models.1=1
nbt.1.equipment.head.id=exists:true

models.2=1
nbt.2.equipment.chest.id=exists:true

models.3=1
nbt.3.equipment.legs.id=exists:true

models.4=1
nbt.4.equipment.feet.id=exists:true

models.5=1
nbt.5.equipment.mainhand.id=exists:true

models.6=1
nbt.6.equipment.offhand.id=exists:true

models.7=2
name.7=ipattern:*Gargoyle*

models.8=3
name.8=iregex:(Creeper Anatomy|Anatomy of a Creeper)

models.9=4
name.9=ipattern:*Wildfire*

models.10=5
name.10=iregex:(Stone Pawn|Deepslate Pawn)

models.11=6
name.11=iregex:(Stone Rook|Deepslate Rook)

models.12=7
name.12=iregex:(Stone Knight|Deepslate Knight)

models.13=8
name.13=iregex:(Stone Bishop|Deepslate Bishop)

models.14=9
name.14=iregex:(Stone Queen|Deepslate Queen)

models.15=10
name.15=iregex:(Stone King|Deepslate King)

models.16=1