skins.1=2
name.1=ipattern:*Birch*

skins.2=3
name.2=ipattern:*Spruce*

skins.3=4
name.3=ipattern:*Jungle*

skins.4=5
name.4=ipattern:*Acacia*

skins.5=6
name.5=ipattern:*Dark Oak*

skins.6=7
name.6=ipattern:*Mangrove*

skins.7=8
name.7=ipattern:*Cherry*

skins.8=9
name.8=ipattern:*Pale*

skins.9=10
name.9=ipattern:*Crimson*

skins.10=11
name.10=ipattern:*Warped*

skins.11=12
name.11=ipattern:*Bamboo*

skins.12=13
name.12=ipattern:*Dummy*

skins.13=14
name.13=ipattern:*Stone*