Normal
skins.1=1
biomes.1=Plains Forest SunflowerPlains StonyShore BirchForest OldGrowthBirchForest
Cold
skins.2=2
biomes.2=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga FrozenOcean DeepFrozenOcean SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver
Warm
skins.3=3
biomes.3=Desert Savanna SavannaPlateau WindsweptSavanna Badlands ErodedBadlands WoodedBadlands BasaltDeltas NetherWastes CrimsonForest WarpedForest
Soul
skins.4=4
biomes.4=SoulSandValley
Mossy
skins.5=5
biomes.5=Jungle SparseJungle BambooJungle Swamp MangroveSwamp LushCaves
Coral
skins.6=6 7 8 9 10
biomes.6=Beach Ocean DeepOcean LukewarmOcean DeepLukewarmOcean WarmOcean ColdOcean DeepColdOcean River