---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2026-01-11 14:25:51
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.class_10817.method_68048()" because "model" is null
	at knot//net.mehvahdjukaar.polytone.content.particle.custom.render.ModelParticleRenderState.putModelBulkData(ModelParticleRenderState.java:68)
	at knot//net.mehvahdjukaar.polytone.content.particle.custom.render.ModelParticleRenderState.lambda$submit$1(ModelParticleRenderState.java:59)
	at knot//net.minecraft.class_11682.method_72999(class_11682.java:24)
	at knot//net.minecraft.class_11684.method_73002(class_11684.java:53)
	at knot//net.minecraft.class_761.mixinextras$bridge$method_73002$203(class_761.java)
	at knot//net.minecraft.class_761.wrapOperation$edf000$iris$renderTranslucentParticles(class_761.java:9170)
	at knot//net.minecraft.class_761.method_62213(class_761.java:766)
	at knot//net.minecraft.class_9909.method_61910(class_9909.java:67)
	at knot//net.minecraft.class_761.method_22710(class_761.java:599)
	at knot//net.minecraft.class_757.method_3188(class_757.java:785)
	at knot//net.minecraft.class_757.method_3192(class_757.java:497)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1393)
	at knot//net.minecraft.class_310.method_1514(class_310.java:966)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at com.modrinth.theseus.MinecraftLaunch.relaunch(MinecraftLaunch.java:63)
	at com.modrinth.theseus.MinecraftLaunch.main(MinecraftLaunch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//net.mehvahdjukaar.polytone.content.particle.custom.render.ModelParticleRenderState.putModelBulkData(ModelParticleRenderState.java:68)
	at knot//net.mehvahdjukaar.polytone.content.particle.custom.render.ModelParticleRenderState.lambda$submit$1(ModelParticleRenderState.java:59)
	at knot//net.minecraft.class_11682.method_72999(class_11682.java:24)
	at knot//net.minecraft.class_11684.method_73002(class_11684.java:53)
	at knot//net.minecraft.class_761.mixinextras$bridge$method_73002$203(class_761.java)
	at knot//net.minecraft.class_761.wrapOperation$edf000$iris$renderTranslucentParticles(class_761.java:9170)
	at knot//net.minecraft.class_761.method_62213(class_761.java:766)
	at knot//net.minecraft.class_9909.method_61910(class_9909.java:67)
	at knot//net.minecraft.class_761.method_22710(class_761.java:599)
	at knot//net.minecraft.class_757.method_3188(class_757.java:785)

-- Uptime --
Details:
	JVM uptime: 78.314s
	Wall uptime: 63.303s
	High-res time: 55.541s
	Client ticks: 540 ticks / 27.000s
Stacktrace:
	at knot//net.minecraft.class_310.method_1587(class_310.java:2477)
	at knot//net.minecraft.class_310.method_54580(class_310.java:1035)
	at knot//net.minecraft.class_310.method_1514(class_310.java:990)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at com.modrinth.theseus.MinecraftLaunch.relaunch(MinecraftLaunch.java:63)
	at com.modrinth.theseus.MinecraftLaunch.main(MinecraftLaunch.java:28)

-- Affected level --
Details:
	All players: 1 total; class_746{name=GingerHater123, id=103, pos=(-423.6651082449565, 65.0, -846.2193093696015), mode=CREATIVE, permission=permission level: OWNERS}
	Chunk stats: 5041, 611
	Level dimension: minecraft:overworld
	Level spawn location: World: (-432,64,-848), Section: (at 0,0,0 in -27,4,-53; chunk contains blocks -432,-64,-848 to -417,319,-833), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,-64,-1024 to -1,319,-513)
	Level time: 1109 game time, 1109 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
	Tracked entity count: 129

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, accurateblockplacement, ambientsounds, appleskin, armor_3d, badoptimizations, balm, betteradvancements, betterf3, bettermounthud, betterstats, blur, bobby, bookshelfinspector, cameraoverhaul, cardinal-components-base, cardinal-components-block, cardinal-components-entity, cardinal-components-world, centered-crosshair, chat_heads, cherishedworlds, clientsort, clienttweaks, cloth-config, continuity, controlling, coolrain, creativecore, cullleaves, detailabreconst, dynamic_fps, easyanvils, eg_particle_interactions, elytratrims, enchancement, entity_model_features, entity_texture_features, entityculling, explosiveenhancement, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-resource-loader-v1, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-serialization-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, fastitemframes, forgeconfigapiport, freecam, fzzy_config, glowing-torchflower, holdmyitems, horizonfix, horseman, immediatelyfast, immersive-hotbar, immersiveoverlays, inventory_particles, iris, iteminteractions, jade, jamlib, kirin, kuma_api, libjf, libjf-config-core-v2, libjf-config-network-v0, libjf-config-ui-tiny, libjf-data-v0, libjf-translate-v1, libjf-web-v1, lithium, locator_lodestones, midnightlib, modmenu, mossylib, netherportalfix, particlerain, physicsmod, placeholder-api, polytone, presencefootsteps, raised, resourcepackoverrides, resourcify, respackopts, rightclickharvest, rsls, scalablelux, scribble, searchables, shouldersurfing, skinlayers3d, smoothscroll, smoothswapping, snowundertrees, sodium, sound_physics_remastered, sounds, status-effect-bars, strawberrylib, subtle_effects, tcdcommons, tectonic, tightfire, trender, vectorientation, voxy, windy, yet_another_config_lib_v3, zoomify, continuity:default, continuity:glass_pane_culling_fix, cullleaves:smartleaves, file/3D Harness x Fresh Animations.zip, file/AL's Armor Stands Revamped.zip, file/Better Lanterns v1.3.1 - 1.21.11.zip, file/Connected-Bricks 1.21.9+ v1.0.zip, file/Connected-Paths 1.21.9+ v2.1.1.zip, file/Connected-Rocks 1.21.9+ v1.1.1.zip, file/Cozier Beds v1.1.zip, file/Eating Animation.zip, file/Enchantment Outlines.zip, file/FabulousFences_4.1.0.zip, file/Fancy Crops v1.3.zip, file/§lGUI Experience+§0.zip, file/§l3D§f+Ladders+v1.2.1 - 1.21.11.zip, file/qrafty's-subtle-crosshair.zip, file/qrafty's-capitalized-font-3.3.zip, file/better_flame_particles-v3.1-mc1.21.9+-resourcepack.zip, file/Weskerson's Torches.zip, file/Renewed Bookshelf v1.0.1 - 1.21.11.zip, file/Low Shield.zip, file/Low Fire.zip, file/Illogically Looping Lanterns.zip, file/Icons - Tooltips v.1.1.zip, file/Icons - Effects v.1.1.zip, file/Icons - Advancements v.1.0.zip, file/Glowing 3D Armor.zip, file/Fullbright-UB-1.21 fub-6.0.zip, file/FreshAnimations_v1.10.3.zip, file/Fine Armoury v1.7.zip, file/Fluffy Carpets v1.1.zip, file/FA+All_Extensions-v1.7.zip, file/FA+Player-v1.0.zip, file/AL's Piglins Revamped+FA 1.1.3.zip, file/AL's Skeletons Revamped+FA 1.5.3.zip, file/AL's Skeletons Revamped-Classic Faces 1.0.2.zip, file/AL's Zombies Revamped+FA 1.4.1.zip, file/FancyHearts[1.20.5-1.20.6].zip, file/Visual Effects+.zip, file/Nature X - 14.10.1 [1.21.8-1.21.10].zip, file/Os' Colorful Grasses (Short and Fluffy).zip, file/Simple Grass Flowers v1.9.6.zip, file/Simple Lower Grass Sides v1.1.0.zip, file/§2Grassy§0_§2Grass§0_§8[v1]§0.zip, file/Angel's_Weather_v1.9.1.1hf.zip, minecraft:physicsmod, holdmyitems:pack_test, file/Fire_Rekindled.zip

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 2997576832 bytes (2858 MiB) / 5133828096 bytes (4896 MiB) up to 34225520640 bytes (32640 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600X 6-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9144
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 38054.23
	Virtual memory used (MiB): 24570.27
	Swap memory total (MiB): 5376.00
	Swap memory used (MiB): 85.67
	Space in storage for jna.tmpdir (MiB): available: 113357.94, total: 486931.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 113357.94, total: 486931.00
	Space in storage for io.netty.native.workdir (MiB): available: 113357.94, total: 486931.00
	Space in storage for java.io.tmpdir (MiB): available: 113357.94, total: 486931.00
	Space in storage for workdir (MiB): available: 113357.94, total: 486931.00
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx32640M
	Debug Flags: 0 total; 
	Fabric Mods: 
		accurateblockplacement: Accurate Block Placement 1.3.10+mc-1.21.9
		almanac: Almanac 1.5.5
		ambientsounds: AmbientSounds 6.3.3
		appleskin: AppleSkin 3.0.7+mc1.21.11
		architectury: Architectury 19.0.1
		armor_3d: 3D Armor 0.9.2
		badoptimizations: BadOptimizations 2.4.1
		balm: Balm 21.11.5
			kuma_api: KumaAPI 21.11.12
		betteradvancements: Better Advancements 0.4.8.51
		betterf3: BetterF3 17.0.0
		bettermounthud: Better Mount HUD 1.2.6
		betterstats: Better Statistics Screen 5.0.0-beta.2+fabric-1.21.11
		blur: Blur+ 6.0.0
		bobby: Bobby 5.2.11+mc1.21.11
			fabric-api-base: Fabric API Base 1.0.5+4ebb5c0853
			io_leangen_geantyref_geantyref: geantyref 1.3.13
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		bookshelfinspector: BookshelfInspector 2.2+1.21.11
			org_yaml_snakeyaml: snakeyaml 2.5
		cameraoverhaul: CameraOverhaul 2.0.6-fabric+mc.1.21.11-plus
			io_hotmoka_toml4j: toml4j 0.7.3
		centered-crosshair: Centered Crosshair 1.4.0
		chat_heads: Chat Heads 1.1.8
		chatanimation: ChatAnimation 1.1.3
		cherishedworlds: Cherished Worlds 15.0.0+1.21.11
		clientsort: ClientSort 2.1.6+1.21.11
		clienttweaks: Client Tweaks 21.11.1
		cloth-config: Cloth Config v20 21.11.153
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 8.13
		continuity: Continuity 3.0.1-beta.1+1.21.11
		controlling: Controlling 29.0.1
		coolrain: CoolRain 1.3.1-1.21.11
		creativecore: CreativeCore 2.14.9
			net_neoforged_bus: bus 7.2.0
		cullleaves: Cull Leaves 4.1.1.1
		cutthrough: Cut Through 21.11.0
		detailabreconst: Detail Armor Bar Reconstructed 5.0.0+1.21.9_11-fabric
		dynamic_fps: Dynamic FPS 3.11.3
			net_lostluma_battery: battery 2.0.0
		easyanvils: Easy Anvils 21.11.0
		easyelytratakeoff: Easy Elytra Takeoff 4.5
		easyshulkerboxes: Easy Shulker Boxes 21.11.0
			iteminteractions: Item Interactions 21.11.0
		eg_particle_interactions: Particle Interactions 0.9.1
		elytratrims: Elytra Trims 4.6.1
		enchancement: Enchancement 1.21.11-r5
			cardinal-components-block: Cardinal Components API (blocks) 7.3.0
			cardinal-components-world: Cardinal Components API (worlds) 7.3.0
		entity_model_features: Entity Model Features 3.0.10
		entity_texture_features: Entity Texture Features 7.0.8
		entityculling: EntityCulling 1.9.5
			transition: TRansition 1.0.11
			trender: TRender 1.0.10
		explosiveenhancement: Explosive Enhancement 1.4.1-1.21.11
		fabric-api: Fabric API 0.141.1+1.21.11
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.113+1fb1cde93e
			fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
			fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
			fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.46+b6ef3aec3e
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.4.0+69974c4e3e
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
			fabric-entity-events-v1: Fabric Entity Events (v1) 3.1.1+1d0ab4303e
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.1.0+3b89ecf63e
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
			fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.1.7+4fc5413f3e
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
			fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 6.0.14+4fc5413f3e
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.5+ae1e07683e
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.39+4fc5413f3e
			fabric-particles-v1: Fabric Particles (v1) 4.2.11+4fc5413f3e
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.3+4ebb5c083e
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.5+1718722b3e
			fabric-renderer-api-v1: Fabric Renderer API (v1) 8.0.2+f4ffd2e53e
			fabric-renderer-indigo: Fabric Renderer - Indigo 5.0.2+f4ffd2e53e
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
			fabric-rendering-v1: Fabric Rendering (v1) 16.2.9+7edacff13e
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
			fabric-screen-api-v1: Fabric Screen API (v1) 3.1.7+4ebb5c083e
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.161+4fc5413f3e
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.51+4fc5413f3e
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.24+4fc5413f3e
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.1.0+014c8cec3e
		fabric-language-kotlin: Fabric Language Kotlin 1.13.8+kotlin.2.3.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.3.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.3.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.3.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.3.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.29.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.8.2
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.8.2
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.9.0
		fabricloader: Fabric Loader 0.18.4
			mixinextras: MixinExtras 0.5.0
		fastitemframes: Fast Item Frames 21.11.1
		ferritecore: FerriteCore 8.0.3
		forgeconfigapiport: Forge Config API Port 21.11.1
			com_electronwill_night-config_core: core 3.8.3
			com_electronwill_night-config_toml: toml 3.8.3
		freecam: Freecam 1.3.6+mc1.21.11
		fzzy_config: Fzzy Config 0.7.4-fix2+1.21.11
			blue_endless_jankson: jankson 1.2.3
			fabric-permissions-api-v0: fabric-permissions-api 0.6.1
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		geophilic: Geophilic 3.4.5
		glitchcore: GlitchCore 21.11.0.2
			net_jodah_typetools: typetools 0.6.3
		glowing-torchflower: Glowing Torchflower 1.3.0
			com_typesafe_config: config 1.4.3
			org_apache_commons_commons-text: commons-text 1.10.0
		holdmyitems: Hold My Items 5.1
			org_luaj_luaj-jse: luaj-jse 3.0.1
		horizonfix: Horizon Fix 1.0.2
		horseman: Horseman 1.6.0
		immediatelyfast: ImmediatelyFast 1.14.1+1.21.11
			net_lenni0451_reflect: Reflect 1.6.1+curseforge
		immersive-hotbar: Immersive Hotbar 1.0.4-1.21.9
		immersiveoverlays: Immersive Overlays 1.5.0+1.21.11
			com_moulberry_mixinconstraints: mixinconstraints 1.0.9
		inventory_particles: Inventory Particles 1.3.1+1.21.11+fabric
		iris: Iris 1.10.4+mc1.21.11
			io_github_douira_glsl-transformer: glsl-transformer 3.0.0-pre3
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		jade: Jade 21.1.1+fabric
		jamlib: JamLib 1.3.5+1.21.11
		java: OpenJDK 64-Bit Server VM 21
		letmedespawn: Let Me Despawn 1.5.6
		libjf: LibJF 3.19.8
			libjf-base: LibJF Base 3.19.8
			libjf-config-commands: LibJF Config Commands 3.19.8
			libjf-config-core-v2: LibJF Config 3.19.8
			libjf-config-network-v0: LibJF Config: Network 3.19.8
			libjf-config-ui-tiny: LibJF Config UI: Tiny 3.19.8
			libjf-data-manipulation-v0: LibJF Data Manipulation 3.19.8
			libjf-data-v0: LibJF Data 3.19.8
			libjf-mainhttp-v0: LibJF MainHTTP 3.19.8
			libjf-resource-pack-entry-widgets-v0: LibJF Resource Pack Entry Widgets 3.19.8
			libjf-translate-v1: LibJF Translate 3.19.8
			libjf-unsafe-v0: LibJF Unsafe 3.19.8
			libjf-web-v1: LibJF Web 3.19.8
		lithium: Lithium 0.21.2+mc1.21.11
		lithostitched: Lithostitched 1.5.7
		locator_lodestones: Locator Lodestones 1.4.5+1.21.9+B
		midnightlib: MidnightLib 1.9.2
		minecraft: Minecraft 1.21.11
		modmenu: Mod Menu 17.0.0-beta.2
			placeholder-api: Placeholder API 2.8.1+1.21.10
		mossylib: MossyLib 1.1.0+1.21.11+fabric
		mousetweaks: Mouse Tweaks 2.30
		mr_armor_standarms: Armor Stand Arms 1-v2.5.4
		mr_better_snowybiome: Snowy Biomes: Enhanced 1-v2.5.1
		mr_no_endermangrief: No Enderman Grief 1-v3.0.1
		mru: M.R.U 1.0.26+edge+1.21.10
		netherportalfix: NetherPortalFix 21.11.2
		no-resource-pack-warnings: No Resource Pack Warnings 1.4.0
		particlerain: Particle Rain 4.0.0-beta.5
		physicsmod: Physics Mod 3.1.23
		polytone: Polytone 1.21.11-5.1.0
			net_objecthunter_exp4j: exp4j 0.4.8
			org_mvel_mvel2: mvel2 2.5.2
		presencefootsteps: Presence Footsteps 1.12.3+1.21.11
			kirin: Kirin UI 1.21.4+1.21.11
		puzzleslib: Puzzles Lib 21.11.6
		raised: Raised 5.1.2
		resourcepackoverrides: Resource Pack Overrides 21.11.1
		resourcify: Resourcify 1.7.6
		respackopts: Resource Pack Options 4.14.1
			io_gitlab_jfronny_muscript-all: muscript-all 1.8.0-SNAPSHOT
			io_gitlab_jfronny_muscript-json: muscript-json 1.8.0-SNAPSHOT
		rightclickharvest: Right Click Harvest 4.6.0+1.21.11
		rsls: Raise Sound Limit Simplified 1.1.14
		scalablelux: ScalableLux 0.1.6+fabric.c25518a
		scribble: Scribble 2.0.0-beta1
		searchables: Searchables 1.0.2
		shouldersurfing: Shoulder Surfing Reloaded 4.18.1
		skinlayers3d: 3d-Skin-Layers 1.10.1
		smoothgui: SmoothGui 1.1.0
		smoothscroll: Smooth Scroll 2.6.3
		smoothswapping: Smooth Swapping 0.9.8
		snowundertrees: Snow Under Trees 2.7.5+1.21.11
		sodium: Sodium 0.8.2+mc1.21.11
		sound_physics_remastered: Sound Physics Remastered 1.21.11-1.5.1
		sounds: Sounds 2.4.22+edge
		status-effect-bars: Status Effect Bars 1.0.10
		strawberrylib: StrawberryLib 1.21.11-r4
			cardinal-components-base: Cardinal Components API (base) 7.3.0
			cardinal-components-entity: Cardinal Components API (entities) 7.3.0
			datasync_minecraft: DataSync-Minecraft 0.10.3
		subtle_effects: Subtle Effects 1.13.2
		tcdcommons: TCDCommons API 5.0.0-beta.1+fabric-1.21.11
		tectonic: Tectonic 3.0.19
		tightfire: Tightfire 1.0-SNAPSHOT
		vectorientation: Vectorientation 1.1
		voxy: Voxy 0.2.8-alpha
			org_apache_commons_commons-pool2: commons-pool2 2.12.0
			org_lwjgl_lwjgl-lmdb: lwjgl-lmdb 3.3.3
			org_lwjgl_lwjgl-lmdb_natives-linux: lwjgl-lmdb 3.3.3
			org_lwjgl_lwjgl-lmdb_natives-windows: lwjgl-lmdb 3.3.3
			org_lwjgl_lwjgl-zstd: lwjgl-zstd 3.3.3
			org_lwjgl_lwjgl-zstd_natives-linux: lwjgl-zstd 3.3.3
			org_lwjgl_lwjgl-zstd_natives-windows: lwjgl-zstd 3.3.3
			org_lz4_lz4-java: lz4-java 1.8.0
			org_rocksdb_rocksdbjni: rocksdbjni 10.2.1
			org_tukaani_xz: xz 1.10
			redis_clients_jedis: jedis 5.1.0
		windy: Windy 1.1.1+1.21.11-fabric
		yet_another_config_lib_v3: YetAnotherConfigLib 3.8.2+1.21.11-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		zoomify: Zoomify 2.14.6+1.21.11
			com_akuleshov7_ktoml-core-jvm: ktoml-core-jvm 0.5.2
	Loaded Shaderpack: photon-voxy-support (1).zip
		Profile: luxi (+0 options changed by user)
	Launched Version: 1.21.11
	Launcher name: theseus
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 3.3.0 NVIDIA 591.44, NVIDIA Corporation
	Window size: 2560x1440
	GFLW Platform: win32
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access, GL_EXT_texture_filter_anisotropic
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Transparency: regular
	Render Distance: 32/32 chunks
	Resource Packs: vanilla, accurateblockplacement, ambientsounds, appleskin, armor_3d, badoptimizations, balm, betteradvancements, betterf3, bettermounthud, betterstats, blur, bobby, bookshelfinspector, cameraoverhaul, cardinal-components-base, cardinal-components-block, cardinal-components-entity, cardinal-components-world, centered-crosshair, chat_heads, cherishedworlds, clientsort, clienttweaks, cloth-config, continuity, controlling, coolrain, creativecore, cullleaves, detailabreconst, dynamic_fps, easyanvils, eg_particle_interactions, elytratrims, enchancement, entity_model_features, entity_texture_features, entityculling, explosiveenhancement, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-resource-loader-v1, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-serialization-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, fastitemframes, forgeconfigapiport, freecam, fzzy_config, glowing-torchflower, holdmyitems, horizonfix, horseman, immediatelyfast, immersive-hotbar, immersiveoverlays, inventory_particles, iris, iteminteractions, jade, jamlib, kirin, kuma_api, libjf, libjf-config-core-v2, libjf-config-network-v0, libjf-config-ui-tiny, libjf-data-v0, libjf-translate-v1, libjf-web-v1, lithium, locator_lodestones, midnightlib, modmenu, mossylib, netherportalfix, particlerain, physicsmod, placeholder-api, polytone, presencefootsteps, raised, resourcepackoverrides, resourcify, respackopts, rightclickharvest, rsls, scalablelux, scribble, searchables, shouldersurfing, skinlayers3d, smoothscroll, smoothswapping, snowundertrees, sodium, sound_physics_remastered, sounds, status-effect-bars, strawberrylib, subtle_effects, tcdcommons, tectonic, tightfire, trender, vectorientation, voxy, windy, yet_another_config_lib_v3, zoomify, continuity:default, continuity:glass_pane_culling_fix, cullleaves:smartleaves, file/3D Harness x Fresh Animations.zip, file/AL's Armor Stands Revamped.zip, file/Better Lanterns v1.3.1 - 1.21.11.zip, file/Connected-Bricks 1.21.9+ v1.0.zip, file/Connected-Paths 1.21.9+ v2.1.1.zip, file/Connected-Rocks 1.21.9+ v1.1.1.zip, file/Cozier Beds v1.1.zip, file/Eating Animation.zip, file/Enchantment Outlines.zip, file/FabulousFences_4.1.0.zip, file/Fancy Crops v1.3.zip, file/§lGUI Experience+§0.zip, file/§l3D§f+Ladders+v1.2.1 - 1.21.11.zip, file/qrafty's-subtle-crosshair.zip, file/qrafty's-capitalized-font-3.3.zip, file/better_flame_particles-v3.1-mc1.21.9+-resourcepack.zip, file/Weskerson's Torches.zip, file/Renewed Bookshelf v1.0.1 - 1.21.11.zip, file/Low Shield.zip, file/Low Fire.zip, file/Illogically Looping Lanterns.zip, file/Icons - Tooltips v.1.1.zip, file/Icons - Effects v.1.1.zip, file/Icons - Advancements v.1.0.zip, file/Glowing 3D Armor.zip, file/Fullbright-UB-1.21 fub-6.0.zip, file/FreshAnimations_v1.10.3.zip, file/Fine Armoury v1.7.zip, file/Fluffy Carpets v1.1.zip, file/FA+All_Extensions-v1.7.zip, file/FA+Player-v1.0.zip, file/AL's Piglins Revamped+FA 1.1.3.zip, file/AL's Skeletons Revamped+FA 1.5.3.zip, file/AL's Skeletons Revamped-Classic Faces 1.0.2.zip, file/AL's Zombies Revamped+FA 1.4.1.zip, file/FancyHearts[1.20.5-1.20.6].zip, file/Visual Effects+.zip, file/Nature X - 14.10.1 [1.21.8-1.21.10].zip, file/Os' Colorful Grasses (Short and Fluffy).zip, file/Simple Grass Flowers v1.9.6.zip, file/Simple Lower Grass Sides v1.1.0.zip, file/§2Grassy§0_§2Grass§0_§8[v1]§0.zip, file/Angel's_Weather_v1.9.1.1hf.zip, minecraft:physicsmod, holdmyitems:pack_test, file/Fire_Rekindled.zip
	Current Language: en_us
	Locale: de_AT
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 12x AMD Ryzen 5 5600X 6-Core Processor 
	Server Running: true
	Player Count: 1 / 8; [class_3222['GingerHater123'/103, l='ServerLevel[Test]', x=-423.67, y=65.00, z=-846.22]]
	Active Data Packs: vanilla, balm (incompatible), bookshelfinspector (incompatible), collective, coolrain, easyanvils, easyshulkerboxes, elytratrims, enchancement, fabric-convention-tags-v2, fastitemframes, geophilic, horseman, libjf-data-v0, lithostitched, mr_armor_standarms, mr_better_snowybiome, mr_no_endermangrief (incompatible), rightclickharvest, snowundertrees, easyshulkerboxes:shulker_boxes, easyshulkerboxes:ender_chest, easyshulkerboxes:bundles, tectonic:tectonic
	Available Data Packs: balm (incompatible), bookshelfinspector (incompatible), collective, coolrain, easyanvils, easyshulkerboxes, easyshulkerboxes:bundles, easyshulkerboxes:containers, easyshulkerboxes:ender_chest, easyshulkerboxes:map, easyshulkerboxes:mod_support, easyshulkerboxes:shulker_boxes, elytratrims, enchancement, fabric-convention-tags-v2, fastitemframes, geophilic, horseman, libjf-data-v0, lithostitched, minecart_improvements, mr_armor_standarms, mr_better_snowybiome, mr_no_endermangrief (incompatible), redstone_experiments, rightclickharvest, snowundertrees, tectonic:tectonic, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -6955103229941153021
	Suppressed Exceptions: ~~NONE~~