{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorpsie§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rStout Omen§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindheid§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rConduit Krag§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDuisternis§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDolfyn Genade§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rBrandbestandheid§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rGloeiende§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rHaastigheid§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rTydelike Taaiheid§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rDorpsheld§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHongerte§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rBesmet§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rBlitsskade§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rKits Genesing§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rOnsigbaarheid§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rHoogspring§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitasie§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rGeluk§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rMyn-uitputting§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rNaarheid§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNagsig§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOesend§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVergiftig§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid voorteken§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegenerasie§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rWeerstand§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rKleurvolheid§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rStadig Val§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rTraagheid§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSpoed§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rMag§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rProef Sleutel§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rSlegte Geluk§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rOnderwater Asemhaling§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSwakheid§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeefwerk §r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind gelaai§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVerwelk§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rAsem van die Nautilus§r"
}