{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rامتصاص§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rتنبؤ سيء§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rعمى§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rقوة نواة المحيط§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rظلام§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rكرم الدلفين§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rمقاومة النار§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rتوهج§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rعجل§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rتعزيز الصّحة§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rبطل القرية§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rجوع§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rمعدو§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rضرر فوري§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rصحة فوريّة§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rالتخفي§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rتعزيز القفز§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rالطوفان§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rحظ§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rإجهاد التعدين§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rغثيان§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rالرؤية الليلية§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rترشح§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rسم§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rتنبؤ الهجوم§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rتجدد الصحة§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rمقاومة§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rالتشبع§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rسقوط بطيء§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rبطء§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rسرعة§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rقوّة§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rنحس الاختبار§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rحظ سيء§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rتنفس تحت المياه§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rضعف§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rالنسيج§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rالرياح مشحونة§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rرئيس الذبل§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §r\"نَفَس النوتيلوس§r"
}