{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorción§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rPresaxu malu§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rCegadura§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rConduit Power§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rEscuridá§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rHonor de toliña§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rResistencia al fueu§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rBrillu§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rPriesa§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rPuxu de salú§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHéroe popular§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rFame§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfested§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDañu nel intre§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rCuración nel intre§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInvisivilidá§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rPuxu de blincu§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLlevitación§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rSuerte§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rFerviella minera§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMaréu§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rVisión nocherniego§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozing§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rEnvelenamientu§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid Omen§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRexeneración§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistencia§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSaturación§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rCayida lenta§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLentitú§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rVelocidá§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rFuercia§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTrial Omen§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rSuerte mala§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rAliendu acuáticu§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rBadea§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind Charged§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}