{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorbsiya§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rBəd əlamət§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rKorluq§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rBoru gücü§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rQaranlıq§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfinin səxavəti§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rAlov müqaviməti§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rParlama§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rTələsgənlik§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rSəhiyyət Artdırıcı§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rKəndin qəhrəmanı§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rAclıq§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rİnfeksiya§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rTez Xəsarət§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rTez Səhiyyət§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rGörünməzlik§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rTullanma Dəstəyi§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rYüksəlmə§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rŞans§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rMədənçi Yorğunluğu§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rBulantı§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rGecə Görüşü§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSızan§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rZəhər§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rBasqın əlaməti§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rTəzələnmə§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rMüqavimət§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rDoyğunluq§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rAsta düşmə§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rYavaşlıq§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSürət§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rQüvvət§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rSınaq əlaməti§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rPis Şans§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rSuda Nəfəs Alma§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rZəiflik§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rToxuculuq§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rKülək uçdu§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}