{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rЙотоу§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rНасар билдә§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rҺуҡырлыҡ§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rСығанаҡтың көсө§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rҠараңғылыҡ§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rДельфин нәзәкәтлелеге§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rУтҡа сыҙамлылыҡ§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rЯҡтырыу§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rАшығыу§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rСәләмәтлек тулышыу§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rАуыл батыры§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rАслыҡ§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfested§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rКинәт зыян§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rТерелеү§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rКүренмәүһеҙлек§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rҺикереү арттырыу§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rЛевитация§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rУңыш§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rАрыу§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rУҡшыу§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rТөнгө күренеслек§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozing§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rАғыулыныу§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rҺөжүм билдәһе§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rРегенерация§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rҠаршылыҡ§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rҠуйыҡлыҡ§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rЯйлап төшөү§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rӘкренәйеү§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rТиҙлек§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rКөс§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rҺынау билдәһе§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rУңышһыҙлыҡ§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rҺыуҙан тын алыу§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rЗәғифлек§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind Charged§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rКибеү§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}