{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorption§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rBöses Omen§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindheit§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rTaucherglocke§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDunkelhoid§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGunst des Delfins§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFeuerresistenz§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rLeichten§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rEile§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rGsundheids-Boost§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rDorfhäid§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHunger§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rBefoin§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rSofortschaden§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rSofortheilung§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rUnsichtbarkeit§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSprungkraft§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rSchwem§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rGlück§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rAbbaulähmung§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rSpeibm§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNachtsicht§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rRotzn§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVergiftung§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rKriagszeichn§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneration§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistenz§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSättigung§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rLangsam Foin§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLangsamkeit§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSchneiigkeit§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStärke§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPriafungszeichn§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rPech§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rUnterwossaatmung§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSchwäche§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rSpinnad§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rAfblosn§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rAusdörrung§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rAtem des Nautilus§r"
}