{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rПаглынанне§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rЗнак бяды§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rСлепата§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rСіла мора§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rЦемра§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rГрацыя дэльфіна§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rВогнеўстойлівасць§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rЗзянне§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rПаспех§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rАздараўленне§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rГерой вёскі§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rГолад§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rЗаражэнне§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rІмгненная шкода§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rВылячэнне§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rНябачнасць§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rСкакучасць§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rЛевітацыя§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rУдача§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rСтомленасць§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rМлоснасць§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rНачны зрок§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rАслізласць§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rАтрута§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rПрадвесце нападу§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rРэгенерацыя§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rСупраціў§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rНасычанасць§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rПавольнае падзенне§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rЗапаволенне§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rХуткасць§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rМоц§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rПрадвесце выпрабавання§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rПраклён§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rПадводнае дыханне§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rКволасць§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rПляценне§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rВіхрэнне§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rМарненне§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rДыханне наўтылуса§r"
}