{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rPahłynannie§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rZnak biady§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rSlepata§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rSiła mora§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rCiemra§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rHracyja delfina§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rVohnieŭstojlivasć§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rZziannie§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rPaspiech§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rAzdaraŭlennie§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHieroj vioski§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHoład§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rZaražennie§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rImhniennaja škoda§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rVylačennie§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rNiabačnasć§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSkakučasć§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitacyja§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rUdača§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rStomlenasć§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMłosnasć§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNačny zrok§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rAslizłasć§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rAtruta§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPradviescie napadu§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRehienieracyja§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rSupraciŭ§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rNasyčanasć§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rPavolnaje padziennie§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rZapavolennie§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rChutkasć§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rMoc§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPradviescie vyprabavannia§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rPraklon§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rPadvodnaje dychannie§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rKvołasć§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rPlaciennie§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVichrennie§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rMarniennie§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rDychannie naŭtyłusa§r"
}