{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rПоглъщане§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rЛоша поличба§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rСлепота§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rСила на океана§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rТъмнина§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rИзяществото на делфина§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rОгнена устойчивост§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rСветещ§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rБързина§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rПовишаване на здравето§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rГерой на селото§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rГлад§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rЗаразяване§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rМоментално нараняване§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rМоментално лекуване§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rНевидимост§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rСилен скок§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rЛевитация§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rКъсмет§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rМиньорска умора§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rГадене§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rНощно виждане§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rСлузливост§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rОтрова§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rНападателна поличба§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rРегенерация§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rУстойчивост§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rНаситеност§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rБавно падане§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rЗабавяне§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rСкорост§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rСила§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rИзпитателна поличба§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rЛош късмет§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rПодводно дишане§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rСлабост§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rТъкане§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rЗареден от вятъра§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rЧезнещ§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rДъх от Наутилус§r"
}