{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rEuvridigezh§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rGwall sinad§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rDallentez§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rGalloud ar san§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rTeñvalijenn§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGras an delfin§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rTan-gwarez§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rGoulaouiñ§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rPrimded§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rOuzhpennadenn vuhez§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHaroz ar bobl§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rNaon§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rKontroniñ§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rFreuzioù prim§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rBuhez prim§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rDiweladusted§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rLamm uhel§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rNijal§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rChañs§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rSkuizhder mengleuziañ§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rKalonask§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rGwelet en noz§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rGludañ§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rAmpoezon§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rSinad an argad§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rEm-pareañ§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rDalc'husted§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rPeurvec'hiadur§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rKouezhañ gorrek§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rGorrekadur§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rTizh§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rKreñvder§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rSinad an dae§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rDichañs§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rAnalañ en dour§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rGwander§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rGwiadiñ§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rC'hwezh§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rGweñviñ§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rNaotil oc'h analañ§r"
}