{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorptie§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rSlecht veurtèèke§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlèndhèèd§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rZèège van d'n zieje§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDuisternis§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGunst der dolfijnen§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rVuurbestendeghèèd§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rGloed§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rHòst§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rGezondhèèdsboost§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHeld van d'n stad§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHoenger§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfestatie§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rOnmiddelleke schaoje§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rOnmiddelleke genezing§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rOnzichtbaarhèèd§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSprongversterker§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rZweving§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rGeluk§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rMijnmoeihèèd§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMisselekhèèd§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNachtzicht§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSlijmerigheid§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVergif§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rOvervalsonheil§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneraosie§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rWeerstand§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rVerzaodèging§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rTraog klèttere§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rTraoghèèd§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSnelhèèd§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rKracht§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rBeproevingsonheil§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rOngeluk§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rWoatur ojumhoaling§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rZwakte§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeven§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rJagende wind§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVerschrompeling§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rNautilusadem§r"
}