{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rApsorpcija§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rLoš znak§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rSlijepilo§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rMoć konduktora§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rTama§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfinova gracioznost§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rOtpornost na vatru§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rSija§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rŽurba§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rPojačano zdravlje§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rSeoski junak§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rGlad§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rZaraženo§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rInstant povrijeda§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rInsant zdravlje§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rNevidljivost§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rPojačan skok§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitacija§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rSreća§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rRudarski umor§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMučnina§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNoćni vid§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rCurenje§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rOtrov§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rZnak Racije§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneracija§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rOtpornost§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rZasićenje§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rSporo padanje§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rUsporenost§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rBrzina§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rSnaga§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTrial Omen§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rLoša sreća§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rDisanje pod vodom§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSlabost§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rTkanje§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rNabojen Vjetrom§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVenuti§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}