{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorció§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rMal presagi§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rCeguesa§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rCanalització§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rFoscor§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGràcia de dofí§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rResistència ígnia§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rBrillant§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rPressa§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rSalut millorada§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHeroi del poble§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rGana§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfestació§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDany instantani§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rCuració instantània§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInvisibilitat§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSalt§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitació§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rSort§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rFatiga§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rNàusea§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rVisió nocturna§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSupura§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVerí§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPresagi de setge§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneració§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistència§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSaturació§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rCaiguda lenta§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLentitud§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rVelocitat§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rForça§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPresagi de reptes§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rMala sort§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rRespiració aquàtica§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rDebilitat§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rTeixidura§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVent carregat§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rAlè del Nautilus§r"
}