{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rPohlcení§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rZlověstné znamení§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rSlepota§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rVodní živel§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rTemnota§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfíní přízeň§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rOhnivzdornost§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rZáření§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rSpěch§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rZesílení zdraví§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHrdina vesnice§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHlad§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rZamoření§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rOkamžité zranění§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rOkamžité zdraví§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rNeviditelnost§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rVyšší skoky§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitace§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rŠtěstí§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rÚnava z těžby§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rNevolnost§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rVidění ve tmě§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rMokvání§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rOtrava§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rZnamení nájezdu§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegenerace§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rOdolnost§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSytost§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rSnášení se§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rZpomalení§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSvižnost§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rSíla§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rZnamení klání§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rSmůla§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rPodvodní dýchání§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rOslabení§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rSnování§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rNabití větrem§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rUsychání§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rDech loděnky§r"
}