{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAmsugniad§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rDrwgargoel§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rDallineb§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rPwer Cwndid§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rTywyllwch§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGras Dolffin§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rGwrthsafiad Tân§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rTywynnu§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rBrys§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rHwb Iechyd§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rArwr y Pentref§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rChwant Bwyd§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rHeigiog§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDifrod ar Unwaith§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rIachâd Ar Unwaith§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rAnweledigaeth§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rHwb Neidio§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rYmddyrchafael§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rLwc§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rBlinder Cloddio§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rCyfog§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rGolwg Nos§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rLleidiog§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rGwenwyn§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rArgoel Cyrch§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rAdfywio§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rGwrthsafiad§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rDirlawnder§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rSyrthio Araf§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rArafiad§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rCyflymder§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rCryfder§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rArgoel Treial§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rAnlwc§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rAnadlu Dŵr§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rGwendid§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rGwau§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rHyrddiad Gwynt§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rAnadl y Nawtilws§r"
}