{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorbering§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rDårligt tegn§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindhed§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rFløderkraft§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rMørke§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfintjeneste§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rIldmodstand§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rStrålende§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rHaste§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rHelbredsboost§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rLandsbyens helt§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rSult§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInficeret§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rHurtig skade§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rHurtigt helbred§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rUsynlighed§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSuperhop§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitation§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rHeld§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rMine træthed§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rKvalme§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNattesyn§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSiver§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rGift§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPlyndringstegn§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegenerering§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rModstand§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rMæthed§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rLangsom fald§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLangsomhed§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rHastighed§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStyrke§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPrøvelsestegn§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rUheld§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rGæller§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSvaghed§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rVævning§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVindladet§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rNautils’ ånde§r"
}