{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorption§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rSchlechts Omen§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindheit§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rMeereskroft§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rFinstanis§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfingunst§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFeiaresistenz§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rLeichtn§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rStress§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rGsundheits-Boost§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHöd vom Dorf§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHunga§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rBefolln§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rSofortschodn§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rSofortheilung§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rUnsichtborkeit§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSprungkroft§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rSchwebekroft§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rGlück§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rObbaulähmung§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rÜblkeit§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNochtsicht§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSchleimen§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVagiftung§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rDrohenda Übafoll§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneration§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistenz§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSättigung§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rSonfta Foi§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLongsomkeit§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rGschwindigkeit§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStärke§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rDrohende Prüfung§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rPech§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rUntawossaatmung§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSchwäche§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWebn§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWindglodn§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rAusdörrung§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rOtm des Nautilus§r"
}