{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorption§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rDrohendes Unheil§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindheit§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rMeereschraft§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDunkelheit§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGunst vom Delfin§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFüürresistenz§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rLüchte§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rEili§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rZuesatzenergie§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHeld des Dorfs§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHunger§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rBefalle§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rSofortschade§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rSofortheilig§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rUnsichtbarkeit§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSprungchraft§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rSchwebechraft§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rGlück§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rAbbaulähmig§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rÜbelkeit§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNachtsicht§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSchliime§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVergiftig§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rDrohende Überfall§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneration§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistenz§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSättigung§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rSanfte Fall§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLangsamkeit§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSchnelligkeit§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStärki§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rDrohendi Prüefig§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rPech§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rUnterwasseratmig§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSchwächi§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWebe§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWindglade§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVerdörrig§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rAtem vom Nautilus§r"
}