{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorption§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rDrohendes Unheil§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindheit§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rMeereskraft§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDunkelheit§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGunst des Delfins§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFeuerresistenz§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rLeuchten§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rEile§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rExtraenergie§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHeld des Dorfes§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHunger§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rBefallen§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDirektschaden§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rDirektheilung§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rUnsichtbarkeit§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSprungkraft§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rSchwebekraft§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rGlück§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rAbbaulähmung§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rÜbelkeit§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNachtsicht§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSchleimen§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVergiftung§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rDrohender Überfall§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneration§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistenz§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSättigung§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rSanfter Fall§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLangsamkeit§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSchnelligkeit§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStärke§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rDrohende Prüfung§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rPech§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rUnterwasseratmung§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSchwäche§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeben§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWindgeladen§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVerdorrung§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rAtem des Nautilus§r"
}