{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rΑπορρόφηση§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rΚακός Οιωνός§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rΤύφλωση§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rΔύναμη Αγωγού§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rΣκότος§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rΧάρισμα Δελφινιού§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rΑντίσταση Φωτιάς§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rΛάμψη§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rΒιασύνη§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rΕνίσχυση Ζωής§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rΉρωας του Χωριού§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rΠείνα§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rΜόλυνση§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rΆμεση Ζημιά§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rΆμεση Θεραπεία§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rΑορατότητα§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rΕνίσχυση Άλματος§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rΑνύψωση§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rΤύχη§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rΚόπωση Εξόρυξης§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rΝαυτία§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rΝυχτερινή Όραση§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rΓλιτσοροή§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rΔηλητήριο§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rΟιωνός Επιδρομής§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rΑναζωογόνηση§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rΑντίσταση§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rΚορεσμός§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rΑργή Πτώση§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rΒραδύτητα§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rΤαχύτητα§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rΙσχύς§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rΟιωνός Δοκιμασίας§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rΚακή Τύχη§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rΥποβρύχια Αναπνοή§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rΑδυναμία§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rΠλέξιμο§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rΑνεμοφορία§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rΜαρασμός§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rΑναπνοή του Ναυτίλου§r"
}