{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rMagic hearts§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rBlack spot§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindness§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rSea's blessin'§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rBlackness§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rTreasure hound's grace§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFlame's bane§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rGlowin'§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rQuick diggin'§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rStrong bones§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rKing o' landlubbers' territory§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rScurvy§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInhabited§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rBlast o' pain§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rQuick healin'§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInvisibility§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rHigh tide§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rFlyin'§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rLuck§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rCurse o' th' great sea lurker§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rSeasickness§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rMoonlight§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozin'§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rToxin§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rOmen o' raids§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rFeelin' better slowly§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rPain tolerance§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rIntensity§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rMary Poppins' syndrome§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rSloth§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rFull sails§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rHardiness§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rOmen o' trials§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rCursed§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rMermaid's blessin'§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rLaziness§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rNight bug's bane§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rBlasted wind§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath o' th' sea beast§r"
}