{
  "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorption§r",
  "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rBad Omen§r",
  "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindness§r",
  "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rConduit Power§r",
  "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDarkness§r",
  "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDolphin's Grace§r",
  "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFire Resistance§r",
  "effect.minecraft.glowing": "§f\uDB80\uDD90 §rGlowing§r",
  "effect.minecraft.haste": "§f\uDB80\uDD91 §rHaste§r",
  "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rHealth Boost§r",
  "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHero of the Village§r",
  "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHunger§r",
  "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfested§r",
  "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rInstant Damage§r",
  "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rInstant Health§r",
  "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInvisibility§r",
  "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rJump Boost§r",
  "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitation§r",
  "effect.minecraft.luck": "§f\uDB80\uDD9B §rLuck§r",
  "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rMining Fatigue§r",
  "effect.minecraft.nausea": "§f\uDB80\uDD9D §rNausea§r",
  "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNight Vision§r",
  "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozing§r",
  "effect.minecraft.poison": "§f\uDB80\uDDA0 §rPoison§r",
  "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid Omen§r",
  "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneration§r",
  "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistance§r",
  "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSaturation§r",
  "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rSlow Falling§r",
  "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rSlowness§r",
  "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSpeed§r",
  "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStrength§r",
  "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTrial Omen§r",
  "effect.minecraft.unluck": "§f\uDB80\uDDAA §rBad Luck§r",
  "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rWater Breathing§r",
  "effect.minecraft.weakness": "§f\uDB80\uDDAC §rWeakness§r",
  "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
  "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind Charged§r",
  "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
  "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}