{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §ruoᴉʇdɹosqⱯ§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §ruǝɯO pɐᗺ§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rssǝupuᴉꞁᗺ§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rɹǝʍoԀ ʇᴉnpuoƆ§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rssǝuʞɹɐᗡ§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rǝɔɐɹ⅁ s,uᴉɥdꞁoᗡ§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rǝɔuɐʇsᴉsǝᴚ ǝɹᴉℲ§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rᵷuᴉʍoꞁ⅁§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rǝʇsɐH§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rʇsooᗺ ɥʇꞁɐǝH§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rǝᵷɐꞁꞁᴉɅ ǝɥʇ ɟo oɹǝH§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rɹǝᵷunH§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rpǝʇsǝɟuI§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rǝᵷɐɯɐᗡ ʇuɐʇsuI§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rɥʇꞁɐǝH ʇuɐʇsuI§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rʎʇᴉꞁᴉqᴉsᴉʌuI§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rʇsooᗺ dɯnՐ§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §ruoᴉʇɐʇᴉʌǝꞀ§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rʞɔnꞀ§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rǝnᵷᴉʇɐℲ ᵷuᴉuᴉW§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rɐǝsnɐN§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §ruoᴉsᴉɅ ʇɥᵷᴉN§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rᵷuᴉzoO§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §ruosᴉoԀ§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §ruǝɯO pᴉɐᴚ§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §ruoᴉʇɐɹǝuǝᵷǝᴚ§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rǝɔuɐʇsᴉsǝᴚ§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §ruoᴉʇɐɹnʇɐS§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rᵷuᴉꞁꞁɐℲ ʍoꞁS§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rssǝuʍoꞁS§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rpǝǝdS§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rɥʇᵷuǝɹʇS§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §ruǝɯO ꞁɐᴉɹ⟘§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rʞɔnꞀ pɐᗺ§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rᵷuᴉɥʇɐǝɹᗺ ɹǝʇɐM§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rssǝuʞɐǝM§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rᵷuᴉʌɐǝM§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rpǝᵷɹɐɥƆ puᴉM§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rɹǝɥʇᴉM§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rsnꞁᴉʇnɐN ǝɥʇ ɟo ɥʇɐǝɹᗺ§r"
}