{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rUpsoaking§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rBad Foreboding§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindness§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rIthelode Might§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDarkness§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rMerswine's Est§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFire Withstanding§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rGlowing§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rSpeedy Delving§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rHealth Bolster§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHeleth of the Thorp§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHunger§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rBeridden§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rMididone Harm§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rMididone Health§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rUnseenliness§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rLeap Bolster§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rHovering§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rLuck§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rDelving Weariness§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rLat§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNightsight§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozing§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rAtter§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rReaving Foreboding§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rEdhealing§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rWithstanding§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rFulfillness§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rSlow Falling§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rSlowness§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSpeed§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStrength§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rFand Foreboding§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rBad Luck§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rWater Breathing§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rWoakness§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind Loaded§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Shipperfish§r"
}