{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rHealth Benediction§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rBad Portent§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rSand Blindness§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rConduit Power§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDarkness§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rMermaid’s Grace§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rPreservative against Fire§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rGlowing§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rHaste§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rFortified§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rThou great defender of this capitol§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHunger§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfested§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rInstant Wound§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rInstant Curative§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInvisibility§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rLeap§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rHovering§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rLuck§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rFatigate§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rApoplexy§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rArrant Vision§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSlimefilled§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rPoison§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPortent o' Raid§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneration§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rPreservative§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rTinct§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rSlow Falling§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rSlowness§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSwiftness§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStrength§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPortent o' Trial§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rBeshrew'd§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rWater Breathing§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rWeakness§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rTempestuous§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}