{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rSansorbeco§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rMalbona omeno§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindeco§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rMarkondukta potenco§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rTenebro§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGracio de delfeno§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFajrorezisto§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rBrilado§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rHasto§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rSanplibonigo§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHeroo de la vilaĝo§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rMalsato§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfesto§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rTuja damaĝo§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rTuja sano§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rNevidebleco§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSaltego§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitacio§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rBonŝanco§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rMina laceco§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rNaŭzo§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNoktvido§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSekrecio§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVeneno§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rInvada omeno§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rResaniĝo§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rRezisto§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSateco§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rMalrapida falo§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rMalrapideco§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rRapideco§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rForteco§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rDefia omeno§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rMalbonŝanco§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rSubmarspirado§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rMalforteco§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rPlektemo§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVentonteco§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVelko§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rNaŭtila spiro§r"
}