{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorción§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rMal presagio§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rCeguera§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rCanalización§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rOscuridad§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGracia del delfín§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rResistencia ígnea§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rLuminiscencia§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rApuro minero§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rSalud mejorada§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHéroe de la aldea§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHambre§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfestación§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDaño instantáneo§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rCuración instantánea§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInvisibilidad§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSupersalto§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitación§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rSuerte§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rFatiga minera§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rNáuseas§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rVisión nocturna§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSecreción§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVeneno§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPresagio de invasión§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneración§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistencia§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSaturación§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rCaída lenta§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLentitud§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rVelocidad§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rFuerza§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPresagio de desafío§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rMala suerte§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rRespiración§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rDebilidad§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rTejedura§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rHinchazón§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rRespiración del nautilo§r"
}