{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rÂççorçión§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rMar fario§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rÇegera§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rCanaliçaçión§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rÊccuridá§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGraçia de derfín§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rCuerpo înnífugo§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rLuminîççençia§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rPriça minera§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rAumento de çalûh§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rÉroe de l'ardea§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHambre§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfêttaçión§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDaño îttantáneo§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rCuraçión îttantánea§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rImbiçibiliá§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rÇuperçarto§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLebitaçión§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rPotra§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rFatiga minera§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMareo§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rBiçión nôttûnna§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rMucoçidá§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rBeneno§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPresahio d'imbaçión§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rReheneraçión§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rReçîttençia§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rÇaturaçión§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rCaída lenta§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLentitûh§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rBeloçidá§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rFuerça§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPreçahio de deçafío§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rMala çuerte§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rÂnnea§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rDebilidá§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rTeheúra§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rÇierço§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rDêccompoçiçión§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rAliento der nautilo§r"
}