{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rNeeldumine§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rHalb enne§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rPimedus§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rSiirdejõud§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rTumedus§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfiini arm§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rTulekindlus§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rHõõgumine§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rNobedus§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rLisatervis§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rKüla kangelane§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rNälg§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rParasiitsus§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rKohene kahju§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rKohene tervis§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rNähtamatus§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rHüppevõimendus§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rÕhkukerkimine§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rÕnn§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rKaevandamisväsimus§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rIiveldus§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rÖös nägemine§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rImmitsus§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rMürk§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rReidi enne§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rTaastumine§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rVastupanu§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rKüllastus§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rAeglane langemine§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rAeglus§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rKiirus§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rTugevus§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rKatsumuse enne§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rHalb õnn§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rVeehingamine§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rNõrkus§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rPõimumine§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rTuulelaetus§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rNärbumine§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rLaevukese hingus§r"
}