{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rXurgatzea§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rIragarpen txarra§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rItsutasuna§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rKanalizazioaren indarra§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rIluntasuna§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rIzurdeen grazia§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rSuaren kontrako§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rDistiratsua§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rMeatze lehia§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rOsasun indartzailea§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHerrixkako eroia§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rGosea§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rIzurrituta§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rBerehalako miña§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rBerehalako sendakuntza§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rIkusezintasuna§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rJauzi bultzada§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLebitazio§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rZorte§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rMeatze nekea§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rGoragalea§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rGaueko ikusmena§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rLikatia isurtzen§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rPozoi§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rEraso iragarpena§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rBirsorkuntza§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rErresistentzia§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSaturazioa§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rErorketa geldoa§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rGeldotasuna§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rAbiadura§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rIndarra§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rFroga iragarpena§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rZorte txarra§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rUr arnasketa§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rAhultasuna§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rEhuntzen§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rHaize-bolada§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rNautilusaren arnasa§r"
}