{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rجذب آسيب§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rطالع بد§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rکوری§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rقدرت جريان انداز§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rتاريکی§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rبخشش دلفين§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rمقاومت در برابر آتش§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rدرخشندگی§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rسرعت معدنچی§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rسلامتی اضافه§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rقهرمان روستا§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rگرسنگی§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rآفت زده§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rآسيب فوری§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rسلامتی فوری§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rنامرئی§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rپرش بلند§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rشناوری§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rشانس§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rخستگی معدنچی§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rتهوع§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rديد در شب§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rتراوُش§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rمسموميت§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rطالع يورش§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rترميم§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rمقاومت§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rاشباع§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rسقوط آرام§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rکندی§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rسرعت§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rقدرت§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rطالع آزمون§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rبد شانسی§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rتنفس زير آب§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rضعف§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rدرهم بافتن§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rتوپ باد§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rويدر§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rنفس ملوانک§r"
}