{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rImeytyminen§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rPaha enne§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rSokeus§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rKanavoijan voima§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rPimeys§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfiinin armo§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rTulenkestävyys§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rHehkuminen§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rKiire§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rElinvoiman tehostus§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rKylän sankari§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rNälkä§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rSaastuminen§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rVälitön vahinko§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rVälitön parannus§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rNäkymättömyys§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rHyppytehostus§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitaatio§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rOnni§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rLouhintauupumus§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rPahoinvointi§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rHämäränäkö§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rLimaisuus§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rMyrkky§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rHyökkäyksen enne§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rElpyminen§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rVastustus§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rKylläisyys§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rHidas putoaminen§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rHitaus§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rNopeus§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rVoimakkuus§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rKoetuksen enne§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rHuono onni§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rVedenhengitys§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rHeikkous§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rKutominen§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rTuulella ladattu§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rKuihtuminen§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rHelmiveneen henkäys§r"
}