{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rPagsipsip§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rMasamang Pangitain§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rDi-makakita§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rDaluyang Kapangyarihan§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rKadiliman§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rBiyaya ng Lumba-lumba§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rResistensya sa Apoy§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rPagkinang§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rPagmamadali§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rDagdag na Buhay§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rBayani ng Nayon§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rGutom§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rImpestasyon§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rSandaliang Sakit§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rSandaliang Galing§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rDi-makitaan§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rTaasang Talon§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rPaglutang§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rSuwerte§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rPagpapagod§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rPagkahilo§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rPagkakita sa Dilim§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rPagnanana§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rLason§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPangitain ng Pagsalakay§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rLunas§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistensya§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rKatigmakan§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rMabagal na Pagbagsak§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rKabagalan§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rBilis§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rKalakasan§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPangitain ng Pagsubok§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rMalas§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rPaghinga sa Tubig§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rKahinaan§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rPaghahabi§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rPangsalakay sa Hangin§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rLanta§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rHinga ng Lagan§r"
}