{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rUpptøka§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rRing fyriboðan§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindleiki§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rFløðikraft§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rMyrkur§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rHvessingsdygd§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rEldmótstøða§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rGlóð§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rSkjótleiki§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rHeilsustimbran§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rBygdarhetjan§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHungur§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rPlágað§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rBráðskaði§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rBráðheilsa§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rÓsjónleiki§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rLopstimbur§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rSveiman§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rEydna§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rNámsmøði§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rStrik§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNáttarsjón§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSeyring§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rEitur§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRánsferðarfyriboðan§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rEndurnýggjan§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rMótstøðuføri§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rMettan§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rFjarðarfall§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rSeinleiki§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rFerð§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStyrki§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPróvboð§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rÓeydna§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rTáknir§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rVeikleiki§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rVevni§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVindløðan§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rFølnan§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}