{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorption§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rMauvais présage§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rCécité§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rForce de conduit§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rObscurité§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGrâce du dauphin§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rRésistance au feu§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rSurbrillance§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rCélérité§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rBonus de vie§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHéros du village§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rFaim§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfestation§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDégâts instantanés§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rSoin instantané§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInvisibilité§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSauts améliorés§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLévitation§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rChance§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rFatigue de minage§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rNausée§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rVision nocturne§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rViscosité§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rPoison§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPrésage d'invasion§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRégénération§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rRésistance§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSaturation§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rChute lente§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLenteur§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rRapidité§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rForce§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPrésage d'épreuve§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rMalchance§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rRespiration aquatique§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rFaiblesse§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rTissage§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rSouffle§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rDécomposition§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rRespiration du nautile§r"
}