{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsoabtion§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rBöses Omen§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindheid§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rMeerskrafd§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDarkness§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGunsd des Delfins§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFeuaschutz§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rLeuchdn§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rAile§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rExdraeneagie§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHeld des Doafs§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHunga§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfested§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDirekdschadn§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rDirekdhailung§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rUnsichdbakeid§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSprungkrafd§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rSchwebekrafd§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rGlück§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rAbbaulähmung§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rÜblkeid§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNachdsichd§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozing§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVeagifdung§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid Omen§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneration§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rWiedastand§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSäddichung§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rSanfda Fall§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLangsamkeid§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSchnellichkeid§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStärkn§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTrial Omen§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rPech§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rUntawassaatmung§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSchwächn§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind Charged§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}