{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAssorbiment§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rMalauguri§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rVuarbetât§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rPotence dal condot§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rScuretât§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGracie dal dolfin§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rResistence al fûc§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rLuminessence§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rBuride§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rSalût ampliade§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rEroi dal paîs§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rFam§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfestazion§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDam imediât§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rSalût imediade§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInvisibilitât§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rMiorament salts§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitazion§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rFortune§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rFadie tal sgjavâ§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rNausie§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rVision noturne§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSecrezion§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVelen§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rMalauguri de incursion§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRigjenerazion§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistence§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSazietât§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rColâ planc§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLentece§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rVelocitât§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rFuarce§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rMalauguri de prove§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rSfortune§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rRespîr te aghe§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rDebilece§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rTiessidure§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rCjarie di aiar§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rInflapiment§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rRespîr dal nautil§r"
}