{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorpsje§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rSlim foarteken§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlinens§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rSegen fan de see§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rTsjusternis§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGeunst der dolfinen§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFjoerwjerstân§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rGloeie§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rHaast§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rSûnensstipe§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHeld der doarpelingen§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHonger§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfested§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDirekte skea§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rDirekte sûnens§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rUnsichtberens§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rLjephelper§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rSweving§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rGelok§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rMynwurchens§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMislikens§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNachtsicht§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozing§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rFergif§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid Omen§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneraasje§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rWjerstân§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSêding§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rFalfertraging§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rTragens§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSnelheid§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rKrêft§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTrial Omen§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rGjin gelok§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rUnderwettersykhelje§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSwakkens§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind Charged§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rFerskrompeling§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}