{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rIonsúchán§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rDrochthuar§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rDaille§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rCumhacht Seolphíobáin§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDorchadas§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGrásta na Deilfe§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rTinedhíonacht§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rLonrú§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rDeifir§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rNeartú Sláinte§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rLaoch an tSráidbhaile§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rOcras§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rFoirgthe§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDamáiste Láithreach§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rLeigheas Láithreach§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rDofheictheacht§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rNeartú Léime§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rFoluain§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rÁdh§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rTuirse Mianach§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMasmas§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rRadharc Oíche§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rPúscán§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rNimh§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rTuar Ruathair§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rAthghiniúint§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rFriotaíocht§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSáithiú§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rMallthitim§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rMoille§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rLuas§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rNeart§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTuar Trialach§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rMí-Ádh§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rAnálú in Uisce§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rLaige§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rFíodóireacht§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rUalach Gaoithe§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rSeargadh§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rAnáil an Nátalais§r"
}