{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rSùghadh§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rDroch mhanadh§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rDoille§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rCumhachd siùil-phìoba§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDorchadas§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGràs an leumadair§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rSeasamh an aghaidh teine§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rBoillsgeadh§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rCabhag§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rBuannachd slàinte§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rCuraidh a' Bhaile§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rAcras§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rReudanas§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDochann sa bhad§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rSlànachadh sa bhad§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rDo-fhaicsinneachd§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rBuannachd leuma§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rTogail suas§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rFortan§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rSgìos na mèinnearachd§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rÒrrais§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rFradharc-oidhche§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rDrùdhadh§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rPuinnsean§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid Omen§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rAth-ghintinn§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rComas-seasaimh§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSàthachd§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rTuiteam slaodach§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rMaille§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rLuaths§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rNeart§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTrial Omen§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rDroch fhortan§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rAnail-uisge§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rLaigse§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rFigheadaireachd§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind Charged§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rCrìon§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}