{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorción§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rMal presaxio§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rCegueira§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rCanalización§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rEscuridade§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGraza de golfiño§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rResistencia ao lume§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rBrillo§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rPrésa§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rSaúde mellorada§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHeroe da aldea§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rFame§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfestación§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDano instantáneo§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rSaúde instantánea§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInvisibilidade§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSuper brinco§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitación§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rSorte§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rFatiga de picar§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMareo§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rVisión nocturna§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rPegañento§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVeleno§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPresaxio de invasión§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRexeneración§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistencia§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSaturación§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rCaída lenta§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLentitude§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rVelocidade§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rForza§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPresaxio de desafío§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rMala sorte§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rRespiración acuática§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rFrouxidade§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rTecedura§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rCarga de vento§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBafo do náutilo§r"
}