{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rПоглинанє§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rЗлий знак§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rСлїпота§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rМіч морів§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rТьма§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rҐрация дельфіна§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rВогнєвідпора§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rГрань§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rПосьпіх§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rПриплив здоровлє§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rГероїско села§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rГолод§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rЗараженє§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rКривда притьмом§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rВиздоровленє притьмом§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rНевидимість§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rСкакучість§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rЛєвітация§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rВезїнє§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rНеміч§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rНудота§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rНічний зір§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rСлїзистість§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rВтроєнє§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rЗнак нагону§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rВідновленє§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rВідпора§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rНасиченє§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rПоволе паданє§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rПоволість§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rСкорість§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rСила§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rЗнак тріба§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rНевезїнє§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rВодне диханє§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rСлабість§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rПлетенє§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rВітрєність§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rВідер§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rДиханє кораблика§r"
}