{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAle§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rHe Manu Keʻu Ahiahi§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rMakapō§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rMana o ka Pāpū§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rPōʻeleʻele§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rWalea o ka Naiʻa§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rʻAʻalo ʻĀ§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rʻAlohilohi§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rʻAwīwī§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rHoʻonui Ola§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHero of the Village§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rPōloli§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rHoʻopili ʻia§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rʻEha Wikiwiki Wale§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rOla koke§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rHuna§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rE lele lele§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rHoʻokauaheahe§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rLaki§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rKa luhi o ka mining§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rNausea§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rʻIke-i-ka-Pō§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rHākelo§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rKōheoheo§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rʻŌuli Hoʻouka§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rPāola§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rʻAʻalo§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rMāʻona§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rHina Lohi§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLohi§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rMāmā§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rIkaika§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rʻŌuli Hoʻāʻo§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rPakalaki§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rHanu-i-ke-Kai§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rNāwali§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rHoʻopūnāwelewele§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rPāhili§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rMālili§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}