{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rספיגה§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rמקולל§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rעיוורון§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rכוח ליבת המים§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rחשכה§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rאמון דולפין§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rחסינות לאש§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rזוהר§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rזריזות§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rהרחבת מד החיים§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rגיבור הכפר§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rרעב§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rמושרץ§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rנזק מיידי§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rריפוי מיידי§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rהיעלמות§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rהגברת קפיצה§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rריחוף§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rמזל§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rחציבה איטית§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rבחילה§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rראיית לילה§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rדליפה§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rרעל§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rפשיטה מקוללת§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rהתחדשות§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rחסינות§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rרוויה§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rנפילה איטית§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rאיטיות§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rמהירות§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rכוח§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rאתגר מקולל§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rמזל רע§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rנשימה תת-מימית§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rחולשה§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rטוויה§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rטעון רוח§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rריקבון§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rנשימת הנאוטילוס§r"
}