{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rअवशोषण§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rबुरा शकुन§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rअंधता§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rजलक्रोड की शक्ति§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rअंधकार§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rडॉल्फिन का अनुग्रह§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rआग प्रतिरोध§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rचमक§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rजल्दी पना§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rस्वास्थ्य को बढ़ावा देने§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rगाँव का हीरो§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rभूख§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rपीड़ित§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rतत्काल क्षति§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rतत्काल स्वास्थ्य/ तुरंत शक्ति§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rअदृश्यता§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rकूद बढ़ाव§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rउत्तोलन§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rकिस्मत§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rकमजोर खनन§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rमतली§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rरात्रि दृष्टि§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rरसना§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rजहर§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rहमला शकुन§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rपुनर्जनन§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rप्रतिरोध§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rसंतृप्ति§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rधीमी गिरावट§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rधीरेपन§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rगति§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rताकत§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rपरीक्षण शकुन§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rबुरी किस्मत§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rजल श्वसन§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rकमजोरी§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rबुनाई§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rहवा आवेशित§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rविदर§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}