{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rUpptòka§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rIll jarteign§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlinde§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rFlødarkraft§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rMyrker§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rTumlardygd§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rEldvern§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rGlod§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rSkunding§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rHelseauke§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rBygdarkappe§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHunger§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rFengd§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rBrådskade§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rBrådhelsa§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rUsynleg§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rHoppauke§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rSviving§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rHeppa§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rNåmsmøda§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rØgjing§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNattarsyn§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rTyting§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rEiter§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rHerjejarteign§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rAtterskaping§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rVern§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rMetting§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rSeint fall§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rTråleike§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSnarleike§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStyrke§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rRøynejarteign§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rVanheppa§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rVatsanding§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rVeikskap§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rVeving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVindladd§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVisning§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}