{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rElnyelt életerő§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rRossz ómen§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rVakság§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rCsatornaeffektus§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rSötétség§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfin kecsessége§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rTűzállóság§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rFénylés§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rSietség§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rÉleterősítés§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rA falu hőse§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rÉhség§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rMolytenyészet§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rAzonnali sérülés§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rAzonnali gyógyulás§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rLáthatatlanság§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rMagasugrás§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLebegés§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rSzerencse§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rFáradtság§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rÉmelygés§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rÉjjellátás§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rNyálkaképzés§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rMérgezés§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rFosztogató-ómen§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneráció§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rEllenállás§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rTelítettség§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rLassú zuhanás§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLassúság§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rGyorsaság§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rErő§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rKüzdelem ómenje§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rBalszerencse§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rVízlégzés§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rGyengeség§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rHálószövés§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rSzéllökés§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rSorvadás§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rNautiluszkopoltyú§r"
}