{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rԿլանելիություն§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rՎատ Նշան§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rԿուրություն§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rԱղբյուրի ուժ§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rԽավար§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rԴելֆինի շնորհը§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rՀրակայունություն§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rՓայլում§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rՇտապություն§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rԿյանքի Ավելացում§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rԳյուղի հերոս§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rՍով§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rՎարակված§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rԱկնթարթային Վնաս§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rԱկնթարթային Առողջացում§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rԱնտեսանելիություն§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rՑատկի Ուժգնացում§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rԼեվետացիա§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rՀաջողություն§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rԴանդաղացում§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rՍրտխառնոց§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rԳիշերային Տեսողություն§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rԿպչունություն§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rԹունավորում§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rԱրշավի Նշան§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rՎերականգնում§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rԴիմադրություն§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rՀագեցվածություն§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rՍահուն անկում§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rԴանդաղություն§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rԱրագություն§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rՈւժ§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rՓորձության Նախանշան§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rԱնհաջողություն§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rՋրային Շնչառություն§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rԹուլություն§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rՀյուսվածք§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rՔամու Լիցք§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rՎիզեր§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rՆաուտիլուսի շունչը§r"
}