{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rPenyerapan§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rPertanda Buruk§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rKebutaan§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rDaya Talang§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rKegelapan§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGemulai Lumba-Lumba§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rTahan Api§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rBersinar§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rBergegas§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rNyawa Tambahan§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rPahlawan Desa§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rKelaparan§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rTerkena Hama§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rCepat Sakit§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rCepat Sehat§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rHalimunan§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rPendorong Lompat§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rMelayang§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rKeberuntungan§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rKelelahan Menambang§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMual§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rPenglihatan Gelap§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rBercucuran§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rKeracunan§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPertanda Serbuan§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegenerasi§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rKetahanan§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rKejenuhan§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rTumbang Lambat§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rKelambatan§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rKecepatan§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rKekuatan§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPertanda Cobaan§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rKesialan§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rPernapasan Air§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rKelemahan§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rBerajut§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rTerembus§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rKelayuan§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rNapas Nautilus§r"
}