{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rNtinye§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rNdi Omenjo§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rÌsì§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rIke Mmiri§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rỌchịchịrị§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rAmara Dolphin§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rNguzogide oku§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rNa-enwu enwu§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rNgwa ngwa§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rAhụ ike§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rDike Obodo Obodo§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rAgụụ§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfested§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rMmebi ozugbo§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rAhụike ozugbo§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rMmiri Na-eku ume§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rAwụlikwa elu§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rItationgba mbọ§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rChioma§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rNgwuputa Ike ọgwụgwụ§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rỌgbụgbọ§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rỌhụụ abalị§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozing§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rNsi§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid Omen§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rNdozi§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rNguzogide§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSaturation§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rJiri nwayọ Na-ada§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rDị nwayọọ§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rỌsọ§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rIke§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTrial Omen§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rỌdachi ọjọọ§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rMmiri Na-eku ume§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rAdịghị ike§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind Charged§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}