{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorbeso§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rMala auguro§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindeso§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rEnergio di povoduktilo§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rMalklareco§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfingracio§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFairorezisto§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rBrileso§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rHasto§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rSanesbonigo§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rTutelanto di vilajano§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHungro§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfested§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDomajo instanta§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rSaneso instanta§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rNevidebleso§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSaltego§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rFlugeteso§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rChanco§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rFatigo di minado§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rNauzeo§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNoktovidado§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozing§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rToxiko§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid Omen§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegenero§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rRezisto§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSatureso§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rLenta faligo§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLenteso§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rRapideso§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rForteso§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTrial Omen§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rMalchanco§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rAquarespiro§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rFebleso§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind Charged§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVelkigo§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}