{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rUpptaka§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rVáboði§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlinda§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rFlæðarakraftur§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rMyrkur§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rHöfrungsnáð§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rEldvörn§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rGlóð§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rHraði§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rHeilsubót§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHetja þorpsins§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHungur§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rSmitun§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rSkyndiskaði§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rSkyndilæknun§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rÓsýnileiki§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rStökkkraftur§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rSvif§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rHeppni§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rNámuþreyta§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rÓgleði§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNætursjón§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSlíma§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rEitur§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rÁrásarboði§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rEndurnýjun§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rÞol§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rLitmettun§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rHægfara fall§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rHægferð§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rHraði§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStyrkur§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rÞrautaboði§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rÓheppni§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rKöfun§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rVeiklun§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rVefnaður§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVindhleðsla§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rViðrini§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}