{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorpcija§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rLihy prědznak§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rSlěpost§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rStihija Vody§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rMrak§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rLaska delfina§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rOdpornost odnosno ogonju§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rBlěsk§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rPospěh§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rPosilněnje zdravja§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHeroj sela§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rGlad§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rČrvivost§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rSejčasno poškodženje§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rSejčasno lěčenje§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rNevidimost§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rUveličeny skok§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLetanje§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rŠčestje§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rUmorjenje§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMlost§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNočne viděnje§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rGnojenje se§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rOtravjenje§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPrědznak vpada§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneracija§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rOdpornost§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rNasyčenje§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rPovoljny upad§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rSpomaljenje§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rBystrost§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rMoč§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPrědznak izzva§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rNeščestje§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rPodvodno dyhanje§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSlabost§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rVitje§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rRazdutje§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVizer§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}