{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §r衝撃吸収§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §r不吉な予感§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §r盲目§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rコンジットパワー§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §r暗闇§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rイルカの好意§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §r火炎耐性§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §r発光§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §r採掘速度上昇§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §r体力増強§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §r村の英雄§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §r空腹§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §r虫食い§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §r即時ダメージ§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §r即時回復§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §r透明化§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §r跳躍力上昇§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §r浮遊§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §r幸運§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §r採掘速度低下§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §r吐き気§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §r暗視§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §r滲出§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §r毒§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §r襲撃の予感§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §r再生能力§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §r耐性§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §r満腹度回復§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §r落下速度低下§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §r移動速度低下§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §r移動速度上昇§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §r攻撃力上昇§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §r試練の予感§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §r不運§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §r水中呼吸§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §r弱体化§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §r巣張り§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §r蓄風§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §r衰弱§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rオウムガイの息吹§r"
}