{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rna lifri§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rxlali nuzba§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rnalviska'e§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rxasycei kamvli§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rka manku§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rdelfinu zandimna§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rfagri bandu§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rmircai§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rtoltatpi§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rcrojdike§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rsosyzda vudvri§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rxagji§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfested§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rcortu§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rnalcro§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rcanci§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rgapru plipe§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rvofli§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rse zanfu'a§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rkakpa tatpi§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rvindu lifri§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rmanku viska§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozing§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rvindu cortu§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid Omen§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rsezycikre§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rbandu§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rcarmi§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rsnofa'u§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rmasno§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rsutli'u§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rtsali§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTrial Omen§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rse malfu'a§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rfinpe§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rruble§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind Charged§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rtolba'o§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}