{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rშთანთქმა§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rავბედი დაღი§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rდაბრმავება§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rზღვის ბირთვის ძალა§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rდაბნელება§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rდელფინის გრაცია§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rცეცხლმედეგობა§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rნათება§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rაჩქარება§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rსიცოცხლის ზრდა§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rსოფლის გმირი§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rშიმშილი§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rდაავადება§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rმყისიერი ზიანი§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rგანკურნება§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rუჩინარობა§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rხტომა§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rლევიტაცია§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rიღბლიანობა§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rდაღლილობა§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rგულისრევა§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rღამე ხედვა§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rლორწოება§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rმოწამლვა§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rდარბევის დაღი§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rრეგენერაცია§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rწინაღობა§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rდანაყრება§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rსიმსუბუქე§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rშენელება§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rსისწრაფე§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rსიძლიერე§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rგამოწვევთა დაღი§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rუიღბლობა§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rწყალში სუნთქვა§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rსისუსტე§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rქსოვა§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rქარიანობა§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rხრწნა§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rნაუტილუსის სუნთქვა§r"
}