{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rСіңіру§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rЖамандық нышаны§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rСоқырлық§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rАрна күші§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rҚараңғы§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rДельфин сымбаты§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rОтқа төзімділік§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rЖарқырау§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rАсығу§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rСаулық артуы§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rАуыл қаһарманы§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rАштық§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rЖұқпалану§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rЛезде зақымдану§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rЛезде емделу§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rКөрінбестік§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rСекіргіштік§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rЛевитация§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rСәттілік§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rШаршау§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rЖүрек айнуы§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rТүнде көру§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rТаму§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rУлану§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rШапқын нышаны§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rРегенерация§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rТөзімділік§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rТоқтық§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rБаяу түсу§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rБаяулық§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rЖылдамдық§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rКүш§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rСынақ нышаны§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rСәтсіздік§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rСуда дем алу§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rӘлсіздік§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rТоқу§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rЖелденіс§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rҚаусау§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rНаутилустың тынысы§r"
}