{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rಹೀರಿಕೊಳ್ಳುವಿಕೆ§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rಕೆಟ್ಟ ಆಮೆನ್§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rಕುರುಡುತನ§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rಕಂಡ್ಯೂಟ್ ಪವರ್§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rಕತ್ತಲೆ§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rಡಾಲ್ಫಿನ್ಸ್ ಗ್ರೇಸ್§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rಅಗ್ನಿ ನಿರೋಧಕತೆ§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rಹೊಳೆಯುವ§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §r\nಆತುರ§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rಆರೋಗ್ಯ ವರ್ಧಕ§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rಗ್ರಾಮದ ನಾಯಕ§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rಹಸಿವು§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfested§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rತ್ವರಿತ ಹಾನಿ§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rತ್ವರಿತ ಆರೋಗ್ಯ§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §r\nಅದೃಶ್ಯತೆ§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rಜಂಪ್ ಬೂಸ್ಟ್§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rತೇಲುವಿಕೆಯ§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rಅದೃಷ್ಟ§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rಆಯಾಸ§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rವಾಕರಿಕೆ§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rರಾತ್ರಿ ನೋಟ§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozing§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rವಿಷ§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid Omen§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rಪುನರುತ್ಪಾದನೆ§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rಪ್ರತಿರೋಧ§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rಶುದ್ಧತ್ವ§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §r\nನಿಧಾನವಾಗಿ ಬೀಳುವುದು§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rಮಂದಗತಿ§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rವೇಗ§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rಶಕ್ತಿ§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTrial Omen§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rದುರಾದೃಷ್ಟ§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rನೀರಿನ ಉಸಿರಾಟ§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rದೌರ್ಬಲ್ಯ§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind Charged§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}