{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §r흡수§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §r흉조§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §r실명§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §r전달체의 힘§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §r어둠§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §r돌고래의 가호§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §r화염 저항§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §r발광§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §r성급함§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §r생명력 강화§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §r마을의 영웅§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §r허기§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §r벌레 먹음§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §r즉시 피해§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §r즉시 치유§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §r투명§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §r점프 강화§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §r공중 부양§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §r행운§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §r채굴 피로§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §r멀미§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §r야간 투시§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §r점액화§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §r독§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §r습격 징조§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §r재생§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §r저항§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §r포화§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §r느린 낙하§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §r속도 감소§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §r속도 증가§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §r힘§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §r시련 징조§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §r불운§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §r수중 호흡§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §r나약함§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §r방적§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §r돌풍§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §r시듦§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §r앵무조개의 숨결§r"
}