{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rOpsauche§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rSchlääch Omen§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlingkheet§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rMeerkraff§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDunkelheit§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rJunst vum Delfin§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFörschotz§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rLeuchte§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rIggel§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rJesundheetsschuv§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rDörpremmel§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHunger§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rBefallen§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rTireckkapott§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rTireckheilung§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rOnsechbarkeet§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rHöppkraff§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rSchwevve§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rJlöck§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rAfbaumödechkeet§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rFlauichkeet§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNahtsech§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSchleimen§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVerjefftung§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rDrohender Überfall§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRejenerazijon§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rWidderstand§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSättichkeet§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rLangsamfall§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLangsamheet§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rBeschleunijung§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStärk§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rDrohende Prüfung§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rUnjlöck§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rUngerwasserodem§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSchwächheet§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeben§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWindgeladen§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVerdorrung§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rAtem des Nautilus§r"
}