{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rOmdhenans§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rKool Drog§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rDellni§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rNerth Gooth§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rTewlder§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGras an Pyffyer§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rDefens Tan§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rSplanna§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rHast§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rUghradh Yeghes§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rGorour an Dre§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rNown§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rPlagys§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rKisyans Desempis§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rYeghes Desempis§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rAnweladewder§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rUghradh Lamma§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rOmsevelyans§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rChons§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rSkwithter balweyth§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rPenn-Dro§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rGwel Nos§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSyger§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rGwenon§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rKool Omsettyans§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rDastinythyans§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rDefens§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rLeunder§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rKodh Lent§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLenter§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rTooth§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rKrevder§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rKool Prov§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rMewl§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rAnella Dowr§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rGwander§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rOw Kwia§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rAweljarjys§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rGwedhra§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}