{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rСиңдирүү§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rЖамандык белгиси§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rСокурлук§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rБулак күчү§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rКараңгылык§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rДельфин сымбаты§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rОтко каршылык§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rЖаркыроо§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rШашуу§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rДен соолук артуу§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rАйыл баатыры§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rАчкачылык§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rЖуктуруу§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rТез залал§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rТез дарылануу§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rКөрүнбөө§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rСекиргичтик§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rЛевитация§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rИйгилик§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rЧарчоо§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rЖүрөк айлануу§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rТүндө көрүү§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rБылжыроо§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rУулануу§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rЖортуул белгиси§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rРегенерация§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rКаршылык§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rТоюу§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rЖай кулоо§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rКыбыроо§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rЫлдамдык§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rКүч§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rСыноо белгиси§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rИйгиликсиздик§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rСууда дем алуу§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rАлсыздык§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rТокуу§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rЖел дүрмөтү§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rКакшуу§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rНаутилустун деми§r"
}