{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorptio§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rOmen malum§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rCaecitas§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rPotentia conducti§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rTenebrae§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rLepos delphini§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rResistentia igni§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rLuminatio§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rFestinatio§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rIncrementum salutis§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rVindex vici§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rFames§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfestatio§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rVulnus immediatum§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rSalus immediata§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInvisibilitas§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rAltius salire§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rEvectio§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rFortuna§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rPerfodio lassitudine§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rNausia§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rVisio nocturna§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rManatio§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVenenum§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rOmen incursionis§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneratio§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistentia§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSaturitas§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rCasus lentus§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rTarditas§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rVelocitas§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rFortitudo§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rOmen periculorum§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rFortuna mala§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rRespiratio in aqua§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rInfirmitas§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rContextus§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rInflatio§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rDeustio§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rRespiratio nautili§r"
}