{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorbtioun§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rSchlecht Omen§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlannheet§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rMiereskraaft§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDäischtert§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGonscht vum Delfin§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFeierresistenz§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rLiichten§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rHetz§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rExtra Liewen§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHeld vum Duerf§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHonger§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rBefal§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDirektschued§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rDirektheelung§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rOnsiichtbarkeet§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSprongkraaft§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rSchwiewen§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rGléck§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rOfbau Middegkeet§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rIwwelzegkeet§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNuechtsiicht§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSchläimen§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rGëft§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rDroenden Iwwerfall§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneratioun§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistenz§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSiedegung§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rLuese Fall§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLuesheet§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rGeschwindegkeet§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rKraaft§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rDroen Prüfung§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rPech§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rWaasserootmung§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSchwächt§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWiewen§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWandgelueden§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rAusdierung§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}