{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorptie§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rSjlech veurteike§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindhied§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rZegen van de zie§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDuusternis§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGunst der dolfijnen§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rVuurbesjtendighied§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rGloed§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rHaast§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rGezondhiedsboost§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHeld vaan 't Dörrep§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHonger§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfested§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rOnmiddellijke schade§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rOnmiddellijke genezing§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rOnzichtbaarhied§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSjprongversterker§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rZjweving§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rGelök§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rMijnmeughied§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMisselijkhied§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNachtzicht§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozing§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVergif§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid Omen§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneratie§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rWeerstand§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rVerzadiging§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rValvertraging§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rTraaghied§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSjnelhied§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rSjterkte§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTrial Omen§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rPech§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rWateraom§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rZwakhied§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind Charged§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVersjrómpeling§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}