{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rSurbiment§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rSegn de pobia§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rInorbiment§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rCanalizazzion§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rScur§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGrazzia del delfin§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rResistenza al foeugh§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rLuminiscenza§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rPressa minoeura§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rSalut cressuda§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rEroe del paes§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rFam§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfestazione§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDagn instantaneo§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rCura instantanea§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInvisibilità§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSupersalt§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitazzion§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rFortuna§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rFadiga§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rIngossa§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rVision per la nocc§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rTrasudazione§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVelen§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPresagio incursivo§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegenerazzion§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistenza§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSaturazzion§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rBorlada lenta§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLentezza§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rVelocità§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rForza§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPresagio sfidante§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rDeslipa§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rRespirazzion aquatega§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rDebolezza§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rTessitura§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rCarica ventosa§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rFiato del nautilo§r"
}