{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rດູດຊຶມ§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rລາງຮ້າຍ§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rຕາບອດ§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rພະລັງໄຟສິລາ§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rມືດມິດ§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rພະຄຸນແຫ່ງໂລມາ§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rທົນໄຟ§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rເຮືອງແສງ§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rຂຸດໄວ§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rເພີ່ມເລືອດ§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rຮີໂຣ່ຂອງບ້ານ§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rຫິວໄວ§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfested§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rຄວາມເສຍຫາຍທັນທີ§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rຟື້ນຟູທັນທີ§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rລ່ອງຫົນ§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rໂດດສູງ§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rລອຍໂຕ§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rໂຊກ§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rຂຸດຊ້າ§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rປວດຮາກ§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rແນມເຫັນກາງຄືນ§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozing§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rຕິດພິດ§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid Omen§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rຟື້ນຟູຕໍ່ເນື່ອງ§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rທົນທານ§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rອິ່ມໂຕ§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rຕົກນຸ້ມນວນ§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rເຍີບຍາບ§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rວ່ອງໄວ§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rໂຈມຕີແຮງ§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTrial Omen§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rໂຊກຮ້າຍ§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rຫາຍໃຈກ້ອງນ້ຳ§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rໂຈມຕີຄ່ອຍ§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind Charged§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rແຫ້ງແຫ່ວ§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}