{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rabsurbshun§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rBad kitteh§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rI cant see anything§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rKitty powah§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rkripi fog§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGreis of a Dolphin§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFire Rezistance§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rMakes U Shiny§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rIM MININ FAST§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §r10th Life§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rDa Hero ov teh Village§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rNeed nomz§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rStikeh bug insaid§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rInstant Ouch§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rinsta sheezburgerz§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rU cant see meh§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rBunny cat§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rHoverz§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rLOL§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rfu wana stehp minin§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rSik cat§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rCat Vishun§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rGren thing insaid§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rPuizn§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaidin kitteh§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rTime Lordz Buffeh§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rRezistance§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSatshurashun§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rSlowmo fall§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rfatnes§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rspede§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rPowah§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rDunguhn DLC§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rNOT LOL§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rWatr Breathin§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rFat cat§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rSpaidr silk insaid§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind boom insaid§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rwiithurr§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rNaughty breth§r"
}