{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rSugertis§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rBlogas ženklas§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rAklumas§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rJūros kanalo galia§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rTamsuma§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfino palankumas§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rAtsparumas ugniai§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rŠvytėjimas§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rGreitas kasimas§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rPapildoma sveikata§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rKaimo herojus§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rAlkis§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rUžkrėstas§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rMomentinė žala§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rMomentinė sveikata§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rNematomumas§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rŠoklumas§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitacija§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rSėkmė§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rKasimo nuovargis§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rPykinimas§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNaktinis matymas§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rIšsiveržimas§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rNuodai§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rReido ženklas§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rAtgijimas§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rAtsparumas§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rPrisotinimas§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rLėtas kritimas§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLėtumas§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rGreitis§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rJėga§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rIšbandymo ženklas§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rNesėkmė§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rKvėpavimas vandeniu§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSilpnumas§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rApipynimas§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVėjo įkrautas§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rNykumas§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rNautilo alsavimas§r"
}