{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rUzsūkšana§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rSlikta vēsts§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rAklums§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rKonduita spēks§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rTumsa§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfīna grācija§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rUguns noturība§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rSpīdēsāna§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rSteiga§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rVeselības veicināšana§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rCiema Varonis§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rIzsalkums§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfestēts§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rTulītējs bojājums§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rTulītēja veselība§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rNeredzamība§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rLēciena pastiprinājums§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitācija§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rVeiksme§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rRakšanas nogurums§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rNelabums§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNakts redze§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rIzplūšana§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rInde§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rIebrukuma vēsts§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rReģenerācija§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rNoturība§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rPiesātinājums§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rLēnā krišana§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLēnums§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rĀtrums§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rSpēks§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rIzaicinājuma vēsts§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rNeveiksme§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rZemūdens elpošana§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rVājums§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rAušana§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVēja uzlādēts§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rKalte§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rNautila Elpa§r"
}