{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §r消災§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §r祲§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §r盲§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §r潮信之力§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §r黯§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §r海豚之惠§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §r抗火§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §r耀§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §r急§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §r益壽§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §r鄉里英傑§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §r飢§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §r蟫蝕§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §r瞬傷§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §r瞬療§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §r隱§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §r躍昇§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §r浮§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §r幸§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §r疲§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §r氣逆§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §r夜視§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §r滲膠§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §r毒§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §r襲祲§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §r復甦§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §r堅§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §r飽§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §r輕§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §r緩§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §r速§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §r力§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §r煉祲§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §r蹇§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §r水肺§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §r虛§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §r綴絲§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §r厲風§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §r凋零§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §r鸚鵡螺之息§r"
}