{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rШингээлт§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rМуу ёр§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rСохрох§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rДалайн хүч§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rТүнэр харанхуй§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rДалайн гахайн ивээл§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rГал тэсвэрлэх§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rТодрох§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rТүргэн ухах§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rАмь ихэсгэх§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rТосгоны баатар§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rӨлсгөх§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rБөөстөх§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rШууд хохирол§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rАмь нэмэх§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rҮл үзэгдэгч§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rӨндөр үсрэх§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rХөөрөх§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rАз§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rГар сульдах§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rТолгой эргэх§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rХаранхуйд харах§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rСалс дуслах§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rХор§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rДовтолгооны ёр§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rАмь нөхөх§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rТэсвэр§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rЦатгалан§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rӨд шиг хөнгөн§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rУдаашруулах§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rХурд§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rХүч§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rСорилгын муу ёр§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rАзгүй§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rУсанд амьсгалах§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rХүчгүй болгох§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rНэхмэл§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rСалхиар цэнэглэгдсэн§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rВитер§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}