{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rPenimbalan§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rBadi§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rKebutaan§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rKuasa Pembuluh§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rKegelitaan§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGaya Dolfin§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rKalis Api§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rBersinar§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rKepantasan§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rPeningkatan Kesihatan§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rWira Kampung§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rKelaparan§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rPengemutan§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rKecederaan Semerta§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rPenyembuhan Semerta§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rHalimunan§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rPeningkatan Lompatan§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rApungan§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rNasib§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rKeletihan Melombong§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rLoya§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rPenglihatan Malam§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rPelelehan§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rKeracunan§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rBadi Serangan§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rPemulihan§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rKetahanan§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rKetepuan§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rKejatuhan Lambat§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rKelambatan§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rKelajuan§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rKekuatan§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rBadi Ujian§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rNasib Malang§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rPernafasan Air§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rKelemahan§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rPenganyaman§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rPemusar§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rKelayuan§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rNafas Genggeng§r"
}