{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAssorbiment§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rMalawgurju§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rGħama§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rQawwa ta ' kondjuwit§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDlam§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGrazzja tad-dniefel§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rReżistenza għan-Nar§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rTiddi§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rGħaġġla§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rSpinta lis-Saħħa§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHero tal-Villa ġġ§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rĠuħ§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfestat§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rĦsara f'Daqqa§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rFejqan f'Daqqa§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInviżibbilta'§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSpinta għal-Qbiż§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitazzjoni§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rFortuna§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rGħejja§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rDardir§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rViżjoni bil-Lejl§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rNixa§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVelenu§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rMalawgurju tal-Inkursjoni§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRiġenerazzjoni§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rReżistenza§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSaturazzjoni§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rWaqgħa bil-mod§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rDewmien§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rVeloċita'§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rQawwa§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rMalawgurju tal-Isfida§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rXorti Ħażina§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rNifs Taħt l-Ilma§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rDgħjufija§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rNsiġ§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rIkkargat bir-Riħ§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rTidbil§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rNifs tan-Nawtilu§r"
}