{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rĀāwilōkāyōtl§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rAxkwalli tētsamachiyōtl§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rĪxpatsakāyōtl§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rTlakanalisarolistli§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rĪxtlīltikāyōtl§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rChichimichin ītlakwalnēxtilis§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rTletlatlaxoktlalistli§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rTlāwīllōtl§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rIsiwkayōtl§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rTlaīxkwalchīwalli techikaktikāyōtl§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rChinānko ītenyāōtēkatsin§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rMayāntli§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rChipohyoh§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rIsiwkak tlahtlakolistli§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rIsiwkak tlakwaltilistli§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rAxtlachiyalissōtl§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rWahkapāntik witōnilistli§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rPatlānilistli§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rTōnalli§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rTlaōstōktiliskwatilistli§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rIsotlasnekilistli§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rYowaltlachiyalistli§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rYakakwitlayōtl§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rPahtli§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rTlālkwihkwilistētsamachiyōtl§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rMokwaltililistli§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rTlaīxnamakilistli§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rPachiwilistli§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rYōlik wetsilistli§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rMatsikwayōtl§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rIsiwkakāyōtl§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rChikāwakāyōtl§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rOwihkāyōtētsamachiyōtl§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rAxkwalli tōnalli§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rĀmihyōkwilistli§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rAxchikāwayōtl§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rTlatsāwalistli§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rEhēkalistli§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rXoxolekalistli§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rNaotiloh īihyo§r"
}