{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorptioon§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rSlechts Ohmen§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindhaid§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rSeekraft§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDüüsternis§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfinigung§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFörresistenz§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rLüchten§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rIel§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rExtrasundhait§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rDörpheld§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rSmacht§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfested§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDirekterschaas§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rDirektersundhait§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rUnsichtborkeid§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSprungkracht§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rSwevekracht§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rGlük§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rAfbrennlämmen§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rÖvelkait§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNachtsicht§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozing§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVergiften§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid Omen§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneratioon§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistenz§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSattigkait§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rSachte Val§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLangsaamkeid§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rGauigkait§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStarkde§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTrial Omen§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rMalöör§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rUnnerwateratmung§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSwackde§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind Charged§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}