{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorptie§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rSlecht voorteken§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindheid§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rZeekracht§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDuisternis§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGunst der dolfijnen§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rVuurbestendigheid§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rGloed§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rHaast§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rGezondheidsboost§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHeld van het dorp§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHonger§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rGeïnfesteerd§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rOnmiddellijke schade§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rOnmiddellijke genezing§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rOnzichtbaarheid§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSprongversterker§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rZweving§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rGeluk§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rMijnmoeheid§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMisselijkheid§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNachtzicht§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSlijmerigheid§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVergif§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rOvervalsonheil§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneratie§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rWeerstand§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rVerzadiging§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rValvertraging§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rVertraging§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSnelheid§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rKracht§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rBeproevingsonheil§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rPech§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rWateradem§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rZwakte§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeven§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rJagende wind§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVerschrompeling§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rAdem van de nautilus§r"
}