{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rOppsuging§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rIll jartegn§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindskap§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rFlødarkraft§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rMørker§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfinlukke§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rEldvern§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rGlør§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rSkunding§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rHelseauke§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rBygdehelt§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rSvolt§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rFengd§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rSkade på augneblinken§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rHelse på augneblinken§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rUsynleg§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rHøgre hopp§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rSviving§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rLukke§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rUtmødd§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rKvalme§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNattsyn§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rTyting§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rGift§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rHerjingsjartegn§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rAttskaping§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rVern§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rMetting§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rSeint fall§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rTråleik§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSnøggleik§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStyrke§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rRøynejartegn§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rVanlukke§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rVassanding§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rVeikskap§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rVeving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVindlada§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVisning§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rPerlebåtens åndedrett§r"
}