{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorbering§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rDårlig jærtegn§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindhet§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rFløderkraft§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rMørker§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfinens velsignelse§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFlammemotstand§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rGlødende§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rHast§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rHelseøkning§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rLandsbyhelt§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rSult§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rBefengt§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rØyeblikkelig skade§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rØyeblikkelig helse§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rUsynlighet§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rHoppeøking§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitasjon§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rFlaks§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rUtmattelse§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rKvalme§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNattsyn§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rTytende§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rGift§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rHerjingsjærtegn§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegenerasjon§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rMotstand§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rMetning§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rFjærfall§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rTreghet§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rFart§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStyrke§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPrøvelsesjærtegn§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rUlykke§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rVannpusting§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSvakhet§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rVevende§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVindladet§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVisning§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rPerlebåtens åndedrett§r"
}