{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorpcion§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rMau augurièr§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rCecitat§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rFòrça de conduch§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rFoscor§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGràcia dau daufin§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rResisténcia au fuòc§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rSubrebrilhança§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rPreissa§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rBonus de vida§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rEròi del vilatge§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rFam§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rEnfeciment§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDegalhs instantanèus§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rSuènh instantanèu§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInvisibilitat§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rMelhorança daus sauts§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitacion§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rAstre§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rFatiga per minar§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rSoslèu§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rVision nocturna§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rViscositat§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rPoison§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPresagi d'invasion§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneracion§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResisténcia§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSaturacion§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rCasuda lenta§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLentor§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rVelocitat§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rFòrça§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPresagi d'espròva§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rMalastre§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rRespiracion aqüatica§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rFlaquesa§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rTéisser§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rBuf§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rDescomposicion§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}