{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rUppsaugningg§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rKlient warsel§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindiet§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rFliuotendkrapt§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rMörknę§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfineres elegans§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rJäldmųotstond§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rGlyöðend§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rWeras ǫ§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rOkningg ov elsų§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rBysjelte§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rUngger§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rAngripen§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rSkåðå rað weg§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rElsa rað weg§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rŲosynligiet§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rUppförbettringg§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rTe fliuoga§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rLukka§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rAutferin eter gruvarbiet§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rŲolågåð§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rSjǫ i mörknę§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSlemmig§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rDşipt§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rFöraning om räd§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rKumå til et nyes§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rMųotstond§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rMettnað§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rFoll små'tt§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rMakkligiet§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rAstugiet§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStyrka§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rFöraning om utmaning§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rŲotur§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rAndes niði wattnę§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rWiseliet§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rSpinnande§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVindladdad§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWinn åv§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rPärlbåtsandning§r"
}