{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorpcja§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rZły omen§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rOślepienie§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rPrzewodnia potęga§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rMrok§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rPomocna płetwa§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rOgnioodporność§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rBlask§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rPośpiech§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rZwiększenie zdrowia§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rBohater wioski§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rGłód§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rZarobaczenie§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rNatychmiastowe obrażenia§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rNatychmiastowe leczenie§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rNiewidzialność§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rZwiększony skok§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLewitacja§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rSzczęście§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rWyczerpanie§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMdłości§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNoktowizja§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rZaszlamienie§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rZatrucie§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rOmen najazdu§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneracja§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rOdporność§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rNasycenie§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rPowolne opadanie§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rSpowolnienie§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rSzybkość§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rSiła§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rOmen próby§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rPech§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rOddychanie pod wodą§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSłabość§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rPrzędzenie§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rNapowietrzenie§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rObumieranie§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rOddech łodzika§r"
}