{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorsioon§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rIndiisio jíanꞌa§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rChejuxín§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rKanalisasioon§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rNaxinthui xeꞌe§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rChrjuínxíìn kudelfin§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rJuathixin ngaìn xrùꞌì§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rJuatungiixin§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rApuuro§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rJuatsanga íchá jían§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rEroéè rajna§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rJintha§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfestasioon§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rJuatjaaya ntheedu§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rJuatuxruan ntheedu§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rJuaditjaan§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rJuachrínkà jié§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rJuatjaganga§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rSueerte§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rJuachrjén juange§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rJuatùsínèꞌè§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rJuadikun naxin xeꞌe§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rChìtjùn§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rXruan tsjexín ni§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rIndiisio juathee§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rJuaxingama§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rJuathixin§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rJuatujaꞌa§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rJuakjamangi yau§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rYauxín§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rNtheduxín§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rTsangaxín§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rIndiisio chijni§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rSueerte jíanꞌa§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rChrinthu ngaìn jinda§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rJuachrjén§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rJuatjaun§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rChrinthu§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rJuarenga§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rChrinthúe kunautiilo§r"
}