{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorção§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rMau Presságio§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rCegueira§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rProteção do Mar§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rEscuridão§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGraça Marinha§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rResistência ao Fogo§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rBrilho§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rPressa§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rBónus de Vida§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHerói da Aldeia§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rFome§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfestação§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDano Instantâneo§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rVida Instantânea§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInvisibilidade§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSupersalto§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitação§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rSorte§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rFatiga§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rNáusea§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rVisão Noturna§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rViscosidade§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVeneno§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPresságio de Invasão§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneração§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistência§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSaturação§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rQueda Lenta§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLentidão§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rVelocidade§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rForça§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPresságio de Desafio§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rAzar§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rRespiração Aquática§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rFraqueza§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rTecedura§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rLufada§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rDecomposição§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rRespiração de Náutilo§r"
}