{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAsorción§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rMal presagiu§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rCeguera§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rConductividá§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rEscuridá§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGracia de dujinu§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rCuerpu ignífugu§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rLuminosidá§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rPrisa minera§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rAumentu de salú§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHéroi l'aldea§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rSaqui§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfistación§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDañu instantáneu§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rCuración instantáneu§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInvisibilidá§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSuperblincu§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLivitación§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rSuerti§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rCansanciu mineru§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMaréu§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rVisión de nochi§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rMucosidá§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVenenu§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPresagiu d'invasión§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRiginiración§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistencia§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSaturación§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rCaía lenta§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLintitú§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rVelocidá§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rJuerza§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPresagiu de disafíu§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rMala suerti§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rAlendación baju l'augua§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rDebilidá§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rTijiúra§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rCierzu§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rDiscumpusición§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rAlendación del nautilu§r"
}