{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rPenjerapan§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rPertanda boeroek§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rKeboetaän§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rKaroenia talang§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rKegelapan§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGemoelai loemba²§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rKebal api§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rBersinar§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rBergegas§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rNjawa tambahan§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rPahlawan desa§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rKelaparan§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rTerkena hama§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rTjepat sakit§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rTjepat sehat§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rHalimoenan§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rLompat tinggi§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rMengapoeng§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rKeberoentoengan§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rKelelahan menambang§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMoeal§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rPenglihatan gelap§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rBertjoetjoeran§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rKeratjoenan§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPertanda serboean§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegenerasi§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rKetahanan§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rKedjenoehan§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rDjatoeh lambat§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rKelambatan§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rKetjepatan§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rKekoeatan§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPertanda tjobaän§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rKesialan§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rPernapasan aïr§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rKelemahan§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rBeradjoet§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rTeremboes§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rKelajoean§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rNapas genggeng§r"
}