{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rHlucë nahti§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rÚmara tengwë§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rLacenítië§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rYulunefítë§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rHuinë§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rAlmë nostalingwion§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rNarnornië§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rNalta§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rOrmë§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rArya málë§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rCallo opelëo§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rMaitië§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rVembëa§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rFérima nahtë§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rFérima málë§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rÚcénimië§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rAnda capanda§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rVilië§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rAlmë§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rLumbië rostalëo§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rQuámë§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rMoricen§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rNiétië§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rHloima§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid Omen§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rNestië§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rNornië§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rEnquantalë§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rMoica lantië§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLungumë§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rLintië§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rPoldorë§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTengwë riciéo§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rUmbar§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rNéfitië nenessë§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rLortalë§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rHwestië§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rHestië§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}