{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorbție§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rRău augur§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rOrbire§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rPutere de conductă§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rÎntuneric§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGrația delfinului§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rRezistență la foc§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rStrălucire§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rGrabă§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rBonus de viață§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rEroul satului§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rFoame§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfestat§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rVătămare imediată§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rSănătate imediată§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInvizibilitate§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSalt puternic§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitație§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rNoroc§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rIstovire§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rGreață§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rVedere nocturnă§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rÎnmâzgare§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rOtravă§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rAugur de invazie§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegenerare§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rRezistență§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSaturație§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rCădere lentă§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rÎncetineală§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rViteză§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rForță§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rÎncercare de rău augur§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rGhinion§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rRespirat sub apă§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSlăbiciune§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rȚesere§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVânt încărcat§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVeștejire§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rRespirația nautilului§r"
}