{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rПоглощеніе§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rЗловѣщій знакъ§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rСлѣпота§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rСила источника§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rТьма§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rГрація дельфина§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rОгнестойкость§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rСвѣченіе§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rСпѣшка§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rПриливъ здоровья§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rГерой двора§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rГолодъ§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rЗараженіе§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rМоментальный уронъ§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rИсцѣленіе§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rНезримость§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rПрыгучесть§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rВоздухоплаваніе§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rВезеніе§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rУтомленіе§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rТошнота§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rНочное зрѣніе§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rСлизистость§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rОтравленіе§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rЗнакъ набѣга§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rВозстановленіе§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rСопротивленіе§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rНасыщенность§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rПлавное паденіе§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rЗамедленіе§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rРѣзвость§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rСила§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rЗнакъ испытаній§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rНевезеніе§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rВодное дыханіе§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rСлабость§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rПлетеніе§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rВѣтровой зарядъ§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rИзсушеніе§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rДыханіе наутилуса§r"
}