{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rПоглощение§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rДурной знак§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rСлепота§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rСила источника§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rТьма§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rГрация дельфина§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rОгнестойкость§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rСвечение§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rСпешка§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rПрилив здоровья§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rГерой деревни§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rГолод§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rЗаражение§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rМоментальный урон§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rИсцеление§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rНевидимость§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rПрыгучесть§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rЛевитация§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rВезение§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rУтомление§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rТошнота§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rНочное зрение§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rСлизистость§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rОтравление§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rЗнак рейда§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rРегенерация§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rСопротивление§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rНасыщенность§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rПлавное падение§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rЗамедление§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rСкорость§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rСила§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rЗнак испытаний§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rНевезение§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rВодное дыхание§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rСлабость§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rПлетение§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rВетровой заряд§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rИссушение§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rДыхание наутилуса§r"
}