{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rПролыґнутя§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rЗловіща знамень§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rСлїпота§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rСила жерела§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rПотемок§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rДелфінова ґрація§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rОгнёстуйкость§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rСвіченя§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rПилованя§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rПрилив здоровля§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rВітязь села§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rГолод§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rЗараженя§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rМоментална шкода§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rМоменталноє здоровля§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rНевидимость§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rСкочность§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rЛевітація§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rСеринча§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rФарадлованя§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rБлюванка§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rНучный ник§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rЛипкавость§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rУтровеня§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rЗнамень загона§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rРеґенерація§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rСопур§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rНасыченя§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rТихоє паданя§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rСпомаленя§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rСкорота§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rСила§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rЗнамень испыток§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rНесеринча§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rПудводноє дыханя§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rСлабость§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rПлетеня§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rВітряный набуй§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rСсохненя§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rДыханя наутілуса§r"
}