{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rИҥэрии§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rКуһаҕан бэлиэ§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rКөрбөт буолуу§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rТымыр күүһэ§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rХараҥа§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rДельфин кэрэ хамсыыта§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rУоту тулуйумтуо§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rСырдааһын§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rЫксатыы§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rЧөлгө түһүү§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rДэриэбинэ Боотура§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rАччыктааһын§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rЫарыы§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rТүргэн саайы§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rЭмтэнии§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rКөстүбэт буолуу§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rОйуоккалааһын§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rЛевитация§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rТабыллыы§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rСылайыы§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rСүрэх эриллиитэ§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rТүүҥҥэ көрүү§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rЧалахай§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rДьаат§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rСаба түһүү бэлиэтэ§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rЧөлгө түһүү§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rТулуур§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rТотуу§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rБытаан охтуу§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rБытаана§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rТургэнэ§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rКүүс§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rТургутуу бэлиэтэ§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rТабыллымыы§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rУуннан тыынааһын§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rМөлтөөһүн§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rӨрүү§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rТыалынан иитиллибит§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rВизер§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}