{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorveren§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rBahás diida§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rČalmmehisvuohta§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rMearrameannudeaddji fápmu§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rSeavdnjadasvuohta§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfiinna Gudni§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rBuollingierdevašvuohta§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rÁhcagastin§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rRogganleaktu§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rLiige Heagga§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rMin Ofelaš§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rNealgi§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rNjommon§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rFáhkka Soarbmi§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rFáhkka Heagga§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rOainnameahttunvuođa§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rNjuikenveahkki§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rGirdin§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rLihkku§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rRogganhiđisvuohta§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rVáibmomoiddodat§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rIdjaoaidnu§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rNjivllas§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rMirkohuvvon§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRievideami diida§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rBuorráneapmi§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rGierdevašvuohta§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rNealgečoavji§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rNjoazesgáhččan§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rHiđisvuohta§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rLeaktu§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rVuoibmi§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rGeahččalusa diida§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rLihkkuhisvuohta§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rČáhce Vuoiŋŋahat§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rGeanohisvuohta§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rGođđin§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rBieggadoarohuhtton§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWithergoldnan§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rHelbmoskálžžu vuoiŋŋahat§r"
}