{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rImunita§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rZlé znamenie§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rSlepota§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rSila oceánu§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rTemnota§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rPriazeň delfína§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rOhňovzdornosť§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rŽiarenie§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rZhon§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rPosilnenie zdravia§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rMiestny hrdina§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHlad§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rZamorenie§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rOkamžité zranenie§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rOkamžité uzdravenie§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rNeviditeľnosť§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rVyššie skoky§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitácia§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rŠťastie§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rÚnava§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rNevoľnosť§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNočné videnie§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rVytekanie§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rOtrava§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rZnamenie nájazdu§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegenerácia§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rOdolnosť§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSýtosť§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rSpomalený pád§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rSpomalenie§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rRýchlosť§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rSila§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rZnamenie skúšky§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rSmola§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rDýchanie pod vodou§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSlabosť§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rTkanie§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVeterné nabitie§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVysychanie§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rDych lodienky§r"
}