{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorpcija§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rSlabo znamenje§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rSlepota§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rKonduktorjeva moč§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rTema§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfinova eleganca§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rOdpornost proti ognju§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rŽarenje§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rNaglica§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rPovečanje zdravja§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rJunak vasi§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rLakota§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rOkužen§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rTakojšnja škoda§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rHipno zdravje§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rNevidnost§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rOjačan skok§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLebdenje§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rSreča§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rRudarska utrujenost§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rSlabost§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNočni vid§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rIztekanje§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rStrup§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rZnamenje napada§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegeneracija§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rOdpornost§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rNasičenost§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rPočasno padanje§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rPočasnost§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rHitrost§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rMoč§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPreizkusni znamenj§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rSmola§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rPodvodno dihanje§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rŠibkost§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rTkanje§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVetrni naboj§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVenež§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rDih od Nautiliusa§r"
}