{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rNuugista§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rXumo xun§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rIndho la'aan§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rAwoodda marinka§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rMugdi§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rNimcada Dolphin§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rIska caabinta Dabka§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rIftiimaya§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rDegdeg§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rKobcinta Caafimaadka§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHalyeyga Tuulada§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rGaajo§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rKu dhacay§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rBurbur degdeg ah§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rCaafimaadka degdega ah§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rAan la arki karin§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rKobcinta Bood§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitation§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rNasiib§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rDaalka Macdanta§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rLalabbo§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rAragtida Habeenka§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozing§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rSun§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid Omen§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rDib u soo kabashada§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rIska caabin§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rRobab§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rQunyar Dhacda§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rGaabis§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rXawaaraha§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rXoog§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTijaabo Omen§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rNasiib Xumo§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rNeefsashada Biyaha§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rDaciifnimo§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rTimaha§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rDabaysha ayaa lagu dallacay§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rEngegan§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}