{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rPërthithja§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rOgur i keq§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rVerbëria§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rForca përçuese§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rErrësira§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rHiri i delfinit§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rRezistencë ndaj zjarrit§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rNdriçimi§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rNxitimi§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rRritja e shëndetit§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHeroi i fshatit§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rUria§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfektimi§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDëmtimi i menjëhershëm§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rShërimi i menjëhershëm§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rPadukshmëria§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rRritja e kërcimit§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitacioni§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rFat§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rLodhja§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMarramendja§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rShikimi të natës§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rViskoziteti§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rHelmi§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rOgur i pushtimit§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRigjenerimi§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rRezistenca§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rNgopja§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rRënie e ngadaltë§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rNgadalësia§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rShpejtësia§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rForca§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rOgur i sprovës§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rFat i keq§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rFrymëmarrja nën ujë§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rDobësia§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rGërshetimi§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rNgarkimi i erës§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rTharja§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rFryma e nautilusit§r"
}