{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rАпсорпција§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rЛош знак§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rСлепило§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rСила океана§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rТама§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rГрациозност делфина§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rОтпорност на ватру§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rСија§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rЖурба§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rПојачано здравље§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rХерој села§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rГлад§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rЗаражен§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rИнстант повреда§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rИнстант здравље§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rНевидљивост§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rПојачан скок§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rЛевитација§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rСрећа§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rРударски умор§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rМучнина§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rНоћни вид§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rЦурење§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rОтров§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rЗнак пљачке§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rРегенерација§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rОтпорност§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rЗасићење§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rСпоро падање§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rСпорост§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rБрзина§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rСнага§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rЗнак Изазова§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rМалер§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rДисање под водом§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rСлабост§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rУвезивање§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rПроветрен§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rВидер§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}