{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorbering§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rOnd föraning§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindhet§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rFlödeskraft§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rMörker§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfingåva§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rEldresistens§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rSjälvlysande§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rSkyndsamhet§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rHälsobonus§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rByns hjälte§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHunger§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rAngripen§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rOmedelbar skada§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rOmedelbar hälsa§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rOsynlighet§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rHoppstyrka§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLevitation§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rTur§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rTrötthet§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rIllamående§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rMörkerseende§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSlemmig§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rGift§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rFöraning om räd§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rÅterhämtning§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResistens§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rMättnad§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rLångsamt fall§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLångsamhet§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rHastighet§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rStyrka§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rFöraning om utmaning§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rOtur§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rVattenandning§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSvaghet§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rSpinnande§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVindladdad§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rVissnande§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rPärlbåtsandning§r"
}