{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorbtion§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rBehses Omen§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rBlindheed§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rMeeresgrafd§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rDunglheed§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGunsd des Delfins§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rFeuorrschudds§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rLeuschdn§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rEile§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rEggsdraenergie§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rHäld des Dorfes§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rHungor§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rBefallen§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDiregdschadn§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rDiregdheilung§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rUnsischdbarkeed§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSchbrunggrafd§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rSchwäbegrafd§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rGlügg§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rAbbaulähmung§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rÜbelkeed§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNachdsischd§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rGlibbern§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVorgifdung§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rDrohnder Überfall§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegenoration§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rResisdenz§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSäddigung§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rSanfdorr Fall§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rLangsamkeed§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rGeschwindischkeed§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rSchdärge§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rDrohnde Brüfung§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rPäsch§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rUndorrwassorradem§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rSchwäsche§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWebn§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWindgeladn§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rAusdörrung§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rAtem des Nautilus§r"
}