{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rPochłanianie§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rLagramyncko przepowiydź§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rŚlepota§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rMoc lajtōngu§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rCima§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rDelfinio przisługa§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rÔbstocie ôgnia§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rBlask§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rPośpiych§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rZwiynkszōne zdrowie§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rBohatyr wioski§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rGłōd§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rChrobajstwo§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rÔrozkowe zraniynia§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rÔrozkowe lyczynie§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rNiywidzialność§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rWysoki skok§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLewitacyjo§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rSzczyńście§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rPrzerobiynie§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rMorzisko§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rWidoczność we cimie§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rWyciykanie§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rZagidzynie§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPrzepowiydź anfalu§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRegyneracyjo§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rÔbstocie§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rNasycynie§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rPowolne spadowanie§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rUniyskorzynie§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rGibkość§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rSiyła§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPrzepowiydź prōby§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rPech§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rDychanie pod wodōm§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rLichota§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeber§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rNaluftowanie§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rÔbumrzicie§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rÔddech łodzika§r"
}