{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rஉறிஞ்சுதல்§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rகெட்ட சகுனம்§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rபார்வையின்மை§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rகால்வாய் சக்தி§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rஇருள்§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rடால்பினின் கிரேஸ்§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rதீ எதிர்ப்பு§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rஒளிரும்§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rவிரைவு§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rஉடல்நலம் அதிகரிக்கும்§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rகிராமத்தின் ஹீரோ§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rபசி§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfested§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rஉடனடி சேதம்§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rஉடனடி ஆரோக்கியம்§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rமறைந்த§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rதாவி செல்லவும்§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rஅதிசயம்§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rலக்§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rசுரங்க சோர்வு§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rகுமட்டல்§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rஇரவு பார்வை§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozing§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rவிஷம்§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid Omen§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rமீளுருவாக்கம்§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rஎதிர்ப்பு§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rசெறிவூட்டல்§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rமெதுவாக வீழ்ச்சி§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rஇயங்குகிறது§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rவேகம்§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rவலிமை§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTrial Omen§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rதுரதிர்ஷ்டம்§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rநீர் சுவாசம்§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rபலவீனம்§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind Charged§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rகவிழ்ந்துவிடும்§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}