{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rดูดซับ§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rลางร้าย§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rตาบอด§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rพลังศิรา§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rมืดมิด§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rลีลาของโลมา§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rกันไฟ§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rเรืองแสง§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rขุดเร็ว§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rเพิ่มเลือด§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rฮีโร่ของหมู่บ้าน§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rหิวเร็ว§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rติดเชื้อ§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rเสียเลือดทันที§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rฟื้นฟูทันที§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rล่องหน§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rกระโดดสูง§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rลอยตัว§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rโชค§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rขุดช้า§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rวิงเวียน§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rมองกลางคืน§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rไหลซึม§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rติดพิษ§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rลางร้ายปล้นสะดม§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rฟื้นฟูต่อเนื่อง§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rทนทาน§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rอิ่มหนำ§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rตกนุ่มนวล§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rวิ่งช้า§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rวิ่งเร็ว§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rโจมตีแรง§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rลางร้ายบททดสอบ§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rโชคร้าย§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rหายใจใต้น้ำ§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rโจมตีเบา§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rถักทอ§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rติดประจุลม§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rเหี่ยวเฉา§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rลมหายใจแห่งหอยงวงช้าง§r"
}