{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rlatlh tIq§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rmaQmIgh§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rleghbe'§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §r'och HoS§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rHurghqu'ghach§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rSolbIS Do§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rqul 'om§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rwewtaH§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rmoD§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rlatlh 'on'aS§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rvengHom Sub§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rghung§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rngejlu'§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDo QIH§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rDo Hergh§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rSo'lu'§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rpe'vIl Sup§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §r'al§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rDo'§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rQItqu' tlhIl§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rver§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rram leghlaHghach§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rchar§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rtar§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §ryot maQmIgh§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rrachtaH§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §r'om§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rghungHa'§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rpeD§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rQIt vIH§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rDo§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rHoS§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rqaD maQmIgh§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rDo'Ha'§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rbIQ tlhuH§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rpuj§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rnIq§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rHuj SuS§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rragh§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rqatvoH tlhuH§r"
}