{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rpilin awen§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rike kama§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rlukin ala§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rwawa telo§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rpimeja suli§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rpona kala§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rawen lete§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rsuno§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rpakala wawa§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rpilin mute§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rjan pona pi ma tomo§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rwile moku§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rkama pipi§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rike sijelo§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rpona sijelo§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rsijelo kon§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rnoka wawa§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rtawa sewi§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rken pona§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rpakala ike§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rpilin jaki§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rlukin wawa§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rpana ko§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rike sijelo kama§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rike kama pi utala tomo§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rpona sijelo kama§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rawen§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rpona moku§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §ranpa ala§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rtawa ike§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rtawa wawa§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rutala wawa§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rike kama pi tomo alasa§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rken ike§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rkon lon telo§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rutala ike§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rkama linja§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rpana kon§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rmoli pimeja§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rkon pi kala sike§r"
}