{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rEmilim§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rKötü Kehanet§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rKörlük§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rOluk’un Gücü§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rKaranlık§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rYunusun Lütfu§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rAteş Direnci§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rParlama§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rAcele§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rSağlık Arttırma§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rKöyün Kahramanı§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rAçlık§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rİstila Edilmiş§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rAnında Hasar§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rAnında Sağlık§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rGörünmezlik§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rZıplama Desteği§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rYükselme§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rŞans§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rMadenci Yorgunluğu§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rBulantı§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rGece Görüşü§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSızma§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rZehir§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rBaskın Kehaneti§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rYenilenme§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rDirenç§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rDoygunluk§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rYavaş Düşüş§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rYavaşlık§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rHız§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rKuvvet§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rSınama Kehaneti§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rKötü Şans§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rSu Altında Nefes Alma§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rZayıflık§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rÖrme§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rRüzgâr Dolu§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rSolma§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rNotilus Nefesi§r"
}