{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rЙоту§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rНачар билге§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rСукырлык§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rЧыганак көче§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rКараңгылык§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rДельфин нәзакәте§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rУтка чыдамлылык§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rНурланыш§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rАшыгу§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rСәламәтлек арту§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rАвыл батыры§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rАчлык§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rАгулану§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rКискен зыян§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rСавыгу§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rКүренмәүчәнлек§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rСикерүчәнлек§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rЛевитация§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rУңыш§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rАру§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rУкшу§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rТөн күрү§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rЛайлалылык§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rАгулану§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rҺөҗүм билгесе§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rРегенерация§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rКаршылык§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rКуелык§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rСалмак егылу§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rАкрынаю§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rТизлек§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rКөч§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rСынау билгесе§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rУңышсызлык§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rСу сулышы§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rКөчсезлек§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rҮрү§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rҖиллек§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rКибү§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rНаутилус сулышы§r"
}