{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAbsorsion§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rChopol alel§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rMa'satilal§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rBeiltasel§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rIk' osil§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rSk'upilal telpin§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rTs'ikel ta k'ok'§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rNop'olal§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rSujel§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rLekubtasbil kuxlejal§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rEroe yu'un bik'it lum§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rVi'nal§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rXujulal§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rAnil yaintasel§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rAnil poxtajel§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rMu vinajelal§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rMuk'ta bitel§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rVilel§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rK'inal§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rCh'enal lubel§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rJimetel jolil§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rAk'obal ilel§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rSimilal§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rChamebal poxil§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rAl pask'op§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rPoxtajel§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rTs'ikel§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rNojesel§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rCh'ajil lomel§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rCh'ajilal§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rAnil§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rIpal§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rAl tsatsalil§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rChopol k'inal§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rIch'-ik' ta vo'§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rK'unibel§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rJalel§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rSutub-ik'§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rK'a'ubel§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rYik' navtilo§r"
}