{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rПоглинання§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rПогана прикмета§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rСліпота§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rСила морів§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rТемрява§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rГрація дельфіна§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rВогнестійкість§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rСвітіння§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rКвапливість§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rПриплив здоров’я§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rГерой села§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rГолод§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rЗараження§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rМиттєва шкода§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rМиттєве зцілення§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rНевидимість§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rСтрибучість§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rЛевітація§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rВезіння§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rУтома§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rНудота§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rНічне бачення§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rСлизькість§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rОтруєння§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rПрикмета набігу§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rРегенерація§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rСтійкість§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rНасиченість§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rПовільне падіння§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rПовільність§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rШвидкість§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rСила§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rПрикмета випробувань§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rНевезіння§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rВодяне дихання§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rСлабкість§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rПлетіння§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rВітряність§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rВисушування§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rДихання навтилуса§r"
}