{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rAsorbimento§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rMałedision§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rVista reduta§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rPoder de'l conduto§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rScùrità§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rGrasia de'l dolfin§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rRez. a'l fogo§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rSluzor§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rPresia§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rSałude mejorada§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rEroe de'l viłazo§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rFame§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfestasiòn§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rDano istantàneo§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rSałude istantànea§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rInvizibiłità§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rSalto potensià§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rŁevitasion§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rFortuna§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rFadiga§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rAfano§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rVista noturna§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rTradusasiòn§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rVełen§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rPresajo incursivo§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRezenarasion§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rRezistensa§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rSaturasion§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rCascada łenta§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rŁentesa§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rZveltesa§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rForsa§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rPresajo sfidante§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rDesfortuna§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rRespir. acuàtega§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rFiaca§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rTessidura§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rVento cargà§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rFià de Nautilo§r"
}