{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rHấp thụ§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rĐiềm xấu§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rMù quáng§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rSức mạnh thuỷ triều§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rBóng tối§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rÂn huệ của cá heo§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rKháng lửa§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rPhát sáng§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rĐào nhanh§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rTăng sinh lực§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rNg.hùng ngôi làng§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rĐói§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rNhiễm khuẩn§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rSát thương tức thì§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rSinh lực tức thì§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rTàng hình§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rNhảy cao§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rBay lên§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rMay mắn§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rĐào chậm§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rChoáng§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNhìn trong bóng tối§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rRò rỉ§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rĐộc§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rĐiềm xâm lược§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rHồi phục§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rKháng cự§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rĐộ no bụng§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rRơi chậm§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rChậm rãi§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rTốc độ§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rSức mạnh§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rĐiềm thử thách§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rRủi ro§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rThở dưới nước§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rYếu đuối§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rThêu dệt§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rNạp gió§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rKhô héo§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rHơi thở của ốc anh vũ§r"
}