{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rZeusnam§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rMirainafa§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rOhareme§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rZeus fu tsunagasen§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rKurona§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rFliire fu maresvinja§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rEshku per honoo§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rKirkas§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rShahtazeus§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rZdorvaplus§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rPolis zihamestari§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rOharemauge§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rFlan§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rPallik minuszdorva§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rPallik pluszdorva§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rSefuri§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rPal plus§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rUtenspada§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rUdacji§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rShahtamjude§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rRvotakokoro§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rNahtse§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rUmokri§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rTuin§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRazharzanafa§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rRazbengvona§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rArkakomuske§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rNampulap§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rHidas spada§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rHidas§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rBystrazma§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rDjong§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rIskatdainafa§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rNafa§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rIskjehengi§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rOhare mukki§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rRaznuito§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rLuftpulap§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rHnopitbli§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}