{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rאבזארבציע§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rיינ-ארע§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rבלינדערהייט§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rאקוויזאטארקראפט§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rפינצטערניש§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rדעלפינען־חן§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rפייערשוץ§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rלייכטן§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rגעייַל§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rעקסטרעגעזונטערהייט§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rדארפֿסהעלד§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rהונגער§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rינאַקיאַלייטיד§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rדירעקטשאדן§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rדירעקטהיילונג§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rאומזיכטבארקייט§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rשפרונגקראפט§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rשוועבקראפט§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rמזל§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rמינעריימידקייט§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rאיבלקייט§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rנאכטזיכט§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rרינען§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rפארגיפטונג§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rיינ-ארע§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rרעגענעראציע§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rווידערשטאנד§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rזעטיקונג§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rלינדער פאל§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rלאנגזאמקייט§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rשנעלקייט§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rשטארקייט§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rגעשאלטן אַרויסרופן§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rפעך§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rאונטערוואסעראטעם§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rשוואכקייט§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rספּיננינג§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rלאָודיד ווינט§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rווידער§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}