{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rIgbale§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rBuburu Omen§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rAfọju§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rAsiwaju agbara§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rÒkunkun§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rIdin to wulo§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rIna Atako§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rDidan§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rKánkán§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rImudara Ilera§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rAkoni ti Abule§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rEbi§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rInfested§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rIbajẹ lẹsẹkẹsẹ§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rIlera lẹsẹkẹsẹ§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rAlaihan§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rLọ didn§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rLefeti§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rOrire§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rIwakusa rirẹ§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rInu rirun§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rAlẹ Iran§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rOozing§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rMajele§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rRaid Omen§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rIsọdọtun§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rAtako§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rEkunrere§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rIyara kekere§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rO lọra§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rIyara§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rAgbara§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rTrial Omen§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rOriburuku§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rIsunmi Omi§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rAilera§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rWeaving§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rWind Charged§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rWither§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rBreath of the Nautilus§r"
}