{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §r伤害吸收§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §r不祥之兆§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §r失明§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §r潮涌能量§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §r黑暗§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §r海豚的恩惠§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §r抗火§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §r发光§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §r急迫§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §r生命提升§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §r村庄英雄§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §r饥饿§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §r寄生§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §r瞬间伤害§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §r瞬间治疗§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §r隐身§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §r跳跃提升§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §r飘浮§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §r幸运§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §r挖掘疲劳§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §r反胃§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §r夜视§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §r渗浆§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §r中毒§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §r袭击之兆§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §r生命恢复§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §r抗性提升§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §r饱和§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §r缓降§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §r缓慢§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §r迅捷§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §r力量§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §r试炼之兆§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §r霉运§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §r水下呼吸§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §r虚弱§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §r盘丝§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §r蓄风§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §r凋零§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §r鹦鹉螺之息§r"
}