{
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rڤنيمبلن§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rبادي§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rکبوتاٴن§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rکواس ڤمبولوه§r",
    "effect.minecraft.darkness": "§f\uDB80\uDD8D §rکݢليتاٴن§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8E §rݢاي دولفين§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8F §rکاليس اڤي§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD90 §rکسينرن§r",
    "effect.minecraft.haste": "§f\uDB80\uDD91 §rکڤنتسن§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD92 §rڤنيڠکتن ڽاوا§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD93 §rويرا کامڤوڠ§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD94 §rکلاڤرن§r",
    "effect.minecraft.infested": "§f\uDB80\uDD95 §rدايموت§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD96 §rکچدراٴن سمرتا§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD97 §rڤڽمبوهن سمرتا§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD98 §rهليمونن§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD99 §rڤنيڠکتن لومڤتن§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD9A §rکأڤوڠن§r",
    "effect.minecraft.luck": "§f\uDB80\uDD9B §rنصيب§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9C §rکلتيهن ملومبوڠ§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9D §rلويا§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9E §rڤڠليهتن مالم§r",
    "effect.minecraft.oozing": "§f\uDB80\uDD9F §rمليليه§r",
    "effect.minecraft.poison": "§f\uDB80\uDDA0 §rکراچونن§r",
    "effect.minecraft.raid_omen": "§f\uDB80\uDDA1 §rبادي سرڠن§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDDA2 §rڤموليهن§r",
    "effect.minecraft.resistance": "§f\uDB80\uDDA3 §rکتاهنن§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA4 §rکتڤوان§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA5 §rکجاتوهن لمبت§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA6 §rکلمبتن§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA7 §rکلاجوان§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA8 §rکقواتن§r",
    "effect.minecraft.trial_omen": "§f\uDB80\uDDA9 §rبادي اوجين§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDAA §rنصيب مالڠ§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDAB §rڤرنفسن اٴير§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDAC §rکلمهن§r",
    "effect.minecraft.weaving": "§f\uDB80\uDDAD §rمڠاپم§r",
    "effect.minecraft.wind_charged": "§f\uDB80\uDDAE §rڤموسر اڠين§r",
    "effect.minecraft.wither": "§f\uDB80\uDDAF §rکلايوان§r",
    "effect.minecraft.breath_of_the_nautilus": "§f\uDB80\uDDB0 §rنفس ݢيڠݢيڠ§r"
}