{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rالصحة القصوى§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rالامتصاص الأقصى§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rضرر الهجوم§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rسرعة الهجوم§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rالإبعاد الناتج عن الهجوم§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rنسبة الضرر الكاسحة§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rالدرع§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rقوة الدرع§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rمقاومة الارتداد§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rوقت الاحتراق§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rمقاومة الارتداد من الانفجار§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rمكافأة الأكسجين§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rسرعة الطيران§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rكفاءة الحركة§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rكفاءة الحركة في المياه§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rسرعة التسلل§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rالسرعة§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rقوة القفز§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rسرعة التعدين أثناء الغمر§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rسرعة تدمير الكتلة§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rكفاءة التعدين§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rنطاق التفاعل مع المكعب§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rنطاق التفاعل مع الكائن§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rمضاعف ضرر السقوط§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rمسافة السقوط الآمنة§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rحجم§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rارتفاع الخطوة§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rالجاذبية§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rالحظ§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rتعزيزات الزومبي§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rنطاق تتبع الوحش§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rنطاق أستقبال نقطة الطريق§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rنطاق إرسال نقطة الطريق§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rالصحة القصوى§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rأعلى مستوى امتصاص§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rضرر الهجوم§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rسرعة الهجوم§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rالإرجاع إلى الوراء§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rنسبة الضرر الكاسحة§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rدرع§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rقوة الدرع§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rتدق مرة أخرى المقاومة§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rوقت الحرق§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rمقاومة الانفجار§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rمكافأة الأوكسجين§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rسرعة الطيران§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rكفاءة الحركة§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rكفاءة حركة المياه§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rسرعة التسلل§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rسرعة§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rقوة قفز الحصان§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rقوة القفز§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rسرعة التعدين المغمورة§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rسرعة كسر الكتلة§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rكفاءة التعدين§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rنطاق تفاعل الكتلة§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rنطاق تفاعل الكيان§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rنطاق تفاعل الكتلة§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rنطاق تفاعل الكيان§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rمضاعفة أضرار السقوط§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rمسافة سقوط آمنة§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rمقدار§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rارتفاع الخطوه§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rالجاذبية§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rحظ§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rتعزيزات الزومبي§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rنطاق متابعة المخلوقات§r",
    "item.durability": "\uDB80\uDD18 المتانة: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "شعار زهرة §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "شعار كريبر §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "شعار جمجمة §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "شيء §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "الكرة الأرضية §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "أنف §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "تدفق §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "بريق §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rنحل: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rعسل يا عسل: %s/%s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "لينا رين - Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "لينا رين - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "آرون شيروف - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "لينا رين - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "آرون شيروف - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "صموئيل أبيرج - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "لينا رين - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "آموس رودي - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "قرص موسيقى - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "لينا رين - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "لينا رين - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "آرون شيروف - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "لَينا رَين - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "آرون شيروف - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "ساميول ابيرغ - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "لَينا رَين - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rكتل البناء§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rكتل ملونة§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rمكعبات طبيعية§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rالكتل الوظيفية§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rكتل ريدستون§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rأشرطة المهام المحفوظة§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rابحث عن أغراض§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rالأدوات والمرافق§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rقتال§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rالطعام و الشرب§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rالمكونات§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rبيض الكائنات§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rأدوات المشغل§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rحقيبة البقاء§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rأسود§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rأزرق§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rبني§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rالسماوي§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rرمادي§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rأخضر§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rأزرق فاتح§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rرمادي فاتح§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rليموني§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rأرجواني§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rبرتقالي§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rوردي§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rبنفسجي§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rأحمر§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rأبيض§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rأصفر§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rمخصص§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rتتلاشى الى§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rوميض§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rأثر§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rكرة صغيرة§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rكرة كبيرة§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rبشكل نجمة§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rبشكل كريبر§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rانفجار§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rشكل غير معروف§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rمدة الطيران:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rأسود الحواف§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rأزرق الحواف§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rبني الحواف§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rسماوي الحواف§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rرمادي الحواف§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rأخضر الحواف§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rأزرق فاتح الحواف§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rرمادي فاتح الحواف§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rليموني الحواف§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rأرجواني الحواف§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rبرتقالي الحواف§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rوردي الحواف§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rبنفسجي الحواف§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rأحمر الحواف§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rأبيض الحواف§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rأصفر الحواف§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rشكل قالب طوب أسود§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rشكل قالب طوب أزرق§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rشكل قالب طوب بني§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rشكل قالب طوب سماوي§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rشكل قالب طوب رمادي§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rشكل قالب طوب أخضر§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rشكل قالب طوب أزرق فاتح§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rشكل قالب طوب رمادي فاتح§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rشكل قالب طوب ليموني§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rشكل قالب طوب أرجواني§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rشكل قالب طوب برتقالي§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rشكل قالب طوب وردي§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rشكل قالب طوب بنفسجي§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rشكل قالب طوب أحمر§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rشكل قالب طوب أبيض§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rشكل قالب طوب أصفر§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rدائرة سوداء§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rدائرة زرقاء§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rدائرة بنية§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rدائرة سماوية§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rدائرة رمادية§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rدائرة خضراء§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rدائرة زرقاء فاتحة§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rدائرة رمادية فاتحة§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rدائرة ليمونية§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rدائرة أرجوانية§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rدائرة برتقالية§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rدائرة وردية§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rدائرة بنفسجية§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rدائرة حمراء§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rدائرة بيضاء§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rدائرة صفراء§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rشعار كريبر اسود§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rشعار كريبر أزرق§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rشعار كريبر بني§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rشعار كريبر سماوي§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rشعار كريبر رمادي§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rشعار كريبر اخضر§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rشعار كريبر أزرق فاتح§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rشعار كريبر رمادي فاتح§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rشعار كريبر ليموني§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rشعار كريبر أرجواني§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rشعار كريبر برتقالي§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rشعار كريبر وردي§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rشعار كريبر بنفسجي§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rشعار كريبر احمر§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rشعار كريبر أبيض§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rشعار كريبر أصفر§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rشكل X أسود§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rشكل X أزرق§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rشكل X بني§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rشكل X سماوي§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rشكل X رمادي§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rشكل X أخصر§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rشكل X أزرق فاتح§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rشكل X رمادي فاتح§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rشكل X ليموني§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rشكل X أرجواني§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rشكل X برتقالي§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rشكل X وردي§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rعلامة X بنفسجية§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rشكل X أحمر§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rشكل X أبيض§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rشكل X أصفر§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rأسود مسنن الحواف§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rأزرق مسنن الحواف§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rبني مسنن الحواف§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rسماوي مسنن الحواف§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rرمادي مسنن الحواف§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rأخضر مسنن الحواف§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rأزرق فاتح مسنن الحواف§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rرمادي فاتح مسنن الحواف§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rليموني مسنن الحواف§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rأرجواني مسنن الحواف§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rبرتقالي مسنن الحواف§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rوردي مسنن الحواف§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rبنفسجي مسنن الحواف§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rأحمر مسنن الحواف§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rأبيض مسنن الحواف§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rأصفر مسنن الحواف§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rالنصف العلوي الأيسر أسود§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rالنصف العلوي الأيسر أزرق§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rالنصف العلوي الأيسر بني§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rالنصف العلوي الأيسر سماوي§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rالنصف العلوي الأيسر رمادي§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rالنصف العلوي الأيسر أخضر§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rالنصف العلوي الأيسر أزرق فاتح§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rالنصف العلوي الأيسر رمادي فاتح§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rالنصف العلوي الأيسر ليموني§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rالنصف العلوي الأيسر أرجواني§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rالنصف العلوي الأيسر برتقالي§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rالنصف العلوي الأيسر وردي§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rالنصف العلوي الأيسر بنفسجي§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rالنصف العلوي الأيسر أحمر§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rالنصف العلوي الأيسر أبيض§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rالنصف العلوي الأيسر أصفر§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rالنصف العلوي الأيمن أسود§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rالنصف العلوي الأيمن أزرق§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rالنصف العلوي الأيمن بني§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rالنصف العلوي الأيمن سماوي§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rالنصف العلوي الأيمن رمادي§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rالنصف العلوي الأيمن أخضر§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rالنصف العلوي الأيمن أزرق فاتح§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rالنصف العلوي الأيمن رمادي فاتح§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rالنصف العلوي الأيمن ليموني§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rالنصف العلوي الأيمن أرجواني§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rالنصف العلوي الأيمن برتقالي§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rالنصف العلوي الأيمن وردي§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rالنصف العلوي الأيمن بنفسجي§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rالنصف العلوي الأيمن أحمر§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rالنصف العلوي الأيمن أبيض§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rالنصف العلوي الأيمن أصفر§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rالنصف السفلي الأيسر أسود§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rالنصف السفلي الأيسر أزرق§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rالنصف السفلي الأيسر بني§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rالنصف السفلي الأيسر سماوي§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rالنصف السفلي الأيسر رمادي§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rالنصف السفلي الأيسر أخضر§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rالنصف السفلي الأيسر أزرق فاتح§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rالنصف السفلي الأيسر رمادي فاتح§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rالنصف السفلي الأيسر ليموني§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rالنصف السفلي الأيسر أرجواني§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rالنصف السفلي الأيسر برتقالي§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rالنصف السفلي الأيسر وردي§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rالنصف السفلي الأيسر بنفسجي§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rالنصف السفلي الأيسر أحمر§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rالنصف السفلي الأيسر أبيض§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rالنصف السفلي الأيسر أصفر§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rالنصف السفلي الأيمن أسود§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rالنصف السفلي الأيمن أزرق§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rالنصف السفلي الأيمن بني§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rالنصف السفلي الأيمن سماوي§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rالنصف السفلي الأيمن رمادي§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rالنصف السفلي الأيمن أخضر§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rالنصف السفلي الأيمن أزرق فاتح§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rالنصف السفلي الأيمن رمادي فاتح§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rالنصف السفلي الأيمن ليموني§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rالنصف السفلي الأيمن أرجواني§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rالنصف السفلي الأيمن برتقالي§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rالنصف السفلي الأيمن وردي§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rالنصف السفلي الأيمن بنفسجي§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rالنصف السفلي الأيمن أحمر§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rالنصف السفلي الأيمن أبيض§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rالنصف السفلي الأيمن أصفر§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rشعار زهرة أسود§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rشعار زهرة أزرق§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rشعار زهرة بني§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rشعار زهرة سماوي§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rشعار زهرة رمادي§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rشعار زهرة أخضر§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rشعار زهرة أزرق فاتح§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rشعار زهرة رمادي فاتح§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rشعار زهرة ليموني§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rشعار زهرة أرجواني§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rشعار زهرة برتقالي§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rشعار زهرة وردي§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rشعار زهرة بنفسجي§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rشعار زهرة أحمر§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rشعار زهرة أبيض§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rشعار زهرة أصفر§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rكرة أرضية سوداء§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rكرة أرضية زرقاء§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rكرة أرضية بنية§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rكرة أرضية سماوية§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rكرة أرضية رمادية§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rكرة أرضية خضراء§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rكرة أرضية زرقاء فاتحة§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rكرة أرضية رمادية فاتحة§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rكرة أرضية خضراء§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rكرة أرضية أرجوانية§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rكرة أرضية برتقالية§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rكرة أرضية وردية§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rكرة أرضية بنفسجية§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rكرة أرضية حمراء§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rكرة أرضية بيضاء§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rكرة أرضية صفراء§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rتدرج أسود§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rتدرج أزرق§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rتدرج بني§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rتدرج سماوي§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rتدرج رمادي§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rتدرج أخضر§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rتدرج أزرق فاتح§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rتدرج رمادي فاتح§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rتدرج ليموني§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rتدرج أرجواني§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rتدرج برتقالي§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rتدرج وردي§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rتدرج بنفسجي§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rتدرج أحمر§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rتدرج أبيض§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rتدرج أصفر§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rتدرج من الأسفل أسود§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rتدرج من الأسفل أزرق§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rتدرج من الأسفل بني§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rتدرج من الأسفل سماوي§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rتدرج من الأسفل رمادي§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rتدرج من الأسفل أخضر§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rتدرج من الأسفل أزرق فاتح§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rتدرج من الأسفل رمادي فاتح§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rتدرج من الأسفل ليموني§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rتدرج من الأسفل أرجواني§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rتدرج من الأسفل برتقالي§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rتدرج من الأسفل وردي§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rتدرج من الأسفل بنفسجي§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rتدرج من الأسفل أحمر§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rتدرج من الأسفل أبيض§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rتدرج من الأسفل أصفر§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rالنصف الأعلى ملون أسود§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rالنصف الأعلى ملون أزرق§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rالنصف الأعلى ملون بني§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rالنصف الأعلى ملون سماوي§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rالنصف الأعلى ملون رمادي§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rالنصف الأعلى ملون أخضر§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rالنصف الأعلى ملون أزرق فاتح§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rالنصف الأعلى ملون رمادي فاتح§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rالنصف الأعلى ملون ليموني§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rالنصف الأعلى ملون أرجواني§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rالنصف الأعلى ملون برتقالي§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rالنصف الأعلى ملون وردي§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rالنصف الأعلى ملون بنفسجي§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rالنصف الأعلى ملون أحمر§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rالنصف الأعلى ملون أبيض§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rالنصف الأعلى ملون أصفر§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rالنصف الأسفل ملون أسود§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rالنصف الأسفل ملون أزرق§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rالنصف الأسفل ملون بني§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rالنصف الأسفل ملون سماوي§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rالنصف الأسفل ملون رمادي§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rالنصف الأسفل ملون أخضر§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rالنصف الأسفل ملون أزرق فاتح§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rالنصف الأسفل ملون رمادي فاتح§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rالنصف الأسفل ملون ليموني§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rالنصف الأسفل ملون أرجواني§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rالنصف الأسفل ملون برتقالي§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rالنصف الأسفل ملون وردي§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rالنصف الأسفل ملون بنفسجي§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rالنصف الأسفل ملون أحمر§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rالنصف الأسفل ملون أبيض§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rالنصف الأسفل ملون أصفر§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rالنصف اليساري ملون أسود§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rالنصف اليساري ملون أزرق§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rالنصف اليساري ملون بني§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rالنصف اليساري ملون سماوي§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rالنصف اليساري ملون رمادي§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rالنصف اليساري ملون أخضر§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rالنصف اليساري ملون أزرق فاتح§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rالنصف اليساري ملون رمادي فاتح§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rالنصف اليساري ملون ليموني§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rالنصف اليساري ملون أرجواني§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rالنصف اليساري ملون برتقالي§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rالنصف اليساري ملون وردي§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rالنصف اليساري ملون بنفسجي§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rالنصف اليساري ملون أحمر§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rالنصف اليساري ملون أبيض§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rالنصف اليساري ملون أصفر§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rالنصف اليميني ملون أسود§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rالنصف اليميني ملون أزرق§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rالنصف اليميني ملون بني§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rالنصف اليميني ملون سماوي§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rالنصف اليميني ملون رمادي§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rالنصف اليميني ملون أخضر§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rالنصف اليميني ملون أزرق فاتح§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rالنصف اليميني ملون رمادي فاتح§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rالنصف اليميني ملون ليموني§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rالنصف اليميني ملون أرجواني§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rالنصف اليميني ملون برتقالي§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rالنصف اليميني ملون وردي§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rالنصف اليميني ملون بنفسجي§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rالنصف اليميني ملون أحمر§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rالنصف اليميني ملون أبيض§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rالنصف اليميني ملون أصفر§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rشيء أسود§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rشيء أزرق§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rشيء بني§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rشيء سماوي§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rشيء رمادي§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rشيء أخضر§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rشيء أزرق فاتح§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rشيء رمادي فاتح§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rشيء ليموني§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rشيء أرجواني§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rشيء برتقالي§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rشيء وردي§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rشيء بنفسجي§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rشيء أحمر§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rشيء أبيض§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rشيء أصفر§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rأنف أسود§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rأنف أزرق§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rأنف بني§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rأنف سماوي§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rأنف رمادي§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rأنف أخضر§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rأنف أزرق فاتح§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rأنف رمادي فاتح§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rأنف أخضر فاتح§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rأنف أرجواني§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rأنف برتقالي§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rأنف وردي§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rأنف بنفسجي§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rأنف أحمر§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rأنف أبيض§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rأنف أصفر§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rمعين أسود§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rمعين أزرق§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rمعين بني§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rمعين سماوي§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rمعين رمادي§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rمعين أخضر§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rمعين أزرق فاتح§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rمعين رمادي فاتح§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rمعين ليموني§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rمعين أرجواني§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rمعين برتقالي§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rمعين وردي§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rمعين بنفسجي§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rمعين أحمر§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rمعين أبيض§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rمعين أصفر§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rشعار جمجمة أسود§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rشعار جمجمة أزرق§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rشعار جمجمة بني§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rشعار جمجمة سماوي§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rشعار جمجمة رمادي§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rشعار جمجمة أخضر§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rشعار جمجمة أزرق فاتح§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rشعار جمجمة رمادي فاتح§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rشعار جمجمة أخضر فاتح§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rشعار جمجمة أرجواني§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rشعار جمجمة برتقالي§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rشعار جمجمة وردي§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rشعار جمجمة بنفسجي§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rشعار جمجمة أحمر§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rشعار جمجمة أبيض§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rشعار جمجمة أصفر§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rخطوط صغيرة سوداء§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rخطوط صغيرة زرقاء§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rخطوط صغيرة بنية§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rخطوط صغيرة سماوية§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rخطوط صغيرة رمتدية§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rخطوط صغيرة خضراء§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rخطوط صغيرة زرقاء فاتحة§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rخطوط صغيرة رمادية فاتحة§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rخطوط صغيرة ليمونية§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rخطوط صغيرة أرجوانية§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rخطوط صغيرة برتقالية§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rخطوط صغيرة وردية§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rخطوط صغيرة بنفسجية§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rخطوط صغيرة حمراء§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rخطوط صغيرة بيضاء§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rخطوط صغيرة صفراء§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rمربع سفلي أيسر أسود§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rمربع سفلي أيسر أزرق§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rمربع سفلي أيسر بني§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rمربع سفلي أيسر سماوي§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rمربع سفلي أيسر رمادي§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rمربع سفلي أيسر أخضر§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rمربع سفلي أيسر أزرق فاتح§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rمربع سفلي أيسر رمادي فاتح§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rمربع سفلي أيسر ليموني§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rمربع سفلي أيسر أرجواني§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rمربع سفلي أيسر برتقالي§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rمربع سفلي أيسر وردي§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rمربع سفلي أيسر بنفسجي§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rمربع سفلي أيسر أحمر§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rمربع سفلي أيسر أبيض§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rمربع سفلي أيسر أصفر§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rمربع سفلي أيمن أسود§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rمربع سفلي أيمن أزرق§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rمربع سفلي أيمن بني§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rمربع سفلي أيمن سماوي§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rمربع سفلي أيمن رمادي§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rمربع سفلي أيمن أخضر§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rمربع سفلي أيمن أزرق فاتح§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rمربع سفلي أيمن رمادي فاتح§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rمربع سفلي أيمن ليموني§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rمربع سفلي أيمن أرجواني§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rمربع سفلي أيمن برتقالي§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rمربع سفلي أيمن وردي§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rمربع سفلي أيمن بنفسجي§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rمربع سفلي أيمن أحمر§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rمربع سفلي أيمن أبيض§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rمربع سفلي أيمن أصفر§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rمربع رأسي أيسر أسود§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rمربع رأسي أيسر أزرق§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rمربع رأسي أيسر بني§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rمربع رأسي أيسر سماوي§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rمربع رأسي أيسر رمادي§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rمربع رأسي أيسر أخضر§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rمربع رأسي أيسر أزرق فاتح§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rمربع رأسي أيسر رمادي فاتح§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rمربع رأسي أيسر ليموني§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rمربع رأسي أيسر أرجواني§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rمربع رأسي أيسر برتقالي§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rمربع رأسي أيسر وردي§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rمربع رأسي أيسر بنفسجي§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rمربع رأسي أيسر أحمر§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rمربع رأسي أيسر أبيض§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rمربع رأسي أيسر أصفر§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rمربع رأسي أيمن أسود§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rمربع رأسي أيمن أزرق§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rمربع رأسي أيمن بني§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rمربع رأسي أيمن سماوي§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rمربع رأسي أيمن وردي§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rمربع رأسي أيمن أخضر§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rمربع رأسي أيمن أزرق فاتح§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rمربع رأسي أيمن رمادي فاتح§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rمربع رأسي أيمن ليموني§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rمربع رأسي أيمن أرجواني§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rمربع رأسي أيمن برتقالي§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rمربع رأسي أيمن وردي§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rمربع رأسي أيمن بنفسجي§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rمربع رأسي أيمن أحمر§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rمربع رأسي أيمن أبيض§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rمربع رأسي أيمن أصفر§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rصليب أسود§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rصليب أزرق§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rصليب بني§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rصليب سماوي§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rصليب رمادي§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rصليب أخضر§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rصليب أزرق فاتح§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rصليب رمادي فاتح§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rصليب ليموني§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rصليب أرجواني§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rصليب برتقالي§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rصليب وردي§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rصليب بنفسجي§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rصليب أحمر§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rصليب أبيض§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rصليب أصفر§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rشريط سفلي أسود§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rشريط سفلي أزرق§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rشريط سفلي بني§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rشريط سفلي سماوي§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rشريط سفلي رمادي§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rشريط سفلي أخضر§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rشريط سفلي أزرق فاتح§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rشريط سفلي رمادي فاتح§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rشريط سفلي ليموني§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rشريط سفلي أرجواني§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rشريط سفلي برتقالي§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rشريط سفلي وردي§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rشريط سفلي بنفسجي§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rشريط سفلي أحمر§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rشريط سفلي أبيض§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rشريط سفلي أصفر§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rشريط مركزي أسود§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rشريط مركزي أزرق§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rشريط مركزي بني§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rشريط مركزي سماوي§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rشريط مركزي رمادي§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rشريط مركزي أخضر§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rشريط مركزي أزرق فاتح§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rشريط مركزي رمادي فاتح§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rشريط مركزي ليموني§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rشريط مركزي أرجواني§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rشريط مركزي برتقالي§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rشريط مركزي وردي§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rشريط مركزي بنفسجي§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rشريط مركزي أحمر§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rشريط مركزي أبيض§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rشريط مركزي أصفر§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rشريط أسود منحني يساراً للأسفل§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rشريط أزرق منحني يساراً للأسفل§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rشريط بني منحني يساراً للأسفل§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rشريط سماوي منحني يساراً للأسفل§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rشريط رمادي منحني يساراً للأسفل§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rشريط أخضر منحني يساراً للأسفل§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rشريط أزرق فاتح منحني يساراً للأسفل§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rشريط رمادي فاتح منحني يساراً للأسفل§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rشريط ليموني منحني يساراً للأسفل§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rشريط أرجواني منحني يساراً للأسفل§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rشريط برتقالي منحني يساراً للأسفل§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rشريط وردي منحني يساراً للأسفل§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rشريط بنفسجي منحني يسارا للأسفل§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rشريط أحمر منحني يساراً للأسفل§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rشريط أبيض منحني يساراً للأسفل§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rشريط أصفر منحني يساراً للأسفل§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rشريط أسود منحني يميناً للأسفل§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rشريط أزرق منحني يميناً للأسفل§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rشريط بني منحني يميناً للأسفل§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rشريط سماوي منحني يميناً للأسفل§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rشريط رمادي منحني يميناً للأسفل§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rشريط أخضر منحني يميناً للأسفل§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rشريط أزرق فاتح منحني يميناً للأسفل§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rشريط رمادي فاتح منحني يميناً للأسفل§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rشريط ليموني منحني يميناً للأسفل§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rشريط أرجواني منحني يميناً للأسفل§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rشريط برتقالي منحني يميناً للأسفل§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rشريط وردي منحني يميناً للأسفل§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rشريط بنفسجي منحني يميناً للأسفل§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rشريط أحمر منحني يميناً للأسفل§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rشريط أبيض منحني يميناً للأسفل§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rشريط أصفر منحني يميناً للأسفل§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rشريط يساري أسود§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rشريط يساري أزرق§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rشريط يساري بني§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rشريط يساري سماوي§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rشريط يساري رمادي§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rشريط يساري أخضر§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rشريط يساري أزرق فاتح§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rشريط يساري رمادي فاتح§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rشريط يساري ليموني§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rشريط يساري أرجواني§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rشريط يساري برتقالي§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rشريط يساري وردي§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rشريط يساري بنفسجي§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rشريط يساري أحمر§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rشريط يساري أبيض§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rشريط يساري أصفر§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rشريط وسطي أسود§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rشريط وسطي أزرق§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rشريط وسطي بني§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rشريط وسطي سماوي§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rشريط وسطي رمادي§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rشريط وسطي أخضر§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rشريط وسطي أزرق فاتح§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rشريط وسطي رمادي فاتح§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rشريط وسطي ليموني§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rشريط وسطي أرجواني§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rشريط وسطي برتقالي§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rشريط وسطي وردي§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rشريط وسطي بنفسجي§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rشريط وسطي أحمر§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rشريط وسطي أبيض§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rشريط وسطي أصفر§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rشريط يميني أسود§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rشريط يميني أزرق§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rشريط يميني بني§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rشريط يميني سماوي§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rشريط يميني رمادي§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rشريط يميني أخضر§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rشريط يميني أزرق فاتح§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rشريط يميني رمادي فاتح§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rشريط يميني ليموني§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rشريط يميني أرجواني§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rشريط يميني برتقالي§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rشريط يميني وردي§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rشريط يميني بنفسجي§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rشريط يميني أحمر§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rشريط يميني أبيض§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rشريط يميني أصفر§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rشريط علوي أسود§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rشريط علوي أزرق§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rشريط علوي بني§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rشريط علوي سماوي§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rشريط علوي رمادي§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rشريط علوي أخضر§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rشريط علوي أزرق فاتح§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rشريط علوي رمادي فاتح§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rشريط علوي ليموني§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rشريط علوي أرجواني§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rشريط علوي برتقالي§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rشريط علوي وردي§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rشريط علوي بنفسجي§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rشريط علوي أحمر§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rشريط علوي أبيض§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rشريط علوي أصفر§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rمثلث أسود§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rمثلث أزرق§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rمثلث بني§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rمثلث سماوي§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rمثلث رمادي§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rمثلث أخضر§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rمثلث أزرق فاتح§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rمثلث رمادي فاتح§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rمثلث ليموني§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rمثلث أرجواني§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rمثلث برتقالي§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rمثلث وردي§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rمثلث بنفسجي§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rمثلث أحمر§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rمثلث أبيض§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rمثلث أصفر§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rمثلث مقلوب أسود§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rمثلث مقلوب أزرق§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rمثلث مقلوب بني§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rمثلث مقلوب سماوي§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rمثلث مقلوب رمادي§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rمثلث مقلوب أخضر§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rمثلث مقلوب أزرق فاتح§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rمثلث مقلوب رمادي فاتح§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rمثلث مقلوب ليموني§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rمثلث مقلوب أرجواني§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rمثلث مقلوب برتقالي§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rمثلث مقلوب وردي§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rمثلث مقلوب بنفسجي§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rمثلث مقلوب أحمر§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rمثلث مقلوب أبيض§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rمثلث مقلوب أصفر§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rمثلثات سفلية سوداء§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rمثلثات سفلية زرقاء§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rمثلثات سفلية بنية§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rمثلثات سفلية سماوية§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rمثلثات سفلية رمادية§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rمثلثات سفلية جضراء§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rمثلثات سفلية زرقاء فاتحة§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rمثلثات سفلية رمادية فاتحة§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rمثلثات سفلية ليمونية§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rمثلثات سفلية أرجوانية§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rمثلثات سفلية برتقالية§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rمثلثات سفلية وردية§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rمثلثات سفلية بنفسجية§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rمثلثات سفلية حمراء§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rمثلثات سفلية بيضاء§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rمثلثات سفلية صفراء§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rمثلثات علوية سوداء§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rمثلثات علوية زرقاء§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rمثلثات علوية بنية§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rمثلثات علوية سماوية§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rمثلثات علوية رمادية§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rمثلثات علوية خضراء§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rمثلثات علوية زرقاء فاتحة§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rمثلثات علوية رمادية فاتحة§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rمثلثات علوية ليمونية§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rمثلثات علوية أرجوانية§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rمثلثات علوية برتقالية§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rمثلثات علوية وردية§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rمثلثات علوية بنفسجية§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rمثلثات علوية حمراء§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rمثلثات علوية بيضاء§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rمثلثات علوية صفراء§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rالتدفق الأسود§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rالتدفق الأزرق§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rالتدفق البني§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rتدفق سماوي§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rالتدفق الرمادي§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rالتدفق الأخضر§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rتدفق الأزرق فاتحة§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rتدفق رمادي فاتح§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rتدفق الأخضر§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rتدفق أرجواني§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rالتدفق البرتقالي§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rالتدفق الوردي§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rالتدفق الأرجواني§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rالتدفق الأحمر§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rالتدفق الأبيض§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rالتدفق الأصفر§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rغاستر اللأسود§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rغاستر اللأزرق§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rجاستر البني§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rغاستر أزرق سماوي§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rغاستر الرمادي§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rغاستر الأخضر§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rجاستر زرقاء فاتحة§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rغاستر رمادي فاتحه§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rغاستر الخضراء§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rجاستر ارجوانية§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rجاستر البرتقالي§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rغاستر الزهري§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rجاستر الأرجواني§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rجاستر الأحمر§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rغاستر الأبيض§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rجاستر الأصفر§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7أنيمون§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7تانج اسود§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7تانج أزرق§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7سمكة الفراشة§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7بلطية§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7سمكة المهرج§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7بيتا سيامي§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7منقطة الظهر§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7الإمبراطور الأحمر النهاش§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7سمكة الماعز§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7شوش§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7سمكة الفراشة المزخرفة§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7سمكة ببغائية§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7العنفو الملكة§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7بلطية حمراء§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7بلني أحمر الشفاه§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7الأحمر النهاش§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7خيطية الزعانف§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7سمكة المهرج الطماطم§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7سمكة الدهام§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7سمكة ببغائية بذيل أصفر§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7تانغ أصفر§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7بيتي§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7سمكة مكعبة§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7سمكة المياه المالحة§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7سمكة الطين§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7المندفع§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7متخبطة§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7بريقة§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7كوب§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7المكشاف§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7منقطة§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7مخططة§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7سمكة خط الشمس§r",
    "item.color": "§f\uDB80\uDDFC §rاللون: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7أسود§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7أزرق§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7بني§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7سماوي§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7رمادي§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7أخضر§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7أزرق فاتح§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7رمادي فاتح§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7ليموني§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7أرجواني§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7برتقالي§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7وردي§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7بنفسجي§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7أحمر§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7أبيض§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7أصفر§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rخريطة غير معروفة§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rالمقياس إلى 1: %s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rمقفل§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rتفكر§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rغنِّ§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rابحث§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rاشعر§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rامدح§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rنادِ§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rتُق§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rاحلم§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rدرع§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rسبائك وبلورات§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rمعِدّات ماسية§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rالسبيكة السفلية§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rسيف نذراي§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r درع تلقيم الصاعقة§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r وكست درع تقليم§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r تقليم درع الكثبان الرملية§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r تقليم درع الكثبان الرملية§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r تقليم درع التدفق§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r درع تلقيم المضيف§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r درع تلقيم المجمع§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r تقليم درع الضلع§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r تريم درع الحراسة§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r درع تلقيم المشكل§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r درع تلقيم السكوت§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r تقليم درع الخطم§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r تريم درع مستدقة§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r تايد درع تقليم§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r تريم فيكس درع§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r بري درع تقليم§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r بري درع تقليم§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r درع تلقيم باحث الطريق§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rمادة الكوارتز§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rمادة الحديد§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rمادة النيذرايت§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rمادة ريدستون§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rمادة النحاس§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rمادة الذهب§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rمادة الزمرد§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rمادة الماس§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rمادة اللازورد§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rمادة الجمشت§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rمادة الراتنج§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rقالب الحدادة§r"
}