{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rBuhez uhelañ§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rEuvridigezh brasañ§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rFreuzoù an dagadenn§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rTizh tagañ§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rKiladenn an dagadenn§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rFeur freuzoù an tagadennoù skubañ§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rHouarnwisk§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rKreñvder an houarnwisk§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rDalc'husted d'ar argil§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rAmzer o teviñ§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rEnebiñ ouzh argil an tarzhadennoù§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOksigen ouzhpenn§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rTizh nijal§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEfedusted fiñval§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEfedusted fiñval en dour§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rTizh kluchañ§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rTizh§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rNerzh lammat§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rTizh mengleuziañ dindan an dour§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rTizh terriñ ar bloc'hoù§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEfedusted mengleuziañ§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rDiraez etreoberiañ gant ar bloc'hoù§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rDiraez etreoberiañ gant an elfennoù§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rLiesaer ar freuzioù kouezhañ§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rUhelder kouezhañ sur§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rMent§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rUhelder ar pazennoù§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGraviter§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rChañs§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombied skoazell ouzhpenn§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rDiraez heuliañ ar c'hrouadurioù§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rDiraez resev ar spisverkoù§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rDiraez treuzkas ar spisverkoù§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rBuhez uhelañ§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rEuvridigezh brasañ§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rFreuzoù tagañ§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rTizh tagañ§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rArgil an dagadenn§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rFeur freuzoù an tagadennoù skubañ§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rHouarnwisk§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rKreñvder an houarnwisk§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rDalc'husted d'an argil§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rPad o teviñ§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rEnebiñ ouzh argil an tarzhadennoù§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOksigen ouzhpenn§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rTizh nijal§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEfedusted fiñval§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rTizh fiñval en dour§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rTizh kluchañ§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rTizh§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rNerzh lamm ar marc'h§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rNerzh lammat§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rTizh mengleuziañ dindan an dour§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rTizh terriñ ar bloc'hoù§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rTizh mengleuziañ§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rDiraez etreoberiañ gant ar bloc'hoù§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rDiraez etreoberiañ gant an elfennoù§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rDiraez ober gant ar bloc'hoù§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rDiraez ober gant an elfennoù§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rLieskementiñ ar freuzioù kouezhañ§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rUhelder kouezhañ sur§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rMent§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rUhelder ar pazennoù§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGraviter§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rChañs§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombied skoazell ouzhpenn§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rDiraez heuliañ ar c'hrouadurioù§r",
    "item.durability": "\uDB80\uDD18 Padusted: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Penn bleunienn §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Penn Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Klopenn §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Arouez §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Boul §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Mojell §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Korventenn §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Gwent §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rGwenan : %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMel : %s / %s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (boest sonerezh) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Pladenn sonerezh - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (boest sonerezh) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBloc'hoù savouriezh§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBloc'hoù livet§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBloc'hoù naturel§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBloc'hoù oberiañ§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rBloc'hoù Redstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rBerradennoù enrollet§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rKlask objedoù§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rOstilhoù ha rikoù§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rEmgann§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rBoued hag evajoù§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rDanvezioù§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rVioù genel§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rRikoù oberataer§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rRenabl dreistbevañ§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rDu§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rGlas§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rGell§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rSian§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGriz§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGwer§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rGlas sklaer§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rGriz sklaer§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rGwer-melen§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMajenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOrañjez§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRoz§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rMouk§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRuz§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rGwenn§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rMelen§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPersonelaet§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rArveuz da§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rFulennoù§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rRoudoù§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rBolotenn vihan§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rBolotenn vras§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rStumm ur steredenn§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rStumm ur c'hreeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rTarzhadenn§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rStumm dianav§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rPadelezh an nijadenn:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rBevenn en sabel§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBevenn en glazur§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBevenn en tanneg§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBevenn en sian§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rBevenn en houarn§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rBevenn geotet§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rBevenn en glazur sklaer§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rBevenn en arc'hant gris§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rBevenn geotet sklaer§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rBevenn en mouareg§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rBevenn en orañjezeg§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rBevenn en-gwirion§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rBevenn en mouk§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rBevenn en gul§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBevenn en arc'hant§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rBevenn en aour§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rMaez mogeriet en sabel§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rMaez mogeriet en glazur§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rMaez mogeriet en tanneg§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rMaez mogeriet en sian§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rMaez mogeriet en houarn§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rMaez mogeriet geotet§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rMaez mogeriet en glazur sklaer§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rMaez mogeriet en arc'hant gris§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rMaez mogeriet geotet sklaer§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMaez mogeriet en mouareg§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rMaez mogeriet en orañjezeg§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rMaez mogeriet en-gwirion§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rMaez mogeriet en mouk§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rMaez mogeriet en gul§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rMaez mogeriet en arc'hant§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rMaez mogeriet en aour§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rTorzhell en sabel§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rTorzhell en glazur§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rTorzhell en tanneg§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTorzhell en sian§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rTorzhell en houarn§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rTorzhell geotet§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rTorzhell en glazur sklaer§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rTorzhell en arc'hant gris§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rTorzhell geotet sklaer§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rTorzhell en mouareg§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rTorzhell en orañjezeg§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rTorzhell en-gwirion§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rTorzhell en mouk§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rTorzhell en gul§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rTorzhell en arc'hant§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rTorzhell en aour§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rPenn Creeper en sabel§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rPenn Creeper en glazur§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rPenn Creeper en tanneg§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rPenn Creeper en sian§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rPenn Creeper en houarn§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rPenn Creeper geotet§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rPenn Creeper en glazur sklaer§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rPenn Creeper en arc'hant gris§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rPenn Creeper geotet sklaer§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rPenn Creeper en mouareg§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rPenn Creeper en orañjezeg§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rPenn Creeper en-gwirion§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rPenn Creeper en mouk§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rPenn Creeper en gul§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rPenn Creeper en arc'hant§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rPenn Creeper en aour§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rLammell en sabel§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rLammell en glazur§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rLammell en tanneg§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rLammell en sian§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rLammell en houarn§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rLammell geotet§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rLammell en glazur sklaer§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rLammell en arc'hant gris§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLammell geotet sklaer§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rLammell en mouareg§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rLammell en orañjezeg§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rLammell en-gwirion§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rLammell en mouk§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rLammell en gul§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rLammell en arc'hant§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rLammell en aour§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBevenn korzennek en sabel§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBevenn korzennek en glazur§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBevenn korzennek en tanneg§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBevenn korzennek en sian§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rBevenn korzennek en houarn§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rBevenn korzennek geotet§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rBevenn korzennek en glazur sklaer§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rBevenn korzennek en arc'hant gris§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rBevenn korzennek geotet sklaer§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rBevenn korzennek en mouareg§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rBevenn korzennek en orañjezeg§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rBevenn korzennek en-gwirion§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rBevenn korzennek en mouk§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rBevenn korzennek en gul§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBevenn korzennek en arc'hant§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rBevenn korzennek en aour§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSkejet, en sabel e kentañ§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rSkejet, en glazur e kentañ§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rSkejet, en tanneg e kentañ§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rSkejet, en sian e kentañ§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rSkejet, en houarn e kentañ§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rSkejet, geotet e kentañ§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rSkejet, en glazur sklaer e kentañ§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rSkejet, en arc'hant gris e kentañ§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rSkejet, geotet sklaer e kentañ§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rSkejet, en mouareg e kentañ§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rSkejet, en orañjezeg e kentañ§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rSkejet, en-gwirion e kentañ§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rSkejet, en mouk e kentañ§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rSkejet, en gul e kentañ§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rSkejet, en arc'hant e kentañ§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rSkejet, en aour e kentañ§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rBenet, en sabel e kentañ§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBenet, en glazur e kentañ§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBenet, en tanneg e kentañ§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rBenet, en sian e kentañ§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rBenet, en houarn e kentañ§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rBenet, geotet e kentañ§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rBenet, en glazur sklaer e kentañ§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rBenet, en arc'hant gris e kentañ§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rBenet, geotet sklaer e kentañ§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rBenet, en mouareg e kentañ§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rBenet, en orañjezeg e kentañ§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rBenet, en-gwirion e kentañ§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rBenet, en mouk e kentañ§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rBenet, en gul e kentañ§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rBenet, en arc'hant e kentañ§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rBenet, en aour e kentañ§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rBenet, en sabel da eil§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBenet, en glazur da eil§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBenet, en tanneg da eil§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rBenet, en sian da eil§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rBenet, en houarn da eil§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rBenet, geotet da eil§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rBenet, en glazur sklaer da eil§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rBenet, en arc'hant gris da eil§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rBenet, geotet sklaer da eil§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rBenet, en mouareg da eil§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rBenet, en orañjezeg da eil§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rBenet, en-gwirion da eil§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rBenet, en mouk da eil§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rBenet, en gul da eil§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rBenet, en arc'hant da eil§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rBenet, en aour da eil§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSkejet, en sabel da eil§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rSkejet, en glazur da eil§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rSkejet, en tanneg da eil§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rSkejet, en sian da eil§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rSkejet, en houarn da eil§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rSkejet, geotet da eil§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rSkejet, en glazur sklaer da eil§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rSkejet, en arc'hant gris da eil§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rSkejet, geotet sklaer da eil§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rSkejet, en mouareg da eil§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rSkejet, en orañjezeg da eil§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rSkejet, en-gwirion da eil§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rSkejet, en mouk da eil§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rSkejet, en gul da eil§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rSkejet, en arc'hant da eil§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rSkejet, en aour da eil§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rBleunienn en sabel§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBleunienn en glazur§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBleunienn en tanneg§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rBleunienn en sian§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rBleunienn en houarn§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rBleunienn geotet§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rBleunienn en glazur sklaer§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rBleunienn en arc'hant gris§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rBleunienn geotet sklaer§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rBleunienn en mouareg§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rBleunienn en orañjezeg§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rBleunienn en-gwirion§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rBleunienn en mouk§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rBleunienn en gul§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rBleunienn en arc'hant§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rBleunienn en aour§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rBoul en sabel§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBoul en glazur§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBoul en tanneg§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rBoul en sian§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rBoul en houarn§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rBoul geotet§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rBoul en glazur sklaer§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rBoul en arc'hant gris§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rBoul geotet sklaer§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rBoul en mouareg§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rBoul en orañjezeg§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rBoul en-gwirion§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rBoul en mouk§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rBoul en gul§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rBoul en arc'hant§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rBoul en aour§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rIlrezenn en sabel§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rIlrezenn en glazur§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rIlrezenn en tanneg§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rIlrezenn en sian§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rIlrezenn en houarn§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rIlrezenn geotet§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rIlrezenn en glazur sklaer§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rIlrezenn en arc'hant gris§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rIlrezenn geotet sklaer§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rIlrezenn en mouareg§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rIlrezenn en orañjezeg§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rIlrezenn en-gwirion§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rIlrezenn en mouk§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rIlrezenn en gul§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rIlrezenn en arc'hant§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rIlrezenn en aour§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rIlrezenn en sabel ouzh beg§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rIlrezenn en glazur ouzh beg§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rIlrezenn en tanneg ouzh beg§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rIlrezenn en sian ouzh beg§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rIlrezenn en houarn ouzh beg§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rIlrezenn geotet ouzh beg§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rIlrezenn en glazur sklaer ouzh beg§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rIlrezenn en arc'hant gris ouzh beg§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rIlrezenn geotet sklaer ouzh beg§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rIlrezenn en mouareg ouzh beg§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rIlrezenn en orañjezeg ouzh beg§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rIlrezenn en-gwirion ouzh beg§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rIlrezenn en mouk ouzh beg§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rIlrezenn en gul ouzh beg§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rIlrezenn en arc'hant ouzh beg§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rIlrezenn en aour ouzh beg§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rTroc'het, en sabel da gentañ§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rTroc'het, en glazur da gentañ§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rTroc'het, en tanneg da gentañ§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rTroc'het, en sian da gentañ§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rTroc'het, en houarn da gentañ§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rTroc'het, geotet da gentañ§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rTroc'het, en glazur sklaer da gentañ§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rTroc'het, en arc'hant gris da gentañ§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rTroc'het, geotet sklaer da gentañ§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rTroc'het, en mouareg da gentañ§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rTroc'het, en orañjezeg da gentañ§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rTroc'het, en-gwirion da gentañ§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rTroc'het, en mouk da gentañ§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rTroc'het, en gul da gentañ§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rTroc'het, en arc'hant da gentañ§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rTroc'het, en aour da gentañ§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rTroc'het, en sabel da eil§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rTroc'het, en glazur da eil§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rTroc'het, en tanneg da eil§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rTroc'het, en sian da eil§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rTroc'het, en houarn da eil§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rTroc'het, geotet da eil§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rTroc'het, en glazur sklaer da eil§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rTroc'het, en arc'hant gris da eil§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rTroc'het, geotet sklaer da eil§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rTroc'het, en mouareg da eil§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rTroc'het, en orañjezeg da eil§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rTroc'het, en-gwirion da eil§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rTroc'het, en mouk da eil§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rTroc'het, en gul da eil§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rTroc'het, en arc'hant da eil§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rTroc'het, en aour da eil§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rRannet, en sabel da gentañ§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rRannet, en glazur da gentañ§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rRannet, en tanneg da gentañ§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rRannet, en sian da gentañ§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rRannet, en houarn da gentañ§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rRannet, geotet da gentañ§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rRannet, en glazur sklaer da gentañ§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rRannet, en arc'hant gris da gentañ§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rRannet, geotet sklaer da gentañ§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rRannet, en mouareg da gentañ§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rRannet, en orañjezeg da gentañ§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRannet, en-gwirion da gentañ§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rRannet, en mouk da gentañ§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRannet, en gul da gentañ§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rRannet, en arc'hant da gentañ§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rRannet, en aour da gentañ§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rRannet, en sabel da eil§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rRannet, en glazur da eil§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rRannet, en tanneg da eil§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rRannet, en sian da eil§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rRannet, en houarn da eil§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rRannet, geotet da eil§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rRannet, en glazur sklaer da eil§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rRannet, en arc'hant gris da eil§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rRannet, geotet sklaer da eil§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rRannet, en mouareg da eil§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rRannet, en orañjezeg da eil§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRannet, en-gwirion da eil§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rRannet, en mouk da eil§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRannet, en gul da eil§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rRannet, en arc'hant da eil§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rRannet, en aour da eil§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rArouez en sabel§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rArouez en glazur§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rArouez en tanneg§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rArouez en sian§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rArouez en houarn§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rArouez geotet§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rArouez en glazur sklaer§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rArouez en arc'hant gris§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rArouez geotet sklaer§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rArouez en mouareg§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rArouez en orañjezeg§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rArouez en-gwirion§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rArouez en mouk§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rArouez en gul§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rArouez en arc'hant§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rArouez en aour§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rMojell en sabel§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rMojell en glazur§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rMojell en tanneg§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rMojell sian§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rMojell en houarn§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rMojell c'heotet§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rMojell en glazur sklaer§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rMojell en arc'hant gris§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rMojell c'heotet sklaer§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMojell en mouareg§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rMojell en orañjezeg§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rMojell en-gwirion§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rMojell en mouk§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rMojell en gul§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rMojell en arc'hant§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rMojell en aour§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rTalbennan en sabel§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rTalbennan en glazur§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rTalbennan en tanneg§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTalbennan en sian§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rTalbennan en houarn§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rTalbennan geotet§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rTalbennan en glazur sklaer§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rTalbennan en arc'hant gris§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rTalbennan geotet sklaer§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rTalbennan en mouareg§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rTalbennan en orañjezeg§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rTalbennan en-gwirion§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rTalbennan en mouk§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rTalbennan en gul§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rTalbennan en arc'hant§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rTalbennan en orañjezeg§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rKlopenn en sabel§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rKlopenn en glazur§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rKlopenn en tanneg§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rKlopenn en sian§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rKlopenn en houarn§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rKlopenn geotet§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rKlopenn en glazur sklaer§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rKlopenn en arc'hant gris§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rKlopenn geotet sklaer§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rKlopenn en mouareg§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rKlopenn en orañjezeg§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rKlopenn en-gwirion§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rKlopenn en mouk§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rKlopenn en gul§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rKlopenn en arc'hant§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rKlopenn en aour§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rPevar feul en sabel§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rPevar feul en glazur§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rPevar feul en tanneg§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rPevar feul en sian§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rPevar feul en houarn§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rPevar feul geotet§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rPevar feul en glazur sklaer§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rPevar feul en arc'hant gris§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rPevar feul geotet sklaer§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rPevar feul en mouareg§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rPevar feul en orañjezeg§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rPevar feul en-gwirion§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rPevar feul en mouk§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rPevar feul en gul§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rPevar feul en arc'hant§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rPevar feul en aour§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rKonk en sabel ouzh beg dehoù§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rKonk en glazur ouzh beg dehoù§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rKonk en tanneg ouzh beg dehoù§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rKonk en sian ouzh beg dehoù§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rKonk en houarn ouzh beg dehoù§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rKonk geotet ouzh beg dehoù§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rKonk en glazur sklaer ouzh beg dehoù§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rKonk en arc'hant gris ouzh beg dehoù§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rKonk geotet sklaer ouzh beg dehoù§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rKonk en mouareg ouzh beg dehoù§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rKonk en orañjezeg ouzh beg dehoù§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rKonk en-gwirion ouzh beg dehoù§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rKonk en mouk ouzh beg dehoù§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rKonk en gul ouzh beg dehoù§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rKonk en arc'hant ouzh beg dehoù§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rKonk en aour ouzh beg dehoù§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rKonk en sabel ouzh beg kleiz§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rKonk en glazur ouzh beg kleiz§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rKonk en tanneg ouzh beg kleiz§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rKonk en sian ouzh beg kleiz§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rKonk en houarn ouzh beg kleiz§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rKonk geotet ouzh beg kleiz§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rKonk en glazur sklaer ouzh beg kleiz§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rKonk en arc'hant gris ouzh beg kleiz§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rKonk geotet sklaer ouzh beg kleiz§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rKonk en mouareg ouzh beg kleiz§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rKonk en orañjezeg ouzh beg kleiz§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rKonk en-gwirion ouzh beg kleiz§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rKonk en mouk ouzh beg kleiz§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rKonk en gul ouzh beg kleiz§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rKonk en arc'hant ouzh beg kleiz§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rKonk en aour ouzh beg kleiz§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rKonk en sabel ouzh kab dehoù§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rKonk en glazur ouzh kab dehoù§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rKonk en tanneg ouzh kab dehoù§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rKonk en sian ouzh kab dehoù§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rKonk en houarn ouzh kab dehoù§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rKonk geotet ouzh kab dehoù§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rKonk en glazur sklaer ouzh kab dehoù§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rKonk en arc'hant gris ouzh kab dehoù§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rKonk geotet sklaer ouzh kab dehoù§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rKonk en mouareg ouzh kab dehoù§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rKonk en orañjezeg ouzh kab dehoù§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rKonk en-gwirion ouzh kab dehoù§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rKonk en mouk ouzh kab dehoù§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rKonk en gul ouzh kab dehoù§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rKonk en arc'hant ouzh kab dehoù§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rKonk en aour ouzh kab dehoù§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rKonk en sabel ouzh kab kleiz§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rKonk en glazur ouzh kab kleiz§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rKonk en tanneg ouzh kab kleiz§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rKonk en sian ouzh kab kleiz§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rKonk en houarn ouzh kab kleiz§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rKonk geotet ouzh kab kleiz§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rKonk en glazur sklaer ouzh kab kleiz§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rKonk en arc'hant gris ouzh kab kleiz§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rKonk geotet sklaer ouzh kab kleiz§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rKonk en mouareg ouzh kab kleiz§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rKonk en orañjezeg ouzh kab kleiz§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rKonk en-gwirion ouzh kab kleiz§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rKonk en mouk ouzh kab kleiz§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rKonk en gul ouzh kab kleiz§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rKonk en arc'hant ouzh kab kleiz§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rKonk en aour ouzh kab kleiz§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rKroaz en sabel§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rKroaz en glazur§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rKroaz en tanneg§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rKroaz en sian§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rKroaz en houarn§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rKroaz geotet§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rKroaz en glazur sklaer§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rKroaz en arc'hant gris§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rKroaz geotet sklaer§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rKroaz en mouareg§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rKroaz en orañjezeg§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rKroaz en-gwirion§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rKroaz en mouk§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rKroaz en gul§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rKroaz en arc'hant§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rKroaz en aour§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rTostal en sabel§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rTostal en glazur§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rTostal en tanneg§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTostal en sian§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rTostal en houarn§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rTostal geotet§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rTostal en glazur sklaer§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rTostal en arc'hant gris§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rTostal geotet sklaer§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rTostal en mouareg§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rTostal en orañjezeg§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rTostal en-gwirion§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rTostal en mouk§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rTostal en gul§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rTostal en arc'hant§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rTostal en aour§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rPeul en sabel§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rPeul en glazur§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rPeul en tanneg§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rPeul en sian§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rPeul en houarn§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rPeul geotet§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rPeul en glazur sklaer§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rPeul en arc'hant griz§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rPeul geotet sklaer§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPeul en mouareg§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rPeul en orañjezeg§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPeul en-gwirion§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPeul en mouk§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rPeul en gul§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rPeul en arc'hant§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rPeul en aour§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rBandenn en sabel kleiz§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBandenn en glazur kleiz§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBandenn en tanneg kleiz§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rBandenn en sian kleiz§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rBandenn en houarn kleiz§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rBandenn geotet kleiz§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rBandenn en glazur sklaer kleiz§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rBandenn en arc'hant gris kleiz§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rBandenn geotet sklaer kleiz§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rBandenn en mouareg kleiz§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rBandenn en orañjezeg kleiz§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rBandenn en-gwirion kleiz§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rBandenn en mouk kleiz§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rBandenn en gul kleiz§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBandenn en arc'hant kleiz§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rBandenn en aour kleiz§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rBandenn en sabel§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBandenn en glazur§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBandenn en tanneg§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBandenn en sian§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rBandenn en houarn§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rBandenn geotet§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rBandenn en glazur sklaer§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rBandenn en arc'hant gris§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rBandenn geotet sklaer§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rBandenn en mouareg§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rBandenn en orañjezeg§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rBandenn en-gwirion§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rBandenn en mouk§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rBandenn en gul§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBandenn en arc'hant§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rBandenn en aour§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rPeul en sabel dehoù§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rPeul en glazur dehoù§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rPeul en tanneg dehoù§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rPeul en sian dehoù§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rPeul en houarn dehoù§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rPeul geotet dehoù§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rPeul en glazur sklaer dehoù§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rPeul en arc'hant gris dehoù§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rPeul geotet sklaer dehoù§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rPeul en mouareg dehoù§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rPeul en orañjezeg dehoù§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rPeul en-gwirion dehoù§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rPeul en mouk dehoù§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rPeul en gul dehoù§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rPeul en arc'hant dehoù§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rPeul en aour dehoù§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rTreustell en sabel§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rTreustell en glazur§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rTreustell en tanneg§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTreustell en sian§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rTreustell en houarn§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rTreustell geotet§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rTreustell en glazur sklaer§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rTreustell en arc'hant gris§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rTreustell geotet sklaer§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rTreustell en mouareg§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rTreustell en orañjezeg§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rTreustell en-gwirion§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rTreustell en mouk§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rTreustell en gul§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rTreustell en arc'hant§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rTreustell en aour§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rPeul en sabel kleiz§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rPeul en glazur kleiz§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rPeul en tanneg kleiz§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rPeul en sian kleiz§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rPeul en houarn kleiz§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rPeul geotet kleiz§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rPeul en glazur sklaer kleiz§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rPeul en arc'hant gris kleiz§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rPeul geotet sklaer kleiz§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPeul en mouareg kleiz§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rPeul en orañjezeg kleiz§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPeul en-gwirion kleiz§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rPeul en mouk kleiz§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rPeul en gul kleiz§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rPeul en arc'hant kleiz§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rPeul en aour kleiz§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rKab en sabel§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rKab en glazur§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rKab en tanneg§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rKab en sian§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rKab en houarn§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rKab geotet§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rKab en glazur sklaer§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rKab en arc'hant gris§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rKab geotet sklaer§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rKab en mouareg§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rKab en orañjezeg§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rKab en-gwirion§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rKab en mouk§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rKab en gul§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rKab en arc'hant§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rKab en aour§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rMantellet en sabel§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rMantellet en glazur§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rMantellet en tanneg§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rMantellet en sian§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rMantellet en houarn§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rMantellet geotet§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rMantellet en glazur sklaer§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rMantellet en arc'hant gris§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rMantellet geotet sklaer§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMantellet en mouareg§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rMantellet en orañjezeg§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rMantellet en-gwirion§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rMantellet en mouk§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rMantellet en gul§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rMantellet en arc'hant§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rMantellet en aour§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rMantellet en sabel c'hweniet§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rMantellet en glazur c'hweniet§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rMantellet en tanneg c'hweniet§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rMantellet en sian c'hweniet§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rMantellet en houarn c'hweniet§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rMantellet geotet c'hweniet§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rMantellet en glazur sklaer c'hweniet§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rMantellet en arc'hant gris c'hweniet§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rMantellet geotet sklaer c'hweniet§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMantellet en mouareg c'hweniet§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rMantellet en orañjezeg c'hweniet§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rMantellet en-gwirion c'hweniet§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rMantellet en mouk c'hweniet§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rMantellet en gul c'hweniet§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rMantellet en arc'hant c'hweniet§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rMantellet en aour c'hweniet§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rMilginoù en sabel ouzh beg§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rMilginoù en glazur ouzh beg§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rMilginoù en tanneg ouzh beg§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rMilginoù en sian ouzh beg§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rMilginoù en houarn ouzh beg§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rMilginoù geotet ouzh beg§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rMilginoù en glazur sklaer ouzh beg§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rMilginoù en arc'hant gris ouzh beg§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rMilginoù geotet sklaer ouzh beg§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMilginoù en mouareg ouzh beg§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rMilginoù en orañjezeg ouzh beg§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rMilginoù en-gwirion ouzh beg§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rMilginoù en mouk ouzh beg§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rMilginoù en gul ouzh beg§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rMilginoù en arc'hant ouzh beg§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rMilginoù en aour ouzh beg§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rMilginoù en sabel ouzh kab§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rMilginoù en glazur ouzh kab§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rMilginoù en tanneg ouzh kab§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rMilginoù en sian ouzh kab§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rMilginoù en houarn ouzh kab§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rMilginoù geotet ouzh kab§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rMilginoù en glazur sklaer ouzh kab§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rMilginoù en arc'hant gris ouzh kab§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rMilginoù geotet sklaer ouzh kab§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMilginoù en mouareg ouzh kab§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rMilginoù en orañjezeg ouzh kab§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rMilginoù en-gwirion ouzh kab§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rMilginoù en mouk ouzh kab§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rMilginoù en gul ouzh kab§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rMilginoù en arc'hant ouzh kab§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rMilginoù en aour ouzh kab§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rKorventenn en sabel§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rKorventenn en glazur§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rKorventenn en tanneg§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rKorventenn en sian§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rKorventenn en houarn§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rKorventenn geotet§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rKorventenn en glazur sklaer§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rKorventenn en arc'hant gris§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rKorventenn geotet sklaer§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rKorventenn en mouareg§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rKorventenn en orañjezeg§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rKorventenn en-gwirion§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rKorventenn en mouk§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rKorventenn en gul§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rKorventenn en arc'hant§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rKorventenn en aour§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rGwent en sabel§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rGwent en glazur§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rGwent en tanneg§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rGwent en sian§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGwent en houarn§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGwent geotet§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rGwent en glazur sklaer§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rGwent en arc'hant gris§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rGwent geotet sklaer§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rGwent en mouareg§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rGwent en orañjezeg§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rGwent en-gwirion§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rGwent en mouk§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rGwent en gul§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rGwent en arc'hant§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGwent en aour§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Bronn-vor§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Surjian hir e beg§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Surjian glas§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Pesk-balafenn§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Pseudotropheus johannii§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Pesk-furlukin§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Bellour koumoul-sukr§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Pesk vanilh-sivi§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Lutjanus sebae§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Kabusin melen§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Zanclus cornutus§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Pesk-balafenn kinklet§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Pesk-peroked§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Loereg roueel§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Cichlidae§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Ophioblennius atlanticus§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Lutjanus campechanus§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Polynemidae§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Pesk-furlukin ruz§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Pesk-bangounell§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Pesk-peroked lost-melen§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Surjian melen§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betty§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Peskub§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Pesk-hili§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Peskpri§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7C'hwister§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Fistouler§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Skedus§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Furcher§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Tarched§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Roudenneg§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Skin-heol§r",
    "item.color": "§f\uDB80\uDDFC §rLiv: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Du§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Glas§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Gell§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Sian§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Griz§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Gwer§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Glas sklaer§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Griz sklaer§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Gwer sklaer§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Limestra§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Orañjez§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Roz§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Mouk§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Ruz§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Gwenn§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Melen§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rKartenn dianav§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSkeul da 1: %s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rPrennet§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rPreder§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rKan§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rKest§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rFrom§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rEstlamm§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rGalv§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rHirvoud§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rHuñvre§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rHouarnwisk§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rTolzennoù ha strink§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDafar diamantek§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rBarrenn Netherite§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rGwellaenn Netherit§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Kinkladur an ibil-houarn§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Kinkladur an aod§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Kinkladur an tevenn§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Kinkladur al lagad§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Kinkladur ar gorventenn§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Kinkladur an ostiz§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Kinkladur an desaver§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Kinkladur ar gostenn§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Kinkladur ar santinell§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Kinkladur ar stummer§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Kinkladur an didrouz§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Kinkladur ar vojell§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Kinkladur an tour§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Kinkladur al lanv§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Kinkladur ar Vex§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Kinkladur ar gward§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Kinkladur gouez§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Kinkladur ar sklêrijenner§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rE kouarz§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rE houarn§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rE Netherite§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rE redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rE kouevr§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rEn aour§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rEn emrodez§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rE diamant§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rE lapis lazuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rEn ametist§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rE rousin§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rPatrom goveliañ§r"
}