{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaksimalno zdravlje§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaksimalna apsorpcija§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rŠteta pri napadu§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rBrzina Napada§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rSnaga Napada§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rOmjer štete§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rOklop§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rČvrstoća Oklopa§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rOtpor na odbacivanje§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rVrijeme Gorenja§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rOtpornost na odbacivanje eksplozije§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rbonus za kisik§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rBrzina Letenja§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEfikasnost kretanja§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEfikasnost kretanja vode§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rBrzina Šunjanja§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rBrzina§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rJačina Skoka§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rBrzina potopljenog rudarstva§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBrzina rušenja blokova§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEfikasnost rudarstva§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rDomet za interakciju s blokom§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rDomet za interakciju s entitetom§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplikator Štete pri Padu§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rsigurna udaljenost pada§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rSkali§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rvisina koraka§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravitacija§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rSreća§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombi pojačanje§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rProtok Mobova§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rDomet prijema tačaka puta§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rDomet odašiljanja tačaka puta§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaksimalno zdravlje§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaksimalna Apsorpcija§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rJačina Napada§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rBrzina Napada§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rOdbacivanje pri napadu§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rOmjer štete§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rOklop§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rIzdržljivost oklopa§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rOtpor na odbacivanje§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rVrijeme Gorenja§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rOtpornost od udarca eksplozija§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rBonus za kisik§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rBrzina letenja§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEfikasnost Kretanja§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEfikasnost kretanja vode§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rBrzina Šunjanja§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rBrzina§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rJačina skoka konja§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rSkoči Snagu§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rBrzina Rudarenja pod Vodom§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBrzina trganja blokova§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEfikasnost rudarenja§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rDomet interakcije bloka§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rDomet interakcije entiteta§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rDužina interakcije bloka§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rDužina interakcije entiteta§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplikator Štete Od Pada§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSigurna Udaljenost Pada§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rRazmjer§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rVisina koraka§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravitacija§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rSreća§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombi pojačanje§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rDomet praćenja bića§r",
    "item.durability": "\uDB80\uDD18 Trajnost: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Cvijet §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Kriper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Lobanja §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Stvar §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globus §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Njuška §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Protok §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Guster §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rPčele: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMed: %s/%s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - mačka §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blokovi §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - daleko §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - tržni centar §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - čekaj §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Kreator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Muzički Disk - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Kreator (Glazbena Kutija) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Kreator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Provalija §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Rejn - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Rejn - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rGradivni blokovi§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rObojeni blokovi§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNaturalni blokovi§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunkcionalni blokovi§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rBlokovi crvenog kamena§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rSačuvani hotbari§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rPretraga inventara§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rAlati i Usluge§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rBorba§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rHrana i piće§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rNamjernice§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rStvori jaja§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperatorne usluge§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventar za preživljavanje§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rCrni§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rPlava§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBraon§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rCijan§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rSiva§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rZeleni§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rSvijetlo plava§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rSvijetlo siva§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rSvijetlo zelena§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rPurprunocrveni§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rNarandžasta§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRoze§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rLjubičasta§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rCrveni§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBijela§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rŽuta§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPo želji§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rPretopi u§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rSvjetlucanje§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rTrag§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rMala lopta§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rVelika lopta§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rOblik zvijezde§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rOblik kripera§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rPrasak§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rNepoznati oblik§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rLet traje:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rCrni okvir§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rPlavi okvir§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBraon okvir§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rCijan okvir§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rSivi okvir§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rZeleni okvir§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rSvijetlo plavi okvir§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rSvijetlo sivi okvir§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rSvijetlo zeleni okvir§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rRozi okvir§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rNarandžasti okvir§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRozi okvir§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rLjubičasti okvir§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rCrveni okvir§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBijeli okvir§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rŽuti okvir§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rCrna cigla§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rPlava cigla§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBraon cigla§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rCijan cigla§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rSiva cigla§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rZelena cigla§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rSvijetlo plava cigla§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rSvijetlo siva cigla§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rSvijetlo zelena cigla§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rPurpurnocrvena cigla§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rNarandžasta cigla§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRoza cigla§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rLjubičasta cigla§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rCrvena cigla§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rBijela cigla§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rŽuta cigla§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rCrni kružić§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rPlavi kružić§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBraon kružić§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rCijan kružić§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rSivi kružić§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rZeleni kružić§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rSvijetlo plavi kružić§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rSvijetlo sivi kružić§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rSvijetlo zeleni kružić§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rPurpurnocrveni kružić§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rNarandžasti kružić§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRozi kružić§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rLjubičasti kružić§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rCrveni kružić§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBijeli kružić§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rŽuti kružić§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rCrni kriper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rPlavi kriper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBraon kriper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rCijan kriper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rSivi kriper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rZeleni kriper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rSvijetlo plavi kriper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rSvijetlo sivi kriper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rSvijetlo zeleni kriper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rPurpurnocrveni kriper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rNarandžasti kriper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRozi kriper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rLjubičasti kriper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rCrveni kriper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rBijeli kriper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rŽuti kriper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rCrna saltira§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rPlava saltira§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBraon saltira§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rCijan saltira§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rSiva saltira§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rZelena saltira§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSvijetlo plava saltira§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rSvijetlo siva saltira§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rSvijetlo zelena saltira§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rPurpurnocrvena saltira§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rNarandžasta saltira§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRoza saltira§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rLjubičasta saltira§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rCrvena saltira§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rBijela saltira§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rŽuta saltira§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rCrni uvučeni okvir§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rPlavi uvučeni okvir§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBraon uvučeni okvir§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rCijan uvučeni okvir§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rSivi uvučeni okvir§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rZeleni uvučeni okvir§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rSvijetlo plavi uvučeni okvir§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rSvijetlo sivi uvučeni okvir§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rSvijetlo zeleni uvučeni okvir§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rPurpurnocrveni uvučeni okvir§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rNarandžasti uvučeni okvir§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRozi uvučeni okvir§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rLjubičasti uvučeni okvir§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rCrveni uvučeni okvir§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBijeli uvučeni okvir§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rŽuti uvučeni okvir§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rCrna lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rPlava lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBraon lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rCijan lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rSiva lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rZelena lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rSvijetlo plava lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rSvijetlo siva lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rSvijetlo zelena lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rPurpurnocrvena lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rNarandžasta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRoza lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rLjubičasta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rCrvena lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rBijela lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rŽuta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rCrna puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rPlava puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBraon puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rCijan puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rSiva puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rZelena puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rSvijetlo plava puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rSvijetlo siva puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rSvijetlo zelena puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rPurpurnocrvena puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rNarandžasta puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRoza puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rLjubičasta puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rCrvena puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rBijela puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rŽuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rCrna obrnuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rPlava obrnuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBraon obrnuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rCijan obrnuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rSiva obrnuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rZelena obrnuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rSvijetlo plava obrnuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rSvijetlo siva obrnuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rSvijetlo zelena obrnuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rPurpurnocrvena obrnuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rNarandžasta obrnuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRoza obrnuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rLjubičasta obrnuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rCrvena obrnuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rBijela obrnuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rŽuta obrnuta puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rCrna obrnuta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rPlava obrnuta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBraon obrnuta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rCijan obrnuta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rSiva obrnuta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rZelena obrnuta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rSvijetlo plava obrnuta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rSvijetlo siva obrnuta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rSvijetlo zelena obrnuta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rPurpurnocrvena obrnuta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rNarandžasta obrnuta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRoza obrnuta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rLjubičasta obrnuta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rCrvena obrnuta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rBijela obrnuta lijeva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rŽuta obrnuta lijeva puna dijagonala§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rCrni cvijet§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rPlavi cvijet§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBraon cvijet§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rCijan cvijet§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rSivi cvijet§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rZeleni cvijet§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rSvijetlo plavi cvijet§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rSvijetlo sivi cvijet§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rSvijetlo zeleni cvijet§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rPurpurnocrveni cvijet§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rNarandžasti cvijet§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRozi cvijet§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rLjubičasti cvijet§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rCrveni svijet§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rBijeli cvijet§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rŽuti cvijet§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rCrni globus§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rPlavi globus§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rSmeđi globus§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTirkizni globus§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rSivi globus§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rZeleni globus§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rSvjetloplavi globus§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rSvjetlosivi globus§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rSvjetlozeleni globus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rRoza globus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rNarandžasti globus§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRužičasti globus§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rLjubičasti globus§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rCrveni globus§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rBijeli globus§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rŽuti globus§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rCrni gradijent§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rPlavi gradijent§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBraon gradijent§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rCijan gradijent§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rSivi gradijent§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rZeleni gradijent§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rSvijetlo plavi gradijent§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rSvijetlo sivi gradijent§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rSvijetlo zeleni gradijent§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rPurpurnocrveni gradijent§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rNarandžasti gradijent§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRozi gradijent§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rLjubičasti gradijent§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rCrveni gradijent§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rBijeli gradijent§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rŽuti gradijent§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rCrni donji gradijent§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rPlavi donji gradijent§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBraon donji gradijent§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rCijan donji gradijent§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rSivi donji gradijent§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rZeleni donji gradijent§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rSvijetlo plavi donji gradijent§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rSvijetlo sivi donji gradijent§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rSvijetlo zeleni donji gradijent§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rPurpurnocrveni donji gradijent§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rNarandžasti donji gradijent§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRozi donji gradijent§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rLjubičasti donji gradijent§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rCrveni donji gradijent§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rBijeli donji gradijent§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rŽuti donji gradijent§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rCrna puna pruga§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rPlava puna pruga§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBraon puna pruga§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rCijan puna pruga§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rSiva puna pruga§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rZelena puna pruga§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rSvijetlo plava puna pruga§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rSvijetlo siva puna pruga§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rSvijetlo zelena puna pruga§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rPurpurnocrvena gornja polovina§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rNarandžasta puna pruga§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRoza puna pruga§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rLjubičasta puna pruga§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rCrvena puna pruga§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rBijela puna pruga§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rŽuta puna pruga§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rCrna obrnuta puna pruga§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rPlava obrnuta puna pruga§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBraon obrnuta puna pruga§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rCijan obrnuta puna pruga§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rSiva obrnuta puna pruga§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rZelena obrnuta puna pruga§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rSvijetlo plava obrnuta puna pruga§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rSvijetlo siva obrnuta puna pruga§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rSvijetlo zelena obrnuta puna pruga§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rPurpurnocrvena donja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rNarandžasta obrnuta puna pruga§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRoza obrnuta puna pruga§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rLjubičasta obrnuta puna pruga§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rCrvena obrnuta puna pruga§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rBijela obrnuta puna pruga§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rŽuta obrnuta puna pruga§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rCrna puna traka§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rPlava puna traka§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBraon puna traka§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rCijan puna traka§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rSiva puna traka§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rZelena puna traka§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rSvijetlo plava puna traka§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rSvijetlo siva puna traka§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rSvijetlo zelena puna traka§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rPurpurnocrvena lijeva polovina§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rNarandžasta puna traka§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRoza puna traka§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rLjubičasta puna traka§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rCrvena puna traka§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rBijela puna traka§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rŽuta puna traka§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rCrna obrnuta puna traka§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rPlava obrnuta puna traka§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBraon obrnuta puna traka§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rCijan obrnuta puna traka§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rSiva obrnuta puna traka§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rZelena obrnuta puna traka§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rSvijetlo plava obrnuta puna traka§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rSvijetlo siva obrnuta puna traka§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rSvijetlo zelena obrnuta puna traka§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rPurpurnocrvena desna polovina§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rNarandžasta obrnuta puna traka§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRoza obrnuta puna traka§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLjubičasta obrnuta puna traka§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rCrvena obrnuta puna traka§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rBijela obrnuta puna traka§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rŽuta obrnuta puna traka§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rCrna stvar§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rPlava stvar§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBraon stvar§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rCijan stvar§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rSiva stvar§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rZelena stvar§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rSvijetlo plava stvar§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rSvijetlo siva stvar§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rSvijetlo zelena stvar§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rPurpurnocrvena stvar§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rNarandžasta stvar§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRoza stvar§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rLjubičasta stvar§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rCrvena stvar§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rBijela stvar§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rŽuta stvar§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rCrna njuška§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rPlava njuška§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rSmeđa njuška§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rCijan njuška§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rSiva njuška§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rZelena njuška§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rSvijetloplava njuška§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rSvijetlosiva njuška§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rLimeta njuška§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMagenta njuška§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rNarandžasta njuška§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRoze njuška§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rLjubičasta njuška§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rCrvena njuška§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rBijela njuška§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rŽuta njuška§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rCrni romb§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rPlavi romb§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBraon romb§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rCijan romb§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rSivi romb§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rZeleni romb§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rSvijetlo plavi romb§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rSvijetlo sivi romb§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rSvijetlo zeleni romb§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rPurpurnocrveni romb§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rNarandžasti romb§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRozi romb§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLjubičasti romb§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rCrveni romb§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rBijeli romb§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rŽuti romb§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rCrna lobanja§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rPlava lobanja§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBraon lobanja§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rCijan lobanja§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rSiva lobanja§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rZelena lobanja§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rSvijetlo plava lobanja§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rSvijetlo siva lobanja§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rSvijetlo zelena lobanja§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rPurpurnocrvena lobanja§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rNarandžasta lobanja§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRoza lobanja§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rLjubičasta lobanja§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rCrvena lobanja§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rBijela lobanja§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rŽuta lobanja§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rCrne pruge§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rPlave pruge§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBraon pruge§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rCijan pruge§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rSive pruge§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rZelene pruge§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rSvijetlo plave pruge§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rSvijetlo sive pruge§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rSvijetlo zelene pruge§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rPurpurnocrvene pruge§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rNarandžaste pruge§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRoze pruge§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rLjubičaste pruge§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rCrvene pruge§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rBijele pruge§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rŽute pruge§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rCrni donji desni kanton§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rPlavi donji desni kanton§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBraon donji desni kanton§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCijan donji desni kanton§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rSivi donji desni kanton§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rZeleni donji desni kanton§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rSvijetlo plavi donji desni kanton§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rSvijetlo sivi donji desni kanton§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rSvijetlo zeleni donji desni kanton§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rPurpurnocrveni donji desni kanton§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rNarandžasti donji desni kanton§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRozi donji desni kanton§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rLjubičasti donji desni kanton§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rCrveni donji desni kanton§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rBijeli donji desni kanton§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rŽuti donji desni kanton§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rCrni donji lijevi kanton§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rPlavi donji lijevi kanton§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBraon donji lijevi kanton§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCijan donji lijevi kanton§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rSivi donji lijevi kanton§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rZeleni donji lijevi kanton§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rSvijetlo plavi donji lijevi kanton§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rSvijetlo sivi donji lijevi kanton§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rSvijetlo zeleni donji lijevi kanton§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rPurpurnocrveni donji lijevi kanton§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rNarandžasti donji lijevi kanton§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRozi donji lijevi kanton§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rLjubičasti donji lijevi kanton§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rCrveni donji lijevi kanton§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rBijeli donji lijevi kanton§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rŽuti donji lijevi kanton§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rCrni gornji desni kanton§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rPlavi gornji desni kanton§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBraon gornji desni kanton§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCijan gornji desni kanton§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rSivi gornji desni kanton§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rZeleni gornji desni kanton§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rSvijetlo plavi gornji desni kanton§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rSvijetlo sivi gornji desni kanton§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rSvijetlo zeleni gornji desni kanton§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rPurpurnocrveni gornji desni kanton§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rNarandžasti gornji desni kanton§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRozi gornji desni kanton§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rLjubičasti gornji desni kanton§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rCrveni gornji desni kanton§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rBijeli gornji desni kanton§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rŽuti gornji desni kanton§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rCrni gornji lijevi kanton§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rPlavi gornji lijevi kanton§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBraon gornji lijevi kanton§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCijan gornji lijevi kanton§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rSivi gornji lijevi kanton§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rZeleni gornji lijevi kanton§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rSvijetlo plavi gornji lijevi kanton§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rSvijetlo sivi gornji lijevi kanton§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rSvijetlo zeleni gornji lijevi kanton§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rPurpurnocrveni gornji lijevi kanton§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rNarandžasti gornji lijevi kanton§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRozi gornji lijevi kanton§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rLjubičasti gornji lijevi kanton§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rCrveni gornji lijevi kanton§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rBijeli gornji lijevi kanton§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rŽuti gornji lijevi kanton§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rCrni krst§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rPlavi krst§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBraon krst§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCijan krst§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rSivi krst§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rZeleni krst§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rSvijetlo plavi krst§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rSvijetlo sivi krst§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rSvijetlo zeleni krst§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rPurpurnocrveni krst§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rNarandžasti krst§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRozi krst§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rLjubičasti krst§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rCrveni krst§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rBijeli krst§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rŽuti krst§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rCrni donji dio§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rPlavi donji dio§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBraon donji dio§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rCijan donji dio§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rSivi donji dio§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rZeleni donji dio§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rSvijetlo plavi donji dio§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rSvijetlo sivi donji dio§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rSvijetlo zeleni donji dio§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rPurpurnocrvena baza§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rNarandžasti donji dio§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRozi donji dio§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rLjubičasti donji dio§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rCrveni donji dio§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBijeli donji dio§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rŽuti donji dio§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rCrna traka§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rPlava traka§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBraon traka§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rCijan traka§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rSiva traka§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rZelena traka§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rSvijetlo plava traka§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rSvijetlo siva traka§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rSvijetlo zelena traka§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPurpurnocrvena traka§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rNarandžasta traka§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRoza traka§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rLjubičasta traka§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rCrvena traka§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rBijela traka§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rŽuta traka§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rCrna lijeva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rPlava lijeva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBraon lijeva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rCijan lijeva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rSiva lijeva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rZelena lijeva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rSvijetlo plava lijeva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rSvijetlo siva lijeva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rSvijetlo zelena lijeva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rPurpurnocrvena lijeva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rNarandžasta lijeva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRoza lijeva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rLjubičasta lijeva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rCrvena lijeva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBijela lijeva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rŽuta lijeva dijagonala§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rCrna dijagonala§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rPlava dijagonala§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBraon dijagonala§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rCijan dijagonala§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rSiva dijagonala§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rZelena dijagonala§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rSvijetlo plava dijagonala§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rSvijetlo siva dijagonala§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rSvijetlo zelena dijagonala§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rPurpurnocrvena dijagonala§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rNarandžasta dijagonala§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRoza dijagonala§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rLjubičasta dijagonala§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rCrvena dijagonala§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBijela dijagonala§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rŽuta dijagonala§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rCrna desna traka§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rPlava desna traka§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBraon desna traka§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rCijan desna traka§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rSiva desna traka§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rZelena desna traka§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rSvijetlo plava desna traka§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rSvijetlo siva desna traka§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rSvijetlo zelena desna traka§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rPurpurnocrvena desna traka§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rNarandžasta desna traka§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRoza desna traka§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rLjubičasta desna traka§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rCrvena desna traka§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rBijela desna traka§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rŽuta desna traka§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rCrna pruga§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rPlava pruga§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBraon pruga§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rCijan pruga§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rSiva pruga§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rZelena pruga§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rSvijetlo plava pruga§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rSvijetlo siva pruga§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rSvijetlo zelena pruga§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rPurpurnocrvena pruga§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rNarandžasta pruga§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRoza pruga§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rLjubičasta pruga§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rCrvena pruga§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rBijela pruga§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rŽuta pruga§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rCrna lijeva traka§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rPlava lijeva traka§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBraon lijeva traka§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rCijan lijeva traka§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rSiva lijeva traka§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rZelena lijeva traka§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rSvijetlo plava lijeva traka§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rSvijetlo siva lijeva traka§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rSvijetlo zelena lijeva traka§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPurpurnocrvena lijeva traka§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rNarandžasta lijeva traka§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRoza lijeva traka§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rLjubičasta lijeva traka§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rCrvena lijeva traka§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rBijela lijeva traka§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rŽuta lijeva traka§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rCrni gornji dio§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rPlavi gornji dio§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBraon gornji dio§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rCijan gornji dio§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rSivi gornji dio§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rZeleni gornji dio§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rSvijetlo plavi gornji dio§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rSvijetlo sivi gornji dio§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rSvijetlo zeleni gornji dio§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rPurpurnocrvena gornja pruga§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rNarandžasti gornji dio§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRozi gornji dio§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rLjubičasti gornji dio§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rCrveni gornji dio§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rBijeli gornji dio§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rŽuti gornji dio§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rCrni trougao§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rPlavi trougao§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBraon trougao§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rCijan trougao§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rSivi trougao§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rZeleni trougao§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rSvijetlo plavi trougao§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rSvijetlo sivi trougao§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rSvijetlo zeleni trougao§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rPurpurnocrveni trougao§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rNarandžasti trougao§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRozi trougao§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rLjubičasti trougao§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rCrveni trougao§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rBijeli trougao§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rŽuti trougao§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rCrni obrnuti trougao§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rPlavi obrnuti trougao§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBraon obrnuti trougao§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rCijan obrnuti trougao§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rSivi obrnuti trougao§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rZeleni obrnuti trougao§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rSvijetlo plavi obrnuti trougao§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rSvijetlo sivi obrnuti trougao§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rSvijetlo zeleni obrnuti trougao§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rPurpurnocrveni obrnuti trougao§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rNarandžasti obrnuti trougao§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRozi obrnuti trougao§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rLjubičasti obrnuti trougao§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rCrveni obrnuti trougao§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rBijeli obrnuti trougao§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rŽuti obrnuti trougao§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rCrna uvučena osnova§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rPlava uvučena osnova§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBraon uvučena osnova§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rCijan uvučena osnova§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rSiva uvučena osnova§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rZelena uvučebna osnova§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rSvijetlo plava uvučena osnova§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rSvijetlo siva uvučena osnova§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rSvijetlo zelena uvučena osnova§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rPurpurnocrvena uvučena osnova§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rNarandžasta uvučena osnova§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRoza uvučena osnova§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rLjubičasta uvučena osnova§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rCrvena uvučena osnova§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rBijela uvučena osnova§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rŽuta uvučena osnova§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rCrni uvučeni vrh§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rPlavi uvučeni vrh§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBraon uvučeni vrh§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rCijan uvučeni vrh§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rSvijetlo sivi uvučeni vrh§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rZeleni uvučeni vrh§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rSvijetlo plavi uvučeni vrh§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rSvijetlo sivi uvučeni vrh§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rSvijetlo zeleni uvučeni vrh§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rPurpurnocrveni uvučeni vrh§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rNarandžasti uvučeni vrh§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRozi uvučeni vrh§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rLjubičasti uvučeni vrh§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rCrveni uvučeni vrh§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rBijeli uvučeni vrh§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rŽuti uvučeni vrh§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rCrna Spirala§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rPlava Spirala§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rSmeđa Spirala§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rCijan tok§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rSmeđa Spirala§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rZelena Spirala§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rSvijetllo Plava Spirala§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rSvijetlo Siva Spirala§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rSvjetlozelena Spirala§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Spirala§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rNarandžasta Spirala§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRoza Spirala§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rLjubičasta Spirala§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rCrvena Spirala§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rBijela Spirala§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rŽuta Spirala§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rCrni Guster§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rPlavi Guster§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rSmeđi Guster§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rcijan guster§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rSivi Guster§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rZeleni Guster§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rSvijetlo Plavi Guster§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rSvijetlo Sivi Guster§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rSvijetlo Zeleni Guster§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta Guster§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rNarandžasti Guster§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRozi Guster§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rLjubičasti Guster§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rCrveni Guster§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rBijeli Guster§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rŽuti Guster§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemona§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Crna Tanga§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Plava Tanga§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Leptir-riba§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Ciklid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Riba klovn§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Sijamski Borac od Šećerne Vune§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Pseudochromis§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Cesarski hlastač§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Riba-koza§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Muraški idol§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Išarana leptir-riba§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papagaj-riba§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Kraljica Anđeoska-riba§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Crvena Ciklida§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Crvene usne blenny§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Crvena kapica§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Konac-peraja§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Paradajz riba klovn§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Riba-okidač§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Žutorepa riba-papagaj§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Žuta tanga§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Sijamski borac§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Kockoriba§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Brina§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Glinena-riba§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Bućkalica§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Neuspješna riba§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Bljesak§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Njuškalo§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Pjegasta riba§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Riba ovčica§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sunčica§r",
    "item.color": "§f\uDB80\uDDFC §rBoja: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Crna§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Plava§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Braon§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Cijan§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Siva§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Zelena§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Svijetlo plava§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Svijetlo siva§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Svijetlo zelena§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Purprunocrveni§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Narandžasta§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Roze§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Ljubičasta§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Crvena§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Bijela§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Žuta§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rNepoznata mapa§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rRazmjera 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rZaključano§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rRazmišljanje§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rPjevati§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rTražiti§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rOsjecati§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rDivljenje§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rZvati§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rSmrzotina§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rSan§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rOklop§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rŠipke I Kristali§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamantska Oprema§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNederitska Poluga§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNederitsko Poboljšanj§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Ukras Oklopa Zavrtanj§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Ukras Oklopa Obala§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ukras Oklopa Dina§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Ukras Oklopa Oko§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Ukras Oklopa Protok§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Ukras Oklopa Domaćin§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Ukras Oklopa Podizač§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ukras Oklopa Rebro§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Ukras Oklopa Stražar§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Ukras Oklopa Disajner§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Ukras Oklopa Tišina§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Ukras Oklopa Njuška§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Ukras Oklopa Spirala§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Ukras Oklopa Plima§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Ukras Oklopa Vex§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ukras Oklopa Ward§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Ukras Oklopa Divljina§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Ukras Oklopa Pronalazivač Puta§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rMaterijal Kvarca§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rGvozdeni Materijal§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNederitski Materijal§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rMaterijal Crvenog Kamena§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMaterijal Bakra§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rZlatni Materijal§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragdni Materijal§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDijamantski Materijal§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rMaterijal Lapisa§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rMaterijal Ametista§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rMaterijal Smole§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rKovački Šablon§r"
}