{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rUchafswm Iechyd§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rUchafswm Amsugniad§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rDifrod Ymosod§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rCyflymder ymosodiad§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rCuro 'nol ymosodiad§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rCymhareb Difrod Ysgubo§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArfwisg§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rGwydnwch Arfwisg§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rGwrthsafiad Curo 'nol§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rAmser Llosgi§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rGwrthsafiad Curo 'nol Ffrwydriad§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rBonws Ocsigen§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rCyflymder Hedfan§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEffeithlonrwydd Symudiad§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEffeithlonrwydd Symudiad Dŵr§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rCyflymder Sleifio§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rCyflymder§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rCryfder Neidio§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rCyflymder Mwyngloddio Tanddwr§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rCyflymder Torri Bloc§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEffeithlonrwydd Mwyngloddio§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rYstod Rhyngweithio Blociau§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rYstod Rhyngweithio Endidau§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rLluosydd Niwed Cwympo§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rPellter Syrthio Diogel§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rGraddfa§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rUchder Cam§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rDisgyrchiant§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rLwc§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rAtgyfnerthiadau Sombi§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rYstod Dilyn Creadur§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rCwmpas Derbyn y Bwynt Ffordd§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rCwmpas Trosglwyddo'r Bwynt Ffordd§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rUchafswm Iechyd§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rUchafswm Amsugniad§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rDifrod Ymosod§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rCyflymder Ymosod§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rCuro 'nol ymosodiad§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rCymhareb Difrod Ysgubo§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rArfwisg§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rGwydnwch Arfwisg§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rGwrthsafiad Curo 'nol§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rAmser Llosgi§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rGwrthsafiad Curo 'nol Ffrwydriad§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rBonws Ocsigen§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rCyflymder Hedfan§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEffeithlonrwydd Symudiad§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEffeithlonrwydd Symudiad Dŵr§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rCyflymder Sleifio§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rCyflymder§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rCryfder Naid Ceffyl§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rCryfder Naid§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rCyflymder Mwyngloddio Tanddwr§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rCyflymder Torri Bloc§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEffeithlonrwydd Mwyngloddio§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rYstod Rhyngweithio Blociau§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rYstod Rhyngweithio Endidau§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rYstod Rhyngweithio Blociau§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rYstod Rhyngweithio Endidau§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rLluosydd Niwed Cwympo§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rPellter Syrthio Diogel§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rGraddfa§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rUchder Cam§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rDisgyrchiant§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rLwc§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rAtgyfnerthiadau Sombi§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rPellter Dilyn Creadur§r",
    "item.durability": "\uDB80\uDD18 Cadernid: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Luws Blodyn §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Luws Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Luws Penglog §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Peth §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Glôb §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Trwyn §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Llif §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Hwrdd §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rGwenyn: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMêl: %s/%s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Bocs Cerddoriaeth) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Disg Cerddoriaeth - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Bocs Cerddoriaeth) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBlociau Adeiladu§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBlociau Lliwgar§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBlociau Naturiol§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBlociau Gweithredol§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rBlociau Redstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rBryslenni a Gadwyd§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rChwilio Eitemau§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rOffer a Thaclau§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rBrwydro§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rBwyd & Diod§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rCynhwysion§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rŴyau Geni§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rTeclynnau'r Gweithredwr§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rRhestr Eiddo Goroesi§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rDu§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rGlas§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrown§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rGwyrddlas§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rLlwyd§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGwyrdd§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rGlas Golau§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rLlwyd Golau§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLeim§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMajenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOren§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rPinc§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rPorffor§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rCoch§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rGwyn§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rMelyn§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rAddasu§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rPylu i§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rTwincl§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rLlwybr§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rPelen Fach§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rPelen Fawr§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rSiâp Seren§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rSiap Creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rByrst§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rSiâp Anhysbys§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rHyd Hedfan:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rBordor Du§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBordor Glas§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBordor Brown§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBordor Gwyrddlas§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rBordor Llwyd§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rBordor Gwyrdd§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rBordor Glas Golau§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rBordor Llwyd Golau§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rBordor Leim§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rBordor Majenta§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rBordor Oren§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rBordor Pinc§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rBordor Porffor§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rBordor Coch§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBordor Gwyn§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rBordor Melyn§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rMaes Du Saernïwyd§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rMaes Glas Saernïwyd§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rMaes Brown Saernïwyd§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rMaes Gwyrddlas Saernïwyd§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rMaes Llwyd Saernïwyd§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rMaes Gwyrdd Saernïwyd§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rMaes Glas Golau Saernïwyd§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rMaes Llwyd Golau Saernïwyd§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rMaes Leim Saernïwyd§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMaes Majenta Saernïwyd§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rMaes Oren Saernïwyd§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rMaes Pinc Saernïwyd§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rMaes Porffor Saernïwyd§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rMaes Coch Saernïwyd§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rMaes Gwyn Saernïwyd§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rMaes Melyn Saernïwyd§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rCylchig Ddu§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rCylchig Las§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rCylchig Frown§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rCylchig Wyrddlas§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rCylchig Llwyd§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rCylchig Werdd§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rCylchig Las Golau§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rCylchig Llwyd Golau§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rCylchig Leim§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rCylchig Majenta§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rCylchig Oren§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rCylchig Binc§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rCylchig Borffor§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rCylchig Goch§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rCylchig Wen§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rCylchig Felen§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rLuws Creeper Du§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rLuws Creeper Glas§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rLuws Creeper Brown§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rLuws Creeper Gwyrddlas§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rLuws Creeper Llwyd§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rLuws Creeper Gwyrdd§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLuws Creeper Glas Golau§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rLuws Creeper Llwyd Golau§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLuws Creeper Leim§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rLuws Creeper Majenta§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rLuws Creeper Oren§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rLuws Creeper Pinc§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rLuws Creeper Porffor§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rLuws Creeper Coch§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rLuws Creeper Gwyn§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rLuws Creeper Melyn§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSawtyr Du§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rSawtyr Glas§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rSawtyr Brown§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rSawtyr Gwyrddlas§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rSawtyr Llwyd§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rSawtyr Gwyrdd§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSawtyr Glas Golau§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rSawtyr Llwyd Golau§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rSawtyr Leim§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rSawtyr Majenta§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rSawtyr Oren§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rSawtyr Pinc§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rSawtyr Porffor§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rSawtyr Coch§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rSawtyr Gwyn§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rSawtyr Melyn§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBordor Du Bylchog§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBordor Glas Bylchog§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBordor Brown Bylchog§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBordor Gwyrddlas Bylchog§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rBordor Llwyd Bylchog§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rBordor Gwyrdd Bylchog§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rBordor Glas Golau Bylchog§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rBordor Llwyd Golau Bylchog§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rBordor Leim Bylchog§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rBordor Majenta Bylchog§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rBordor Oren Bylchog§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rBordor Pinc Bylchog§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rBordor Porffor Bylchog§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rBordor Coch Bylchog§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBordor Gwyn Bylchog§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rBordor Melyn Bylchog§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rDu'n Groeslinol Wrthdro§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rGlas Yn Groeslinol Wrthdro§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrown Yn Groeslinol Wrthdro§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rGwyrddlas Yn Groeslinol Wrthdro§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rLlwyd Yn Groeslinol Wrthdro§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGwyrdd Yn Groeslinol Wrthdro§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rGlas Golau'n Groeslinol Wrthdro§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rLlwyd Golau'n Groeslinol Wrthdro§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLeim Yn Groeslinol Wrthdro§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMajenta'n Groeslinol Wrthdro§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOren Yn Groeslinol Wrthdro§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rPinc Yn Groeslinol Wrthdro§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rPorffor Yn Groeslinol Wrthdro§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rCoch Yn Groeslinol Wrthdro§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rGwyn Yn Groeslinol Wrthdro§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rMelyn Yn Groeslinol Wrthdro§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rDu'n Groeslinol§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rGlas Yn Groeslinol§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrown Yn Groeslinol§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rGwyrddlas Yn Groeslinol§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rLlwyd Yn Groeslinol§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGwyrdd Yn Groeslinol§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rGlas Golau'n Groeslinol§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rLlwyd Golau'n Groeslinol§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLeim Yn Groeslinol§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMajenta'n Groeslinol§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOren Yn Groeslinol§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rPinc Yn Groeslinol§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rPorffor Yn Groeslinol§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rCoch Yn Groeslinol§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rGwyn Yn Groeslinol§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rMelyn Yn Groeslinol§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rDu'n Groeslinol Traphen§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rGlas Yn Groeslinol Traphen§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrown Yn Groeslinol Traphen§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rGwyrddlas Yn Groeslinol Traphen§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rLlwyd Yn Groeslinol Traphen§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGwyrdd Yn Groeslinol Traphen§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rGlas Golau'n Groeslinol Traphen§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rLlwyd Golau'n Groeslinol Traphen§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLeim Yn Groeslinol Traphen§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMajenta'n Groeslinol Traphen§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOren Yn Groeslinol Traphen§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rPinc Yn Groeslinol Traphen§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rPorffor Yn Groeslinol Traphen§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rCoch Yn Groeslinol Traphen§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rGwyn Yn Groeslinol Traphen§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rMelyn Yn Groeslinol Traphen§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rDu'n Groeslinol Wrthdro Traphen§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rGlas Yn Groeslinol Wrthdro Traphen§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrown Yn Groeslinol Wrthdro Traphen§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rGwyrddlas Yn Groeslinol Wrthdro Traphen§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rLlwyd Yn Groeslinol Wrthdro Traphen§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGwyrdd Yn Groeslinol Wrthdro Traphen§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rGlas Golau'n Groeslinol Wrthdro Traphen§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rLlwyd Golau'n Groeslinol Wrthdro Traphen§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLeim Yn Groeslinol Wrthdro Traphen§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMajenta'n Groeslinol Wrthdro Traphen§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOren Yn Groeslinol Wrthdro Traphen§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rPinc Yn Groeslinol Wrthdro Traphen§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rPorffor Yn Groeslinol Wrthdro Traphen§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rCoch Yn Groeslinol Wrthdro Traphen§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rGwyn Yn Groeslinol Wrthdro Traphen§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rMelyn Yn Groeslinol Wrthdro Traphen§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rLuws Blodyn Du§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rLuws Blodyn Glas§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rLuws Blodyn Brown§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rLuws Blodyn Gwyrddlas§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rLuws Blodyn Llwyd§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rLuws Blodyn Gwyrdd§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLuws Blodyn Glas Golau§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLuws Blodyn Llwyd Golau§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLuws Blodyn Leim§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rLuws Blodyn Majenta§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rLuws Blodyn Oren§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rLuws Blodyn Pinc§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rLuws Blodyn Porffor§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rLuws Blodyn Coch§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rLuws Blodyn Gwyn§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rLuws Blodyn Melyn§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rGlôb Ddu§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rGlôb Las§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rGlôb Frown§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rGlôb Werddlas§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGlôb Lwyd§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGlôb Werdd§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rGlôb Las Golau§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rGlôb Lwyd Golau§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rGlôb Leim§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rGlôb Fajenta§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rGlôb Oren§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rGlôb Binc§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rGlôb Borffor§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rGlôb Goch§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rGlôb Wen§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGlôb Felen§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rGraddiant Du§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rGraddiant Glas§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rGraddiant Brown§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rGraddiant Gwyrddlas§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGraddiant Llwyd§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGraddiant Gwyrdd§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rGraddiant Glas Golau§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rGraddiant Llwyd Golau§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rGraddiant Leim§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rGraddiant Majenta§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rGraddiant Oren§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rGraddiant Pinc§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rGraddiant Porffor§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rGraddiant Coch§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rGraddiant Gwyn§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGraddiant Melyn§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rGraddiant Sail Du§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rGraddiant Sail Glas§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rGraddiant Sail Brown§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rGraddiant Sail Gwyrddlas§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGraddiant Sail Llwyd§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGraddiant Sail Gwyrdd§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rGraddiant Sail Glas Golau§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rGraddiant Sail Llwyd Golau§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rGraddiant Sail Leim§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rGraddiant Sail Majenta§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rGraddiant Sail Oren§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rGraddiant Sail Pinc§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rGraddiant Sail Porffor§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rGraddiant Sail Coch§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rGraddiant Sail Gwyn§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGraddiant Sail Melyn§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rBar Per Du§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBar Per Glas§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBar Per Brown§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rBar Per Gwyrddlas§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rBar Per Llwyd§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rBar Per Gwyrdd§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rBar Per Glas Golau§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rBar Per Llwyd Golau§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rBar Per Leim§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rBar Per Majenta§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rBar Per Oren§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rBar Per Pinc§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rBar Per Porffor§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rBar Per Coch§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rBar Per Gwyn§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rBar Per Melyn§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rBar Per Du Gwrthdroëdig§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBar Per Glas Gwrthdroëdig§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBar Per Brown Gwrthdroëdig§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rBar Per Gwyrddlas Gwrthdroëdig§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rBar Per Llwyd Gwrthdroëdig§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rBar Per Gwyrdd Gwrthdroëdig§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rBar Per Glas Golau Gwrthdroëdig§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rBar Per Llwyd Golau Gwrthdroëdig§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rBar Per Leim Gwrthdroëdig§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rBar Per Majenta Gwrthdroëdig§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rBar Per Oren Gwrthdroëdig§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rBar Per Pinc Gwrthdroëdig§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rBar Per Porffor Gwrthdroëdig§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rBar Per Coch Gwrthdroëdig§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rBar Per Gwyn Gwrthdroëdig§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rBar Per Melyn Gwrthdroëdig§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rPâl Per Du§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rPâl Per Glas§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rPâl Per Brown§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rPâl Per Gwyrddlas§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rPâl Per Llwyd§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rPâl Per Gwyrdd§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rPâl Per Glas Golau§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rPâl Per Llwyd Golau§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rPâl Per Leim§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rPâl Per Majenta§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rPâl Per Oren§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rPâl Per Pinc§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rPâl Per Porffor§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rPâl Per Coch§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rPâl Per Gwyn§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rPâl Per Melyn§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rPâl Per Du Gwrthdroëdig§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rPâl Per Glas Gwrthdroëdig§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rPâl Per Brown Gwrthdroëdig§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rPâl Per Gwyrddlas Gwrthdroëdig§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rPâl Per Llwyd Gwrthdroëdig§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rPâl Per Gwyrdd Gwrthdroëdig§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rPâl Per Glas Golau Gwrthdroëdig§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rPâl Per Llwyd Golau Gwrthdroëdig§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rPâl Per Leim Gwrthdroëdig§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rPâl Per Majenta Gwrthdroëdig§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rPâl Per Oren Gwrthdroëdig§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rPâl Per Pinc Gwrthdroëdig§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rPâl Per Porffor Gwrthdroëdig§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rPâl Per Coch Gwrthdroëdig§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rPâl Per Gwyn Gwrthdroëdig§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rPâl Per Melyn Gwrthdroëdig§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rPeth Du§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rPeth Glas§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rPeth Brown§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rPeth Gwyrddlas§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rPeth Llwyd§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rPeth Gwyrdd§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rPeth Glas Golau§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rPeth Llwyd Golau§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rPeth Leim§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rPeth Majenta§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rPeth Oren§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rPeth Pinc§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rPeth Porffor§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rPeth Coch§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rPeth Gwyn§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rPeth Melyn§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rTrwyn Du§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rTrwyn Glas§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rTrwyn Brown§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTrwyn Gwyrddlas§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rTrwyn Llwyd§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rTrwyn Gwyrdd§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rTrwyn Glas Golau§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rTrwyn Llwyd Golau§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rTrwyn Leim§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rTrwyn Majenta§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rTrwyn Oren§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rTrwyn Pinc§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rTrwyn Porffor§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rTrwyn Coch§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rTrwyn Gwyn§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rTrwyn Melyn§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSgwâr Du§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rSgwâr Glas§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rSgwâr Brown§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rSgwâr Gwyrddlas§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rSgwâr Llwyd§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rSgwâr Gwyrdd§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rSgwâr Glas Golau§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rSgwâr Llwyd Golau§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rSgwâr Leim§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rSgwâr Majenta§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rSgwâr Oren§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rSgwâr Pinc§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rSgwâr Porffor§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rSgwâr Coch§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rSgwâr Gwyn§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rSgwâr Melyn§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rLuws Penglog Du§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rLuws Penglog Glas§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rLuws Penglog Brown§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rLuws Penglog Gwyrddlas§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rLuws Penglog Llwyd§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rLuws Penglog Gwyrdd§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLuws Penglog Glas Golau§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rLuws Penglog Llwyd Golau§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLuws Penglog Leim§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rLuws Penglog Majenta§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rLuws Penglog Oren§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rLuws Penglog Pinc§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rLuws Penglog Porffor§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rLuws Penglog Coch§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rLuws Penglog Gwyn§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rLuws Penglog Melyn§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rDu Palisiog§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rGlas Palisiog§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrown Palisiog§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rGwyrddlas Palisiog§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rLlwyd Palisiog§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rGwyrdd Palisiog§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rGlas Golau Palisiog§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rLlwyd Golau Palisiog§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rLeim Palisiog§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rMajenta Palisiog§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOren Palisiog§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rPinc Palisiog§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rPorffor Palisiog§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rCoch Palisiog§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rGwyn Palisiog§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rMelyn Palisiog§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rCanton Sail Du Dehau§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rCanton Sail Glas Dehau§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rCanton Sail Brown Dehau§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCanton Sail Gwyrddlas Dehau§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rCanton Sail Llwyd Dehau§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rCanton Sail Gwyrdd Dehau§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rCanton Sail Glas Golau Dehau§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rCanton Sail Llwyd Golau Dehau§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rCanton Sail Leim Dehau§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rCanton Sail Majenta Dehau§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rCanton Sail Oren Dehau§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rCanton Sail Pinc Dehau§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rCanton Sail Porffor Dehau§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rCanton Sail Coch Dehau§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rCanton Sail Gwyn Dehau§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rCanton Sail Melyn Dehau§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rCanton Sail Du o Chwith§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rCanton Sail Glas o Chwith§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rCanton Sail Brown o Chwith§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCanton Sail Gwyrddlas o Chwith§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rCanton Sail Llwyd o Chwith§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rCanton Sail Gwyrdd o Chwith§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rCanton Sail Glas Golau o Chwith§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rCanton Sail Llwyd Golau o Chwith§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rCanton Sail Leim o Chwith§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rCanton Sail Majenta o Chwith§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rCanton Sail Oren o Chwith§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rCanton Sail Pinc o Chwith§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rCanton Sail Porffor o Chwith§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rCanton Sail Coch o Chwith§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rCanton Sail Gwyn o Chwith§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rCanton Sail Melyn o Chwith§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rCanton Prif Ddehau Du§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rCanton Prif Ddehau Glas§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rCanton Prif Ddehau Brown§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCanton Prif Ddehau Gwyrddlas§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rCanton Prif Ddehau Llwyd§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rCanton Prif Ddehau Gwyrdd§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rCanton Prif Ddehau Glas Golau§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rCanton Prif Ddehau Llwyd Golau§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rCanton Prif Ddehau Leim§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rCanton Prif Ddehau Majenta§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rCanton Prif Ddehau Oren§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rCanton Prif Ddehau Pinc§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rCanton Prif Ddehau Porffor§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rCanton Prif Ddehau Coch§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rCanton Prif Ddehau Gwyn§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rCanton Prif Ddehau Melyn§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rCanton Siff Du o Chwith§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rCanton Siff Glas o Chwith§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rCanton Siff Brown o Chwith§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCanton Siff Gwyrddlas o Chwith§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rCanton Siff Llwyd o Chwith§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rCanton Siff Gwyrdd o Chwith§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rCanton Siff Glas Golau o Chwith§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rCanton Siff Llwyd Golau o Chwith§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rCanton Siff Leim o Chwith§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rCanton Siff Majenta o Chwith§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rCanton Siff Oren o Chwith§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rCanton Siff Pinc o Chwith§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rCanton Siff Porffor o Chwith§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rCanton Siff Coch o Chwith§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rCanton Siff Gwyn o Chwith§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rCanton Siff Melyn o Chwith§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rCroes Ddu§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rCroes Las§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rCroes Frown§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCroes Wyrddlas§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rCroes Lwyd§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rCroes Wyrdd§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rCroes Las Golau§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rCroes Lwyd Golau§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rCroes Leim§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rCroes Majenta§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rCroes Oren§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rCroes Binc§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rCroes Porffor§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rCroes Goch§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rCroes Wyn§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rCroes Felyn§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSylfaen Du§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rSylfaen Glas§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rSylfaen Brown§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rSylfaen Gwyrddlas§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rSylfaen Llwyd§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rSylfaen Gwyrdd§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rSylfaen Glas Golau§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rSylfaen Llwyd Golau§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rSylfaen Leim§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rSylfaen Majenta§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rSylfaen Oren§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rSylfaen Pinc§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rSylfaen Porffor§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rSylfaen Coch§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rSylfaen Gwyn§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rSylfaen Felyn§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rCledr Ddu§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rCledr Las§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rCledr Frown§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rCledr Wyrddlas§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rCledr Lwyd§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rCledr Wyrdd§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rCledr Las Golau§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rCledr Lwyd Golau§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rCledr Leim§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rCledr Majenta§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rCledr Oren§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rCledr Binc§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rCledr Borffor§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rCledr Goch§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rCledr Wyn§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rCledr Felyn§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rRhwymyn Du Wrthdro§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rRhwymyn Glas Wrthdro§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rRhwymyn Brown Wrthdro§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rRhwymyn Gwyrddlas Wrthdro§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rRhwymyn Llwyd Wrthdro§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rRhwymyn Gwyrdd Wrthdro§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rRhwymyn Glas Golau Wrthdro§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rRhwymyn Llwyd Golau Wrthdro§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rRhwymyn Leim Wrthdro§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rRhwymyn Majenta Wrthdro§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rRhwymyn Oren Wrthdro§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRhwymyn Pinc Wrthdro§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rRhwymyn Porffor Wrthdro§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRhwymyn Coch Wrthdro§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rRhwymyn Gwyn Wrthdro§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rRhwymyn Melyn Wrthdro§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rRhwymyn Du§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rRhwymyn Glas§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rRhwymyn Brown§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rRhwymyn Gwyrddlas§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rRhwymyn Llwyd§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rRhwymyn Gwyrdd§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rRhwymyn Glas Golau§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rRhwymyn Llwyd Golau§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rRhwymyn Leim§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rRhwymyn Majenta§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rRhwymyn Oren§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRhwymyn Pinc§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rRhwymyn Porffor§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRhwymyn Coch§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rRhwymyn Gwyn§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rRhwymyn Melyn§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rCledr Ddu Ddehau§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rCledr Las Ddehau§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rCledr Frown Ddehau§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rCledr Wyrddlas Ddehau§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rCledr Lwyd Ddehau§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rCledr Wyrdd Ddehau§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rCledr Las Golau Ddehau§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rCledr Lwyd Golau Ddehau§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rCledr Leim Ddehau§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rCledr Majenta Ddehau§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rCledr Oren Ddehau§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rCledr Binc Ddehau§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rCledr Borffor Ddehau§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rCledr Goch Ddehau§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rCledr Wyn Ddehau§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rCledr Felyn Ddehau§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rBar Du§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBar Glas§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBar Brown§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rBar Gwyrddlas§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rBar Llwyd§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rBar Gwyrdd§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rBar Glas Golau§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rBar Llwyd Golau§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rBar Leim§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rBar Majenta§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rBar Oren§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rBar Pinc§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rBar Porffor§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rBar Coch§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rBar Gwyn§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rBar Melyn§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rCledr Ddu o Chwith§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rCledr Las o Chwith§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rCledr Frown o Chwith§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rCledr Wyrddlas o Chwith§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rCledr Lwyd o Chwith§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rCledr Wyrdd o Chwith§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rCledr Glas Golau o Chwith§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rCledr Lwyd Golau o Chwith§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rCledr Leim o Chwith§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPâl Majenta o Chwith§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rCledr Oren o Chwith§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rCledr Binc o Chwith§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rCledr Borffor o Chwith§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rCledr Goch o Chwith§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rCledr Wyn o Chwith§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rCledr Felyn o Chwith§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSiff Du§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rSiff Glas§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rSiff Brown§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rSiff Gwyrddlas§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rSiff Llwyd§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rSiff Gwyrdd§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rSiff Glas Golau§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rSiff Llwyd Golau§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rSiff Leim§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rSiff Majenta§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rSiff Oren§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rSiff Pinc§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rSiff Porffor§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rSiff Coch§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rSiff Gwyn§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rSiff Melyn§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSieffrwn Du§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rSieffrwn Glas§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rSieffrwn Brown§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rSieffrwn Gwyrddlas§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rSieffrwn Llwyd§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rSieffrwn Gwyrdd§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rSieffrwn Glas Golau§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rSieffrwn Llwyd Golau§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rSieffrwn Leim§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rSieffrwn Majenta§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rSieffrwn Oren§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rSieffrwn Pinc§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rSieffrwn Porffor§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rSieffrwn Coch§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rSieffrwn Gwyn§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rSieffrwn Melyn§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSieffrwn Du Gwrthdro§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rSieffrwn Glas Gwrthdro§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rSieffrwn Brown Gwrthdro§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rSieffrwn Gwyrddlas Gwrthdro§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rSieffrwn Llwyd Gwrthdro§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rSieffrwn Gwyrdd Gwrthdro§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rSieffrwn Glas Golau Gwrthdro§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rSieffrwn Llwyd Golau Gwrthdro§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rSieffrwn Leim Gwrthdro§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rSieffrwn Majenta Gwrthdro§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rSieffrwn Oren Gwrthdro§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rSieffrwn Pinc Gwrthdro§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rSieffrwn Porffor Gwrthdro§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rSieffrwn Coch Gwrthdro§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rSieffrwn Gwyn Gwrthdro§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rSieffrwn Melyn Gwrthdro§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSail Rasyd Du§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rSail Rasyd Glas§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rSail Rasyd Brown§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rSail Rasyd Gwyrddlas§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rSail Rasyd Llwyd§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rSail Rasyd Gwyrdd§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rSail Rasyd Glas Golau§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rSail Rasyd Llwyd Golau§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rSail Rasyd Leim§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rSail Rasyd Majenta§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rSail Rasyd Oren§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rSail Rasyd Pinc§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rSail Rasyd Porffor§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rSail Rasyd Coch§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rSail Rasyd Gwyn§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rSail Rasyd Melyn§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSiff Rasyd Du§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rSiff Rasyd Glas§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rSiff Rasyd Brown§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rSiff Rasyd Gwyrddlas§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rSiff Rasyd Llwyd§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rSiff Rasyd Gwyrdd§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rSiff Rasyd Glas Golau§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rSiff Rasyd Llwyd Golau§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rSiff Rasyd Leim§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rSiff Rasyd Majenta§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rSiff Rasyd Oren§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rSiff Rasyd Pinc§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rSiff Rasyd Porffor§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rSiff Rasyd Coch§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rSiff Rasyd Gwyn§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rSiff Rasyd Melyn§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rLlif Du§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rLlif Glas§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rLlif Brown§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rLlif Gwyrddlas§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rLlif Llwyd§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rLlif Gwyrdd§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLlif Glas Golau§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLlif Llwyd Golau§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLlif Leim§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rLlif Majenta§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rLlif Oren§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rLlif Pinc§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rLlif Porffor§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rLlif Coch§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rLlif Gwyn§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rLlif Melyn§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rHwrdd Du§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rHwrdd Glas§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rHwrdd Brown§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rHwrdd Gwyrddlas§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rHwrdd Llwyd§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rHwrdd Gwyrdd§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rHwrdd Glas Golau§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rHwrdd Llwyd Golau§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rHwrdd Leim§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rHwrdd Majenta§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rHwrdd Oren§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rHwrdd Pinc§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rHwrdd Porffor§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rHwrdd Coch§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rHwrdd Gwyn§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rHwrdd Melyn§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemoni§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Tang Du§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Tang glas§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Pilisgodyn§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Ciclid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Pysgodyn Clown§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Beti Candi Fflos§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Cefnffrith§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Cipiwr Coch yr Ymerawdwr§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Pysgodyn Gafr§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Eilun Mwraidd§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Pilisgodyn Tlws§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Pysgodyn Parot§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Pysgod Angel y Frenhiness§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Ciclid Coch§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Bleni Gwefus Coch§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Cipiwr Goch§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Asgelledefyn§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Pysgodyn Clown y Tomato§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Pysgodyn Sbardun§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Pysgodyn Parot Dinfelen§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Tang melyn§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Beti§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Pysgodyn Bloc§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Halltyn§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Pysgod Clai§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Sioncyn§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Swalpiwr§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Pelydriad§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Cob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Chwilotwr§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Frithyn§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Streipiog§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Stribynhaul§r",
    "item.color": "§f\uDB80\uDDFC §rLliw: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Du§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Glas§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brown§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Gwyrddlas§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Llwyd§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Gwyrdd§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Glas Golau§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Llwyd Golau§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Leim§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Majenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Oren§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Pinc§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Porffor§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Coch§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Gwyn§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Melyn§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rMap Anhysbys§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rGraddfa yn 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rYnghlo§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rSynfyfyrio§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rCanu§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rChwilio§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rTeimlo§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rEdmygu§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rGalw§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rHiraethu§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rBreuddwydio§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArfwisg§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rBariau & Crisialau§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rOffer Diemwnt§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rBar Netherit§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rUwchraddio Netheri§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Addurn Arfwisg Bollten§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Addurn Arfwisg Arfordir§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Addurn Arfwisg Twyn§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Addurn Arfwisg Llygad§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Addurn Arfwisg Llif§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Addurn Arfwisg Lletywr§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Addurn Arfwisg Codwr§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Addurn Arfwisg Asen§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Addurn Arfwisg Gwyliwr§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Addurn Arfwisg Siapiwr§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Addurn Arfwisg Tawelwch§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Addurn Arfwisg Trwyn§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Addurn Arfwisg Tŵr§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Addurn Arfwisg Llanw§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Addurn Arfwisg Aflonyddwr§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Addurn Arfwisg Wart§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Addurn Arfwisg Gwyllt§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Addurn Arfwisg Cyfeiriadu§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rDeunydd Cwarts§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rDeunydd Haearn§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rDeunydd Netherit§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rDeunydd Redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rDeunydd Copr§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rDeunydd Aur§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rDeunydd Emrallt§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDeunydd Diemwnt§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rDeunydd Lapis§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rDeunydd Amethyst§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rDeunydd Resin§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rTempled Gof§r"
}