{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaksimum helbred§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaksimum absorbering§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAngrebsstyrke§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rAngrebshastighed§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAngreb tilbageslag§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rFejende skadesforhold§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rRustning§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rRustningshårdhed§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rTilbageslagsbeskyttelse§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBrændetid§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rEksplosions-tilbageslagsbeskyttelse§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rIltbonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFlyvehastighed§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rBevægelseseffektivitet§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rVandbevægelses effektivitet§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSnigehastighed§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rHastighed§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rSpringstyrke§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rMinehastighed under vand§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlokødelæggelses-hastighed§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rMineeffektivitet§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlok-interaktionsrækkevidde§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rObjekt-interaktionsrækkevidde§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFaldskade multiplikator§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSikker falddistance§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rSkala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rStigningshøjde§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rTyngdekraft§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rHeld§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombieforstærkninger§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rVæsenfølgeradius§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rRutepunkt-modtagelsesrækkevidde§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rRutepunkt-transmissionsrækkevidde§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaksimum helbred§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaksimum absorbering§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rAngrebsstyrke§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rAngrebshastighed§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rAngreb tilbageslag§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rFejende skadesforhold§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rBeskyttelse§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rRustningshårdhed§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rTilbageslagsbeskyttelse§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBrændetid§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rEksplosions-tilbageslagsbeskyttelse§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rIltbonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFlyvehastighed§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rBevægelseseffektivitet§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rVandbevægelses effektivitet§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSnigehastighed§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rHastighed§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rHestespringstyrke§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rSpringstyrke§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rMinehastighed under vand§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlokødelæggelses hastighed§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rMineeffektivitet§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlok-interaktionsrækkevidde§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rObjekt-interaktionsrækkevidde§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlok‐interaktionsrækkevidde§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rObjekt-interaktionsrækkevidde§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFaldskade multiplikator§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSikker falddistance§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rSkala§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rStigningshøjde§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rTyngdekraft§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rHeld§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombieforstærkninger§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rVæsenfølgeradius§r",
    "item.durability": "\uDB80\uDD18 Holdbarhed: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Blomstersymbol §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creepersymbol §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Kraniumsymbol §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Ting §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globus §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Snude §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Hvirvel §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Vindvæsen §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBier: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHonning: %s / %s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Musikplade - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rByggeblokke§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rFarvede blokke§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNaturlige blokke§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunktionelle blokke§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstoneblokke§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rGemte værktøjslinjer§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSøg genstande§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rVærktøjer & redskaber§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rKamp§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rMad & drikkevarer§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredienser§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rFremkaldningsæg§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperatørværktøjer§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rOverlevelse§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rSort§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlå§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrun§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTurkis§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrå§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGrøn§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rLyseblå§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rLysegrå§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLimegrøn§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOrange§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rLyserød§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rLilla§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRød§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rHvid§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGul§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rTilpasset§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rUdton til§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rGlimt§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSpor§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rLille kugle§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rStor kugle§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rStjerneformet§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeper-formet§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rEksplosion§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rUkendt form§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFlyvevarighed:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rSort ramme§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlå ramme§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrun ramme§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTurkis ramme§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGrå ramme§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGrøn ramme§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLyseblå ramme§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rLysegrå ramme§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rLimegrøn ramme§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenta ramme§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOrange ramme§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rLyserød ramme§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rLilla ramme§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRød ramme§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rHvid ramme§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGul ramme§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rSort murstensmønster§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBlåt murstensmønster§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBrunt murstensmønster§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rTurkis murstensmønster§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGråt murstensmønster§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rGrønt murstensmønster§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rLyseblåt murstensmønster§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rLysegråt murstensmønster§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rLimegrønt murstensmønster§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMagenta murstensmønster§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rOrange murstensmønster§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rLyserødt murstensmønster§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rLilla murstensmønster§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRødt murstensmønster§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rHvidt murstensmønster§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rGult murstensmønster§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSort cirkel§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlå cirkel§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrun cirkel§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTurkis cirkel§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGrå cirkel§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGrøn cirkel§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rLyseblå cirkel§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rLyssegrå cirkel§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLimegrøn cirkel§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta cirkel§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOrange cirkel§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rLyserød cirkel§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rLilla cirkel§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRød cirkel§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rHvid cirkel§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGul cirkel§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rSort creepersymbol§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlåt creepersymbol§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrunt creepersymbol§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rTurkis creepersymbol§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGråt creepersymbol§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGrønt creepersymbol§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLyseblåt creepersymbol§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rLysegråt creepersymbol§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLimegrønt creepersymbol§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMagenta creepersymbol§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOrange creepersymbol§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rLyserødt creepersymbol§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rLilla creepersymbol§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRødt creepersymbol§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rHvidt creepersymbol§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGult creepersymbol§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSort kryds§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlåt kryds§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrunt kryds§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rTurkis kryds§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGråt kryds§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGrønt kryds§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rLyseblåt kryds§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rLysegråt kryds§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLimegrønt kryds§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagenta kryds§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOrange kryds§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rLyserødt kryds§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rLilla kryds§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRødt kryds§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rHvidt kryds§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGult kryds§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rSort takket ramme§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlå takket ramme§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrun takket ramme§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTurkis takket ramme§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGrå takket ramme§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGrøn takket ramme§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLyseblå takket ramme§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rLysegrå takket ramme§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rLimegrøn takket ramme§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenta takket ramme§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOrange takket ramme§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rLyserød takket ramme§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rLilla takket ramme§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRød takket ramme§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rHvid takket ramme§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGul takket ramme§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSort øvre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlå øvre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrun øvre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTurkis øvre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrå øvre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGrøn øvre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLyseblå øvre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rLysegrå øvre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLimegrøn øvre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta øvre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOrange øvre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rLyserød øvre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rLilla øvre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRød øvre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rHvid øvre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGul øvre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSort øvre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlå øvre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrun øvre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTurkis øvre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGrå øvre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGrøn øvre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLyseblå øvre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rLysegrå øvre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLimegrøn øvre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenta øvre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOrange øvre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rLyserød øvre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rLilla øvre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRød øvre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rHvid øvre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGul øvre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSort nedre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlå nedre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrun nedre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTurkis nedre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrå nedre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGrøn nedre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLyseblå nedre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rLysegrå nedre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLimegrøn nedre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta nedre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOrange nedre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rLyserød nedre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rLilla nedre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRød nedre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rHvid nedre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGul nedre venstrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSort nedre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlå nedre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrun nedre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTurkis nedre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGrå nedre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGrøn nedre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rLyseblå nedre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rLysegrå nedre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLimegrøn nedre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenta nedre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOrange nedre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rLyserød nedre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rLilla nedre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRød nedre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rHvid nedre højrebåndshalvdel§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGul nedre højrebåndshalvdel§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rSort blomstersymbol§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlåt blomstersymbol§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBrunt blomstersymbol§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTurkis blomstersymbol§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGråt blomstersymbol§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGrønt blomstersymbol§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLyseblåt blomstersymbol§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLysegråt blomstersymbol§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLimegrønt blomstersymbol§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMagenta blomstersymbol§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOrange blomstersymbol§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rLyserødt blomstersymbol§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rLilla blomstersymbol§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRødt blomstersymbol§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rHvidt blomstersymbol§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGult blomstersymbol§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rSort globus§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlå globus§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrun globus§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTurkis globus§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGrå globus§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGrøn globus§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rLyseblå globus§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rLysegrå globus§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rLimegrøn globus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagenta globus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOrange globus§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rLyserød globus§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rLilla globus§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRød globus§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rHvid globus§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGul globus§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rØvre faldne sort§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rØvre faldne brun§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rØvre faldne brun§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rØvre faldne turkis§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rØvre faldne grå§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rØvre faldne grøn§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rØvre faldne lyseblå§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rØvre faldne lysegrå§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rØvre faldne limegrøn§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rØvre faldne magenta§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rØvre faldne orange§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rØvre faldne lyserød§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rØvre faldne lilla§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rØvre faldne rød§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rØvre faldne hvid§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rØvre faldne gul§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rNedre faldne sort§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rNedre faldne blå§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rNedre faldne brun§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rNedre faldne turkis§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rNedre faldne grå§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rNedre faldne grøn§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rNedre faldne lyseblå§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rNedre faldne lysegrå§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rNedre faldne limegrøn§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rNedre faldne magenta§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rNedre faldne orange§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rNedre faldne lyserød§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rNedre faldne lilla§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rNedre faldne rød§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rNedre faldne hvid§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rNedre faldne gul§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rSort øvre halvdel§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBlå øvre halvdel§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrun øvre halvdel§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rTurkis øvre halvdel§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGrå øvre halvdel§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGrøn øvre halvdel§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rLyseblå øvre halvdel§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rLysegrå øvre halvdel§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rLimegrøn øvre halvdel§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMagenta øvre halvdel§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOrange øvre halvdel§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rLyserød øvre halvdel§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rLilla øvre halvdel§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRød øvre halvdel§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rHvid øvre halvdel§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rGul øvre halvdel§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rSort nedre halvdel§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBlå nedre halvdel§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrun nedre halvdel§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rTurkis nedre halvdel§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGrå nedre halvdel§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGrøn nedre halvdel§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rLyseblå nedre halvdel§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rLysegrå nedre halvdel§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rLimegrøn nedre halvdel§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMagenta nedre halvdel§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOrange nedre halvdel§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rLyserød nedre halvdel§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rLilla nedre halvdel§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRød nedre halvdel§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rHvid nedre halvdel§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rGul nedre halvdel§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rSort venstreside§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBlå venstreside§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBrun venstreside§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rTurkis venstreside§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGrå venstreside§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rGrøn venstreside§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rLyseblå venstreside§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rLysegrå venstreside§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rLimegrøn venstreside§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMagenta venstreside§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOrange venstreside§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rLyserød venstreside§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rLilla venstreside§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRød venstreside§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rHvid venstreside§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rGul venstreside§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rSort højre halvdel§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBlå højre halvdel§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrun højre halvdel§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rTurkis højre halvdel§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGrå højre halvdel§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rGrøn højre halvdel§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLyseblå højre halvdel§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLysegrå højre halvdel§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLimegrøn højre halvdel§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMagenta højre halvdel§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOrange højre halvdel§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rLyserød højre halvdel§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLilla højre halvdel§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRød højre halvdel§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rHvid højre halvdel§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rGul højre halvdel§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSort ting§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlå ting§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBrun ting§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rTurkis ting§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGrå ting§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGrøn ting§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLyseblå ting§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLysegrå ting§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLimegrøn ting§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenta ting§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOrange ting§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rLyserød ting§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rLilla ting§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRød ting§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rHvid ting§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGul ting§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSort snude§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlå snude§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBrun snude§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTurkis snude§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGrå snude§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGrøn snude§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rLyseblå snude§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rLysegrå snude§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rLimegrøn snude§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMagenta snude§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOrange snude§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rLyserød snude§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rLilla snude§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRød snude§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rHvid snude§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGul snude§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSort rombe§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlå rombe§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBrun rombe§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTurkis rombe§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGrå rombe§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGrøn rombe§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLyseblå rombe§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLysegrå rombe§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLimegrøn rombe§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenta rombe§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOrange rombe§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rLyserød rombe§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLilla rombe§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRød rombe§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rHvid rombe§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGul rombe§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rSort kraniumsymbol§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlåt kraniumsymbol§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrunt kraniumsymbol§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTurkis kraniumsymbol§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGråt kraniumsymbol§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGrønt kraniumsymbol§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLyseblåt kraniumsymbol§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rLysegråt kraniumsymbol§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLimegrønt kraniumsymbol§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenta kraniumsymbol§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOrange kraniumsymbol§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rLyserødt kraniumsymbol§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rLilla kraniumsymbol§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRødt kraniumsymbol§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rHvidt kraniumsymbol§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGult kraniumsymbol§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rSort gitter§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBlåt gitter§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrunt gitter§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rTurkis gitter§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGråt gitter§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rGrønt gitter§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rLyseblåt gitter§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rLysegråt gitter§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rLimegrønt gitter§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rMagenta gitter§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOrange gitter§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rLyserødt gitter§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rLilla gitter§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rRødt gitter§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rHvidt gitter§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rGult gitter§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rSort firkant nederst til venstre§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlå firkant nederst til venstre§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBrun firkant nederst til venstre§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rTurkis firkant nederst til venstre§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGrå firkant nederst til venstre§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGrøn firkant nederst til venstre§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rLyseblå firkant nederst til venstre§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rLysegrå firkant nederst til venstre§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rLimegrøn firkant nederst til venstre§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagenta firkant nederst til venstre§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOrange firkant nederst til venstre§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rLyserød firkant nederst til venstre§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rLilla firkant nederst til venstre§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRød firkant nederst til venstre§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rHvid firkant nederst til venstre§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGul firkant nederst til venstre§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSort firkant nede til højre§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlå firkant nede til højre§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrun firkant nede til højre§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rTurkis firkant nede til højre§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGrå firkant nede til højre§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGrøn firkant nede til højre§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rLyseblå firkant nede til højre§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rLysegrå firkant nede til højre§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rLimegrøn firkant nede til højre§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagenta firkant nede til højre§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOrange firkant nede til højre§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rLyserød firkant nede til højre§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rLilla firkant nede til højre§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRød firkant nede til højre§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rHvid firkant nede til højre§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGul firkant nede til højre§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rSort firkant oppe til venstre§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlå firkant oppe til venstre§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBrun firkant oppe til venstre§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rTurkis firkant oppe til venstre§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGrå firkant oppe til venstre§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGrøn firkant oppe til venstre§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rLyseblå firkant oppe til venstre§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rLysegrå firkant oppe til venstre§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rLimegrøn firkant oppe til venstre§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMagenta firkant oppe til venstre§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOrange firkant oppe til venstre§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rLyserød firkant oppe til venstre§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rLilla firkant oppe til venstre§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRød firkant oppe til venstre§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rHvid firkant oppe til venstre§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGul firkant oppe til venstre§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rSort firkant oppe til højre§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlå firkant oppe til højre§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrun firkant oppe til højre§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rTurkis firkant oppe til højre§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGrå firkant oppe til højre§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGrøn firkant oppe til højre§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rLyseblå firkant oppe til højre§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rLysegrå firkant oppe til højre§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rLimegrøn firkant oppe til højre§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagenta firkant oppe til højre§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOrange firkant oppe til højre§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rLyserød firkant oppe til højre§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rLilla firkant oppe til højre§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRød firkant oppe til højre§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rHvid firkant oppe til højre§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGul firkant oppe til højre§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rSort kors§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlåt kors§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrunt kors§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rTurkis kors§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGråt kors§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGrønt kors§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rLyseblåt kors§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rLysegråt kors§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLimefarvet kors§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenta kors§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOrange kors§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rLyserødt kors§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rLilla kors§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRødt kors§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rHvidt kors§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGult kors§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSort base§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlå base§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrun base§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTurkis base§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGrå base§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGrøn base§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rLyseblå base§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rLysegrå base§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rLimegrøn base§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMagenta base§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOrange base§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rLyserød base§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rLilla base§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRød base§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rHvid base§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGul base§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rSort pæl§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlå pæl§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrun pæl§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTurkis pæl§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGrå pæl§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGrøn pæl§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rLyseblå pæl§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rLysegrå pæl§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rLimegrøn pæl§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMagenta pæl§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOrange pæl§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rLyserød pæl§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rLilla pæl§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRød pæl§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rHvid pæl§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGul pæl§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSort højrebånd§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlåt højrebånd§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrunt højrebånd§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rTurkis højrebånd§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGråt højrebånd§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGrønt højrebånd§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rLyseblåt højrebånd§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rLysegråt højrebånd§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLimegrønt højrebånd§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta højrebånd§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOrange højrebånd§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rLyserødt højrebånd§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rLilla højrebånd§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRødt højrebånd§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rHvidt højrebånd§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGult højrebånd§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSort venstrebånd§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlåt venstrebånd§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrunt venstrebånd§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rTurkis venstrebånd§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGråt venstrebånd§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGrønt venstrebånd§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rLyseblåt venstrebånd§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rLysegråt venstrebånd§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLimegrønt venstrebånd§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta venstrebånd§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOrange venstrebånd§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rLyserødt venstrebånd§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rLilla venstrebånd§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRødt venstrebånd§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rHvidt venstrebånd§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGult venstrebånd§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSort venstre pæl§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlå venstre pæl§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBrun venstre pæl§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTurkis venstre pæl§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGrå venstre pæl§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGrøn venstre pæl§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rLyseblå venstre pæl§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rLysegrå venstre pæl§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rLimegrøn venstre pæl§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagenta venstre pæl§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOrange venstre pæl§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rLyserød venstre pæl§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rLilla venstre pæl§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRød venstre pæl§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rHvid venstre pæl§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGul venstre pæl§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rSort bjælke§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlå bjælke§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrun bjælke§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTurkis bjælke§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGrå bjælke§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGrøn bjælke§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rLyseblå bjælke§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rLysegrå bjælke§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLimegrøn bjælke§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagenta bjælke§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOrange bjælke§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rLyserød bjælke§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rLilla bjælke§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRød bjælke§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rHvid bjælke§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGul bjælke§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSort højre pæl§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlå højre pæl§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBrun højre pæl§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTurkis højre pæl§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGrå højre pæl§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGrøn højre pæl§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rLyseblå højre pæl§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rLysegrå højre pæl§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rLimegrøn højre pæl§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMagenta højre pæl§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOrange højre pæl§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rLyserød højre pæl§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rLilla højre pæl§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRød højre pæl§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rHvid højre pæl§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGul højre pæl§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSort top§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlå top§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBrun top§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTurkis top§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGrå top§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGrøn top§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rLyseblå top§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rLysegrå top§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rLimegrøn top§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMagenta top§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOrange top§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rPink top§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rLilla top§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRød top§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rHvid top§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGul top§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSort nedre trekant§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlå nedre trekant§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBrun nedre trekant§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTurkis nedre trekant§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGrå nedre trekant§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGrøn nedre trekant§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rLyseblå nedre trekant§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rLysegrå nedre trekant§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rLimegrøn nedre trekant§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagenta nedre trekant§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOrange nedre trekant§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rLyserød nedre trekant§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rLilla nedre trekant§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRød nedre trekant§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rHvid nedre trekant§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGul nedre trekant§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSort øvre trekant§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlå øvre trekant§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBrun øvre trekant§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTurkis øvre trekant§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGrå øvre trekant§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGrøn øvre trekant§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rLyseblå øvre trekant§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rLysegrå øvre trekant§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rLimegrøn øvre trekant§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagenta øvre trekant§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOrange øvre trekant§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rLyserød øvre trekant§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rLilla øvre trekant§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRød øvre trekant§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rHvid øvre trekant§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGul øvre trekant§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSorte bundpigge§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlå bundpigge§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrune bundpigge§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTurkis bundpigge§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGrå bundpigge§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGrønne bundpigge§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rLyseblå bundpigge§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rLysegrå bundpigge§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rLimegrønne bundpigge§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagenta bundpigge§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOrange bundpigge§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rLyserøde bundpigge§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rLilla bundpigge§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRøde bundpigge§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rHvide bundpigge§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGule bundpigge§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSorte toppigge§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlå toppigge§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBrune toppigge§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTurkis toppigge§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGrå toppigge§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGrønne toppigge§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rLyseblå toppigge§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rLysegrå toppigge§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLimegrønne toppigge§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagenta toppigge§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOrange toppigge§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rLyserøde toppigge§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rLilla toppigge§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRøde toppigge§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rHvide toppigge§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGule toppigge§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rSort hvirvel§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlå hvirvel§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrun hvirvel§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTurkis hvirvel§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGrå hvirvel§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGrøn hvirvel§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLyseblå hvirvel§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLysegrå hvirvel§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLimegrøn hvirvel§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta hvirvel§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOrange hvirvel§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rLyserød hvirvel§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rLilla hvirvel§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRød hvirvel§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rHvid hvirvel§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rGul hvirvel§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rSort vindvæsen§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlåt vindvæsen§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrunt vindvæsen§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTurkis vindvæsen§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGråt vindvæsen§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGrønt vindvæsen§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLyseblåt vindvæsen§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLysegråt vindvæsen§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLimegrønt vindvæsen§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta vindvæsen§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOrange vindvæsen§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rLyserødt vindvæsen§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rLillat vindvæsen§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRødt vindvæsen§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rHvidt vindvæsen§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGult vindvæsen§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemonefisk§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Sort kirurg§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Paletkirurgfisk§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Firøjet fanefisk§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Ciklide§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Klovnfisk§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Siamesisk kampfisk§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Royal koralsmutte§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Kejsersnapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Gedefisk§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Zanclide§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Klovnfanefisk§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papegøjefisk§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Dronningekejserfisk§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Rød cichlide§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Rødlæbet slimfisk§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Rød snapper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Trådfinnefisk§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Tomatklovnfisk§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Aftrækkerfisk§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Gulhalet papegøjefisk§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Gul kirurgfisk§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Kampfisk§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blokfisk§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Havfisk§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Lerfisk§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Løvefisk§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Plaskfisk§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glitterfisk§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Trommefisk§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Snorkefisk§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Pletfisk§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Stribefisk§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Solstrålefisk§r",
    "item.color": "§f\uDB80\uDDFC §rFarve: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Sort§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blå§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brun§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Turkis§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grå§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Grøn§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Lyseblå§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Lysegrå§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Limegrøn§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Orange§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Lyserød§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Lilla§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Rød§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Hvid§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Gul§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rUkendt kort§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSkalering på 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rLåst§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rUndre§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSyng§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSøg§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rFøl§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rBeundre§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rKald§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rLænges§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDrøm§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rRustning§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rBarrer & krystaller§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamantudstyr§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherritbarre§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherritopgraderin§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Boltfyldt rustningspynt§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Kyst rustningspynt§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ødemark rustningspynt§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Øjedekoreret rustningspynt§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Hvirvelende rustningspynt§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Værtens rustningspynt§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Avlerens rustningspynt§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ribbens rustningspynt§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Vogterens rustningspynt§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Formgiverens rustningspynt§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Stilhedens rustningspynt§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Snude rustningspynt§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Spir rustningspynt§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Tidevands rustningspynt§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Vex rustningspynt§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Vogter rustningspynt§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Vild rustningspynt§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Vejvisers rustningspynt§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKvartsmateriale§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rJernmateriale§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherritmateriale§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstonemateriale§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKobbermateriale§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGuldmateriale§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragdmateriale§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamantmateriale§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapismateriale§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetystmateriale§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rHarpiksmateriale§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmedeskabelon§r"
}