{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaximali Gsundheit§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaximali Absorption§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAgriffsschade§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rAgriffsgschwindigkeit§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAgriffsrückstoss§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSchwungschadeverhältnis§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rRüstig§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rRüstigshärti§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rStandfestigkeit§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBrennduur§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosionsstandfestigkeit§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rSuurstoffbonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFluggschwindigkeit§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rBewegigseffizienz§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWasser-Bewegigseffizienz§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSchliichgschwindigkeit§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rGschwindigkeit§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rSprungstärki§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rUnterwasser-Abbaugschwindigkeit§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlockabbaugschwindigkeit§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rAbbaueffizienz§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlock-Interaktionswiiti§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rObjekt-Interaktionswiiti§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFallschade-Multiplikator§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSicheri Fallhöhi§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rGrössi§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rSchritthöhi§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rSchwerchraft§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rGlück§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie-Verstärkig§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rKreature-Folgedistanz§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWegpunkt-Empfangsriichwiiti§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWegpunkt-Senderiichwiiti§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaximali Gsundheit§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaximali Absorption§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rAgriffsschade§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rAgriffsgschwindigkeit§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rAgriffsrückstoss§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSchwungschadeverhältnis§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rRüstig§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rRüstigshärti§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rStandfestigkeit§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBrennduur§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosionsstandfestigkeit§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rSuurstoffbonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFluggschwindigkeit§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rBewegigseffizienz§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWasser-Bewegigseffizienz§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSchliichgschwindigkeit§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rSchnelligkeit§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rRosssprungstärki§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rSprungstärki§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rUnterwasser-Abbaugschwindigkeit§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlockabbaugschwindigkeit§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rAbbaueffizienz§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlock-Interaktionswiiti§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rObjekt-Interaktionswiiti§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlock-Interaktionswiiti§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rObjekt-Interaktionswiiti§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFallschade-Multiplikator§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSicheri Fallhöchi§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rGrössi§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rSchritthöchi§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rSchwerchraft§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rGlück§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie-Verstärkig§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rKreature-Verfolgigsrichwiiti§r",
    "item.durability": "\uDB80\uDD18 Haltbarkeit: %s/%s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Blueme §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Schädel §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Mojang-Logo §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globus §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Schnauze §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Fluss §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Windstosser §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBienli: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHonig: %s/%s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 ‐ blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 ‐ 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Spieluhr) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg ‐ 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy – Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Schallplatte - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - Wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBaublöck§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rFarbigi Blöck§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNaturblöck§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rGebruchsblöck§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rGspiicherti Schnellzuegriffsleiste§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSueche§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rWerkzüüg & Hilfsmittel§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rKampf§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rNahrigsmittel & Tränk§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rWerkstoff§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSpawn-Eier§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperatorhilfsmittel§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rÜberlebensinventar§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rSchwarz§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlau§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrun§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTürkis§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrau§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGrüen§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rHellblau§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rHellgrau§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rHellgrüen§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOrange§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRosa§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rViolett§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRot§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rWiiss§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGelb§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rBenutzerdefiniert§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rÜbergang zu§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rFunkle§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSchweif§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rChliini Chugle§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rGrossi Chugle§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rSternförmig§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeperförmig§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rExplosion§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rUnbekannti Form§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFlugduur:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rSchwarzes Bord§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlaus Bord§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBruns Bord§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTürkises Bord§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGraus Bord§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGrüens Bord§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rHellblaus Bord§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rHellgraus Bord§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rHellgrüens Bord§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenta Bord§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOranges Bord§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRosa Bord§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rVioletts Bord§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRots Bord§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rWiisses Bord§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGelbes Bord§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rFeld schwarz gmuuret§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rFeld blau gmuuret§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rFeld brun gmuuret§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rFeld türkis gmuuret§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rFeld grau gmuuret§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rFeld grüen gmuuret§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rFeld hellblau gmuuret§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rFeld hellgrau gmuuret§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rFeld hellgrüen gmuuret§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rFeld magenta gmuuret§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rFeld orange gmuuret§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rFeld rosa gmuuret§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rFeld violett gmuuret§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rFeld rot gmuuret§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rFeld wiiss gmuuret§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rFeld gelb gmuuret§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSchwarzi Chugle§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlaui Chugle§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBruni Chugle§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTürkisi Chugle§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGraui Chugle§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGrüeni Chugle§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rHellblaui Chugle§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rHellgraui Chugle§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rHellgrüeni Chugle§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta Chugle§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOrangi Chugle§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRosa Chugle§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rVioletti Chugle§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRoti Chugle§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWiissi Chugle§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGelbi Chugle§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rSchwarze Creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlaue Creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrune Creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rTürkise Creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGraue Creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGrüene Creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rHellblaue Creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rHellgraue Creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rHellgrüene Creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMagenta Creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOrange Creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRosa Creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rViolette Creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRote Creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWiisse Creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGelbe Creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSchwarzes Andreaschrüüz§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlaus Andreaschrüüz§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBruns Andreaschrüüz§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rTürkises Andreaschrüüz§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGraus Andreaschrüüz§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGrüens Andreaschrüüz§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rHellblaus Andreaschrüüz§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rHellgraus Andreaschrüüz§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rHellgrüens Andreaschrüüz§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagenta Andreaschrüüz§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOranges Andreaschrüüz§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRosa Andreaschrüüz§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rVioletts Andreaschrüüz§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRots Andreaschrüüz§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rWiisses Andreaschrüüz§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGelbes Andreaschrüüz§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rSchwarzes Spickelbord§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlaus Spickelbord§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBruns Spickelbord§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTürkises Spickelbord§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGraus Spickelbord§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGrüens Spickelbord§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rHellblaus Spickelbord§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rHellgraus Spickelbord§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rHellgrüens Spickelbord§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenta Spickelbord§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOranges Spickelbord§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRosa Spickelbord§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rVioletts Spickelbord§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRots Spickelbord§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWiisses Spickelbord§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGelbes Spickelbord§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSchwarz schräglinks teilt§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlau schräglinks teilt§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrun schräglinks teilt§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTürkis schräglinks teilt§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrau schräglinks teilt§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGrüen schräglinks teilt§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rHellblau schräglinks teilt§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rHellgrau schräglinks teilt§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rHellgrüen schräglinks teilt§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta schräglinks teilt§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOrange schräglinks teilt§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRosa schräglinks teilt§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rViolett schräglinks teilt§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRot schräglinks teilt§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWiiss schräglinks teilt§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGelb schräglinks teilt§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSchwarz schrägrechts teilt§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlau schrägrechts teilt§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrun schrägrechts teilt§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTürkis schrägrechts teilt§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGrau schrägrechts teilt§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGrüen schrägrechts teilt§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rHellblau schrägrechts teilt§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rHellgrau schrägrechts teilt§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rHellgrüen schrägrechts teilt§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenta schrägrechts teilt§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOrange schrägrechts teilt§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRosa schrägrechts teilt§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rViolett schrägrechts teilt§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRot schrägrechts teilt§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rWiiss schrägrechts teilt§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGelb schrägrechts teilt§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSchwarz schrägrechts teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlau schrägrechts teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrun schrägrechts teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTürkis schrägrechts teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrau schrägrechts teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGrüen schrägrechts teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rHellblau schrägrechts teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rHellgrau schrägrechts teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rHellgrüen schrägrechts teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta schrägrechts teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOrange schrägrächts teilt (umkehrt)§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRosa schrägrechts teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rViolett schrägrechts teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRot schrägrechts teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWiiss schrägrechts teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGelb schrägrechts teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSchwarz schräglinks teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlau schräglinks teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrun schräglinks teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTürkis schräglinks teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGrau schräglinks teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGrüen schräglinks teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rHellblau schräglinks teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rHellgrau schräglinks teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rHellgrüen schräglinks teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenta schräglinks teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOrange schräglinks teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRosa schräglinks teilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rViolett schräglinks teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRot schräglinks teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rWiiss schräglinks teilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGelb schräglinks teilt (invertiert)§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rSchwarzi Blueme§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlaui Blueme§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBruni Blueme§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTürkisi Blueme§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGraui Blueme§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGrüeni Blueme§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rHellblaui Blueme§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rHellgraui Blueme§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rHellgrüeni Blueme§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMagenta Blueme§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOrangi Blueme§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRosa Blueme§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rVioletti Blueme§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRoti Blueme§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rWiissi Blueme§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGelbi Blueme§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rSchwarze Globus§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlaue Globus§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrune Globus§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTürkise Globus§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGraue Globus§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGrüene Globus§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rHellblaue Globus§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rHellgraue Globus§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rHellgrüene Globus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagenta Globus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOrange Globus§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRosa Globus§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rViolette Globus§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRote Globus§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rWiisse Globus§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGelbe Globus§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rSchwarze Farbverlauf§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlaue Farbverlauf§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrune Farbverlauf§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rTürkise Farbverlauf§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGraue Farbverlauf§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGrüene Farbverlauf§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rHellblaue Farbverlauf§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rHellgraue Farbverlauf§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rHellgrüene Farbverlauf§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMagenta Farbverlauf§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOrange Farbverlauf§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRosa Farbverlauf§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rViolette Farbverlauf§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRote Farbverlauf§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rWiisse Farbverlauf§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGelbe Farbverlauf§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rSchwarze Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlaue Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBrune Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rTürkise Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGraue Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGrüene Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rHellblaue Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rHellgraue Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rHellgrüene Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMagenta Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOrange Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRosa Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rViolette Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRote Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rWiisse Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGelbe Farbverlauf (invertiert)§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rSchwarz obe teilt§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBlau obe teilt§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrun obe teilt§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rTürkis obe teilt§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGrau obe teilt§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGrüen obe teilt§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rHellblau obe teilt§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rHellgrau obe teilt§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rHellgrüen obe teilt§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMagenta obe teilt§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOrange obe teilt§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRosa obe teilt§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rViolett obe teilt§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRot obe teilt§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rWiiss obe teilt§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rGelb obe teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rSchwarz une teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBlau une teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrun une teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rTürkis une teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGrau une teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGrüen une teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rHellblau une teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rHellgrau une teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rHellgrüen une teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMagenta une teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOrange une teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRosa une teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rViolett une teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRot une teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rWiiss une teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rGelb une teilt§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rSchwarz rechts gspalte§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBlau rechts gspalte§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBrun rechts gspalte§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rTürkis rechts gspalte§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGrau rechts gspalte§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rGrüen rechts gspalte§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rHellblau rechts gspalte§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rHellgrau rechts gspalte§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rHellgrüen rechts gspalte§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMagenta rechts gspalte§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOrange rechts gspalte§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRosa rechts gspalte§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rViolett rechts gspalte§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRot rechts gspalte§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rWiiss rechts gspalte§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rGelb rechts gspalte§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rSchwarz links gspalte§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBlau links gspalte§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrun links gspalte§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rTürkis links gspalte§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGrau links gspalte§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rGrüen links gspalte§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rHellblau links gspalte§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rHellgrau links gspalte§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rHellgrüen links gspalte§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMagenta links gspalte§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOrange links gspalte§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRosa links gspalte§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rViolett links gspalte§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRot links gspalte§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rWiiss links gspalte§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rGelb links gspalte§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSchwarzes Mojang-Logo§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlaus Mojang-Logo§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBruns Mojang-Logo§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rTürkises Mojang-Logo§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGraus Mojang-Logo§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGrüens Mojang-Logo§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rHellblaus Mojang-Logo§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rHellgraus Mojang-Logo§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rHellgrüens Mojang-Logo§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenta Mojang-Logo§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOranges Mojang-Logo§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRosa Mojang-Logo§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rVioletts Mojang-Logo§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRots Mojang-Logo§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rWiisses Mojang-Logo§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGelbes Mojang-Logo§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSchwarzi Schnauze§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlaui Schnauze§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBruni Schnauze§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTürkisi Schnauze§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGraui Schnauze§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGrüeni Schnauze§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rHellblaui Schnauze§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rHellgraui Schnauze§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rHellgrüeni Schnauze§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMagenta Schnauze§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOrangi Schnauze§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRosa Schnauze§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rVioletti Schnauze§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRoti Schnauze§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rWiissi Schnauze§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGelbi Schnauze§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSchwarzi Raute§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlaui Raute§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBruni Raute§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTürkisi Raute§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGraui Raute§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGrüeni Raute§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rHellblaui Raute§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rHellgraui Raute§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rHellgrüeni Raute§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenta Raute§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOrangi Raute§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRosa Raute§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rVioletti Raute§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRoti Raute§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWiissi Raute§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGelbi Raute§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rSchwarze Schädel§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlaue Schädel§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrune Schädel§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTürkise Schädel§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGraue Schädel§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGrüene Schädel§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rHellblaue Schädel§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rHellgraue Schädel§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rHellgrüene Schädel§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenta Schädel§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOrange Schädel§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRosa Schädel§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rViolette Schädel§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRote Schädel§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWiisse Schädel§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGelbe Schädel§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rVier schwarzi Pfähl§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rVier blaui Pfähl§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rVier bruni Pfähl§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rVier türkisi Pfähl§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rVier graui Pfähl§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rVier grüeni Pfähl§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rVier hellblaui Pfähl§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rVier hellgraui Pfähl§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rVier hellgrüeni Pfähl§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rVier magenta Pfähl§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rVier orangi Pfähl§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rVier rosa Pfähl§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rVier violetti Pfähl§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rVier roti Pfähl§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rVier wiissi Pfähl§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rVier gelbi Pfähl§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rSchwarzes rechts Untereck§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlaus rechts Untereck§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBruns rechts Untereck§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rTürkises rechts Untereck§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGraus rechts Untereck§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGrüens rechts Untereck§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rHellblaus rechts Untereck§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rHellgraus rechts Untereck§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rHellgrüens rechts Untereck§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagenta rechts Untereck§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOranges rechts Untereck§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRosa rechts Untereck§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rVioletts rechts Untereck§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRots rechts Untereck§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rWiisses rechts Untereck§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGelbes rechts Untereck§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSchwarzes links Untereck§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlaus links Untereck§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBruns links Untereck§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rTürkises links Untereck§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGraus links Untereck§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGrüens links Untereck§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rHellblaus links Untereck§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rHellgraus links Untereck§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rHellgrüens links Untereck§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagenta links Untereck§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOranges links Untereck§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRosa links Untereck§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rVioletts links Untereck§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRots links Untereck§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rWiisses links Untereck§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGelbes links Untereck§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rSchwarzes rechts Obereck§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlaus rechts Obereck§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBruns rechts Obereck§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rTürkises rechts Obereck§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGraus rechts Obereck§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGrüens rechts Obereck§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rHellblaus rechts Obereck§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rHellgraus rechts Obereck§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rHellgrüens rechts Obereck§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMagenta rechts Obereck§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOranges rechts Obereck§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRosa rechts Obereck§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rVioletts rechts Obereck§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRots rechts Obereck§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rWiisses rechts Obereck§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGelbes rechts Obereck§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rSchwarzes links Obereck§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlaus links Obereck§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBruns links Obereck§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rTürkises links Obereck§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGraus links Obereck§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGrüens links Obereck§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rHellblaus links Obereck§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rHellgraus links Obereck§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rHellgrüens links Obereck§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagenta links Obereck§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOranges links Obereck§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRosa links Obereck§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rVioletts links Obereck§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRots links Obereck§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rWiisses links Obereck§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGelbes links Obereck§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rSchwarzes Chrüüz§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlaus Chrüüz§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBruns Chrüüz§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rTürkises Chrüüz§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGraus Chrüüz§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGrüens Chrüüz§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rHellblaus Chrüüz§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rHellgraus Chrüüz§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rHellgrüens Chrüüz§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenta Chrüüz§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOranges Chrüüz§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRosa Chrüüz§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rVioletts Chrüüz§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRots Chrüüz§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rWiisses Chrüüz§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGelbes Chrüüz§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSchwarze Bannerfuess§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlaue Bannerfuess§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrune Bannerfuess§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTürkise Bannerfuess§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGraue Bannerfuess§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGrüene Bannerfuess§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rHellblaue Bannerfuess§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rHellbraue Bannerfuess§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rHellgrüene Bannerfuess§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMagenta Bannerfuess§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOrange Bannerfuess§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRosa Bannerfuess§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rViolette Bannerfuess§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRote Bannerfuess§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rWiisse Bannerfuess§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGelbe Bannerfuess§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rSchwarze Pfahl§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlaue Pfahl§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrune Pfahl§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTürkise Pfahl§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGraue Pfahl§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGrüene Pfahl§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rHellblaue Pfahl§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rHellgraue Pfahl§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rHellgrüene Pfahl§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMagenta Pfahl§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOrange Pfahl§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRosa Pfahl§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rViolette Pfahl§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRote Pfahl§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rWiisse Pfahl§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGelbe Pfahl§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSchwarze Schräglinksbalke§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlaue Schräglinksbalke§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrune Schräglinksbalke§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rTürkise Schräglinksbalke§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGraue Schräglinksbalke§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGrüene Schräglinksbalke§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rHellblaue Schräglinksbalke§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rHellgraue Schräglinksbalke§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rHellgrüene Schräglinksbalke§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta Schräglinksbalke§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOrange Schräglinksbalke§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRosa Schräglinksbalke§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rViolette Schräglinksbalke§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRote Schräglinksbalke§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rWiisse Schräglinksbalke§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGelbe Schräglinksbalke§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSchwarze Schrägbalke§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlaue Schrägbalke§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrune Schrägbalke§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rTürkise Schrägbalke§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGraue Schrägbalke§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGrüene Schrägbalke§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rHellblaue Schrägbalke§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rHellgraue Schrägbalke§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rHellgrüene Schrägbalke§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta Schrägbalke§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOrange Schrägbalke§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRosa Schrägbalke§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rViolette Schrägbalke§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRote Schrägbalke§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rWiisse Schrägbalke§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGelbe Schrägbalke§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSchwarzi rechti Flanke§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlaui rechti Flanke§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBruni rechti Flanke§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTürkisi rechti Flanke§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGraui rechti Flanke§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGrüeni rechti Flanke§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rHellblaui rechti Flanke§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rHellgraui rechti Flanke§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rHellgrüeni rechti Flanke§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagenta rechti Flanke§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOrangi rechti Flanke§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRosa rechti Flanke§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rVioletti rechti Flanke§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRoti rechti Flanke§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rWiissi rechti Flanke§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGelbi rechti Flanke§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rSchwarze Balke§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlaue Balke§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrune Balke§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTürkise Balke§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGraue Balke§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGrüene Balke§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rHellblaue Balke§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rHellgraue Balke§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rHellgrüene Balke§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagenta Balke§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOrange Balke§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRosa Balke§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rViolette Balke§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRote Balke§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rWiisse Balke§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGelbe Balke§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSchwarzi linki Flanke§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlaui linki Flanke§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBruni linki Flanke§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTürkisi linki Flanke§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGraui linki Flanke§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGrüeni linki Flanke§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rHellblaui linki Flanke§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rHellgraui linki Flanke§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rHellgrüeni linki Flanke§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMagenta linki Flanke§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOrangi linki Flanke§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRosa linki Flanke§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rVioletti linki Flanke§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRoti linki Flanke§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rWiissi linki Flanke§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGelbi linki Flanke§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSchwarzes Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlaus Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBruns Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTürkises Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGraus Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGrüens Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rHellblaus Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rHellgraus Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rHellgrüens Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMagenta Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOranges Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRosa Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rVioletts Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRots Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rWiisses Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGelbes Bannerhaupt§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSchwarzi halbi Spitze§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlaui halbi Spitze§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBruni halbi Spitze§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTürkisi halbi Spitze§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGraui halbi Spitze§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGrüeni halbi Spitze§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rHellblaui halbi Spitze§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rHellgraui halbi Spitze§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rHellgrüeni halbi Spitze§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagenta halbi Spitze§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOrangi halbi Spitze§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRosa halbi Spitze§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rVioletti halbi Spitze§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRoti halbi Spitze§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rWiissi halbi Spitze§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGelbi halbi Spitze§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSchwarzi gstürzti halbi Spitze§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlaui gstürzti halbi Spitze§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBruni gstürzti halbi Spitze§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTürkisi gstürzti halbi Spitze§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGraui gstürzti halbi Spitze§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGrüeni gstürzti halbi Spitze§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rHellblaui gstürzti halbi Spitze§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rHellgraui gstürzti halbi Spitze§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rHellgrüeni gstürzti halbi Spitze§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagenta gstürzti halbi Spitze§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOrangi gstürzti halbi Spitze§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRosa gstürzti halbi Spitze§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rVioletti gstürzti halbi Spitze§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRoti gstürzti halbi Spitze§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rWiissi gstürzti halbi Spitze§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGelbi gstürzti halbi Spitze§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSchwarze gspickelte Bannerfuess§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlaue gspickelte Bannerfuess§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrune gspickelte Bannerfuess§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTürkise gspickelte Bannerfuess§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGraue gspickelte Bannerfuess§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGrüene gspickelte Bannerfuess§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rHellblaue gspickelte Bannerfuess§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rHellgraue gspickelte Bannerfuess§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rHellgrüene gspickelte Bannerfuess§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagenta gspickelte Bannerfuess§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOrange gspickelte Bannerfuess§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRosa gspickelte Bannerfuess§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rViolette gspickelte Bannerfuess§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRote gspickelte Bannerfuess§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rWiisse gspickelte Bannerfuess§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGelbe gspickelte Bannerfuess§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSchwarzes gspickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlaus gspickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBruns gspickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTürkises gspickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGraus gspickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGrüens gspickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rHellblaus gspickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rHellgraus gspickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rHellgrüens gspickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagenta gspickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOranges gspickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRosa gspickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rVioletts gspickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRots gspickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rWiisses gspickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGelbes gspickeltes Bannerhaupt§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rSchwarze Fluss§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlaue Fluss§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrune Fluss§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTürkise Fluss§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGraue Fluss§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGrüene Fluss§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rHellblaue Fluss§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rHellgraue Fluss§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rHellgrüene Fluss§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Fluss§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOrange Fluss§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRosa Fluss§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rViolette Fluss§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRote Fluss§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWiise Fluss§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rGelbe Fluss§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rSchwarze Windstosser§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlaue Windstosser§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrune Windstosser§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTürkise Windstosser§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGraue Windstosser§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGrüene Windstosser§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rHellblaue Windstosser§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rHellgraue Windstosser§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rHellgrüene Windstosser§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta Windstosser§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOrange Windstosser§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRosa Windstosser§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rViolette Windstosser§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRote Windstosser§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWiisse Windstosser§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGelbe Windstosser§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemonefisch§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Schwarze Segelflossedoktor§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blaue Segelflossedoktor§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Faltefisch§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Buntbarsch§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Clownfisch§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Zuckerwatte-Kampffisch§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Zwergbarsch§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Kaiser-Schnapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Meerbarbe§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Halfterfisch§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Orangestreife-Falterfisch§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papageifisch§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Diadem-Prachtkaiserfisch§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Rote Buntbarsch§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Rotlippe-Schliimfisch§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Rote Schnapper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Fingerfisch§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Rote Anemonefisch§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Drückerfisch§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Gelbschwanz-Papageifisch§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Gelbe Segelflossedoktor§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Peitschefisch§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blockfisch§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Salzfisch§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Lehmfisch§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Flitzer§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Platscher§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glitzerfisch§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Trommlerfisch§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Schnüffler§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Flecke-Lippfisch§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Streifler§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sunnestreifefisch§r",
    "item.color": "§f\uDB80\uDDFC §rFarb: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Schwarz§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blau§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brun§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Türkis§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grau§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Grüen§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Hellblau§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Hellgrau§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Hellgrüen§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Lila§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Orange§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rosa§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Violett§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Rot§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Wiiss§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Gelb§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rUnbekannti Charte§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rMassstab 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rGsperrt§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rNodenke§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSinge§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSueche§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rFühle§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rBewundere§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rRüefe§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rSehne§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rTräume§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rRüstig§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rBarre & Kristall§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamatusrüstig§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetheritbarre§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetheritufwerti§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolze-Rüstigsbesatz§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Chüste-Rüstigsbesatz§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Düne-Rüstigsbesatz§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Auge-Rüstigsbesatz§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Fluss-Rüstigsbesatz§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Gastwirt-Rüstigsbesatz§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Ufzieher-Rüstigsbesatz§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Rippe-Rüstigsbesatz§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Wache-Rüstigsbesatz§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Gestalter-Rüstigsbesatz§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Stilli-Rüstigsbesatz§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Schnauze-Rüstigsbesatz§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Turmspitze-Rüstigsbesatz§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Geziite-Rüstigsbesatz§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Plagegeist-Rüstigsbesatz§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Warthof-Rüstigsbesatz§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Wildnis-Rüstigsbesatz§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Wegfinder-Rüstigsbesatz§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rQuarz§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rIise§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherit§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rChupfer§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGold§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragd§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamant§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapislazuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmethyst§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rHarz§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSchmiedvorlag§r"
}