{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaximale Gesundheit§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaximale Absorption§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAngriffsschaden§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rAngriffsgeschwindigkeit§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAngriffsrückstoß§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSchwungschadensverhältnis§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rRüstung§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rRüstungshärte§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rStandfestigkeit§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBrenndauer§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosionsstandfestigkeit§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rSauerstoffbonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFluggeschwindigkeit§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rBewegungseffizienz§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWasser‐Bewegungseffizienz§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSchleichgeschwindigkeit§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rGeschwindigkeit§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rSprungstärke§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rUnterwasser‐Abbaugeschwindigkeit§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlockabbaugeschwindigkeit§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rAbbaueffizienz§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlock‐Interaktionsweite§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rObjekt‐Interaktionsweite§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFallschaden‐Multiplikator§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSichere Fallhöhe§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rGröße§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rSchritthöhe§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rSchwerkraft§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rGlück§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie‐Verstärkung§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rKreaturen‐Verfolgedistanz§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWegpunkt‐Empfangsreichweite§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWegpunkt‐Sendereichweite§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaximale Gesundheit§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaximale Absorption§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rAngriffsschaden§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rAngriffsgeschwindigkeit§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rAngriffsrückstoß§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSchwungschadensverhältnis§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rRüstung§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rRüstungshärte§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rStandfestigkeit§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBrenndauer§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosionsstandfestigkeit§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rSauerstoffbonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFluggeschwindigkeit§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rBewegungseffizienz§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWasser‐Bewegungseffizienz§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSchleichgeschwindigkeit§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rGeschwindigkeit§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rPferdesprungstärke§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rSprungstärke§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rUnterwasser‐Abbaugeschwindigkeit§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlockabbaugeschwindigkeit§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rAbbaueffizienz§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlock‐Interaktionsweite§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rObjekt‐Interaktionsweite§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlock‐Interaktionsweite§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rObjekt‐Interaktionsweite§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFallschaden‐Multiplikator§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSichere Fallhöhe§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rGröße§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rSchritthöhe§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rSchwerkraft§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rGlück§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie-Verstärkung§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rKreaturen‐Verfolgedistanz§r",
    "item.durability": "\uDB80\uDD18 Haltbarkeit: %s/%s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Blume §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Schädel §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Mojang-Logo §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globus §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Schnauze §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Fluss §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Windstoßer §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBienen: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHonig: %s/%s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Spieluhr) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy – Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Schallplatte - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Spieluhr) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBaublöcke§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rFarbige Blöcke§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNaturblöcke§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rGebrauchsblöcke§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rGespeicherte Schnellzugriffsleisten§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSuche§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rWerkzeuge & Hilfsmittel§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rKampf§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rNahrungsmittel & Tränke§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rWerkstoffe§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSpawn‐Eier§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperatorhilfsmittel§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rÜberlebensinventar§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rSchwarz§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlau§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBraun§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTürkis§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrau§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGrün§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rHellblau§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rHellgrau§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rHellgrün§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOrange§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRosa§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rViolett§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRot§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rWeiß§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGelb§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rBenutzerdefiniert§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rÜbergang zu§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rFunkeln§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSchweif§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rKleine Kugel§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rGroße Kugel§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rSternförmig§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeperförmig§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rExplosion§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rUnbekannte Form§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFlugdauer:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rSchwarzer Bord§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlauer Bord§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrauner Bord§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTürkiser Bord§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGrauer Bord§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGrüner Bord§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rHellblauer Bord§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rHellgrauer Bord§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rHellgrüner Bord§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenta Bord§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOranger Bord§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRosa Bord§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rVioletter Bord§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRoter Bord§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rWeißer Bord§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGelber Bord§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rFeld schwarz gemauert§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rFeld blau gemauert§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rFeld braun gemauert§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rFeld türkis gemauert§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rFeld grau gemauert§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rFeld grün gemauert§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rFeld hellblau gemauert§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rFeld hellgrau gemauert§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rFeld hellgrün gemauert§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rFeld magenta gemauert§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rFeld orange gemauert§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rFeld rosa gemauert§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rFeld violett gemauert§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rFeld rot gemauert§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rFeld weiß gemauert§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rFeld gelb gemauert§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSchwarze Kugel§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlaue Kugel§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBraune Kugel§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTürkise Kugel§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGraue Kugel§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGrüne Kugel§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rHellblaue Kugel§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rHellgraue Kugel§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rHellgrüne Kugel§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta Kugel§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOrange Kugel§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRosa Kugel§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rViolette Kugel§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRote Kugel§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWeiße Kugel§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGelbe Kugel§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rSchwarzer Creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlauer Creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrauner Creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rTürkiser Creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGrauer Creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGrüner Creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rHellblauer Creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rHellgrauer Creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rHellgrüner Creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMagenta Creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOranger Creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRosa Creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rVioletter Creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRoter Creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWeißer Creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGelber Creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSchwarzes Andreaskreuz§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlaues Andreaskreuz§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBraunes Andreaskreuz§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rTürkises Andreaskreuz§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGraues Andreaskreuz§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGrünes Andreaskreuz§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rHellblaues Andreaskreuz§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rHellgraues Andreaskreuz§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rHellgrünes Andreaskreuz§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagenta Andreaskreuz§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOranges Andreaskreuz§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRosa Andreaskreuz§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rViolettes Andreaskreuz§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRotes Andreaskreuz§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rWeißes Andreaskreuz§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGelbes Andreaskreuz§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rSchwarzer Spickelbord§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlauer Spickelbord§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrauner Spickelbord§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTürkiser Spickelbord§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGrauer Spickelbord§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGrüner Spickelbord§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rHellblauer Spickelbord§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rHellgrauer Spickelbord§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rHellgrüner Spickelbord§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenta Spickelbord§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOranger Spickelbord§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRosa Spickelbord§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rVioletter Spickelbord§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRoter Spickelbord§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWeißer Spickelbord§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGelber Spickelbord§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSchwarz schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlau schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBraun schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTürkis schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrau schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGrün schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rHellblau schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rHellgrau schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rHellgrün schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOrange schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRosa schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rViolett schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRot schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWeiß schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGelb schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSchwarz schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlau schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBraun schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTürkis schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGrau schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGrün schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rHellblau schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rHellgrau schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rHellgrün schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenta schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOrange schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRosa schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rViolett schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRot schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rWeiß schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGelb schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSchwarz schrägrechts geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlau schrägrechts geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBraun schrägrechts geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTürkis schrägrechts geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrau schrägrechts geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGrün schrägrechts geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rHellblau schrägrechts geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rHellgrau schrägrechts geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rHellgrün schrägrechts geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta schrägrechts geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOrange schrägrechts geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRosa schrägrechts geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rViolett schrägrechts geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRot schrägrechts geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWeiß schrägrechts geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGelb schrägrechts geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSchwarz schräglinks geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlau schräglinks geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBraun schräglinks geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTürkis schräglinks geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGrau schräglinks geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGrün schräglinks geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rHellblau schräglinks geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rHellgrau schräglinks geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rHellgrün schräglinks geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenta schräglinks geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOrange schräglinks geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRosa schräglinks geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rViolett schräglinks geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRot schräglinks geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rWeiß schräglinks geteilt (invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGelb schräglinks geteilt (invertiert)§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rSchwarze Blume§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlaue Blume§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBraune Blume§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTürkise Blume§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGraue Blume§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGrüne Blume§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rHellblaue Blume§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rHellgraue Blume§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rHellgrüne Blume§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMagenta Blume§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOrange Blume§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRosa Blume§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rViolette Blume§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRote Blume§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rWeiße Blume§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGelbe Blume§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rSchwarzer Globus§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlauer Globus§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrauner Globus§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTürkiser Globus§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGrauer Globus§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGrüner Globus§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rHellblauer Globus§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rHellgrauer Globus§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rHellgrüner Globus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagenta Globus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOranger Globus§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRosa Globus§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rVioletter Globus§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRoter Globus§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rWeißer Globus§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGelber Globus§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rSchwarzer Farbverlauf§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlauer Farbverlauf§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrauner Farbverlauf§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rTürkiser Farbverlauf§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGrauer Farbverlauf§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGrüner Farbverlauf§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rHellblauer Farbverlauf§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rHellgrauer Farbverlauf§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rHellgrüner Farbverlauf§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMagenta Farbverlauf§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOranger Farbverlauf§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRosa Farbverlauf§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rVioletter Farbverlauf§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRoter Farbverlauf§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rWeißer Farbverlauf§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGelber Farbverlauf§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rSchwarzer Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlauer Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBrauner Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rTürkiser Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGrauer Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGrüner Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rHellblauer Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rHellgrauer Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rHellgrüner Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMagenta Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOranger Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRosa Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rVioletter Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRoter Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rWeißer Farbverlauf (invertiert)§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGelber Farbverlauf (invertiert)§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rOben schwarz geteilt§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rOben blau geteilt§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rOben braun geteilt§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rOben türkis geteilt§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rOben grau geteilt§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rOben grün geteilt§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rOben hellblau geteilt§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rOben hellgrau geteilt§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rOben hellgrün geteilt§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rOben magenta geteilt§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOben orange geteilt§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rOben rosa geteilt§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rOben violett geteilt§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rOben rot geteilt§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rOben weiß geteilt§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rOben gelb geteilt§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rUnten schwarz geteilt§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rUnten blau geteilt§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rUnten braun geteilt§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rUnten türkis geteilt§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rUnten grau geteilt§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rUnten grün geteilt§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rUnten hellblau geteilt§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rUnten hellgrau geteilt§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rUnten hellgrün geteilt§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rUnten magenta geteilt§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rUnten orange geteilt§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rUnten rosa geteilt§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rUnten violett geteilt§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rUnten rot geteilt§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rUnten weiß geteilt§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rUnten gelb geteilt§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rRechts schwarz gespalten§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rRechts blau gespalten§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rRechts braun gespalten§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rRechts türkis gespalten§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rRechts grau gespalten§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rRechts grün gespalten§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rRechts hellblau gespalten§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rRechts hellgrau gespalten§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rRechts hellgrün gespalten§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rRechts magenta gespalten§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rRechts orange gespalten§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRechts rosa gespalten§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rRechts violett gespalten§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRechts rot gespalten§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rRechts weiß gespalten§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rRechts gelb gespalten§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rLinks schwarz gespalten§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rLinks blau gespalten§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rLinks braun gespalten§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rLinks türkis gespalten§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rLinks grau gespalten§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rLinks grün gespalten§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLinks hellblau gespalten§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLinks hellgrau gespalten§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLinks hellgrün gespalten§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rLinks magenta gespalten§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rLinks orange gespalten§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rLinks rosa gespalten§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLinks violett gespalten§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rLinks rot gespalten§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rLinks weiß gespalten§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rLinks gelb gespalten§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSchwarzes Mojang-Logo§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlaues Mojang-Logo§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBraunes Mojang-Logo§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rTürkises Mojang-Logo§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGraues Mojang-Logo§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGrünes Mojang-Logo§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rHellblaues Mojang-Logo§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rHellgraues Mojang-Logo§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rHellgrünes Mojang-Logo§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenta Mojang-Logo§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOranges Mojang-Logo§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRosa Mojang-Logo§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rViolettes Mojang-Logo§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRotes Mojang-Logo§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rWeißes Mojang-Logo§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGelbes Mojang-Logo§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSchwarze Schnauze§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlaue Schnauze§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBraune Schnauze§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTürkise Schnauze§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGraue Schnauze§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGrüne Schnauze§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rHellblaue Schnauze§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rHellgraue Schnauze§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rHellgrüne Schnauze§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMagenta Schnauze§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOrange Schnauze§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRosa Schnauze§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rViolette Schnauze§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRote Schnauze§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rWeiße Schnauze§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGelbe Schnauze§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSchwarze Raute§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlaue Raute§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBraune Raute§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTürkise Raute§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGraue Raute§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGrüne Raute§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rHellblaue Raute§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rHellgraue Raute§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rHellgrüne Raute§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenta Raute§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOrange Raute§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRosa Raute§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rViolette Raute§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRote Raute§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWeiße Raute§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGelbe Raute§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rSchwarzer Schädel§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlauer Schädel§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrauner Schädel§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTürkiser Schädel§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGrauer Schädel§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGrüner Schädel§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rHellblauer Schädel§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rHellgrauer Schädel§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rHellgrüner Schädel§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenta Schädel§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOranger Schädel§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRosa Schädel§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rVioletter Schädel§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRoter Schädel§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWeißer Schädel§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGelber Schädel§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rVier schwarze Pfähle§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rVier blaue Pfähle§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rVier braune Pfähle§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rVier türkise Pfähle§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rVier graue Pfähle§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rVier grüne Pfähle§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rVier hellblaue Pfähle§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rVier hellgraue Pfähle§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rVier hellgrüne Pfähle§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rVier magenta Pfähle§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rVier orange Pfähle§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rVier rosa Pfähle§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rVier violette Pfähle§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rVier rote Pfähle§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rVier weiße Pfähle§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rVier gelbe Pfähle§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rSchwarzes rechtes Untereck§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlaues rechtes Untereck§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBraunes rechtes Untereck§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rTürkises rechtes Untereck§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGraues rechtes Untereck§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGrünes rechtes Untereck§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rHellblaues rechtes Untereck§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rHellgraues rechtes Untereck§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rHellgrünes rechtes Untereck§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagenta rechtes Untereck§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOranges rechtes Untereck§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRosa rechtes Untereck§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rViolettes rechtes Untereck§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRotes rechtes Untereck§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rWeißes rechtes Untereck§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGelbes rechtes Untereck§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSchwarzes linkes Untereck§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlaues linkes Untereck§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBraunes linkes Untereck§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rTürkises linkes Untereck§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGraues linkes Untereck§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGrünes linkes Untereck§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rHellblaues linkes Untereck§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rHellgraues linkes Untereck§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rHellgrünes linkes Untereck§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagenta linkes Untereck§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOranges linkes Untereck§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRosa linkes Untereck§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rViolettes linkes Untereck§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRotes linkes Untereck§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rWeißes linkes Untereck§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGelbes linkes Untereck§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rSchwarzes rechtes Obereck§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlaues rechtes Obereck§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBraunes rechtes Obereck§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rTürkises rechtes Obereck§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGraues rechtes Obereck§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGrünes rechtes Obereck§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rHellblaues rechtes Obereck§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rHellgraues rechtes Obereck§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rHellgrünes rechtes Obereck§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMagenta rechtes Obereck§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOranges rechtes Obereck§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRosa rechtes Obereck§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rViolettes rechtes Obereck§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRotes rechtes Obereck§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rWeißes rechtes Obereck§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGelbes rechtes Obereck§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rSchwarzes linkes Obereck§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlaues linkes Obereck§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBraunes linkes Obereck§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rTürkises linkes Obereck§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGraues linkes Obereck§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGrünes linkes Obereck§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rHellblaues linkes Obereck§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rHellgraues linkes Obereck§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rHellgrünes linkes Obereck§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagenta linkes Obereck§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOranges linkes Obereck§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRosa linkes Obereck§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rViolettes linkes Obereck§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRotes linkes Obereck§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rWeißes linkes Obereck§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGelbes linkes Obereck§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rSchwarzes Kreuz§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlaues Kreuz§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBraunes Kreuz§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rTürkises Kreuz§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGraues Kreuz§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGrünes Kreuz§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rHellblaues Kreuz§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rHellgraues Kreuz§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rHellgrünes Kreuz§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenta Kreuz§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOranges Kreuz§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRosa Kreuz§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rViolettes Kreuz§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRotes Kreuz§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rWeißes Kreuz§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGelbes Kreuz§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSchwarzer Bannerfuß§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlauer Bannerfuß§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrauner Bannerfuß§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTürkiser Bannerfuß§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGrauer Bannerfuß§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGrüner Bannerfuß§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rHellblauer Bannerfuß§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rHellgrauer Bannerfuß§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rHellgrüner Bannerfuß§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMagenta Bannerfuß§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOranger Bannerfuß§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRosa Bannerfuß§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rVioletter Bannerfuß§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRoter Bannerfuß§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rWeißer Bannerfuß§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGelber Bannerfuß§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rSchwarzer Pfahl§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlauer Pfahl§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrauner Pfahl§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTürkiser Pfahl§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGrauer Pfahl§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGrüner Pfahl§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rHellblauer Pfahl§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rHellgrauer Pfahl§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rHellgrüner Pfahl§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMagenta Pfahl§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOranger Pfahl§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRosa Pfahl§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rVioletter Pfahl§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRoter Pfahl§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rWeißer Pfahl§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGelber Pfahl§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSchwarzer Schräglinksbalken§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlauer Schräglinksbalken§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrauner Schräglinksbalken§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rTürkiser Schräglinksbalken§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGrauer Schräglinksbalken§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGrüner Schräglinksbalken§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rHellblauer Schräglinksbalken§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rHellgrauer Schräglinksbalken§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rHellgrüner Schräglinksbalken§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta Schräglinksbalken§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOranger Schräglinksbalken§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRosa Schräglinksbalken§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rVioletter Schräglinksbalken§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRoter Schräglinksbalken§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rWeißer Schräglinksbalken§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGelber Schräglinksbalken§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSchwarzer Schrägbalken§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlauer Schrägbalken§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrauner Schrägbalken§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rTürkiser Schrägbalken§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGrauer Schrägbalken§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGrüner Schrägbalken§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rHellblauer Schrägbalken§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rHellgrauer Schrägbalken§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rHellgrüner Schrägbalken§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta Schrägbalken§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOranger Schrägbalken§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRosa Schrägbalken§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rVioletter Schrägbalken§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRoter Schrägbalken§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rWeißer Schrägbalken§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGelber Schrägbalken§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSchwarze rechte Flanke§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlaue rechte Flanke§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBraune rechte Flanke§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTürkise rechte Flanke§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGraue rechte Flanke§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGrüne rechte Flanke§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rHellblaue rechte Flanke§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rHellgraue rechte Flanke§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rHellgrüne rechte Flanke§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagenta rechte Flanke§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOrange rechte Flanke§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRosa rechte Flanke§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rViolette rechte Flanke§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRote rechte Flanke§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rWeiße rechte Flanke§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGelbe rechte Flanke§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rSchwarzer Balken§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlauer Balken§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrauner Balken§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTürkiser Balken§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGrauer Balken§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGrüner Balken§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rHellblauer Balken§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rHellgrauer Balken§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rHellgrüner Balken§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagenta Balken§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOranger Balken§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRosa Balken§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rVioletter Balken§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRoter Balken§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rWeißer Balken§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGelber Balken§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSchwarze linke Flanke§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlaue linke Flanke§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBraune linke Flanke§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTürkise linke Flanke§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGraue linke Flanke§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGrüne linke Flanke§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rHellblaue linke Flanke§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rHellgraue linke Flanke§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rHellgrüne linke Flanke§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMagenta linke Flanke§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOrange linke Flanke§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRosa linke Flanke§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rViolette linke Flanke§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRote linke Flanke§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rWeiße linke Flanke§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGelbe linke Flanke§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSchwarzes Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlaues Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBraunes Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTürkises Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGraues Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGrünes Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rHellblaues Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rHellgraues Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rHellgrünes Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMagenta Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOranges Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRosa Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rViolettes Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRotes Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rWeißes Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGelbes Bannerhaupt§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSchwarze halbe Spitze§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlaue halbe Spitze§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBraune halbe Spitze§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTürkise halbe Spitze§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGraue halbe Spitze§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGrüne halbe Spitze§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rHellblaue halbe Spitze§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rHellgraue halbe Spitze§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rHellgrüne halbe Spitze§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagenta halbe Spitze§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOrange halbe Spitze§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRosa halbe Spitze§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rViolette halbe Spitze§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRote halbe Spitze§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rWeiße halbe Spitze§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGelbe halbe Spitze§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSchwarze gestürzte halbe Spitze§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlaue gestürzte halbe Spitze§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBraune gestürzte halbe Spitze§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTürkise gestürzte halbe Spitze§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGraue gestürzte halbe Spitze§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGrüne gestürzte halbe Spitze§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rHellblaue gestürzte halbe Spitze§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rHellgraue gestürzte halbe Spitze§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rHellgrüne gestürzte halbe Spitze§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagenta gestürzte halbe Spitze§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOrange gestürzte halbe Spitze§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRosa gestürzte halbe Spitze§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rViolette gestürzte halbe Spitze§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRote gestürzte halbe Spitze§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rWeiße gestürzte halbe Spitze§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGelbe gestürzte halbe Spitze§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSchwarzer gespickelter Bannerfuß§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlauer gespickelter Bannerfuß§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrauner gespickelter Bannerfuß§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTürkiser gespickelter Bannerfuß§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGrauer gespickelter Bannerfuß§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGrüner gespickelter Bannerfuß§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rHellblauer gespickelter Bannerfuß§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rHellgrauer gespickelter Bannerfuß§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rHellgrüner gespickelter Bannerfuß§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagenta gespickelter Bannerfuß§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOranger gespickelter Bannerfuß§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRosa gespickelter Bannerfuß§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rVioletter gespickelter Bannerfuß§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRoter gespickelter Bannerfuß§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rWeißer gespickelter Bannerfuß§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGelber gespickelter Bannerfuß§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSchwarzes gespickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlaues gespickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBraunes gespickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTürkises gespickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGraues gespickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGrünes gespickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rHellblaues gespickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rHellgraues gespickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rHellgrünes gespickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagenta gespickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOranges gespickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRosa gespickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rViolettes gespickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRotes gespickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rWeißes gespickeltes Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGelbes gespickeltes Bannerhaupt§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rSchwarzer Fluss§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlauer Fluss§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrauner Fluss§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTürkiser Fluss§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGrauer Fluss§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGrüner Fluss§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rHellblauer Fluss§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rHellgrauer Fluss§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rHellgrüner Fluss§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Fluss§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOranger Fluss§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRosa Fluss§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rVioletter Fluss§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRoter Fluss§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWeißer Fluss§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rGelber Fluss§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rSchwarzer Windstoßer§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlauer Windstoßer§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrauner Windstoßer§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTürkiser Windstoßer§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGrauer Windstoßer§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGrüner Windstoßer§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rHellblauer Windstoßer§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rHellgrauer Windstoßer§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rHellgrüner Windstoßer§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta Windstoßer§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOranger Windstoßer§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRosa Windstoßer§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rVioletter Windstoßer§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRoter Windstoßer§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWeißer Windstoßer§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGelber Windstoßer§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemonenfisch§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Schwarzer Segelflossendoktor§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blauer Segelflossendoktor§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Falterfisch§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Buntbarsch§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Clownfisch§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Zuckerwatte-Kampffisch§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Zwergbarsch§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Kaiser-Schnapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Meerbarbe§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Halfterfisch§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Orangestreifen-Falterfisch§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papageifisch§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Diadem-Prachtkaiserfisch§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Roter Buntbarsch§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Rotlippen-Schleimfisch§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Roter Schnapper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Fingerfisch§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Roter Anemonenfisch§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Drückerfisch§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Gelbschwanz-Papageifisch§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Gelber Segelflossendoktor§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Peitschenfisch§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blockfisch§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Salzfisch§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Lehmfisch§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Flitzer§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Zappler§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glanzfisch§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Trommlerfisch§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Schnüffler§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Tüpfler§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Streifler§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sonnenstrahler§r",
    "item.color": "§f\uDB80\uDDFC §rFarbe: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Schwarz§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blau§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Braun§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Türkis§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grau§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Grün§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Hellblau§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Hellgrau§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Hellgrün§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Orange§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rosa§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Violett§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Rot§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Weiß§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Gelb§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rUnbekannte Karte§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rMaßstab 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rGesperrt§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rNachdenken§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSingen§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSuchen§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rFühlen§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rBewundern§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rRufen§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rSehnen§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rTräumen§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rRüstung§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rBarren & Kristalle§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamantausrüstung§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetheritbarren§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetheritaufwertun§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolzen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Küsten-Rüstungsbesatz§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Dünen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Augen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Fluss-Rüstungsbesatz§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Gastwirts-Rüstungsbesatz§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Aufzieher-Rüstungsbesatz§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Rippen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Wachen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Gestalter-Rüstungsbesatz§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Stille-Rüstungsbesatz§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Schnauzen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Turmspitzen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Gezeiten-Rüstungsbesatz§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Plagegeister-Rüstungsbesatz§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Warthof-Rüstungsbesatz§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Wildnis-Rüstungsbesatz§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Wegfinder-Rüstungsbesatz§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rQuarz§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rEisen§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherit§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKupfer§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGold§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragd§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamant§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapislazuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmethyst§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rHarz§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSchmiedevorlage§r"
}