{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rɥʇꞁɐǝH xɐW§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §ruoᴉʇdɹosqⱯ xɐW§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rǝᵷɐɯɐᗡ ʞɔɐʇʇⱯ§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rpǝǝdS ʞɔɐʇʇⱯ§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rʞɔɐqʞɔouꞰ ʞɔɐʇʇⱯ§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §roᴉʇɐᴚ ǝᵷɐɯɐᗡ ᵷuᴉdǝǝʍS§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rɹnoɯɹⱯ§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rssǝuɥᵷno⟘ ɹnoɯɹⱯ§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rǝɔuɐʇsᴉsǝᴚ ʞɔɐqʞɔouʞ§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rǝɯᴉ⟘ ᵷuᴉuɹnᗺ§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rǝɔuɐʇsᴉsǝᴚ ʞɔɐqʞɔouꞰ uoᴉsoꞁdxƎ§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rsnuoᗺ uǝᵷʎxO§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rpǝǝdS ᵷuᴉʎꞁℲ§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rʎɔuǝᴉɔᴉɟɟƎ ʇuǝɯǝʌoW§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rʎɔuǝᴉɔᴉɟɟƎ ʇuǝɯǝʌoW ɹǝʇɐM§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rpǝǝdS ᵷuᴉʞɐǝuS§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rpǝǝdS§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rɥʇᵷuǝɹʇS dɯnՐ§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rpǝǝdS ᵷuᴉuᴉW pǝᵷɹǝɯqnS§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rpǝǝdS ʞɐǝɹᗺ ʞɔoꞁᗺ§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rʎɔuǝᴉɔᴉɟɟƎ ᵷuᴉuᴉW§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rǝᵷuɐᴚ uoᴉʇɔɐɹǝʇuI ʞɔoꞁᗺ§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rǝᵷuɐᴚ uoᴉʇɔɐɹǝʇuI ʎʇᴉʇuƎ§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rɹǝᴉꞁdᴉʇꞁnW ǝᵷɐɯɐᗡ ꞁꞁɐℲ§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rǝɔuɐʇsᴉᗡ ꞁꞁɐℲ ǝɟɐS§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rǝꞁɐɔS§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rʇɥᵷᴉǝH dǝʇS§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rʎʇᴉʌɐɹ⅁§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rʞɔnꞀ§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rsʇuǝɯǝɔɹoɟuᴉǝᴚ ǝᴉqɯoZ§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rǝᵷuɐᴚ ʍoꞁꞁoℲ qoW§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rǝᵷuɐᴚ ǝʌᴉǝɔǝᴚ ʇuᴉodʎɐM§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rǝᵷuɐᴚ ʇᴉɯsuɐɹ⟘ ʇuᴉodʎɐM§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rɥʇꞁɐǝH xɐW§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §ruoᴉʇdɹosqⱯ xɐW§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rǝᵷɐɯɐᗡ ʞɔɐʇʇⱯ§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rpǝǝdS ʞɔɐʇʇⱯ§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rʞɔɐqʞɔouꞰ ʞɔɐʇʇⱯ§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §roᴉʇɐᴚ ǝᵷɐɯɐᗡ ᵷuᴉdǝǝʍS§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rɹnoɯɹⱯ§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rssǝuɥᵷno⟘ ɹnoɯɹⱯ§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rǝɔuɐʇsᴉsǝᴚ ʞɔɐqʞɔouꞰ§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rǝɯᴉ⟘ ᵷuᴉuɹnᗺ§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rǝɔuɐʇsᴉsǝᴚ ʞɔɐqʞɔouꞰ uoᴉsoꞁdxƎ§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rsnuoᗺ uǝᵷʎxO§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rpǝǝdS ᵷuᴉʎꞁℲ§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rʎɔuǝᴉɔᴉɟɟƎ ʇuǝɯǝʌoW§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rʎɔuǝᴉɔᴉɟɟƎ ʇuǝɯǝʌoW ɹǝʇɐM§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rpǝǝdS ᵷuᴉʞɐǝuS§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rpǝǝdS§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rɥʇᵷuǝɹʇS dɯnՐ ǝsɹoH§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rɥʇᵷuǝɹʇS dɯnՐ§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rpǝǝdS ᵷuᴉuᴉW pǝᵷɹǝɯqnS§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rpǝǝdS ʞɐǝɹᗺ ʞɔoꞁᗺ§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rʎɔuǝᴉɔᴉɟɟƎ ᵷuᴉuᴉW§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rǝᵷuɐᴚ uoᴉʇɔɐɹǝʇuI ʞɔoꞁᗺ§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rǝᵷuɐᴚ uoᴉʇɔɐɹǝʇuI ʎʇᴉʇuƎ§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rǝᵷuɐᴚ uoᴉʇɔɐɹǝʇuI ʞɔoꞁᗺ§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rǝᵷuɐᴚ uoᴉʇɔɐɹǝʇuI ʎʇᴉʇuƎ§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rɹǝᴉꞁdᴉʇꞁnW ǝᵷɐɯɐᗡ ꞁꞁɐℲ§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rǝɔuɐʇsᴉᗡ ꞁꞁɐℲ ǝɟɐS§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rǝꞁɐɔS§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rʇɥᵷᴉǝH dǝʇS§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rʎʇᴉʌɐɹ⅁§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rʞɔnꞀ§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rsʇuǝɯǝɔɹoɟuᴉǝᴚ ǝᴉqɯoZ§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rǝᵷuɐᴚ ʍoꞁꞁoℲ qoW§r",
    "item.durability": "\uDB80\uDD18 %2$s / %1$s :ʎʇᴉꞁᴉqɐɹnᗡ§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "ǝᵷɹɐɥƆ ɹǝʍoꞁℲ §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "ǝᵷɹɐɥƆ ɹǝdǝǝɹƆ §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "ǝᵷɹɐɥƆ ꞁꞁnʞS §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "ᵷuᴉɥ⟘ §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "ǝqoꞁ⅁ §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "ʇnouS §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "ʍoꞁℲ §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "ɹǝʇsn⅁ §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §r%2$s / %1$s :sǝǝᗺ§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §r%2$s / %1$s :ʎǝuoH§r",
    "jukebox_song.minecraft.13": "Ɛ⥝ - 8⥝߈Ɔ §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "ʇɐɔ - 8⥝߈Ɔ §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "sʞɔoꞁq - 8⥝߈Ɔ §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "dɹᴉɥɔ - 8⥝߈Ɔ §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "ɹɐɟ - 8⥝߈Ɔ §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "ꞁꞁɐɯ - 8⥝߈Ɔ §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "ᴉɥoꞁꞁǝɯ - 8⥝߈Ɔ §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "ꞁɐʇs - 8⥝߈Ɔ §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "pɐɹʇs - 8⥝߈Ɔ §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "pɹɐʍ - 8⥝߈Ɔ §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "⥝⥝ - 8⥝߈Ɔ §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "(xoᗺ ꞁɐɔᴉsnW) ɹoʇɐǝɹƆ - ǝuᴉɐᴚ ɐuǝꞀ §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "ʇᴉɐʍ - 8⥝߈Ɔ §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "ɹoʇɐǝɹƆ - ǝuᴉɐᴚ ɐuǝꞀ §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "ǝɔᴉdᴉɔǝɹԀ - ɟoɹǝɥƆ uoɹɐⱯ §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "ǝpᴉsɹǝɥʇo - ǝuᴉɐᴚ ɐuǝꞀ §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "ɔᴉꞁǝᴚ - ɟoɹǝɥƆ uoɹɐⱯ §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "ϛ - ᵷɹǝqⱯ ꞁǝnɯɐS §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "dǝʇsᵷᴉԀ - ǝuᴉɐᴚ ɐuǝꞀ §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "sɹɐǝ⟘ - ʎppoᴚ soɯⱯ §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "uǝʞɔᴉɥƆ ɐʌɐꞀ - suoᴉʇoԀ ɹǝdʎH §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "ϛ - ɔsᴉᗡ ɔᴉsnW §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "Ɛ⥝ - 8⥝߈Ɔ §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "ʇɐɔ - 8⥝߈Ɔ §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "sʞɔoꞁq - 8⥝߈Ɔ §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "dɹᴉɥɔ - 8⥝߈Ɔ §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "ɹɐɟ - 8⥝߈Ɔ §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "ꞁꞁɐɯ - 8⥝߈Ɔ §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "ᴉɥoꞁꞁǝɯ - 8⥝߈Ɔ §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "ꞁɐʇs - 8⥝߈Ɔ §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "pɐɹʇs - 8⥝߈Ɔ §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "pɹɐʍ - 8⥝߈Ɔ §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "⥝⥝ - 8⥝߈Ɔ §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "(xoᗺ ꞁɐɔᴉsnW) ɹoʇɐǝɹƆ - ǝuᴉɐᴚ ɐuǝꞀ §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "ʇᴉɐʍ - 8⥝߈Ɔ §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "ɹoʇɐǝɹƆ - ǝuᴉɐᴚ ɐuǝꞀ §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "ǝɔᴉdᴉɔǝɹԀ - ɟoɹǝɥƆ uoɹɐⱯ §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "ǝpᴉsɹǝɥʇo - ǝuᴉɐᴚ ɐuǝꞀ §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "ɔᴉꞁǝᴚ - ɟoɹǝɥƆ uoɹɐⱯ §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "ϛ - ᵷɹǝqⱯ ꞁǝnɯɐS §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "dǝʇsᵷᴉԀ - ǝuᴉɐᴚ ɐuǝꞀ §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rsʞɔoꞁᗺ ᵷuᴉpꞁᴉnᗺ§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rsʞɔoꞁᗺ pǝɹnoꞁoƆ§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rsʞɔoꞁᗺ ꞁɐɹnʇɐN§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rsʞɔoꞁᗺ ꞁɐuoᴉʇɔunℲ§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rsʞɔoꞁᗺ ǝuoʇspǝᴚ§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rsɹɐqʇoH pǝʌɐS§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rɥɔɹɐǝS§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rsǝᴉʇᴉꞁᴉʇ∩ ⅋ sꞁoo⟘§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rʇɐqɯoƆ§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rsʞuᴉɹᗡ ⅋ pooℲ§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rsʇuǝᴉpǝɹᵷuI§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rsᵷᵷƎ uʍɐdS§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rsǝᴉʇᴉꞁᴉʇ∩ ɹoʇɐɹǝdO§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rʎɹoʇuǝʌuI§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rʞɔɐꞁᗺ§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rǝnꞁᗺ§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §ruʍoɹᗺ§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §ruɐʎƆ§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rʎǝɹ⅁§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §ruǝǝɹ⅁§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rǝɯᴉꞀ§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rɐʇuǝᵷɐW§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rǝᵷuɐɹO§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rʞuᴉԀ§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rǝꞁdɹnԀ§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rpǝᴚ§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rǝʇᴉɥM§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rʍoꞁꞁǝ⅄§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rɯoʇsnƆ§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §roʇ ǝpɐℲ§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rǝꞁʞuᴉʍ⟘§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rꞁᴉɐɹ⟘§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rꞁꞁɐᗺ ꞁꞁɐɯS§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rꞁꞁɐᗺ ǝᵷɹɐꞀ§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rpǝdɐɥs-ɹɐʇS§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rpǝdɐɥs-ɹǝdǝǝɹƆ§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rʇsɹnᗺ§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rǝdɐɥS uʍouʞu∩§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §r:uoᴉʇɐɹnᗡ ʇɥᵷᴉꞁℲ§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rǝɹnpɹoᗺ ʞɔɐꞁq§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rǝɹnpɹoᗺ ǝnꞁᗺ§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rǝɹnpɹoᗺ uʍoɹᗺ§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rǝɹnpɹoᗺ uɐʎƆ§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rǝɹnpɹoᗺ ʎǝɹ⅁§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rǝɹnpɹoᗺ uǝǝɹ⅁§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rǝɹnpɹoᗺ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rǝɹnpɹoᗺ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rǝɹnpɹoᗺ ǝɯᴉꞀ§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rǝɹnpɹoᗺ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rǝɹnpɹoᗺ ǝᵷuɐɹO§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rǝɹnpɹoᗺ ʞuᴉԀ§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rǝɹnpɹoᗺ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rǝɹnpɹoᗺ pǝᴚ§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rǝɹnpɹoᗺ ǝʇᴉɥM§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rǝɹnpɹoᗺ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rpǝuosɐW pꞁǝᴉℲ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rpǝuosɐW pꞁǝᴉℲ ǝnꞁᗺ§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rpǝuosɐW pꞁǝᴉℲ uʍoɹᗺ§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rpǝuosɐW pꞁǝᴉℲ uɐʎƆ§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rpǝuosɐW pꞁǝᴉℲ ʎǝɹ⅁§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rpǝuosɐW pꞁǝᴉℲ uǝǝɹ⅁§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rpǝuosɐW pꞁǝᴉℲ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rpǝuosɐW pꞁǝᴉℲ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rpǝuosɐW pꞁǝᴉℲ ǝɯᴉꞀ§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rpǝuosɐW pꞁǝᴉℲ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rpǝuosɐW pꞁǝᴉℲ ǝᵷuɐɹO§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rpǝuosɐW pꞁǝᴉℲ ʞuᴉԀ§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rpǝuosɐW pꞁǝᴉℲ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rpǝuosɐW pꞁǝᴉℲ pǝᴚ§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rpǝuosɐW pꞁǝᴉℲ ǝʇᴉɥM§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rpǝuosɐW pꞁǝᴉℲ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rꞁǝpunoᴚ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rꞁǝpunoᴚ ǝnꞁᗺ§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rꞁǝpunoᴚ uʍoɹᗺ§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rꞁǝpunoᴚ uɐʎƆ§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rꞁǝpunoᴚ ʎǝɹ⅁§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rꞁǝpunoᴚ uǝǝɹ⅁§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rꞁǝpunoᴚ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rꞁǝpunoᴚ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rꞁǝpunoᴚ ǝɯᴉꞀ§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rꞁǝpunoᴚ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rꞁǝpunoᴚ ǝᵷuɐɹO§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rꞁǝpunoᴚ ʞuᴉԀ§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rꞁǝpunoᴚ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rꞁǝpunoᴚ pǝᴚ§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rꞁǝpunoᴚ ǝʇᴉɥM§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rꞁǝpunoᴚ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rǝᵷɹɐɥƆ ɹǝdǝǝɹƆ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rǝᵷɹɐɥƆ ɹǝdǝǝɹƆ ǝnꞁᗺ§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rǝᵷɹɐɥƆ ɹǝdǝǝɹƆ uʍoɹᗺ§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rǝᵷɹɐɥƆ ɹǝdǝǝɹƆ uɐʎƆ§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rǝᵷɹɐɥƆ ɹǝdǝǝɹƆ ʎǝɹ⅁§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rǝᵷɹɐɥƆ ɹǝdǝǝɹƆ uǝǝɹ⅁§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rǝᵷɹɐɥƆ ɹǝdǝǝɹƆ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rǝᵷɹɐɥƆ ɹǝdǝǝɹƆ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rǝᵷɹɐɥƆ ɹǝdǝǝɹƆ ǝɯᴉꞀ§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rǝᵷɹɐɥƆ ɹǝdǝǝɹƆ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rǝᵷɹɐɥƆ ɹǝdǝǝɹƆ ǝᵷuɐɹO§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rǝᵷɹɐɥƆ ɹǝdǝǝɹƆ ʞuᴉԀ§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rǝᵷɹɐɥƆ ɹǝdǝǝɹƆ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rǝᵷɹɐɥƆ ɹǝdǝǝɹƆ pǝᴚ§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rǝᵷɹɐɥƆ ɹǝdǝǝɹƆ ǝʇᴉɥM§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rǝᵷɹɐɥƆ ɹǝdǝǝɹƆ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rǝɹᴉʇꞁɐS ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rǝɹᴉʇꞁɐS ǝnꞁᗺ§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rǝɹᴉʇꞁɐS uʍoɹᗺ§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rǝɹᴉʇꞁɐS uɐʎƆ§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rǝɹᴉʇꞁɐS ʎǝɹ⅁§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rǝɹᴉʇꞁɐS uǝǝɹ⅁§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rǝɹᴉʇꞁɐS ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rǝɹᴉʇꞁɐS ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rǝɹᴉʇꞁɐS ǝɯᴉꞀ§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rǝɹᴉʇꞁɐS ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rǝɹᴉʇꞁɐS ǝᵷuɐɹO§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rǝɹᴉʇꞁɐS ʞuᴉԀ§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rǝɹᴉʇꞁɐS ǝꞁdɹnԀ§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rǝɹᴉʇꞁɐS pǝᴚ§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rǝɹᴉʇꞁɐS ǝʇᴉɥM§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rǝɹᴉʇꞁɐS ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rpǝʇuǝpuI ǝɹnpɹoᗺ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rpǝʇuǝpuI ǝɹnpɹoᗺ ǝnꞁᗺ§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rpǝʇuǝpuI ǝɹnpɹoᗺ uʍoɹᗺ§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rpǝʇuǝpuI ǝɹnpɹoᗺ uɐʎƆ§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rpǝʇuǝpuI ǝɹnpɹoᗺ ʎǝɹ⅁§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rpǝʇuǝpuI ǝɹnpɹoᗺ uǝǝɹ⅁§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rpǝʇuǝpuI ǝɹnpɹoᗺ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rpǝʇuǝpuI ǝɹnpɹoᗺ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rpǝʇuǝpuI ǝɹnpɹoᗺ ǝɯᴉꞀ§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rpǝʇuǝpuI ǝɹnpɹoᗺ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rpǝʇuǝpuI ǝɹnpɹoᗺ ǝᵷuɐɹO§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rpǝʇuǝpuI ǝɹnpɹoᗺ ʞuᴉԀ§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rpǝʇuǝpuI ǝɹnpɹoᗺ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rpǝʇuǝpuI ǝɹnpɹoᗺ pǝᴚ§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rpǝʇuǝpuI ǝɹnpɹoᗺ ǝʇᴉɥM§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rpǝʇuǝpuI ǝɹnpɹoᗺ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rpǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rpǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ǝnꞁᗺ§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rpǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ uʍoɹᗺ§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ uɐʎƆ§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ʎǝɹ⅁§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ uǝǝɹ⅁§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rpǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ǝɯᴉꞀ§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ǝᵷuɐɹO§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ʞuᴉԀ§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ pǝᴚ§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ǝʇᴉɥM§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rpǝʇɹǝʌuI puǝᗺ ɹǝԀ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rpǝʇɹǝʌuI puǝᗺ ɹǝԀ ǝnꞁᗺ§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rpǝʇɹǝʌuI puǝᗺ ɹǝԀ uʍoɹᗺ§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rpuǝᗺ ɹǝԀ uɐʎƆ§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rpuǝᗺ ɹǝԀ ʎǝɹ⅁§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rpuǝᗺ ɹǝԀ uǝǝɹ⅁§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rpǝʇɹǝʌuI puǝᗺ ɹǝԀ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rpuǝᗺ ɹǝԀ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rpuǝᗺ ɹǝԀ ǝɯᴉꞀ§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rpuǝᗺ ɹǝԀ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rpuǝᗺ ɹǝԀ ǝᵷuɐɹO§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rpuǝᗺ ɹǝԀ ʞuᴉԀ§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rpuǝᗺ ɹǝԀ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rpuǝᗺ ɹǝԀ pǝᴚ§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rpuǝᗺ ɹǝԀ ǝʇᴉɥM§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rpuǝᗺ ɹǝԀ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rpuǝᗺ ɹǝԀ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rpuǝᗺ ɹǝԀ ǝnꞁᗺ§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rpuǝᗺ ɹǝԀ uʍoɹᗺ§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rpǝʇɹǝʌuI puǝᗺ ɹǝԀ uɐʎƆ§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rpǝʇɹǝʌuI puǝᗺ ɹǝԀ ʎǝɹ⅁§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rpǝʇɹǝʌuI puǝᗺ ɹǝԀ uǝǝɹ⅁§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rpuǝᗺ ɹǝԀ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rpǝʇɹǝʌuI puǝᗺ ɹǝԀ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rpǝʇɹǝʌuI puǝᗺ ɹǝԀ ǝɯᴉꞀ§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rpǝʇɹǝʌuI puǝᗺ ɹǝԀ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rpǝʇɹǝʌuI puǝᗺ ɹǝԀ ǝᵷuɐɹO§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rpǝʇɹǝʌuI puǝᗺ ɹǝԀ ʞuᴉԀ§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rpǝʇɹǝʌuI puǝᗺ ɹǝԀ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rpǝʇɹǝʌuI puǝᗺ ɹǝԀ pǝᴚ§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rpǝʇɹǝʌuI puǝᗺ ɹǝԀ ǝʇᴉɥM§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rpǝʇɹǝʌuI puǝᗺ ɹǝԀ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ǝnꞁᗺ§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ uʍoɹᗺ§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rpǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ uɐʎƆ§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rpǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ʎǝɹ⅁§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rpǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ uǝǝɹ⅁§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rpǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rpǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ǝɯᴉꞀ§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rpǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rpǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ǝᵷuɐɹO§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rpǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ʞuᴉԀ§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rpǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rpǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ pǝᴚ§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rpǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ǝʇᴉɥM§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rpǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝᗺ ɹǝԀ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rǝᵷɹɐɥƆ ɹǝʍoꞁℲ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rǝᵷɹɐɥƆ ɹǝʍoꞁℲ ǝnꞁᗺ§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rǝᵷɹɐɥƆ ɹǝʍoꞁℲ uʍoɹᗺ§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rǝᵷɹɐɥƆ ɹǝʍoꞁℲ uɐʎƆ§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rǝᵷɹɐɥƆ ɹǝʍoꞁℲ ʎǝɹ⅁§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rǝᵷɹɐɥƆ ɹǝʍoꞁℲ uǝǝɹ⅁§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rǝᵷɹɐɥƆ ɹǝʍoꞁℲ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rǝᵷɹɐɥƆ ɹǝʍoꞁℲ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rǝᵷɹɐɥƆ ɹǝʍoꞁℲ ǝɯᴉꞀ§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rǝᵷɹɐɥƆ ɹǝʍoꞁℲ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rǝᵷɹɐɥƆ ɹǝʍoꞁℲ ǝᵷuɐɹO§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rǝᵷɹɐɥƆ ɹǝʍoꞁℲ ʞuᴉԀ§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rǝᵷɹɐɥƆ ɹǝʍoꞁℲ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rǝᵷɹɐɥƆ ɹǝʍoꞁℲ pǝᴚ§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rǝᵷɹɐɥƆ ɹǝʍoꞁℲ ǝʇᴉɥM§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rǝᵷɹɐɥƆ ɹǝʍoꞁℲ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rǝqoꞁ⅁ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rǝqoꞁ⅁ ǝnꞁᗺ§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rǝqoꞁ⅁ uʍoɹᗺ§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rǝqoꞁ⅁ uɐʎƆ§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rǝqoꞁ⅁ ʎǝɹ⅁§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rǝqoꞁ⅁ uǝǝɹ⅁§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rǝqoꞁ⅁ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rǝqoꞁ⅁ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rǝqoꞁ⅁ ǝɯᴉꞀ§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rǝqoꞁ⅁ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rǝqoꞁ⅁ ǝƃuɐɹO§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rǝqoꞁ⅁ ʞuᴉԀ§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rǝqoꞁ⅁ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rǝqoꞁ⅁ pǝᴚ§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rǝqoꞁ⅁ ǝʇᴉɥM§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rǝqoꞁ⅁ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rʇuǝᴉpɐɹ⅁ ǝsɐᗺ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rʇuǝᴉpɐɹ⅁ ǝsɐᗺ ǝnꞁᗺ§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rʇuǝᴉpɐɹ⅁ ǝsɐᗺ uʍoɹᗺ§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rʇuǝᴉpɐɹ⅁ ǝsɐᗺ uɐʎƆ§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rʇuǝᴉpɐɹ⅁ ǝsɐᗺ ʎǝɹ⅁§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rʇuǝᴉpɐɹ⅁ ǝsɐᗺ uǝǝɹ⅁§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rʇuǝᴉpɐɹ⅁ ǝsɐᗺ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rʇuǝᴉpɐɹ⅁ ǝsɐᗺ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rʇuǝᴉpɐɹ⅁ ǝsɐᗺ ǝɯᴉꞀ§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rʇuǝᴉpɐɹ⅁ ǝsɐᗺ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rʇuǝᴉpɐɹ⅁ ǝsɐᗺ ǝᵷuɐɹO§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rʇuǝᴉpɐɹ⅁ ǝsɐᗺ ʞuᴉԀ§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rʇuǝᴉpɐɹ⅁ ǝsɐᗺ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rʇuǝᴉpɐɹ⅁ ǝsɐᗺ pǝᴚ§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rʇuǝᴉpɐɹ⅁ ǝsɐᗺ ǝʇᴉɥM§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rʇuǝᴉpɐɹ⅁ ǝsɐᗺ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rʇuǝᴉpɐɹ⅁ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rʇuǝᴉpɐɹ⅁ ǝnꞁᗺ§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rʇuǝᴉpɐɹ⅁ uʍoɹᗺ§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rʇuǝᴉpɐɹ⅁ uɐʎƆ§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rʇuǝᴉpɐɹ⅁ ʎǝɹ⅁§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rʇuǝᴉpɐɹ⅁ uǝǝɹ⅁§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rʇuǝᴉpɐɹ⅁ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rʇuǝᴉpɐɹ⅁ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rʇuǝᴉpɐɹ⅁ ǝɯᴉꞀ§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rʇuǝᴉpɐɹ⅁ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rʇuǝᴉpɐɹ⅁ ǝᵷuɐɹO§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rʇuǝᴉpɐɹ⅁ ʞuᴉԀ§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rʇuǝᴉpɐɹ⅁ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rʇuǝᴉpɐɹ⅁ pǝᴚ§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rʇuǝᴉpɐɹ⅁ ǝʇᴉɥM§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rʇuǝᴉpɐɹ⅁ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rpǝʇɹǝʌuI ssǝℲ ɹǝԀ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rpǝʇɹǝʌuI ssǝℲ ɹǝԀ ǝnꞁᗺ§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rpǝʇɹǝʌuI ssǝℲ ɹǝԀ uʍoɹᗺ§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rpǝʇɹǝʌuI ssǝℲ ɹǝԀ uɐʎƆ§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rpǝʇɹǝʌuI ssǝℲ ɹǝԀ ʎǝɹ⅁§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rpǝʇɹǝʌuI ssǝℲ ɹǝԀ uǝǝɹ⅁§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rpǝʇɹǝʌuI ssǝℲ ɹǝԀ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rpǝʇɹǝʌuI ssǝℲ ɹǝԀ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rpǝʇɹǝʌuI ssǝℲ ɹǝԀ ǝɯᴉꞀ§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rpǝʇɹǝʌuI ssǝℲ ɹǝԀ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rpǝʇɹǝʌuI ssǝℲ ɹǝԀ ǝᵷuɐɹO§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rpǝʇɹǝʌuI ssǝℲ ɹǝԀ ʞuᴉԀ§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rpǝʇɹǝʌuI ssǝℲ ɹǝԀ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rpǝʇɹǝʌuI ssǝℲ ɹǝԀ pǝᴚ§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rpǝʇɹǝʌuI ssǝℲ ɹǝԀ ǝʇᴉɥM§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rpǝʇɹǝʌuI ssǝℲ ɹǝԀ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rssǝℲ ɹǝԀ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rssǝℲ ɹǝԀ ǝnꞁᗺ§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rssǝℲ ɹǝԀ uʍoɹᗺ§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rssǝℲ ɹǝԀ uɐʎƆ§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rssǝℲ ɹǝԀ ʎǝɹ⅁§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rssǝℲ ɹǝԀ uǝǝɹ⅁§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rssǝℲ ɹǝԀ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rssǝℲ ɹǝԀ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rssǝℲ ɹǝԀ ǝɯᴉꞀ§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rssǝℲ ɹǝԀ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rssǝℲ ɹǝԀ ǝᵷuɐɹO§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rssǝℲ ɹǝԀ ʞuᴉԀ§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rssǝℲ ɹǝԀ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rssǝℲ ɹǝԀ pǝᴚ§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rssǝℲ ɹǝԀ ǝʇᴉɥM§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rssǝℲ ɹǝԀ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rpǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rpǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ǝnꞁᗺ§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rpǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ uʍoɹᗺ§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rpǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ uɐʎƆ§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rpǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ʎǝɹ⅁§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rpǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ uǝǝɹ⅁§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rpǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rpǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rpǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ǝɯᴉꞀ§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rpǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rpǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ǝᵷuɐɹO§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rpǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ʞuᴉԀ§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rpǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rpǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ pǝᴚ§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rpǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ǝʇᴉɥM§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rpǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rǝꞁɐԀ ɹǝԀ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rǝꞁɐԀ ɹǝԀ ǝnꞁᗺ§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rǝꞁɐԀ ɹǝԀ uʍoɹᗺ§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rǝꞁɐԀ ɹǝԀ uɐʎƆ§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rǝꞁɐԀ ɹǝԀ ʎǝɹ⅁§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rǝꞁɐԀ ɹǝԀ uǝǝɹ⅁§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rǝꞁɐԀ ɹǝԀ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rǝꞁɐԀ ɹǝԀ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rǝꞁɐԀ ɹǝԀ ǝɯᴉꞀ§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rǝꞁɐԀ ɹǝԀ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rǝꞁɐԀ ɹǝԀ ǝᵷuɐɹO§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rǝꞁɐԀ ɹǝԀ ʞuᴉԀ§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rǝꞁɐԀ ɹǝԀ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rǝꞁɐԀ ɹǝԀ pǝᴚ§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rǝꞁɐԀ ɹǝԀ ǝʇᴉɥM§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rǝꞁɐԀ ɹǝԀ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rᵷuᴉɥ⟘ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rᵷuᴉɥ⟘ ǝnꞁᗺ§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rᵷuᴉɥ⟘ uʍoɹᗺ§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rᵷuᴉɥ⟘ uɐʎƆ§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rᵷuᴉɥ⟘ ʎǝɹ⅁§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rᵷuᴉɥ⟘ uǝǝɹ⅁§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rᵷuᴉɥ⟘ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rᵷuᴉɥ⟘ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rᵷuᴉɥ⟘ ǝɯᴉꞀ§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rᵷuᴉɥ⟘ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rᵷuᴉɥ⟘ ǝᵷuɐɹO§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rᵷuᴉɥ⟘ ʞuᴉԀ§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rᵷuᴉɥ⟘ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rᵷuᴉɥ⟘ pǝᴚ§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rᵷuᴉɥ⟘ ǝʇᴉɥM§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rᵷuᴉɥ⟘ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rʇnouS ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rʇnouS ǝnꞁᗺ§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rʇnouS umoɹᗺ§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rʇnouS uɐʎƆ§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rʇnouS ʎǝɹ⅁§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rʇnouS uǝǝɹ⅁§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rʇnouS ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rʇnouS ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rʇnouS ǝɯᴉꞀ§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rʇnouS ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rʇnouS ǝᵷuɐɹO§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rʇnouS ʞuᴉԀ§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rʇnouS ǝꞁdɹnԀ§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rʇnouS pǝᴚ§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rʇnouS ǝʇᴉɥM§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rʇnouS ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rǝᵷuǝzoꞀ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rǝᵷuǝzoꞀ ǝnꞁᗺ§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rǝᵷuǝzoꞀ uʍoɹᗺ§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rǝᵷuǝzoꞀ uɐʎƆ§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rǝᵷuǝzoꞀ ʎǝɹ⅁§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rǝᵷuǝzoꞀ uǝǝɹ⅁§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rǝᵷuǝzoꞀ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rǝᵷuǝzoꞀ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rǝᵷuǝzoꞀ ǝɯᴉꞀ§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rǝᵷuǝzoꞀ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rǝᵷuǝzoꞀ ǝᵷuɐɹO§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rǝᵷuǝzoꞀ ʞuᴉԀ§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rǝᵷuǝzoꞀ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rǝᵷuǝzoꞀ pǝᴚ§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rǝᵷuǝzoꞀ ǝʇᴉɥM§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rǝᵷuǝzoꞀ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rǝᵷɹɐɥƆ ꞁꞁnʞS ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rǝᵷɹɐɥƆ ꞁꞁnʞS ǝnꞁᗺ§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rǝᵷɹɐɥƆ ꞁꞁnʞS uʍoɹᗺ§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rǝᵷɹɐɥƆ ꞁꞁnʞS uɐʎƆ§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rǝᵷɹɐɥƆ ꞁꞁnʞS ʎǝɹ⅁§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rǝᵷɹɐɥƆ ꞁꞁnʞS uǝǝɹ⅁§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rǝᵷɹɐɥƆ ꞁꞁnʞS ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rǝᵷɹɐɥƆ ꞁꞁnʞS ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rǝᵷɹɐɥƆ ꞁꞁnʞS ǝɯᴉꞀ§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rǝᵷɹɐɥƆ ꞁꞁnʞS ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rǝᵷɹɐɥƆ ꞁꞁnʞS ǝᵷuɐɹO§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rǝᵷɹɐɥƆ ꞁꞁnʞS ʞuᴉԀ§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rǝᵷɹɐɥƆ ꞁꞁnʞS ǝꞁdɹnԀ§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rǝᵷɹɐɥƆ ꞁꞁnʞS pǝᴚ§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rǝᵷɹɐɥƆ ꞁꞁnʞS ǝʇᴉɥM§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rǝᵷɹɐɥƆ ꞁꞁnʞS ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rʎꞁɐԀ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rʎꞁɐԀ ǝnꞁᗺ§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rʎꞁɐԀ uʍoɹᗺ§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rʎꞁɐԀ uɐʎƆ§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rʎꞁɐԀ ʎǝɹ⅁§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rʎꞁɐԀ uǝǝɹ⅁§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rʎꞁɐԀ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rʎꞁɐԀ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rʎꞁɐԀ ǝɯᴉꞀ§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rʎꞁɐԀ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rʎꞁɐԀ ǝᵷuɐɹO§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rʎꞁɐԀ ʞuᴉԀ§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rʎꞁɐԀ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rʎꞁɐԀ pǝᴚ§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rʎꞁɐԀ ǝʇᴉɥM§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rʎꞁɐԀ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ǝnꞁᗺ§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ uʍoɹᗺ§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ uɐʎƆ§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §ruoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ʎǝɹ⅁§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §ruoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ uǝǝɹ⅁§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §ruoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §ruoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §ruoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ǝɯᴉꞀ§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §ruoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ǝᵷuɐɹO§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ʞuᴉԀ§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ pǝᴚ§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ǝʇᴉɥM§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §ruoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §ruoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ǝnꞁᗺ§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §ruoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ uʍoɹᗺ§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §ruoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ uɐʎƆ§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §ruoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ʎǝɹ⅁§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §ruoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ uǝǝɹ⅁§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §ruoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §ruoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §ruoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ǝɯᴉꞀ§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §ruoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §ruoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ǝᵷuɐɹO§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §ruoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ʞuᴉԀ§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §ruoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §ruoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ pǝᴚ§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §ruoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ǝʇᴉɥM§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §ruoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐqᗺ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐᗺ ǝnꞁᗺ§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐᗺ uʍoɹᗺ§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐᗺ uɐʎƆ§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §ruoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐᗺ ʎǝɹ⅁§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §ruoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐᗺ uǝǝɹ⅁§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §ruoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐᗺ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §ruoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐᗺ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §ruoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐᗺ ǝɯᴉꞀ§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §ruoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐᗺ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐᗺ ǝᵷuɐɹO§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐᗺ ʞuᴉԀ§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐᗺ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐᗺ pǝᴚ§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐᗺ ǝʇᴉɥM§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §ruoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐᗺ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §ruoʇuɐƆ ɹǝʇxǝᗡ ǝsɐᗺ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §ruoʇuɐƆ ɹǝʇxǝᗡ ǝsɐᗺ ǝnꞁᗺ§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §ruoʇuɐƆ ɹǝʇxǝᗡ ǝsɐᗺ uʍoɹᗺ§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §ruoʇuɐƆ ɹǝʇxǝᗡ ǝsɐᗺ uɐʎƆ§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §ruoʇuɐƆ ɹǝʇxǝᗡ ǝsɐᗺ ʎǝɹ⅁§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §ruoʇuɐƆ ɹǝʇxǝᗡ ǝsɐᗺ uǝǝɹ⅁§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §ruoʇuɐƆ ɹǝʇxǝᗡ ǝsɐᗺ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §ruoʇuɐƆ ɹǝʇxǝᗡ ǝsɐᗺ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §ruoʇuɐƆ ɹǝʇxǝᗡ ǝsɐᗺ ǝɯᴉꞀ§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §ruoʇuɐƆ ɹǝʇxǝᗡ ǝsɐᗺ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §ruoʇuɐƆ ɹǝʇxǝᗡ ǝsɐᗺ ǝᵷuɐɹO§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §ruoʇuɐƆ ɹǝʇxǝᗡ ǝsɐᗺ ʞuᴉԀ§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §ruoʇuɐƆ ɹǝʇxǝᗡ ǝsɐᗺ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §ruoʇuɐƆ ɹǝʇxǝᗡ ǝsɐᗺ pǝᴚ§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §ruoʇuɐƆ ɹǝʇxǝᗡ ǝsɐᗺ ǝʇᴉɥM§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §ruoʇuɐƆ ɹǝʇxǝᗡ ǝsɐᗺ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rssoɹƆ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rssoɹƆ ǝnꞁᗺ§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rssoɹƆ uʍoɹᗺ§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rssoɹƆ uɐʎƆ§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rssoɹƆ ʎǝɹ⅁§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rssoɹƆ uǝǝɹ⅁§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rssoɹƆ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rssoɹƆ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rssoɹƆ ǝɯᴉꞀ§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rssoɹƆ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rssoɹƆ ǝᵷuɐɹO§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rssoɹƆ ʞuᴉԀ§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rssoɹƆ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rssoɹƆ pǝᴚ§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rssoɹƆ ǝʇᴉɥM§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rssoɹƆ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rǝsɐᗺ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rǝsɐᗺ ǝnꞁᗺ§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rǝsɐᗺ uʍoɹᗺ§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rǝsɐᗺ uɐʎƆ§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rǝsɐᗺ ʎǝɹ⅁§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rǝsɐᗺ uǝǝɹ⅁§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rǝsɐᗺ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rǝsɐᗺ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rǝsɐᗺ ǝɯᴉꞀ§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rǝsɐᗺ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rǝsɐᗺ ǝᵷuɐɹO§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rǝsɐᗺ ʞuᴉԀ§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rǝsɐᗺ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rǝsɐᗺ pǝᴚ§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rǝsɐᗺ ǝʇᴉɥM§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rǝsɐᗺ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rǝꞁɐԀ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rǝꞁɐԀ ǝnꞁᗺ§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rǝꞁɐԀ uʍoɹᗺ§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rǝꞁɐԀ uɐʎƆ§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rǝꞁɐԀ ʎǝɹ⅁§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rǝꞁɐԀ uǝǝɹ⅁§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rǝꞁɐԀ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rǝꞁɐԀ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rǝꞁɐԀ ǝɯᴉꞀ§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rǝꞁɐԀ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rǝꞁɐԀ ǝᵷuɐɹO§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rǝꞁɐԀ ʞuᴉԀ§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rǝꞁɐԀ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rǝꞁɐԀ pǝᴚ§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rǝꞁɐԀ ǝʇᴉɥM§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rǝꞁɐԀ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rɹǝʇsᴉuᴉS puǝᗺ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rɹǝʇsᴉuᴉS puǝᗺ ǝnꞁᗺ§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rɹǝʇsᴉuᴉS puǝᗺ uʍoɹᗺ§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rɹǝʇsᴉuᴉS puǝᗺ uɐʎƆ§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rɹǝʇsᴉuᴉS puǝᗺ ʎǝɹ⅁§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rɹǝʇsᴉuᴉS puǝᗺ uǝǝɹ⅁§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rɹǝʇsᴉuᴉS puǝᗺ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rɹǝʇsᴉuᴉS puǝᗺ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rɹǝʇsᴉuᴉS puǝᗺ ǝɯᴉꞀ§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rɹǝʇsᴉuᴉS puǝᗺ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rɹǝʇsᴉuᴉS puǝᗺ ǝᵷuɐɹO§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rɹǝʇsᴉuᴉS puǝᗺ ʞuᴉԀ§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rɹǝʇsᴉuᴉS puǝᗺ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rɹǝʇsᴉuᴉS puǝᗺ pǝᴚ§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rɹǝʇsᴉuᴉS puǝᗺ ǝʇᴉɥM§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rɹǝʇsᴉuᴉS puǝᗺ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rpuǝᗺ ʞɔɐꞁq§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rpuǝᗺ ǝnꞁᗺ§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rpuǝᗺ uʍoɹᗺ§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rpuǝᗺ uɐʎƆ§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rpuǝᗺ ʎǝɹ⅁§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rpuǝᗺ uǝǝɹ⅁§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rpuǝᗺ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rpuǝᗺ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rpuǝᗺ ǝɯᴉꞀ§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rpuǝᗺ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rpuǝᗺ ǝᵷuɐɹO§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rpuǝᗺ ʞuᴉԀ§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rpuǝᗺ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rpuǝᗺ pǝᴚ§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rpuǝᗺ ǝʇᴉɥM§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rpuǝᗺ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rɹǝʇsᴉuᴉS ǝꞁɐԀ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rɹǝʇsᴉuᴉS ǝꞁɐԀ ǝnꞁᗺ§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rɹǝʇsᴉuᴉS ǝꞁɐԀ uʍoɹᗺ§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rɹǝʇsᴉuᴉS ǝꞁɐԀ uɐʎƆ§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rɹǝʇsᴉuᴉS ǝꞁɐԀ ʎǝɹ⅁§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rɹǝʇsᴉuᴉS ǝꞁɐԀ uǝǝɹ⅁§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rɹǝʇsᴉuᴉS ǝꞁɐԀ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rɹǝʇsᴉuᴉS ǝꞁɐԀ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rɹǝʇsᴉuᴉS ǝꞁɐԀ ǝɯᴉꞀ§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rɹǝʇsᴉuᴉS ǝꞁɐԀ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rɹǝʇsᴉuᴉS ǝꞁɐԀ ǝᵷuɐɹO§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rɹǝʇsᴉuᴉS ǝꞁɐԀ ʞuᴉԀ§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rɹǝʇsᴉuᴉS ǝꞁɐԀ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rɹǝʇsᴉuᴉS ǝꞁɐԀ pǝᴚ§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rɹǝʇsᴉuᴉS ǝꞁɐԀ ǝʇᴉɥM§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rɹǝʇsᴉuᴉS ǝꞁɐԀ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rssǝℲ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rssǝℲ ǝnꞁᗺ§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rssǝℲ uʍoɹᗺ§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rssǝℲ uɐʎƆ§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rssǝℲ ʎǝɹ⅁§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rssǝℲ uǝǝɹ⅁§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rssǝℲ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rssǝℲ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rssǝℲ ǝɯᴉꞀ§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rssǝℲ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rssǝℲ ǝᵷuɐɹO§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rssǝℲ ʞuᴉԀ§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rssǝℲ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rssǝℲ pǝᴚ§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rssǝℲ ǝʇᴉɥM§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rssǝℲ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rɹǝʇxǝᗡ ǝꞁɐԀ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rɹǝʇxǝᗡ ǝꞁɐԀ ǝnꞁᗺ§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rɹǝʇxǝᗡ ǝꞁɐԀ uʍoɹᗺ§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rɹǝʇxǝᗡ ǝꞁɐԀ uɐʎƆ§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rɹǝʇxǝᗡ ǝꞁɐԀ ʎǝɹ⅁§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rɹǝʇxǝᗡ ǝꞁɐԀ uǝǝɹ⅁§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rɹǝʇxǝᗡ ǝꞁɐԀ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rɹǝʇxǝᗡ ǝꞁɐԀ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rɹǝʇxǝᗡ ǝꞁɐԀ ǝɯᴉꞀ§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rɹǝʇxǝᗡ ǝꞁɐԀ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rɹǝʇxǝᗡ ǝꞁɐԀ ǝᵷuɐɹO§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rɹǝʇxǝᗡ ǝꞁɐԀ ʞuᴉԀ§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rɹǝʇxǝᗡ ǝꞁɐԀ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rɹǝʇxǝᗡ ǝꞁɐԀ pǝᴚ§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rɹǝʇxǝᗡ ǝꞁɐԀ ǝʇᴉɥM§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rɹǝʇxǝᗡ ǝꞁɐԀ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rɟǝᴉɥƆ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rɟǝᴉɥƆ ǝnꞁᗺ§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rɟǝᴉɥƆ uʍoɹᗺ§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rɟǝᴉɥƆ uɐʎƆ§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rɟǝᴉɥƆ ʎǝɹ⅁§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rɟǝᴉɥƆ uǝǝɹ⅁§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rɟǝᴉɥƆ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rɟǝᴉɥƆ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rɟǝᴉɥƆ ǝɯᴉꞀ§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rɟǝᴉɥƆ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rɟǝᴉɥƆ ǝᵷuɐɹO§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rɟǝᴉɥƆ ʞuᴉԀ§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rɟǝᴉɥƆ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rɟǝᴉɥƆ pǝᴚ§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rɟǝᴉɥƆ ǝʇᴉɥM§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rɟǝᴉɥƆ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §ruoɹʌǝɥƆ pǝʇɹǝʌuI ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §ruoɹʌǝɥƆ pǝʇɹǝʌuI ǝnꞁᗺ§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §ruoɹʌǝɥƆ pǝʇɹǝʌuI uʍoɹᗺ§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §ruoɹʌǝɥƆ pǝʇɹǝʌuI uɐʎƆ§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §ruoɹʌǝɥƆ pǝʇɹǝʌuI ʎǝɹ⅁§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §ruoɹʌǝɥƆ pǝʇɹǝʌuI uǝǝɹ⅁§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §ruoɹʌǝɥƆ pǝʇɹǝʌuI ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §ruoɹʌǝɥƆ pǝʇɹǝʌuI ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §ruoɹʌǝɥƆ pǝʇɹǝʌuI ǝɯᴉꞀ§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §ruoɹʌǝɥƆ pǝʇɹǝʌuI ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §ruoɹʌǝɥƆ pǝʇɹǝʌuI ǝᵷuɐɹO§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §ruoɹʌǝɥƆ pǝʇɹǝʌuI ʞuᴉԀ§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §ruoɹʌǝɥƆ pǝʇɹǝʌuI ǝꞁdɹnԀ§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §ruoɹʌǝɥƆ pǝʇɹǝʌuI pǝᴚ§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §ruoɹʌǝɥƆ pǝʇɹǝʌuI ǝʇᴉɥM§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §ruoɹʌǝɥƆ pǝʇɹǝʌuI ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §ruoɹʌǝɥƆ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §ruoɹʌǝɥƆ ǝnꞁᗺ§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §ruoɹʌǝɥƆ uʍoɹᗺ§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §ruoɹʌǝɥƆ uɐʎƆ§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §ruoɹʌǝɥƆ ʎǝɹ⅁§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §ruoɹʌǝɥƆ uǝǝɹ⅁§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §ruoɹʌǝɥƆ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §ruoɹʌǝɥƆ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §ruoɹʌǝɥƆ ǝɯᴉꞀ§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §ruoɹʌǝɥƆ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §ruoɹʌǝɥƆ ǝᵷuɐɹO§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §ruoɹʌǝɥƆ ʞuᴉԀ§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §ruoɹʌǝɥƆ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §ruoɹʌǝɥƆ pǝᴚ§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §ruoɹʌǝɥƆ ǝʇᴉɥM§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §ruoɹʌǝɥƆ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rpǝʇuǝpuI ɟǝᴉɥƆ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rpǝʇuǝpuI ɟǝᴉɥƆ ǝnꞁᗺ§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rpǝʇuǝpuI ɟǝᴉɥƆ uʍoɹᗺ§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rpǝʇuǝpuI ɟǝᴉɥƆ uɐʎƆ§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rpǝʇuǝpuI ɟǝᴉɥƆ ʎǝɹ⅁§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rpǝʇuǝpuI ɟǝᴉɥƆ uǝǝɹ⅁§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rpǝʇuǝpuI ɟǝᴉɥƆ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rpǝʇuǝpuI ɟǝᴉɥƆ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rpǝʇuǝpuI ɟǝᴉɥƆ ǝɯᴉꞀ§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rpǝʇuǝpuI ɟǝᴉɥƆ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rpǝʇuǝpuI ɟǝᴉɥƆ ǝᵷuɐɹO§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rpǝʇuǝpuI ɟǝᴉɥƆ ʞuᴉԀ§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rpǝʇuǝpuI ɟǝᴉɥƆ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rpǝʇuǝpuI ɟǝᴉɥƆ pǝᴚ§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rpǝʇuǝpuI ɟǝᴉɥƆ ǝʇᴉɥM§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rpǝʇuǝpuI ɟǝᴉɥƆ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rpǝʇuǝpuI ǝsɐᗺ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rpǝʇuǝpuI ǝsɐᗺ ǝnꞁᗺ§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rpǝʇuǝpuI ǝsɐᗺ uʍoɹᗺ§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rpǝʇuǝpuI ǝsɐᗺ uɐʎƆ§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rpǝʇuǝpuI ǝsɐᗺ ʎǝɹ⅁§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rpǝʇuǝpuI ǝsɐᗺ uǝǝɹ⅁§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rpǝʇuǝpuI ǝsɐᗺ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rpǝʇuǝpuI ǝsɐᗺ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rpǝʇuǝpuI ǝsɐᗺ ǝɯᴉꞀ§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rpǝʇuǝpuI ǝsɐᗺ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rpǝʇuǝpuI ǝsɐᗺ ǝᵷuɐɹO§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rpǝʇuǝpuI ǝsɐᗺ ʞuᴉԀ§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rpǝʇuǝpuI ǝsɐᗺ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rpǝʇuǝpuI ǝsɐᗺ pǝᴚ§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rpǝʇuǝpuI ǝsɐᗺ ǝʇᴉɥM§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rpǝʇuǝpuI ǝsɐᗺ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rʍoꞁℲ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rʍoꞁℲ ǝnꞁᗺ§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rʍoꞁℲ uʍoɹᗺ§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rʍoꞁℲ uɐʎƆ§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rʍoꞁℲ ʎǝɹ⅁§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rʍoꞁℲ uǝǝɹ⅁§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rʍoꞁℲ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rʍoꞁℲ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rʍoꞁℲ ǝɯᴉꞀ§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rʍoꞁℲ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rʍoꞁℲ ǝᵷuɐɹO§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rʍoꞁℲ ʞuᴉԀ§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rʍoꞁℲ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rʍoꞁℲ pǝᴚ§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rʍoꞁℲ ǝʇᴉɥM§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rʍoꞁℲ ʍoꞁꞁǝ⅄§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rɹǝʇsn⅁ ʞɔɐꞁᗺ§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rɹǝʇsn⅁ ǝnꞁᗺ§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rɹǝʇsn⅁ uʍoɹᗺ§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rɹǝʇsn⅁ uɐʎƆ§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rɹǝʇsn⅁ ʎǝɹ⅁§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rɹǝʇsn⅁ uǝǝɹ⅁§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rɹǝʇsn⅁ ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rɹǝʇsn⅁ ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rɹǝʇsn⅁ ǝɯᴉꞀ§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rɹǝʇsn⅁ ɐʇuǝᵷɐW§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rɹǝʇsn⅁ ǝᵷuɐɹO§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rɹǝʇsn⅁ ʞuᴉԀ§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rɹǝʇsn⅁ ǝꞁdɹnԀ§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rɹǝʇsn⅁ pǝᴚ§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rɹǝʇsn⅁ ǝʇᴉɥM§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rɹǝʇsn⅁ ʍoꞁꞁǝ⅄§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7ǝuoɯǝuⱯ§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7ᵷuɐ⟘ ʞɔɐꞁᗺ§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7ᵷuɐ⟘ ǝnꞁᗺ§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7ɥsᴉɟʎꞁɟɹǝʇʇnᗺ§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7pᴉꞁɥɔᴉƆ§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7ɥsᴉɟuʍoꞁƆ§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7ɐʇʇǝᗺ ʎpuɐƆ uoʇʇoƆ§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7ʞɔɐqʎʇʇoᗡ§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7ɹoɹǝdɯƎ pǝᴚ§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7ɥsᴉɟʇɐo⅁§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7ꞁopI ɥsᴉɹooW§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7ɥsᴉɟʎꞁɟɹǝʇʇnᗺ ǝʇɐuɹO§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7ɥsᴉɟʇoɹɹɐԀ§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7ɥsᴉɟꞁǝᵷuⱯ uǝǝnꝹ§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7pᴉꞁɥɔᴉƆ pǝᴚ§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7ʎuuǝꞁᗺ pǝddᴉꞀ pǝᴚ§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7ɹǝddɐuS pǝᴚ§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7uᴉɟpɐǝɹɥ⟘§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7ɥsᴉɟuʍoꞁƆ oʇɐɯo⟘§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7ɥsᴉɟɹǝᵷᵷᴉɹ⟘§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7ɥsᴉɟʇoɹɹɐԀ ꞁᴉɐʇʍoꞁꞁǝ⅄§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7ᵷuɐ⟘ ʍoꞁꞁǝ⅄§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7ʎʇʇǝᗺ§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7ɥsᴉɟʞɔoꞁᗺ§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7ʎꞁǝuᴉɹᗺ§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7ɥsᴉɟʎɐꞁƆ§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7ɹǝɥsɐᗡ§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7ɹǝddoꞁℲ§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7ɹǝʇʇᴉꞁ⅁§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7qoꞰ§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7ɹǝdoouS§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7ʎʇʇodS§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7ʎǝdᴉɹʇS§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7ʞɐǝɹʇsunS§r",
    "item.color": "§f\uDB80\uDDFC §r%s :ɹnoꞁoƆ§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7ʞɔɐꞁᗺ§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7ǝnꞁᗺ§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7uʍoɹᗺ§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7uɐʎƆ§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7ʎǝɹ⅁§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7uǝǝɹ⅁§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7ǝnꞁᗺ ʇɥᵷᴉꞀ§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7ʎǝɹ⅁ ʇɥᵷᴉꞀ§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7ǝɯᴉꞀ§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7ɐʇuǝᵷɐW§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7ǝᵷuɐɹO§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7ʞuᴉԀ§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7ǝꞁdɹnԀ§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7pǝᴚ§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7ǝʇᴉɥM§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7ʍoꞁꞁǝ⅄§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rdɐW uʍouʞu∩§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §r%s:⥝ ʇɐ ᵷuᴉꞁɐɔS§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rpǝʞɔoꞀ§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rɹǝpuoԀ§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rᵷuᴉS§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rʞǝǝS§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rꞁǝǝℲ§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rǝɹᴉɯpⱯ§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rꞁꞁɐƆ§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §ruɹɐǝ⅄§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rɯɐǝɹᗡ§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rɹnoɯɹⱯ§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rsꞁɐʇsʎɹƆ ⅋ sʇoᵷuI§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rʇuǝɯdᴉnbƎ puoɯɐᴉᗡ§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rʇoᵷuI ǝʇᴉɹǝɥʇǝN§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rǝpɐɹᵷd∩ ǝʇᴉɹǝɥʇǝ§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r ɯᴉɹ⟘ ɹnoɯɹⱯ ʇꞁoᗺ§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r ɯᴉɹ⟘ ɹnoɯɹⱯ ʇsɐoƆ§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r ɯᴉɹ⟘ ɹnoɯɹⱯ ǝunᗡ§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r ɯᴉɹ⟘ ɹnoɯɹⱯ ǝʎƎ§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r ɯᴉɹ⟘ ɹnoɯɹⱯ ʍoꞁℲ§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r ɯᴉɹ⟘ ɹnoɯɹⱯ ʇsoH§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r ɯᴉɹ⟘ ɹnoɯɹⱯ ɹǝsᴉɐᴚ§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r ɯᴉɹ⟘ ɹnoɯɹⱯ qᴉᴚ§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r ɯᴉɹ⟘ ɹnoɯɹⱯ ʎɹʇuǝS§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r ɯᴉɹ⟘ ɹnoɯɹⱯ ɹǝdɐɥS§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r ɯᴉɹ⟘ ɹnoɯɹⱯ ǝɔuǝꞁᴉS§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r ɯᴉɹ⟘ ɹnoɯɹⱯ ʇnouS§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r ɯᴉɹ⟘ ɹnoɯɹⱯ ǝɹᴉdS§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r ɯᴉɹ⟘ ɹnoɯɹⱯ ǝpᴉ⟘§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r ɯᴉɹ⟘ ɹnoɯɹⱯ xǝɅ§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r ɯᴉɹ⟘ ɹnoɯɹⱯ pɹɐM§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r ɯᴉɹ⟘ ɹnoɯɹⱯ pꞁᴉM§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r ɯᴉɹ⟘ ɹnoɯɹⱯ ɹǝpuᴉɟʎɐM§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rꞁɐᴉɹǝʇɐW zʇɹɐnꝹ§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rꞁɐᴉɹǝʇɐW uoɹI§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rꞁɐᴉɹǝʇɐW ǝʇᴉɹǝɥʇǝN§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rꞁɐᴉɹǝʇɐW ǝuoʇspǝᴚ§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rꞁɐᴉɹǝʇɐW ɹǝddoƆ§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rꞁɐᴉɹǝʇɐW pꞁo⅁§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rꞁɐᴉɹǝʇɐW pꞁɐɹǝɯƎ§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rꞁɐᴉɹǝʇɐW puoɯɐᴉᗡ§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rꞁɐᴉɹǝʇɐW sᴉdɐꞀ§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rꞁɐᴉɹǝʇɐW ʇsʎɥʇǝɯⱯ§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rꞁɐᴉɹǝʇɐW uᴉsǝᴚ§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rǝʇɐꞁdɯǝ⟘ ᵷuᴉɥʇᴉɯS§r"
}