{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rGreatest Health§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rGreatest Upsoaking§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rStrike Harm§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rStrike Speed§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rStrike Knockback§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Harm Evenness§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rBorrow§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rBorrow Toughness§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rKnockback Withstanding§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBurning Time§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rBlast Knockback Withstanding§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rBreath Overfrim§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFlying Speed§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rShrithing Frimfulness§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Shrithing Frimfulness§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rSpeed§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rLeap Strength§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rSunken Delving Speed§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rClot Break Speed§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rDelving Frimfulness§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rClot Brooking Breadth§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rAnsen Brooking Breadth§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFall Harm Manifolder§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rShielded Fall Height§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rMeter§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rStep Height§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rHeaviness§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rLuck§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rLich Edstrengthenings§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rWight Follow Breadth§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWayord Get Breadth§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWayord Oversend Breadth§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rGreatest Health§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rGreatest Upsoaking§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rStrike Harm§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rStrike Speed§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rStrike Knockback§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Harm Evenness§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rBorrow§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rBorrow Toughness§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rKnockback Withstanding§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBurning Time§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rBlast Knockback Withstanding§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rBreath Overfrim§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFlying Speed§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rShrithing Frimfulness§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Shrithing Frimfulness§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rSpeed§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rHorse Leap Strength§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rLeap Strength§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rSunken Delving Speed§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rClot Break Speed§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rDelving Frimfulness§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rClot Brooking Breadth§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rAnsen Brooking Breadth§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rClot Brooking Breadth§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rAnsen Brooking Breadth§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFall Harm Manifolder§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSound Fall Height§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rMeter§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rStep Height§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rHeaviness§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rLuck§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rLich Edstrengthenings§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rWight Follow Breadth§r",
    "item.durability": "\uDB80\uDD18 Starkness: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Blossom Shape §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper Shape §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Headbone Shape §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Thing §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "World §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Swinenose §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Flow §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Thoder §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBees: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHoney: %s / %s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Gleecraft Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Song Shive - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Gleecraft Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBuilding Clots§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rHued Clots§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rWild Clots§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rWorking Clots§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone Clots§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rKept Hotbands§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSeek Things§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rTools§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rFighting§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rFood & Drinks§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rAnworks§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rMaking Eyren§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rSteerer Tools§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rOverlive Inholding§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rBlack§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rHewn§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrown§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rHewngreen§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGray§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGreen§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rLight Hewn§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rLight Gray§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLight Green§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rBazered§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rYellowred§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rLight Red§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rBaze§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRed§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rWhite§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rYellow§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rBespoke§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rWane to§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rTwinkle§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rFlightpath§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rSmall Ball§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rGreat Ball§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rStar-shaped§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeper-shaped§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rBurst§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rUnknown Shape§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFlight Lastingness:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rBlack Frame§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rHewn Frame§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrown Frame§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rHewngreen Frame§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGray Frame§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGreen Frame§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLight Hewn Frame§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rLight Gray Frame§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rLight Green Frame§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rBazered Frame§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rYellowred Frame§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rLight Red Frame§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rBaze Frame§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRed Frame§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rWhite Frame§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rYellow Frame§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rBlack Field Stonewrighted§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rHewn Field Stonewrighted§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBrown Field Stonewrighted§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rHewngreen Field Stonewrighted§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGray Field Stonewrighted§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rGreen Field Stonewrighted§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rLight Hewn Field Stonewrighted§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rLight Gray Field Stonewrighted§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rLight Green Field Stonewrighted§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rBazered Field Stonewrighted§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rYellowred Field Stonewrighted§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rLight Red Field Stonewrighted§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rBaze Field Stonewrighted§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRed Field Stonewrighted§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rWhite Field Stonewrighted§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rYellow Field Stonewrighted§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rBlack Trendle§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rHewn Trendle§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrown Trendle§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rHewngreen Trendle§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGray Trendle§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGreen Trendle§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rLight Hewn Trendle§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rLight Gray Trendle§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLight Green Trendle§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rBazered Trendle§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rYellowred Trendle§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rLight Red Trendle§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rBaze Trendle§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRed Trendle§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWhite Trendle§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rYellow Trendle§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rBlack Creeper Shape§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rHewn Creeper Shape§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrown Creeper Shape§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rHewngreen Creeper Shape§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGray Creeper Shape§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGreen Creeper Shape§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLight Hewn Creeper Shape§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rLight Gray Creeper Shape§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLight Green Creeper Shape§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rBazered Creeper Shape§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rYellowred Creeper Shape§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rLight Red Creeper Shape§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rBaze Creeper Shape§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRed Creeper Shape§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWhite Creeper Shape§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rYellow Creeper Shape§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rBlack Leaning Rood§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rHewn Leaning Rood§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrown Leaning Rood§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rHewngreen Leaning Rood§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGray Leaning Rood§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGreen Leaning Rood§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rLight Hewn Leaning Rood§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rLight Gray Leaning Rood§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLight Green Leaning Rood§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rBazered Leaning Rood§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rYellowred Leaning Rood§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rLight Red Leaning Rood§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rBaze Leaning Rood§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRed Leaning Rood§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rWhite Leaning Rood§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rYellow Leaning Rood§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBlack Sawtoothed Frame§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rHewn Sawtoothed Frame§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrown Sawtoothed Frame§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rHewngreen Sawtoothed Frame§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGray Sawtoothed Frame§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGreen Sawtoothed Frame§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLight Hewn Sawtoothed Frame§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rLight Gray Sawtoothed Frame§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rLight Green Sawtoothed Frame§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rBazered Sawtoothed Frame§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rYellow Sawtoothed Frame§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rLight Red Sawtoothed Frame§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rBaze Sawtoothed Frame§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRed Sawtoothed Frame§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWhite Sawtoothed Frame§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rYellow Sawtoothed Frame§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rBlack Left Leaning Up§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rHewn Left Leaning Up§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrown Left Leaning Up§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rHewngreen Left Leaning Up§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGray Left Leaning Up§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGreen Left Leaning Up§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLight Hewn Left Leaning Up§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rLight Gray Left Leaning Up§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLight Green Left Leaning Up§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rBazered Left Leaning Up§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rYellowred Left Leaning Up§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rLight Red Left Leaning Up§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rBaze Left Leaning Up§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRed Left Leaning Up§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWhite Left Leaning Up§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rYellow Left Leaning Up§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rBlack Right Leaning Up§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rHewn Right Leaning Up§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrown Right Leaning Up§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rHewngreen Right Leaning Up§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGray Right Leaning Up§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGreen Right Leaning Up§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLight Hewn Right Leaning Up§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rLight Gray Right Leaning Up§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLight Green Right Leaning Up§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rBazered Right Leaning Up§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rYellowred Right Leaning Up§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rLight Red Right Leaning Up§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rBaze Right Leaning Up§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRed Right Leaning Up§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rWhite Right Leaning Up§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rYellow Right Leaning Up§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rBlack Left Leaning Down§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rHewn Left Leaning Down§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrown Left Leaning Down§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rHewngreen Left Leaning Down§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGray Left Leaning Down§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGreen Left Leaning Down§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLight Hewn Left Leaning Down§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rLight Gray Left Leaning Down§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLight Green Left Leaning Down§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rBazered Left Leaning Down§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rYellowred Left Leaning Down§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rLight Red Left Leaning Down§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rBaze Left Leaning Down§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRed Left Leaning Down§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWhite Left Leaning Down§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rYellow Left Leaning Down§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rBlack Right Leaning Down§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rHewn Right Leaning Down§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrown Right Leaning Down§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rHewngreen Right Leaning Down§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGray Right Leaning Down§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGreen Right Leaning Down§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rLight Hewn Right Leaning Down§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rLight Gray Right Leaning Down§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLight Green Right Leaning Down§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rBazered Right Leaning Down§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rYellowred Right Leaning Down§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rLight Red Right Leaning Down§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rBaze Right Leaning Down§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRed Right Slanted Down§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rWhite Right Leaning Down§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rYellow Right Leaning Down§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rBlack Blossom Shape§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rHewn Blossom Shape§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBrown Blossom Shape§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rHewngreen Blossom Shape§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGray Blossom Shape§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGreen Blossom Shape§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLight Hewn Blossom Shape§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLight Gray Blossom Shape§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLight Green Blossom Shape§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rBazered Blossom Shape§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rYellowred Blossom Shape§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rLight Red Blossom Shape§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rBaze Blossom Shape§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRed Blossom Shape§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rWhite Blossom Shape§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rYellow Blossom Shape§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rBlack World§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rHewn World§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrown World§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rHewngreen World§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGray World§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGreen World§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rLight Hewn World§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rLight Gray World§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rLight Green World§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rBazered World§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rYellowred World§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rLight Red World§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rBaze World§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRed World§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rWhite World§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rYellow World§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rBlack Dimming§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rHewn Dimming§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrown Dimming§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rHewngreen Dimming§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGray Dimming§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGreen Dimming§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rLight Hewn Dimming§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rLight Gray Dimming§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLight Green Dimming§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rBazered Dimming§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rYellowred Dimming§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rLight Red Dimming§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rBaze Dimming§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRed Dimming§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rWhite Dimming§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rYellow Dimming§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rBlack Bottom Dimming§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rHewn Bottom Dimming§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBrown Bottom Dimming§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rHewngreen Bottom Dimming§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGray Bottom Dimming§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGreen Bottom Dimming§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rLight Hewn Bottom Dimming§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rLight Gray Bottom Dimming§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rLight Green Bottom Dimming§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rBazered Bottom Dimming§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rYellowred Bottom Dimming§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rLight Red Bottom Dimming§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rBaze Bottom Dimming§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRed Bottom Dimming§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rWhite Bottom Dimming§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rYellow Bottom Dimming§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rBlack Top Half§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rHewn Top Half§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrown Top Half§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rHewngreen Top Half§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGray Top Half§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGreen Top Half§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rLight Hewn Top Half§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rLight Gray Top Half§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rLight Green Top Half§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rBazered Top Half§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rYellowred Top Half§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rLight Red Top Half§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rBaze Top Half§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRed Top Half§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rWhite Top Half§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rYellow Top Half§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rBlack Bottom Half§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rHewn Bottom Half§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrown Bottom Half§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rHewngreen Bottom Half§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGray Bottom Half§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGreen Bottom Half§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rLight Hewn Bottom Half§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rLight Gray Bottom Half§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rLight Green Bottom Half§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rBazered Bottom Half§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rYellowred Bottom Half§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rLight Red Bottom Half§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rBaze Bottom Half§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRed Bottom Half§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rWhite Bottom Half§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rYellow Bottom Half§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rBlack Upright Half§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rHewn Upright Half§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBrown Upright Half§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rHewngreen Upright Half§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGray Upright Half§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rGreen Upright Half§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rLight Hewn Upright Half§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rLight Gray Upright Half§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rLight Green Upright Half§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rBazered Upright Half§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rYellowred Upright Half§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rLight Red Upright Half§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rBaze Upright Half§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRed Upright Half§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rWhite Upright Half§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rYellow Upright Half§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rBlack Upright Half Right Side§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rHewn Upright Half Right Side§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrown Upright Half Right Side§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rBright Upright Half Right Side§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGray Upright Half Right Side§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rGreen Upright Half Right Side§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLight Hewn Upright Half Right Side§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLight Gray Upright Half Right Side§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLight Green Upright Half Right Side§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rBazered Upright Half Right Side§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rYellowred Upright Half Right Side§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rLight Red Upright Half Right Side§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rBaze Upright Half Right Side§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRed Upright Half Right Side§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rWhite Upright Half Right Side§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rYellow Upright Half Right Side§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rBlack Thing§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rHewn Thing§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBrown Thing§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rHewngreen Thing§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGray Thing§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGreen Thing§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLight Hewn Thing§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLight Gray Thing§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLight Green Thing§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rBazered Thing§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rYellowred Thing§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rLight Red Thing§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rBaze Thing§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRed Thing§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rWhite Thing§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rYellow Thing§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rBlack Swinenose§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rHewn Swinenose§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBrown Swinenose§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rHewngreen Swinenose§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGray Swinenose§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGreen Swinenose§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rLight Hewn Swinenose§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rLight Gray Swinenose§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rLight Green Swinenose§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rBazered Swinenose§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rYellowred Swinenose§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rLight Red Swinenose§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rBaze Swinenose§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRed Swinenose§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rWhite Swinenose§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rYellow Swinenose§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rBlack Kite§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rHewn Kite§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBrown Kite§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rHewngreen Kite§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGray Kite§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGreen Kite§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLight Hewn Kite§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLight Gray Kite§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLight Green Kite§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rBazered Kite§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rYellowred Kite§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rLight Red Kite§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rBaze Kite§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRed Kite§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWhite Kite§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rYellow Kite§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rBlack Headbone Shape§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rHewn Headbone Shape§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrown Headbone Shape§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rHewngreen Headbone Shape§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGray Headbone Shape§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGreen Headbone Shape§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLight Hewn Headbone Shape§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rLight Gray Headbone Shape§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLight Green Headbone Shape§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rBazered Headbone Shape§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rYellowred Headbone Shape§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rLight Red Headbone Shape§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rBaze Headbone Shape§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRed Headbone Shape§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWhite Headbone Shape§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rYellow Headbone Shape§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rBlack Standing Streaks§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rHewn Standing Streaks§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrown Standing Streaks§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rHewngreen Standing Streaks§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGray Standing Streaks§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rGreen Standing Streaks§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rLight Hewn Standing Streaks§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rLight Gray Standing Streaks§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rLight Green Standing Streaks§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rBazered Standing Streaks§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rYellowred Standing Streaks§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rLight Red Standing Streaks§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rBaze Standing Streaks§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rRed Standing Streaks§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rWhite Standing Streaks§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rYellow Standing Streaks§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rBlack Bottom Right Hirn§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rHewn Bottom Right Hirn§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBrown Bottom Right Hirn§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rHewngreen Bottom Right Hirn§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGray Bottom Right Hirn§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGreen Bottom Right Hirn§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rLight Hewn Bottom Right Hirn§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rLight Gray Bottom Right Hirn§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rLight Green Bottom Right Hirn§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rBazered Bottom Right Hirn§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rYellowred Bottom Right Hirn§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rLight Red Bottom Right Hirn§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rBaze Bottom Right Hirn§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRed Bottom Right Hirn§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rWhite Bottom Right Hirn§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rYellow Bottom Right Hirn§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rBlack Bottom Left Hirn§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rHewn Bottom Left Hirn§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrown Bottom Left Hirn§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rHewngreen Bottom Left Hirn§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGray Bottom Left Hirn§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGreen Bottom Left Hirn§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rLight Hewn Bottom Left Hirn§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rLight Gray Bottom Left Hirn§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rLight Green Bottom Left Hirn§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rBazered Bottom Left Hirn§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rYellowred Bottom Left Hirn§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rLight Red Bottom Left Hirn§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rBaze Bottom Left Hirn§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRed Bottom Left Hirn§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rWhite Bottom Left Hirn§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rYellow Bottom Left Hirn§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rBlack Top Right Hirn§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rHewn Top Right Hirn§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBrown Top Right Hirn§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rHewngreen Top Right Hirn§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGray Top Right Hirn§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGreen Top Right Hirn§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rLight Hewn Top Right Hirn§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rLight Gray Top Right Hirn§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rLight Green Top Right Hirn§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rBazered Top Right Hirn§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rYellowred Top Right Hirn§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rLight Red Top Right Hirn§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rBaze Top Right Hirn§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRed Top Right Hirn§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rWhite Top Right Hirn§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rYellow Top Right Hirn§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rBlack Top Left Hirn§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rHewn Top Left Hirn§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrown Top Left Hirn§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rHewngreen Top Left Hirn§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGray Top Left Hirn§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGreen Top Left Hirn§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rLight Hewn Top Left Hirn§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rLight Gray Top Left Hirn§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rLight Green Top Left Hirn§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rBazered Top Left Hirn§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rYellowred Top Left Hirn§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rLight Red Top Left Hirn§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rBaze Top Left Hirn§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRed Top Left Hirn§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rWhite Top Left Hirn§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rYellow Top Left Hirn§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rBlack Rood§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rHewn Rood§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrown Rood§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rHewngreen Rood§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGray Rood§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGreen Rood§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rLight Hewn Rood§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rLight Gray Rood§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLight Green Rood§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rBazered Rood§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rYellowred Rood§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rLight Red Rood§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rBaze Rood§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRed Rood§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rWhite Rood§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rYellow Rood§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rBlack Bottom§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rHewn Bottom§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrown Bottom§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rHewngreen Bottom§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGray Bottom§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGreen Bottom§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rLight Hewn Bottom§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rLight Gray Bottom§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rLight Green Bottom§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rBazered Bottom§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rYellowred Bottom§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rLight Red Bottom§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rBaze Bottom§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRed Bottom§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rWhite Bottom§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rYellow Bottom§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rBlack Thin Streak§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rHewn Thin Streak§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrown Thin Streak§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rHewngreen Thin Streak§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGray Thin Streak§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGreen Thin Streak§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rLight Hewn Thin Streak§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rLight Gray Thin Streak§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rLight Green Thin Streak§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rBazered Thin Streak§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rYellowred Thin Streak§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rLight Red Thin Streak§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rBaze Thin Streak§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRed Thin Streak§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rWhite Thin Streak§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rYellow Thin Streak§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rBlack Left Bend§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rHewn Left Bend§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrown Left Bend§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rHewngreen Left Bend§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGray Left Bend§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGreen Left Bend§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rLight Hewn Left Bend§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rLight Gray Left Bend§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLight Green Left Bend§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rBazered Left Bend§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rYellowred Left Bend§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rLight Red Left Bend§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rBaze Left Bend§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRed Left Bend§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rWhite Left Bend§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rYellow Left Bend§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rBlack Bend§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rHewn Bend§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrown Bend§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rHewngreen Bend§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGray Bend§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGreen Bend§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rLight Hewn Bend§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rLight Gray Bend§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLight Green Bend§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rBazered Bend§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rYellowred Bend§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rLight Red Bend§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rBaze Bend§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRed Bend§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rWhite Bend§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rYellow Bend§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rBlack Left Thin Streak§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rHewn Left Thin Streak§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBrown Left Thin Streak§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rHewngreen Left Thin Streak§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGray Left Thin Streak§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGreen Left Thin Streak§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rLight Hewn Left Thin Streak§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rLight Gray Left Thin Streak§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rLight Green Left Thin Streak§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rBazered Left Thin Streak§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rYellowred Left Thin Streak§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rLight Red Left Thin Streak§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rBaze Left Thin Streak§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRed Left Thin Streak§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rWhite Left Thin Streak§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rYellow Left Thin Streak§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rBlack Middle Streak§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rHewn Middle Streak§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrown Middle Streak§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rHewngreen Middle Streak§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGray Middle Streak§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGreen Middle Streak§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rLight Hewn Middle Streak§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rLight Gray Middle Streak§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLight Green Middle Streak§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rBazered Middle Streak§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rYellowred Middle Streak§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rLight Red Middle Streak§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rBaze Middle Streak§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRed Middle Streak§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rWhite Middle Streak§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rYellow Middle Streak§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rBlack Right Thin Streak§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rHewn Right Thin Streak§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBrown Right Thin Streak§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rHewngreen Right Thin Streak§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGray Right Thin Streak§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGreen Right Thin Streak§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rLight Hewn Right Thin Streak§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rLight Gray Right Thin Streak§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rLight Green Right Thin Streak§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rBazered Right Thin Streak§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rYellowred Right Thin Streak§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rLight Red Right Thin Streak§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rBaze Right Thin Streak§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRed Right Thin Streak§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rWhite Right Thin Streak§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rYellow Right Thin Streak§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rBlack Top§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rHewn Top§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBrown Top§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rHewngreen Top§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGray Top§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGreen Top§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rLight Hewn Top§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rLight Gray Top§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rLight Green Top§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rBazered Top§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rYellowred Top§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rLight Red Top§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rBaze Top§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRed Top§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rWhite Top§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rYellow Top§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rBlack Threehirn§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rHewn Threehirn§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBrown Threehirn§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rHewngreen Threehirn§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGray Threehirn§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGreen Threehirn§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rLight Hewn Threehirn§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rLight Gray Threehirn§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rLight Green Threehirn§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rBazered Threehirn§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rYellowred Threehirn§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rLight Red Threehirn§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rBaze Threehirn§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRed Threehirn§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rWhite Threehirn§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rYellow Threehirn§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rBlack Upsodown Threehirn§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rHewn Upsodown Threehirn§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBrown Upsodown Threehirn§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rHewngreen Upsodown Threehirn§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGray Upsodown Threehirn§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGreen Upsodown Threehirn§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rLight Hewn Upsodown Threehirn§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rLight Gray Upsodown Threehirn§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rLight Green Upsodown Threehirn§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rBazered Upsodown Threehirn§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rYellowred Upsodown Threehirn§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rLight Red Upsodown Threehirn§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rBaze Upsodown Threehirn§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRed Upsodown Threehirn§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rWhite Upsodown Threehirn§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rYellow Upsodown Threehirn§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rBlack Sawtoothed Bottom§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rHewn Sawtoothed Bottom§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrown Sawtoothed Bottom§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rHewngreen Sawtoothed Bottom§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGray Sawtoothed Bottom§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGreen Sawtoothed Bottom§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rLight Hewn Sawtoothed Bottom§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rLight Gray Sawtoothed Bottom§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rLight Green Sawtoothed Bottom§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rBazered Sawtoothed Bottom§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rYellowred Sawtoothed Bottom§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rLight Red Sawtoothed Bottom§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rBaze Sawtoothed Bottom§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRed Sawtoothed Bottom§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rWhite Sawtoothed Bottom§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rYellow Sawtoothed Bottom§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rBlack Sawtoothed Top§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rHewn Sawtoothed Top§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBrown Sawtoothed Top§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rHewngreen Sawtoothed Top§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGray Sawtoothed Top§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGreen Sawtoothed Top§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rLight Hewn Sawtoothed Top§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rLight Gray Sawtoothed Top§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLight Green Sawtoothed Top§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rBazered Sawtoothed Top§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rYellowred Sawtoothed Top§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rLight Red Sawtoothed Top§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rBaze Sawtoothed Top§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRed Sawtoothed Top§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rWhite Sawtoothed Top§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rYellow Sawtoothed Top§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rBlack Flow§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rHewn Flow§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrown Flow§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rHewngreen Flow§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGray Flow§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGreen Flow§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLight Hewn Flow§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLight Gray Flow§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLight Green Flow§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rBazered Flow§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rYellowred Flow§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rLight Red Flow§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rBaze Flow§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRed Flow§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWhite Flow§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rYellow Flow§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rBlack Thoder§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rHewn Thoder§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrown Thoder§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rHewngreen Thoder§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGray Thoder§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGreen Thoder§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLight Hewn Thoder§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLight Gray Thoder§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLight Green Thoder§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rBazered Thoder§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rYellowred Thoder§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rLight Red Thoder§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rBaze Thoder§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRed Thoder§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWhite Thoder§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rYellow Thoder§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Blossomdeer Fish§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Black Sawbonesfish§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Hewn Sawbonesfish§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Butterflyfish§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Thrushfish§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Clownfish§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Sweet Woodwool Fightingfish§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Dottyback§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Overking Red Snapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Goatfish§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Moorish Dwalegod§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Sheen Butterflyfish§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Bleefowlfish§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Queen Errandgostfish§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Red Thrushfish§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Red Lipped Slimefish§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Red Snapper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Threadfin§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Loveapple Clownfish§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Triggerfish§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Yellowtail Bleefowlfish§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Yellow Sawbonesfish§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betty§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Clotfish§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Brinely§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Clayfish§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Braider§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Flopper§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Lixfish§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Drummerfish§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Snooper§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Spotty§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Streaky§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sunstreak§r",
    "item.color": "§f\uDB80\uDDFC §rHue: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Black§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Hewn§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brown§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Hewngreen§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Gray§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Green§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Light Hewn§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Light Gray§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Light Green§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Bazered§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Yellowred§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Light Red§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Baze§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Red§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7White§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Yellow§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rUnknown Draft§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rMeting at 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rLocked§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rPore§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSing§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSeek§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rFeel§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rLove§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rCall§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rYearn§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDream§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rBorrow§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rIngots & Imms§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rAthamans Hardware§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherite Ingot§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherite Betterin§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolt Borrow Trim§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Beach Borrow Trim§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Sandhill Borrow Trim§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Eye Borrow Trim§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Flow Borrow Trim§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Dright Borrow Trim§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Raiser Borrow Trim§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Rib Borrow Trim§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Watchman Borrow Trim§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Shaper Borrow Trim§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Stillness Borrow Trim§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Stillness Borrow Trim§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Steeple Borrow Trim§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Tide Borrow Trim§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Nettle Borrow Trim§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ward Borrow Trim§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Wild Borrow Trim§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Wayfinder Borrow Trim§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rHardstone Anwork§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rIron Anwork§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherite Anwork§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone Anwork§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rCopper Anwork§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGold Anwork§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragd Anwork§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rAthamans Anwork§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rHewnstone Anwork§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rDrunklack Anwork§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rHart Anwork§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmithing Forelay§r"
}