{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rmaksimuma sano§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rlimo de sansorbo§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §ratakdamaĝo§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §ratakrapido§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §ratakforpuŝo§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rproporcio de larĝa damaĝo§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rarmaĵo§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rarmaĵa harditeco§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rrezisto kontraŭ forpuŝo§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rbruldaŭro§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rrezisto kontraŭ eksploda forpuŝo§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §roksigena bonifiko§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rflugrapido§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rkapablo de malfaciligata moviĝado§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rkapablo de moviĝado en akvo§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rrapido de ŝteliro§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rrapido§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rsalta intenso§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rrapido de minado en akvo§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rrapido de minado de blokoj§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §refiko de taŭgaj miniloj§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rdistanco de interago kun blokoj§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rdistanco de interago kun entoj§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rfaldamaĝa multiplikanto§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rsekura fala distanco§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rgrando§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §ralto de paŝo§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rgravito§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rfortuno§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rzombiaj helpotrupoj§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rdistanco de sekvemo§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rradiuso de ricevo de celpunktoj§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rradiuso de komuniko de la celpunkto§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rmaksimuma sano§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rlimo de sansorbo§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §ratakdamaĝo§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §ratakrapido§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §ratakforpuŝo§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rproporcio de larĝa damaĝo§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rarmaĵo§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rarmaĵa harditeco§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rrezisto kontraŭ forpuŝo§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rbruldaŭro§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rrezisto kontraŭ eksploda forpuŝo§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §roksigena bonifiko§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rflugrapido§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rkapablo de malfaciligata moviĝado§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rkapablo de moviĝado en akvo§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rrapido de ŝteliro§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rrapido§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rĉevala salta intenso§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rsalta intenso§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rrapido de minado en akvo§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rrapido de minado de blokoj§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §refiko de taŭgaj miniloj§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rdistanco de interago kun blokoj§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rdistanco de interago kun entoj§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rdistanco de interago kun blokoj§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rdistanco de interago kun entoj§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rfaldamaĝa multiplikanto§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rsekura fala distanco§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rgrando§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §ralto de paŝo§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rgravito§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rfortuno§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rzombiaj helpotrupoj§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rsekvado-distanco de moboj§r",
    "item.durability": "\uDB80\uDD18 Fortikeco: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Lilio §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Danĝero §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Kranio §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Umo §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Terkubo §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Rostro §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Kirlo §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Zumo §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rAbeloj: %s el %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMielo: %s el %s§r",
    "jukebox_song.minecraft.13": "C418 — 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 — cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 — blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 — chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 — far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 — mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 — mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 — stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 — strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 — ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 — 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Rᴀɪɴᴇ — Creator (muzikskatolo) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 — wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Rᴀɪɴᴇ — Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cʜᴇʀᴏꜰ — Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Rᴀɪɴᴇ — otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cʜᴇʀᴏꜰ — Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åʙᴇʀɢ — 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Rᴀɪɴᴇ — Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Rᴏᴅᴅʏ — Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions — Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Sondisko — 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 — 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 — cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 — blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 — chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 — far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 — mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 — mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 — stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 — strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 — ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 — 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Rᴀɪɴᴇ — Creator (muzikskatolo) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 — wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Rᴀɪɴᴇ — Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cʜᴇʀᴏꜰ — Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Rᴀɪɴᴇ — otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cʜᴇʀᴏꜰ — Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åʙᴇʀɢ — 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Rᴀɪɴᴇ — Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rKonstruaj blokoj§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rDiverskoloraj blokoj§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNaturaj blokoj§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunkciaj blokoj§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone’aj blokoj§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rObjektujaroj konservitaj§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSerĉi§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rIloj kaj utilaĵoj§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rBatalaĵoj§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rManĝaĵoj kaj trinkaĵoj§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rMaterialoj§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rAperigovoj§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperatoraĵoj§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rTraviva inventaro§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rNigra§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlua§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBruna§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTurkisa§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGriza§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rVerda§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rHelblua§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rHelgriza§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rHelverda§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMalva§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOranĝkolora§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRozkolora§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rViolkolora§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRuĝa§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBlanka§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rFlava§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rAgordita§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rForiĝas je§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rSparko§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rPoststrio§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rMalgranda bulo§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rGranda bulo§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rStela formo§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreepera formo§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rSplitiĝo§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rNekonata formo§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFlugdaŭro:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rNigra bordero§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlua bordero§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBruna bordero§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTurkisa bordero§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGriza bordero§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rVerda bordero§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rHelblua bordero§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rHelgriza bordero§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rHelverda bordero§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMalva bordero§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOranĝkolora bordero§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRozkolora bordero§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rViolkolora bordero§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRuĝa bordero§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBlanka bordero§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rFlava bordero§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rNigre brikumita§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBlue brikumita§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBrune brikumita§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rTurkise brikumita§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGrize brikumita§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rVerde brikumita§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rHelblue brikumita§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rHelgrize brikumita§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rHelverde brikumita§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMalve brikumita§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rOranĝkolore brikumita§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRozkolore brikumita§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rViolkolore brikumita§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRuĝe brikumita§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rBlanke brikumita§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rFlave brikumita§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rNigra cirklo§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlua cirklo§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBruna cirklo§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTurkisa cirklo§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGriza cirklo§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rVerda cirklo§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rHelblua cirklo§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rHelgriza cirklo§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rHelverda cirklo§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMalva cirklo§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOranĝkolora cirklo§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRozkolora cirklo§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rViolkolora cirklo§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRuĝa cirklo§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBlanka cirklo§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rFlava cirklo§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rNigra danĝero§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlua danĝero§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBruna danĝero§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rTurkisa danĝero§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGriza danĝero§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rVerda danĝero§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rHelblua danĝero§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rHelgriza danĝero§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rHelverda danĝero§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMalva danĝero§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOranĝkolora danĝero§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRozkolora danĝero§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rViolkolora danĝero§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRuĝa danĝero§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rBlanka danĝero§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rFlava danĝero§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rNigra diagonala kruco§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlua diagonala kruco§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBruna diagonala kruco§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rTurkisa diagonala kruco§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGriza diagonala kruco§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rVerda diagonala kruco§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rHelblua diagonala kruco§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rHelblua diagonala kruco§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rHelverda diagonala kruco§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMalva diagonala kruco§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOranĝkolora diagonala kruco§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRozkolora diagonala kruco§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rViolkolora diagonala kruco§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRuĝa diagonala kruco§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rBlanka diagonala kruco§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rFlava diagonala kruco§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rNigre ondumita§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlue ondumita§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrune ondumita§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTurkise ondumita§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGrize ondumita§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rVerde ondumita§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rHelblue ondumita§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rHelgrize ondumita§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rHelverde ondumita§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMalve ondumita§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOranĝkolore ondumita§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRozkolore ondumita§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rViolkolore ondumita§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRuĝe ondumita§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBlanke ondumita§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rFlave ondumita§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rNigre hakita supre-maldekstre§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlue hakita supre-maldekstre§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrune hakita supre-maldekstre§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTurkise hakita supre-maldekstre§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrize hakita supre-maldekstre§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rVerde hakita supre-maldekstre§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rHelblue hakita supre-maldekstre§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rHelgrize hakita supre-maldekstre§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rHelverde hakita supre-maldekstre§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMalve hakita supre-maldekstre§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOranĝkolore hakita supre-maldekstre§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRozkolore hakita supre-maldekstre§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rViolkolore hakita supre-maldekstre§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRuĝe hakita supre-maldekstre§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rBlanke hakita supre-maldekstre§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rFlave hakita supre-maldekstre§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rNigre hakita supre-dekstre§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlue hakita supre-dekstre§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrune hakita supre-dekstre§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTurkise hakita supre-dekstre§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGrize hakita supre-dekstre§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rVerde hakita supre-dekstre§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rHelblue hakita supre-dekstre§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rHelgrize hakita supre-dekstre§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rHelverde hakita supre-dekstre§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMalve hakita supre-dekstre§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOranĝkolore hakita supre-dekstre§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRozkolore hakita supre-dekstre§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rViolkolore hakita supre-dekstre§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRuĝe hakita supre-dekstre§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rBlanke hakita supre-dekstre§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rFlave hakita supre-dekstre§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rNigre hakita malsupre-maldekstre§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlue hakita malsupre-maldekstre§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrune hakita malsupre-maldekstre§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTurkise hakita malsupre-maldekstre§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrize hakita malsupre-maldekstre§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rVerde hakita malsupre-maldekstre§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rHelblue hakita malsupre-maldekstre§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rHelgrize hakita malsupre-maldekstre§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rHelverde hakita malsupre-maldekstre§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMalve hakita malsupre-maldekstre§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOranĝkolore hakita malsupre-maldekstre§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRozkolore hakita malsupre-maldekstre§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rViolkolore hakita malsupre-maldekstre§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRuĝe hakita malsupre-maldekstre§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rBlanke hakita malsupre-maldekstre§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rFlave hakita malsupre-maldekstre§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rNigre hakita malsupre-dekstre§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlue hakita malsupre-dekstre§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrune hakita malsupre-dekstre§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTurkise hakita malsupre-dekstre§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGrize hakita malsupre-dekstre§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rVerde hakita malsupre-dekstre§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rHelblue hakita malsupre-dekstre§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rHelgrize hakita malsupre-dekstre§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rHelverde hakita malsupre-dekstre§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMalve hakita malsupre-dekstre§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOranĝkolore hakita malsupre-dekstre§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRozkolore hakita malsupre-dekstre§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rViolkolore hakita malsupre-dekstre§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRuĝe hakita malsupre-dekstre§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rBlanke hakita malsupre-dekstre§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rFlave hakita malsupre-dekstre§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rNigra lilio§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlua lilio§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBruna lilio§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTurkisa lilio§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGriza lilio§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rVerda lilio§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rHelblua lilio§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rHelgriza lilio§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rHelverda lilio§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMalva lilio§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOranĝkolora lilio§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRozkolora lilio§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rViolkolora lilio§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRuĝa lilio§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rBlanka lilio§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rFlava lilio§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rNigra terkubo§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlua terkubo§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBruna terkubo§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTurkisa terkubo§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGriza terkubo§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rVerda terkubo§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rHelblua terkubo§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rHelgriza terkubo§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rHelverda terkubo§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMalva terkubo§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOranĝkolora terkubo§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRozkolora terkubo§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rViolkolora terkubo§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRuĝa terkubo§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rBlanka terkubo§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rFlava terkubo§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rNigra supra gradiento§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlua supra gradiento§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBruna supra gradiento§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rTurkisa supra gradiento§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGriza supra gradiento§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rVerda supra gradiento§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rHelblua supra gradiento§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rHelgriza supra gradiento§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rHelverda supra gradiento§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMalva supra gradiento§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOranĝkolora supra gradiento§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRozkolora supra gradiento§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rViolkolora supra gradiento§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRuĝa supra gradiento§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rBlanka supra gradiento§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rFlava supra gradiento§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rNigra malsupra gradiento§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlua malsupra gradiento§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBruna malsupra gradiento§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rTurkisa malsupra gradiento§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGriza malsupra gradiento§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rVerda malsupra gradiento§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rHelblua malsupra gradiento§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rHelgriza malsupra gradiento§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rHelverda malsupra gradiento§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMalva malsupra gradiento§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOranĝkolora malsupra gradiento§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRozkolora malsupra gradiento§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rViolkolora malsupra gradiento§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRuĝa malsupra gradiento§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rBlanka malsupra gradiento§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rFlava malsupra gradiento§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rNigre tranĉita supre§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBlue tranĉita supre§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrune tranĉita supre§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rTurkise tranĉita supre§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGrize tranĉita supre§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rVerde tranĉita supre§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rHelblue tranĉita supre§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rHelgrize tranĉita supre§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rHelverde tranĉita supre§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMalve tranĉita supre§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOranĝkolore tranĉita supre§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRozkolore tranĉita supre§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rViolkolore tranĉita supre§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRuĝe tranĉita supre§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rBlanke tranĉita supre§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rFlave tranĉita supre§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rNigre tranĉita malsupre§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBlue tranĉita malsupre§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrune tranĉita malsupre§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rTurkise tranĉita malsupre§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGrize tranĉita malsupre§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rVerde tranĉita malsupre§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rHelblue tranĉita malsupre§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rHelgrize tranĉita malsupre§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rHelverde tranĉita malsupre§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMalve tranĉita malsupre§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOranĝkolore tranĉita malsupre§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRozkolore tranĉita malsupre§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rViolkolore tranĉita malsupre§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRuĝe tranĉita malsupre§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rBlanke tranĉita malsupre§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rFlave tranĉita malsupre§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rNigre fendita maldekstre§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBlue fendita maldekstre§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBrune fendita maldekstre§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rTurkise fendita maldekstre§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGrize fendita maldekstre§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rVerde fendita maldekstre§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rHelblue fendita maldekstre§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rHelgrize fendita maldekstre§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rHelverde fendita maldekstre§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMalve fendita maldekstre§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOranĝkolore fendita maldekstre§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRozkolore fendita maldekstre§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rViolkolore fendita maldekstre§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRuĝe fendita maldekstre§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rBlanke fendita maldekstre§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rFlave fendita maldekstre§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rNigre fendita dekstre§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBlue fendita dekstre§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrune fendita dekstre§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rTurkise fendita dekstre§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGrize fendita dekstre§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rVerde fendita dekstre§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rHelblue fendita dekstre§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rHelgrize fendita dekstre§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rHelverde fendita dekstre§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMalve fendita dekstre§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOranĝkolore fendita dekstre§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRozkolore fendita dekstre§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rViolkolore fendita dekstre§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRuĝe fendita dekstre§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rBlanke fendita dekstre§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rFlave fendita dekstre§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rNigra umo§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlua umo§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBruna umo§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rTurkisa umo§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGriza umo§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rVerda umo§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rHelblua umo§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rHelgriza umo§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLimea umo§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMalva umo§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOranĝkolora umo§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRozkolora umo§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rViolkolora umo§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRuĝa umo§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rBlanka umo§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rFlava umo§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rNigra rostro§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlua rostro§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBruna rostro§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTurkisa rostro§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGriza rostro§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rVerda rostro§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rHelblua rostro§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rHelgriza rostro§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rHelverda rostro§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMalva rostro§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOranĝkolora rostro§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRozkolora rostro§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rViolkolora rostro§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRuĝa rostro§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rBlanka rostro§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rFlava rostro§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rNigra lozanĝo§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlua lozanĝo§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBruna lozanĝo§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTurkisa lozanĝo§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGriza lozanĝo§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rVerda lozanĝo§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rHelblua lozanĝo§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rHelgriza lozanĝo§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rHelverda lozanĝo§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMalva lozanĝo§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOranĝkolora lozanĝo§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRozkolora lozanĝo§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rViolkolora lozanĝo§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRuĝa lozanĝo§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rBlanka lozanĝo§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rFlava lozanĝo§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rNigra kranio§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlua kranio§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBruna kranio§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTurkisa kranio§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGriza kranio§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rVerda kranio§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rHelblua kranio§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rHelgriza kranio§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rHelverda kranio§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMalva kranio§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOranĝkolora kranio§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRozkolora kranio§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rViolkolora kranio§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRuĝa kranio§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rBlanka kranio§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rFlava kranio§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rNigre palisumita§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBlue palisumita§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrune palisumita§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rTurkise palisumita§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGrize palisumita§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rVerde palisumita§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rHelblue palisumita§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rHelgrize palisumita§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rHelverde palisumita§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rMalve palisumita§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOranĝkolore palisumita§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRozkolore palisumita§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rViolkolore palisumita§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rRuĝe palisumita§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rBlanke palisumita§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rFlave palisumita§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rNigra malsupra maldekstra kantono§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlua malsupra maldekstra kantono§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBruna malsupra maldekstra kantono§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rTurkisa malsupra maldekstra kantono§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGriza malsupra maldekstra kantono§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rVerda malsupra maldekstra kantono§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rHelblua malsupra maldekstra kantono§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rHelgriza malsupra maldekstra kantono§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rHelverda malsupra maldekstra kantono§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMalva malsupra maldekstra kantono§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOranĝkolora malsupra maldekstra kantono§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRozkolora malsupra maldekstra kantono§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rViolkolora malsupra dekstra kantono§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRuĝa malsupra maldekstra kantono§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rBlanka malsupra maldekstra kantono§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rFlava malsupra maldekstra kantono§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rNigra malsupra dekstra kantono§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlua malsupra maldekstra kantono§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBruna malsupra dekstra kantono§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rTurkisa malsupra dekstra kantono§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGriza malsupra dekstra kantono§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rVerda malsupra dekstra kantono§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rHelblua malsupra dekstra kantono§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rHelgriza malsupra dekstra kantono§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rHelverda malsupra dekstra kantono§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMalva malsupra dekstra kantono§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOranĝkolora malsupra dekstra kantono§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRozkolora malsupra dekstra kantono§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rViolkolora malsupra dekstra kantono§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRuĝa malsupra dekstra kantono§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rBlanka malsupra dekstra kantono§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rFlava malsupra dekstra kantono§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rNigra supra maldekstra kantono§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlua supra maldekstra kantono§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBruna supra maldekstra kantono§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rTurkisa supra maldekstra kantono§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGriza supra maldekstra kantono§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rVerda supra maldekstra kantono§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rHelblua supra maldekstra kantono§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rHelgriza supra maldekstra kantono§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rHelverda supra maldekstra kantono§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMalva supra maldekstra kantono§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOranĝkolora supra maldekstra kantono§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRozkolora supra maldekstra kantono§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rViolkolora supra maldekstra kantono§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRuĝa supra maldekstra kantono§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rBlanka supra maldekstra kantono§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rFlava supra maldekstra kantono§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rNigra supra dekstra kantono§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlua supra dekstra kantono§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBruna supra dekstra kantono§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rTurkisa supra dekstra kantono§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGriza supra dekstra kantono§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rVerda supra dekstra kantono§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rHelblua supra dekstra kantono§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rHelgriza supra dekstra kantono§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rHelverda supra dekstra kantono§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMalva supra dekstra kantono§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOranĝkolora supra dekstra kantono§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRozkolora supra dekstra kantono§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rViolkolora supra dekstra kantono§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRuĝa supra dekstra kantono§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rBlanka supra dekstra kantono§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rFlava supra dekstra kantono§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rNigra rekta kruco§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlua rekta kruco§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBruna rekta kruco§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rTurkisa rekta kruco§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGriza rekta kruco§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rVerda rekta kruco§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rHelblua rekta kruco§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rHelgriza rekta kruco§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rHelverda rekta kruco§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMalva rekta kruco§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOranĝkolora rekta kruco§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRozkolora rekta kruco§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rViolkolora rekta kruco§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRuĝa rekta kruco§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rBlanka rekta kruco§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rFlava rekta kruco§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rNigra ŝildobazo§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlua ŝildobazo§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBruna ŝildobazo§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTurkisa ŝildobazo§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGriza ŝildobazo§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rVerda ŝildobazo§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rHelblua ŝildobazo§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rHelgriza ŝildobazo§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rHelverda ŝildobazo§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMalva ŝildobazo§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOranĝkolora ŝildobazo§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRozkolora ŝildobazo§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rViolkolora ŝildobazo§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRuĝa ŝildobazo§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBlanka ŝildobazo§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rFlava ŝildobazo§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rNigra paliso§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlua paliso§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBruna paliso§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTurkisa paliso§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGriza paliso§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rVerda paliso§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rHelblua paliso§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rHelgriza paliso§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rHelverda paliso§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMalva paliso§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOranĝkolora paliso§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRozkolora paliso§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rViolkolora paliso§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRuĝa paliso§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rBlanka paliso§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rFlava paliso§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rNigra maldekstra bendo§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlua maldekstra bendo§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBruna maldekstra bendo§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rTurkisa maldekstra bendo§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGriza maldekstra bendo§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rVerda maldekstra bendo§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rHelblua maldekstra bendo§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rHelgriza maldekstra bendo§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rHelverda maldekstra bendo§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMalva maldekstra bendo§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOranĝkolora maldekstra bendo§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRozkolora maldekstra bendo§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rViolkolora maldekstra bendo§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRuĝa maldekstra bendo§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBlanka maldekstra bendo§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rFlava maldekstra bendo§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rNigra dekstra bendo§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlua dekstra bendo§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBruna dekstra bendo§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rTurkisa dekstra bendo§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGriza dekstra bendo§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rVerda dekstra bendo§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rHelblua dekstra bendo§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rHelgriza dekstra bendo§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rHelverda dekstra bendo§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMalva dekstra bendo§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOranĝkolora dekstra bendo§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRozkolora dekstra bendo§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rViolkolora dekstra bendo§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRuĝa dekstra bendo§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBlanka dekstra bendo§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rFlava dekstra bendo§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rNigra maldekstra flankaĵo§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlua maldekstra flankaĵo§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBruna maldekstra flankaĵo§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTurkisa maldekstra flankaĵo§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGriza maldekstra flankaĵo§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rVerda maldekstra flankaĵo§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rHelblua maldekstra flankaĵo§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rHelgriza maldekstra flankaĵo§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rHelverda maldekstra flankaĵo§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMalva maldekstra flankaĵo§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOranĝkolora maldekstra flankaĵo§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRozkolora maldekstra flankaĵo§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rViolkolora maldekstra flankaĵo§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRuĝa maldekstra flankaĵo§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rBlanka maldekstra flankaĵo§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rFlava maldekstra flankaĵo§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rNigra trabo§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlua trabo§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBruna trabo§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTurkisa trabo§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGriza trabo§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rVerda trabo§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rHelblua trabo§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rHelgriza trabo§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rHelverda trabo§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMalva trabo§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOranĝa trabo§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRozkolora trabo§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rViolkolora trabo§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRuĝa trabo§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rBlanka trabo§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rFlava trabo§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rNigra dekstra flankaĵo§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlua dekstra flankaĵo§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBruna dekstra flankaĵo§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTurkisa dekstra flankaĵo§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGriza dekstra flankaĵo§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rVerda dekstra flankaĵo§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rHelblua dekstra flankaĵo§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rHelgriza dekstra flankaĵo§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rHelverda dekstra flankaĵo§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMalva dekstra flankaĵo§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOranĝkolora dekstra flankaĵo§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRozkolora dekstra flankaĵo§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rViolkolora dekstra flankaĵo§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRuĝa dekstra flankaĵo§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rBlanka dekstra flankaĵo§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rFlava dekstra flankaĵo§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rNigra ŝildokapo§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlua ŝildokapo§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBruna ŝildokapo§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTurkisa ŝildokapo§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGriza ŝildokapo§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rVerda ŝildokapo§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rHelblua ŝildokapo§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rHelgriza ŝildokapo§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rHelverda ŝildokapo§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMalva ŝildokapo§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOranĝkolora ŝildokapo§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRozkolora ŝildokapo§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rViolkolora ŝildokapo§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRuĝa ŝildokapo§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rBlanka ŝildokapo§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rFlava ŝildokapo§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rNigra supra ĉevrono§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlua supra ĉevrono§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBruna supra ĉevrono§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTurkisa supra ĉevrono§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGriza supra ĉevrono§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rVerda supra ĉevrono§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rHelblua supra ĉevrono§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rHelgriza supra ĉevrono§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rHelverda supra ĉevrono§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMalva supra ĉevrono§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOranĝkolora supra ĉevrono§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRozkolora supra ĉevrono§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rViolkolora supra ĉevrono§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRuĝa supra ĉevrono§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rBlanka supra ĉevrono§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rFlava supra ĉevrono§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rNigra malsupra ĉevrono§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlua malsupra ĉevrono§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBruna malsupra ĉevrono§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTurkisa malsupra ĉevrono§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGriza malsupra ĉevrono§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rVerda malsupra ĉevrono§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rHelblua malsupra ĉevrono§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rHelgriza malsupra ĉevrono§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rHelverda malsupra ĉevrono§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMalva malsupra ĉevrono§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOranĝkolora malsupra ĉevrono§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRozkolora malsupra ĉevrono§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rViolkolora malsupra ĉevrono§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRuĝa malsupra ĉevrono§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rBlanka malsupra ĉevrono§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rFlava malsupra ĉevrono§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rNigre dentumita malsupre§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlue dentumita malsupre§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrune dentumita malsupre§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTurkise dentumita malsupre§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGrize dentumita malsupre§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rVerde dentumita malsupre§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rHelblue dentumita malsupre§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rHelgrize dentumita malsupre§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rHelverde dentumita malsupre§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMalve dentumita malsupre§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOranĝkolore dentumita malsupre§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRozkolore dentumita malsupre§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rViolkolore dentumita malsupre§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRuĝe dentumita malsupre§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rBlanke dentumita malsupre§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rFlave dentumita malsupre§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rNigre dentumita supre§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlue dentumita supre§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBrune dentumita supre§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTurkise dentumita supre§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGrize dentumita supre§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rVerde dentumita supre§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rHelblue dentumita supre§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rHelgrize dentumita supre§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rHelverde dentumita supre§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMalve dentumita supre§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOranĝkolore dentumita supre§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRozkolore dentumita supre§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rViolkolore dentumita supre§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRuĝe dentumita supre§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rBlanke dentumita supre§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rFlave dentumita supre§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rNigra kirlo§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlua kirlo§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBruna kirlo§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTurkisa kirlo§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGriza kirlo§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rVerda kirlo§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rHelblua kirlo§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rHelgriza kirlo§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rHelverda kirlo§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMalva kirlo§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOranĝkolora kirlo§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRozkolora kirlo§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rViolkolora kirlo§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRuĝa kirlo§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rBlanka kirlo§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rFlava kirlo§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rNigra zumo§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlua zumo§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBruna zumo§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTurkisa zumo§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGriza zumo§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rVerda zumo§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rHelblua zumo§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rHelgriza zumo§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rHelverda zumo§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMalva zumo§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOranĝkolora zumo§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRozkolora zumo§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rViolkolora zumo§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRuĝa zumo§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rBlanka zumo§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rFlava zumo§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemonklaŭnfiŝo§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Kirurgfiŝo nigra§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Kirurgo blua§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Papilifiŝo§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cikledo§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Klaŭnfiŝo§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Sukerŝpinaĵa batalfiŝo§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Punktdorsulo§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Lucjo reĝa§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Mulledo§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Idolo maŭra§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Papilifiŝo ornamita§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papagfiŝo§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Anĝelfiŝo reĝina§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Ruĝa cikledo§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Blenio ruĝlipa§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Lucjo ruĝa§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Volverampfiŝo§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Tomata klaŭnfiŝo§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Kornfiŝo§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Papagfiŝo flavvosta§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Kirurgfiŝo flava§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Bettio§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blokfiŝo§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Sunulo§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Argilfiŝo§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Zomantulo§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Plaŭdantulo§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Brilfiŝo§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Hipogloso§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Enflarantulo§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Punktfiŝo§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Strifiŝo§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Blirulo§r",
    "item.color": "§f\uDB80\uDDFC §rKoloro: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Nigra§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blua§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Bruna§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Turkisa§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Griza§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Verda§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Helblua§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Helgriza§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Helverda§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Malva§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Oranĝkolora§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rozkolora§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Violkolora§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Ruĝa§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Blanka§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Flava§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rNekonata mapo§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSkalo 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rNeŝanĝebla§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rKontemplo§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rKanzono§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rStrebo§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rSentimento§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rAdmiro§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rAlvoko§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rSoifo§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rRevo§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rarmaĵo§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rIngotoj k kristaloj§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamantaĵoj§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherite’a ingoto§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherite’um§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Inkrustaĵo «Fulmo»§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Inkrustaĵo «Marbordo»§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Inkrustaĵo «Duno»§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Inkrustaĵo «Okulo»§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Inkrustaĵo «Kirlo»§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Inkrustaĵo «Estro»§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Inkrustaĵo «Kolektisto»§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Inkrustaĵo «Ripoj»§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Inkrustaĵo «Sentinelo»§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Inkrustaĵo «Tornisto»§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Inkrustaĵo «Silento»§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Inkrustaĵo «Rostro»§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Inkrustaĵo «Stango»§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Inkrustaĵo «Tajdo»§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Inkrustaĵo «Alvokisto»§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Inkrustaĵo «Abismo»§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Inkrustaĵo «Plektokreskaĵo»§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Inkrustaĵo «Vojserĉo»§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rkvarca§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rfera§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherite’a§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone’a§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rkupra§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rora§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rsmeralda§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rdiamanta§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rlazurita§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rametista§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rrezina§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rForĝa ŝablono§r"
}