{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rOsasun maximoa§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rXurgatze maximoa§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rEraso kaltea§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rEraso abiadura§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rEraso bultzada§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rEkorketa-kaltearen erlazioa§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArmadura§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rArmadura-gogortasuna§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rBultzaden aurkako erresistentzia§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rErretze-denbora§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rEztanden bultzadaren aurkako erresistentzia§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOxigeno-saria§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rHegaldi abiadura§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rMugimendu eraginkortasuna§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rUretako mugimenduaren eraginkortasuna§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rAbiadura makurtzean§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rAbiadura§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rJauzi egiteko indarra§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rUrpeko meatze abiadura§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlokeak hausteko abiadura§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rMeatze eraginkortasuna§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlokeekin elkarreragiteko irismena§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEntitateekin elkarreragiteko irismena§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rErortze min biderkatzailea§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rErorketa seguruko distantzia§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rEskala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rUrrats-altuera§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGrabitatea§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rZortea§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZonbi errefortzuak§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rIzakien jarraipen irismena§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rBide-puntuaren harrera eremua§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rBide-puntuaren igorpen eremua§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rOsasun maximoa§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rXurgatze maximoa§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rEraso kaltea§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rEraso abiadura§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rEmpuje de ataque§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rEkorketa-kaltearen erlazioa§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rArmadura§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rArmaduraren erresistentzia§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rBultzaden aurkako erresistentzia§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rErretze-denbora§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rEztanden bultzadaren aurkako erresistentzia§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOxigeno-saria§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rHegaldi abiadura§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rMugimenduaren eraginkortasuna§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rUraren mugimenduaren eraginkortasuna§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rAbiadura makurtzean§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rAbiadura§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rZaldiaren jauzi indarra§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rSalto indarra§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rUrperatutako meatze Abiadura§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlokeak apurtzeko abiadura§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rMeatze eraginkortasuna§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlokeen interakzio irismena§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rEntitateen interakzio irismena§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlokeen interazio irismena§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rEntitateen interakzio irismena§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rErortze min biderkatzailea§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rErorketa distantzia segurua§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rEskala§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rUrratsaren Altuera§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGrabitatea§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rZortea§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZonbi errefortzuak§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rIzakien jarraipen irismena§r",
    "item.durability": "\uDB80\uDD18 Iraunkortasuna: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Lore karga §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper karga §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Garezur karga §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Gauza irudia (Mojang) §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Planeta irudia §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Mutur irudia §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Fluxu irudia §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Haizete irudia §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rErleak: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rEztia: %s / %s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Amildegia §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Erlikia §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Musika diskoa - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rEraikuntza blokeak§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBloke koloreztatuak§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNaturako blokeak§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBloke funtzionalak§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone blokeak§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rSarbide-azkarrak§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rBilatu§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rTresnak eta baliabideak§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rBorroka§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rJanaria eta edaria§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rOsagaiak§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rIzakiak sortzeko§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperadore-utilitateak§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rBiziraupen inbentarioa§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rBeltza§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rUrdina§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rMarroia§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rZian§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrisa§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rBerdea§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rUrdin argia§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rGris argia§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLima§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rLaranja§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rArrosa§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rMorea§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rGorria§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rZuria§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rHoria§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPertsonalizatua§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rAldatu§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rDirdira§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rArrasto§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rBola txikia§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rBola handia§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rIzar-formarekin§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeper formarekin§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rEztanda§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rForma ezezaguna§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rHegaldi Iraupena:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rErtz beltza§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rErtz urdina§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rErtz marroia§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rErtz ziana§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rErtz grisa§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rErtz berdea§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rErtz urdin argia§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rErtz gris argia§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rErtz lima§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rErtz magenta§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rErtz laranja§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rErtz arrosa§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rErtz morea§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rErtz gorria§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rErtz zuria§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rErtz horia§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rHarlanduzko hondo beltza§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rHarlanduzko hondo urdina§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rHarlanduzko hondo marroia§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rHarlanduzko hondo ziana§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rHarlanduzko hondo grisa§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rHarlanduzko hondo berdea§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rHarlanduzko hondo urdin argia§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rHarlanduzko hondo gris argia§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rHarlanduzko hondo lima§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rHarlanduzko hondo magenta§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rHarlanduzko hondo naranja§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rHarlanduzko hondo arrosa§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rHarlanduzko hondo morea§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rHarlanduzko hondo gorria§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rHarlanduzko hondo zuria§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rHarlanduzko hondo horia§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rBiribil beltza§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBiribil urdina§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBiribil marroia§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rBiribil ziana§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rBiribil grisa§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rBiribil berdea§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rBiribil urdin argia§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rBiribil gris argia§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rBiribil lima§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rBiribil magenta§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rBiribil laranja§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rBiribil larrosa§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rBiribil morea§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rBiribil gorria§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBiribil zuria§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rBiribil horia§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rCreeper beltz kargatua§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rCreeper urdin kargatua§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rCreeper marroi kargatua§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rCreeper zian kargatua§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rCreeper gris kargatua§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rCreeper berde kargatua§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rCreeper urdin argi kargatua§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rCreeper gris argi kargatua§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rCreeper lima kargatua§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rCreeper magenta kargatua§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rCreeper laranja kargatua§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rCreeper arrosa kargatua§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rCreeper more kargatua§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rCreeper gorri kargatua§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rCreeper zuri kargatua§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rCreeper hori kargatua§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSan Andresen gurutze beltza§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rSan Andresen gurutze urdina§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rSan Andresen gurutze marroia§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rSan Andresen gurutze ziana§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rSan Andresen gurutze grisa§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rSan Andresen gurutze berdea§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSan Andresen gurutze urdin argia§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rSan Andresen gurutze gris argia§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rSan Andresen gurutze lima§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rSan Andresen gurutze magenta§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rSan Andresen gurutze laranja§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rSan Andresen gurutze arrosa§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rSan Andresen gurutze morea§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rSan Andresen gurutze gorria§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rSan Andresen gurutze zuria§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rSan Andresen gurutze horia§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rKoskadun ertz beltza§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rKoskadun ertz urdina§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rKoskadun ertz marroia§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rKoskadun ertz ziana§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rKoskadun ertz grisa§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rKoskadun ertz berdea§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rKoskadun ertz urdin argia§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rKoskadun ertz gris argia§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rKoskadun ertz lima§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rKoskadun ertz magenta§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rKoskadun ertz laranja§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rKoskadun ertz arrosa§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rKoskadun ertz morea§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rKoskadun ertz gorria§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rKoskadun ertz zuria§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rKoskadun ertz horia§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rEzkerreko banda beltz erdibitzailea§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rEzkerreko banda urdin erdibitzailea§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rEzkerreko banda marroi erdibitzailea§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rEzkerreko banda zian erdibitzailea§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rEzkerreko banda gris erdibitzailea§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rEzkerreko banda berde erdibitzailea§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rEzkerreko banda urdin argi erdibitzailea§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rEzkerreko banda gris argi erdibitzailea§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rEzkerreko banda lima erdibitzailea§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rEzkerreko banda magenta erdibitzailea§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rEzkerreko banda laranja erdibitzailea§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rEzkerreko banda arrosa erdibitzailea§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rEzkerreko banda more erdibitzailea§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rEzkerreko banda gorri erdibitzailea§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rEzkerreko banda zuri erdibitzailea§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rEzkerreko banda hori erdibitzailea§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rEskuineko banda beltz erdibitzailea§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rEskuineko banda urdin erdibitzailea§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rEskuineko banda marroi erdibitzailea§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rEskuineko banda zian erdibitzailea§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rEskuineko banda gris erdibitzailea§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rEskuineko banda berde erdibitzailea§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rEskuineko banda urdin argi erdibitzailea§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rEskuineko banda gris argi erdibitzailea§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rEskuineko banda lima erdibitzailea§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rEskuineko banda magenta erdibitzailea§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rEskuineko banda laranja erdibitzailea§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rEskuineko banda arrosa erdibitzailea§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rEskuineko banda morea erdibitzailea§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rEskuineko banda gorri erdibitzailea§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rEskuineko banda zuri erdibitzailea§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rEskuineko banda hori erdibitzailea§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rEskuineko banda beltz erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rEskuineko banda urdin erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rEskuineko banda marroi erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rEskuineko banda zian erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rEskuineko banda gris erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rEskuineko banda berde erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rEskuineko banda urdin argi erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rEskuineko banda gris argi erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rEskuineko banda lima erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rEskuineko banda magenta erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rEskuineko banda laranja erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rEskuineko banda arrosa erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rEskuineko banda more erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rEskuineko banda gorri erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rEskuineko banda zuri erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rEskuineko banda hori erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rEzkerreko banda beltz erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rEzkerreko banda urdin erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rEzkerreko banda marroi erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rEzkerreko banda zian erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rEzkerreko banda gris erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rEzkerreko banda berde erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rEzkerreko banda urdin argi erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rEzkerreko banda gris argi erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rEzkerreko banda lima erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rEzkerreko banda magenta erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rEzkerreko banda laranja erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rEzkerreko banda arrosa erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rEzkerreko banda more erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rEzkerreko banda gorri erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rEzkerreko banda zuri erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rEzkerreko banda hori erdibitzaile alderantzikatua§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rLore beltz kargatua§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rLore urdin kargatua§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rLore marroi kargatua§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rLore ziana kargatua§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rLore gris kargatua§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rLore berde kargatua§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLore urdin argi kargatua§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLore gris argi kargatua§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLore lima kargatua§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rLore magenta kargatua§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rLore laranja kargatua§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rLore arrosa kargatua§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rLore more kargatua§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rLore gorri kargatua§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rLore zuri kargatua§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rLore hori kargatua§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rPlaneta beltza§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rPlaneta urdina§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rPlaneta marroia§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rPlaneta ziana§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rPlaneta grisa§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rPlaneta berdea§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rPlaneta urdin argia§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rPlaneta gris argia§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rPlaneta lima§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rPlaneta magenta§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rPlaneta naranja§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rPlaneta arrosa§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rPlaneta morea§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rPlaneta gorria§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rPlaneta zuria§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rPlaneta horia§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rGradiente beltza§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rGradiente urdina§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rGradiente marroia§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rGradiente ziana§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGradiente grisa§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGradiente berdea§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rGradiente urdin argia§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rGradiente gris argia§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rGradiente lima§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rGradiente magenta§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rGradiente laranja§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rGradiente arrosa§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rGradiente morea§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rGradiente gorria§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rGradiente zuria§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGradiente horia§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rHondo beltz gradientea§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rHondo urdin gradientea§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rHondo marroi gradientea§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rHondo zian gradientea§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rHondo gris gradientea§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rHondo berde gradientea§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rHondo urdin argi gradientea§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rHondo gris argi gradientea§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rHondo lima gradientea§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rHondo magenta gradientea§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rHondo laranja gradientea§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rHondo arrosa gradientea§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rHondo more gradientea§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rHondo gorri gradientea§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rHondo zuri gradientea§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rHondo hori gradientea§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rEbakitzaile beltza zerrendan§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rEbakitzaile urdina zerrendan§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rEbakitzaile beltza zerrendan§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rEbakitzaile ziana zerrendan§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rEbakitzaile grisa zerrendan§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rEbakitzaile berdea zerrendan§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rEbakitzaile urdin argia zerrendan§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rEbakitzaile gris argia zerrendan§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rEbakitzaile lima zerrendan§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rEbakitzaile magenta zerrendan§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rEbakitzaile laranja zerrendan§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rEbakitzaile arrosa zerrendan§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rEbakitzaile morea zerrendan§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rEbakitzaile gorria zerrendan§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rEbakitzaile zuria zerrendan§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rEbakitzaile horia zerrendan§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rAlderantzikatutako ebakitzaile beltza zerrendan§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rAlderantzikatutako ebakitzaile urdina zerrendan§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rAlderantzikatutako ebakitzaile marroia zerrendan§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rAlderantzikatutako ebakitzaile ziana zerrendan§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rAlderantzikatutako ebakitzaile grisa zerrendan§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rAlderantzikatutako ebakitzaile berdea zerrendan§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rAlderantzikatutako ebakitzaile urdin argia zerrendan§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rAlderantzikatutako ebakitzaile gris argia zerrendan§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rAlderantzikatutako ebakitzaile lima zerrendan§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rAlderantzikatutako ebakitzaile magenta zerrendan§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rAlderantzikatutako ebakitzaile laranja zerrendan§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rAlderantzikatutako ebakitzaile arrosa zerrendan§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rAlderantzikatutako ebakitzaile morea zerrendan§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rAlderantzikatutako ebakitzaile gorria zerrendan§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rAlderantzikatutako ebakitzaile zuria zerrendan§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rAlderantzikatutako ebakitzaile horia zerrendan§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rErdibitzaile beltza zerrendan§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rErdibitzaile urdina zerrendan§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rErdibitzaile marroia zerrendan§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rErdibitzaile ziana zerrendan§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rErdibitzaile grisa zerrendan§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rErdibitzaile berdea zerrendan§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rErdibitzaile urdin argia zerrendan§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rErdibitzaile gris argia zerrendan§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rErdibitzaile lima zerrendan§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rErdibitzaile magenta zerrendan§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rErdibitzaile laranja zerrendan§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rErdibitzaile arrosa zerrendan§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rErdibitzaile morea zerrendan§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rErdibitzaile gorria zerrendan§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rErdibitzaile zuria zerrendan§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rErdibitzaile horia zerrendan§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rAlderantzikatutako erdibitzaile beltza zerrendan§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rAlderantzikatutako erdibitzaile urdina zerrendan§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rAlderantzikatutako erdibitzaile marroia zerrendan§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rAlderantzikatutako erdibitzaile ziana zerrendan§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rAlderantzikatutako erdibitzaile grisa zerrendan§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rAlderantzikatutako erdibitzaile berdea zerrendan§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rAlderantzikatutako erdibitzaile urdin argia zerrendan§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rAlderantzikatutako erdibitzaile gris argia zerrendan§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rAlderantzikatutako erdibitzaile lima zerrendan§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rAlderantzikatutako erdibitzaile magenta zerrendan§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rAlderantzikatutako erdibitzaile laranja zerrendan§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rAlderantzikatutako erdibitzaile arrosa zerrendan§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rAlderantzikatutako erdibitzaile morea zerrendan§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rAlderantzikatutako erdibitzaile gorria zerrendan§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rAlderantzikatutako erdibitzaile zuria zerrendan§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rAlderantzikatutako erdibitzaile horia zerrendan§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rGauza beltza§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rGauza urdina§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rGauza marroia§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rGauza ziana§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGauza grisa§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGauza berdea§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rGauza urdin argia§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rGauza gris argia§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rGauza lima§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rGauza magenta§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rGauza laranja§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rGauza arrosa§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rGauza morea§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rGauza gorria§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rGauza zuria§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGauza horia§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rMutur beltza§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rMutur urdina§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rMutur marroia§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rMutur ziana§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rMutur grisa§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rMutur berdea§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rMutur urdin argia§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rMutur gris argia§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rMutur lima§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMutur magenta§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rMutur laranja§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rMutur arrosa§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rMutur morea§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rMutur gorria§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rMutur zuria§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rMutur horia§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rErronbo beltza§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rErronbo urdina§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rErronbo marroia§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rErronbo ziana§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rErronbo grisa§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rErronbo berdea§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rErronbo urdin argia§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rErronbo gris argia§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rErronbo lima§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rErronbo magenta§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rErronbo laranja§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rErronbo arrosa§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rErronbo morea§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rErronbo gorria§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rErronbo zuria§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rErronbo horia§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rGarezur beltz kargatua§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rGarezur urdin kargatua§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rGarezur marroi kargatua§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rGarezur zian kargatua§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGarezur gris kargatua§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGarezur berde kargatua§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rGarezur urdin argi kargatua§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rGarezur gris argi kargatua§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rGarezur lima kargatua§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rGarezur magenta kargatua§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rGarezur laranja kargatua§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rGarezur arrosa kargatua§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rGarezur more kargatua§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rGarezur gorri kargatua§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rGarezur zuri kargatua§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGarezur hori kargatua§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rPalatu beltza§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rPalatu urdina§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rPalatu marroia§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rPalatu ziana§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rPalatu grisa§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rPalatu berdea§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rPalatu urdin argia§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rPalatu gris argia§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rPalatu lima§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rPalatu magenta§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rPalatu laranja§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rPalatu arrosa§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rPalatu morea§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rPalatu gorria§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rPalatu zuria§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rPalatu horia§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rBehe eskuineko kantoi beltza§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBehe eskuineko kantoi urdina§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBehe eskuineko kantoi marroia§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rBehe eskuineko kantoi ziana§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rBehe eskuineko kantoi grisa§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rBehe eskuineko kantoi berdea§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rBehe eskuineko kantoi urdin argia§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rBehe eskuineko kantoi gris argia§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rBehe eskuineko kantoi lima§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rBehe eskuineko kantoi magenta§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rBehe eskuineko kantoi laranja§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rBehe eskuineko kantoi arrosa§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rBehe eskuineko kantoi morea§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rBehe eskuineko kantoi gorria§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rBehe eskuineko kantoi zuria§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rBehe eskuineko kantoi horia§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rBehe ezkerreko kantoi beltza§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBehe ezkerreko kantoi beltza§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBehe ezkerreko kantoi marroia§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rBehe ezkerreko kantoi ziana§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rBehe ezkerreko kantoi grisa§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rBehe ezkerreko kantoi berdea§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rBehe ezkerreko kantoi urdin argia§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rBehe ezkerreko kantoi gris argia§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rBehe ezkerreko kantoi lima§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rBehe ezkerreko kantoi magenta§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rBehe ezkerreko kantoi laranja§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rBehe ezkerreko kantoi arrosa§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rBehe ezkerreko kantoi morea§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rBehe ezkerreko kantoi gorria§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rBehe ezkerreko kantoi zuria§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rBehe ezkerreko kantoi horia§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rGoi eskuineko kantoi beltza§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rGoi eskuineko kantoi urdina§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rGoi eskuineko kantoi marroia§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rGoi eskuineko kantoi ziana§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGoi eskuineko kantoi grisa§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGoi eskuineko kantoi berdea§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rGoi eskuineko kantoi urdin argia§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rGoi eskuineko kantoi gris argia§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rGoi eskuineko kantoi lima§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rGoi eskuineko kantoi magenta§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rGoi eskuineko kantoi laranja§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rGoi eskuineko kantoi arrosa§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rGoi eskuineko kantoi morea§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rGoi eskuineko kantoi gorria§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rGoi eskuineko kantoi zuria§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGoi eskuineko kantoi horia§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rGoi ezkerreko kantoi beltza§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rGoi ezkerreko kantoi urdina§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rGoi ezkerreko kantoi marroia§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rGoi ezkerreko kantoi ziana§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGoi ezkerreko kantoi grisa§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGoi ezkerreko kantoi berdea§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rGoi ezkerreko kantoi urdin argia§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rGoi ezkerreko kantoi gris argia§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rGoi ezkerreko kantoi lima§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rGoi ezkerreko kantoi magenta§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rGoi ezkerreko kantoi laranja§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rGoi ezkerreko kantoi arrosa§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rGoi ezkerreko kantoi morea§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rGoi ezkerreko kantoi gorria§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rGoi ezkerreko kantoi zuria§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGoi ezkerreko kantoi horia§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rGurutze beltza§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rGurutze urdina§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rGurutze marroia§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rGurutze ziana§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGurutze grisa§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGurutze berdea§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rGurutze urdin argia§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rGurutze gris argia§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rGurutze lima§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rGurutze magenta§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rGurutze laranja§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rGurutze arrosa§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rGurutze morea§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rGurutze gorria§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rGurutze zuria§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGurutze horia§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rKanpaina beltza§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rKanpaina urdina§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rKanpaina marroia§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rKanpaina ziana§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rKanpaina grisa§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rKanpaina berdea§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rKanpaina urdin argia§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rKanpaina gris argia§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rKanpaina lima§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rKanpaina magenta§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rKanpaina laranja§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rKanpaina arrosa§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rKanpaina morea§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rKanpaina gorria§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rKanpaina zuria§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rKanpaina horia§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rPalu beltza§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rPalu urdina§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rPalu marroia§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rPalu ziana§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rPalu grisa§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rPalu berdea§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rPalu urdin argia§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rPalu gris argia§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rPalu lima§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPalu magenta§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rPalu laranja§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPalu arrosa§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPalu morea§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rPalu gorria§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rPalu zuria§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rPalu horia§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rEzkerreko banda beltza§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rEzkerreko banda urdina§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rEzkerreko banda marroia§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rEzkerreko banda ziana§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rEzkerreko banda grisa§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rEzkerreko banda berdea§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rEzkerreko banda urdin argia§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rEzkerreko banda gris argia§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rEzkerreko banda lima§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rEzkerreko banda magenta§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rEzkerreko banda laranja§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rEzkerreko banda arrosa§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rEzkerreko banda morea§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rEzkerreko banda gorria§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rEzkerreko banda zuria§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rEzkerreko banda horia§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rEskuineko banda beltza§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rEskuineko banda urdina§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rEskuineko banda marroia§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rEskuineko banda ziana§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rEskuineko banda grisa§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rEskuineko banda berdea§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rEskuineko banda urdin argia§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rEskuineko banda gris argia§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rEskuineko banda lima§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rEskuineko banda magenta§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rEskuineko banda laranja§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rEskuineko banda arrosa§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rEskuineko banda morea§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rEskuineko banda gorria§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rEskuineko banda zuria§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rEskuineko banda horia§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rEskuineko palu beltza§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rEskuineko palu urdina§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rEskuineko palu marroia§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rEskuineko palu ziana§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rEskuineko palu grisa§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rEskuineko palu berdea§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rEskuineko palu urdin argia§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rEskuineko palu gris argia§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rEskuineko palu lima§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rEskuineko palu magenta§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rEskuineko palu laranja§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rEskuineko palu arrosa§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rEskuineko palu morea§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rEskuineko palu gorria§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rEskuineko palu zuria§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rEskuineko palu horia§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rZerrenda beltza§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rZerrenda urdina§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rZerrenda marroia§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rZerrenda ziana§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rZerrenda grisa§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rZerrenda berdea§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rZerrenda urdin argia§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rZerrenda gris argia§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rZerrenda lima§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rZerrenda magenta§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rZerrenda laranja§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rZerrenda arrosa§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rZerrenda morea§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rZerrenda gorria§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rZerrenda zuria§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rZerrenda horia§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rEzkerreko palu beltza§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rEzkerreko palu urdina§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rEzkerreko palu marroia§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rEzkerreko palu ziana§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rEzkerreko palu grisa§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rEzkerreko palu berdea§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rEzkerreko palu urdin argia§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rEzkerreko palu gris argia§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rEzkerreko palu lima§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rEzkerreko palu magenta§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rEzkerreko palu laranja§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rEzkerreko palu arrosa§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rEzkerreko palu morea§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rEzkerreko palu gorria§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rEzkerreko palu zuria§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rEzkerreko palu horia§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rBuru beltza§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBuru urdina§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBuru marroia§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rBuru ziana§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rBuru grisa§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rBuru berdea§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rBuru urdin argia§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rBuru gris argia§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rBuru lima§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rBuru magenta§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rBuru laranja§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rBuru arrosa§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rBuru morea§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rBuru gorria§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rBuru zuria§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rBuru horia§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rGapirio beltza§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rGapirio urdina§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rGapirio marroia§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rGapirio ziana§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGapirio grisa§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGapirio berdea§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rGapirio urdin argia§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rGapirio gris argia§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rGapirio lima§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rGapirio magenta§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rGapirio laranja§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rGapirio arrosa§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rGapirio morea§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rGapirio gorria§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rGapirio zuria§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGapirio horia§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rGapirio beltz alderantzikatua§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rGapirio urdin alderantzikatua§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rGapirio marroia alderantzikatua§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rGapirio ziana alderantzikatua§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGapirio gris alderantzikatua§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGapirio berde alderantzikatua§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rGapirio urdin argi alderantzikatua§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rGapirio gris argi alderantzikatua§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rGapirio lima alderantzikatua§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rGapirio magenta alderantzikatua§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rGapirio laranja alderantzikatua§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rGapirio arrosa alderantzikatua§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rGapirio more alderantzikatua§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rGapirio gorri alderantzikatua§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rGapirio zuri alderantzikatua§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGapirio hori alderantzikatua§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rKoskadun kanpaina beltza§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rKoskadun kanpaina urdina§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rKoskadun kanpaina marroia§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rKoskadun kanpaina ziana§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rKoskadun kanpaina grisa§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rKoskadun kanpaina berdea§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rKoskadun kanpaina urdin argia§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rKoskadun kanpaina gris argia§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rKoskadun kanpaina lima§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rKoskadun kanpaina magenta§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rKoskadun kanpaina laranja§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rKoskadun kanpaina arrosa§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rKoskadun kanpaina morea§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rKoskadun kanpaina gorria§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rKoskadun kanpaina zuria§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rKoskadun kanpaina horia§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rKoskadun buru beltza§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rKoskadun buru urdina§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rKoskadun buru marroia§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rKoskadun buru ziana§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rKoskadun buru grisa§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rKoskadun buru berdea§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rKoskadun buru urdin argia§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rKoskadun buru gris argia§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rKoskadun buru lima§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rKoskadun buru magenta§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rKoskadun buru laranja§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rKoskadun buru arrosa§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rKoskadun buru morea§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rKoskadun buru gorria§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rKoskadun buru zuria§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rKoskadun buru horia§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rFluxu beltza§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rFluxu urdina§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rFluxu marroia§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rFluxu ziana§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rFluxu grisa§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rFluxu berdea§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rFluxu urdin argia§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rFluxu gris argia§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rFluxu lima§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rFluxu magenta§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rFluxu laranja§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rFluxu arrosa§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rFluxu morea§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rFluxu gorria§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rFluxu zuria§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rFluxu horia§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rHaizete beltza§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rHaizete urdina§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rHaizete marroia§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rHaizete ziana§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rHaizete grisa§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rHaizete berdea§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rHaizete urdin argia§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rHaizete gris argia§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rHaizete lima§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rHaizete magenta§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rHaizete laranja§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rHaizete arrosa§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rHaizete morea§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rHaizete gorria§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rHaizete zuria§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rHaizete horia§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemona§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Arrain kirurgialari beltza§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Arrain kirurgialari urdina§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Tximeleta arraina§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Ziklidoa§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Pailazo arraina§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Borrokalari arrosa§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Pseudochromidaea§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Txelba gorri arrunta§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Barbarina§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Idolo mairua§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Tximeleta arrain apaindua§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Loro arraina§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Eskalar arrain errregina§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Ziklido gorria§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Ophioblennius atlanticusa§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Txelba gorria§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Bizarduna§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Tomate pailazo arraina§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Baleztarraina§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Buztan horizko loro arraina§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Kirurgialari arrain horia§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betta arraina§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Bloke arraina§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Brinely§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Buztin arraina§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Dasher§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Jauzilaria§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Distiratsua§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Uharri arraina§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Orbanduna§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Marraduna§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Eguzki-izpi arraina§r",
    "item.color": "§f\uDB80\uDDFC §rKolorea: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Beltza§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Urdina§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Marroia§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Ziana§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grisa§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Orlegia§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Urdin argia§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Gris argia§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Lima§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Laranja§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Arrosa§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Morea§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Gorria§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Zuria§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Horia§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rMapa ezezaguna§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rEskalatzen 1ean:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rBlokeatuta§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rHausnartu§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rAbestu§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rBilatu§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rSentitu§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rMiretsi§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rDeitu§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rIrrikatu§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rAmestu§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmadura§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rLingoteak eta kristalak§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamantezko ekipamendua§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetheritazko lingotea§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherita hobekuntz§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Errematxe armadura-edergarria§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Itsasertz armadura-edergarria§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Duna armadura-edergarria§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Begi armadura-edergarria§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Fluxu armadura-edergarria§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Ostalari armadura-edergarria§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Igotze armadura-edergarria§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Saihets-hezur armadura-edergarria§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Zaindari armadura-edergarria§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Moldeatzaile armadura-edergarria§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Isiltasun armadura-edergarria§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Mutur armadura-edergarria§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Orratz armadura-edergarria§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Itsasaldi armadura-edergarria§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Arima armadura-edergarria§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Jagole armadura-edergarria§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Basati armadura-edergarria§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Bidebilatzaile armadura-edergarria§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKuartzo osagaia§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rBurdinazko osagaia§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherita osagaia§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone osagaia§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKobre osagaia§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rUrre osagaia§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rEsmeralda osagaia§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamante osagaia§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapis lazuli osagaia§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetista osagaia§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rErretxina osagaia§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rErrementeritza eredua§r"
}