{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rحداکثر ميزان سلامتی§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rحداکثر جذب آسيب§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rآسیب حمله§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rسرعت حمله§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rپرتاب حمله§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rنسبت آسيب لبه شمشير§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rزره§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rسختی زره§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rمقاومت دربرابر پرتاب§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rزمان سوختن§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rمقاومت در برابر پرتاب انفجار§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rاکسيژن اضافه§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rسرعت پرواز§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rکارايی حرکت§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rکارايی حرکت آب§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rسرعت يواشکی رفتن§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rسرعت§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rقدرت پرش§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rسرعت کندن زيرآب§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rسرعت کندن بلوک§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rبهره‌وری کندن§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rمحدوده فعل و انفعالات با بلوک§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rمحدوده فعل و انفعالات با موجود§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rضريب آسيب از سقوط§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rارتفاع سقوط ايمن§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rمقياس§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rارتفاع قدم برداشتن§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rجاذبه§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rشانس§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rزامبی های پشتيبان§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rمحدوده دنبال کردن موجود§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rمحدوده دریافت نقطه مسیر§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rمحدوده انتقال نقطه مسیر§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rجان ماکزيموم§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rحداکثر جذب آسيب§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rآسیب حمله§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rسرعت حمله§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rعقب زدن در حمله§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rنسبت آسیب لبه شمشير§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rزره§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rسختی زره§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rمقاومت در برابر \"پرتاب\"§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rزمان سوختن§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rمقاومت در برابر پرتاب انفجار§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rاکسیژن اضافه§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rسرعت پرواز§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rمؤثر بودن حرکت§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rموثر بودن حرکت آب§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rسرعت يواشکی رفتن§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rسرعت§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rقدرت پرش§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rقدرت پرش§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rسرعت کندن زيرآب§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rسرعت کندن بلوک§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rمؤثر بودن کندن§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rمحدوده فعل و انفعالات بلاک§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rمحدوده فعل و انفعالات موجود§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rمحدوده فعل و انفعالات بلاک§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rمحدوده فعل و انفعالات موجود§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rضريب آسيب از سقوط§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rارتفاع افتادن ايمن§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rمقیاس§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rارتفاع پله یا قدم§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rجاذبه§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rشانس§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rزامبي هایکمکي§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rرنج پيمايش موب§r",
    "item.durability": "\uDB80\uDD18 دوام: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "گل شارژ §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "کریپر شارژ شده §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "جمجمه شارژ §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "چيز §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "کره §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "پوزه §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "جريان §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "گاستر §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rزنبور ها: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rعسل: %s/%s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (جعبه موسيقی) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "ديسک موسيقی - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (جعبه موسیقی) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rبلوک هایساخت و ساز§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rبلوک های رنگی§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rبلوک های طبيعی§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rبلوک های کاربردی§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rبلوک های ردستونی§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rنوار ابزار دخيره شده§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rجستجو§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rابزار و تجهيزات§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rمبارزه§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rغذاها و نوشيدنی‌ها§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rدستور های تهيه§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rتخم های توليد§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rابزار های اپراتور§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rکوله ی حالت بقا§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rمشکي§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rآبی§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rقهوه ای§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rفيروزه ای§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rخاکستری§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rسبز§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rآبي آسماني§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rخاکستری روشن§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rفسفري§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rفيروزه اي§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rنارنجی§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rصورتی§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rبنفش§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rقرمز§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rسفيد§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rزرد§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rسفارشی§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rمحو شدن§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rچشمک زدن§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rدنباله§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rگلوله کوچک§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rگلوله بزرگ§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rستاره شکل§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rترسانک شکل§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rانفجار§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rشکل نامعلوم§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rمدت پرواز:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rحاشیه سياه§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rحاشیه آبی§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rحاشیه قهوه‌ای§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rحاشیه فيروزه ای§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rحاشیه خاکستری§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rحاشیه سبز§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rحاشیه آبی روشن§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rحاشیه خاکستری روشن§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rحاشیه سبز روشن§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rحاشیه ارغوانی§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rحاشیه نارنجی§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rحاشیه صورتی§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rحاشیه بنفش§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rحاشیه قرمز§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rحاشیه سفيد§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rحاشیه زرد§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rديوار آجری سياه§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rديوار آجری آبی§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rديوار آجری قهوه‌ای§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rديوار آجری فيروزه ای§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rديوار آجری خاکستری§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rديوار آجری سبز§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rديوار آجری آبی روشن§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rديوار آجری خاکستری روشن§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rديوار آجری سبز روشن§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rديوار آجری ارغوانی§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rديوار آجری نارنجی§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rديوار آجری صورتی§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rديوار آجری بنفش§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rديوار آجری قرمز§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rديوار آجری سفيد§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rديوار آجری زرد§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rدايره مرکزی سياه§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rدايره مرکزی آبی§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rدايره مرکزی قهوه‌ای§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rدايره مرکزی فيروزه ای§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rدايره مرکزی خاکستری§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rدايره مرکزی سبز§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rدايره مرکزی آبی روشن§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rدايره مرکزی خاکستری روشن§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rدايره مرکزی سبز روشن§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rدايره مرکزی ارغوانی§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rدايره مرکزی نارنجی§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rدايره مرکزی صورتی§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rدايره مرکزی بنفش§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rدايره مرکزی قرمز§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rدايره مرکزی سفيد§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rدايره مرکزی زرد§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rکریپر سياه§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rکریپر آبی§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rکریپر قهوه‌ای§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rکریپر فيروزه ای§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rکریپر خاکستری§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rکریپر سبز§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rکریپر آبی روشن§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rکریپر خاکستری روشن§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rکریپر سبز روشن§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rکریپر ارغوانی§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rکریپر نارنجی§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rکریپر صورتی§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rکریپر بنفش§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rکریپر قرمز§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rکریپر سفيد§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rکریپر زرد§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rضربدر سياه§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rضربدر آبی§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rضربدر قهوه‌ای§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rضربدر فيروزه ای§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rضربدر خاکستری§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rضربدر سبز§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rضربدر آبی روشن§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rضربدر خاکستری روشن§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rضربدر سبز روشن§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rضربدر ارغوانی§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rضربدر نارنجی§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rضربدر صورتی§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rضربدر بنفش§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rضربدر قرمز§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rضربدر سفيد§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rضربدر زرد§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rحاشیه موّاج سياه§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rحاشیه موّاج آبی§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rحاشیه موّاج قهوه‌ای§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rحاشیه موّاج فيروزه ای§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rحاشیه موّاج خاکستری§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rحاشیه موّاج سبز§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rحاشیه موّاج آبی روشن§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rحاشیه موّاج خاکستری روشن§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rحاشیه موّاج سبز روشن§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rحاشیه موّاج ارغوانی§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rحاشیه موّاج نارنجی§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rحاشیه موّاج صورتی§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rحاشیه موّاج بنفش§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rحاشیه موّاج قرمز§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rحاشیه موّاج سفيد§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rحاشیه موّاج زرد§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rمورب پرشده بالا-چپ سياه§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rمورب پرشده بالا-چپ آبی§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rمورب پرشده بالا-چپ قهوه‌ای§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rمورب پرشده بالا-چپ فيروزه ای§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rمورب پرشده بالا-چپ خاکستری§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rمورب پرشده بالا-چپ سبز§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rمورب پرشده بالا-چپ آبی روشن§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rمورب پرشده بالا-چپ خاکستری روشن§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rمورب پرشده بالا-چپ سبز روشن§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rمورب پرشده بالا-چپ ارغوانی§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rمورب پرشده بالا-چپ نارنجی§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rمورب پرشده بالا-چپ صورتی§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rمورب پيچ بنفشمورب پرشده بالا-چپ بنفش§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rمورب پرشده بالا-چپ قرمز§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rمورب پرشده بالا-چپ سفيد§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rمورب پرشده بالا-چپ زرد§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rمورب پرشده بالا-راست سياه§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rمورب پرشده بالا-راست آبی§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rمورب پرشده بالا-راست قهوه‌ای§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rمورب پرشده بالا-راست فيروزه ای§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rمورب پرشده بالا-راست خاکستری§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rمورب پرشده بالا-راست سبز§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rمورب پرشده بالا-راست آبی روشن§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rمورب پرشده بالا-راست خاکستری روشن§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rمورب پرشده بالا-راست سبز روشن§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rمورب پرشده بالا-راست ارغوانی§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rمورب پرشده بالا-راست نارنجی§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rمورب پرشده بالا-راست صورتی§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rمورب پرشده بالا-راست بنفش§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rمورب پرشده بالا-راست قرمز§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rمورب پرشده بالا-راست سفيد§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rمورب پرشده بالا-راست زرد§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rمورب پرشده پايين-چپ سياه§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rمورب پرشده پايين-چپ آبی§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rمورب پرشده پايين-چپ قهوه‌ای§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rمورب پرشده پايين-چپ فيروزه‌ای§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rمورب پرشده پايين-چپ خاکستری§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rمورب پرشده پايين-چپ سبز§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rمورب پرشده پايين-چپ آبی روشن§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rمورب پرشده پايين-چپ خاکستری روشن§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rمورب پرشده پايين-چپ سبز روشن§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rمورب پرشده پايين-چپ ارغوانی§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rمورب پرشده پايين-چپ نارنجی§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rمورب پرشده پايين-چپ صورتی§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rمورب پرشده پايين-چپ بنفش§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rمورب پرشده پايين-چپ قرمز§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rمورب پرشده پايين-چپ سفيد§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rمورب پرشده پايين-چپ زرد§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rمورب پرشده پايين-راست سياه§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rمورب پرشده پايين-راست آبی§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rمورب پرشده پايين-راست قهوه‌ای§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rمورب پرشده پايين-راست فيروزه ای§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rمورب پرشده پايين-راست خاکستری§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rمورب پرشده پايين-راست سبز§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rمورب پرشده پايين-راست آبی روشن§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rمورب پرشده پايين-راست خاکستری روشن§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rمورب پرشده پايين-راست سبز روشن§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rمورب پرشده پايين-راست ارغوانی§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rمورب پرشده پايين-راست نارنجی§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rمورب پرشده پايين-راست صورتی§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rمورب پرشده پايين-راست بنفش§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rمورب پرشده پايين-راست قرمز§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rمورب پرشده پايين-راست سفيد§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rمورب پرشده پايين-راست زرد§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rگل سياه§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rگل آبی§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rگل قهوه ای§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rگل فيروزه ای§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rگل خاکستری§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rگل سبز§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rگل آبی روشن§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rگل خاکستری روشن§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rگل سبز روشن§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rگل ارغوانی§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rگل نارنجی§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rگل صورتی§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rگل بنفش§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rگل قرمز§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rگل سفيد§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rگل زرد§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rکره مشکی§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rکره آبی§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rکره قهوه ای§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rکره فيروزه ای§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rکره خاکستری§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rکره سبز§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rکره آبی آسمانی§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rکره خاکستری روشن§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rکره سبز روشن§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rکره ارغوانی§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rکره نارنجی§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rکره صورتی§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rکره بنفش§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rکره قرمز§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rکره سفيد§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rکره زرد§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rافت شدت از بالا سياه§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rافت شدت از بالا آبی§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rافت شدت از بالا قهوه‌ای§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rافت شدت از بالا فيروزه ای§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rافت شدت از بالا خاکستری§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rافت شدت از بالا سبز§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rافت شدت از بالا آبی روشن§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rافت شدت از بالا خاکستری روشن§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rافت شدت از بالا سبز روشن§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rافت شدت از بالا ارغوانی§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rافت شدت از بالا نارنجی§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rافت شدت از بالا صورتی§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rافت شدت از بالا بنفش§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rافت شدت از بالا قرمز§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rافت شدت از بالا سفيد§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rافت شدت از بالا زرد§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rافت شدت از پايين سياه§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rافت شدت از پايين آبی§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rافت شدت از پايين قهوه‌ای§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rافت شدت از پايين فيروزه ای§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rافت شدت از پايين خاکستری§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rافت شدت از پايين سبز§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rافت شدت از پايين آبی روشن§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rافت شدت از پايين خاکستری روشن§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rافت شدت از پايين سبز روشن§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rافت شدت از پايين ارغوانی§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rافت شدت از پايين نارنجی§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rافت شدت از پايين صورتی§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rافت شدت از پايين بنفش§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rافت شدت از پايين قرمز§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rافت شدت از پايين سفيد§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rافت شدت از پايين زرد§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rنيمه افقی بالايی سياه§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rنيمه افقی بالايی آبی§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rنيمه افقی بالايی قهوه‌ای§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rنيمه افقی بالايی فيروزه ای§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rنيمه افقی بالايی خاکستری§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rنيمه افقی بالايی سبز§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rنيمه افقی بالايی آبی روشن§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rنيمه افقی بالايی خاکستری روشن§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rنيمه افقی بالايی سبز روشن§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rنيمه افقی بالايی ارغوانی§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rنيمه افقی بالايی نارنجی§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rنيمه افقی بالايی صورتی§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rنيمه افقی بالايی بنفش§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rنيمه افقی بالايی قرمز§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rنيمه افقی بالايی سفيد§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rنيمه افقی بالايی زرد§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rنيمه افقی پايين سياه§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rنيمه افقی پايين آبی§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rنيمه افقی پايين قهوه‌ای§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rنيمه افقی پايين فيروزه ای§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rنيمه افقی پايين خاکستری§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rنيمه افقی پايين سبز§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rنيمه افقی پايين آبی روشن§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rنيمه افقی پايين خاکستری روشن§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rنيمه افقی پايين سبز روشن§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rنيمه افقی پايين ارغوانی§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rنيمه افقی پايين نارنجی§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rنيمه افقی پايين صورتی§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rنيمه افقی پايين بنفش§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rنيمه افقی پايين قرمز§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rنيمه افقی پايين سفيد§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rنيمه افقی پايين زرد§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rنيمه عمودی چپ سياه§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rنيمه عمودی چپ آبی§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rنيمه عمودی چپ قهوه‌ای§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rنيمه عمودی چپ فيروزه ای§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rنيمه عمودی چپ خاکستری§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rنيمه عمودی چپ سبز§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rنيمه عمودی چپ آبی روشن§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rنيمه عمودی چپ خاکستری روشن§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rنيمه عمودی چپ سبز روشن§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rنيمه عمودی چپ ارغوانی§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rنيمه عمودی چپ نارنجی§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rنيمه عمودی چپ صورتی§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rنيمه عمودی چپ بنفش§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rنيمه عمودی چپ قرمز§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rنيمه عمودی چپ سفيد§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rنيمه عمودی چپ زرد§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rنيمه عمودی راست سياه§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rنيمه عمودی راست آبی§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rنيمه عمودی راست قهوه‌ای§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rنيمه عمودی راست فيروزه ای§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rنيمه عمودی راست خاکستری§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rنيمه عمودی راست سبز§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rنيمه عمودی راست آبی روشن§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rنيمه عمودی راست خاکستری روشن§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rنيمه عمودی راست سبز روشن§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rنيمه عمودی راست ارغوانی§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rنيمه عمودی راست نارنجی§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rنيمه عمودی راست صورتی§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rنيمه عمودی راست بنفش§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rنيمه عمودی راست قرمز§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rنيمه عمودی راست سفيد§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rنيمه عمودی راست زرد§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rچيز سياه§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rچيز آبی§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rچيز قهوه ای§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rچيز فيروزه ای§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rچيز خاکستری§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rچيز سبز§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rچيز آبی روشن§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rچيز نقره‌ای§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rچيز سبز روشن§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rچيز ارغوانی§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rچيز نارنجی§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rچيز صورتی§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rچيز بنفش§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rچيز قرمز§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rچيز سفيد§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rچيز زرد§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rپوزه سياه§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rپوزه آبی§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rپوزه قهوه ای§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rپوزه فيروزه ای§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rپوزه خاکستری§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rپوزه سبز§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rپوزه آبی روشن§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rپوزه خاکستری روشن§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rپوزه سبز روشن§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rپوزه ارغوانی§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rپوزه نارنجی§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rپوزه صورتی§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rپوزه بنفش§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rپوزه قرمز§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rپوزه سفيد§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rپوزه زرد§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rلوزی سياه§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rلوزی آبی§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rلوزی قهوه‌ای§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rلوزی فيروزه ای§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rلوزی خاکستری§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rلوزی سبز§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rلوزی آبی روشن§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rلوزی خاکستری روشن§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rلوزی سبز روشن§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rلوزی ارغوانی§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rلوزی نارنجی§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rلوزی صورتی§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rلوزی بنفش§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rلوزی قرمز§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rلوزی سفيد§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rلوزی زرد§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rجمجمه سياه§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rجمجمه آبی§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rجمجمه قهوه‌ای§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rجمجمه فيروزه‌ای§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rجمجمه خاکستری§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rجمجمه سبز§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rجمجمه آبی روشن§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rجمجمه نقره‌ای§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rجمجمه سبز روشن§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rجمجمه ارغوانی§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rجمجمه نارنجی§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rجمجمه صورتی§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rجمجمه بنفش§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rجمجمه قرمز§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rجمجمه سفيد§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rجمجمه زرد§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rراه راه سياه§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rراه راه آبی§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rراه راه قهوه‌ای§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rراه راه فيروزه ای§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rراه راه خاکستری§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rراه راه سبز§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rراه راه آبی روشن§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rراه راه خاکستری روشن§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rراه راه سبز روشن§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rراه راه ارغوانی§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rراه راه نارنجی§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rراه راه صورتی§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rراه راه بنفش§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rراه راه قرمز§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rراه راه سفيد§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rراه راه زرد§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rگوشه چپ پايين سياه§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rگوشه چپ پايين آبی§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rگوشه چپ پايين قهوه‌ای§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rگوشه چپ پايين فيروزه ای§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rگوشه چپ پايين خاکستری§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rگوشه چپ پايين سبز§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rگوشه چپ پايين آبی روشن§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rگوشه چپ پايين خاکستری روشن§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rگوشه چپ پايين سبز روشن§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rگوشه چپ پايين ارغوانی§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rگوشه چپ پايين نارنجی§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rگوشه چپ پايين صورتی§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rگوشه چپ پايين بنفش§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rگوشه چپ پايين قرمز§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rگوشه چپ پايين سفيد§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rگوشه چپ پايين زرد§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rگوشه راست-پايين سياه§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rگوشه راست-پايين آبی§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rگوشه راست-پايين قهوه‌ای§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rگوشه راست-پايين فيروزه‌ای§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rگوشه راست-پايين خاکستری§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rگوشه راست-پايين سبز§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rگوشه راست-پايين آبی روشن§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rگوشه راست-پايين نقره‌ای§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rگوشه راست-پايين سبز روشن§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rگوشه راست-پايين ارغوانی§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rگوشه راست-پايين نارنجی§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rگوشه راست-پايين صورتی§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rگوشه راست-پايين بنفش§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rگوشه راست-پايين قرمز§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rگوشه راست-پايين سفيد§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rگوشه راست-پايين زرد§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rگوشه چپ-بالا سياه§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rگوشه چپ-بالا آبی§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rگوشه چپ-بالا قهوه‌ای§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rگوشه چپ-بالا فيروزه‌ای§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rگوشه چپ-بالا خاکستری§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rگوشه چپ-بالا سبز§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rگوشه چپ-بالا آبی روشن§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rگوشه چپ-بالا نقره‌ای§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rگوشه چپ-بالا سبز روشن§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rگوشه چپ-بالا ارغوانی§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rگوشه چپ-بالا نارنجی§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rگوشه چپ-بالا صورتی§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rگوشه چپ-بالا بنفش§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rگوشه چپ-بالا قرمز§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rگوشه چپ-بالا سفيد§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rگوشه چپ-بالا زرد§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rگوشه راست-بالا سياه§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rگوشه راست-بالا آبی§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rگوشه راست-بالا قهوه‌ای§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rگوشه راست-بالا فيروزه ای§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rگوشه راست-بالا خاکستری§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rگوشه راست-بالا سبز§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rگوشه راست-بالا آبی روشن§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rگوشه راست-بالا خاکستری روشن§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rگوشه راست-بالا سبز روشن§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rگوشه راست-بالا ارغوانی§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rگوشه راست-بالا نارنجی§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rگوشه راست-بالا صورتی§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rگوشه راست-بالا بنفش§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rگوشه راست-بالا قرمز§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rگوشه راست-بالا سفيد§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rگوشه راست-بالا زرد§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rمتقاطع سياه§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rمتقاطع آبی§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rمتقاطع قهوه‌ای§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rمتقاطع فيروزه ای§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rمتقاطع خاکستری§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rمتقاطع سبز§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rمتقاطع آبی روشن§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rمتقاطع خاکستری روشن§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rمتقاطع سبز روشن§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rمتقاطع ارغوانی§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rمتقاطع نارنجی§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rمتقاطع صورتی§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rمتقاطع بنفش§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rمتقاطع قرمز§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rمتقاطع سفيد§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rمتقاطع زرد§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rپايه سياه§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rپايه آبی§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rپايه قهوه‌ای§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rپايه فيروزه ای§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rپايه خاکستری§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rپايه سبز§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rپايه آبی روشن§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rپايه خاکستری روشن§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rپايه سبز روشن§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rپايه ارغوانی§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rپايه نارنجی§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rپايه صورتی§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rپايه بنفش§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rپايه قرمز§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rپايه سفيد§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rپايه زرد§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rنوار وسط سياه§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rنوار وسط آبی§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rنوار وسط قهوه‌ای§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rنوار وسط فيروزه ای§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rنوار وسط خاکستری§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rنوار وسط سبز§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rنوار وسط آبی روشن§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rنوار وسط خاکستری روشن§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rنوار وسط سبز روشن§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rنوار وسط ارغوانی§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rنوار وسط نارنجی§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rنوار وسط صورتی§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rنوار وسط بنفش§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rنوار وسط قرمز§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rنوار وسط سفيد§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rنوار وسط زرد§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rخط مورب از بالا به چپ سياه§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rخط مورب از بالا به چپ آبی§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rخط مورب از بالا به چپ قهوه‌ای§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rخط مورب از بالا به چپ فيروزه ای§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rخط مورب از بالا به چپ خاکستری§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rخط مورب از بالا به چپ سبز§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rخط مورب از بالا به چپ آبی روشن§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rخط مورب از بالا به چپ خاکستری روشن§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rخط مورب از بالا به چپ سبز روشن§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rخط مورب از بالا به چپ ارغوانی§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rخط مورب از بالا به چپ نارنجی§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rخط مورب از بالا به چپ صورتی§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rخط مورب از بالا به چپ بنفش§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rخط مورب از بالا به چپ قرمز§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rخط مورب از بالا به چپ سفيد§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rخط مورب از بالا به چپ زرد§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rخط مورب از بالا به راست سياه§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rخط مورب از بالا به راست آبی§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rخط مورب از بالا به راست قهوه‌ای§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rخط مورب از بالا به راست فيروزه ای§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rخط مورب از بالا به راست خاکستری§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rخط مورب از بالا به راست سبز§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rخط مورب از بالا به راست آبی روشن§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rخط مورب از بالا به راست خاکستری روشن§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rخط مورب از بالا به راست سبز روشن§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rخط مورب از بالا به راست ارغوانی§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rخط مورب از بالا به راست نارنجی§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rخط مورب از بالا به راست صورتی§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rخط مورب از بالا به راست بنفش§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rخط مورب از بالا به راست قرمز§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rخط مورب از بالا به راست سفيد§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rخط مورب از بالا به راست زرد§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rنوار چپ سياه§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rنوار چپ آبی§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rنوار چپ قهوه‌ای§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rنوار چپ فيروزه ای§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rنوار چپ خاکستری§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rنوار چپ سبز§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rنوار چپ آبی روشن§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rنوار چپ خاکستری روشن§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rنوار چپ سبز روشن§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rنوار چپ ارغوانی§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rنوار چپ نارنجی§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rنوار چپ صورتی§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rنوار چپ بنفش§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rنوار چپ قرمز§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rنوار چپ سفيد§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rنوار چپ زرد§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rخط وسط سياه§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rخط وسط آبی§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rخط وسط قهوه‌ای§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rخط وسط فيروزه ای§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rخط وسط خاکستری§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rخط وسط سبز§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rخط وسط آبی روشن§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rخط وسط خاکستری روشن§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rخط وسط سبز روشن§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rخط وسط ارغوانی§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rخط وسط نارنجی§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rخط وسط صورتی§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rخط وسط بنفش§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rخط وسط قرمز§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rخط وسط سفيد§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rخط وسط زرد§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rنوار راست سياه§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rنوار راست آبی§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rنوار راست قهوه‌ای§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rنوار راست فيروزه ای§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rنوار راست خاکستری§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rنوار راست سبز§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rنوار راست آبی روشن§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rنوار راست خاکستری روشن§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rنوار راست سبز روشن§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rنوار راست ارغوانی§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rنوار راست نارنجی§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rنوار راست صورتی§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rنوار راست بنفش§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rنوار راست قرمز§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rنوار راست سفيد§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rنوار راست زرد§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rخط بالا سياه§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rخط بالا آبی§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rخط بالا قهوه‌ای§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rخط بالا فيروزه ای§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rخط بالا خاکستری§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rخط بالا سبز§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rخط بالا آبی روشن§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rخط بالا خاکستری روشن§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rخط بالا سبز روشن§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rخط بالا ارغوانی§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rخط بالا نارنجی§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rخط بالا صورتی§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rخط بالا بنفش§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rخط بالا قرمز§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rخط بالا سفيد§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rخط بالا زرد§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rمثلث پايين سياه§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rمثلث پايين آبی§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rمثلث پايين قهوه‌ای§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rمثلث پايين فيروزه ای§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rمثلث پايين خاکستری§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rمثلث پايين سبز§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rمثلث پايين آبی روشن§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rمثلث پايين خاکستری روشن§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rمثلث پايين سبز روشن§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rمثلث پايين ارغوانی§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rمثلث پايين نارنجی§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rمثلث پايين صورتی§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rمثلث پايين بنفش§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rمثلث پايين قرمز§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rمثلث پايين سفيد§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rمثلث پايين زرد§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rمثلث بالا سياه§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rمثلث بالا آبی§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rمثلث بالا قهوه‌ای§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rمثلث بالا فيروزه ای§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rمثلث بالا خاکستری§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rمثلث بالا سبز§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rمثلث بالا آبی روشن§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rمثلث بالا خاکستری روشن§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rمثلث بالا سبز روشن§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rمثلث بالا ارغوانی§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rمثلث بالا نارنجی§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rمثلث بالا صورتی§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rمثلث بالا بنفش§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rمثلث بالا قرمز§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rمثلث بالا سفيد§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rمثلث بالا زرد§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rموج پايين سياه§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rموج پايين آبی§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rموج پايين قهوه‌ای§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rموج پايين فيروزه ای§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rموج پايين خاکستری§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rموج پايين سبز§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rموج پايين آبی روشن§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rموج پايين خاکستری روشن§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rموج پايين سبز روشن§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rموج پايين ارغوانی§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rموج پايين نارنجی§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rموج پايين صورتی§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rموج پايين بنفش§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rموج پايين قرمز§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rموج پايين سفيد§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rموج پايين زرد§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rموج بالا سياه§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rموج بالا آبی§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rموج بالا قهوه‌ای§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rموج بالا فيروزه ای§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rموج بالا خاکستری§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rموج بالا سبز§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rموج بالا آبی روشن§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rموج بالا خاکستری روشن§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rموج بالا سبز روشن§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rموج بالا ارغوانی§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rموج بالا نارنجی§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rموج بالا صورتی§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rموج بالا بنفش§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rموج بالا قرمز§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rموج بالا سفيد§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rموج بالا زرد§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rجريان سياه§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rجريان آبی§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rجريان قهوه‌ای§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rجريان فیروزه ای§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rجريان خاکستری§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rجريان سبز§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rجريان آبی روشن§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rجريان نقره‌ای§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rجريان سبز روشن§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rجريان ارغوانی§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rجريان نارنجی§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rجريان صورتی§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rجريان بنفش§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rجريان قرمز§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rجريان سفيد§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rجريان زرد§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rگاستر سياه§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rگاستر آبی§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rگاستر قهوه‌ای§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rگاستر فیروزه ای§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rگاستر خاکستری§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rگاستر سبز§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rگاستر آبی روشن§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rگاستر نقره‌ای§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rگاستر سبز روشن§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rگاستر ارغوانی§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rگاستر نارنجی§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rگاستر صورتی§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rگاستر بنفش§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rگاستر قرمز§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rگاستر سفيد§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rگاستر زرد§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7شقايق نعمان§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7جراح‌ماهی سياه§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7جراح‌ماهی آبی§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7پروانه‌ماهی§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7سیکلید§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7دلقک ماهي§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7ماهی جنگجوی سیامی§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7نئون‌ماهی§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7ماهی سرخوی امپراتور§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7بزماهی§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7داس‌ماهی§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7پروانه‌ماهی زینتی§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7طوطی‌ماهی§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7فرشته ماهی ملکه§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7سیکلید قرمز§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7اوفیوبلنیوس آتلانتیکوس قرمز§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7سرخوی قرمز§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7راشگوماهی§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7دلقک ماهی گوجه ای§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7فریباماهی§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7طوطی‌ماهی دم زرد§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7جراح‌ماهی زرد§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7ماهی بتی§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7بلوک ماهی§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7ماهی برینلی§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7ماهی سفالی§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7ماهی خودنما§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7فلوپر§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7براق§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7ماهی کوب§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7ماهی اسنوپر§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7ماهی چشمه§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7راه راه ماهی§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7ماهی آفتابی§r",
    "item.color": "§f\uDB80\uDDFC §rرنگ: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7سياه§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7آبی§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7قهوه‌ای§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7فيروزه‌ای§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7خاکستری§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7سبز§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7آبی روشن§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7نقره‌ای§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7سبز روشن§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7ارغوانی§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7نارنجی§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7صورتی§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7بنفش§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7قرمز§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7سفيد§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7زرد§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rنقشه ی ناشناخته§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rمقیاس 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rقفل شده§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rتفکّر§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rآواز§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rيواش§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rاحساس§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rتحسين§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rتماس§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rاشتياق§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rرويا§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rزره§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rشمش ها و کريستال ها§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rتجهيزات الماسی§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rشمش ندرايت§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rارتقاء به ندراي§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r تراش زره طرح تير§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r تراش زره طرح کرانه دريا§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r تراش زره طرح تَل ماسه§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r تراش زره طرح چشم§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r تراش زره طرح جريان§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r تراش زره طرح ميزبان§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r تراش زره طرح برافرازنده§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r تراش زره طرح شيار§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r تراش زره طرح دژبان§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r تراش زره طرح شکل دهنده§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r تراش زره طرح قاچ§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r تراش زره طرح پوزه§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r تراش زره طرح مارپيچ§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r تراش زره طرح مواج§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r تراش زره طرح وِکس§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r تراش زره طرح نگهبان§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r تراش زره طرح حيات وحش§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r تراش زره طرح راه‌ياب§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rجنس ماده کوارتز§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rجنس ماده آهن§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rجنس ماده ندرايت§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rجنس ماده ردستون§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rجنس ماده مس§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rجنس ماده طلا§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rجنس ماده زمرد§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rجنس ماده الماس§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rجنس ماده لاجورد§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rجنس ماده ياقوت ارغوانی§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rماده صمغ§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rقالب آهنگری§r"
}