{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rHámark fyri heilsu§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rHámark fyri upptøku§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rÁlopsskaði§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rÁlopsferð§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rÁlopsbaksláttur§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSveiggj skaðalutfall§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rBrynja§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rBrynjustyrki§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rBakslagsverja§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBrandtíð§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rBakslagsverja móti brestum§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rIltískoyti§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFlúgvingarferð§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rRørsluvirkni§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rRørsluvirkni í vatni§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSníkingarferð§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rFerð§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rLopstyrki§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rHøggiferð undir vatni§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rHøggiferð§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rHøggivirkni§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rKubbaávirkanarmark§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEindarávirkanarmark§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFallskaðafaldari§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rTrygg fallhædd§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rLutfall§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rHámark fyri stevhædd§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rTyngdarmegi§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rHepni§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rDeydningastuðul§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rMark fyri eftirfylgjan av verum§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWaypoint Receive Range§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWaypoint Transmit Range§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rHámark fyri heilsu§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rHámarks Ísoga§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rÁlopsskaði§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rÁlopsferð§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rÁlopsafturslag§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rStrúkandi meiðslslutfall§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rBrynja§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rBrynjustyrki§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rBakslagsverja§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBrandstíð§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rBakslagsverja móti brestum§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rSúrevnisískoyti§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFlúgvingarferð§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rRørsluvirkni§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rRørsluvirkni í vatni§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSníkingarferð§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rSnarleiki§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rLopstyrki hjá hesti§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rLopingarmegi§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rUndirvatnsgravingarferð§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBrótingarferð av kubbum§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rHøggivirkni§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rKubbaávirkanarmark§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rEindarávirkanarmark§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rKubbaávirkanarmark§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rEindarávirkanarmark§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFallskaðafaldari§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rTrygt at detta§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rLutfall§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rHámark fyri stevhædd§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rTyngdarkraft§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rEydna§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rDeydningastuðul§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rRasur fyri, hvussu verur fylja aftaná§r",
    "item.durability": "\uDB80\uDD18 Haldføri: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Blómumynstur §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creepermynstur §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Skøltamynstur §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Lutur §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Knøttur §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Snúti §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Flóð §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Flogi §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBýflugur: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHoney: %s / %s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Ljómkassi) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Ljómfløga - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rByggikubbar§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rColored Blocks§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNatural Blocks§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunkukubbar§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rReyðgrýtiskubbar§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rGoymdir amboðsbjálkar§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rLeita lutir§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rTools & Utilities§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rBardagi§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rEta & Drekka§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredients§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rFramkallingaregg§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperator Utilities§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rYvirlivingarskjátta§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rSvørt§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlá§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrún§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rBlágrøn§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrá§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGrøn§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rLjósablá§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rLjósagrá§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLjósagrønt§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rViólreyð§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rAppilsingul§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rLjósareyð§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rLilla§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rReyð§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rHvít§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGul§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rCustom§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rFána til§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rGlógvan§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSlóð§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rLítil bóltur§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rStórur bóltur§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rStjørnuformað§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeper-snið§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rSpreinging§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rÓkendur formur§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFlogtíð:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rSvartur bordi§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBláur bordi§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrúnur bordi§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBlágrønur bordi§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGráur bordi§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGrønur bordi§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLjósabláur bordi§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rLjósagráur bordi§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rLjósagrønur bordi§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rViólreyður bordi§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rAppilsingulur bordi§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rLjósareyður bordi§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rLilla bordi§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rReyður bordi§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rHvítur bordi§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGulur bordi§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rSvart múrsteinsmynstur§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBlátt múrsteinsmynstur§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBrúnt múrsteinsmynstur§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rBlágrønt múrsteinsmynstur§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGrátt múrsteinsmynstur§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rGrønt múrsteinsmynstur§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rLjósablátt múrsteinsmynstur§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rLjósagrátt múrsteinsmynstur§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rLjósagrønt múrsteinsmynstur§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rViólreytt múrsteinsmynstur§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rAppilsingult múrsteinsmynstur§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rLjósareytt múrsteinsmynstur§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rLillað múrsteinsmynstur§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rReytt múrsteinsmynstur§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rHvítt múrsteinsmynstur§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rGult múrsteinsmynstur§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSvartur rundingur§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBláur rundingur§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrúnur rundingur§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rBlágrønur rundingur§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGráur rundingur§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGrønur rundingur§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rLjósabláur rundingur§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rLjósagráur rundingur§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLjósagrønur rundingur§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rViólreyður rundingur§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rAppilsingulur rundingur§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rLjósareyður rundingur§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rLilla rundingur§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rReyður rundingur§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rHvítur rundingur§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGulur rundingur§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rSvartur creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBláur creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrúnur creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rBlágrønur creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGráur creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGrønur creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLjósabláur creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rLjósagráur creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLjósagrønur creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rViólreyður creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rAppilsingulur creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rLjósareyður creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rLillaður creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rReyður creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rHvítur creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGulur creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSvartur krossur§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBláur krossur§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrúnur krossur§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rBlágrønur krossur§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGráur krossur§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGrønur krossur§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rLjósabláur krossur§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rLjósagráur krossur§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLjósagrønur krossur§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rViólreyður krossur§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rAppilsingulur krossur§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rLjósareyður krossur§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rLilla krossur§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rReyður krossur§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rHvítur krossur§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGulur krossur§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rSvartur bordi við kantum§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBláur bordi við kantum§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrúnur bordi við kantum§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBlágrønur bordi við kantum§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGráur bordi við kantum§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGrønur bordi við kantum§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLjósabláur bordi við kantum§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rLjósagráur bordi við kantum§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rLjósagrønur bordi við kantum§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rViólreyður bordi við kantum§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rAppilsingulur bordi við kantum§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rLjósareyður bordi við kantum§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rLilla bordi við kantum§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rReyður bordi við kantum§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rHvítur bordi við kantum§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGulur bordi við kantum§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSvartur tríkantur uppi til vinstur§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBláur tríkantur uppi til vinstur§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrúnur tríkantur uppi til vinstur§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rBlágrønur tríkantur uppi til vinstur§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGráur tríkantur uppi til vinstur§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGrønur tríkantur uppi til vinstur§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLjósabláur tríkantur uppi til vinstur§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rLjósagráur tríkantur uppi til vinstur§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLjósagrønur tríkantur uppi til vinstri§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rViólreyður tríkantur uppi til vinstur§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rAppilsingulur tríkantur uppi til vinstur§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rLjósareyður tríkantur uppi til vinstur§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rLilla tríkantur uppi til vinstur§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rReyður tríkantur uppi til vinstur§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rHvítur tríkantur uppi til vinstur§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGulur tríkantur uppi til vinstur§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSvartur tríkantur uppi til høgru§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBláur tríkantur uppi til høgru§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrúnur tríkantur uppi til høgru§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rBlágrønur tríkantur uppi til høgru§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGráur tríkantur uppi til høgru§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGrønur tríkantur uppi til høgru§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLjósabláur tríkantur uppi til høgru§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rLjósagráur tríkantur uppi til høgru§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLjósagrønur tríkantur uppi til høgri§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rViólreyður tríkantur uppi til høgru§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rAppilsingulur tríkantur uppi til høgru§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rLjósareyður tríkantur uppi til høgru§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rLilla tríkantur uppi til høgru§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rReyður tríkantur uppi til høgru§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rHvítur tríkantur uppi til høgru§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGulur tríkantur uppi til høgru§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSvartur tríkantur niðri til vinstru§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBláur tríkantur niðri til vinstru§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrúnur tríkantur niðri til vinstru§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rBlágrønur tríkantur niðri til vinstru§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGráur tríkantur niðri til vinstru§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGrønur tríkantur niðri til vinstru§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLjósabláur tríkantur niðri til vinstru§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rLjósagráur tríkantur niðri til vinstru§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLjósagrønur tríkantur niðri til vinstri§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rViólreyður tríkantur niðri til vinstru§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rAppilsingulur tríkantur niðri til vinstru§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rLjósareyður tríkantur niðri til vinstru§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rLilla tríkantur niðri til vinstru§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rReyður tríkantur niðri til vinstru§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rHvítur tríkantur niðri til vinstru§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGulur tríkantur niðri til vinstru§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSvartur tríkantur niðri til høgru§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBláur tríkantur niðri til høgru§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrúnur tríkantur niðri til høgru§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rBlágrønur tríkantur niðri til høgru§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGráur tríkantur niðri til høgru§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGrønur tríkantur niðri til høgru§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rLjósabláur tríkantur niðri til høgru§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rLjósagráur tríkantur niðri til høgru§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLjósagrønur tríkantur niðri til høgri§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rViólreyður tríkantur niðri til høgru§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rAppilsingulur tríkantur niðri til høgru§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rLjósareyður tríkantur niðri til høgru§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rLilla tríkantur niðri til høgru§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rReyður tríkantur niðri til høgru§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rHvítur tríkantur niðri til høgru§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGulur tríkantur niðri til høgru§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rSvørt blóma§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlá blóma§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBrún blóma§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rBlágrøn blóma§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGrá blóma§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGrøn blóma§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLjósablá blóma§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLjósagrá blóma§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLjósagrøn blóma§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rViólreyð blóma§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rAppilsingul blóma§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rLjósareyð blóma§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rLilla blóma§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rReyð blóma§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rHvít blóma§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGul blóma§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rSvørt globus§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlá globus§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrún globus§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rBlágrøn globus§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGrá globus§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGrøn globus§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rLjósablá globus§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rLjósagrá globus§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rLjósagrønur knøttur§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rViólreyð globus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rAppilsingul globus§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rLjósareyð globus§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rLillað globus§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rReyð globus§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rHvít globus§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGul globus§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rSvatur hallvinkul§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBláur hallvinkul§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrúnur hallvinkul§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rBlágrønur hallvinkul§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGráur hallvinkul§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGrønur hallvinkul§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rLjósabláur hallvinkul§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rLjósagráur hallvinkul§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLjósagrønur hallvinkul§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rViólreyður hallvinkul§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rAppilsingulur hallvinkul§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rLjósareyður hallvinkul§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rLilla hallvinkul§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rReyður hallvinkul§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rHvítur hallvinkul§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGulur hallvinkul§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rSvartur hallvinkul niðanífrá§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBláur hallvinkul niðanífrá§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBrúnur hallvinkul niðanífrá§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rBlágrønur hallvinkul niðanífrá§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGráur hallvinkul niðanífrá§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGrønur hallvinkul niðanífrá§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rLjósabláur hallvinkul niðanífrá§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rLjósagráur hallvinkul niðanífrá§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rLjósagrønur hallvinkul niðanifrá§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rViólreyður hallvinkul niðanífrá§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rAppilsingulur hallvinkul niðanífrá§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rLjósareyður hallvinkul niðanífrá§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rLilla hallvinkul niðanífrá§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rReyður hallvinkul niðanífrá§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rHvítur hallvinkul niðanífrá§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGulur hallvinkul niðanífrá§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rSvartur ovaripartur§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBláur ovaripartur§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrúnur ovaripartur§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rBlágrønur ovaripartur§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGráur ovaripartur§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGrønur ovaripartur§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rLjósabláur ovaripartur§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rLjósagráur ovaripartur§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rLjósagrønur ovaripartur§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rViólreyður ovaripartur§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rAppilsingulur ovaripartur§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rLjósareyður ovaripartur§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rLilla ovaripartur§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rReyður ovaripartur§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rHvítur ovaripartur§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rGulur ovaripartur§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rSvartur niðaripartur§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBláur niðaripartur§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrúnur niðaripartur§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rBlágrønur niðaripartur§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGráur niðaripartur§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGrønur niðaripartur§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rLjósabláur niðaripartur§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rLjósagráur niðaripartur§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rLjósagrønur niðaripartur§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rViólreyður niðaripartur§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rAppilsingulur niðaripartur§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rLjósareyður niðaripartur§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rLilla niðaripartur§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rReyður niðaripartur§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rHvítur niðaripartur§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rGulur niðaripartur§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rSvørt vinstrisíða§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBlá vinstrisíða§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBrún vinstrisíða§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rBlágrøn vinstrisíða§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGrá vinstrisíða§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rGrøn vinstrisíða§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rLjósablá vinstrisíða§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rLjósagrá vinstrisíða§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rLjósagrøn vinstrisíða§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rViólreyð vinstrisíða§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rAppilsingul vinstrisíða§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rLjósareyð vinstrisíða§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rLilla vinstrisíða§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rReyð vinstrisíða§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rHvít vinstrisíða§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rGul vinstrisíða§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rSvørt høgrisíða§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBlá høgrisíða§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrún høgrisíða§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rBlágrøn høgrisíða§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGrá høgrisíða§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rGrøn høgrisíða§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLjósablá høgrisíða§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLjósagrá høgrisíða§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLjósagrøn høgrisíða§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rViólreyð høgrisíða§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rAppilsingul høgrisíða§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rLjósareyð høgrisíða§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLilla høgrisíða§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rReyð høgrisíða§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rHvít høgrisíða§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rGul høgrisíða§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSvartur lutur§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBláur lutur§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBrúnur lutur§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rBlágrønur lutur§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGráur lutur§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGrønur lutur§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLjósabláur lutur§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLjósagráur lutur§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLjósagrønur lutur§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rViólreyður lutur§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rAppilsingulur lutur§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rLjósareyður lutur§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rLilla lutur§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rReyður lutur§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rHvítur lutur§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGulur lutur§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSvartur snúti§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBláur snúti§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBrúnur snúti§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rBlágrønur snúti§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGráur snúti§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGrønur snúti§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rLjósablaúr snúti§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rLjósagráur snúti§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rLjósagrønur snúti§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rViolreyður snúti§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rAppilsingulur snúti§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rLjósareyður snúti§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rLillaður snúti§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rReyður snúti§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rHvítur snúti§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGulur snúti§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSvørt romba§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlá romba§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBrún romba§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rBlágrøn romba§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGrá romba§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGrøn romba§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLjósablá romba§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLjósagrá romba§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLjósagrøn romba§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rViólreyð romba§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rAppilsingul romba§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rLjósareyð romba§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLilla romba§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rReyð romba§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rHvít romba§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGul romba§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rSvørt beinagrind§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlá beinagrind§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrún beinagrind§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rBlágrøn beinagrind§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGrá beinagrind§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGrøn beinagrind§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLjósablá beinagrind§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rLjósagrá beinagrind§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLjósagrøn beinagrind§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rViólreyð beinagrind§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rAppilsingul beinagrind§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rLjósareyð beinagrind§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rLilla beinagrind§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rReyð beinagrind§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rHvít beinagrind§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGul beinagrind§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rSvartar grindir§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBláar grindir§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrúnar grindir§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rBlágrønar grindir§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGráar grindir§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rGrønar grindir§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rLjósabláar grindir§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rLjósagráar grindir§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rLjósagrønar grindir§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rViólreyðar grindir§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rAppilsingular grindir§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rLjósareyðar grindir§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rLilla grindir§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rReyðar grindir§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rHvítar grindir§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rGular grindir§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rSvartur fýrakantur niðast til vinstru§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBláur fýrakantur niðast til vinstru§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBrúnur fýrakantur niðast til vinstru§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rBlágrønur fýrakantur niðast til vinstru§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGráur fýrakantur niðast til vinstru§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGrønur fýrakantur niðast til vinstru§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rLjósagráur fýrakantur niðast til vinstru§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rLjósagráur fýrakantur niðast til vinstru§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rLjósagrønur fýrakantur niðast til vinstri§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rViólreyður fýrakantur niðast til vinstru§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rAppilsingulur fýrakantur niðast til vinstru§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rLjósareyður fýrakantur niðast til vinstru§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rLilla fýrakantur niðast til vinstru§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rReyður fýrakantur niðast til vinstru§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rHvítur fýrakantur niðast til vinstru§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGulur fýrakantur niðast til vinstru§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSvartur fýrakantur niðast til høgru§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBláur fýrakantur niðast til høgru§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrúnur fýrakantur niðast til høgru§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rBlágrønur fýrakantur niðast til høgru§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGráur fýrakantur niðast til høgru§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGrønur fýrakantur niðast til høgru§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rLjósabláur fýrakantur niðast til høgru§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rLjósagráur fýrakantur niðast til høgru§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rLjósagrønur fýrakantur niðast til høgri§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rViólreyður fýrakantur niðast til høgru§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rAppilsingulur fýrakantur niðast til høgru§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rLjósareyður fýrakantur niðast til høgru§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rLilla fýrakantur niðast til høgru§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rReyður fýrakantur niðast til høgru§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rHvítur fýrakantur niðast til høgru§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGulur fýrakantur niðast til høgru§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rSvartur fýrakantur uppi til vinstru§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBláur fýrakantur uppi til vinstru§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBrúnur fýrakantur uppi til vinstru§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rBlágrønu fýrakantur uppi til vinstru§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGráur fýrakantur uppi til vinstru§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGrønur fýrakantur uppi til vinstru§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rLjósabláur fýrakantur uppi til vinstru§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rLjósagráur fýrakantur uppi til vinstru§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rLjósagrønur fýrakantur uppi til vinstri§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rViólreyður fýrakantur uppi til vinstru§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rAppilsingulur fýrakantur uppi til vinstru§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rLjósareyður fýrakantur uppi til vinstru§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rLilla fýrakantur uppi til vinstru§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rReyður fýrakantur uppi til vinstru§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rHvítur fýrakantur uppi til vinstru§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGulur fýrakantur uppi til vinstru§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rSvartur fýrakantur uppi til høgru§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBláur fýrakantur uppi til høgru§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrúnur fýrakantur uppi til høgru§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rBlágrønur fýrakantur uppi til høgru§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGráur fýrakantur uppi til høgru§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGrønur fýrakantur uppi til høgru§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rLjósabláur fýrakantur uppi til høgru§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rLjósagráur fýrakantur uppi til høgru§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rLjósagrønur fýrakantur uppi til høgri§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rViólreyður fýrakantur uppi til høgru§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rAppilsingulur fýrakantur uppi til høgru§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rLjósareyður fýrakantur uppi til høgru§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rLilla fýrakantur uppi til høgru§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rReyður fýrakantur uppi til høgru§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rHvítur fýrakantur uppi til høgru§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGulur fýrakantur uppi til høgru§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rSvartur krossur§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBláur krossur§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrúnur krossur§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rBlágrønur krossur§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGráur krossur§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGrønur krossur§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rLjósabláur krossur§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rLjósagráur krossur§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLjósagrønur krossur§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rViólreyður krossur§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rAppilsingulur krossur§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rLjósareyður krossur§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rLilla krossur§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rReyður krossur§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rHvítur krossur§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGulur krossur§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSvørt grund§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlá grund§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrún grund§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rBlágrøn grund§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGrá grund§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGrøn grund§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rLjósablá grund§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rLjósagrá grund§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rLjósagrøn grund§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rViólreyð grund§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rAppilsingul grund§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rLjósareyð grund§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rLilla grund§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rReyð grund§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rHvít grund§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGul grund§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rSvart loddrætt í miðjuni§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlátt loddrætt í miðjuni§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrúnt loddrætt í miðjuni§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rBlágrønt loddrætt í miðjuni§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGrátt loddrætt í miðjuni§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGrønt loddrætt í miðjuni§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rLjósablátt loddrætt í miðjuni§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rLjósagrátt loddrætt í miðjuni§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rLjósagrønt loddrætt í miðjuni§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rViólreytt loddrætt í miðjuni§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rAppilsingult loddrætt í miðjuni§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rLjósareytt loddrætt í miðjuni§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rLilla loddrætt í miðjuni§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rReytt loddrætt í miðjuni§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rHvítt loddrætt í miðjuni§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGult loddrætt í miðjuni§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSvart øvut diagonalt§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlátt øvut diagonalt§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrúnt øvut diagonalt§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rBlágrønt øvut diagonalt§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGrátt øvut diagonalt§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGrønt øvut diagonalt§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rLjósablátt øvut diagonalt§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rLjósagrátt øvut diagonalt§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLjósagrønt øvut skák§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rViólreytt øvut diagonalt§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rAppilsingult øvut diagonalt§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rLjósareytt øvut diagonalt§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rLilla øvut diagonalt§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rReytt øvut diagonalt§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rHvítt øvut diagonalt§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGult øvut diagonalt§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSvart diagonalt§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlátt diagonalt§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrúnt diagonalt§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBlágrønt diagonalt§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGrátt diagonalt§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGrønt diagonalt§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rLjósablátt diagonalt§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rLjósagrátt diagonalt§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLjósagrønt skák§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rViólreytt diagonalt§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rAppilsingult diagonalt§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rLjósareytt diagonalt§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rLilla diagonalt§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rReytt diagonalt§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rHvítt diagonalt§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGult diagonalt§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSvart vinstru megin§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlátt vinstru megin§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBrúnt vinstru megin§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rBlágrønt vinstru megin§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGrátt vinstru megin§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGrønt vinstru megin§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rLjósablátt vinstru megin§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rLjósagrátt vinstru megin§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rLjósagrønt vinstrumegin§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rViólreytt vinstru megin§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rAppilsingult vinstru megin§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rLjósareytt vinstru megin§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rLilla vinstru megin§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rReytt vinstru megin§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rHvítt vinstru megin§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGult vinstru megin§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rSvart vatnrætt í miðjuni§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlátt vatnrætt í miðjuni§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrúnt vatnrætt í miðjuni§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rBlágrønt vatnrætt í miðjuni§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGrátt vatnrætt í miðjuni§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGrønt vatnrætt í miðjuni§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rLjósablátt vatnrætt í miðjuni§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rLjósagrátt vatnrætt í miðjuni§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLjósagrønt vatnrætt í miðjuni§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rViólreytt vatnrætt í miðjuni§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rAppilsingult vatnrætt í miðjuni§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rLjósareytt vatnrætt í miðjuni§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rLilla vatnrætt í miðjuni§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rReytt vatnrætt í miðjuni§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rHvítt vatnrætt í miðjuni§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGult vatnrætt í miðjuni§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSvart til høgru§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlátt til høgru§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBrúnt til høgru§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rBlágrønt til høgru§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGrátt til høgru§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGrønt til høgru§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rLjósablátt til høgru§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rLjósagrátt til høgru§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rLjósagrønt til høgru§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rViólreytt til høgru§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rAppilsingult til høgru§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rLjósareytt til høgru§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rLilla til høgru§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rReytt til høgru§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rHvítt til høgru§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGult til høgru§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSvartur toppur§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBláur toppur§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBrúnur toppur§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rBlágrønur toppur§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGráur toppur§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGrønur toppur§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rLjósabláur toppur§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rLjósagráur toppur§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rLjósagrønur toppur§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rViólreyður toppur§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rAppilsingulur toppur§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rLjósareyður toppur§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rLilla toppur§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rReyður toppur§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rHvítur toppur§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGulur toppur§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSvartur tríkantur niðast§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBláur tríkantur niðast§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBrúnur tríkantur niðast§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rBlágrønur tríkantur niðast§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGráur tríkantur niðast§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGrønur tríkantur niðast§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rLjósabláur tríkantur niðast§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rLjósagráur tríkantur niðast§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rLjósagrønur tríkantur niðast§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rViólreyður tríkantur niðast§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rAppilsingulur tríkantur niðast§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rLjósareyður tríkantur niðast§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rLilla tríkantur niðast§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rReyður tríkantur niðast§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rHvítur tríkantur niðast§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGulur tríkantur niðast§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSvartur tríkantur ovast§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBláur tríkantur ovast§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBrúnur tríkantur ovast§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rBlágrønur tríkantur ovast§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGráur tríkantur ovast§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGrønur tríkantur ovast§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rLjósabláur tríkantur ovast§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rLjósagráur tríkantur ovast§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rLjósagrønur tríkantur ovast§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rViólreyður tríkantur ovast§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rAppilsingulur tríkantur ovast§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rLjósareyður tríkantur ovast§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rLilla tríkantur ovast§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rReyður tríkantur ovast§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rHvítur tríkantur ovast§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGulur tríkantur ovast§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSvartir tindar niðast§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBláir tindar niðast§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrúnir tindar niðast§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rBlágrønir tindar niðast§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGráir tindar niðast§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGrønir tindar niðast§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rLjósabláir tindar niðast§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rLjósagráir tindar niðast§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rLjósagrønir tindar niðast§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rViólreyðir tindar niðast§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rAppilsingulir tindar niðast§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rLjósareyðir tindar niðast§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rLilla tindar niðast§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rReyðir tindar niðast§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rHvítir tindar niðast§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGulir tindar niðast§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSvartir tindar ovast§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBláir tindar ovast§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBrúnir tindar ovast§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rBlágrønir tindar ovast§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGráir tindar ovast§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGrønir tindar ovast§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rLjósabláir tindar ovast§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rLjósagráir tindar ovast§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLjósagrønir tindar ovast§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rViólreyðir tindar ovast§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rAppilsingulir tindar ovast§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rLjósareyðir tindar ovast§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rLilla tindar ovast§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rReyðir tindar ovast§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rHvítir tindar ovast§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGulir tindar ovast§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rSvørt flóð§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlá flóð§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrún flóð§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rBlágrøn flóð§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGrá flóð§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGrøn flóð§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLjósablá flóð§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLjósagrá flóð§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLjósagrøn flóð§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rViólreyð flóð§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rAppilsingul flóð§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rLjósareyð flóð§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rKorkareyð flóð§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rReyð flóð§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rHvít flóð§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rGul flóð§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rSvartur gjóstur§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBláur gjóstur§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrúnur gjóstur§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rBlágrønur gjóstur§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGráur gjóstur§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGrønur gjóstur§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLjósabláur gjóstur§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLjósagráur gjóstur§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLjósagrønur gjóstur§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rViólreyður gjóstur§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rAppilsingulur gjóstur§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rLjósareyður gjóstur§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rKorkareyður gjóstur§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rReyður gjóstur§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rHvítur gjóstur§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGulur gjóstur§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Sjókunta§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Svartur tarafiskur§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Bláur tarafiskur§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Firvaldarfiskur§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Siklid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Klovnfiskur§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Siams-bardagafiskur§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Tvílitingur§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Keisarareyðglefsi§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Geitafiskur§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Sanklida§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Firvaldsfiskur§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Pappageykafiskur§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Drotningareinglafiskur§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Reyð siklid§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Varrareyð taralonga§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Reyðglefsi§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Tráðuggi§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Tomatklovnfiskur§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Gikkfiskur§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Afturgulur pappageykafiskur§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Gulur læknafiskur§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Bettý§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Kubbafiskur§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Saltfiskur§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Leirfiskur§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Rørfiskur§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Veltari§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glitrari§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kobbi§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Snuðrari§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Flekk§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Strípus§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sólargeislafiskur§r",
    "item.color": "§f\uDB80\uDDFC §rLitur: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Svart§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blátt§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brúnt§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Blágrønt§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grátt§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Grønt§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Ljósablátt§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Ljósagrátt§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Ljósagrønt§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Viólreytt§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Appilsingult§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Ljósareytt§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Lillað§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Reytt§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Hvítt§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Gult§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rÓkent kort§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSkalering á 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rStongd§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rUmhugsan§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSongur§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rLeitan§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rKensla§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rUndran§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rKall§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rTráan§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDreymur§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rBrynja§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rStengur & krystallir§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamantútgerð§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherittstong§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherittábó§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Snarljósbrynjuskreyt§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Strandarbrynjuskreyt§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Sandfannabrynjuskreyt§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Eygnarbrynjuskreyt§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r FlóðBrynjuskreyt§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Vertabrynjuskreyt§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Hevjarabrynjuskreyt§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Rivjabrynjuskreyt§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Varðarbrynjuskreyt§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Formaribrynjuskreyt§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Tagnarbrynjuskreyt§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Trýnisbrynjuskreyt§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Spírbrynjuskreyt§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Rákbrynjuskreyt§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Tregabrynjuskreyt§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Verndarbrynjuskreyt§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Villinibrynjuskreyt§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Vegvísarabrynjuskreyt§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKvartsevni§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rJarnevni§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetheritttilfar§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rReyðgrýtistilfar§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKopartilfar§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGullevni§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragdtilfar§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamantevni§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rAsursteinstilfar§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetystevni§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rHarpeistilfar§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmiðjusnið§r"
}