{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rVie maximale§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rAbsorption maximale§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rDégâts d'attaque§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rVitesse d'attaque§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rKnockback d'attaque§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRatio de dégâts de balayage§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArmure§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rRobustesse§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rRésistance au knockback§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rMultiplicateur de temps en feu§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rRésistance au knockback des explosions§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rBonus d'oxygène§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rVitesse de vol§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEfficacité de mouvement§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEfficacité de mouvement aquatique§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rVitesse en étant baissé§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rRapidité§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rPuissance de saut§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rVitesse de minage sous l'eau§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rMultiplicateur de vitesse de destruction des blocs§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEfficacité de minage§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rPortée d'interaction avec les blocs§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rPortée d'interaction avec les entités§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplicateur des dégâts de chute§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rDistance de chute sûre§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rMultiplicateur de taille§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rHauteur des pas§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravité§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rChance§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rRenforts de zombies§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rPortée de traquage§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rPortée de réception des points de localisation§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rPortée de transmission du point de localisation§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rVie maximale§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rAbsorption maximale§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rDégâts d'attaque§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rVitesse d'attaque§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rKnockback d'attaque§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRatio de dégâts de balayage§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rArmure§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rRobustesse§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rRésistance au knockback§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rMultiplicateur de temps en feu§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rRésistance au knockback des explosions§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rBonus d'oxygène§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rVitesse de vol§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEfficacité de mouvement§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEfficacité de mouvement aquatique§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rVitesse en étant baissé§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rRapidité§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rPuissance de saut du cheval§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rPuissance de saut§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rVitesse de minage sous l'eau§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rMultiplicateur de vitesse de destruction des blocs§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEfficacité de minage§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rPortée d'interaction avec les blocs§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rPortée d'interaction avec les entités§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rPortée d'interaction avec les blocs§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rPortée d'interaction avec les entités§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplicateur des dégâts de chute§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rDistance de chute sûre§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rMultiplicateur de taille§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rHauteur des pas§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravité§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rChance§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rRenforts de zombies§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rPortée de traquage§r",
    "item.durability": "\uDB80\uDD18 Durabilité : %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Fleur §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Face de Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Tête de mort §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Emblème §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globe §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Groin §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Tourbillon §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Rafaleur §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rAbeilles : %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMiel : %s / %s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Boîte à musique) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Disque de musique - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Boîte à musique) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBlocs de construction§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBlocs colorés§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBlocs naturels§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBlocs fonctionnels§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rComposantes de redstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rBarres d'action sauvegardées§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rRechercher§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rOutils et utilitaires§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rCombat§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rNourriture et boissons§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngrédients§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rŒufs spawneurs§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rUtilitaires d'opérateur§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventaire du mode Survie§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rNoir§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBleu§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrun§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rCyan§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGris§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rVert§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rBleu pâle§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rGris pâle§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rVert lime§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOrange§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRose§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rMauve§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRouge§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBlanc§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rJaune§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPersonnalisée§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rFondu :§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rÉtincelles§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rTraînées§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rPetite boule§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rGrosse boule§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rEn forme d'étoile§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rEn face de Creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rÉclatement§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rForme inconnue§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rDurée de vol :§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rBordure de sable§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBordure d'azur§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBordure de tanné§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBordure de cyan§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rBordure d'acier§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rBordure de sinople§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rBordure de bleu céleste§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rBordure d'argent grisé§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rBordure de sinople clair§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rBordure de pourpre§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rBordure d'orangé§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rBordure de carnation§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rBordure de mûre§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rBordure de gueules§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBordure d'argent§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rBordure d'or§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rChamp maçonné de sable§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rChamp maçonné d'azur§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rChamp maçonné de tanné§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rChamp maçonné de cyan§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rChamp maçonné d'acier§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rChamp maçonné de sinople§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rChamp maçonné de bleu céleste§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rChamp maçonné d'argent grisé§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rChamp maçonné de sinople clair§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rChamp maçonné de pourpre§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rChamp maçonné d'orangé§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rChamp maçonné de carnation§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rChamp maçonné de mûre§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rChamp maçonné de gueules§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rChamp maçonné d'argent§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rChamp maçonné d'or§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rTourteau de sable§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rTourteau d'azur§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rTourteau de tanné§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTourteau de cyan§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rTourteau d'acier§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rTourteau de sinople§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rTourteau de bleu céleste§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rTourteau d'argent grisé§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rTourteau de sinople clair§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rTourteau de pourpre§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rTourteau d'orangé§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rTourteau de carnation§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rTourteau de mûre§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rTourteau de gueules§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBesant d'argent§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rBesant d'or§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rFace de Creeper de sable§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rFace de Creeper d'azur§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rFace de Creeper de tanné§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rFace de Creeper de cyan§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rFace de Creeper d'acier§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rFace de Creeper de sinople§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rFace de Creeper de bleu céleste§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rFace de Creeper d'argent grisé§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rFace de Creeper de sinople clair§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rFace de Creeper de pourpre§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rFace de Creeper d'orangé§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rFace de Creeper de carnation§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rFace de Creeper de mûre§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rFace de Creeper de gueules§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rFace de Creeper d'argent§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rFace de Creeper d'or§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSautoir de sable§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rSautoir d'azur§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rSautoir de tanné§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rSautoir de cyan§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rSautoir d'acier§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rSautoir de sinople§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSautoir de bleu céleste§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rSautoir d'argent grisé§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rSautoir de sinople clair§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rSautoir de pourpre§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rSautoir d'orangé§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rSautoir de carnation§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rSautoir de mûre§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rSautoir de gueules§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rSautoir d'argent§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rSautoir d'or§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBordure endentée de sable§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBordure endentée d'azur§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBordure endentée de tanné§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBordure endentée de cyan§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rBordure endentée d'acier§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rBordure endentée de sinople§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rBordure endentée de bleu céleste§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rBordure endentée d'argent grisé§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rBordure endentée de sinople clair§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rBordure endentée de pourpre§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rBordure endentée d'orangé§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rBordure endentée de carnation§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rBordure endentée de mûre§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rBordure endentée de gueules§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBordure endentée d'argent§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rBordure endentée d'or§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rTaillé, au premier de sable§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rTaillé, au premier d'azur§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rTaillé, au premier de tanné§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTaillé, au premier de cyan§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rTaillé, au premier d'acier§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rTaillé, au premier de sinople§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rTaillé, au premier de bleu céleste§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rTaillé, au premier d'argent grisé§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rTaillé, au premier de sinople clair§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rTaillé, au premier de pourpre§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rTaillé, au premier d'orangé§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rTaillé, au premier de carnation§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rTaillé, au premier de mûre§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rTaillé, au premier de gueules§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rTaillé, au premier d'argent§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rTaillé, au premier d'or§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rTranché, au premier de sable§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rTranché, au premier d'azur§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rTranché, au premier de tanné§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTranché, au premier de cyan§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rTranché, au premier d'acier§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rTranché, au premier de sinople§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rTranché, au premier de bleu céleste§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rTranché, au premier d'argent grisé§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rTranché, au premier de sinople clair§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rTranché, au premier de pourpre§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rTranché, au premier d'orangé§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rTranché, au premier de carnation§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rTranché, au premier de mûre§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rTranché, au premier de gueules§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rTranché, au premier d'argent§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rTranché, au premier d'or§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rTranché, au second de sable§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rTranché, au second d'azur§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rTranché, au second de tanné§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTranché, au second de cyan§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rTranché, au second d'acier§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rTranché, au second de sinople§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rTranché, au second de bleu céleste§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rTranché, au second d'argent grisé§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rTranché, au second de sinople clair§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rTranché, au second de pourpre§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rTranché, au second d'orangé§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rTranché, au second de carnation§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rTranché, au second de mûre§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rTranché, au second de gueules§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rTranché, au second d'argent§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rTranché, au second d'or§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rTaillé, au second de sable§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rTaillé, au second d'azur§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rTaillé, au second de tanné§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTaillé, au second de cyan§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rTaillé, au second d'acier§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rTaillé, au second de sinople§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rTaillé, au second de bleu céleste§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rTaillé, au second d'argent grisé§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rTaillé, au second de sinople clair§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rTaillé, au second de pourpre§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rTaillé, au second d'orangé§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rTaillé, au second de carnation§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rTaillé, au second de mûre§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rTaillé, au second de gueules§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rTaillé, au second d'argent§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rTaillé, au second d'or§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rFleur de sable§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rFleur d'azur§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rFleur de tanné§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rFleur de cyan§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rFleur d'acier§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rFleur de sinople§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rFleur de bleu céleste§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rFleur d'argent grisé§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rFleur de sinople clair§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rFleur de pourpre§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rFleur d'orangé§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rFleur de carnation§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rFleur de mûre§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rFleur de gueules§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rFleur d'argent§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rFleur d'or§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rGlobe de sable§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rGlobe d'azur§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rGlobe de tanné§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rGlobe de cyan§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGlobe d'acier§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGlobe de sinople§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rGlobe de bleu céleste§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rGlobe d'argent grisé§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rGlobe de sinople clair§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rGlobe de pourpre§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rGlobe d'orangé§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rGlobe de carnation§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rGlobe de mûre§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rGlobe de gueules§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rGlobe d'argent§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGlobe d'or§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rDégradé de sable du chef§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rDégradé d'azur du chef§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rDégradé de tanné du chef§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rDégradé de cyan du chef§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rDégradé d'acier du chef§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rDégradé de sinople du chef§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rDégradé de bleu céleste du chef§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rDégradé d'argent grisé du chef§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rDégradé de sinople clair du chef§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rDégradé de pourpre du chef§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rDégradé d'orangé du chef§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rDégradé de carnation du chef§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rDégradé de mûre du chef§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rDégradé de gueules du chef§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rDégradé d'argent du chef§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rDégradé d'or du chef§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rDégradé de sable de la pointe§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rDégradé d'azur de la pointe§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rDégradé de tanné de la pointe§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rDégradé de cyan de la pointe§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rDégradé d'acier de la pointe§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rDégradé de sinople de la pointe§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rDégradé de bleu céleste de la pointe§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rDégradé d'argent grisé de la pointe§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rDégradé de sinople clair de la pointe§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rDégradé de pourpre de la pointe§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rDégradé d'orangé de la pointe§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rDégradé de carnation de la pointe§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rDégradé de mûre de la pointe§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rDégradé de gueules de la pointe§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rDégradé d'argent de la pointe§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rDégradé d'or de la pointe§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rCoupé, au premier de sable§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rCoupé, au premier d'azur§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rCoupé, au premier de tanné§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rCoupé, au premier de cyan§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rCoupé, au premier d'acier§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rCoupé, au premier de sinople§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rCoupé, au premier de bleu céleste§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rCoupé, au premier d'argent grisé§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rCoupé, au premier de sinople clair§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rCoupé, au premier de pourpre§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rCoupé, au premier d'orangé§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rCoupé, au premier de carnation§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rCoupé, au premier de mûre§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rCoupé, au premier de gueules§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rCoupé, au premier d'argent§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rCoupé, au premier d'or§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rCoupé, au second de sable§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rCoupé, au second d'azur§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rCoupé, au second de tanné§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rCoupé, au second de cyan§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rCoupé, au second d'acier§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rCoupé, au second de sinople§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rCoupé, au second de bleu céleste§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rCoupé, au second d'argent grisé§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rCoupé, au second de sinople clair§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rCoupé, au second de pourpre§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rCoupé, au second d'orangé§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rCoupé, au second de carnation§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rCoupé, au second de mûre§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rCoupé, au second de gueules§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rCoupé, au second d'argent§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rCoupé, au second d'or§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rParti, au premier de sable§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rParti, au premier d'azur§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rParti, au premier de tanné§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rParti, au premier de cyan§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rParti, au premier d'acier§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rParti, au premier de sinople§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rParti, au premier de bleu céleste§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rParti, au premier d'argent grisé§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rParti, au premier de sinople clair§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rParti, au premier de pourpre§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rParti, au premier d'orangé§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rParti, au premier de carnation§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rParti, au premier de mûre§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rParti, au premier de gueules§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rParti, au premier d'argent§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rParti, au premier d'or§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rParti, au second de sable§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rParti, au second d'azur§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rParti, au second de tanné§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rParti, au second de cyan§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rParti, au second d'acier§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rParti, au second de sinople§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rParti, au second de bleu céleste§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rParti, au second d'argent grisé§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rParti, au second de sinople clair§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rParti, au second de pourpre§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rParti, au second d'orangé§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rParti, au second de carnation§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rParti, au second de mûre§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rParti, au second de gueules§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rParti, au second d'argent§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rParti, au second d'or§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rEmblème de sable§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rEmblème d'azur§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rEmblème de tanné§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rEmblème de cyan§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rEmblème d'acier§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rEmblème de sinople§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rEmblème de bleu céleste§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rEmblème d'argent grisé§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rEmblème de sinople clair§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rEmblème de pourpre§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rEmblème d'orangé§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rEmblème de carnation§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rEmblème de mûre§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rEmblème de gueules§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rEmblème d'argent§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rEmblème d'or§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rGroin de sable§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rGroin d'azur§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rGroin de tanné§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rGroin de cyan§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGroin d'acier§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGroin de sinople§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rGroin de bleu céleste§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rGroin d'argent grisé§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rGroin de sinople clair§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rGroin de pourpre§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rGroin d'orangé§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rGroin de carnation§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rGroin de mûre§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rGroin de gueules§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rGroin d'argent§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGroin d'or§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rLosange de sable§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rLosange d'azur§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rLosange de tanné§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rLosange de cyan§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rLosange d'acier§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rLosange de sinople§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLosange de bleu céleste§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLosange d'argent grisé§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLosange de sinople clair§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rLosange de pourpre§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rLosange d'orangé§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rLosange de carnation§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLosange de mûre§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rLosange de gueules§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rLosange d'argent§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rLosange d'or§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rTête de mort de sable§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rTête de mort d'azur§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rTête de mort de tanné§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTête de mort de cyan§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rTête de mort d'acier§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rTête de mort de sinople§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rTête de mort de bleu céleste§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rTête de mort d'argent grisé§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rTête de mort de sinople clair§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rTête de mort de pourpre§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rTête de mort d'orangé§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rTête de mort de carnation§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rTête de mort de mûre§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rTête de mort de gueules§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rTête de mort d'argent§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rTête de mort d'or§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rQuatre pals noirs§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rQuatre pals bleus§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rQuatre pals bruns§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rQuatre pals de cyan§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rQuatre pals d'acier§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rQuatre pals verts§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rQuatre pals de bleu céleste§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rQuatre pals d'argent grisé§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rQuatre pals de sinople clair§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rQuatre pals de pourpre§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rQuatre pals d'orangé§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rQuatre pals carnations§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rQuatre pals mauves§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rQuatre pals rouges§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rQuatre pals blancs§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rQuatre pals jaunes§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rCanton dextre de la pointe de sable§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rCanton dextre de la pointe d'azur§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rCanton dextre de la pointe de tanné§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCanton dextre de la pointe de cyan§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rCanton dextre de la pointe d'acier§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rCanton dextre de la pointe de sinople§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rCanton dextre de la pointe de bleu céleste§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rCanton dextre de la pointe d'argent grisé§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rCanton dextre de la pointe de sinople clair§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rCanton dextre de la pointe de pourpre§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rCanton dextre de la pointe d'orangé§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rCanton dextre de la pointe de carnation§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rCanton dextre de la pointe de mûre§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rCanton dextre de la pointe de gueules§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rCanton dextre de la pointe d'argent§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rCanton dextre de la pointe d'or§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rCanton senestre de la pointe de sable§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rCanton senestre de la pointe d'azur§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rCanton senestre de la pointe de tanné§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCanton senestre de la pointe de cyan§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rCanton senestre de la pointe d'acier§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rCanton senestre de la pointe de sinople§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rCanton senestre de la pointe de bleu céleste§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rCanton senestre de la pointe d'argent grisé§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rCanton senestre de la pointe de sinople clair§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rCanton senestre de la pointe de pourpre§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rCanton senestre de la pointe d'orangé§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rCanton senestre de la pointe de carnation§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rCanton senestre de la pointe de mûre§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rCanton senestre de la pointe de gueules§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rCanton senestre de la pointe d'argent§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rCanton senestre de la pointe d'or§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rCanton dextre du chef de sable§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rCanton dextre du chef d'azur§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rCanton dextre du chef de tanné§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCanton dextre du chef de cyan§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rCanton dextre du chef d'acier§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rCanton dextre du chef de sinople§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rCanton dextre du chef de bleu céleste§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rCanton dextre du chef d'argent grisé§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rCanton dextre du chef de sinople clair§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rCanton dextre du chef de pourpre§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rCanton dextre du chef d'orangé§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rCanton dextre du chef de carnation§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rCanton dextre du chef de mûre§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rCanton dextre du chef de gueules§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rCanton dextre du chef d'argent§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rCanton dextre du chef d'or§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rCanton senestre du chef de sable§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rCanton senestre du chef d'azur§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rCanton senestre du chef de tanné§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCanton senestre du chef de cyan§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rCanton senestre du chef d'acier§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rCanton senestre du chef de sinople§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rCanton senestre du chef de bleu céleste§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rCanton senestre du chef d'argent grisé§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rCanton senestre du chef de sinople clair§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rCanton senestre du chef de pourpre§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rCanton senestre du chef d'orangé§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rCanton senestre du chef de carnation§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rCanton senestre du chef de mûre§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rCanton senestre du chef de gueules§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rCanton senestre du chef d'argent§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rCanton senestre du chef d'or§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rCroix de sable§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rCroix d'azur§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rCroix de tanné§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCroix de cyan§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rCroix d'acier§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rCroix de sinople§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rCroix de bleu céleste§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rCroix d'argent grisé§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rCroix de sinople clair§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rCroix de pourpre§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rCroix d'orangé§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rCroix de carnation§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rCroix de mûre§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rCroix de gueules§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rCroix d'argent§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rCroix d'or§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rChampagne de sable§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rChampagne d'azur§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rChampagne de tanné§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rChampagne de cyan§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rChampagne d'acier§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rChampagne de sinople§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rChampagne de bleu céleste§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rChampagne d'argent grisé§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rChampagne de sinople clair§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rChampagne de pourpre§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rChampagne d'orangé§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rChampagne de carnation§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rChampagne de mûre§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rChampagne de gueules§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rChampagne d'argent§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rChampagne d'or§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rPal de sable§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rPal d'azur§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rPal de tanné§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rPal de cyan§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rPal d'acier§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rPal de sinople§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rPal de bleu céleste§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rPal d'argent grisé§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rPal de sinople clair§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPal de pourpre§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rPal d'orangé§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPal de carnation§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPal de mûre§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rPal de gueules§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rPal d'argent§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rPal d'or§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rBarre de sable§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBarre d'azur§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBarre de tanné§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rBarre de cyan§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rBarre d'acier§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rBarre de sinople§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rBarre de bleu céleste§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rBarre d'argent grisé§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rBarre de sinople clair§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rBarre de pourpre§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rBarre d'orangé§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rBarre de carnation§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rBarre de mûre§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rBarre de gueules§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBarre d'argent§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rBarre d'or§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rBande de sable§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBande d'azur§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBande de tanné§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBande de cyan§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rBande d'acier§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rBande de sinople§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rBande de bleu céleste§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rBande d'argent grisé§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rBande de sinople clair§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rBande de pourpre§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rBande d'orangé§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rBande de carnation§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rBande de mûre§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rBande de gueules§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBande d'argent§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rBande d'or§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rFlanc dextre de sable§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rFlanc dextre d'azur§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rFlanc dextre de tanné§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rFlanc dextre de cyan§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rFlanc dextre d'acier§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rFlanc dextre de sinople§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rFlanc dextre de bleu céleste§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rFlanc dextre d'argent grisé§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rFlanc dextre de sinople clair§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rFlanc dextre de pourpre§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rFlanc dextre d'orangé§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rFlanc dextre de carnation§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rFlanc dextre de mûre§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rFlanc dextre de gueules§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rFlanc dextre d'argent§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rFlanc dextre d'or§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rFasce de sable§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rFasce d'azur§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rFasce de tanné§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rFasce de cyan§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rFasce d'acier§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rFasce de sinople§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rFasce de bleu céleste§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rFasce d'argent grisé§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rFasce de sinople clair§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rFasce de pourpre§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rFasce d'orangé§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rFasce de carnation§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rFasce de mûre§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rFasce de gueules§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rFasce d'argent§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rFasce d'or§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rFlanc senestre de sable§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rFlanc senestre d'azur§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rFlanc senestre de tanné§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rFlanc senestre de cyan§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rFlanc senestre d'acier§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rFlanc senestre de sinople§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rFlanc senestre de bleu céleste§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rFlanc senestre d'argent grisé§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rFlanc senestre de sinople clair§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rFlanc senestre de pourpre§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rFlanc senestre d'orangé§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rFlanc senestre de carnation§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rFlanc senestre de mûre§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rFlanc senestre de gueules§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rFlanc senestre d'argent§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rFlanc senestre d'or§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rChef de sable§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rChef d'azur§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rChef de tanné§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rChef de cyan§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rChef d'acier§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rChef de sinople§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rChef de bleu céleste§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rChef d'argent grisé§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rChef de sinople clair§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rChef de pourpre§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rChef d'orangé§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rChef de carnation§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rChef de mûre§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rChef de gueules§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rChef d'argent§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rChef d'or§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rMantelé de sable§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rMantelé d'azur§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rMantelé de tanné§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rMantelé de cyan§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rMantelé d'acier§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rMantelé de sinople§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rMantelé de bleu céleste§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rMantelé d'argent grisé§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rMantelé de sinople clair§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMantelé de pourpre§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rMantelé d'orangé§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rMantelé de carnation§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rMantelé de mûre§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rMantelé de gueules§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rMantelé d'argent§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rMantelé d'or§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rMantelé renversé de sable§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rMantelé renversé d'azur§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rMantelé renversé de tanné§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rMantelé renversé de cyan§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rMantelé renversé d'acier§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rMantelé renversé de sinople§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rMantelé renversé de bleu céleste§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rMantelé renversé d'argent grisé§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rMantelé renversé de sinople clair§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMantelé renversé de pourpre§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rMantelé renversé d'orangé§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rMantelé renversé de carnation§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rMantelé renversé de mûre§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rMantelé renversé de gueules§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rMantelé renversé d'argent§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rMantelé renversé d'or§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rÉmanchures noires mouvant de la pointe§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rÉmanchures bleues mouvant de la pointe§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rÉmanchures brunes mouvant de la pointe§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rÉmanchures de cyan mouvant de la pointe§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rÉmanchures grises mouvant de la pointe§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rÉmanchures vertes mouvant de la pointe§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rÉmanchures de bleu céleste mouvant de la pointe§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rÉmanchures d'argent grisé mouvant de la pointe§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rÉmanchures de sinople clair mouvant de la pointe§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rÉmanchures de pourpre mouvant de la pointe§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rÉmanchures d'orangé mouvant de la pointe§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rÉmanchures carnations mouvant de la pointe§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rÉmanchures mauves mouvant de la pointe§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rÉmanchures rouges mouvant de la pointe§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rÉmanchures blanches mouvant de la pointe§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rÉmanchures jaunes mouvant de la pointe§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rÉmanchures noires mouvant du chef§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rÉmanchures bleues mouvant du chef§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rÉmanchures brunes mouvant du chef§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rÉmanchures de cyan mouvant du chef§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rÉmanchures grises mouvant du chef§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rÉmanchures vertes mouvant du chef§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rÉmanchures de bleu céleste mouvant du chef§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rÉmanchures d'argent grisé mouvant du chef§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rÉmanchures de sinople clair mouvant du chef§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rÉmanchures de pourpre mouvant du chef§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rÉmanchures d'orangé mouvant du chef§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rÉmanchures carnations mouvant du chef§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rÉmanchures mauves mouvant du chef§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rÉmanchures rouges mouvant du chef§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rÉmanchures blanches mouvant du chef§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rÉmanchures jaunes mouvant du chef§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rTourbillon de sable§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rTourbillon d'azur§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rTourbillon de tanné§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTourbillon de cyan§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rTourbillon d'acier§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rTourbillon de sinople§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rTourbillon de bleu céleste§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rTourbillon d'argent grisé§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rTourbillon de sinople clair§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rTourbillon de pourpre§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rTourbillon d'orangé§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rTourbillon de carnation§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rTourbillon de mûre§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rTourbillon de gueules§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rTourbillon d'argent§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rTourbillon d'or§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rRafaleur de sable§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rRafaleur d'azur§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rRafaleur de tanné§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rRafaleur de cyan§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rRafaleur d'acier§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rRafaleur de sinople§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rRafaleur de bleu céleste§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rRafaleur d'argent grisé§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rRafaleur de sinople clair§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rRafaleur de pourpre§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rRafaleur d'orangé§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRafaleur de carnation§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rRafaleur de mûre§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRafaleur de gueules§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rRafaleur d'argent§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rRafaleur d'or§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Poisson-clown à nageoires orange§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Chirurgien à rostre§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Chirurgien bleu§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Poisson-papillon§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cichlidé§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Poisson-clown§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Combattant barbe à papa§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Poisson vanille-fraise§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Vivaneau bourgeois§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Capucin jaune§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Zancle cornu§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Poisson-papillon orné§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Poisson-perroquet§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Poisson-ange royal§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Cichlidé rouge§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Blennie à lèvres rouges§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Vivaneau rouge§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Cordonnier bossu§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Poisson-clown tomate§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Baliste§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Perroquet queue jaune§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Chirurgien jaune§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betty§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Poisson-bloc§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Salin§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Glaiseux§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Fonceur§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Frétilleur§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Reluisant§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Téraglin§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Fouineur§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Tacheté§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Rayé§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Rayonnant§r",
    "item.color": "§f\uDB80\uDDFC §rCouleur : %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Noir§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Bleu§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brun§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Cyan§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Gris§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Vert§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Bleu pâle§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Gris pâle§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Vert lime§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Orange§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rose§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Mauve§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Rouge§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Blanc§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Jaune§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rCarte inconnue§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rÉchelle de 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rVerrouillée§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rRéflexion§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rChant§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rQuête§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rSentiment§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rAdmiration§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rAppel§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rAspiration§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rSonge§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmure§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rLingots et cristaux§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rÉquipement en diamant§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rLingot de netherite§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rAmélioration en netherit§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Ornement d'armure des boulons§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Ornement d'armure des littoraux§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ornement d'armure des dunes§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Ornement d'armure des yeux§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Ornement d'armure des tourbillons§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Ornement d'armure des hôtes§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Ornement d'armure des éleveurs§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ornement d'armure des côtes§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Ornement d'armure des sentinelles§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Ornement d'armure des façonneurs§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Ornement d'armure du silence§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Ornement d'armure des groins§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Ornement d'armure des tours§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Ornement d'armure des marées§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Ornement d'armure des Vex§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ornement d'armure des gardiens§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Ornement d'armure sauvage§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Ornement d'armure des guides§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rEn quartz§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rEn fer§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rEn netherite§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rEn redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rEn cuivre§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rEn or§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rEn émeraude§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rEn diamant§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rEn lapis-lazuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rEn améthyste§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rEn résine§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rModèle de forge§r"
}