{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rSalût massime§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rAssorbiment massim§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rDams di atac§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rVelocitât di atac§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rCuintricolp dal atac§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRapuart di dam dal atac scoreât§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rPonts di armadure§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rTignince de armadure§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rResistence al cuintricolp§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rTimp di combustion§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rResistence al cuintricolp des esplosions§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOssigjen extra§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rVelocitât svolant§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEficience dal moviment§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEficience dal moviment te aghe§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rVelocitât scrufuiât§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rVelocitât§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rFuarce dal salt§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rVelocitât tal sgjavâ sot aghe§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rVelocitât di distruzion di un bloc§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEficience tal sgjavâ§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rRai di interazion cui blocs§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rRai di interazion cun lis entitâts§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMoltiplicadôr dai dams pe colade§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rAltece sigure pe colade§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rScjale§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rAltece dal pas§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravitât§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rFurtune§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rRinfuarçs zombi§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rRai di rilevament des creaturis§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rPuartade di ricezion dal pont di riferiment§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rPuartade di trasmission dal pont di riferiment§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rSalût massime§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rAssorbiment massim§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rDams di atac§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rVelocitât di atac§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rCuintricolp dal atac§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRapuart di dam dal atac scoreât§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rPonts di armadure§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rTignince de armadure§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rResistence al cuintricolp§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rTimp di combustion§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rResistence al cuintricolp des esplosions§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOssigjen extra§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rVelocitât svolant§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEficience dal moviment§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEficience dal moviment te aghe§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rVelocitât scrufuiât§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rVelocitât§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rFuarce dal salt dal cjaval§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rFuarce dal salt§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rVelocitât tal sgjavâ sot aghe§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rVelocitât di distruzion di un bloc§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEficience tal sgjavâ§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rRai di interazion cui blocs§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rRai di interazion cun lis entitâts§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rRai di interazion cui blocs§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rRai di interazion cun lis entitâts§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMoltiplicadôr dai dams pe colade§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rAltece sigure pe colade§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rScjale§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rAltece dal pas§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravitât§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rFortune§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rRinfuarçs zombi§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rRai di rilevament des creaturis§r",
    "item.durability": "\uDB80\uDD18 Durabilitât: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Rose §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Muse di creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Crani §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Logo §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globi §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Music §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Flus §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Bugade §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rÂfs: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMîl: %s / %s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (carillon) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Disc musicâl - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (carillon) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBlocs di costruzion§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBlocs colorâts§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBlocs naturai§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBlocs funzionai§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rSbaris rapidis salvadis§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rCîr ogjets§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rImprescj e utilitâts§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rCombatiment§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rMangjâ e bevi§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredients§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rÛfs di nassite§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rUtilitât pai operadôrs§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventari di sorevivence§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rNere§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlu§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rMaron§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rCiano§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrise§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rVerde§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rBlu clâr§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rGrîs clâr§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rVert limon§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rNaranç§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRose§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rViole§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRosse§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBlancje§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rZale§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPersonalizade§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rSfante su§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rSlusicament§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rCode§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rSfere piçule§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rSfere grande§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rA forme di stele§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rA forme di creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rA sclop§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rForme no cognossude§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rDurade dal svol:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rAe bordure di neri§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rAe bordure di blu§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rAe bordure di maron§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rAe bordure di ciano§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rAe bordure di grîs§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rAe bordure di vert§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rAe bordure di blu clâr§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rAe bordure di grîs clâr§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rAe bordure di vert limon§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rAe bordure di magenta§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rAe bordure di naranç§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rAe bordure di rose§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rAe bordure di viole§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rAe bordure di ros§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rAe bordure di blanc§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rAe bordure di zâl§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rSemenât di modons di neri§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rSemenât di modons di blu§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rSemenât di modons di maron§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rSemenât di modons di ciano§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rSemenât di modons di grîs§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rSemenât di modons di vert§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rSemenât di modons di blu clâr§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rSemenât di modons di grîs clâr§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rSemenât di modons di vert limon§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rSemenât di modons di magenta§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rSemenât di modons di naranç§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rSemenât di modons di rose§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rSemenât di modons di viole§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rSemenât di modons di ros§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rSemenât di modons di blanc§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rSemenât di modons di zâl§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rAe torte di neri§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rAe torte di blu§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rAe torte di maron§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rAe torte di ciano§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rAe torte di grîs§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rAe torte di vert§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rAe torte di blu clâr§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rAe torte di grîs clâr§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rAe torte di vert limon§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rAe torte di magenta§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rAe torte di naranç§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rAe torte di rose§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rAe torte di viole§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rAe torte di ros§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rAe torte di blanc§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rAe torte di zâl§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rAe muse di creeper di neri§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rAe muse di creeper di blu§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rAe muse di creeper di maron§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rAe muse di creeper di ciano§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rAe muse di creeper di grîs§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rAe muse di creeper di vert§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rAe muse di creeper di blu clâr§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rAe muse di creeper di grîs clâr§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rAe muse di creeper di vert limon§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rAe muse di creeper di magenta§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rAe muse di creeper di naranç§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rAe muse di creeper di rose§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rAe muse di creeper di viole§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rAe muse di creeper di ros§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rAe muse di creeper di blanc§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rAe muse di creeper di zâl§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rAe crôs di S. Andree di neri§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rAe crôs di S. Andree di blu§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rAe crôs di S. Andree di maron§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rAe crôs di S. Andree di ciano§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rAe crôs di S. Andree di grîs§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rAe crôs di S. Andree di vert§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rAe crôs di S. Andree di blu clâr§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rAe crôs di S. Andree di grîs clâr§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rAe crôs di S. Andree di vert limon§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rAe crôs di S. Andree di magenta§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rAe crôs di S. Andree di naranç§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rAe crôs di S. Andree di rose§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rAe crôs di S. Andree di viole§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rAe crôs di S. Andree di ros§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rAe crôs di S. Andree di blanc§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rAe crôs di S. Andree di zâl§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rAe bordure dentelade di neri§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rAe bordure dentelade di blu§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rAe bordure dentelade di maron§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rAe bordure dentelade di ciano§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rAe bordure dentelade di grîs§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rAe bordure dentelade di vert§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rAe bordure dentelade di blu clâr§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rAe bordure dentelade di grîs clâr§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rAe bordure dentelade di vert limon§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rAe bordure dentelade di magenta§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rAe bordure dentelade di naranç§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rAe bordure dentelade di rose§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rAe bordure dentelade di viole§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rAe bordure dentelade di ros§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rAe bordure dentelade di blanc§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rAe bordure dentelade di zâl§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rTaiât: tal 1ⁿ di neri§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rTaiât: tal 1ⁿ di blu§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rTaiât: tal 1ⁿ di maron§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTaiât: tal 1ⁿ di ciano§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rTaiât: tal 1ⁿ di grîs§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rTaiât: tal 1ⁿ di vert§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rTaiât: tal 1ⁿ di blu clâr§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rTaiât: tal 1ⁿ di grîs clâr§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rTaiât: tal 1ⁿ di vert limon§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rTaiât: tal 1ⁿ di magenta§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rTaiât: tal 1ⁿ di naranç§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rTaiât: tal 1ⁿ di rose§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rTaiât: tal 1ⁿ di viole§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rTaiât: tal 1ⁿ di ros§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rTaiât: tal 1ⁿ di blanc§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rTaiât: tal 1ⁿ di zâl§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rTrançât: tal 1ⁿ di neri§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rTrançât: tal 1ⁿ di blu§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rTrançât: tal 1ⁿ di maron§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTrançât: tal 1ⁿ di ciano§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rTrançât: tal 1ⁿ di grîs§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rTrançât: tal 1ⁿ di vert§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rTrançât: tal 1ⁿ di blu clâr§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rTrançât: tal 1ⁿ di grîs clâr§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rTrançât: tal 1ⁿ di vert limon§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rTrançât: tal 1ⁿ di magenta§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rTrançât: tal 1ⁿ di naranç§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rTrançât: tal 1ⁿ di rose§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rTrançât: tal 1ⁿ di viole§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rTrançât: tal 1ⁿ di ros§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rTrançât: tal 1ⁿ di blanc§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rTrançât: tal 1ⁿ di zâl§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rTrançât: tal 2ᵗ di neri§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rTrançât: tal 2ᵗ di blu§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rTrançât: tal 2ᵗ di maron§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTrançât: tal 2ᵗ di ciano§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rTrançât: tal 2ᵗ di grîs§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rTrançât: tal 2ᵗ di vert§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rTrançât: tal 2ᵗ di blu clâr§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rTrançât: tal 2ᵗ di grîs clâr§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rTrançât: tal 2ᵗ di vert limon§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rTrançât: tal 2ᵗ di magenta§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rTrançât: tal 2ᵗ di naranç§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rTrançât: tal 2ᵗ di rose§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rTrançât: tal 2ᵗ di viole§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rTrançât: tal 2ᵗ di ros§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rTrançât: tal 2ᵗ di blanc§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rTrançât: tal 2ᵗ di zâl§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rTaiât: tal 2ᵗ di neri§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rTaiât: tal 2ᵗ di blu§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rTaiât: tal 2ᵗ di maron§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTaiât: tal 2ᵗ di ciano§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rTaiât: tal 2ᵗ di grîs§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rTaiât: tal 2ᵗ di vert§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rTaiât: tal 2ᵗ di blu clâr§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rTaiât: tal 2ᵗ di grîs clâr§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rTaiât: tal 2ᵗ di vert limon§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rTaiât: tal 2ᵗ di magenta§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rTaiât: tal 2ᵗ di naranç§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rTaiât: tal 2ᵗ di rose§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rTaiât: tal 2ᵗ di viole§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rTaiât: tal 2ᵗ di ros§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rTaiât: tal 2ᵗ di blanc§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rTaiât: tal 2ᵗ di zâl§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rAe rose di neri§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rAe rose di blu§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rAe rose di maron§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rAe rose di ciano§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rAe rose di grîs§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rAe rose di vert§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rAe rose di blu clâr§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rAe rose di grîs clâr§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rAe rose di vert limon§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rAe rose di magenta§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rAe rose di naranç§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rAe rose di rose§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rAe rose di viole§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rAe rose di ros§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rAe rose di blanc§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rAe rose di zâl§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rAe sfere di neri§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rAe sfere di blu§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rAe sfere di maron§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rAe sfere di ciano§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rAe sfere di grîs§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rAe sfere di vert§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rAe sfere di blu clâr§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rAe sfere di grîs clâr§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rAe sfere di vert limon§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rAe sfere di magenta§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rAe sfere di naranç§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rAe sfere di rose§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rAe sfere di viole§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rAe sfere di ros§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rAe sfere di blanc§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rAe sfere di zâl§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rSfumât in cjâf di neri§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rSfumât in cjâf di blu§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rSfumât in cjâf di maron§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rSfumât in cjâf di ciano§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rSfumât in cjâf di grîs§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rSfumât in cjâf di vert§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rSfumât in cjâf di blu clâr§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rSfumât in cjâf di grîs clâr§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rSfumât in cjâf di vert limon§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rSfumât in cjâf di magenta§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rSfumât in cjâf di naranç§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rSfumât in cjâf di rose§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rSfumât in cjâf di viole§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rSfumât in cjâf di ros§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rSfumât in cjâf di blanc§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rSfumât in cjâf di zâl§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rSfumât in ponte di neri§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rSfumât in ponte di blu§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rSfumât in ponte di maron§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rSfumât in ponte di ciano§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rSfumât in ponte di grîs§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rSfumât in ponte di vert§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rSfumât in ponte di blu clâr§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rSfumât in ponte di grîs clâr§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rSfumât in ponte di vert limon§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rSfumât in ponte di magenta§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rSfumât in ponte di naranç§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rSfumât in ponte di rose§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rSfumât in ponte di viole§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rSfumât in ponte di ros§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rSfumât in ponte di blanc§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rSfumât in ponte di zâl§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rÇoncjât: tal 1ⁿ di neri§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rÇoncjât: tal 1ⁿ di blu§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rÇoncjât: tal 1ⁿ di maron§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rÇoncjât: tal 1ⁿ di ciano§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rÇoncjât: tal 1ⁿ di grîs§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rÇoncjât: tal 1ⁿ di vert§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rÇoncjât: tal 1ⁿ di blu clâr§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rÇoncjât: tal 1ⁿ di grîs clâr§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rÇoncjât: tal 1ⁿ di vert limon§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rÇoncjât: tal 1ⁿ di magenta§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rÇoncjât: tal 1ⁿ di naranç§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rÇoncjât: tal 1ⁿ di rose§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rÇoncjât: tal 1ⁿ di viole§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rÇoncjât: tal 1ⁿ di ros§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rÇoncjât: tal 1ⁿ di blanc§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rÇoncjât: tal 1ⁿ di zâl§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rÇoncjât: tal 2ᵗ di neri§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rÇoncjât: tal 2ᵗ di blu§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rÇoncjât: tal 2ᵗ di maron§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rÇoncjât: tal 2ᵗ di ciano§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rÇoncjât: tal 2ᵗ di grîs§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rÇoncjât: tal 2ᵗ di vert§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rÇoncjât: tal 2ᵗ di blu clâr§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rÇoncjât: tal 2ᵗ di grîs clâr§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rÇoncjât: tal 2ᵗ di vert limon§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rÇoncjât: tal 2ᵗ di magenta§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rÇoncjât: tal 2ᵗ di naranç§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rÇoncjât: tal 2ᵗ di rose§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rÇoncjât: tal 2ᵗ di viole§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rÇoncjât: tal 2ᵗ di ros§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rÇoncjât: tal 2ᵗ di blanc§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rÇoncjât: tal 2ᵗ di zâl§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rPartît: tal 1ⁿ di neri§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rPartît: tal 1ⁿ di blu§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rPartît: tal 1ⁿ di maron§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rPartît: tal 1ⁿ di ciano§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rPartît: tal 1ⁿ di grîs§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rPartît: tal 1ⁿ di vert§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rPartît: tal 1ⁿ di blu clâr§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rPartît: tal 1ⁿ di grîs clâr§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rPartît: tal 1ⁿ di vert limon§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rPartît: tal 1ⁿ di magenta§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rPartît: tal 1ⁿ di naranç§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rPartît: tal 1ⁿ di rose§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rPartît: tal 1ⁿ di viole§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rPartît: tal 1ⁿ di ros§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rPartît: tal 1ⁿ di blanc§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rPartît: tal 1ⁿ di zâl§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rPartît: tal 2ᵗ di neri§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rPartît: tal 2ᵗ di blu§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rPartît: tal 2ᵗ di maron§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rPartît: tal 2ᵗ di ciano§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rPartît: tal 2ᵗ di grîs§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rPartît: tal 2ᵗ di vert§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rPartît: tal 2ᵗ di blu clâr§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rPartît: tal 2ᵗ di grîs clâr§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rPartît: tal 2ᵗ di vert limon§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rPartît: tal 2ᵗ di magenta§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rPartît: tal 2ᵗ di naranç§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rPartît: tal 2ᵗ di rose§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rPartît: tal 2ᵗ di viole§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rPartît: tal 2ᵗ di ros§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rPartît: tal 2ᵗ di blanc§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rPartît: tal 2ᵗ di zâl§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rAl logo di neri§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rAl logo di blu§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rAl logo di maron§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rAl logo di ciano§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rAl logo di grîs§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rAl logo di vert§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rAl logo di blu clâr§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rAl logo di grîs clâr§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rAl logo di vert limon§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rAl logo di magenta§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rAl logo di naranç§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rAl logo di rose§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rAl logo di viole§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rAl logo di ros§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rAl logo di blanc§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rAl logo di zâl§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rAl music di neri§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rAl music di blu§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rAl music di maron§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rAl music di ciano§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rAl music di grîs§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rAl music di vert§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rAl music di blu clâr§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rAl music di grîs clâr§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rAl music di vert limon§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rAl music di magenta§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rAl music di naranç§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rAl music di rose§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rAl music di viole§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rAl music di ros§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rAl music di blanc§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rAl music di zâl§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rAe losanghe di neri§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rAe losanghe di blu§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rAe losanghe di maron§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rAe losanghe di ciano§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rAe losanghe di grîs§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rAe losanghe di vert§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rAe losanghe di blu clâr§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rAe losanghe di grîs clâr§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rAe losanghe di vert limon§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rAe losanghe di magenta§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rAe losanghe di naranç§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rAe losanghe di rose§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rAe losanghe di viole§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rAe losanghe di ros§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rAe losanghe di blanc§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rAe losanghe di zâl§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rAe crepe di neri§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rAe crepe di blu§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rAe crepe di maron§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rAe crepe di ciano§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rAe crepe di grîs§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rAe crepe di vert§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rAe crepe di blu clâr§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rAe crepe di grîs clâr§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rAe crepe di vert limon§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rAe crepe di magenta§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rAe crepe di naranç§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rAe crepe di rose§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rAe crepe di viole§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rAe crepe di ros§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rAe crepe di blanc§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rAe crepe di zâl§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rAi pâi di neri§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rAi pâi di blu§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rAi pâi di maron§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rAi pâi di ciano§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rAi pâi di grîs§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rAi pâi di vert§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rAi pâi di blu clâr§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rAi pâi di grîs clâr§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rAi pâi di vert limon§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rAi pâi di magenta§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rAi pâi di naranç§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rAi pâi di rose§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rAi pâi di viole§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rAi pâi di ros§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rAi pâi di blanc§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rAi pâi di zâl§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rAl cjanton diestri de ponte di neri§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rAl cjanton diestri de ponte di blu§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rAl cjanton diestri de ponte di maron§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rAl cjanton diestri de ponte di ciano§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rAl cjanton diestri de ponte di grîs§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rAl cjanton diestri de ponte di vert§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rAl cjanton diestri de ponte di blu clâr§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rAl cjanton diestri de ponte di grîs clâr§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rAl cjanton diestri de ponte di vert limon§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rAl cjanton diestri de ponte di magenta§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rAl cjanton diestri de ponte di naranç§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rAl cjanton diestri de ponte di rose§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rAl cjanton diestri de ponte di viole§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rAl cjanton diestri de ponte di ros§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rAl cjanton diestri de ponte di blanc§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rAl cjanton diestri de ponte di zâl§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rAl cjanton di çampe de ponte di neri§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rAl cjanton di çampe de ponte di blu§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rAl cjanton di çampe de ponte di maron§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rAl cjanton di çampe de ponte di ciano§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rAl cjanton di çampe de ponte di grîs§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rAl cjanton di çampe de ponte di vert§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rAl cjanton di çampe de ponte di blu clâr§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rAl cjanton di çampe de ponte di grîs clâr§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rAl cjanton di çampe de ponte di vert limon§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rAl cjanton di çampe de ponte di magenta§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rAl cjanton di çampe de ponte di naranç§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rAl cjanton di çampe de ponte di rose§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rAl cjanton di çampe de ponte di viole§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rAl cjanton di çampe de ponte di ros§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rAl cjanton di çampe de ponte di blanc§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rAl cjanton di çampe de ponte di zâl§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rAl cjanton diestri dal cjâf di neri§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rAl cjanton diestri dal cjâf di blu§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rAl cjanton diestri dal cjâf di maron§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rAl cjanton diestri dal cjâf di ciano§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rAl cjanton diestri dal cjâf di grîs§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rAl cjanton diestri dal cjâf di vert§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rAl cjanton diestri dal cjâf di blu clâr§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rAl cjanton diestri dal cjâf di grîs clâr§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rAl cjanton diestri dal cjâf di vert limon§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rAl cjanton diestri dal cjâf di magenta§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rAl cjanton diestri dal cjâf di naranç§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rAl cjanton diestri dal cjâf di rose§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rAl cjanton diestri dal cjâf di viole§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rAl cjanton diestri dal cjâf di ros§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rAl cjanton diestri dal cjâf di blanc§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rAl cjanton diestri dal cjâf di zâl§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rAl cjanton di çampe dal cjâf di neri§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rAl cjanton di çampe dal cjâf di blu§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rAl cjanton di çampe dal cjâf di maron§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rAl cjanton di çampe dal cjâf di ciano§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rAl cjanton di çampe dal cjâf di grîs§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rAl cjanton di çampe dal cjâf di vert§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rAl cjanton di çampe dal cjâf di blu clâr§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rAl cjanton di çampe dal cjâf di grîs clâr§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rAl cjanton di çampe dal cjâf di vert limon§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rAl cjanton di çampe dal cjâf di magenta§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rAl cjanton di çampe dal cjâf di naranç§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rAl cjanton di çampe dal cjâf di rose§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rAl cjanton di çampe dal cjâf di viole§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rAl cjanton di çampe dal cjâf di ros§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rAl cjanton di çampe dal cjâf di blanc§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rAl cjanton di çampe dal cjâf di zâl§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rAe crôs di neri§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rAe crôs di blu§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rAe crôs di maron§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rAe crôs di ciano§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rAe crôs di grîs§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rAe crôs di vert§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rAe crôs di blu clâr§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rAe crôs di grîs clâr§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rAe crôs di vert limon§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rAe crôs di magenta§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rAe crôs di naranç§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rAe crôs di rose§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rAe crôs di viole§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rAe crôs di ros§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rAe crôs di blanc§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rAe crôs di zâl§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rAe fasse in ponte di neri§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rAe fasse in ponte di blu§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rAe fasse in ponte di maron§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rAe fasse in ponte di ciano§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rAe fasse in ponte di grîs§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rAe fasse in ponte di vert§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rAe fasse in ponte di blu clâr§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rAe fasse in ponte di grîs clâr§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rAe fasse in ponte di vert limon§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rAe fasse in ponte di magenta§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rAe fasse in ponte di naranç§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rAe fasse in ponte di rose§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rAe fasse in ponte di viole§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rAe fasse in ponte di ros§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rAe fasse in ponte di blanc§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rAe fasse in ponte di zâl§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rAl pâl di neri§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rAl pâl di blu§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rAl pâl di maron§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rAl pâl di ciano§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rAl pâl di grîs§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rAl pâl di vert§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rAl pâl di blu clâr§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rAl pâl di grîs clâr§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rAl pâl di vert limon§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rAl pâl di magenta§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rAl pâl di naranç§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rAl pâl di rose§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rAl pâl di viole§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rAl pâl di ros§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rAl pâl di blanc§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rAl pâl di zâl§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rAe sbare di neri§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rAe sbare di blu§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rAe sbare di maron§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rAe sbare di ciano§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rAe sbare di grîs§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rAe sbare di vert§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rAe sbare di blu clâr§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rAe sbare di grîs clâr§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rAe sbare di vert limon§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rAe sbare di magenta§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rAe sbare di naranç§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rAe sbare di rose§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rAe sbare di viole§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rAe sbare di ros§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rAe sbare di blanc§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rAe sbare di zâl§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rAe bande di neri§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rAe bande di blu§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rAe bande di maron§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rAe bande di ciano§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rAe bande di grîs§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rAe bande di vert§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rAe bande di blu clâr§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rAe bande di grîs clâr§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rAe bande di vert limon§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rAe bande di magenta§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rAe bande di naranç§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rAe bande di rose§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rAe bande di viole§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rAe bande di ros§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rAe bande di blanc§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rAe bande di zâl§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rAl pâl diestri di neri§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rAl pâl diestri di blu§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rAl pâl diestri di maron§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rAl pâl diestri di ciano§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rAl pâl diestri di grîs§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rAl pâl diestri di vert§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rAl pâl diestri di blu clâr§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rAl pâl diestri di grîs clâr§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rAl pâl diestri di vert limon§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rAl pâl diestri di magenta§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rAl pâl diestri di naranç§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rAl pâl diestri di rose§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rAl pâl diestri di viole§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rAl pâl diestri di ros§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rAl pâl diestri di blanc§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rAl pâl diestri di zâl§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rAe fasse di neri§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rAe fasse di blu§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rAe fasse di maron§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rAe fasse di ciano§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rAe fasse di grîs§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rAe fasse di vert§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rAe fasse di blu clâr§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rAe fasse di grîs clâr§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rAe fasse di vert limon§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rAe fasse di magenta§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rAe fasse di naranç§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rAe fasse di rose§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rAe fasse di viole§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rAe fasse di ros§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rAe fasse di blanc§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rAe fasse di zâl§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rAl pâl di çampe di neri§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rAl pâl di çampe di blu§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rAl pâl di çampe di maron§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rAl pâl di çampe di ciano§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rAl pâl di çampe di grîs§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rAl pâl di çampe di vert§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rAl pâl di çampe di blu clâr§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rAl pâl di çampe di grîs clâr§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rAl pâl di çampe di vert limon§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rAl pâl di çampe di magenta§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rAl pâl di çampe di naranç§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rAl pâl di çampe di rose§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rAl pâl di çampe di viole§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rAl pâl di çampe di ros§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rAl pâl di çampe di blanc§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rAl pâl di çampe di zâl§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rAe fasse in cjâf di neri§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rAe fasse in cjâf di blu§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rAe fasse in cjâf di maron§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rAe fasse in cjâf di ciano§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rAe fasse in cjâf di grîs§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rAe fasse in cjâf di vert§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rAe fasse in cjâf di blu clâr§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rAe fasse in cjâf di grîs clâr§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rAe fasse in cjâf di vert limon§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rAe fasse in cjâf di magenta§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rAe fasse in cjâf di naranç§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rAe fasse in cjâf di rose§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rAe fasse in cjâf di viole§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rAe fasse in cjâf di ros§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rAe fasse in cjâf di blanc§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rAe fasse in cjâf di zâl§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rAe ponte di neri§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rAe ponte di blu§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rAe ponte di maron§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rAe ponte di ciano§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rAe ponte di grîs§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rAe ponte di vert§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rAe ponte di blu clâr§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rAe ponte di grîs clâr§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rAe ponte di vert limon§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rAe ponte di magenta§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rAe ponte di naranç§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rAe ponte di rose§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rAe ponte di viole§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rAe ponte di ros§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rAe ponte di blanc§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rAe ponte di zâl§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rAe ponte ribaltade di neri§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rAe ponte ribaltade di blu§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rAe ponte ribaltade di maron§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rAe ponte ribaltade di ciano§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rAe ponte ribaltade di grîs§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rAe ponte ribaltade di vert§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rAe ponte ribaltade di blu clâr§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rAe ponte ribaltade di grîs clâr§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rAe ponte ribaltade di vert limon§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rAe ponte ribaltade di magenta§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rAe ponte ribaltade di naranç§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rAe ponte ribaltade di rose§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rAe ponte ribaltade di viole§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rAe ponte ribaltade di ros§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rAe ponte ribaltade di blanc§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rAe ponte ribaltade di zâl§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rAe ponte dentelade di neri§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rAe ponte dentelade di blu§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rAe ponte dentelade di maron§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rAe ponte dentelade di ciano§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rAe ponte dentelade di grîs§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rAe ponte dentelade di vert§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rAe ponte dentelade di blu clâr§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rAe ponte dentelade di grîs clâr§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rAe ponte dentelade di vert limon§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rAe ponte dentelade di magenta§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rAe ponte dentelade di naranç§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rAe ponte dentelade di rose§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rAe ponte dentelade di viole§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rAe ponte dentelade di ros§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rAe ponte dentelade di blanc§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rAe ponte dentelade di zâl§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rAl cjâf dentelât di neri§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rAl cjâf dentelât di blu§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rAl cjâf dentelât di maron§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rAl cjâf dentelât di ciano§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rAl cjâf dentelât di grîs§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rAl cjâf dentelât di vert§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rAl cjâf dentelât di blu clâr§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rAl cjâf dentelât di grîs clâr§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rAl cjâf dentelât di vert limon§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rAl cjâf dentelât di magenta§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rAl cjâf dentelât di naranç§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rAl cjâf dentelât di rose§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rAl cjâf dentelât di viole§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rAl cjâf dentelât di ros§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rAl cjâf dentelât di blanc§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rAl cjâf dentelât di zâl§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rFlus neri§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rFlus blu§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rFlus maron§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rFlus ciano§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rFlus grîs§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rFlus vert§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rFlus blu clâr§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rFlus grîs clâr§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rFlus vert limon§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rFlus magenta§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rFlus naranç§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rFlus rose§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rFlus viole§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rFlus ros§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rFlus blanc§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rFlus zâl§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rBugade nere§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBugade blu§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBugade maron§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rBugade ciano§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rBugade grise§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rBugade verde§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rBugade blu clâr§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rBugade grîs clâr§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rBugade vert limon§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rBugade magenta§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rBugade naranç§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rBugade rose§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rBugade viole§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rBugade rosse§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rBugade blancje§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rBugade zale§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemul§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Pes chirurc dal rostri§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Pes chirurc blu§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Pes pavee§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Ciclidi§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Pes paiaç§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Pes combatent§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Pseudochiromidae§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Lutian imperiâl ros§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Trie§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Idul moresc§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Pes pavee ornât§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Pes pampagal§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Pes agnul regjine§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Zebre rosse§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Bavose dai lavris ros§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Dentâl ros§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Pes cjapitani§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Pes paiaç pomodoro§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Pes balestre§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Pes pampagal de code zale§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Pes chirurc zâl§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betty§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Pes bloc§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Pes di mâr alt§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Pes arzile§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Pes elegant§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Pes saltarin§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Pes lusint§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Tirain§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Pes furighin§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Notolabrus celidotus§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Pes condanât§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Pes rai di soreli§r",
    "item.color": "§f\uDB80\uDDFC §rColôr: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Neri§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blu§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Maron§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Ciano§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grîs§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Vert§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Blu clâr§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Grîs clâr§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Vert limon§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Naranç§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rose§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Viole§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Ros§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Blanc§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Zâl§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rMape no cognossude§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rScjale 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rBlocade§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rRiflession§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rCjant§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rRicercje§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rSintiment§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rAmirazion§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rRiclam§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rBrame§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rSium§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmadure§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rLingots e cristai§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rFurniment di diamant§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rLingot di netherite§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rMiorament di netherit§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Ornament cun stîl bulon§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Ornament cun stîl costîr§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ornament cun stîl dune§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Ornament cun stîl voli§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Ornament cun stîl flus§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Ornament cun stîl ospit§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Ornament cun stîl arlevadôr§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ornament cun stîl cuestis§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Ornament cun stîl sentinele§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Ornament cun stîl modeladôr§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Ornament cun stîl cidin§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Ornament cun stîl music§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Ornament cun stîl spicis§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Ornament cun stîl maree§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Ornament cun stîl vex§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ornament cun stîl vuardie§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Ornament cun stîl salvadi§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Ornament cun stîl esploradôr§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rDi cuarç§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rDi fier§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rDi netherite§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rDi redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rDi ram§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rDi aur§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rDi smeralt§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDi diamant§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rDi lapislazuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rDi ametiste§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rDi resine§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rModel par fari§r"
}