{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rNyawa Maksimal§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rPenyerapan Maksimal§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rKekuatan Serangan§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rKecepatan Serangan§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rSerangan Tolakan§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRasio Serangan Menyapu§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rZirah§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rKetangguhan Zirah§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rKetahanan Tolakan§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rWaktu Terbakar§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rKetahanan Tolakan Ledakan§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rTambahan Oksigen§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rKecepatan Terbang§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEfisiensi Pergerakan§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEfisiensi Pergerakan Air§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rKecepatan Selinap§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rKecepatan§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rKekuatan Lompatan§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rKecepatan Menambang Bawah Air§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rKecepatan Hancur Balok§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEfisiensi Menambang§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rRentang Interaksi Balok§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rRentang Interaksi Entitas§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rPengali Luka Jatuh§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rJarak Jatuh Aman§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rSkala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rTinggi Langkah§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravitasi§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rKeberuntungan§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rBala Bantuan Zombi§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rJarak Ikut Makhluk§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rJarak Terima Titik Jalan§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rJarak Pancar Titik Jalan§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rNyawa Maksimal§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rPenyerapan Maksimal§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rKekuatan Serangan§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rKecepatan Serangan§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rSerangan Tolakan§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRasio Serangan Menyapu§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rZirah§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rKetangguhan Zirah§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rKetahanan Tolakan§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rWaktu Terbakar§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rKetahanan Tolakan Ledakan§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rTambahan Oksigen§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rKecepatan Terbang§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEfisiensi Pergerakan§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEfisiensi Pergerakan Air§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rKecepatan Selinap§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rKecepatan§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rKekuatan Lompatan Kuda§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rKekuatan Lompatan§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rKecepatan Menambang Bawah Air§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rKecepatan Hancur Balok§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEfisiensi Menambang§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rRentang Interaksi Balok§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rRentang Interaksi Entitas§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rRentang Interaksi Balok§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rRentang Interaksi Entitas§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rPengali Luka Jatuh§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rJarak Jatuh Aman§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rSkala§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rTinggi Langkah§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravitasi§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rKeberuntungan§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rBala Bantuan Zombi§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rJarak Ikut Makhluk§r",
    "item.durability": "\uDB80\uDD18 Durabilitas: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Rupa Bunga §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Rupa Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Rupa Tengkorak §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Lambang §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globe §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Moncong §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Pilin §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Prahara §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rLebah: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMadu: %s / %s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Kotak Musik) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Cakram Musik - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Kotak Musik) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBalok Bangunan§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBalok Aneka Warna§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBalok Alami§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBalok Berkegunaan§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rBalok Redstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rBilah Benda Tersimpan§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rCari Benda§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rPerkakas§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rTempur§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rMakanan & Minuman§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rBahan§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rTelur Pewujudan§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rUtilitas Operator§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rPersediaan Sintas§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rHitam§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBiru§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rCokelat§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rSian§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rKelabu§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rHijau§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rBiru Muda§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rKelabu Muda§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rHijau Pupus§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rJingga§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rMerah Jambu§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rUngu§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rMerah§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rPutih§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rKuning§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rUbah Suaian§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rPudar ke§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rBerkelip§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rBerjejak§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rBola Kecil§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rBola Besar§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rBerbentuk Bintang§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rBerbentuk Creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rMeledak§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rBentuk Tidak Dikenal§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rDurasi Terbang:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rTepi Hitam§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rTepi Biru§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rTepi Cokelat§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTepi Sian§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rTepi Kelabu§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rTepi Hijau§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rTepi Biru Muda§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rTepi Kelabu Muda§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rTepi Hijau Pupus§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rTepi Magenta§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rTepi Jingga§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rTepi Merah Jambu§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rTepi Ungu§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rTepi Merah§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rTepi Putih§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rTepi Kuning§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rBataan Hitam§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBataan Biru§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBataan Cokelat§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rBataan Sian§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rBataan Kelabu§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rBataan Hijau§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rBataan Biru Muda§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rBataan Kelabu Muda§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rBataan Hijau Pupus§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rBataan Magenta§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rBataan Jingga§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rBataan Merah Jambu§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rBataan Ungu§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rBataan Merah§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rBataan Putih§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rBataan Kuning§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rBundar Hitam§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBundar Biru§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBundar Cokelat§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rBundar Sian§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rBundar Kelabu§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rBundar Hijau§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rBundar Biru Muda§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rBundar Kelabu Muda§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rBundar Hijau Pupus§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rBundar Magenta§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rBundar Jingga§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rBundar Merah Jambu§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rBundar Ungu§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rBundar Merah§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBundar Putih§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rBundar Kuning§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rRupa Creeper Hitam§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rRupa Creeper Biru§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rRupa Creeper Cokelat§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rRupa Creeper Sian§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rRupa Creeper Kelabu§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rRupa Creeper Hijau§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rRupa Creeper Biru Muda§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rRupa Creeper Kelabu Muda§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rRupa Creeper Hijau Pupus§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rRupa Creeper Magenta§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rRupa Creeper Jingga§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRupa Creeper Merah Jambu§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rRupa Creeper Ungu§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRupa Creeper Merah§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rRupa Creeper Putih§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rRupa Creeper Kuning§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSilang Hitam§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rSilang Biru§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rSilang Cokelat§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rSilang Sian§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rSilang Kelabu§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rSilang Hijau§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSilang Biru Muda§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rSilang Kelabu Muda§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rSilang Hijau Pupus§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rSilang Magenta§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rSilang Jingga§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rSilang Merah Jambu§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rSilang Ungu§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rSilang Merah§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rSilang Putih§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rSilang Kuning§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rTepi Bertakik Hitam§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rTepi Bertakik Biru§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rTepi Bertakik Cokelat§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTepi Bertakik Sian§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rTepi Bertakik Kelabu§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rTepi Bertakik Hijau§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rTepi Bertakik Biru Muda§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rTepi Bertakik Kelabu Muda§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rTepi Bertakik Hijau Pupus§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rTepi Bertakik Magenta§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rTepi Bertakik Jingga§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rTepi Bertakik Merah Jambu§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rTepi Bertakik Ungu§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rTepi Bertakik Merah§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rTepi Bertakik Putih§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rTepi Bertakik Kuning§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rParuh Serong Kidal Hitam§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rParuh Serong Kidal Biru§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rParuh Serong Kidal Cokelat§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rParuh Serong Kidal Sian§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rParuh Serong Kidal Kelabu§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rParuh Serong Kidal Hijau§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rParuh Serong Kidal Biru Muda§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rParuh Serong Kidal Kelabu Muda§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rParuh Serong Kidal Hijau Pupus§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rParuh Serong Kidal Magenta§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rParuh Serong Kidal Jingga§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rParuh Serong Kidal Merah Jambu§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rParuh Serong Kidal Ungu§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rParuh Serong Kidal Merah§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rParuh Serong Kidal Putih§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rParuh Serong Kidal Kuning§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rParuh Serong Hitam§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rParuh Serong Biru§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rParuh Serong Cokelat§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rParuh Serong Sian§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rParuh Serong Kelabu§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rParuh Serong Hijau§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rParuh Serong Biru Muda§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rParuh Serong Kelabu Muda§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rParuh Serong Hijau Pupus§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rParuh Serong Magenta§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rParuh Serong Jingga§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rParuh Serong Merah Jambu§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rParuh Serong Ungu§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rParuh Serong Merah§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rParuh Serong Putih§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rParuh Serong Kuning§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rParuh Serong Sungsang Hitam§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rParuh Serong Sungsang Biru§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rParuh Serong Sungsang Cokelat§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rParuh Serong Sungsang Sian§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rParuh Serong Sungsang Kelabu§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rParuh Serong Sungsang Hijau§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rParuh Serong Sungsang Biru Muda§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rParuh Serong Sungsang Kelabu Muda§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rParuh Serong Sungsang Hijau Pupus§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rParuh Serong Sungsang Magenta§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rParuh Serong Sungsang Jingga§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rParuh Serong Sungsang Merah Jambu§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rParuh Serong Sungsang Ungu§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rParuh Serong Sungsang Merah§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rParuh Serong Sungsang Putih§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rParuh Serong Sungsang Kuning§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rParuh Serong Kidal Sungsang Hitam§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rParuh Serong Kidal Sungsang Biru§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rParuh Serong Kidal Sungsang Cokelat§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rParuh Serong Kidal Sungsang Sian§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rParuh Serong Kidal Sungsang Kelabu§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rParuh Serong Kidal Sungsang Hijau§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rParuh Serong Kidal Sungsang Biru Muda§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rParuh Serong Kidal Sungsang Kelabu Muda§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rParuh Serong Kidal Sungsang Hijau Pupus§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rParuh Serong Kidal Sungsang Magenta§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rParuh Serong Kidal Sungsang Jingga§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rParuh Serong Kidal Sungsang Merah Jambu§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rParuh Serong Kidal Sungsang Ungu§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rParuh Serong Kidal Sungsang Merah§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rParuh Serong Kidal Sungsang Putih§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rParuh Serong Kidal Sungsang Kuning§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rRupa Bunga Hitam§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rRupa Bunga Biru§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rRupa Bunga Cokelat§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rRupa Bunga Sian§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rRupa Bunga Kelabu§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rRupa Bunga Hijau§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rRupa Bunga Biru Muda§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rRupa Bunga Kelabu Muda§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rRupa Bunga Hijau Pupus§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rRupa Bunga Magenta§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rRupa Bunga Jingga§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRupa Bunga Merah Jambu§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rRupa Bunga Ungu§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRupa Bunga Merah§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rRupa Bunga Putih§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rRupa Bunga Kuning§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rGlobe Hitam§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rGlobe Biru§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rGlobe Cokelat§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rGlobe Sian§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGlobe Kelabu§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGlobe Hijau§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rGlobe Biru Muda§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rGlobe Kelabu Muda§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rGlobe Hijau Pupus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rGlobe Magenta§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rGlobe Jingga§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rGlobe Merah Jambu§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rGlobe Ungu§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rGlobe Merah§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rGlobe Putih§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGlobe Kuning§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rGradasi Hitam§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rGradasi Biru§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rGradasi Cokelat§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rGradasi Sian§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGradasi Kelabu§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGradasi Hijau§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rGradasi Biru Muda§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rGradasi Kelabu Muda§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rGradasi Hijau Pupus§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rGradasi Magenta§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rGradasi Jingga§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rGradasi Merah Jambu§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rGradasi Ungu§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rGradasi Merah§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rGradasi Putih§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGradasi Kuning§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rGradasi Dasar Hitam§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rGradasi Dasar Biru§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rGradasi Dasar Cokelat§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rGradasi Dasar Sian§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGradasi Dasar Kelabu§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGradasi Dasar Hijau§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rGradasi Dasar Biru Muda§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rGradasi Dasar Kelabu Muda§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rGradasi Dasar Hijau Pupus§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rGradasi Dasar Magenta§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rGradasi Dasar Jingga§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rGradasi Dasar Merah Jambu§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rGradasi Dasar Ungu§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rGradasi Dasar Merah§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rGradasi Dasar Putih§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGradasi Dasar Kuning§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rParuh Lintang Hitam§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rParuh Lintang Biru§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rParuh Lintang Cokelat§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rParuh Lintang Sian§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rParuh Lintang Kelabu§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rParuh Lintang Hijau§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rParuh Lintang Biru Muda§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rParuh Lintang Kelabu Muda§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rParuh Lintang Hijau Pupus§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rParuh Lintang Magenta§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rParuh Lintang Jingga§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rParuh Lintang Merah Jambu§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rParuh Lintang Ungu§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rParuh Lintang Merah§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rParuh Lintang Putih§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rParuh Lintang Kuning§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rParuh Lintang Sungsang Hitam§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rParuh Lintang Sungsang Biru§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rParuh Lintang Sungsang Cokelat§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rParuh Lintang Sungsang Sian§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rParuh Lintang Sungsang Kelabu§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rParuh Lintang Sungsang Hijau§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rParuh Lintang Sungsang Biru Muda§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rParuh Lintang Sungsang Kelabu Muda§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rParuh Lintang Sungsang Hijau Pupus§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rParuh Lintang Sungsang Magenta§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rParuh Lintang Sungsang Jingga§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rParuh Lintang Sungsang Merah Jambu§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rParuh Lintang Sungsang Terbalik Ungu§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rParuh Lintang Sungsang Merah§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rParuh Lintang Sungsang Putih§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rParuh Lintang Sungsang Kuning§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rParuh Bujur Hitam§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rParuh Bujur Biru§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rParuh Bujur Cokelat§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rParuh Bujur Sian§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rParuh Bujur Kelabu§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rParuh Bujur Hijau§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rParuh Bujur Biru Muda§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rParuh Bujur Kelabu Muda§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rParuh Bujur Hijau Pupus§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rParuh Bujur Magenta§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rParuh Bujur Jingga§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rParuh Bujur Merah Jambu§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rParuh Bujur Ungu§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rParuh Bujur Merah§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rParuh Bujur Putih§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rParuh Bujur Kuning§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rParuh Bujur Sungsang Hitam§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rParuh Bujur Sungsang Biru§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rParuh Bujur Sungsang Cokelat§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rParuh Bujur Sungsang Sian§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rParuh Bujur Sungsang Kelabu§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rParuh Bujur Sungsang Hijau§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rParuh Bujur Sungsang Biru Muda§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rParuh Bujur Sungsang Kelabu Muda§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rParuh Bujur Sungsang Hijau Pupus§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rParuh Bujur Sungsang Magenta§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rParuh Bujur Sungsang Jingga§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rParuh Bujur Sungsang Merah Jambu§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rParuh Bujur Sungsang Ungu§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rParuh Bujur Sungsang Merah§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rParuh Bujur Sungsang Putih§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rParuh Bujur Sungsang Kuning§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rLambang Hitam§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rLambang Biru§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rLambang Cokelat§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rLambang Sian§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rLambang Kelabu§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rLambang Hijau§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLambang Biru Muda§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLambang Kelabu Muda§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLambang Hijau Pupus§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rLambang Magenta§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rLambang Jingga§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rLambang Merah Jambu§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rLambang Ungu§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rLambang Merah§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rLambang Putih§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rLambang Kuning§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rMoncong Hitam§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rMoncong Biru§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rMoncong Cokelat§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rMoncong Sian§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rMoncong Kelabu§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rMoncong Hijau§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rMoncong Biru Muda§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rMoncong Kelabu Muda§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rMoncong Hijau Pupus§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMoncong Magenta§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rMoncong Jingga§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rMoncong Merah Jambu§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rMoncong Ungu§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rMoncong Merah§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rMoncong Putih§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rMoncong Kuning§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rWajik Hitam§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rWajik Biru§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rWajik Cokelat§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rWajik Sian§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rWajik Kelabu§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rWajik Hijau§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rWajik Biru Muda§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rWajik Kelabu Muda§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rWajik Hijau Pupus§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rWajik Magenta§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rWajik Jingga§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rWajik Merah Jambu§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rWajik Ungu§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rWajik Merah§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWajik Putih§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rWajik Kuning§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rRupa Tengkorak Hitam§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rRupa Tengkorak Biru§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rRupa Tengkorak Cokelat§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rRupa Tengkorak Sian§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rRupa Tengkorak Kelabu§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rRupa Tengkorak Hijau§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rRupa Tengkorak Biru Muda§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rRupa Tengkorak Kelabu Muda§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rRupa Tengkorak Hijau Pupus§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rRupa Tengkorak Magenta§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rRupa Tengkorak Jingga§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRupa Tengkorak Merah Jambu§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rRupa Tengkorak Ungu§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRupa Tengkorak Merah§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rRupa Tengkorak Putih§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rRupa Tengkorak Kuning§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rTonggak-Tonggak Hitam§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rTonggak-Tonggak Biru§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rTonggak-Tonggak Cokelat§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rTonggak-Tonggak Sian§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rTonggak-Tonggak Kelabu§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rTonggak-Tonggak Hijau§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rTonggak-Tonggak Biru Muda§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rTonggak-Tonggak Kelabu Muda§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rTonggak-Tonggak Hijau Pupus§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rTonggak-Tonggak Magenta§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rTonggak-Tonggak Jingga§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rTonggak-Tonggak Merah Jambu§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rTonggak-Tonggak Ungu§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rTonggak-Tonggak Merah§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rTonggak-Tonggak Putih§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rTonggak-Tonggak Kuning§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rPetak Dasar Kinan Hitam§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rPetak Dasar Kinan Biru§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rPetak Dasar Kinan Cokelat§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rPetak Dasar Kinan Sian§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rPetak Dasar Kinan Kelabu§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rPetak Dasar Kinan Hijau§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rPetak Dasar Kinan Biru Muda§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rPetak Dasar Kinan Kelabu Muda§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rPetak Dasar Kinan Hijau Pupus§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rPetak Dasar Kinan Magenta§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rPetak Dasar Kinan Jingga§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rPetak Dasar Kinan Merah Jambu§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rPetak Dasar Kinan Ungu§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rPetak Dasar Kinan Merah§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rPetak Dasar Kinan Putih§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rPetak Dasar Kinan Kuning§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rPetak Dasar Kidal Hitam§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rPetak Dasar Kidal Biru§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rPetak Dasar Kidal Cokelat§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rPetak Dasar Kidal Sian§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rPetak Dasar Kidal Kelabu§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rPetak Dasar Kidal Hijau§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rPetak Dasar Kidal Biru Muda§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rPetak Dasar Kidal Kelabu Muda§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rPetak Dasar Kidal Hijau Pupus§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rPetak Dasar Kidal Magenta§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rPetak Dasar Kidal Jingga§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rPetak Dasar Kidal Merah Jambu§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rPetak Dasar Kidal Ungu§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rPetak Dasar Kidal Merah§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rPetak Dasar Kidal Putih§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rPetak Dasar Kidal Kuning§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rPetak Hulu Kinan Hitam§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rPetak Hulu Kinan Biru§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rPetak Hulu Kinan Cokelat§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rPetak Hulu Kinan Sian§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rPetak Hulu Kinan Kelabu§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rPetak Hulu Kinan Hijau§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rPetak Hulu Kinan Biru Muda§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rPetak Hulu Kinan Kelabu Muda§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rPetak Hulu Kinan Hijau Pupus§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rPetak Hulu Kinan Magenta§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rPetak Hulu Kinan Jingga§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rPetak Hulu Kinan Merah Jambu§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rPetak Hulu Kinan Ungu§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rPetak Hulu Kinan Merah§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rPetak Hulu Kinan Putih§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rPetak Hulu Kinan Kuning§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rPetak Hulu Kidal Hitam§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rPetak Hulu Kidal Biru§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rPetak Hulu Kidal Cokelat§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rPetak Hulu Kidal Sian§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rPetak Hulu Kidal Kelabu§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rPetak Hulu Kidal Hijau§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rPetak Hulu Kidal Biru Muda§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rPetak Hulu Kidal Kelabu Muda§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rPetak Hulu Kidal Hijau Pupus§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rPetak Hulu Kidal Magenta§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rPetak Hulu Kidal Jingga§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rPetak Hulu Kidal Merah Jambu§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rPetak Hulu Kidal Atas Ungu§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rPetak Hulu Kidal Atas Merah§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rPetak Hulu Kidal Putih§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rPetak Hulu Kidal Kuning§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rPalang Hitam§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rPalang Biru§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rPalang Cokelat§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rPalang Sian§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rPalang Kelabu§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rPalang Hijau§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rPalang Biru Muda§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rPalang Kelabu Muda§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rPalang Hijau Pupus§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rPalang Magenta§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rPalang Jingga§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rPalang Merah Jambu§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rPalang Ungu§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rPalang Merah§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rPalang Putih§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rPalang Kuning§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rDasar Hitam§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rDasar Biru§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rDasar Cokelat§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rDasar Sian§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rDasar Kelabu§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rDasar Hijau§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rDasar Biru Muda§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rDasar Kelabu Muda§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rDasar Hijau Pupus§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rDasar Magenta§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rDasar Jingga§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rDasar Merah Jambu§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rDasar Ungu§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rDasar Merah§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rDasar Putih§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rDasar Kuning§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rTonggak Hitam§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rTonggak Biru§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rTonggak Cokelat§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTonggak Sian§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rTonggak Kelabu§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rTonggak Hijau§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rTonggak Biru Muda§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rTonggak Kelabu Muda§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rTonggak Hijau Pupus§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rTonggak Magenta§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rTonggak Jingga§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rTonggak Merah Jambu§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rTonggak Ungu§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rTonggak Merah§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rTonggak Putih§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rTonggak Kuning§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSerongan Kidal Hitam§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rSerongan Kidal Biru§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rSerongan Kidal Cokelat§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rSerongan Kidal Sian§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rSerongan Kidal Kelabu§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rSerongan Kidal Hijau§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rSerongan Kidal Biru Muda§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rSerongan Kidal Kelabu Muda§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rSerongan Kidal Hijau Pupus§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rSerongan Kidal Magenta§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rSerongan Kidal Jingga§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rSerongan Kidal Merah Jambu§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rSerongan Kidal Ungu§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rSerongan Kidal Merah§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rSerongan Kidal Putih§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rSerongan Kidal Kuning§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSerongan Hitam§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rSerongan Biru§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rSerongan Cokelat§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rSerongan Sian§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rSerongan Kelabu§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rSerongan Hijau§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rSerongan Biru Muda§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rSerongan Kelabu Muda§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rSerongan Hijau Pupus§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rSerongan Magenta§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rSerongan Jingga§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rSerongan Merah Jambu§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rSerongan Ungu§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rSerongan Merah§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rSerongan Putih§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rSerongan Kuning§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rTonggak Kinan Hitam§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rTonggak Kinan Biru§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rTonggak Kinan Cokelat§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTonggak Kinan Sian§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rTonggak Kinan Kelabu§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rTonggak Kinan Hijau§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rTonggak Kinan Biru Muda§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rTonggak Kinan Kelabu Muda§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rTonggak Kinan Hijau Pupus§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rTonggak Kinan Magenta§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rTonggak Kinan Jingga§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rTonggak Kinan Merah Jambu§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rTonggak Kinan Ungu§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rTonggak Kinan Merah§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rTonggak Kinan Putih§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rTonggak Kinan Kuning§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rJalur Hitam§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rJalur Biru§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rJalur Cokelat§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rJalur Sian§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rJalur Kelabu§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rJalur Hijau§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rJalur Biru Muda§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rJalur Kelabu Muda§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rJalur Hijau Pupus§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rJalur Magenta§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rJalur Jingga§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rJalur Merah Jambu§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rJalur Ungu§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rJalur Merah§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rJalur Putih§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rJalur Kuning§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rTonggak Kidal Hitam§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rTonggak Kidal Biru§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rTonggak Kidal Cokelat§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTonggak Kidal Sian§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rTonggak Kidal Kelabu§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rTonggak Kidal Hijau§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rTonggak Kidal Muda§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rTonggak Kidal Kelabu Muda§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rTonggak Kidal Hijau Pupus§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rTonggak Kidal Magenta§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rTonggak Kidal Jingga§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rTonggak Kidal Merah Jambu§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rTonggak Kidal Ungu§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rTonggak Kidal Merah§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rTonggak Kidal Putih§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rTonggak Kidal Kuning§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rHulu Hitam§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rHulu Biru§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rHulu Cokelat§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rHulu Sian§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rHulu Kelabu§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rHulu Hijau§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rHulu Biru Muda§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rHulu Kelabu Muda§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rHulu Hijau Pupus§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rHulu Magenta§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rHulu Jingga§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rHulu Merah Jambu§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rHulu Ungu§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rHulu Merah§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rHulu Putih§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rHulu Kuning§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rTakuk Hitam§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rTakuk Biru§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rTakuk Cokelat§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTakuk Sian§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rTakuk Kelabu§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rTakuk Hijau§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rTakuk Biru Muda§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rTakuk Kelabu Muda§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rTakuk Hijau Pupus§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rTakuk Magenta§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rTakuk Jingga§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rTakuk Merah Jambu§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rTakuk Ungu§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rTakuk Merah§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rTakuk Putih§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rTakuk Kuning§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rTakuk Sungsang Hitam§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rTakuk Sungsang Biru§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rTakuk Sungsang Cokelat§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTakuk Sungsang Sian§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rTakuk Sungsang Kelabu§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rTakuk Sungsang Hijau§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rTakuk Sungsang Biru Muda§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rTakuk Sungsang Kelabu Muda§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rTakuk Sungsang Hijau Pupus§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rTakuk Sungsang Magenta§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rTakuk Sungsang Jingga§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rTakuk Sungsang Merah Jambu§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rTakuk Sungsang Ungu§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rTakuk Sungsang Merah§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rTakuk Sungsang Putih§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rTakuk Sungsang Kuning§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rDasar Bertakik Hitam§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rDasar Bertakik Biru§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rDasar Bertakik Cokelat§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rDasar Bertakik Sian§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rDasar Bertakik Kelabu§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rDasar Bertakik Hijau§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rDasar Bertakik Biru Muda§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rDasar Bertakik Kelabu Muda§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rDasar Bertakik Hijau Pupus§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rDasar Bertakik Magenta§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rDasar Bertakik Jingga§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rDasar Bertakik Merah Jambu§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rDasar Bertakik Ungu§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rDasar Bertakik Merah§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rDasar Bertakik Putih§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rDasar Bertakik Kuning§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rHulu Bertakik Hitam§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rHulu Bertakik Biru§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rHulu Bertakik Cokelat§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rHulu Bertakik Sian§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rHulu Bertakik Kelabu§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rHulu Bertakik Hijau§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rHulu Bertakik Biru Muda§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rHulu Bertakik Kelabu Muda§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rHulu Bertakik Hijau Pupus§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rHulu Bertakik Magenta§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rHulu Bertakik Jingga§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rHulu Bertakik Merah Jambu§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rHulu Bertakik Ungu§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rHulu Bertakik Merah§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rHulu Bertakik Putih§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rHulu Bertakik Kuning§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rPilin Hitam§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rPilin Biru§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rPilin Cokelat§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rPilin Sian§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rPilin Kelabu§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rPilin Hijau§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rPilin Biru Muda§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rPilin Kelabu Muda§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rPilin Hijau Pupus§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rPilin Magenta§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rPilin Jingga§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rPilin Merah Jambu§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rPilin Ungu§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rPilin Merah§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rPilin Putih§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rPilin Kuning§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rPrahara Hitam§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rPrahara Biru§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rPrahara Cokelat§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rPrahara Sian§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rPrahara Kelabu§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rPrahara Hijau§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rPrahara Biru Muda§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rPrahara Kelabu Muda§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rPrahara Hijau Pupus§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rPrahara Magenta§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rPrahara Jingga§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rPrahara Merah Jambu§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rPrahara Ungu§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rPrahara Merah§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rPrahara Putih§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rPrahara Kuning§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Ikan Badut Kelabu§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Botana Hitam§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Botana Biru§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Kepe-Kepe§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Mujair§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Ikan Badut§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Cupang§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Ikan Panter§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Kakap Gajah§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Ikan Biji Nangka§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Ikan Bendera§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Banera§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Ikan Kakaktua§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Injel Ratu§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Mujair Merah§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Jabingan Bibir Merah§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Kakap Merah§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Kurau§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Ikan Badut Merah§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Jebung§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Ikan Kakaktua Ekor Kuning§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Botana Kuning§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Cupang-cupangan§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Ikan Kotak§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Masin§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Ikan Lempung§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Pelari§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Pengial§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Kemilau§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Gulamah§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Pengintai§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Bertotol§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Gemaris§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sinar-suminar§r",
    "item.color": "§f\uDB80\uDDFC §rWarna: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Hitam§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Biru§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Cokelat§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Sian§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Kelabu§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Hijau§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Biru Muda§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Kelabu Muda§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Hijau Pupus§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Jingga§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Merah Jambu§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Ungu§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Merah§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Putih§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Kuning§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rPeta tak dikenal§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSkala 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rTerkunci§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rMenung§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSenandung§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rCari§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rRasa§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rKagum§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rSeruan§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rDamba§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rMimpi§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rZirah§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rBatangan & Kristal§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rPeralatan Berlian§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherit Batangan§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rPeningkatan Netheri§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Trim Zirah Baut§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Trim Zirah Pesisir§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Trim Zirah Gumuk§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Trim Zirah Mata§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Trim Zirah Pilin§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Trim Zirah Tuan Rumah§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Trim Zirah Pemelihara§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Trim Zirah Rusuk§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Trim Zirah Pengawal§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Trim Zirah Pembentuk§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Trim Zirah Keheningan§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Trim Zirah Moncong§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Trim Zirah Menara§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Trim Zirah Gelombang Pasang§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Trim Zirah Usik§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Trim Zirah Jaga§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Trim Zirah Liar§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Trim Zirah Pencari Arah§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rBahan Kuarsa§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rBahan Besi§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rBahan Netherit§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rBahan Redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rBahan Tembaga§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rBahan Emas§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rBahan Zamrud§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rBahan Berlian§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rBahan Lazuardi§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rBahan Kecubung§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rBahan Resin§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rTemplat Tempa§r"
}