{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaksimālās dzīvības§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaksimālā absorbcija§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rUzbrukuma bojājums§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rSitienu ātrums§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rUzbrukuma atsitiens§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSlaucīšanas bojājumu attiecība§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rBruņas§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rBruņu izturība§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rGrūdiena Pretestība§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rDegšanas laiks§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rSprādzienu atsitiena pretestība§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rSkābekļa bonuss§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rLidošanas ātrums§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rKustību Efektivitāte§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rŪdens kustības efektivitāte§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rLožņāšanas Ātrums§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rĀtrums§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rLēciena spēks§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rIegremdētās ieguves ātrums§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBloka Pārtraukuma ātrums§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rRakšanas Efektivitāte§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBloku mijiedarbības diapaz§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEntītiju mijiedarbības diapazons§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rKrišanas bojājuma reizinātājs§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rDrošs kritiena attālums§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rLielums§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rSoļa augstums§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravitāte§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rVeiksme§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombiju palīgspēki§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rRadību Sēkošanas Attālums§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rCeļapunkta uztveršanas diapazons§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rCeļapunkta pārraides diapazons§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaksimālā veselība§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaksimāla uzsūkšana§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rUzbrukuma bojājums§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rUzbrukuma ātrums§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rUzbrukuma atsitums§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSlaucīšanas bojājuma attiecība§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rBruņas§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rBruņu stingrība§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rAtpakaļsitiena Pretestība§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rDegšanas Laiks§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rSprādziena Atsitiena Pretestība§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rSkābekļa bonuss§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rLidošanas ātrums§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rKustību Efektivitāte§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rŪdens Kustību Efektivitāte§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rLožņāšanas Ātrums§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rĀtrums§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rZirga Lēcienu Spēks§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rLēciena spēks§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rIegremdēts Rakšanas Ātrums§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBloku laužšanas ātrums§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rRakšanas Efektivitāte§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBloku mijiedarbības attālums§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rEntītiju mijiedarbības attālums§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBloku mijiedarbības attālums§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rEntītiju mijiedarbības attālums§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rKrišanas bojājuma reizinātājs§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rDroša kritiena distance§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rMērogs§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rSoļa augstums§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravitāte§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rVeiksme§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombiju palīgspēki§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rRadību Sēkošanas Attālums§r",
    "item.durability": "\uDB80\uDD18 Izturība: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Zieds §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper lādiņš §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Galvaskauss §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Lieta §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globuss §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Šņukurs §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Plūsma §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Brāzma §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBites: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMedus: %s / %s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Mūzikas kaste) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Mūzikas disks - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Mūzikas kaste) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - relikvija §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rCeltniecības bloki§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rKrāsainie bloki§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rDabīgie bloki§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunkcionālie bloki§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone bloki§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rSaglabātās rīkjoslas§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rMeklēt priekšmetus§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rRīki & utilītas§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rKauja§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rĒdieni un dzērieni§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rSastāvdaļas§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rRadīšanas olas§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperatora aprīkojums§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rIzdzīvošanas inventārs§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rMelns§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rZils§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrūns§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rCiāns§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rPelēks§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rZaļš§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rGaiši zils§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rGaiši pelēks§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rGaiši zaļš§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rFuksīns§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOranžs§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRozā§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rViolets§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rSarkans§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBalts§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rDzeltens§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPielāgota§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rMainīt krāsu uz§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rMirdzums§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rPēdas§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rMaza bumba§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rLiela bumba§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rZvaigznes forma§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeper forma§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rEksplozija§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rNezināma forma§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rLidojuma ilgums:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rMelna apmale§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rZila apmale§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrūna apmale§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rCiāna apmale§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rPelēka apmale§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rZaļa apmale§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rGaiši zila apmale§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rGaiši pelēka apmale§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rGaiši zaļa apmale§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rFuksīna apmale§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOranža apmale§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRozā apmale§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rVioleta apmale§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rSarkana apmale§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBalta apmale§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rDzeltena apmale§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rMelns mūrēts lauks§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rZils mūrēts lauks§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBrūns mūrēts lauks§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rCiāns mūrēts lauks§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rPelēks mūrēts lauks§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rZaļš mūrēts lauks§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rGaiši zils mūrēts lauks§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rGaiši pelēks mūrēts lauks§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rGaiši zaļš mūrēts lauks§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rFuksīns mūrēts lauks§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rOranžs mūrēts lauks§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRozā mūrēts lauks§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rViolets mūrēts lauks§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rSarkans mūrēts lauks§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rBalts mūrēts lauks§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rDzeltens mūrēts lauks§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rMelns riņķis§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rZils riņķis§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrūns riņķis§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rCiāns riņķis§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rPelēks riņķis§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rZaļš riņķis§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rGaiši zils riņķis§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rGaiši pelēks riņķis§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rGaiši zaļš riņķis§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rFuksīns riņķis§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOranžs riņķis§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRozā riņķis§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rViolets disks§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rSarkans riņķis§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBalts riņķis§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rDzeltens riņķis§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rMelns creeper lādiņš§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rZils creeper lādiņš§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrūns creeper lādiņš§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rCiāns creeper lādiņš§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rPelēks creeper lādiņš§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rZaļš creeper lādiņš§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rGaiši zils creeper lādiņš§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rGaiši pelēks creeper lādiņš§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rGaiši zaļš creeper lādiņš§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rFuksīns creeper lādiņš§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOranžs creeper lādiņš§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRozā creeper lādiņš§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rViolets creeper lādiņš§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rSarkans creeper lādiņš§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rBalts creeper lādiņš§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rDzeltens creeper lādiņš§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rMelns diagonāls krusts§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rZils diagonāls krusts§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrūns diagonāls krusts§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rCiāns diagonāls krusts§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rPelēks diagonāls krusts§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rZaļš diagonāls krusts§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rGaiši zils diagonāls krusts§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rGaiši pelēks diagonāls krusts§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rGaiši zaļš diagonāls krusts§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rFuksīns diagonāls krusts§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOranžs diagonāls krusts§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRozā diagonāls krusts§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rViolets diagonāls krusts§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rSarkans diagonāls krusts§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rBalts diagonāls krusts§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rDzeltens diagonāls krusts§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rMelna robota apmale§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rZila robota apmale§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrūna robota apmale§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rCiāna robota apmale§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rPelēka robota apmale§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rZaļa robota apmale§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rGaiši zila robota apmale§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rGaiši pelēka robota apmale§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rGaiši zaļa robota apmale§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rFuksīna robota apmale§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOranža robota apmale§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRozā robota apmale§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rVioleta robota apmale§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rSarkana robota apmale§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBalta robota apmale§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rDzeltena robota apmale§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rMelna kreisās diagonāles augša§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rZila kreisās diagonāles augša§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrūna kreisās diagonāles augša§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rCiāna kreisās diagonāles augša§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rPelēka kreisās diagonāles augša§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rZaļa kreisās diagonāles augša§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rGaiši zila kreisās diagonāles augša§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rGaiši pelēka kreisās diagonāles augša§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rGaiši zaļa kreisās diagonāles augša§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rFuksīna kreisās diagonāles augša§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOranža kreisās diagonāles augša§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRozā kreisās diagonāles augša§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rVioleta kreisās diagonāles augša§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rSarkana kreisās diagonāles augša§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rBalta kreisās diagonāles augša§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rDzeltena kreisās diagonāles augša§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rMelna diagonāles augša§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rZila diagonāles augša§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrūna diagonāles augša§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rCiāna diagonāles augša§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rPelēka diagonāles augša§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rZaļa diagonāles augša§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rGaiši zila diagonāles augša§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rGaiši pēlēka diagonāles augša§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rGaiši zaļa diagonāles augša§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rFuksīna diagonāles augša§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOranža diagonāles augša§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRozā diagonāles augša§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rVioleta diagonāles augša§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rSarkana diagonāles augša§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rBalta diagonāles augša§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rDzeltena diagonāles augša§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rMelna diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rZila diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrūna diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rCiāna diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rPelēka diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rZaļa diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rGaiši zila diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rGaiši pelēka diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rGaiši zaļa diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rFuksīna diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOranža diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRozā diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rVioleta diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rSarkana diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rBalta diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rDzeltena diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rMelna kreisās diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rZila kreisās diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrūna kreisās diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rCiāna kreisās diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rPelēka kreisās diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rZaļa kreisās diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rGaiši zila kreisās diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rGaiši pelēka kreisās diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rGaiši zaļa kreisās diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rFuksīna kreisās diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOranža kreisās diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRozā kreisās diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rVioleta kreisās diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rSarkana kreisās diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rBalta kreisās diagonāles apakša§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rDzeltena kreisās diagonāles apakša§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rMelns zieds§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rZils zieds§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBrūns zieds§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rCiāns zieds§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rPelēks zieds§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rZaļš zieds§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rGaiši zils zieds§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rGaiši pelēks zieds§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rGaiši zaļš zieds§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rFuksīns zieds§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOranžs zieds§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRozā zieds§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rViolets zieds§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rSarkans zieds§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rBalts zieds§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rDzeltens zieds§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rMelns globuss§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rZils globuss§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrūns globuss§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rCiāns globuss§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rPelēks globuss§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rZaļš globuss§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rGaiši zils globuss§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rGaiši pelēks globuss§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rGaiši zaļš globuss§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rFuksīns globuss§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOranžs globuss§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRozā globuss§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rViolets globuss§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rSarkans globuss§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rBalts globuss§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rDzeltens globuss§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rMelns gradients§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rZils gradients§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrūns gradients§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rCiāns gradients§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rPelēks gradients§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rZaļš gradients§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rGaiši zils gradients§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rGaiši pelēks gradients§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rGaiši zaļš gradients§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rFuksīns gradients§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOranžs gradients§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRozā gradients§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rViolets gradients§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rSarkans gradients§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rBalts gradients§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rDzeltens gradients§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rMelns apakšējais gradients§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rZils apakšējais gradients§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBrūns apakšējais gradients§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rCiāns apakšējais gradients§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rPelēks apakšējais gradients§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rZaļš apakšējais gradients§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rGaiši zils apakšējais gradients§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rGaiši pelēks apakšējais gradients§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rGaiši zaļš apakšējais gradients§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rFuksīns apakšējais gradients§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOranžs apakšējais gradients§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRozā apakšējais gradients§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rViolets apakšējais gradients§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rSarkans apakšējais gradients§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rBalts apakšējais gradients§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rDzeltens apakšējais gradients§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rMelna augšdaļa§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rZila augšdaļa§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrūna augšdaļa§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rCiāna augšdaļa§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rPelēka augšdaļa§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rZaļa augšdaļa§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rGaiši zila augšdaļa§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rGaiši pelēka augšdaļa§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rGaiši zaļa augšdaļa§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rFuksīna augšdaļa§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOranža augšdaļa§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRozā augšdaļa§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rVioleta augšdaļa§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rSarkana augšdaļa§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rBalta augšdaļa§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rDzeltena augšdaļa§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rMelna apakšdaļa§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rZila apakšdaļa§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrūna apakšdaļa§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rCiāna apakšdaļa§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rPelēka apakšdaļa§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rZaļa apakšdaļa§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rGaiši zila apakšdaļa§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rGaiši pelēka apakšdaļa§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rGaiši zaļa apakšdaļa§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rFuksīna apakšdaļa§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOranža apakšdaļa§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRozā apakšdaļa§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rVioleta apakšdaļa§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rSarkana apakšdaļa§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rBalta apakšdaļa§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rDzeltena apakšdaļa§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rMelna kreisā puse§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rZila kreisā puse§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBrūna kreisā puse§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rCiāna kreisā puse§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rPelēka kreisā puse§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rZaļa kreisā puse§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rGaiši zila kreisā puse§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rGaiši pelēka kreisā puse§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rGaiši zaļa kreisā puse§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rFuksīna kreisā puse§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOranža kreisā puse§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRozā kreisā puse§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rVioleta kreisā puse§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rSarkana kreisā puse§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rBalta kreisā puse§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rDzeltena kreisā puse§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rMelna labā puse§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rZila labā puse§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrūna labā puse§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rCiāna labā puse§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rPelēka labā puse§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rZaļa labā puse§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rGaiši zila labā puse§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rGaiši pelēka labā puse§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rGaiši zaļa labā puse§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rFuksīna labā puse§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOranža labā puse§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRozā labā puse§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rVioleta labā puse§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rSarkana labā puse§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rBalta labā puse§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rDzeltena labā puse§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rMelna lieta§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rZila lieta§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBrūna lieta§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rCiāna lieta§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rPelēka lieta§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rZaļa lieta§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rGaiši zila lieta§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rGaiši pelēka lieta§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rGaiši zaļa lieta§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rFuksīna lieta§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOranža lieta§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRozā lieta§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rVielota lieta§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rSarkana lieta§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rBalta lieta§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rDzeltena lieta§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rMelns šņukurs§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rZils šņukurs§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBrūns šņukurs§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rCiāna šņukurs§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rPelēks šņukurs§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rZaļš šņukurs§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rGaiši zils šņukurs§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rGaiši pelēks šņukurs§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rKoši zaļš šņukurs§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rFuksīns šņukurs§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOranžs šņukurs§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRozā šņukurs§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rViolets šņukurs§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rSarkans šņukurs§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rBalts šņukurs§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rDzeltens šņukurs§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rMelns rombs§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rZils rombs§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBrūns rombs§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rCiāns rombs§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rPelēks rombs§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rZaļs rombs§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rGaiši zils rombs§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rGaiši pelēks rombs§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rGaiši zaļš rombs§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rFuksīns rombs§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOranžs rombs§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRozā rombs§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rViolets rombs§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rSarkans rombs§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rBalts rombs§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rDzeltens rombs§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rMelns galvaskauss§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rZils galvaskauss§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrūns galvaskauss§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rCiāns galvaskauss§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rPelēks galvaskauss§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rZaļš galvaskauss§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rGaiši zils galvaskauss§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rGaiši pelēks galvaskauss§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rGaiši zaļš galvaskauss§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rFuksīns galvaskauss§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOranžs galvaskauss§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRozā galvaskauss§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rViolets galvaskauss§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rSarkans galvaskauss§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rBalts galvaskauss§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rDzeltens galvaskauss§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rMelnas vertikālas svītras§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rZilas vertikālas svītras§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrūnas vertikālas svītras§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rCiānas vertikālas svītras§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rPelēkas vertikālas svītras§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rZaļas vertikālas svītras§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rGaiši zilas vertikālas svītras§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rGaiši pelēkas vertikālas svītras§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rGaiši zaļas vertikālas svītras§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rFuksīnsas vertikālas svītras§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOranžas vertikālas svītras§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRozā vertikālas svītras§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rVioletas vertikālas svītras§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rSarkanas vertikālas svītras§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rBaltas vertikālas svītras§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rDzeltenas vertikālas svītras§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rMelns kreisais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rZils kreisais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBrūns kreisais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCiāns kreisais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rPelēks kreisais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rZaļš kreisais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rGaiši zils kreisais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rGaiši pelēks kreisais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rGaiži zaļš kreisais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rFuksīns kreisais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOranžs kreisais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRozā kreisais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rVieloets bāzes kreisais stūris§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rSarkans kreisais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rBalts kreisais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rDzeltens kreisais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rMelns labais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rZils labais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrūns labais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCiās labais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rPelēks labais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rZaļš labais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rGaiši zils labais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rGaiši pelēks labais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rGaiži zaļš labais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rFuksīns vāzes labais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOranžs labais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRozā labais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rViolets labais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rSarkans labais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rBalts labais apakšējais stūris§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rDzeltens labais apakšējais stūris§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rMelns kreisais augšējais stūris§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rZils kreisais augšējais stūris§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBrūns kreisais augšējais stūris§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCiāns kreisais augšējais stūris§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rPelēks kreisais augšējais stūris§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rZaļš kreisais augšējais stūris§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rGaiši zils kreisais augšējais stūris§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rGaiši pelēks kreisais augšējais stūris§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rGaiši zaļš kreisais augšējais stūris§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rFuksīns kreisais augšējais stūris§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOranžs kreisais augšējais stūris§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRozā kreisais augšējais stūris§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rViolets kreisais augšējais stūris§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rSarkans kreisais augšējais stūris§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rBalts kreisais augšējais stūris§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rDzeltens kreisais augšējais stūris§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rMelns labais augšējais stūris§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rZils labais augšējais stūris§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrūns labais augšējais stūris§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCiāns labais augšējais stūris§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rPelēks labais augšējais stūris§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rZaļš labais augšējais stūris§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rGaiši zils labais augšējais stūris§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rGaiši pelēks labais augšējais stūris§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rGaiši zaļš labais augšējais stūris§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rFuksīns labais augšējais stūris§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOranžs labais augšējais stūris§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRozā labais augšējais stūris§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rViolets labais augšējais stūris§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rSarkans labais augšējais stūris§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rBalts labais augšējais stūris§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rDzeltens labais augšējais stūris§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rMelns krusts§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rZils krusts§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrūns krusts§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCiāns krusts§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rPelēks krusts§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rZaļš krusts§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rGaiši zils krusts§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rGaiši pelēks krusts§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rGaiši zaļš krusts§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rFuksīns krusts§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOranžs krusts§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRozā krusts§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rViolets krusts§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rSarkans krusts§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rBalts krusts§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rDzeltens krusts§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rMelna apakšmala§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rZila apakšmala§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrūna apakšmala§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rCiāna apakšmala§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rPelēka apakšmala§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rZaļa apakšmala§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rGaiši zila apakšmala§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rGaiši pelēka apakšmala§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rGaiši zaļa apakšmala§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rFuksīna apakšmala§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOranža apakšmala§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRozā apakšmala§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rVioleta apakšmala§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rSarkana apakšmala§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBalta apakšmala§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rDzeltena apakšmala§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rMelna vertikāla viduslīnija§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rZila vertikāla viduslīnija§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrūna vertikāla viduslīnija§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rCiāna vertikāla viduslīnija§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rPelēka vertikāla viduslīnija§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rZaļa vertikāla viduslīnija§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rGaiši zila vertikāla viduslīnija§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rGaiši pelēka vertikāla viduslīnija§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rGaiši zaļa vertikāla viduslīnija§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rFuksīna vertikāla viduslīnija§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOranža vertikāla viduslīnija§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRozā vertikāla viduslīnija§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rVioleta vertikāla viduslīnija§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rSarkana vertikāla viduslīnija§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rBalta vertikāla viduslīnija§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rDzeltena vertikāla viduslīnija§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rMelna kreisā diagonāle§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rZila kreisā diagonāle§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrūna kreisā diagonāle§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rCiāna kreisā diagonāle§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rPelēka kreisā diagonāle§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rZaļa kreisā diagonāle§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rGaiši zila kreisā diagonāle§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rGaiši pelēka kreisā diagonāle§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rGaiši zaļa kreisā diagonāle§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rFuksīna kreisā diagonāle§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOranža kreisā diagonāle§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRozā kreisā diagonāle§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rVioleta kreisā diagonāle§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rSarkana kreisā diagonāle§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBalta kreisā diagonāle§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rDzeltena kreisā diagonāle§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rMelna diagonāle§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rZila diagonāle§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrūna diagonāle§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rCiāna diagonāle§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rPelēka diagonāle§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rZaļa diagonāle§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rGaiši zila diagonāle§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rGaiši pelēka diagonāle§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rGaiši zaļa diagonāle§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rFuksīna diagonāle§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOranža diagonāle§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRoza diagonāle§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rVioleta diagonāle§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rSarkana diagonāle§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBalta diagonāle§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rDzeltena diagonāle§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rMelna kreisā mala§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rZila kreisā mala§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBrūna kreisā mala§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rCiāna kreisā mala§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rPelēka kreisā mala§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rZaļa kreisā mala§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rGaiši zila kreisā mala§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rGaiši pelēka kreisā mala§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rGaiši zaļa kreisā mala§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rFuksīna kreisā mala§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOranža kreisā mala§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRozā kreisā mala§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rVioleta kreisā mala§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rSarkana kreisā mala§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rBalta kreisā mala§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rDzeltena kreisā mala§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rMelna horizontāla viduslīnija§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rZila horizontāla viduslīnija§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrūna horizontāla viduslīnija§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rCiāna horizontāla viduslīnija§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rPelēka horizontāla viduslīnija§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rZaļa horizontāla viduslīnija§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rGaiši zila horizontāla viduslīnija§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rGaiši pelēka horizontāla viduslīnija§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rGaiši zaļa horizontāla viduslīnija§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rFuksīna horizontāla viduslīnija§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOranža horizontāla viduslīnija§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRozā horizontāla viduslīnija§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rVioleta horizontāla viduslīnija§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rSarkana horizontāla viduslīnija§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rBalta horizontāla viduslīnija§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rDzeltena horizontāla viduslīnija§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rMelna labā mala§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rZila labā mala§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBrūna labā mala§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rCiāna labā mala§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rPelēka labā mala§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rZaļa labā mala§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rGaiši zila labā mala§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rGaiši pelēka labā mala§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rGaiši zaļa labā mala§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rFuksīna labā mala§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOranža labā mala§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRozā labā mala§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rVioleta labā mala§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rSarkana labā mala§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rBalta labā mala§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rDzeltena labā mala§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rMelna augšmala§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rZila augšmala§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBrūna augšmala§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rCiāna augšmala§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rPelēka augšmala§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rZaļa augšmala§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rGaiši zila augšmala§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rGaiši pelēka augšmala§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rGaiši zaļa augšmala§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rFuksīna augšmala§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOranža augšmala§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRozā augšmala§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rVioleta augšmala§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rSarkana augšmala§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rBalta augšmala§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rDzeltena augšmala§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rMelns apakšējais trīsstūris§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rZils apakšējais trīsstūris§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBrūns apakšējais trīsstūris§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rCiāns apakšējais trīsstūris§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rPelēks apakšējais trīsstūris§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rZaļš apakšējais trīsstūris§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rGaiši zils apakšējais trīsstūris§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rGaiši pelēks apakšējais trīsstūris§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rGaiši zaļš apakšējais trīsstūris§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rFuksīns apakšējais trīsstūris§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOranžs apakšējais trīsstūris§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRozā apakšējais trīsstūris§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rViolets apakšējais trīsstūris§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rSarkans apakšējais trīsstūris§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rBalts apakšējais trīsstūris§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rDzeltens apakšējais trīsstūris§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rMelns augšējais trīsstūris§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rZils augšējais trīsstūris§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBrūns augšējais trīsstūris§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rCiāns augšējais trīsstūris§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rPelēks augšējais trīsstūris§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rZaļš augšējais trīsstūris§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rGaiši zils augšējais trīsstūris§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rGaiši pelēks augšējais trīsstūris§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rGaiši zaļš augšējais trīsstūris§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rFuksīns augšējais trīsstūris§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOranžs augšējais trīsstūris§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRozā augšējais trīsstūris§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rViolets augšējais trīsstūris§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rSarkans augšējais trīsstūris§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rBalts augšējais trīsstūris§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rDzeltens augšējais trīsstūris§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rMelns apakšējais robojums§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rZils apakšējais robojums§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrūns apakšējais robojums§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rCiāns apakšējais robojums§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rPelēks apakšējais robojums§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rZaļš apakšējais robojums§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rGaiši zils apakšējais robojums§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rGaiši pelēks apakšējais robojums§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rGaiši zaļš apakšējais robojums§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rFuksīns apakšējais robojums§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOranžs apakšējais robojums§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRozā apakšējais robojums§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rViolets apakšējais trīsstūris§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rSarkans apakšējais robojums§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rBalts apakšējais robojums§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rDzeltens apakšējais robojums§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rMelns augšējais robojums§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rZils augšējais robojums§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBrūns augšējais robojums§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rCiāns augšējais robojums§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rPelēks augšējais robojums§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rZaļš augšējais robojums§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rGaiši zils augšējais robojums§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rGaiši pelēks augšējais robojums§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rGaiši zaļš augšējais robojums§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rFuksīns augšējais robojums§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOranžs augšējais robojums§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRozā augšējais robojums§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rViolets augšējais robojums§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rSarkans augšējais robojums§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rBalts augšējais robojums§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rDzeltens augšējais robojums§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rMelna plūsma§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rZila plūsma§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrūna plūsma§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rCiāna plūsma§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rPelēka plūsma§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rZaļa plūsma§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rGaiši zila plūsma§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rGaiši pelēka plūsma§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rGaiši zaļa plūsma§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rFuksīna plūsma§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOranža plūsma§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRozā plūsma§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rVioleta plūsma§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rSarkana plūsma§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rBalta plūsma§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rDzeltena plūsma§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rMelna brāzma§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rZila brāzma§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrūna brāzma§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rCiāna brāzma§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rPelēka brāzma§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rZaļa brāzma§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rGaiši zila brāzma§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rGaiši pelēka brāzma§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rGaiši zaļa brāzma§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rFuksīna brāzma§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOranža brāzma§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRozā brāzma§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rVioleta brāzma§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rSarkana brāzma§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rBalta brāzma§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rDzeltena brāzma§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemone§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Melnā tangeja§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Zilā tangeja§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Tauriņzivs§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cicilde§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Klaunzivs§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Cukurvates gailītis§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Pundurasaru dzimta§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Ķeizersarkanā lutjānzivis§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Govzivs§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Mauru elks§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Greznā tauriņzivs§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papagaiļzivs§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Karaliskā Eņģeļzivs§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Sarkanais Čičilds§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Sarkanais Lūpas Blennijs§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Sarkanā lutjānzivs§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Treadfins§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Tomāta klaunzivs§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Trigeris§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Dzeltenastes Papagailzivs§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Dzeltenā tangeja§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betija§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blīvjūra§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Brainlijs§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Mālzivs§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Trieciens§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Flopperis§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Mirdzis§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kobs§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Snooper§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Spotijs§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Stripejs§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Saules stari§r",
    "item.color": "§f\uDB80\uDDFC §rKrāsa: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Melns§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Zils§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brūns§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Ciāns§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Pelēks§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Zaļš§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Gaiši zils§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Gaiši pelēks§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Gaiši zaļš§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Fuksīns§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Oranžs§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rozā§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Violets§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Sarkans§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Balts§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Dzeltens§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rNezināma karte§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rMērogs 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rSlēgta§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rApdoma§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rDziedāšana§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rMeklēšana§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rSajūta§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rApbrīns§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rSauciens§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rIlgas§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rSapnis§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rBruņas§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rStieņi & kristāli§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDimanta piederumi§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNezerīta stienis§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNezerīta uzlabojum§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bultas bruņu ornaments§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Piekrastes bruņu ornaments§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Kāpas bruņu ornaments§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Acs bruņu ornaments§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Plūsmas bruņu ornaments§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Hosta bruņu apgriežana§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Pacēlāja bruņu ornaments§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ribu bruņu ornaments§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Aizsarga bruņu ornaments§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Veidotāja bruņu ornaments§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Klusuma bruņu ornaments§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Snuķa bruņu ornaments§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Smailes bruņu ornaments§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Plūdmaiņu bruņu ornaments§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Veksa bruņu ornaments§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Uzrauga bruņu ornaments§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Mežoņu bruņu ornaments§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Ceļrāža bruņu ornaments§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKvarca materiāls§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rDzelzs materiāls§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNeterīta materiāls§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rSarkanakmeņa materiāls§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rVarša materiāls§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rZelta materiāls§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragda materiāls§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDimanta materiāls§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapisa materiāls§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetista materiāls§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rSveķu materiāls§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rKalšanas veidne§r"
}