{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rSaħħa Massima§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rAssorbiment Massimu§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rĦsara tal-Attakk§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rVeloċità tal-Attakk§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rRikojl t-Attakk§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rProporzjon tal-Ħsara tat-Tiċrit§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rkorazza§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rEbusija tal-Armatura§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rReżistenza għall-Imbuttar§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rŻmien tal-Ħruq§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rReżistenza għall-Imbuttar mill-Isplużjonijiet§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rBonus tal-Ossiġnu§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rVeloċità tat-Titjir§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEffiċjenza fil-mixi§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEffiċjenza tal-Moviment ġol-Ilma§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rVeloċità waqt Għarkupptejk§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rVeloċità§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rQawwa tal-Qbiż§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rVeloċità tat-Tħaffir Taħt l-Ilma§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rVeloċità tat-Tkissir tal-Ġebel§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEffiċjenza tat-Tħaffir§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rDistanza tal-Interazzjoni mal-Blokok§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rDistanza tal-Interazzjoni mal-Entitajiet§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplikatur tal-Ħsara mill-Uqigħ§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rDistanza tal-Uqigħ Sikura§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rSkala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rGħoli tal-Pass§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravità§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rFortuna§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rRinforzi taż-Żombi§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rDistanza li Jsegwu l-Kreaturi§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rDistanza tar-Riċeviment tal-Punti tar-Riferiment§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rDistanza tat-Trasmissjoni tal-Punti tar-Riferiment§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rSaħħa Massima§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rAssorbiment Max§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rĦsara tal-Attakk§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rVeloċità tal-Attakk§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rAttakk Knockback§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rProporzjon tal-Ħsara tat-Tiċrit§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rArmar§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rSaħħa tal-Armar§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rResistenza għall-Imbuttar§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rŻmien tal-Ħruq§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rReżistenza għall-Imbuttar mill-Isplużjonijiet§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rBonus tal-Ossiġnu§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rVeloċità tat-Ttajjar§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEffiċjenza tal-Moviment§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEffiċjenza tal-Moviment ġol-Ilma§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rVeloċità waqt Għarkupptejk§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rVeloċità§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rQawwa tal-Qbiż taż-Ziemel§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rQawwa tal-Qbiż§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rVeloċità tat-Tħaffir Taħt l-Ilma§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rVeloċità tal-Ksur tal-Blokok§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEffiċjenza tat-Tħaffir§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rDistanza tal-Interazzjoni mal-Blokok§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rDistanza tal-Interazzjoni mal-Entitajiet§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rDistanza tal-Interazzjoni mal-Blokok§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rDistanza tal-Interazzjoni mal-Entitajiet§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplikatur tal-Ħsara mill-Uqigħ§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rDistanza tal-Uqigħ Sikura§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rDaqs§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rGħoli tal-Pass§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravità§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rXorti§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rIktar Mostri§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rDistanza li Jsegwu l-Monstri§r",
    "item.durability": "\uDB80\uDD18 Durabilità:%s/%s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Ċarġ tal-fjura §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Ċarġ creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Ċarġ tal-kranju §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Ħaġa §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Dinja §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Geddum §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Fluss §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Buffura §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rNaħal: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rGħasel: %s / %s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 — chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Skepper (Kaxxa Mużikali) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions — Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Diska tal-Mużika - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Kaxxa Mużikali) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof — Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBlokok tal-Bini§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBlokok Ikkuluriti§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBlokok Naturali§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBlokok Funzjonali§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rBlokok tar-Redstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rHotbars Issejvjati§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rFittex§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rGħodda u Utilitajiet§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rĠlied§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rIkel u Xorb§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredjenti§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rBajd tat-Taħliq§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rUtilitajiet għall-Operaturi§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventarju tas-Sopravivenza§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rIswed§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlu§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rKannella§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rBlu fl-Aħdar§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGriż§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rAħdar§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rBlu Ċar§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rGriż Ċar§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rAħdar Ċar§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rVjola Ċar§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOranġjo§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRoża§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rVjola§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rAħmar§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rAbjad§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rIsfar§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPersonalizzat§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rJinbidel għal§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rIleqq§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rTraċċa§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rBalma Żgħira§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rBalma Kbira§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rForma ta' Stilla§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rForma ta' Creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rTifqigħ§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rForma Oħra§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rDewm fl-Arja:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rBlack Bordure§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlue Bordure§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrown Bordure§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rCyan Bordure§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGray Bordure§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGreen Bordure§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLight Blue Bordure§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rLight Gray Bordure§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rLime Bordure§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenta Bordure§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOrange Bordure§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rPink Bordure§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rPurple Bordure§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRed Bordure§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rWhite Bordure§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rYellow Bordure§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rBlack Field Masoned§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBlue Field Masoned§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBrown Field Masoned§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rCyan Field Masoned§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGray Field Masoned§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rGreen Field Masoned§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rLight Blue Field Masoned§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rLight Gray Field Masoned§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rLime Field Masoned§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMagenta Field Masoned§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rOrange Field Masoned§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rPink Field Masoned§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rPurple Field Masoned§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRed Field Masoned§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rWhite Field Masoned§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rYellow Field Masoned§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rBlack Roundel§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlue Roundel§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrown Roundel§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rCyan Roundel§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGray Roundel§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGreen Roundel§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rLight Blue Roundel§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rLight Gray Roundel§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLime Roundel§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta Roundel§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOrange Roundel§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rPink Roundel§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rPurple Roundel§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRed Roundel§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWhite Roundel§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rYellow Roundel§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rBlack Creeper Charge§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rċarġ ta creeper blu§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rċarġ ta creeper kannella§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rCyan Creeper Charge§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rċarġ ta creeper griz§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rċarġ ta creeper aħdar§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rċarġ ta creeper blue car§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rċarġ ta creeper griz car§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rċarġ ta creeper lumicella§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rċarġ ta creeper magenta§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rċarġ ta creeper orangjo§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rċarġ ta creeper roza§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rċarġ ta creeper viola§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRed Creeper Charge§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rċarġ ta creeper abjad§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rċarġ ta creeper isfar§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSalib ta' Sant' Andrija iswed§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rSalib ta' Sant' Andrija ikħal§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rSalib ta' Sant' Andrija kannella§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rSalib ta' Sant' Andrija ċilesti§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rSalib ta' Sant' Andrija griż§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rSalib ta' Sant' Andrija aħdar§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSalib ta' Sant' Andrija ikħal ċar§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rSalib ta' Sant' Andrija griż ċar§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rSalib ta' Sant' Andrija aħdar ċar§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rSalib ta' Sant' Andrija vjola ċar§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rSalib ta' Sant' Andrija orangjo§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rSalib ta' Sant' Andrija roża§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rSalib ta' Sant' Andrija vjola§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rSalib ta' Sant' Andrija aħmar§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rSalib ta' Sant' Andrija abjad§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rSalib ta' Sant' Andrija isfar§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBlack Bordure Indented§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlue Bordure Indented§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrown Bordure Indented§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rCyan Bordure Indented§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGray Bordure Indented§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGreen Bordure Indented§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLight Blue Bordure Indented§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rLight Gray Bordure Indented§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rLime Bordure Indented§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenta Bordure Indented§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOrange Bordure Indented§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rPink Bordure Indented§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rPurple Bordure Indented§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRed Bordure Indented§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWhite Bordure Indented§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rYellow Bordure Indented§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rBlack Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlue Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrown Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rCyan Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGray Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGreen Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLight Blue Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rLight Gray Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLime Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOrange Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rPink Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rPurple Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRed Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWhite Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rYellow Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rBlack Per Bend§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlue Per Bend§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrown Per Bend§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rCyan Per Bend§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGray Per Bend§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGreen Per Bend§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLight Blue Per Bend§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rLight Gray Per Bend§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLime Per Bend§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenta Per Bend§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOrange Per Bend§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rPink Per Bend§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rPurple Per Bend§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRed Per Bend§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rWhite Per Bend§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rYellow Per Bend§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rBlack Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlue Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrown Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rCyan Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGray Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGreen Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLight Blue Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rLight Gray Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLime Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOrange Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rPink Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rPurple Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRed Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWhite Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rYellow Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rBlack Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlue Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrown Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rCyan Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGray Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGreen Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rPink Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rLight Gray Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLime Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenta Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOrange Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rPink Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rPurple Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRed Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rWhite Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rYellow Per Bend Sinister Inverted§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rBlack Flower Charge§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlue Flower Charge§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBrown Flower Charge§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rCyan Flower Charge§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGray Flower Charge§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGreen Flower Charge§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLight Blue Flower Charge§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLight Gray Flower Charge§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLime Flower Charge§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMagenta Flower Charge§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOrange Flower Charge§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rPink Flower Charge§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rPurple Flower Charge§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRed Flower Charge§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rWhite Flower Charge§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rYellow Flower Charge§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rGlobu iswed§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rGlobu blu§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rGlobu kannella§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rDinja ta ' cyan§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rDinja griża§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGlobu aħdar§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rGlobu blu ċar§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rGloy dinja§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rGlobu tal-lajm§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rDinja ta ' magenta§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rGlobu oranġjo§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rGlobu roża§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rGlobu vjola§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rGlobu aħmar§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rGlobu abjad§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGlobu isfar§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rBlack Gradient§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlue Gradient§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrown Gradient§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rCyan Gradient§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGray Gradient§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGreen Gradient§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rLight Blue Gradient§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rLight Gray Gradient§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLime Gradient§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMagenta Gradient§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOrange Gradient§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rPink Gradient§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rPurple Gradient§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRed Gradient§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rWhite Gradient§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rYellow Gradient§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rBlack Base Gradient§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlue Base Gradient§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBrown Base Gradient§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rCyan Base Gradient§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGray Base Gradient§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGreen Base Gradient§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rLight Blue Base Gradient§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rLight Gray Base Gradient§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rLime Base Gradient§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMagenta Base Gradient§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOrange Base Gradient§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rPink Base Gradient§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rPurple Base Gradient§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRed Base Gradient§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rWhite Base Gradient§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rYellow Base Gradient§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rBlack Per Fess§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBlue Per Fess§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrown Per Fess§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rCyan Per Fess§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGray Per Fess§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGreen Per Fess§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rLight Blue Per Fess§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rLight Gray Per Fess§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rLime Per Fess§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMagenta Per Fess§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOrange Per Fess§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rPink Per Fess§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rPurple Per Fess§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRed Per Fess§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rWhite Per Fess§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rYellow Per Fess§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rBlack Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBlue Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrown Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rCyan Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGray Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGreen Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rLight Blue Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rLight Gray Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rLime Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMagenta Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOrange Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rPink Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rPurple Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRed Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rWhite Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rYellow Per Fess Inverted§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rBlack Per Pale§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBlue Per Pale§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBrown Per Pale§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rCyan Per Pale§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGray Per Pale§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rGreen Per Pale§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rLight Blue Per Pale§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rLight Gray Per Pale§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rLime Per Pale§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMagenta Per Pale§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOrange Per Pale§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rPink Per Pale§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rPurple Per Pale§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRed Per Pale§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rWhite Per Pale§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rYellow Per Pale§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rBlack Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBlue Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrown Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rCyan Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGray Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rGreen Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLight Blue Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLight Gray Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLime Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMagenta Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOrange Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rPink Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rPurple Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRed Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rWhite Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rYellow Per Pale Inverted§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rĦaġa sewda§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rĦaġa blu§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rĦaġa kannella§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rħaġa cyan§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rĦaġa griża§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rĦaġa ħadra§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rĦaġa blue car§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rĦaġa griż car§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rĦaġa lumicella§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenta Thing§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOrange Thing§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rĦaġa roża§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rĦaġa vjola§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rĦaġa ħamra§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rWhite Thing§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rĦaġa safra§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rGeddum iswed§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rGeddum blu§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rGeddum kannella§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rGeddum cyan§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGeddum griż§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGeddum gdid§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rGeddum blu ċar§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rGeddum griż ċar§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rGeddum ġir§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rGeddum maġenta§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rGeddum oranġjo§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rGeddum roża§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rGeddum vjola§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rGeddum aħmar§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rGeddum abjad§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGeddum isfar§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rBlack Lozenge§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlue Lozenge§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBrown Lozenge§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rCyan Lozenge§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGray Lozenge§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGreen Lozenge§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLight Blue Lozenge§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLight Gray Lozenge§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLime Lozenge§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenta Lozenge§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOrange Lozenge§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rPink Lozenge§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rPurple Lozenge§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRed Lozenge§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWhite Lozenge§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rYellow Lozenge§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rBlack Skull Charge§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlue Skull Charge§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrown Skull Charge§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rCyan Skull Charge§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGray Skull Charge§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGreen Skull Charge§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLight Blue Skull Charge§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rLight Gray Skull Charge§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLime Skull Charge§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenta Skull Charge§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOrange Skull Charge§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rPink Skull Charge§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rPurple Skull Charge§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRed Skull Charge§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWhite Skull Charge§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rYellow Skull Charge§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rBlack Paly§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBlue Paly§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrown Paly§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rCyan Paly§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rStrixxa griża vertikali§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rGreen Paly§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rStrixxa ikħal ċar vertikali§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rLight Gray Paly§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rStrixxa aħdar ċar vertikali§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rStrixxa vjola ċar vertikali§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rStrixxa orangjo vertikali§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rStrixxa roża vertikali§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rPurple Paly§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rRed Paly§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rStrixxa bajda vertikali§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rStrixxa safra vertikali§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rKantuniera fuq ix-xellug b'bażi sewda§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rKantuniera fuq ix-xellug b'bażi kaħlija§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rKantuniera fuq ix-xellug b'bażi kannella§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rKantuniera fuq ix-xellug b'bażi ċilesti§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rKantuniera fuq ix-xellug b'bażi griż§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rKantuniera fuq ix-xellug b'bażi ħadra§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rKantuniera fuq ix-xellug b'bażi ikħal ċar§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rKantuniera fuq ix-xellug b'bażi griż ċar§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rKantuniera fuq ix-xellug b'bażi aħdar ċar§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rKantuniera fuq ix-xellug b'bażi vjola ċar§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rKantuniera fuq ix-xellug b'bażi oranġjo§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rKantuniera fuq ix-xellug b'bażi roza§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rKantuniera fuq ix-xellug b'bażi vjola§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rKantuniera fuq ix-xellug b'bażi ħamra§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rKantuniera fuq ix-xellug b'bażi bajda§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rKantuniera fuq ix-xellug b'bażi isfar§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rKantuniera fuq il-lemien b'bażi sewda§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rKantuniera fuq ix xellug b'bażi ikħal§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rKantuniera fuq il-lemin b'bażi kannella§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rKantuniera fuq il-lemin b'bażi ċilesti§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rKantuniera fuq il-lemin b'bażi griż§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rKantuniera fuq il-lemin b'bażi aħdar§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rKantuniera fuq il-lemin b'bażi ikħar ċar§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rKantuniera fuq ix xellug b'bażi griż ċar§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rKantuniera fuq il-lemin b'bażi aħdar ċar§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rKantuniera fuq il-lemin b'bażi vjola ċar§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rKantuniera fuq il-lemin b'bażi oranġjo§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rKantuniera fuq ix xellug b'bażi roża§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rKantuniera fuq il-lemin b'bażi vjola§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rKantuniera fuq il-lemien b'bażi ħamra§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rKantuniera fuq il-lemin b'bażi abjad§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rKantuniera fuq il-lemin b'bażi isfar§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rKantuniera ta' fuq ix-xellug sewda§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rKantuniera ta' fuq ix-xellug ikħal§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rKantuniera ta' fuq ix-xellug kannella§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rKantuniera ta' fuq ix-xellug ċilesti§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rKantuniera ta' fuq ix-xellug griż§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rKantuniera ta' fuq ix-xellug ħadra§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rKantuniera ta' fuq ix-xellug ikħal ċar§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rKantuniera ta' fuq ix-xellug griż ċar§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rKantuniera ta' fuq ix-xellug aħdar ċar§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rKantuniera ta' fuq ix-xellug vjola ċar§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rKantuniera ta' fuq ix-xellug orangjo§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rKantuniera ta' fuq ix-xellug roża§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rKantuniera ta' fuq ix-xellug vjola§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rKantuniera ta' fuq ix-xellug ħamra§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rKantuniera ta' fuq ix-xellug bajda§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rKantuniera ta' fuq ix-xellug isfar§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rKantuniera ta' fuq il-lemin sewda§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlue Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrown Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCyan Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGray Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGreen Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rLight Blue Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rLight Gray Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rLime Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagenta Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOrange Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rPink Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rPurple Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rKantuniera ta' fuq ix-xellug ħamra§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rWhite Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rYellow Chief Sinister Canton§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rBlack Cross§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlue Cross§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrown Cross§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCyan Cross§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGray Cross§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGreen Cross§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rLight Blue Cross§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rLight Gray Cross§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLime Cross§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenta Cross§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOrange Cross§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rPink Cross§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rPurple Cross§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRed Cross§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rWhite Cross§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rYellow Cross§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rBażi sewda§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBażi blu§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBażi kannella§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rBażi cyan§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rBażi ta ' Gray§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rBażi ħadra§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rBażi blu ċar§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rBażi Gray ħafifa§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rBażi tal-ġir§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rBażi ta ' magenta§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rBażi oranġjo§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rBażi roża§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rBażi vjola§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rBażi ħamra§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBażi bajda§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rBażi safra§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rStrixxa sewda§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rStrixxa kaħlija§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rStrixxa kannella§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rStrixxa ċilesti§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rStrixxa griża§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rStrixxa ħadra§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rStrixxa ikħal ċar§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rStrixxa griż ċar§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rStrixxa aħdar ċar§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rStrixxa vjola ċar§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rStrixxa orangjo§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rStrixxa roża§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rStrixxa vjola§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rStrixxa ħamra§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rStrixxa bajda§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rStrixxa safra§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rBlack Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlue Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrown Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rCyan Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGray Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGreen Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rLight Blue Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rLight Gray Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLime Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOrange Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rPink Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rPurple Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRed Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rWhite Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rYellow Bend Sinister§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rBlack Bend§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlue Bend§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrown Bend§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rCyan Bend§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGray Bend§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGreen Bend§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rLight Blue Bend§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rLight Gray Bend§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLime Bend§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta Bend§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOrange Bend§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rPink Bend§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rPurple Bend§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRed Bend§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rWhite Bend§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rYellow Bend§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rBlack Pale Dexter§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rStrixxa kaħlija fuq ix-xellug§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBrown Pale Dexter§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rStrixxa cilesti fuq ix-xellug§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rStrixxa griż fuq ix-xellug§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGreen Pale Dexter§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rStrixxa ikħal ċar fuq ix-xellug§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rStrixxa griż ċar fuq ix-xellug§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rStrixxa aħdar ċar fuq ix-xellug§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rStrixxa vjola ċar fuq ix-xellug§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rStrixxa orangjo fuq ix-xellug§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rStrixxa roża fuq ix-xellug§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rStrixxa vjola fuq ix-xellug§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRed Pale Dexter§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rStrixxa bajda fuq ix-xellug§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rStrixxa safra fuq ix-xellug§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rStrixxa sewda fin-nofs§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rStrixxa kaħlija fin-nofs§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rStrixxa kannella fin-nofs§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rCyan Fess§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGray Fess§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rStrixxa ħadra fin-nofs§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rLight Blue Fess§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rLight Gray Fess§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLime Fess§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagenta Fess§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOrange Fess§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rPink Fess§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rStrixxa vjola fin-nofs§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rStrixxa ħamra fin-nofs§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rWhite Fess§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rYellow Fess§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rStrixxa sewda fuq il-lemin§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rStrixxa kaħlija fuq il-lemin§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rStrixxa kannella fuq il-lemin§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rStrixxa ċilesti fuq il-lemin§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rStrixxa griża fuq il-lemin§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rStrixxa ħadra fuq il-lemin§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rStrixxa ikħal ċar fuq il-lemin§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rStrixxa griż ċar fuq il-lemin§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rStrixxa aħdar ċar fuq il-lemin§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rStrixxa vjola ċar fuq il-lemin§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rStrixxa orangjo fuq il-lemin§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rStrixxa roża fuq il-lemin§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rStrixxa vjola fuq il-lemin§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rStrixxa ħamra fuq il-lemin§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rStrixxa cajda fuq il-lemin§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rStrixxa safra fuq il-lemin§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rKap tal-iswed§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rKap blu§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rKap kannella§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rKap ta ' cyan§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rKap tal-Gray§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rKap aħdar§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rKap blu ċar§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rKap tal-Gray ħafif§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rKap tal-ġir§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rKap ta ' magenta§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rKap tal-larin ġ§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rKap roża§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rKap vjola§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rKap aħmar§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rKap abjad§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rKap isfar§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rChevron iswed§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rChevron ikħal§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rChevron kannella§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rChevron ċilesti§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rChevron griż§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rChevron aħdar§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rChevron ikħal ċar§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rChevron griż ċar§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rChevron aħdar ċar§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rChevron vjola ċar§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rChevron orangjo§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rChevron roża§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rChevron vjola§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rChevron aħmar§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rChevron abjad§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rChevron isfar§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rChevron meqlub iswed§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rChevron meqlub ikħal§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rChevron meqlub kannella§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rChevron meqlub ċilesti§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rChevron meqlub griż§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rChevron meqlub aħdar§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rLight Blue Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rChevron meqlub griż ċar§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rLime Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagenta Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOrange Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rChevron meqlub roża§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rChevron meqlub vjola§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rChevron meqlub aħmar§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rWhite Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rYellow Inverted Chevron§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rBlack Base Indented§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlue Base Indented§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrown Base Indented§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rCyan Base Indented§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGray Base Indented§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGreen Base Indented§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rLight Blue Base Indented§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rLight Gray Base Indented§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rLime Base Indented§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagenta Base Indented§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOrange Base Indented§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rPink Base Indented§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rPurple Base Indented§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRed Base Indented§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rWhite Base Indented§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rYellow Base Indented§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rBlack Chief Indented§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlue Chief Indented§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBrown Chief Indented§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rCyan Chief Indented§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGray Chief Indented§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGreen Chief Indented§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rLight Blue Chief Indented§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rLight Gray Chief Indented§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLime Chief Indented§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagenta Chief Indented§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOrange Chief Indented§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rPink Chief Indented§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rPurple Chief Indented§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRed Chief Indented§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rWhite Chief Indented§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rYellow Chief Indented§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §ril-Belliegħa Sewda§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rIl-Belliegħa Kaħla§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §ril-Belliegħa Kannella§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rIl-Belliegħa Ċjan§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rIl-Belliegħa Griża§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rIl-Belliegħa Ħadra§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rIl-Belliegħa Żerqa§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rIl-Belliegħa Rmidija§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rIl-Belliegħa Lumiċellija§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rIl-Belliegħa Maġenta§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rIl-Belliegħa Oranġjo§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rIl-Belliegħa Roża§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rIl-Belliegħa Vjola§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rIl-Belliegħa Ħamra§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rIl-Belliegħa Bajda§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rIl-Belliegħa Safra§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rIl-Buffurej Iswed§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rIl-Buffurej Ikħal§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rIl-Buffurej Kannella§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rIl-Buffurej Ċjan§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rIl-Buffurej Griż§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rIl-Buffurej Aħdar§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rIl-Buffurej Iżraq§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rIl-Buffurej Rmiedi§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rIl-Buffurej Lumiċelli§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rIl-Buffurej Maġenta§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rIl-Buffurej Oranġjo§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rIl-Buffurej Roża§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rIl-Buffurej Vjola§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rIl-Buffurej Aħmar§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rIl-Buffurej Abjad§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rIl-Buffurej Isfar§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemone§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Tang iswed§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Tang blu§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Ħut tal-butir§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Għatu tal-g ħatu§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Ħuta Kkulurita§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Qoton candy Betta§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7It-tipoback§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Is-Snapper aħmar tal-imperatur§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Goatfish§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Moorish Idolu§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Ornate Butterflyfish§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papall griż§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Ħut REĠINA Angel§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Għatu aħmar§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Spennju aħmar§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Snapper aħmar§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Threadfin§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Clownfish tat-tadam§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Triggerfish§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Barbun denbu Papmastri§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Tang isfar§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betty§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blockfish§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Brinely§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Clayfish§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Dasher§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Pper§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glitter§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Snooper§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Spotty§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Stripey§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Strixxa tax-xemx§r",
    "item.color": "§f\uDB80\uDDFC §rKulur: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Iswed§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blu§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Kannella§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Ċjan§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Griż§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Aħdar§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Blu Ċar§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Griż Ċar§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Aħdar Ċar§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Oranġjo§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Roża§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Vjola§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Aħmar§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Abjad§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Isfar§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rMappa mhux magħrufa§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSkalar f ' 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rImsakkra§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rAħseb§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rKanta§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rFittex§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rĦoss§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rAmmira§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rSejjaħ§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rIxxenaq§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rOħlom§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmatura§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rIngotti u Kristalli§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rTagħmir tad-Djamant§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rIngott tan-Netherajt§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherite Upgrad§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Ornament Stil ta' Vit§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Ornament Stil ta’ Xatt§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ornament Stil ta’ Duna§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Ornament Stil ta’ Għajn§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Ornament Stil ta' Fluss§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Ornament Stil ta’ Ospitant§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Ornament Stil ta’ Rabbej§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ornament Stil ta’ Kustilja§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Ornament Stil ta’ Sentinella§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Ornament Stil ta’ Mudellatur§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Ornament Stil ta’ Silenzju§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Ornament Stil ta’ Gdejdem§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Ornament Stil ta’ Spira§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Ornament Stil ta’ Medea§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Ornament Stil Vessanti§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ornament Stil ta’ Għassies§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Ornament Stil Selvaġġ§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Ornament Stil ta’ Traċċatur§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rMaterjal tal-Kwarz§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rMaterjal tal-Ħadid§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rMaterjal tan-Netherajt§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rMaterjal tar-Redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMaterjal tar-Ram§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rMaterjal tad-Deheb§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rMaterjal tal-Iżmerald§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rMaterjal tad-Djamant§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rMaterjal tal-Lapis§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rMaterjal tal-Ametista§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rMaterjal tar-Raża§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSkema tal-Forġa§r"
}