{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaximaal Gesundheid§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaximaal Offsorption§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAngriffsschaden§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rAngriffgauigkait§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAngriffs-Knockback§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rRüstung§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rRüstshärt§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rTrügslagfasthait§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBrennreken§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion-Knockback-Resistenz§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rLücht-Bonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFluggeschwindigkeit§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rTogangwesen§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rTogangwesen in Water§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rKrupen Gauigkait§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rGauigkait§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rUpstallstarkde§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rUnnewater Ofbaugauigkait§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlockabbau-Geschwindigkeit§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rBeter Ofbauen§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlock-Interaktionsreekweite§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEntitäts-Interaktionsreekweite§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFall-Schaden-Multiplikaator§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSeker Bums Ofstand§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rGrötte§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rTree Höchte§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rSwoorkraft§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rGlück§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie Reinforcements§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rMob-Fölgereekweite§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWaypoint Receive Range§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWaypoint Transmit Range§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rGrötste Sundhait§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaximaal Offsorption§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rAnslagsschaden§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rAngriffgauigkait§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rAnslagstrügslag§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rRüst§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rRüstshärt§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rTrügslagfasthait§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBrennreken§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion-Knockback-Resistenz§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rLücht-Bonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFleggauigkait§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rTogangwesen§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rTogangwesen in Water§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rKrupen Gauigkait§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rGauigkait§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rPeerdesprungstarkde§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rUpstallstarkde§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rUnnewater Ofbaugauigkait§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBeter Block Ofbauen§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rBeter Ofbauen§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlock-Interaktionsreekweite§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rEntitäts-Interaktionsreekweite§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlock-Interaktionsreekwiedte§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rEntitäts-Interaktionsreekwiedte§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rBumsschaa-Multiplikaator§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSeker Bums Ofstand§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rGrötte§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rTree Höchte§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rSwoorkraft§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rGlück§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie-Verstarkung§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rWiäsen-Naolauprüümte§r",
    "item.durability": "\uDB80\uDD18 Holtbaarkeet: %s/%s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Blööm §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Kopp §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Mojang-Wapen §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Eer §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Schnut §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Flow §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Guster §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBees: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHoney: %s / %s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - Cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - Blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - Chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - Far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - Mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - Mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Spöölkasten) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - Otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Musik-CD - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Spöölkasten) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBumatriaol§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rColored Blocks§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNatural Blocks§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunctional Blocks§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone Blocks§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rSpiekerte Gaubalkenplats§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSöök§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rTools & Utilities§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rStried§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rFood & Drinks§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredients§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSpawn Eggs§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperator Utilities§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rÜöwerliäwenstaske§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rSwat§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlau§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBruun§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rBlaogröön§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrao§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGröön§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rLechtblao§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rGries§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLechtgröön§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rGeelroot§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rFienroot§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rVigelett§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRoot§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rWitt§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGeel§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rCustom§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rÖvergang to§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rGlämmer§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rStiärt§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rLütt Kugel§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rGrauter Bal§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rStäänfüömig§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeperfüömig§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rEksplosiaun§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rUnkunnige Fuom§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFloogduer:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rSwatter Boord§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlaoer Boord§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBruuner Boord§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBlaogrööner Boord§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGraoer Boord§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGrööner Boord§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLechtblaoer Boord§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rGrieser Boord§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rLechtgrööner Boord§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenta Boord§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rGeelrooter Boord§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rFienrooter Boord§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rVigeletter Boord§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRooter Boord§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rWitter Boord§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGeeler Boord§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rFeld swat smöögt§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rFeld blao smöögt§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rFeld bruun smöögt§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rFeld blaogröön smöögt§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rFeld grao smöögt§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rFeld gröön smöögt§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rFeld lechtblao smöögt§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rFeld gries smöögt§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rFeld lechtgröön smöögt§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rFeld magenta smöögt§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rFeld geelroot smöögt§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rFeld fienroot smöögt§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rFeld vigelett smöögt§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rFeld root smöögt§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rFeld witt smöögt§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rFeld geel smöögt§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSwatte Kuogel§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlaoe Kuogel§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBruune Kuogel§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rBlaogrööne Kuogel§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGraoe Kuogel§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGrööne Kuogel§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rLechtblaoe Kuogel§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rGriese Kuogel§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLechtgrööne Kuogel§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta Kuogel§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rGeelroote Kuogel§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rFienroote Kuogel§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rVigelette Kuogel§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRoote Kuogel§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWitte Kuogel§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGeele Kuogel§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rSwatter Creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlaoer Creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBruuner Creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rBlaogrööner Creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGraoer Creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGrööner Creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLechtblaoer Creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rGrieser Creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLechtgrööner Creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMagenta Creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rGeelrooter Creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rFienrooter Creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rVigeletter Creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRooter Creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWitter Creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGeeler Creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSwattes Andreaskrüüz§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlaoes Andreaskrüüz§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBruunes Andreaskrüüz§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rBlaogröönes Andreaskrüüz§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGraoes Andreaskrüüz§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGröönes Andreaskrüüz§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rLechtblaoes Andreaskrüüz§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rGrieses Andreaskrüüz§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLechtgröönes Andreaskrüüz§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagenta Andreaskrüüz§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rGeelrootes Andreaskrüüz§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rFienrootes Andreaskrüüz§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rVigelettes Andreaskrüüz§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRootes Andreaskrüüz§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rWittes Andreaskrüüz§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGeeles Andreaskrüüz§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rSwatter Spickelboord§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlaoer Spickelboord§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBruuner Spickelboord§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBlaogrööner Spickelboord§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGraoer Spickelboord§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGrööner Spickelboord§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLechtblaoer Spickelboord§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rGrieser Spickelboord§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rLechtgrööner Spickelboord§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenta Spickelboord§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rGeelrooter Spickelboord§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rFienrooter Spickelboord§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rVigeletter Spickelboord§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRooter Spickelboord§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWitter Spickelboord§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGeeler Spickelboord§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSwat schreeglenks deelt§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlao schreeglenks deelt§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBruun schreeglenks deelt§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rBlaogröön schreeglenks deelt§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrao schreeglenks deelt§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGröön schreeglenks deelt§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLechtblao schreeglenks deelt§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rGries schreeglenks deelt§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLechtgröön schreeglenks deelt§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta schreeglenks deelt§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rGeelroot schreeglenks deelt§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rFienroot schreeglenks deelt§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rVigelett schreeglenks deelt§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRoot schreeglenks deelt§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWitt schreeglenks deelt§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGeel schreeglenks deelt§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSwat schreegrächts deelt§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlau schreegrächts deelt§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBruun schreegrächts deelt§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rBlaogröön schreegrächts deelt§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGrao schreegrächts deelt§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGröön schreegrächts deelt§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLechtblao schreegrächts deelt§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rGries schreegrächts deelt§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLechtgröön schreegrächts deelt§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenta schreegrächts deelt§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rGeelroot schreegrächts deelt§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rFienroot schreegrächts deelt§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rVigelett schreegrächts deelt§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRoot schreegrächts deelt§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rWitt schreegrächts deelt§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGeel schreegrächts deelt§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSwat schreegrächts deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlau schreegrächts deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBruun schreegrächts deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rBlaogröön schreegrächts deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrao schreegrächts deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGröön schreegrächts deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLechtblao schreegrächts deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rGries schreegrächts deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLechtgröön schreegrächts deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta schreegrächts deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rGeelroot schreegrächts deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rFienroot schreegrächts deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rVigelett schreegrächts deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRoot schreegrächts deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWitt schreegrächts deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGeel schreegrächts deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSwat schreeglenks deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlau schreeglenks deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBruun schreeglenks deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rBlaogröön schreeglenks deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGrao schreeglenks deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGröön schreeglenks deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rLechtblao schreeglenks deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rGries schreeglenks deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLechtgröön schreeglenks deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenta schreeglenks deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rGeelroot schreeglenks deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rFienroot schreeglenks deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rVigelett schreeglenks deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRoot schreeglenks deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rWitt schreeglenks deelt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGeel schreeglenks deelt (Invertiert)§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rSwatte Bloom§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlaoe Bloom§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBruune Bloom§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rBlaogrööne Bloom§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGraoe Bloom§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGrööne Bloom§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLechtblaoe Bloom§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rGriese Bloom§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLechtgrööne Bloom§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMagenta Bloom§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rGeelroote Bloom§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rFienroote Bloom§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rVigelette Bloom§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRoote Bloom§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rWitte Bloom§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGeele Bloom§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rSwarte Eer§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlaoe Eer§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrunne Eer§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rBlaogrööne Eer§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGraoe Eer§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGrööne Eer§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rLechtblaoe Eer§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rGriese Eer§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rLechtgrööne Eer§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagenta Eer§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rGeelroote Eer§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rFienroote Eer§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rVigelette Eer§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRoote Eer§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rWitte Eer§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGeele Eer§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rSwatter Farvverloop§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlaoer Farvverloop§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBruuner Farvverloop§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rBlaogrööner Farvverloop§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGraoer Farvverloop§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGrööner Farvverloop§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rLechtblaoer Farvverloop§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rGrieser Farvverloop§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLechtgrööner Farvverloop§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMagenta Farvverloop§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rGeelrooter Farvverloop§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rFienrooter Farvverloop§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rVigeletter Farvverloop§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRooter Farvverloop§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rWitter Farvverloop§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGeeler Farvverloop§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rSwatter Farvverloop (Invertiert)§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlaoer Farvverloop (Invertiert)§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBruuner Farvverloop (Invertiert)§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rBlaogrööner Farvverloop (Invertiert)§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGraoer Farvverloop (Invertiert)§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGrööner Farvverloop (Invertiert)§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rLechtblaoer Farvverloop (Invertiert)§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rGrieser Farvverloop (Invertiert)§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rLechtgrööner Farvverloop (Invertiert)§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMagenta Farvverloop (Invertiert)§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rGeelrooter Farvverloop (Invertiert)§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rFienrooter Farvverloop (Invertiert)§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rVigeletter Farvverloop (Invertiert)§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRooter Farvverloop (Invertiert)§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rWitter Farvverloop (Invertiert)§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGeeler Farvverloop (Invertiert)§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rOwen swat deelt§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rOwen blao deelt§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rOwen bruun deelt§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rOwen blaogröön deelt§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rOwen grao deelt§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rOwen gröön deelt§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rOwen lechtblao deelt§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rOwen gries deelt§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rOwen lechtgröön deelt§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rOwen magenta deelt§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOwen geelroot deelt§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rOwen fienroot deelt§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rOwen vigelett deelt§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rOwen root deelt§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rOwen witt deelt§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rOwen geel deelt§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rÜnnen swat deelt§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rÜnnen blao deelt§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rÜnnen bruun deelt§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rÜnnen blaogröön deelt§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rÜnnen grao deelt§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rÜnnen gröön deelt§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rÜnnen lechtblao deelt§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rÜnnen gries deelt§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rÜnnen lechtgröön deelt§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rÜnnen magenta deelt§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rÜnnen geelroot deelt§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rÜnnen fienroot deelt§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rÜnnen vigelett deelt§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rÜnnen root deelt§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rÜnnen witt deelt§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rÜnnen geel deelt§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rRächts swat scheden§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rRächts blao scheden§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rRächts bruun scheden§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rRächts blaogröön scheden§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rRächts grao scheden§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rRächts gröön scheden§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rRächts lechtblao scheden§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rRächts gries scheden§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rRächts lechtgröön scheden§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rRächts magenta scheden§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rRächts geelroot scheden§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRächts fienroot scheden§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rRächts vigelett scheden§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRächts root scheden§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rRächts witt scheden§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rRächts geel scheden§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rLinks swat scheden§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rLinks blao scheden§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rLinks bruun scheden§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rLinks blaogröön scheden§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rLinks grao scheden§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rLinks gröön scheden§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLinks lechtblao scheden§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLinks gries scheden§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLinks lechtgröön scheden§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rLinks magenta scheden§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rLinks geelroot scheden§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rLinks fienroot scheden§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLinks vigelett scheden§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rLinks root scheden§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rLinks witt scheden§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rLinks geel scheden§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSwattes Mojang-Logo§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlaoes Mojang-Logo§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBruunes Mojang-Logo§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rBlaogröönes Mojang-Logo§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGraoes Mojang-Logo§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGröönes Mojang-Logo§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLechtblaoes Mojang-Logo§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rGrieses Mojang-Logo§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLechtgröönes Mojang-Logo§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenta Mojang-Logo§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rGeelrootes Mojang-Logo§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rFienrootes Mojang-Logo§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rVigelettes Mojang-Logo§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRootes Mojang-Logo§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rWittes Mojang-Logo§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGeeles Mojang-Logo§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSwatte Schnut§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlaoe Schnut§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBruune Schnut§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rBlaogrööne Schnut§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGraoe Schnut§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGrööne Schnut§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rLechtblaoe Schnut§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rGriese Schnut§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rLechtgrööne Schnut§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMagenta Schnut§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rGeelroote Schnut§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rFienroote Schnut§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rVigelette Schnut§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRoote Schnut§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rWitte Schnut§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGeele Schnut§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSwatte Ruut§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlaoe Ruut§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBruune Ruut§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rBlaogrööne Ruut§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGraoe Ruut§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGrööne Ruut§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLechtblaoe Ruut§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rGriese Ruut§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLechtgrööne Ruut§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenta Ruut§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rGeelroote Ruut§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rFienroote Ruut§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rVigelette Ruut§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRoote Ruut§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWitte Ruut§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGeele Ruut§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rSwatter Kopp§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlaoer Kopp§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBruuner Kopp§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rBlaogrööner Kopp§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGraoer Kopp§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGrööner Kopp§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLechtblaoer Kopp§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rGrieser Kopp§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLechtgrööner Kopp§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenta Kopp§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rGeelrooter Kopp§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rFienrooter Kopp§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rVigeletter Kopp§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRooter Kopp§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWitter Kopp§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGeeler Kopp§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rVeer swatte Pahle§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rVeer blaoe Pahle§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rVeer bruune Pahle§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rVeer blaogrööne Pahle§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rVeer graoe Pahle§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rVeer grööne Pahle§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rVeer lechtblaoe Pahle§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rVeer griese Pahle§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rVeer lechtgrööne Pahle§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rVeer magenta Pahle§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rVeer geelroote Pahle§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rVeer fienroote Pahle§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rVeer vigelette Pahle§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rVeer roote Pahle§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rVeer witte Pahle§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rVeer geele Pahle§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rSwattes rächtes Ünnereck§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlaoes rächtes Ünnereck§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBruunes rächtes Ünnereck§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rBlaogröönes rächtes Ünnereck§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGraoes rächtes Ünnereck§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGröönes rächtes Ünnereck§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rLechtblaoes rächtes Ünnereck§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rGrieses rächtes Ünnereck§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rLechtgröönes rächtes Ünnereck§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagenta rächtes Ünnereck§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rGeelrootes rächtes Ünnereck§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rFienrootes rächtes Ünnereck§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rVigelettes rächtes Ünnereck§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRootes rächtes Ünnereck§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rWittes rächtes Ünnereck§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGeeles rächtes Ünnereck§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSwattes lenkes Ünnereck§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlaoes lenkes Ünnereck§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBruunes lenkes Ünnereck§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rBlaogröönes lenkes Ünnereck§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGraoes lenkes Ünnereck§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGröönes lenkes Ünnereck§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rLechtblaoes lenkes Ünnereck§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rGrieses lenkes Ünnereck§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rLechtgröönes lenkes Ünnereck§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagenta lenkes Ünnereck§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rGeelrootes lenkes Ünnereck§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rFienrootes lenkes Ünnereck§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rVigelettes lenkes Ünnereck§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRootes lenkes Ünnereck§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rWittes lenkes Ünnereck§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGeeles lenkes Ünnereck§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rSwattes rächtes Bövereck§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlaoes rächtes Bövereck§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBruunes rächtes Bövereck§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rBlaogröönes rächtes Bövereck§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGraoes rächtes Bövereck§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGröönes rächtes Bövereck§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rLechtblaoes rächtes Bövereck§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rGrieses rächtes Bövereck§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rLechtgröönes rächtes Bövereck§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMagenta rächtes Bövereck§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rGeelrootes rächtes Bövereck§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rFienrootes rächtes Bövereck§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rVigelettes rächtes Bövereck§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRootes rächtes Bövereck§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rWittes rächtes Bövereck§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGeeles rächtes Bövereck§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rSwattes lenkes Bövereck§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlaoes lenkes Bövereck§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBruunes lenkes Bövereck§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rBlaogröönes lenkes Bövereck§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGraoes lenkes Bövereck§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGröönes lenkes Bövereck§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rLechtblaoes lenkes Bövereck§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rGrieses lenkes Bövereck§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rLechtgröönes lenkes Bövereck§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagenta lenkes Bövereck§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rGeelrootes lenkes Bövereck§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rFienrootes lenkes Bövereck§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rVigelettes lenkes Bövereck§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRootes lenkes Bövereck§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rWittes lenkes Bövereck§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGeeles lenkes Bövereck§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rSwattes Krüüz§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlaoes Krüüz§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBruunes Krüüz§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rBlaogröönes Krüüz§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGraoes Krüüz§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGröönes Krüüz§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rLechtblaoes Krüüz§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rGrieses Krüüz§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLechtgröönes Krüüz§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenta Krüüz§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rGeelrootes Krüüz§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rFienrootes Krüüz§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rVigelettes Krüüz§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRootes Krüüz§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rWittes Krüüz§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGeeles Krüüz§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSwatter Bannerfot§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlaoer Bannerfot§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBruuner Bannerfot§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rBlaogrööner Bannerfot§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGraoer Bannerfot§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGrööner Bannerfot§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rLechtblaoer Bannerfot§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rGrieser Bannerfot§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rLechtgrööner Bannerfot§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMagenta Bannerfot§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rGeelrooter Bannerfot§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rFienrooter Bannerfot§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rVigeletter Bannerfot§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRooter Bannerfot§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rWitter Bannerfot§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGeeler Bannerfot§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rSwatter Pahl§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlaoer Pahl§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBruuner Pahl§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rBlaogrööner Pahl§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGraoer Pahl§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGrööner Pahl§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rLechtblaoer Pahl§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rGrieser Pahl§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rLechtgrööner Pahl§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMagenta Pahl§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rGeelrooter Pahl§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rFienrooter Pahl§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rVigeletter Pahl§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRooter Pahl§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rWitter Pahl§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGeeler Pahl§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSwatter Schreeglenksbalk§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlaoer Schreeglenksbalk§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBruuner Schreeglenksbalk§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rBlaogrööner Schreeglenksbalk§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGraoer Schreeglenksbalk§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGrööner Schreeglenksbalk§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rLechtblaoer Schreeglenksbalk§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rGrieser Schreeglenksbalk§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLechtgrööner Schreeglenksbalk§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta Schreeglenksbalk§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rGeelrooter Schreeglenksbalk§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rFienrooter Schreeglenksbalk§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rVigeletter Schreeglenksbalk§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRooter Schreeglenksbalk§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rWitter Schreeglenksbalk§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGeeler Schreeglenksbalk§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSwatter Schreegbalk§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlaoer Schreegbalk§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBruuner Schreegbalk§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBlaogrööner Schreegbalk§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGraoer Schreegbalk§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGrööner Schreegbalk§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rLechtblaoer Schreegbalk§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rGrieser Schreegbalk§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLechtgrööner Schreegbalk§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta Schreegbalk§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rGeelrooter Schreegbalk§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rFienrooter Schreegbalk§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rVigeletter Schreegbalk§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRooter Schreegbalk§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rWitter Schreegbalk§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGeeler Schreegbalk§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSwatte rächte Flank§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlaoe rächte Flank§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBruune rächte Flank§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rBlaogrööne rächte Flank§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGraoe rächte Flank§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGrööne rächte Flank§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rLechtblaoe rächte Flank§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rGriese rächte Flank§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rLechtgrööne rächte Flank§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagenta rächte Flank§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rGeelroote rächte Flank§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rFienroote rächte Flank§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rVigelette rächte Flank§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRoote rächte Flank§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rWitte rächte Flank§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGeele rächte Flank§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rSwatter Balk§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlaoer Balk§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBruuner Balk§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rBlaogrööner Balk§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGraoer Balk§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGrööner Balk§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rLechtblaoer Balk§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rGrieser Balk§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLechtgrööner Balk§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagenta Balk§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rGeelrooter Balk§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rFienrooter Balk§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rVigeletter Balk§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRooter Balk§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rWitter Balk§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGeeler Balk§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSwatte lenke Flank§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlaoe lenke Flank§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBruune lenke Flank§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rBlaogrööne lenke Flank§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGraoe lenke Flank§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGrööne lenke Flank§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rLechtblaoe lenke Flank§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rGriese lenke Flank§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rLechtgrööne lenke Flank§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMagenta lenke Flank§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rGeelroote lenke Flank§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rFienroote lenke Flank§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rVigelette lenke Flank§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRoote lenke Flank§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rWitte lenke Flank§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGeele lenke Flank§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSwattes Bannerhoupt§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlaoes Bannerhoupt§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBruunes Bannerhoupt§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rBlaogröönes Bannerhoupt§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGraoes Bannerhoupt§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGröönes Bannerhoupt§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rLechtblaoes Bannerhoupt§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rGrieses Bannerhoupt§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rLechtgröönes Bannerhoupt§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMagenta Bannerhoupt§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rGeelrootes Bannerhoupt§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rFienrootes Bannerhoupt§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rVigelettes Bannerhoupt§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRootes Bannerhoupt§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rWittes Bannerhoupt§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGeeles Bannerhoupt§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSwatte halve Spitz§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlaoe halve Spitz§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBruune halve Spitz§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rBlaogrööne halve Spitz§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGraoe halve Spitz§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGrööne halve Spitz§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rLechtblaoe halve Spitz§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rGriese halve Spitz§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rLechtgrööne halve Spitz§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagenta halve Spitz§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rGeelroote halve Spitz§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rFienroote halve Spitz§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rVigelette halve Spitz§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRoote halve Spitz§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rWitte halve Spitz§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGeele halve Spitz§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSwatte gestürte halve Spitz§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlaoe gestürte halve Spitz§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBruune gestürte halve Spitz§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rBlaogrööne gestürte halve Spitz§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGraoe gestürte halve Spitz§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGrööne gestürte halve Spitz§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rLechtblaoe gestürte halve Spitz§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rGriese gestürte halve Spitz§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rLechtgrööne gestürte halve Spitz§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagenta gestürte halve Spitz§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rGeelroote gestürte halve Spitz§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rFienroote gestürte halve Spitz§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rVigelette gestürte halve Spitz§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRoote gestürte halve Spitz§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rWitte gestürte halve Spitz§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGeele gestürte halve Spitz§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSwatter gespickelter Bannerfot§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlaoer gespickelter Bannerfot§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBruuner gespickelter Bannerfot§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rBlaogrööner gespickelter Bannerfot§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGraoer gespickelter Bannerfot§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGrööner gespickelter Bannerfot§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rLechtblaoer gespickelter Bannerfot§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rGrieser gespickelter Bannerfot§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rLechtgrööner gespickelter Bannerfot§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagenta gespickelter Bannerfot§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rGeelrooter gespickelter Bannerfot§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rFienrooter gespickelter Bannerfot§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rVigeletter gespickelter Bannerfot§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRooter gespickelter Bannerfot§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rWitter gespickelter Bannerfot§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGeeler gespickelter Bannerfot§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSwattes sprööges Bannerhoupt§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlaoes sprööges Bannerhoupt§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBruunes sprööges Bannerhoupt§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rBlaogröönes sprööges Bannerhoupt§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGraoes sprööges Bannerhoupt§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGröönes sprööges Bannerhoupt§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rLechtblaoes sprööges Bannerhoupt§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rGrieses sprööges Bannerhoupt§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLechtgröönes sprööges Bannerhoupt§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagenta sprööges Bannerhoupt§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rGeelrootes sprööges Bannerhoupt§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rFienrootes sprööges Bannerhoupt§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rVigelettes sprööges Bannerhoupt§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRootes sprööges Bannerhoupt§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rWittes sprööges Bannerhoupt§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGeeles sprööges Bannerhoupt§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rBlack Flow§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlue Flow§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrown Flow§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rCyan Flow§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGray Flow§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGreen Flow§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLight Blue Flow§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLight Gray Flow§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLime Flow§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Flow§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOrange Flow§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rPink Flow§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rPurple Flow§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRed Flow§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWhite Flow§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rYellow Flow§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rBlack Guster§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlaue Guster§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBruun Guster§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rBlaugrön Guster§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGray Guster§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGreen Guster§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLight Blue Guster§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLight Gray Guster§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLime Guster§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta Guster§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOrange Guster§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rPink Guster§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rPurple Guster§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRed Guster§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWhite Guster§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rYellow Guster§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Klaunfisk§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Swatter Zeilvindoktersfisk§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blaoer Zeilvindoktersfisk§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Koraalflinders§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Buntwark§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Klaunfisk§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Suckerwatte-Kampfisk§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Dwargwark§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Kaiser-Snapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Seebarbelen§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Halfterfisk§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Geelrootstriepen-Koraalflinders§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papagoifisk§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Diadem-Prachtkaiserfisk§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Rooter Buntwark§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Rootlippen-Sliemfisk§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Rooter Snapper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Fingerfisk§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Rooter Klaunfisk§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Utlöserfisk§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Geelsteert-Papagoifisk§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Geeler Zeilvindoktersfisk§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Pietschenfisk§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blokfisk§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Saltfisk§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Klaifisk§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Flüggter§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Platser§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Blitzerfisk§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Trummlerfisk§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Snüffler§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Lipfisk§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Striepler§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sünnstriepenfisk§r",
    "item.color": "§f\uDB80\uDDFC §rFarve: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Swat§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blau§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Bruun§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Blaogröön§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grao§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Gröön§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Lechtblao§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Gries§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Lechtgröön§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Geelroot§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Fienroot§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Vigelett§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Root§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Witt§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Geel§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rUnkunnige Kaart§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rMaat 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rSparrt§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rNachzudenken§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSingen§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSuchen§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rFühlen§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rBewundern§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rNennen§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rSehnen§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rTraum§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rRüst§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rIngots & Crystals§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamond Equipment§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherite Ingot§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherite Upgrad§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolt Armor Trim§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Coast Armor Trim§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Dune Armor Trim§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Eye Armor Trim§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Flow Armor Trim§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Host Armor Trim§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Raiser Armor Trim§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Rib Armor Trim§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Sentry Armor Trim§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Shaper Armor Trim§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Silence Armor Trim§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Snout Armor Trim§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Spire Armor Trim§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Tide Armor Trim§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Vex Armor Trim§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ward Armor Trim§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Wild Armor Trim§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Wayfinder Armor Trim§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rQuartz Material§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rIron Material§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherite Material§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone Material§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rCopper Material§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGold Material§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rEmerald Material§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamond Material§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapis Material§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmethyst Material§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rResin Material§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmithing Template§r"
}