{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rHøyest antall liv§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rHøyeste absorbsjonsmengde§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAngrepsskade§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rAngrepsfart§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAngrepstilbakeslag§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSveipeskaderate§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rRustning§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rRustningsherdighet§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rTilbakeslagsmotstand§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rFyrtid§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rEksplosjonstilbakeslagsmotstand§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOksygenbonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFlygefart§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rFremkommelighet§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rVannfremkommelighet§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSnikefart§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rFart§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rHoppstyrke§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rUndervannsgravefart§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlokkbrytingsfart§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rGraveferdighet§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlokkrekkevidde§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEnhetsrekkevidde§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFallskademultiplikator§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rTrygg fallhøyde§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rSkala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rSteghøyde§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rTyngdekraft§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rFlaks§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombieforsterkninger§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rSkapningsforfølgelsesvidde§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rMottagelsesvidde for veipunkt§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rKringkastelsesvidde for veipunkt§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaksimal helse§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rHøyest absorpsjon§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rAngrepsstyrke§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rAngrepshastighet§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rTilbakeslag på angrep§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSveipeskaderate§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rRustning§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rRustningsherdighet§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rTilbakeslagsmotstand§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rFyrtid§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rEksplosjonstilbakeslagsmotstand§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOksygenbonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFlygefart§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rFremkommelighet§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rVannfremkommelighet§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSnikefart§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rFart§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rHestehoppstyrke§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rHoppstyrke§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rGravefart under vann§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlokkbrytningsfart§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rGravefart§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlokkrekkevidde§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rEnhetsrekkevidde§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlokkrekkevidde§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rEnhetsrekkevidde§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplikator for fallskade§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rTrygg fallhøyde§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rSkala§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rSteghøyde§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rTyngdekraft§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rFlaks§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombieforsterkninger§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rMob-forfølgelsesavstand§r",
    "item.durability": "\uDB80\uDD18 Holdbarhet: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Blomst §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Hodeskalle §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Dings §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globus §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Snute §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Virvel §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Vindkaster §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBier: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHonning: %s / %s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (spilledåse) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Musikkplate - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rByggeblokker§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rFargede blokker§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNaturlige blokker§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rAnvendte blokker§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstoneblokker§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rLagrede verktøylinjer§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSøk§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rVerktøy & utstyr§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rKamputstyr§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rMat & drikke§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredienser§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rFremkallingsegg§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperatørtøy§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rOverlevelsesforråd§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rSvart§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlå§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrun§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTurkis§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrå§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGrønn§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rLyseblå§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rLysegrå§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLimegrønn§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOransje§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRosa§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rLilla§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRød§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rHvit§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGul§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rTilpasset§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rTon inn til§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rGlimt§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSpor§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rLiten kule§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rStor kule§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rStjerneformet§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeper-formet§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rEksplosjon§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rUkjent form§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFlygevarighet:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rSvart bord§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlått bord§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrunt bord§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTurkist bord§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGrått bord§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGrønt bord§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLyseblått bord§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rLysegrått bord§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rLimegrønt bord§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenta bord§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOransje bord§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRosa bord§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rLilla bord§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRødt bord§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rHvitt bord§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGult bord§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rSvart mursteinmønster§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBlått mursteinmønster§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBrunt mursteinmønster§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rTurkist mursteinmønster§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGrått mursteinmønster§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rGrønt mursteinmønster§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rLyseblått mursteinmønster§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rLysegrått mursteinmønster§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rLimegrønt mursteinmønster§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMagenta mursteinmønster§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rOransje mursteinmønster§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRosa mursteinmønster§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rLilla mursteinmønster§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRødt mursteinmønster§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rHvitt mursteinmønster§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rGult mursteinmønster§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSvart skive§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlå skive§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrun skive§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTurkis skive§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGrå skive§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGrønn skive§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rLyseblå skive§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rLysegrå skive§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLimegrønn skive§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta skive§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOransje skive§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRosa skive§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rLilla skive§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRød skive§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rHvit skive§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGul skive§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rSvart creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlå creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrun creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rTurkis creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGrå creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGrønn creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLyseblå creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rLysegrå creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLimegrønn creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMagenta creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOransje creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRosa creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rLilla creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRød creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rHvit creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGul creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSvart andreaskors§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlått andreaskors§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrunt andreaskors§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rTurkist andreaskors§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGrått andreaskors§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGrønt andreaskors§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rLyseblått andreaskors§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rLysegrått andreaskors§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLimegrønt andreaskors§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagenta andreaskors§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOransje andreaskors§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRosa andreaskors§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rLilla andreaskors§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRødt andreaskors§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rHvitt andreaskors§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGult andreaskors§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rSvart bord med tannsnitt§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlått bord med tannsnitt§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrunt bord med tannsnitt§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTurkist bord med tannsnitt§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGrått bord med tannsnitt§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGrønt bord med tannsnitt§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLyseblått bord med tannsnitt§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rLysegrått bord med tannsnitt§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rLimegrønt bord med tannsnitt§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenta bord med tannsnitt§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOransje bord med tannsnitt§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRosa bord med tannsnitt§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rLilla bord med tannsnitt§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRødt bord med tannsnitt§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rHvitt bord med tannsnitt§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGult bord med tannsnitt§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSvart venstreskrådeling§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlå venstreskrådeling§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrun venstreskrådeling§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTurkis venstreskrådeling§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrå venstreskrådeling§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGrønn venstreskrådeling§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLyseblå venstreskrådeling§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rLysegrå venstreskrådeling§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLimegrønn venstreskrådeling§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta venstreskrådeling§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOransje venstreskrådeling§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRosa venstreskrådeling§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rLilla venstreskrådeling§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRød venstreskrådeling§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rHvit venstreskrådeling§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGul venstreskrådeling§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSvart skrådeling§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlå skrådeling§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrun skrådeling§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTurkis skrådeling§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGrå skrådeling§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGrønn skrådeling§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLyseblå skrådeling§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rLysegrå skrådeling§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLimegrønn skrådeling§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenta skrådeling§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOransje skrådeling§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRosa skrådeling§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rLilla skrådeling§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRød skrådeling§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rHvit skrådeling§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGul skrådeling§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSvart skrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlå skrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrun skrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTurkis skrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrå skrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGrønn skrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLyseblå skrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rLysegrå skrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLimegrønn omvendt skrådeling§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta skrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOransje skrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRosa skrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rLilla skrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRød skrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rHvit skrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGul skrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSvart venstreskrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlå venstreskrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrun venstreskrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTurkis venstreskrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGrå venstreskrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGrønn venstreskrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rLyseblå venstreskrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rLysegrå venstreskrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLimegrønn omvendt venstreskrådeling§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenta venstreskrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOransje venstreskrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRosa venstreskrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rLilla venstreskrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRød venstreskrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rHvit venstreskrådeling (omvendt)§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGul venstreskrådeling (omvendt)§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rSvart blomst§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlå blomst§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBrun blomst§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTurkis blomst§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGrå blomst§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGrønn blomst§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLyseblå blomst§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLysegrå blomst§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLimegrønn blomst§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMagenta blomst§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOransje blomst§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRosa blomst§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rLilla blomst§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRød blomst§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rHvit blomst§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGul blomst§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rSvart globus§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlå globus§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrun globus§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTurkis globus§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGrå globus§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGrønn globus§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rLyseblå globus§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rLysegrå globus§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rLimegrønn globus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagenta globus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOransje globus§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRosa globus§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rLilla globus§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRød globus§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rHvit globus§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGul globus§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rSvart overgang§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlå overgang§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrun overgang§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rTurkis overgang§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGrå overgang§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGrønn overgang§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rLyseblå overgang§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rLysegrå overgang§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLimegrønn overgang§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMagenta overgang§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOransje overgang§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRosa overgang§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rLilla overgang§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRød overgang§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rHvit overgang§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGul overgang§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rSvart overgang fra skjoldfoten§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlå overgang fra skjoldfoten§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBrun overgang fra skjoldfoten§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rTurkis overgang fra skjoldfoten§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGrå overgang fra skjoldfoten§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGrønn overgang fra skjoldfoten§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rLyseblå overgang fra skjoldfoten§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rLysegrå overgang fra skjoldfoten§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rLimegrønn overgang fra skjoldfoten§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMagenta overgang fra skjoldfoten§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOransje overgang fra skjoldfoten§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRosa overgang fra skjoldfoten§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rLilla overgang fra skjoldfoten§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRød overgang fra skjoldfoten§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rHvit overgang fra skjoldfoten§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGul overgang fra skjoldfoten§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rSvart overdel§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBlå overdel§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrun overdel§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rTurkis overdel§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGrå overdel§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGrønn overdel§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rLyseblå overdel§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rLysegrå overdel§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rLimegrønn overdel§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMagenta overdel§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOransje overdel§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRosa overdel§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rLilla overdel§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRød overdel§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rHvit overdel§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rGul overdel§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rSvart underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBlå underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrun underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rTurkis underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGrå underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGrønn underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rLyseblå underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rLysegrå underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rLimegrønn underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMagenta underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOransje underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRosa underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rLilla underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRød underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rHvit underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rGul underdel§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rSvart høyredel§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBlå høyredel§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBrun høyredel§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rTurkis høyredel§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGrå høyredel§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rGrønn høyredel§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rLyseblå høyredel§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rLysegrå høyredel§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rLimegrønn høyredel§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMagenta høyredel§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOransje høyredel§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRosa høyredel§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rLilla høyredel§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRød høyredel§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rHvit høyredel§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rGul høyredel§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rSvart venstredel§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBlå venstredel§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrun venstredel§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rTurkis venstredel§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGrå venstredel§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rGrønn venstredel§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLyseblå venstredel§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLysegrå venstredel§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLimegrønn venstredel§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMagenta venstredel§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOransje venstredel§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRosa venstredel§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLilla venstredel§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRød venstredel§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rHvit venstredel§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rGul venstredel§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSvart dings§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlå dings§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBrun dings§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rTurkis dings§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGrå dings§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGrønn dings§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLyseblå dings§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLysegrå dings§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLimegrønn dings§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenta dings§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOransje dings§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRosa dings§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rLilla dings§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRød dings§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rHvit dings§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGul dings§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSvart snute§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlå snute§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBrun snute§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTurkis snute§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGrå snute§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGrønn snute§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rLyseblå snute§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rLysegrå snute§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rLimegrønn snute§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMagenta snute§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOransje snute§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRosa snute§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rLilla snute§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRød snute§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rHvit snute§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGul snute§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSvart rute§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlå rute§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBrun rute§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTurkis rute§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGrå rute§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGrønn rute§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLyseblå rute§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLysegrå rute§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLimegrønn rute§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenta rute§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOransje rute§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRosa rute§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLilla rute§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRød rute§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rHvit rute§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGul rute§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rSvart hodeskalle§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlå hodeskalle§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrun hodeskalle§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTurkis hodeskalle§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGrå hodeskalle§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGrønn hodeskalle§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLyseblå hodeskalle§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rLysegrå hodeskalle§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLimegrønn hodeskalle§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenta hodeskalle§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOransje hodeskalle§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRosa hodeskalle§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rLilla hodeskalle§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRød hodeskalle§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rHvit hodeskalle§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGul hodeskalle§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rSvarte stolper§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBlå stolper§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrune stolper§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rTurkise stolper§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGrå stolper§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rGrønne stolper§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rLyseblå stolper§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rLysegrå stolper§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rLimegrønne stolper§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rMagenta stolper§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOransje stolper§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRosa stolper§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rLilla stolper§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rRøde stolper§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rHvite stolper§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rGule stolper§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rSvart høyrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlå høyrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBrun høyrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rTurkis høyrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGrå høyrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGrønn høyrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rLyseblå høyrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rLysegrå høyrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rLimegrønn høyrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagenta høyrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOransje høyrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRosa høyrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rLilla høyrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRød høyrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rHvit høyrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGul høyrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSvart venstrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlå venstrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrun venstrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rTurkis venstrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGrå venstrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGrønn venstrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rLyseblå venstrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rLysegrå venstrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rLimegrønn venstrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagenta venstrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOransje venstrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRosa venstrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rLilla venstrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRød venstrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rHvit venstrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGul venstrekanton i skjoldfoten§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rSvart høyrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlå høyrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBrun høyrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rTurkis høyrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGrå høyrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGrønn høyrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rLyseblå høyrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rLysegrå høyrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rLimegrønn høyrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMagenta høyrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOransje høyrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRosa høyrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rLilla høyrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRød høyrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rHvit høyrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGul høyrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rSvart venstrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlå venstrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrun venstrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rTurkis venstrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGrå venstrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGrønn venstrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rLyseblå venstrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rLysegrå venstrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rLimegrønn venstrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagenta venstrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOransje venstrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRosa venstrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rLilla venstrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRød venstrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rHvit venstrekanton i skjoldhodet§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGul venstrekanton i skjoldhodet§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rSvart kors§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlått kors§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrunt kors§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rTurkist kors§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGrått kors§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGrønt kors§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rLyseblått kors§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rLysegrått kors§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLimegrønt kors§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenta kors§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOransje kors§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRosa kors§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rLilla kors§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRødt kors§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rHvitt kors§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGult kors§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSvart skjoldfot§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlå skjoldfot§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrun skjoldfot§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTurkis skjoldfot§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGrå skjoldfot§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGrønn skjoldfot§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rLyseblå skjoldfot§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rLysegrå skjoldfot§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rLimegrønn skjoldfot§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMagenta skjoldfot§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOransje skjoldfot§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRosa skjoldfot§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rLilla skjoldfot§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRød skjoldfot§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rHvit skjoldfot§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGul skjoldfot§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rSvart stolpe§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlå stolpe§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrun stolpe§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTurkis stolpe§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGrå stolpe§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGrønn stolpe§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rLyseblå stolpe§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rLysegrå stolpe§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rLimegrønn stolpe§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMagenta stolpe§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOransje stolpe§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRosa stolpe§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rLilla stolpe§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRød stolpe§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rHvit stolpe§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGul stolpe§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSvart venstreskråbjelke§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlå venstreskråbjelke§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrun venstreskråbjelke§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rTurkis venstreskråbjelke§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGrå venstreskråbjelke§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGrønn venstreskråbjelke§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rLyseblå venstreskråbjelke§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rLysegrå venstreskråbjelke§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLimegrønn venstreskråbjelke§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta venstreskråbjelke§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOransje venstreskråbjelke§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRosa venstreskråbjelke§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rLilla venstreskråbjelke§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRød venstreskråbjelke§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rHvit venstreskråbjelke§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGul venstreskråbjelke§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSvart skråbjelke§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlå skråbjelke§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrun skråbjelke§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rTurkis skråbjelke§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGrå skråbjelke§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGrønn skråbjelke§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rLyseblå skråbjelke§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rLysegrå skråbjelke§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLimegrønn skråbjelke§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta skråbjelke§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOransje skråbjelke§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRosa skråbjelke§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rLilla skråbjelke§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRød skråbjelke§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rHvit skråbjelke§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGul skråbjelke§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSvart høyrestolpe§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlå høyrestolpe§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBrun høyrestolpe§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTurkis høyrestolpe§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGrå høyrestolpe§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGrønn høyrestolpe§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rLyseblå høyrestolpe§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rLysegrå høyrestolpe§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rLimegrønn høyrestolpe§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagenta høyrestolpe§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOransje høyrestolpe§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRosa høyrestolpe§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rLilla høyrestolpe§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRød høyrestolpe§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rHvit høyrestolpe§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGul høyrestolpe§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rSvart bjelke§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlå bjelke§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrun bjelke§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTurkis bjelke§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGrå bjelke§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGrønn bjelke§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rLyseblå bjelke§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rLysegrå bjelke§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLimegrønn bjelke§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagenta bjelke§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOransje bjelke§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRosa bjelke§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rLilla bjelke§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRød bjelke§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rHvit bjelke§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGul bjelke§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSvart venstrestolpe§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlå venstrestolpe§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBrun venstrestolpe§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTurkis venstrestolpe§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGrå venstrestolpe§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGrønn venstrestolpe§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rLyseblå venstrestolpe§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rLysegrå venstrestolpe§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rLimegrønn venstrestolpe§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMagenta venstrestolpe§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOransje venstrestolpe§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRosa venstrestolpe§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rLilla venstrestolpe§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRød venstrestolpe§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rHvit venstrestolpe§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGul venstrestolpe§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSvart skjoldhode§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlått skjoldhode§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBrunt skjoldhode§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTurkist skjoldhode§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGrått skjoldhode§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGrønt skjoldhode§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rLyseblått skjoldhode§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rLysegrått skjoldhode§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rLimegrønt skjoldhode§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMagenta skjoldhode§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOransje skjoldhode§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRosa skjoldhode§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rLilla skjoldhode§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRødt skjoldhode§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rHvitt skjoldhode§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGult skjoldhode§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSvart sparre§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlå sparre§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBrun sparre§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTurkis sparre§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGrå sparre§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGrønn sparre§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rLyseblå sparre§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rLysegrå sparre§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rLimegrønn sparre§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagenta sparre§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOransje sparre§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRosa sparre§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rLilla sparre§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRød sparre§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rHvit sparre§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGul sparre§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSvart sparre (omvendt)§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlå sparre (omvendt)§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBrun sparre (omvendt)§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTurkis sparre (omvendt)§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGrå sparre (omvendt)§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGrønn sparre (omvendt)§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rLyseblå sparre (omvendt)§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rLysegrå sparre (omvendt)§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rLimegrønn sparre (omvendt)§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagenta sparre (omvendt)§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOransje sparre (omvendt)§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRosa sparre (omvendt)§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rLilla sparre (omvendt)§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRød sparre (omvendt)§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rHvit sparre (omvendt)§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGul sparre (omvendt)§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSvart tannsnitt i skjoldfot§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlått tannsnitt i skjoldfot§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrunt tannsnitt i skjoldfot§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTurkist tannsnitt i skjoldfot§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGrått tannsnitt i skjoldfot§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGrønt tannsnitt i skjoldfot§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rLyseblått tannsnitt i skjoldfot§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rLysegrått tannsnitt i skjoldfot§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rLimegrønt tannsnitt i skjoldfot§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagenta tannsnitt i skjoldfot§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOransje tannsnitt i skjoldfot§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRosa tannsnitt i skjoldfot§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rLilla tannsnitt i skjoldfot§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRødt tannsnitt i skjoldfot§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rHvitt tannsnitt i skjoldfot§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGult tannsnitt i skjoldfot§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSvart tannsnitt i skjoldhodet§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlått tannsnitt i skjoldhodet§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBrunt tannsnitt i skjoldhodet§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTurkist tannsnitt i skjoldhodet§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGrått tannsnitt i skjoldhodet§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGrønt tannsnitt i skjoldhodet§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rLyseblått tannsnitt i skjoldhodet§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rLysegrått tannsnitt i skjoldhodet§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLimegrønt tannsnitt i skjoldhodet§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagenta tannsnitt i skjoldhodet§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOransje tannsnitt i skjoldhodet§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRosa tannsnitt i skjoldhodet§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rLilla tannsnitt i skjoldhodet§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRødt tannsnitt i skjoldhodet§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rHvitt tannsnitt i skjoldhodet§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGult tannsnitt i skjoldhodet§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rSvart virvel§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlå virvel§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrun virvel§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rCyan virvel§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGrå virvel§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGrønn virvel§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLyseblå virvel§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLysegrå virvel§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLimegrønn virvel§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta virvel§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOransje virvel§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRosa virvel§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rLilla virvel§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRød virvel§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rHvit virvel§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rGul virvel§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rSvart vindkaster§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlå vindkaster§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrun vindkaster§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTurkis vindkaster§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGrå vindkaster§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGrønn vindkaster§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLyseblå vindkaster§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLysegrå vindkaster§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLimegrønn vindkaster§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta vindkaster§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOransje vindkaster§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRosa vindkaster§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rLilla vindkaster§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRød vindkaster§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rHvit vindkaster§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGul vindkaster§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Sjørosefisk§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Svart kirurg§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blå kirurg§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Skjellfinnefisk§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Ciklid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Klovnefisk§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Blårosa kampfisk§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Pseudochromidæ§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Keisersnapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Muller§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Zanclus cornutus§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Prydet skjellfinnefisk§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papegøyefisk§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Holacanthus ciliaris§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Rød ciklid§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Rødlippet slimfisk§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Rød snapper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Polynemidæ§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Rød klovnefisk§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Avtrekkerfisk§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Gulhalet papegøyefisk§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Gul kirurg§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Kampfisk§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blokkfisk§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Saltfisk§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Leirefisk§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Strekfisk§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Plasker§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glitterfisk§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kobb§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Snokefisk§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Flekkefisk§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Striping§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Solstripefisk§r",
    "item.color": "§f\uDB80\uDDFC §rFarge: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Svart§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blå§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brun§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Cyan§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grå§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Grønn§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Lyseblå§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Lysegrå§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Limegrønn§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Oransje§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rosa§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Lilla§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Rød§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Hvit§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Gul§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rUkjent kart§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSkala på 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rLåst§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rUndre§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSynge§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSøke§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rFøle§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rBeundre§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rKalle§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rLengte§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDrømme§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rRustning§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rBarrer & krystaller§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamantutstyr§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherittbarre§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherittoppgraderin§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Lynaktig rustningspryd§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Forlist rustningspryd§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Dynens rustningspryd§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Skarpsynt rustningspryd§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Virvlende rustningspryd§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Vertens rustningspryd§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Oppdretterens rustningspryd§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ribbeinsaktig rustningspryd§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Plyndret rustningspryd§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Formgiverens rustningspryd§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Stillhetens rustningspryd§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Snuteaktig rustningspryd§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Spirens rustningspryd§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Fjærens rustningspryd§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Plageåndens rustningspryd§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Forvart rustningspryd§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Vill rustningspryd§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Veiviserens rustningspryd§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKvartsstoff§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rJernstoff§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherittstoff§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstonestoff§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKobberstoff§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGullstoff§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragdstoff§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamantstoff§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLasursteinstoff§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetyststoff§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rKvaestoff§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmimal§r"
}