{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rVida maximala§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rAbsorpcion maximala§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rDegalhs d'Ataca§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rVelocitat d'Ataca§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rReculada d'Ataca§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRatio de degalh per escobatge§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArmadura§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rRobustesa§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rResistància a la Reculada§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rTemps enfuocat§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rResistància a la reculada de las explosions§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rBonus d'oxigèn§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rVelocitat de vòl§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEficacitat de movement§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEficacitat de movement aigassièr§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rVelocitat agrovat§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rVelocitat§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rPoténcia de saut§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rVelocitat de minatge jos l'aiga§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rVelocitat de trencat de los blocs§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEficacitat de minatge§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rPortada d'interaccion amb los blocs§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rPortada d'interaccion amb las entitats§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplicador de degalh de casuda§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rDistància de casuda segura§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rEscala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rNautor dels pas§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravetat§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rAstre§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rProdèus de zòmbis§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rRai de deteccion de las creaturas§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rPortada de recepcion de las balisas§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rPortada de transmission de las balisas§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rVida maximala§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rAbsorpcion maximala§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rDegalhs d'ataca§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rVelocitat d'ataca§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rReculada d'Ataca§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRatio de degalh per escobatge§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rArmadura§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rRobustessa de l'Armadura§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rResistància a la reculada§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rTemps enfuocat§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rResistància a la reculada de las explosions§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rBonus d'oxigèn§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rVelocitat de vòl§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEficacitat de movement§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEficacitat de movement aigassièr§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rVelocitat agrovat§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rVelocitat§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rPoténcia de saut dau cavau§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rPoténcia de saut§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rVelocitat de minatge jos l'aiga§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rVelocitat de trencat de los blocs§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEficacitat de minatge§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rPortada d'interaccion amb los blocs§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rPortada d'interaccion amb las entitats§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rPortada d'interaccion amb los blocs§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rPortada d'interaccion amb las entitats§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplicador de degalh de casuda§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rDistància de casuda segura§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rPagèra§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rNautor dels pas§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravetat§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rAstre§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rProdèus de zòmbis§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rRai de Deteccion de las Creaturas§r",
    "item.durability": "\uDB80\uDD18 Durabilitat : %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Flor §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Fàcia de creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Cran §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Simbòle §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Glòbe §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Morre §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Revolum §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Ventorià §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rAbelhas : %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMèu : %s / %s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Boita a musica) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Disc de musica - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Boita a musica) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBlòcs de construccion§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBlòcs colorats§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBlòcs naturaus§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBlòcs foncionaus§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rBarras rapidas sauvagardadas§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rRecercar§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rAisinas e utilitaris§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rCombat§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rNoiridura e beures§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredients§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rUòu d'aparicion§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rUtilitaris d'operator§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventari dau mòde subrevida§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rNegre§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlau§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrun§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rCian§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGris§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rVerde§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rBlau clar§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rGris clar§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLima§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rIrange§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRòse§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rViolet§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRoge§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBlanc§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rJaune§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPersonalizat§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rFondut en§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rBelugas§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rTraïnadas§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rBola pichona§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rBola granda§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rEn fòrma d'estela§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rEn fòrma de creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rEspetar§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rFòrma Desconeguda§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rTemps de vòl:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rBordadura negra§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBordadura blava§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBordadura bruna§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBordadura cian§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rBordadura grisa§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rBordadura verda§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rBordadura blau clar§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rBordadura gris clar§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rBordadura lima§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rBordadura magenta§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rBordadura iranja§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rBordadura ròsa§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rBordadura violeta§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rBordadura roja§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBordadura blanca§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rBordadura jauna§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rCamp maçonat negre§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rCamp maçonat blau§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rCamp maçonat brun§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rCamp maçonat cian§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rCamp maçonat gris§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rCamp maçonat verd§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rCamp maçonat blau clar§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rCamp maçonat gris clar§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rCamp maçonat lima§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rCamp maçonat magenta§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rCamp maçonat irange§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rCamp maçonat ròse§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rCamp maçonat violet§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rCamp maçonat roge§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rCamp maçonat blanc§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rCamp maçonat jaune§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rTortèu negre§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rTortèu blau§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rTortèu brun§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTortèu cian§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rTortèu gris§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rTortèu verd§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rTortèu blau clar§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rTortèu gris clar§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rTortèu lima§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rTortèu magenta§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rTortèu irange§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rTortèu ròse§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rTortèu violet§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rTortèu roge§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rTortèu blanc§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rTortèu jaune§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rFàcia de creeper negra§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rFàcia de creeper blava§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rFàcia de creeper bruna§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rFàcia de creeper cian§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rFàcia de creeper grisa§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rFàcia de creeper verda§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rFàcia de creeper blau clar§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rFàcia de creeper gris clar§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rFàcia de creeper lima§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rFàcia de creeper magenta§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rFàcia de creeper iranja§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rFàcia de creeper ròsa§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rFàcia de creeper violeta§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rFàcia de creeper roja§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rFàcia de creeper blanca§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rFàcia de creeper jauna§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSautador negre§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rSautador blau§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rSautador brun§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rSautador cian§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rSautador gris§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rSautador verd§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSautador blau clar§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rSautador gris car§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rSautador lima§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rSautador magenta§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rSautador irange§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rSautador ròse§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rSautador violet§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rSautador roge§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rSautador blanc§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rSautador jaune§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBordadura endentada negra§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBordadura endentada blava§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBordadura endentada bruna§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBordadura endentada cian§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rBordadura endentada grisa§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rBordadura endentada verda§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rBordadura endentada blau clar§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rBordadura endentada gris clar§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rBordadura endentada lima§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rBordadura endentada magenta§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rBordadura endentada iranja§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rBordadura endentada ròsa§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rBordadura endentada violeta§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rBordadura endentada roja§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBordadura endentada blanca§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rBordadura endentada jauna§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rTalhat, 1èr negre§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rTalhat, 1èr blau§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rTalhat, 1èr brun§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTalhat, 1èr cian§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rTalhat, 1èr gris§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rTalhat, 1èr verd§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rTalhat, 1èr blau clar§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rTalhat, 1èr gris clar§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rTalhat, 1èr lima§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rTalhat, 1èr magenta§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rTalhat, 1èr irange§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rTalhat, 1èr ròse§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rTalhat, 1èr violet§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rTalhat, 1èr roge§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rTalhat, 1èr blanc§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rTalhat, 1èr jaune§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rTrencat, 1èr negre§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rTrencat, 1èr blau§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rTrencat, 1èr brun§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTrencat, 1èr cian§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rTrencat, 1èr gris§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rTrencat, 1èr verd§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rTrencat, 1èr blau clar§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rTrencat, 1èr gris clar§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rTrencat, 1èr lima§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rTrencat, 1èr magenta§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rTrencat, 1èr irange§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rTrencat, 1èr ròse§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rTrencat, 1èr violet§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rTrencat, 1èr roge§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rTrencat, 1èr blanc§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rTrencat, 1èr jaune§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rTrencat, 2nd negre§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rTrencat, 2nd blau§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rTrencat, 2nd brun§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTrencat, 2nd cian§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rTrencat, 2nd gris§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rTrencat, 2nd verd§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rTrencat, 2nd blau clar§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rTrencat, 2nd gris clar§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rTrencat, 2nd lima§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rTrencat, 2nd magenta§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rTrencat, 2nd irange§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rTrencat, 2nd ròse§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rTrencat, 2nd violet§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rTrencat, 2nd roge§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rTrencat, 2nd blanc§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rTrencat, 2nd jaune§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rTalhat, 2nd negre§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rTalhat, 2nd blau§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rTalhat, 2nd brun§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTalhat, 2nd cian§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rTalhat, 2nd gris§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rTalhat, 2nd verd§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rTalhat, 2nd blau clar§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rTalhat, 2nd gris clar§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rTalhat, 2nd lima§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rTalhat, 2nd magenta§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rTalhat, 2nd irange§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rTalhat, 2nd ròse§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rTalhat, 2nd violet§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rTalhat, 2nd roge§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rTalhat, 2nd blanc§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rTalhat, 2nd jaune§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rFlor negra§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rFlor blava§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rFlor bruna§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rFlor cian§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rFlor grisa§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rFlor verda§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rFlor blau clar§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rFlor gris clar§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rFlor lima§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rFlor magenta§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rFlor iranja§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rFlor ròsa§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rFlor violeta§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rFlor roja§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rFlor blanca§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rFlor jauna§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rGlòbe negre§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rGlòbe blau§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rGlòbe brun§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rGlòbe cian§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGlòbe gris§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGlòbe verd§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rGlòbe blau clar§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rGlòbe gris clar§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rGlòbe lima§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rGlòbe magenta§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rGlòbe irange§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rGlòbe ròse§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rGlòbe violet§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rGlòbe roge§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rGlòbe blanc§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGlòbe jaune§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rDegradat negre§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rDegradat blau§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rDegradat brun§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rDegradat cian§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rDegradat gris§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rDegradat verd§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rDegradat blau clar§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rDegradat gris clar§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rDegradat lima§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rDegradat magenta§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rDegradat irange§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rDegradat ròse§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rDegradat violet§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rDegradat roge§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rDegradat blanc§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rDegradat jaune§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rDegradat negre en poncha§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rDegradat blau en poncha§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rDegradat brun en poncha§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rDegradat cian en poncha§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rDegradat gris en poncha§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rDegradat verd en poncha§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rDegradat blau clar en poncha§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rDegradat gris clar en poncha§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rDegradat lima en poncha§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rDegradat magenta en poncha§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rDegradat irange en poncha§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rDegradat ròse en poncha§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rDegradat violet en poncha§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rDegradat roge en poncha§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rDegradat blanc en poncha§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rDegradat jaune en poncha§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rCopat, 1èr negre§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rCopat, 1èr blau§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rCopat, 1èr brun§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rCopat, 1èr cian§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rCopat, 1èr gris§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rCopat, 1èr verd§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rCopat, 1èr blau clar§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rCopat, 1èr gris clar§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rCopat, 1èr lima§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rCopat, 1èr magenta§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rCopat, 1èr irange§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rCopat, 1èr ròse§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rCopat, 1èr violet§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rCopat, 1èr roge§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rCopat, 1èr blanc§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rCopat, 1èr jaune§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rCopat, 2nd negre§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rCopat, 2nd blau§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rCopat, 2nd brun§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rCopat, 2nd cian§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rCopat, 2nd gris§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rCopat, 2nd verd§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rCopat, 2nd blau clar§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rCopat, 2nd gris clar§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rCopat, 2nd lima§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rCopat, 2nd magenta§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rCopat, 2nd irange§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rCopat, 2nd ròse§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rCopat, 2nd violet§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rCopat, 2nd roge§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rCopat, 2nd blanc§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rCopat, 2nd jaune§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rPartit, 1èr negre§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rPartit, 1èr blau§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rPartit, 1èr brun§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rPartit, 1èr cian§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rPartit, 1èr gris§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rPartit, 1èr verd§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rPartit, 1èr blau clar§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rPartit, 1èr gris clar§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rPartit, 1èr lima§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rPartit, 1èr magenta§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rPartit, 1èr irange§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rPartit, 1èr ròse§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rPartit, 1èr violet§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rPartit, 1èr roge§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rPartit, 1èr blanc§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rPartit, 1èr jaune§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rPartit, 2nd negre§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rPartit, 2nd blau§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rPartit, 2nd brun§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rPartit, 2nd cian§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rPartit, 2nd gris§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rPartit, 2nd verd§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rPartit, 2nd blau clar§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rPartit, 2nd blau clar§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rPartit, 2nd lima§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rPartit, 2nd magenta§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rPartit, 2nd irange§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rPartit, 2nd ròse§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rPartit, 2nd violet§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rPartit, 2nd roge§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rPartit, 2nd blanc§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rPartit, 2nd jaune§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rEmblèma negra§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rEmblèma blava§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rEmblèma bruna§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rEmblèma cian§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rEmblèma grisa§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rEmblèma verda§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rEmblèma blau clar§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rEmblèma gris clar§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rEmblèma lima§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rEmblèma magenta§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rEmblèma iranja§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rEmblèma ròsa§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rEmblèma violeta§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rEmblèma roja§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rEmblèma blanca§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rEmblèma jauna§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rMorre negre§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rMorre blau§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rMorre brun§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rMorre cian§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rMorre gris§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rMorre verd§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rMorre blau clar§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rMorre gris clar§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rMorre lima§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMorre magenta§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rMorre irange§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rMorre ròse§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rMorre violet§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rMorre roge§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rMorre blanc§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rMorre jaune§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rLausange negre§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rLausange blau§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rLausange brun§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rLausange cian§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rLausange gris§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rLausange verd§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLausange blau clar§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLausange gris clar§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLausange lima§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rLausange magenta§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rLausange irange§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rLausange ròse§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLausange violet§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rLausange roge§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rLausange blanc§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rLausange jaune§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rCrani negre§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rCrani blau§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rCrani brun§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rCrani cian§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rCrani gris§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rCrani verd§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rCrani blau clar§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rCrani gris clar§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rCrani lima§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rCrani magenta§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rCrani irange§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rCrani ròse§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rCrani violet§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rCrani roge§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rCrani blanc§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rCrani jaune§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rQuatre paus negres§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rQuatre paus blaus§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rQuatre paus bruns§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rQuatre paus cian§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rQuatre paus grises§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rQuatre paus verds§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rQuatre paus blau clar§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rQuatre paus gris clar§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rQuatre paus lima§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rQuatre paus magenta§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rQuatre paus iranges§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rQuatre paus ròses§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rQuatre paus violets§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rQuatre paus roges§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rQuatre paus blancs§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rQuatre paus jaunes§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rCanton dèstre en poncha negre§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rCanton dèstre en poncha blau§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rCanton brun en basa a drecha§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCanton dèstre en poncha cian§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rCanton dèstre en poncha gris§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rCanton dèstre en poncha verd§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rCanton dèstre en poncha blau clar§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rCanton dèstre en poncha gris clar§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rCanton dèstre en poncha lima§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rCanton dèstre en poncha magenta§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rCanton dèstre en poncha irange§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rCanton dèstre en poncha ròse§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rCanton dèstre en poncha violet§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rCanton dèstre en poncha roge§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rCanton dèstre en poncha blanc§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rCanton dèstre en poncha jaune§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rCanton senèstre en poncha negre§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rCanton senèstre en poncha blau§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rCanton senèstre en poncha brun§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCanton senèstre en poncha cian§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rCanton senèstre en poncha gris§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rCanton senèstre en poncha verd§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rCanton senèstre en poncha blau clar§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rCanton senèstre en poncha gris clar§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rCanton senèstre en poncha lima§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rCanton senèstre en poncha magenta§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rCanton senèstre en poncha irange§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rCanton senèstre en poncha ròse§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rCanton senèstre en poncha violet§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rCanton senèstre en poncha roge§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rCanton senèstre en poncha blanc§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rCanton senèstre en poncha jaune§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rCanton dèstre en cap negre§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rCanton dèstre en cap blau§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rCanton dèstre en cap brun§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCanton dèstre en cap cian§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rCanton dèstre en cap gris§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rCanton dèstre en cap verd§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rCanton dèstre en cap blau clar§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rCanton dèstre en cap gris clar§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rCanton dèstre en cap lima§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rCanton dèstre en cap magenta§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rCanton dèstre en cap irange§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rCanton dèstre en cap ròse§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rCanton dèstre en cap violet§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rCanton dèstre en cap roge§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rCanton dèstre en cap blanc§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rCanton dèstre en cap jaune§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rCanton senèstre en cap blanc§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rCanton senèstre en cap blau§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rCanton senèstre en cap brun§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCanton senèstre en cap cian§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rCanton senèstre en cap gris§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rCanton senèstre en cap verd§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rCanton senèstre en cap blau clar§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rCanton senèstre en cap gris clar§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rCanton senèstre en cap lima§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rCanton senèstre en cap magenta§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rCanton senèstre en cap irange§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rCanton senèstre en cap ròse§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rCanton senèstre en cap violet§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rCanton senèstre en cap roge§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rCanton senèstre en cap blanc§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rCanton senèstre en cap jaune§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rCrotz negra§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rCrotz blava§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rCrotz bruna§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCrotz cian§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rCrotz grisa§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rCrotz verda§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rCrotz blau clar§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rCrotz gris clar§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rCrotz lima§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rCrotz magenta§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rCrotz iranja§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rCrotz ròsa§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rCrotz violeta§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rCrotz roja§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rCrotz blanca§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rCrotz jauna§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rCampanha negra§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rCampanha blava§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rCampanha bruna§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rCampanha cian§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rCampanha grisa§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rCampanha verda§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rCampanha blau clar§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rCampanha gris clar§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rCampanha lima§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rCampanha magenta§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rCampanha iranja§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rCampanha ròsa§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rCampanha violeta§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rCampanha roja§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rCampanha blanca§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rCampanha jauna§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rPau negre§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rPau blau§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rPau brun§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rPau cian§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rPau gris§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rPau verd§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rPau blau clar§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rPau gris clar§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rPau lima§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPau magenta§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rPau irange§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPau ròse§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPau violet§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rPau roge§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rPau blanc§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rPau jaune§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rBarra negra§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBarra blava§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBarra bruna§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rBarra cian§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rBarra grisa§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rBarra verda§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rBarra blau clar§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rBarra gris clar§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rBarra lima§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rBarra magenta§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rBarra iranja§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rBarra ròsa§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rBarra violeta§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rBarra roja§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBarra blanca§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rBarra jauna§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rBenda negra§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBenda blava§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBenda bruna§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBenda cian§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rBenda grisa§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rBenda verda§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rBenda blau clar§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rBenda gris clar§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rBenda lima§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rBenda magenta§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rBenda iranja§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rBenda ròsa§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rBenda violeta§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rBenda roja§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBenda blanca§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rBenda jauna§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rPau dèstre negre§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rPau dèstre blau§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rPau dèstre brun§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rPau dèstre cian§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rPau dèstre gris§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rPau dèstre verd§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rPau dèstre blau clar§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rPau dèstre gris clar§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rPau dèstre lima§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rPau dèstre magenta§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rPau dèstre irange§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rPau dèstre ròse§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rPau dèstre violet§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rPau dèstre roge§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rPau dèstre blanc§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rPau dèstre jaune§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rFaissa negra§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rFaissa blava§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rFaissa bruna§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rFaissa cian§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rFaissa grisa§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rFaissa verda§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rFaissa blau clar§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rFaissa gris clar§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rFaissa lima§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rFaissa magenta§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rFaissa iranja§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rFaissa ròsa§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rFaissa violeta§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rFaissa roja§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rFaissa blanca§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rFaissa jauna§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rPau senèstre negre§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rPau dèstre blau§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rPau senèstre brun§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rPau senèstre cian§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rPau senèstre gris§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rPau senèstre verd§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rPau senèstre blau clar§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rPau senèstre gris clar§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rPau senèstre lima§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPau senèstre magenta§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rPau senèstre irange§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPau senèstre ròse§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rPau senèstre violet§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rPau senèstre roge§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rPau senèstre blanc§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rPau senèstre jaune§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rCap negre§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rCap blau§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rCap brun§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rCap cian§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rCap gris§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rCap verd§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rCap blau clar§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rCap gris clar§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rCap lima§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rCap magenta§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rCap irange§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rCap ròse§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rCap violet§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rCap roge§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rCap blanc§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rCap jaune§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rMantelat negre§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rMantelat blau§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rMantelat brun§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rMantelat cian§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rMantelat gris§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rMantelat verd§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rMantelat gris clar§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rMantelat gris clar§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rMantelat lima§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMantelat magenta§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rMantelat irange§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rMantelat ròse§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rMantelat violet§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rMantelat roge§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rMantelat blanc§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rMantelat jaune§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rMantelat reversat negre§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rMantelat reversat blau§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rMantelat reversat brun§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rMantelat reversat cian§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rMantelat reversat gris§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rMantelat reversat verd§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rMantelat reversat blau clar§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rMantelat reversat gris clar§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rMantelat reversat lima§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMantelat reversat magenta§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rMantelat reversat irange§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rMantelat reversat ròse§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rMantelat reversat violet§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rMantelat reversat roge§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rMantelat reversat blanc§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rMantelat reversat jaune§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rEncaissadura negra en poncha§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rEncaissadura blava en poncha§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rEncaissadura bruna en poncha§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rEncaissadura cian en poncha§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rEncaissadura grisa en poncha§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rEncaissadura verda en poncha§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rEncaissadura blau clar en poncha§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rEncaissadura gris clar en poncha§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rEncaissadura lima en poncha§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rEncaissadura magenta en poncha§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rEncaissadura iranja en poncha§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rEncaissadura ròsa en poncha§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rEncaissadura violeta en poncha§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rEncaissadura roja en poncha§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rEncaissadura blanca en poncha§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rEncaissadura jauna en poncha§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rEncaissadura negra en cap§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rEncaissadura blava en cap§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rEncaissadura bruna en cap§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rEncaissadura cian en cap§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rEncaissadura grisa en cap§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rEncaissadura verda en cap§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rEncaissadura blau clar en cap§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rEncaissadura gris clar en cap§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rEncaissadura lima en cap§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rEncaissadura magenta en cap§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rEncaissadura iranja en cap§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rEncaissadura ròsa en cap§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rEncaissadura violeta en cap§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rEncaissadura roja en cap§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rEncaissadura blanca en cap§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rEncaissadura jauna en cap§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rRevolum negre§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rRevolum blau§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rRevolum brun§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rRevolum cian§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rRevolum gris§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rRevolum verd§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rRevolum blau clar§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rRevolum gris clar§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rRevolum lima§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rRevolum magenta§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rRevolum irange§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRevolum ròse§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rRevolum violet§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRevolum roge§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rRevolum blanc§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rRevolum jaune§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rVentorià negra§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rVentorià blava§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rVentorià bruna§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rVentorià cian§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rVentorià grisa§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rVentorià verda§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rVentorià blau clar§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rVentorià gris clar§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rVentorià lima§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rVentorià magenta§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rVentorià iranja§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rVentorià ròsa§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rVentorià violeta§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rVentorià roja§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rVentorià blanca§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rVentorià jauna§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemona§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Cirurgian negre§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Cirurgian blau§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Peis papalhon§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Ciclid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Peis palhassa§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Peis combatent§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Peis ponchut§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Pagre emperaire roge§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Múlid§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Idòla morisca§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Peis papalhon ornat§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Peis papagai§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Angèl reiala§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Ciclid roge§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Bavarèla a pot roja§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Pagre roge§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Peis filós§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Peis palhassa tomata§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Peis balèsta§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Peis papagai de coa jauna§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Cirurgian jaune§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betty§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Peis blòc§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Saumuret§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Peis argila§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Aborrit§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Sautarin§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Palheta§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Faïna§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Pigalhat§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Peis bigarrin§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Eliorai§r",
    "item.color": "§f\uDB80\uDDFC §rColor : %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Negre§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blau§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brun§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Cian§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Gris§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Verd§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Blau clar§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Gris clar§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Lima§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Irange§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Ròse§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Violet§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Roge§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Blanc§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Jaune§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rMapa desconeguda§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rEscala 1 :%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rVarrolhada§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rReflexionar§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rCantar§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rBuscar§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rSentir§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rAdmirar§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rCridar§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rAspirar§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rSomiar§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmadura§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rLingòts e cristaus§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rEquipament en diamant§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rLingòt de netherita§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rMelhorament en netherit§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Ondradura dels bolons§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Ondradura dels litorales§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ondradura de las dunas§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Ondradura del uèlh§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Ondradura dels revolums§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Ondradura dels òstes§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Ondradura dels elevaires§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ondradura de las còstelas§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Ondradura de las sentinèlas§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Ondradura dels modelaires§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Ondradura del silenci§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Ondradura dels morres§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Ondradura de las torres§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Ondradura de las marèas§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Ondradura dels vex§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ondradura dels abisses§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Ondradura salvatja§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Ondradura dels correires§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rEn qüars§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rEn fèrre§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rEn netherita§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rEn redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rEn coire§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rEn aur§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rEn esmerauda§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rEn diamant§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rEn lapislazuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rEn ametista§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rEn resina§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rModèl de fargatge§r"
}