{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rmaxhälsa§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rmaxabsorbering§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rattackskada§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rattackhastighet§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rattackknuff§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rförhållande till svepande skada§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rrustning§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rrustningshårdhet§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rknuffresistens§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rbrinntid§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rknuffresistens för explosioner§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rsyrebonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rflyghastighet§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rrörelseeffektivitet§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rrörelseeffektivitet i vatten§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rsmyghastighet§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rhastighet§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rhoppstyrka§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rgrävhastighet under vatten§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rblockbrytningshastighet§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rgräveffektivitet§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rräckvidd för blockinteraktion§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rräckvidd för entitetsinteraktion§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rmultiplikator för fallskada§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rsäker fallhöjd§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rskala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rsteghöjd§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rgravitation§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rtur§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rzombieförstärkningar§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rförföljelseräckvidd för monster§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rdetektionsavstånd för vägpunkt§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rtransmissionsavstånd för vägpunkt§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaksimal elsa§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rStyöst uppsaugningg§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rAtakkskåðå§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rAtakkfart§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rRek ǫ fer te attakira§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rförhållande till svepande skada§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rRustningg§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rRustninggsstyrka§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rMuotstånd muot tilbukkningg§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rbrinntid§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rknuffresistens för explosioner§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rsyrebonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFliuogastigiet§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rrörelseeffektivitet§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rrörelseeffektivitet i vatten§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rsmyghastighet§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rHastighet§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rStyrk fer estuppningg§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rKrapt te uppa§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rgrävhastighet under vatten§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rUr strai´tt an bryot blokk§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rgräveffektivitet§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rräckvidd för blockinteraktion§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rräckvidd för entitetsinteraktion§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rräckvidd för blockinteraktion§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rräckvidd för entitetsinteraktion§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rmultiplikator för fallskada§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSäker öjd te folla§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rSkala§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rÖjdn ą̊ trampum§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravitasiuon§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rTur§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombiförstärkningger§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rUr langgt fugater dug fy etter§r",
    "item.durability": "\uDB80\uDD18 Olldbariet: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Bliuomleðningg §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper-leðningg §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Skoll-leðningg §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Gräj §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Glob §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Snauta §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Virvel §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Vindväsen §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBin: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHonung: %s/%s§r",
    "jukebox_song.minecraft.13": "C418 – 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 – cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 – blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 – chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 – far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 – mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 – mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 – stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 – strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 – ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 – 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine – Creator (speldosa) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 – wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine – Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof – Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine – otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof – Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg – 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine – Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy – Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions – Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Musikstjiv -5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - block §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine – Creator (speldosa) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine – Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof – Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - oðersaiðą §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof – Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rByggblokk§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rFärgade block§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNaturliga block§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunktionella block§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstoneblock§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rSpåråðer matsailer§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rLiet att gräjur§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rVerktyg och redskap§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rStraið§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rMat och drycker§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredienser§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSkapelseägg§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperativa verktyg§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rYvyrlievnaðsgrejur§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rSwart§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlå§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrun§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rSyanfergað§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrå§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGryön§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rLiuosblå§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rLiuosgrå§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLimegryön§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rLiuoslila§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rGuolroð§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rStjär§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rLila§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRoð§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rWait§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGuol§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rSpesialgard§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rBlikn að§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rBlakka§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSpuor§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rLitn boll§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rSturboll§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rStiennformað§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeper-formað§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rEksplusiuon§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rUokunnun form§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rTið upi weðrę:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rSwart inrazmningg§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlå inramningg§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrun inramningg§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rSyanfergað inramningg§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGrå inramningg§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGryön inramningg§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLjuosblå inramningg§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rLiuosgrå inramningg§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rLaimgryönfergað inramningg§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenta inramningg§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rGuolroð inramningg§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rStjär inramningg§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rLila inramningg§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRoð inramningg§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rWait inramningg§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGuol inramningg§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rSwart tigelmömster§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBlått tigelmömster§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBrunt tigelmömster§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rSyanfergað tigelmömster§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGrå tigelmömster§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rGryönt tigelmömster§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rLjuosblått tigelmömster§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rLjuosgrå tigelmömster§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rLaimfergað tigelmömster§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMagenta tigelmömster§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rGuolrott tigelmömster§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rStjärt tigelmömster§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rLila tigelmömster§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRott tigelmömster§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rWaitt tigelmömster§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rGuolt tigelmömster§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSwart krindjel§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlå krindjel§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrun Krindjel§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rSyanfergað krindjel§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGrå krindjel§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGryön krindjel§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rLjuosblå krindjel§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rLjuosgrå krindjel§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLaimgryönfergað krindjel§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta krindjel§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rGuolroð krindjel§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rStjär krindjel§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rLila krindjel§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRoð krindjel§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWait krindjel§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGuol krindjel§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rSwart creeper-leðning§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlå creeper-leðningg§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrun creeper-leðningg§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rCyanfergað creeper-leðningg§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGrå creeper-leðningg§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGryön creeper-leðningg§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLjuosblå creeper-leðningg§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rLjuosgrå creeper-leðningg§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLaimgryönfergað creeper-leðningg§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMagenta creeper-leðningg§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rGuolroð creeper-leðningg§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rStjär creeper-leðningg§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rLila creeper-leðningg§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRoð creeper-leðningg§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWait creeper-leðningg§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGuol creeper-leðningg§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSwartkross§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlåkross§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrunkross§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rSyanfergaðkross§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGrått kross§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGryönkross§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rLjusblått kross§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rLjuosgrått kross§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLaimfergaðkross§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagentakross§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rGuolrott kross§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rSjtärt kross§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rLilakross§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRoðkross§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rWaitkross§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGuolt kross§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rSwart taggun inramningg§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlå taggun inramningg§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrun taggun inramningg§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rSyanfergað taggun inramningg§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGrå taggun inramningg§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGryön taggun inramningg§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLjuosblå taggun inramningg§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rLjuosgrå taggun inramningg§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rLaimgryönfergað taggun inramningg§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenta taggun inramningg§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rGuolroð taggun inramningg§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rStjär taggun inramningg§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rLila taggun inramningg§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRoð taggun inramningg§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWait taggun inramningg§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGuol taggun inramningg§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSwart avut kroppstrik uvoni að wįster§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlått avut kroppstrik uvoni að wįster§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrunt avut kroppstrik uvoni að wįster§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rSyanfergað avut kroppstrik uvoni að wįster§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrått avut kroppstrik uvoni að wįster§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGryönt avut kroppstrik uvoni að wįster§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLjuosblått avut kroppstrik uvoni að wįster§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rLjuosgrå avut kroppstrik uvoni að wįster§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLaimgryönfergað avut kroppstrik uvoni að wįster§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta avut kroppstrik uvoni að wįster§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rGuolrott avut kroppstrik uvoni að wįster§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rStjärt avut kroppstrik uvoni að wįster§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rLila avut kroppstrik uvoni að wįster§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRo'tt avut kroppstrik uvoni að wįster§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWaitt avut kroppstrik uvoni að wįster§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGuolt avut kroppstrik uvoni að wįster§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSwart trianggel uvoni að yöger§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlåtrianggel uvoni að yöger§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBruntrianggel uvoni að yöger§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rSyanfergadtrianggel uvoni að yöger§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGråtrianggel uvoni að yöger§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGryöntrianggel uvoni að yöger§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLiuosblåtrianggel uvoni að yöger§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rLjuosgrå trianggel uvoni að yöger§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLaimfergaðtrianggel uvoni að yöger§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagentatrianggel uvoni að yöger§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rGuolroðtrianggel uvoni að yöger§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rStjärtrianggel uvoni að yöger§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rLilatrianggel uvoni að yöger§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRoðtrianggel uvoni að yöger§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rWaittrianggel uvoni að yöger§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGuoltrianggel uvoni að yöger§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSwart underåva§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlå underåva§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrun underåva§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rSyanfergað underåva§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrå underåva§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGryön underåva§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLiuosblå underåva§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rLiuosgrå underåva§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLaimgryönfergað underåva§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta underåva§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rGuolroð underåva§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rStjär underåva§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rLila underåva§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRoð underåva§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWait underåva§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGuol underåva§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSwart underåva§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlå underåva§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrun underåva§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rSyanfergad underåva§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGrå underåva§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGryön underåva§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rLjuosblå underåva§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rLjuosgrå underåva§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLaimgryönfergad underåva§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenta underåva§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rGuolroð underåva§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rStjär underåva§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rLila underåva§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRod underåva§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rWait underåva§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGuol underåva§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rSwart bljuomme§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlå bljuomme§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBrun bljuomme§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rSyanfergað bljuomme§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGrå bljuomme§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGryön bljuomme§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLjuosblå bljomme§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLiuosgrå bljuomme§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLaimgryönfergað bljomme§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMageta bljomme§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rGuolroð bljomme§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rStjär bljuomme§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rLila bljuomme§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRoð bljuomme§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rWait bljomme§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGuol bljomme§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rSwart krindjel§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlå krindjel§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrun krindjel§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rSyanfergað krindjel§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGrå krindjel§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGryön krindjel§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rLjuosblå krindjel§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rLiuosgrå krindjel§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rLaimfergað krindjel§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagenta krindjel§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rGuolroð krindjel§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rStjär krindjel§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rLila krindjel§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRoð krindjel§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rWait krindjel§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGuol krindjel§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rSwart yvyrgangg uvoter§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlå yvyrgangg uvoter§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrun yvyrgangg uvoter§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rSyanfergad yvyrgangg uvoter§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGrå yvyrgangg uvoter§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGryön yvyrgangg uvoter§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rLjuosblå yvyrgangg uvǫter§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rLjuosgrå yvyrgangg uvoter§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLaimgryönfergað yvyrgangg uvǫter§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMagenta yvyrgangg uvǫter§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rGuolroð yvyrgangg uvǫter§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rStjär yvyrgangg uvǫter§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rLila yvyrgangg uvoter§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRoð yvyrgangg uvoter§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rWait yvyrgangg uvǫter§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGuol yvyrgangg uvǫter§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rSwart yvyrgangg niðǫter§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlå yvyrgangg niðǫter§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBrun yvyrgangg niðǫter§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rSyanfergað yvyrgangg niðǫter§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGrå yvyrgangg niðǫter§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGryön yvyrgangg niðǫter§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rLiuosblå yvyrgangg niðǫter§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rLiuosgrå yvyrgangg niðǫter§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rLaimgryönfergad yvyrgangg niðǫter§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMagenta yvyrgangg niðǫter§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rGuolroð yvyrgangg niðǫter§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rStjär yvyrgangg niðǫter§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rLila yvyrgangg niðǫter§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRoð yvyrgangg niðǫter§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rWait yvyrgangg niðǫter§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGuol yvyrgangg niðǫter§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rSwart uvoniåva§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBlå uvoniåva§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrun uvoniåva§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rSyanfergað uvoniåva§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGrå uvoniåva§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGryön uvoniåva§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rLjuosblå uvoniåva§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rLiuosgrå uvoniåva§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rLaimgryönfergað uvoniåva§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMagentafergað uvoniåva§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rGuolroð uvoniåva§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rLaimfergað uvoniåva§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rLila uvoniåva§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRoð uvoniåva§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rWait uvoniåva§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rGuol uvoniåva§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rSwart underåva§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBlå underåva§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrun underåva§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rSyanfergað underåva§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGrå underåva§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGryön underåva§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rLjuosblå underåva§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rLjuosgrå underåva§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rLaimfergað underåva§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMagentafergað underåva§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rGuolroð underåva§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rStjär underåva§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rLila underåva§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRoð underåva§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rWaitt underåva§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rGuol underåva§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rSwart wįsteråva§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBlå wįsteråva§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBrun wįsteråva§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rSyanfergað wįsteråva§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGrå wįsteråva§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rGryön wįsteråva§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rLjuosblå wiįsteråva§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rLjuosgrå wįsteråva§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rLaimgryönfergað wiįsteråva§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMagenta wiįsteråva§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rGuolroð wiįsteråva§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rStjär wįsteråva§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rLila wįsteråva§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRoð wįsteråva§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rWait wiįsteråva§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rGuol wiįsteråva§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rSwart yögeråva§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBlå yögeråva§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrun yögeråva§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rSyanfeergað yögeråva§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGrå yögeråva§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rGryön yögeråva§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLjuosblå yögeråva§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLjuosgrå yögeråva§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLaimgryönfergað yögeråva§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMagenta yögeråva§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rGuolroð yögeråva§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rStjär yögeråva§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLila yögeråva§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRoð yögeråva§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rWait yögeråva§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rGuol yögeråva§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSwart mojengg§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlå pisyl§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBrun pisyl§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rSyanfergað pisyl§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGrå mojengg§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGryön mojengg§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLiuosblå mojengg§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLiuosgrå mojengg§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLimegryön mojengg§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rLiuoslila mojengg§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rGuolroð mojengg§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRosa mojengg§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rLila pisyl§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRoð mojengg§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rWait mojengg§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGuol mojengg§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSwartsnaut§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlåsnaut§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBrunsnaut§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rSyanfergadsnaut§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGråsnaut§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGryönsnaut§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rLiuosblåsnaut§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rLjuousgråsnaut§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rLaimgryönsnaut§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMagentasnaut§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rGuolroðsnaut§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rStjärsnaut§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rLilasnaut§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRoðsnaut§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rWaitsnaut§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGuolsnaut§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSwart diamant§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlå diamant§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBrun diamant§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rSyanfergað diamant§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGrå diamant§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGryön diamant§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLjuosblå diamant§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLjuosgrå diamant§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLaimgryönfergað diamant§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagentafergað diamant§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rGuolroð diamant§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rStjär diamant§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLila diamant§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRoð diamant§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWait diamant§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGuol diamant§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rSwart doðskoll§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlå doðskoll§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrun doðskoll§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rSyanfergað doðskoll§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGrå doðskoll§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGryön doðskoll§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLiuosblå doðskoll§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rLiusgrå doðskoll§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLaimgryönfergað doðskoll§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenta doðskoll§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rGuolroð doðskoll§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rStjär doðskoll§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rLila doðskoll§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRoð doðskoll§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWait doðskoll§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGuol doðskoll§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rSwartrandun§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBlårandun§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrunrandun§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rCyanfergaðrandun§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGrårandun§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rGryönrandun§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rLjuosblårandun§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rLjuosgrårandun§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rLaimgryönrandun§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rMagentarandun§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rGuolroðrandun§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rStjärrandun§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rLilarandun§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rRoðrandun§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rWaitrandun§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rGuolrandun§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rSwart niðerkant að wįster§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlå niðerkant að wįster§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBrun niðerkant að wįster§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCyanfergað niderkant að wįster§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGrå niðerkant að wįster§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGryön niderkant ad wįster§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rLjuosblå niðerkant að wįster§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rLjuosgrå niðerkant að wįster§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rLaimfergað niðerkant að wįster§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagentafergað niðerkant að wįster§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rGuolrod niðerkant að wįster§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rStjär niðerkant að wįster§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rLila niðerkant að wįster§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRoð niðerkant að wįster§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rWait niðerkant að wįster§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGuol niðerkant að wįster§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSwart nidoni að yöger§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlå niðoni að yöger§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrun niðoni að yöger§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rSyanfergað niðoni að yöger§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGrå niðoni að yöger§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGryön niðoni að yöger§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rLjuiosblå niðoni að yöger§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rLjuosgrå niðoni að yöger§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rLaimgryönfergað niðoni að yöger§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagentafergað niðoni að yöger§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rGuolrod niðoni að yöger§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rStjär niðoni að yöger§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rLila niðoni að yöger§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRoð niðoni að yöger§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rWait niðoni að yöger§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGuol niðoni að yöger§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rSwart yvyrkant að wįster§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlå yvyrkant að wįster§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBrun yvyrkant að wįster§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rSyanfergað yvyrkant að wįster§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGrå yvyrkant að wįster§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGryön yvyrkant að wįster§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rLjuosblå yvyrkant að wįster§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rLjuosgrå yvyrkant að wįster§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rLaimgryönfergað yvyrkant að wįster§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMagentafergad yvyrkant að wįster§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rGuolroð yvyrkant að wįster§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rStjär yvyrkant að wįster§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rLila yvyrkant að wįster§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRoð yvyrkant að wįster§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rWait yvyrkant að wįster§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGuol yvyrkant að wįster§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rSwart uvoni að yöger§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlå uvoni að yöger§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrun uvoni að yöger§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rSyanfergað uvoni að yöger§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGrå uvoni að yöger§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGryön uvoni að yöger§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rLjuosblå uvoni að yöger§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rLjuosgrå uvoni að yöger§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rLaimgryönfergað uvoni að yöger§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagenta uvoni að yöger§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rGuolroð uvoni að yöger§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rStjär uvoni að yöger§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rLila uvoni að yöger§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRoð uvoni að yöger§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rWait uvoni að yöger§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGuol uvoni að yöger§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rSwart kross§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlått kross§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrunt kross§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCyanfergað kross§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGrått kross§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGryönt kross§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rLiuosblått kross§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rLjuosgrå'tt kross§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLaimgryönfergað kross§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenta kross§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rGuolrott kross§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rStjärt kross§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rLila kross§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRott kross§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rWait kross§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGuolt kross§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSwart niðerkant§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlå niðerkant§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrun niðerkant§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rSyanfergad niðerkant§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGrå niðerkant§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGryön niðerkant§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rLjuosblå niðerkant§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rLjuosgrå niðerkant§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rLaimgryönfergað niðerkant§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMagentafergad niðerkant§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rGuolrod niðerkant§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rStjär niðerkant§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rLila niðerkant§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRoð niðerkant§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rWait niðerkant§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGuol niðerkant§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rSwartstrik§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlått strik§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrunt strik§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rCyanfergad strik§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGrått strik§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGryönt strik§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rLjuosblå strik§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rLjuosgrått strik§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rLaimgryönfergað strik§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMagenta strik§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rGuolrot strik§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rStjätr strik§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rLila strik§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRoðstrik§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rWait strik§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGuolt strik§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSwart avut kroppstrik§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlått avut kroppstrik§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrunt avut kroppstrik§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rSyanfergað avut kroppstrik§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGrått avut kroppstrik§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGryönt avut kroppstrik§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rLjuosblått kroppstrik§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rLjuosgrått avut kroppstrik§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLaimgryönfergað avut kroppstrik§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta kroppstrik§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rGuolroð kroppstrik§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rStjärt avut kroppstrik§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rLila avut kroppstrik§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRott avut kroppstrik§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rWait kroppstrik§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGuolt avut kroppstrik§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSwart kroppstrik§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlå'tt kroppsrtrik§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrunt kroppstrik§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rSyanfgergad kroppstrik§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGrått kroppstrik§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGryönt kroppstrik§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rLjusblått kroppstrik§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rLjuosgrå kroppstrik§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLaimfergað kroppstrik§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta kroppstrik§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rGuolrott kroppstrik§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rStjärt kroppstrik§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rLila kroppstrik§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRott kroppstrik§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rWait kroppstrik§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGuolt kroppstrik§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSwart að wįster§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlå að wįster§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBrun að wįster§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rSyanfergað að wįster§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGrå að wįster§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGryön að wįster§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rLjuosblå að wįster§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rLjuosgrå að wįster§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rLaimgryönfergad að wįster§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagentafergað að wįster§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rGuolroð að wįster§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rStjär að wįster§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rLila að wįster§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRoð að wįster§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rWait að wįster§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGuol að wįster§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rSwart liggend strik§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlått liggend strik§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrunt liggend strik§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rCyanfergad liggend strik§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGrått liggend strik§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGryönt liggend strik§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rLjuosblått liggend strik§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rLjuosgrått liggend strik§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLaimgrytönfergað liggend strik§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagentafergað liggend strik§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rGuolrott liggend strik§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rStjärtt liggend strik§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rLila liggend strik§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRott liggend strik§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rWai'tt liggend strik§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGuolt liggend strik§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSwart að yöger§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlå að yöger§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBrun að yöger§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rSyanfergað að yöger§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGrå að yöger§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGryön að yöger§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rLjuosblå að yöger§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rLjuosgrå að yöger§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rLaimfergad að yöger§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMagenta að yöger§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rGuolroð að yöger§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rStjär að yöger§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rLila að yöger§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRoð að yöger§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rWait að yöger§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGuol að yöger§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSwart yvyrkant§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlå yvyrkant§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBrun yvyrkant§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rSyanfergað yvyrkant§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGrå yvyrkant§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGryön yvyrkant§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rLjusblå yvyrkant§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rLjuosgrå yvyrkant§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rLaimgryönfergað yvyrkant§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMagenta yvyrkant§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rGuolrod yvyrkant§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rStjär yvyrkant§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rLila yvyrkant§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRoð yvyrkant§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rWait yvyrkant§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGuol yvyrkant§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSwarttrianggel niðoni§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlåtrianggel niðoni§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBruntrianggel niðoni§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rSyanfergaðtrianggel niðoni§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGråtrianggel niðoni§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGryöntrianggel niðoni§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rLjuosblåtrianggel niðoni§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rLjuosgråtrianggel niðoni§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rLimefergaðwinkel niðoni§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagentawinkel niðoni§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rGuolroð winkel niðoni§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rStjärtrianggel niðoni§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rLilatrianggel niðoni§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRoðtrianggel niðoni§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rWaitwinkel niðoni§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGuolwinkel niðoni§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSwart avun trianggel§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlå avuntrianggel uvoni§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBrun avuntrianggel uvoni§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rSyanfergað avutriangel uvoni§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGrå avuntrianggel uvoni§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGryön avun trianggel uvoni§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rLjuosblåavuntrianggel uvoni§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rLjuosgrå avuntrianggel uvoni§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rLaimfergaðavuntrianggel uvoni§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagentafergað avuntrianggel uvoni§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rGuolroð avuntrianggel uvoni§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rStjär avuntrianggel uvoni§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rLila avuntrianggel uvoni§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRoð avun trianggel§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rWaitavuntrianggel uvoni§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGuol avuntrianggel uvoni§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSwarttagger niðoni§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlåtagger niðoni§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBruntagger niðoni§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rSyanfergaðtagger niðoni§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGråtagger niðoni§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGryöntagger niðoni§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rLjuosblåtagger niðoni§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rLjuosgråtagger niðoni§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rLaimfergaðtagger niðoni§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagentatagger niðoni§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rGuolroðtagger niðoni§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rStjärtagger niðoni§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rLilatagger niðoni§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRoðtagger niðoni§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rWaittagger niðoni§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGuoltagger niðoni§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSwarttagger uvoni§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlåtagger uvoni§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBruntagger uvoni§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rSyafergaðtagger uvoni§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGråtagger uvoni§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGryöntagger uvoni§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rLjuosblåtagger uvoni§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rLjuosgråtagger uvoni§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLaimfergaðtagger uvoni§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagentatagger uvoni§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rGuolroðtagger uvoni§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rStjärtagger uvoni§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rLilatagger uvoni§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRoðtagger uvoni§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rWaittagger uvoni§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGuoltagger uvoni§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rSvart virvel§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlå virvel§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrun virvel§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTurkos virvel§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGrå virvel§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGrön virvel§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLjusblå virvel§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLjusgrå virvel§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLimegrön virvel§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rLjuslila virvel§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOrange virvel§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRosa virvel§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rLila virvel§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRöd virvel§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rVit virvel§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rGul virvel§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rSvart vindväsen§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlått vindväsen§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrunt vindväsen§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTurkost vindväsen§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGrått vindväsen§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGrönt vindväsen§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLjusblått vindväsen§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLjusgrått vindväsen§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLimegrönt vindväsen§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rLjuslila vindväsen§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOrange vindväsen§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRosa vindväsen§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rLila vindväsen§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRött vindväsen§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rVitt vindväsen§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGult vindväsen§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemon§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Swart tjirurg§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blå tjirurg§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Fyörolderfisk§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Ciklið§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Klownfisk§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Blårosa kampfisk§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Flogrygg§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Tjejserroð baiter§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Djįetfisk§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Morisk idol§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Krusað fyöryolderfisk§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papegojfisk§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Drottningsavsaindjel§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Roð siklið§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Roðleppað Blenny§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Roð baiter§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Trådfien§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Tomatclownfisk§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Trykkerfisk§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Papegojfisk min guolrump§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Guol tjirug§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betty§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blokkfisk§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Saltfisk§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Lierfisk§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Skwekter§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Flopper§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glitterfisk§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Brygdpspjäti§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Plitun§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Randugfisk§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Suolstrik§r",
    "item.color": "§f\uDB80\uDDFC §rFerg: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Swart§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blå§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brun§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Syanferagað§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grå§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Gryön§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Liuosblå§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Liuosgrå§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Limegryön§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Liuoslila§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Guolroð§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Stjär§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Lila§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Roð§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Wait§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Guol§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rUokunnug karta§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rFesturor að 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rLåst§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rFunndiringg§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSaungg§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSyötja§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rKenn ą̊§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rBiunder§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rAnruop§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rTråningg§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDröm§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rRustningsdelar§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rTackor och ädelstenar§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamantutrustning§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherittacka§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherituppgraderin§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bultförsedda rustningsdetaljer§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Kustutsmyckat rustningsornament§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ökenartat rustningsornament§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Ögondekorerat rustningsornament§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Virvelformade rustningsdetaljer§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Gästgivande rustningsdetaljer§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Uppfödande rustningsdetaljer§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Revbensrandigt rustningsornament§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Värnande rustningsornament§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Formgivande rustningsdetaljer§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Ljudlösa rustningsdetaljer§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Trynformat rustningsornament§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Spiraformat rustningsornament§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Porlande rustningsornament§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Osaligt rustningsornament§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Vaktande rustningsornament§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Vilt rustningsornament§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Vägvisande rustningsdetaljer§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKvartsmaterial§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rJärnmaterial§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetheritmaterial§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstonematerial§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKopparmaterial§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGuldmaterial§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragdmaterial§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamantmaterial§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapis lazuli-material§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetistmaterial§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rHartsmaterial§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmidesmall§r"
}