{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rChringu juatsanga§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rChringo absorsioon§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rJuancheniꞌi íxin juaduen§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rJuantheedu juaduen§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rJuatunxinka juaduen§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRaango juancheniꞌi juadájun§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArmaduura§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rJuathixin armaduura§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rJuathixin ngaìn juatunxinka§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rJuatúnchrjéꞌen juache§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rJuathixin ngaìn juatunxinka íxin juatuchrítùn§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rXeꞌe chrinthu§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rJuantheedu juatjaganga§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rJuachaxín juadathu§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rJuachaxín juadathu ngangí jinda§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rJuantheedu áre dethuxin§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rJuantheedu§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rJuachaxín juachrínkà§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rJuantheedu áre ngé ngangí jinda§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rJuantheedu juatunthai kuubo§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rJuachaxín áre ngé§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rRaango juanchegunda kuubo§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rRaango interaksioon kuníxin eente§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rKeꞌe nchetsjé juancheniꞌi íxin juakjamangi§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rDistaansia juakjamangi ndá§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rEskaala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rNuínxín juangachje§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGarabedaade§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rSueerte§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rJuathjengijna íxin niniꞌi§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rRaango juaruee§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rRaango juadayee destiino§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rRaango taransmisioon destiino§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rChringu juatsanga§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rChrinko absorsioon§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rJuancheniꞌi íxin juaduen§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rJuantheedu juaduen§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rJuatunxinka juaduen§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRaango juancheniꞌi juadájun§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rArmaduura§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rJuathixin armaduura§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rJuathixin ngaìn juatunxinka§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rJuatúnchrjéꞌen juache§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rJuathixin ngaìn juatunxinka íxin juatuchrítùn§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rXeꞌe chrinthu§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rJuantheedu juatjaganga§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rJuachaxín juadathu§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rJuachaxín juadathu ngaìn jinda§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rNtheduxín áre dethuxin§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rJuantheedu§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rJuachaxín juachrínkèꞌè kunxin§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rJuachaxín juachrínkà§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rNtheduxín áre ngé ngangí jinda§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rNtheduxín juatunthai kuubo§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rJuachaxín áre ngé§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rRaango juanchegunda kuubo§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rRaango interaksioon kuníxin eente§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rRaango interaksioon kuníxin kuubo§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rRaango interaksioon kuníxin eente§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rKeꞌe nchetsjé juancheniꞌi íxin juakjamangi§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rDistaansia juakjamangi ndá§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rEskaala§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rNuínxín juangachje§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGarabedaade§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rSueerte§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rJuathjengijna íxin niniꞌi§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rRaango juaruee§r",
    "item.durability": "\uDB80\uDD18 Juatunchrjen: %s/%s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Tsjù §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Nthàjàà ni §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Keꞌe §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Nùnthè §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Ruꞌa kuxíígu §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Espiira §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Chrinthu §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rKutsjènda: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rTsjen: %s/%s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (kajón súun) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Diisko: 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rJuathethe§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rNaꞌu§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rThí jìnchè, jinda, chrinthu kù xrùꞌì§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rJuadunda§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rBaarra objeeto kè kuénchjiꞌan ni§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSikjee keꞌe§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rNthàà§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rJuathetu§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rThí jine ni kù diꞌi ni§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rThí túnchjianxín§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rKuxíígu§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rNthàà xínchedueꞌe§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rThínuu thenchjiꞌan ni§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rThié§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rYùà§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rSeen§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rYùà ngajní§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rXràtjù§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rYùà§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rYùà§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rXràtjù§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rYùà§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rJátsè§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rThùnsán§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rTjuáꞌnde§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rJátsè thié§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rJátsè§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rRua§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rSine§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rJee§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rKjamanga§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rChiixru§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rKuníxin chjiꞌni§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rThulu nchiín§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rThulu jié§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rÍnchin kunutse§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rÍnchin creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rJuatunthuni§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rChùnxínꞌa foorma§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rJuatunchrjéèn juatjaganga:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rThié ngandeꞌe thi§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rYùà ngandeꞌe thi§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rSeen ngandeꞌe thi§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rYùà ngajní ngandeꞌe thi§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rXràtjù ngandeꞌe thi§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rYùà ngandeꞌe thi§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rYùà ngandeꞌe thi§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rXràtjù ngandeꞌe thi§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rYùà ngandeꞌe thi§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rJátsè ngandeꞌe thi§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rThùnsán ngandeꞌe thi§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rTjuáꞌnde ngandeꞌe thi§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rJátsè thié ngandeꞌe thi§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rJátsè ngandeꞌe thi§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rRua ngandeꞌe thi§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rSine ngandeꞌe thi§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rMasonaado thié§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rMasonaado yùà§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rMasonaado seen§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rMasonaado yùà ngajní§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rMasonaado xràtjù§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rMasonaado yùà§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rMasonaado yùà§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rMasonaado xràtjù§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rMasonaado yùà§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMasonaado játsè§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rMasonaado thùnsán§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rMasonaado tjuáꞌnde§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rMasonaado játsè thié§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rMasonaado játsè§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rMasonaado rua§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rMasonaado sine§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rThulu thié§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rThulu yùà§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rThulu seen§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rThulu yùà ngajní§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rThulu xràtjù§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rThulu yùà§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rThulu yùà§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rThulu xràtjù§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rThulu yùà§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rThulu játsè§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rThulu thùnsán§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rThulu tjuáꞌnde§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rThulu játsè thié§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rThulu játsè§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rThulu rua§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rThulu sine§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rCreeper thié§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rCreeper yùà§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rCreeper seen§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rCreeper yùà ngajní§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rCreeper xràtjù§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rCreeper yùà§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rCreeper yùà§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rCreeper xràtjù§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rCreeper yùà§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rCreeper játsè§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rCreeper thùnsán§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rCreeper tjuáꞌnde§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rCreeper játsè thié§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rCreeper játsè§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rCreeper rua§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rCreeper sine§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rAaspa thié§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rAaspa yùà§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rAaspa seen§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rAaspa yùà ngajní§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rAaspa xràtjù§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rAaspa yùà§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rAaspa yùà§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rAaspa xràtjù§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rAaspa yùà§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rAaspa játsè§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rAaspa thùnsán§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rAaspa tjuáꞌnde§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rAaspa játsè thié§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rAaspa játsè§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rAaspa rua§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rAaspa sine§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rNenu thié ngandeꞌe thi§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rNenu yùà ngandeꞌe thi§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rNenu seen ngandeꞌe thi§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rNenu yùà ngajní ngandeꞌe thi§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rNenu xràtjù ngandeꞌe thi§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rNenu yùà ngandeꞌe thi§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rNenu yùà ngandeꞌe thi§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rNenu xràtjù ngandeꞌe thi§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rNenu yùà ngandeꞌe thi§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rNenu játsè ngandeꞌe thi§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rNenu thùnsán ngandeꞌe thi§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rNenu tjuáꞌnde ngandeꞌe thi§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rNenu játsè thié ngandeꞌe thi§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rNenu játsè ngandeꞌe thi§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rNenu rua ngandeꞌe thi§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rNenu sine ngandeꞌe thi§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rJuataade thié§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rJuataade yùà§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rJuataade seen§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rJuataade yùà ngajní§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rJuataade xràtjù§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rJuataade yùà§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rJuataade yùà§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rJuataade xràtjù§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rJuataade yùà§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rJuataade játsè§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rJuataade thùnsán§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rJuataade tjuáꞌnde§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rJuataade játsè thié§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rJuataade játsè§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rJuataade rua§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rJuataade sine§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rJuatunthai thié§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rJuatunthai yùà§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rJuatunthai seen§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rJuatunthai yùà ngajní§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rJuatunthai xràtjù§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rJuatunthai yùà§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rJuatunthai yùà§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rJuatunthai xràtjù§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rJuatunthai yùà§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rJuatunthai játsè§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rJuatunthai thùnsán§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rJuatunthai tjuáꞌnde§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rJuatunthai játsè thié§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rJuatunthai játsè§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rJuatunthai rua§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rJuatunthai sine§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rJuatunthai thié kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rJuatunthai yùà kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rJuatunthai seen kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rJuatunthai yùà ngajní kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rJuatunthai xràtjù kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rJuatunthai yùà kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rJuatunthai yùà kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rJuatunthai xràtjù kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rJuatunthai yùà kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rJuatunthai játsè kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rJuatunthai thùnsán kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rJuatunthai tjuáꞌnde kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rJuatunthai játsè thié kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rJuatunthai játsè kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rJuatunthai rua kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rJuatunthai sine kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rJuataade thié kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rJuataade yùà kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rJuataade seen kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rJuataade yùà ngajní kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rJuataade xràtjù kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rJuataade yùà kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rJuataade yùà kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rJuataade xràtjù kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rJuataade yùà kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rJuataade játsè kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rJuataade thùnsán kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rJuataade tjuáꞌnde kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rJuataade játsè thié kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rJuataade játsè kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rJuataade rua kè kjamangia§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rJuataade sine kè kjamangia§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rTsjù thié§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rTsjù yùà§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rTsjù seen§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTsjù yùà ngajní§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rTsjù xràtjù§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rTsjù yùà§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rTsjù yùà§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rTsjù xràtjù§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rTsjù yùà§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rTsjù játsè§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rTsjù thùnsán§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rTsjù tjuáꞌnde§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rTsjù játsè thié§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rTsjù játsè§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rTsjù rua§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rTsjù sine§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rNùnthè thié§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rNùnthè yùà§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rNùnthè seen§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rNùnthè yùà ngajní§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rNùnthè xràtjù§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rNùnthè yùà§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rNùnthè yùà§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rNùnthè xràtjù§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rNùnthè yùà§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rNùnthè játsè§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rNùnthè thùnsán§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rNùnthè tjuáꞌnde§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rNùnthè játsè thié§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rNùnthè játsè§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rNùnthè rua§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rNùnthè sine§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rGradieente thié§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rGradieente yùà§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rGradieente seen§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rGradieente yùà ngajní§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGaradieente xràtjù§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGradieente yùà§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rGradieente yùà§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rGaradieente xràtjù§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rGradieente yùà§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rGradieente játsè§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rGaradieente thùnsán§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rGaradieente tjuáꞌnde§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rGradieente játsè thié§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rGradieente játsè§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rGradieente rua§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGradieente sine§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rGaradieente thié ngaìn ruthe§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rGaradieente yùà ngaìn ruthe§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rGaradieente seen ngaìn ruthe§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rGaradieente yùà ngajní ngaìn ruthe§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGaradieente xràtjù ngaìn ruthe§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGaradieente yùà ngaìn ruthe§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rGaradieente yùà ngaìn ruthe§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rGaradieente xràtjù ngaìn ruthe§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rGaradieente yùà ngaìn ruthe§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rGaradieente játsè ngaìn ruthe§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rGaradieente thùnsán ngaìn ruthe§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rGaradieente tjuáꞌnde ngaìn ruthe§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rGaradieente játsè thié ngaìn ruthe§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rGaradieente játsè ngaìn ruthe§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rGaradieente rua ngaìn ruthe§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGaradieente sine ngaìn ruthe§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rJuatunchrijindunga thié§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rJuatunchrijindunga yùà§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rJuatunchrijindunga seen§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rJuatunchrijindunga yùà ngajní§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rJuatunchrijindunga xràtjù§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rJuatunchrijindunga yùà§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rJuatunchrijindunga yùà§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rJuatunchrijindunga xràtjù§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rJuatunchrijindunga yùà§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rJuatunchrijindunga játsè§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rJuatunchrijindunga thùnsán§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rJuatunchrijindunga tjuáꞌnde§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rJuatunchrijindunga játsè thié§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rJuatunchrijindunga játsè§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rJuatunchrijindunga rua§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rJuatunchrijindunga sine§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rJuatunchrijindunga thié kè kjamangia§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rJuatunchrijindunga yùà kè kjamangia§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rJuatunchrijindunga seen kè kjamangia§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rJuatunchrijindunga yùà ngajní kè kjamangia§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rJuatunchrijindunga xràtjù kè kjamangia§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rJuatunchrijindunga yùà kè kjamangia§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rJuatunchrijindunga yùà kè kjamangia§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rJuatunchrijindunga xràtjù kè kjamangia§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rJuatunchrijindunga yùà kè kjamangia§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rJuatunchrijindunga játsè kè kjamangia§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rJuatunchrijindunga thùnsán kè kjamangia§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rJuatunchrijindunga tjuáꞌnde kè kjamangia§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rJuatunchrijindunga játsè thié kè kjamangia§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rJuatunchrijindunga játsè kè kjamangia§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rJuatunchrijindunga rua kè kjamangia§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rJuatunchrijindunga sine kè kjamangia§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rJuachjeeya thié§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rJuachjeeya yùà§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rJuachjeeya seen§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rJuachjeeya yùà ngajní§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rJuachjeeya xràtjù§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rJuachjeeya yùà§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rJuachjeeya yùà§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rJuachjeeya xràtjù§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rJuachjeeya yùà§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rJuachjeeya játsè§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rJuachjeeya thùnsán§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rJuachjeeya tjuáꞌnde§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rJuachjeeya játsè thié§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rJuachjeeya játsè§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rJuachjeeya rua§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rJuachjeeya sine§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rJuachjeeya thié kè kjamangia§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rJuachjeeya yùà kè kjamangia§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rJuachjeeya seen kè kjamangia§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rJuachjeeya yùà ngajní kè kjamangia§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rJuachjeeya xràtjù kè kjamangia§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rJuachjeeya yùà kè kjamangia§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rJuachjeeya yùà kè kjamangia§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rJuachjeeya xràtjù kè kjamangia§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rJuachjeeya yùà kè kjamangia§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rJuachjeeya játsè kè kjamangia§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rJuachjeeya thùnsán kè kjamangia§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rJuachjeeya tjuáꞌnde kè kjamangia§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rJuachjeeya játsè thié kè kjamangia§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rJuachjeeya játsè kè kjamangia§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rJuachjeeya rua kè kjamangia§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rJuachjeeya sine kè kjamangia§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rChjiꞌni thié§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rChjiꞌni yùà§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rChjiꞌni seen§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rChjiꞌni yùà ngajní§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rChjiꞌni xràtjù§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rChjiꞌni yùà§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rChjiꞌni yùà§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rChjiꞌni xràtjù§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rChjiꞌni yùà§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rChjiꞌni játsè§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rChjiꞌni thùnsán§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rChjiꞌni tjuáꞌnde§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rChjiꞌni játsè thié§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rChjiꞌni játsè§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rChjiꞌni rua§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rChjiꞌni sine§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rRuꞌa kuxíígu thié§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rRuꞌa kuxíígu yùà§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rRuꞌa kuxíígu seen§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rRuꞌa kuxíígu yùà ngajní§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rRuꞌa kuxíígu xràtjù§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rRuꞌa kuxíígu yùà§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rRuꞌa kuxíígu yùà§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rRuꞌa kuxíígu xràtjù§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rRuꞌa kuxíígu yùà§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rRuꞌa kuxíígu játsè§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rRuꞌa kuxíígu thùnsán§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRuꞌa kuxíígu tjuáꞌnde§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rRuꞌa kuxíígu játsè thié§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRuꞌa kuxíígu játsè§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rRuꞌa kuxíígu rua§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rRuꞌa kuxíígu sine§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rLosaanje thié§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rLosaanje yùà§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rLosaanje seen§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rLosaanje yùà ngajní§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rLosaanje xràtjù§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rLosaanje yùà§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLosaanje yùà§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLosaanje xràtjù§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLosaanje yùà§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rLosaanje játsè§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rLosaanje thùnsán§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rLosaanje tjuáꞌnde§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLosaanje játsè thié§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rLosaanje játsè§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rLosaanje rua§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rLosaanje sine§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rNthàjàà ni thié§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rNthàjàà ni yùà§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rNthàjàà ni seen§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rNthàjàà ni yùà ngajní§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rNthàjàà ni xràtjù§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rNthàjàà ni yùà§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rNthàjàà ni yùà§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rNthàjàà ni xràtjù§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rNthàjàà ni yùà§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rNthàjàà ni játsè§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rNthàjàà ni thùnsán§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rNthàjàà ni tjuáꞌnde§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rNthàjàà ni játsè thié§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rNthàjàà ni játsè§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rNthàjàà ni rua§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rNthàjàà ni sine§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rNchetun thié§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rNchetun yùà§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rNchetun seen§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rNchetun yùà ngajní§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rNchetun xràtjù§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rNchetun yùà§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rNchetun yùà§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rNchetun xràtjù§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rNchetun yùà§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rNchetun játsè§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rNchetun thùnsán§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rNchetun tjuáꞌnde§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rNchetun játsè thié§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rNchetun játsè§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rNchetun rua§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rNchetun sine§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rEskiina jían thié ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rEskiina jían yùà ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rEskiina jían seen ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rEskiina jían yùà ngajní ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rEskiina jían xràtjù ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rEskiina jían yùà ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rEskiina jían yùà ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rEskiina jían xràtjù ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rEskiina jían yùà ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rEskiina jían játsè ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rEskiina jían thùnsán ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rEskiina jían tjuáꞌnde ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rEskiina jían játsè thié ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rEskiina jían játsè ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rEskiina jían rua ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rEskiina jían sine ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rEskiina kjun thié ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rEskiina kjun yùà ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rEskiina kjun seen ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rEskiina kjun yùà ngajní ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rEskiina kjun xràtjù ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rEskiina kjun yùà ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rEskiina kjun yùà ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rEskiina kjun xràtjù ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rEskiina kjun yùà ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rEskiina kjun játsè ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rEskiina kjun thùnsán ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rEskiina kjun tjuáꞌnde ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rEskiina kjun játsè thié ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rEskiina kjun játsè ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rEskiina kjun rua ngaìn ruthe§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rEskiina kjun sine ngaìn ruthe§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rEskiina jían thié ngaìn kun§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rEskiina jían yùà ngaìn kun§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rEskiina jían seen ngaìn kun§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rEskiina jían yùà ngajní ngaìn kun§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rEskiina jían xràtjù ngaìn kun§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rEskiina jían yùà ngaìn kun§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rEskiina jían yùà ngaìn kun§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rEskiina jían xràtjù ngaìn kun§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rEskiina jían yùà ngaìn kun§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rEskiina jían játsè ngaìn kun§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rEskiina jían thùnsán ngaìn kun§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rEskiina jían tjuáꞌnde ngaìn kun§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rEskiina jían játsè thié ngaìn kun§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rEskiina jían játsè ngaìn kun§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rEskiina jían rua ngaìn kun§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rEskiina jían sine ngaìn kun§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rEskiina kjun thié ngaìn kun§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rEskiina kjun yùà ngaìn kun§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rEskiina kjun seen ngaìn kun§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rEskiina kjun yùà ngajní ngaìn kun§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rEskiina kjun xràtjù ngaìn kun§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rEskiina kjun yùà ngaìn kun§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rEskiina kjun yùà ngaìn kun§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rEskiina kjun xràtjù ngaìn kun§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rEskiina kjun yùà ngaìn kun§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rEskiina kjun játsè ngaìn kun§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rEskiina kjun thùnsán ngaìn kun§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rEskiina kjun tjuáꞌnde ngaìn kun§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rEskiina kjun játsè thié ngaìn kun§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rEskiina kjun játsè ngaìn kun§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rEskiina kjun rua ngaìn kun§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rEskiina kjun sine ngaìn kun§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rKrús thié§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rKrús yùà§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rKrús seen§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rKrús yùà ngajní§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rKrús xràtjù§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rKrús yùà§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rKrús yùà§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rKrús xràtjù§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rKrús yùà§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rKrús játsè§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rKrús thùnsán§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rKrús tjuáꞌnde§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rKrús játsè thié§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rKrús játsè§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rKrús rua§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rKrús sine§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rRuthe thié§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rRuthe yùà§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rRuthe seen§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rRuthe yùà ngajní§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rRuthe xràtjù§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rRuthe yùà§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rRuthe yùà§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rRuthe xràtjù§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rRuthe yùà§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rRuthe játsè§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rRuthe thùnsán§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRuthe tjuáꞌnde§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rRuthe játsè thié§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRuthe játsè§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rRuthe rua§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rRuthe sine§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rTun thié§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rTun yùà§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rTun seen§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTun yùà ngajní§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rTun xràtjù§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rTun yùà§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rTun yùà§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rTun xràtjù§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rTun yùà§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rTun játsè§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rTun thùnsán§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rTun tjuáꞌnde§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rTun játsè thié§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rTun játsè§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rTun rua§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rTun sine§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rNthàsen thié§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rNthàsen yùà§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rNthàsen seen§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rNthàsen yùà ngajní§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rNthàsen xràtjù§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rNthàsen yùà§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rNthàsen yùà§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rNthàsen xràtjù§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rNthàsen yùà§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rNthàsen játsè§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rNthàsen thùnsán§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rNthàsen tjuáꞌnde§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rNthàsen játsè thié§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rNthàsen játsè§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rNthàsen rua§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rNthàsen sine§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rBaanda thié§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBaanda yùà§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBaanda seen§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBaanda yùà ngajní§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rBaanda xràtjù§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rBaanda yùà§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rBaanda yùà§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rBaanda xràtjù§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rBaanda yùà§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rBaanda játsè§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rBaanda thùnsán§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rBaanda tjuáꞌnde§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rBaanda játsè thié§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rBaanda játsè§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBaanda rua§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rBaanda sine§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rNthàà thié ngaìn kuenxín§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rNthàà yùà ngaìn kuenxín§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rNthàà seen ngaìn kuenxín§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rNthàà yùà ngajní ngaìn kuenxín§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rNthàà xràtjù ngaìn kuenxín§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rNthàà yùà ngaìn kuenxín§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rNthàà yùà ngaìn kuenxín§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rNthàà xràtjù ngaìn kuenxín§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rNthàà yùà ngaìn kuenxín§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rNthàà játsè ngaìn kuenxín§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rNthàà thùnsán ngaìn kuenxín§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rNthàà tjuáꞌnde ngaìn kuenxín§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rNthàà játsè thié ngaìn kuenxín§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rNthàà játsè ngaìn kuenxín§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rNthàà rua ngaìn kuenxín§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rNthàà sine ngaìn kuenxín§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rFaaja thié§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rFaaja yùà§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rFaaja seen§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rFaaja yùà ngajní§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rFaaja xràtjù§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rFaaja yùà§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rFaaja yùà§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rFaaja xràtjù§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rFaaja yùà§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rFaaja játsè§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rFaaja thùnsán§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rFaaja tjuáꞌnde§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rFaaja játsè thié§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rFaaja játsè§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rFaaja rua§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rFaaja sine§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rNthàà kjun thié§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rNthàà kjun yùà§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rNthàà kjun seen§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rNthàà kjun yùà ngajní§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rNthàà kjun xràtjù§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rNthàà kjun yùà§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rNthàà kjun yùà§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rNthàà kjun xràtjù§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rNthàà kjun yùà§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rNthàà kjun játsè§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rNthàà kjun thùnsán§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rNthàà kjun tjuáꞌnde§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rNthàà kjun játsè thié§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rNthàà kjun játsè§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rNthàà kjun rua§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rNthàà kjun sine§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rKun thi thié§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rKun thi yùà§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rKun thi seen§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rKun thi yùà ngajní§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rKun thi xràtjù§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rKun thi yùà§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rKun thi yùà§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rKun thi xràtjù§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rKun thi yùà§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rKun thi játsè§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rKun thi thùnsán§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rKun thi tjuáꞌnde§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rKun thi játsè thié§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rKun thi játsè§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rKun thi rua§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rKun thi sine§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rCheuron thié§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rCheuron yùà§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rCheuron seen§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rCheuron yùà ngajní§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rCheuron xràtjù§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rCheuron yùà§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rCheuron yùà§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rCheuron xràtjù§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rCheuron yùà§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rCheuron játsè§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rCheuron thùnsán§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rCheuron tjuáꞌnde§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rCheuron játsè thié§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rCheuron játsè§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rCheuron rua§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rCheuron sine§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rCheuron thié kè kjamangia§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rCheuron yùà kè kjamangia§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rCheuron seen kè kjamangia§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rCheuron yùà ngajní kè kjamangia§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rCheuron xràtjù kè kjamangia§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rCheuron yùà kè kjamangia§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rCheuron yùà kè kjamangia§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rCheuron xràtjù kè kjamangia§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rCheuron yùà kè kjamangia§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rCheuron játsè kè kjamangia§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rCheuron thùnsán kè kjamangia§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rCheuron tjuáꞌnde kè kjamangia§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rCheuron játsè thié kè kjamangia§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rCheuron játsè kè kjamangia§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rCheuron rua kè kjamangia§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rCheuron sine kè kjamangia§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rRuthe kuníxin nenu thié§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rRuthe kuníxin nenu yùà§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rRuthe kuníxin nenu seen§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rRuthe kuníxin nenu yùà ngajní§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rRuthe kuníxin nenu xràtjù§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rRuthe kuníxin nenu yùà§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rRuthe kuníxin nenu yùà§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rRuthe kuníxin nenu xràtjù§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rRuthe kuníxin nenu yùà§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rRuthe kuníxin nenu játsè§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rRuthe kuníxin nenu thùnsán§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRuthe kuníxin nenu tjuáꞌnde§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rRuthe kuníxin nenu játsè thié§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRuthe kuníxin nenu játsè§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rRuthe kuníxin nenu rua§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rRuthe kuníxin nenu sine§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rKun thi kuníxin nenu thié§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rKun thi kuníxin nenu yùà§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rKun thi kuníxin nenu seen§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rKun thi kuníxin nenu yùà ngajní§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rKun thi kuníxin nenu xràtjù§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rKun thi kuníxin nenu yùà§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rKun thi kuníxin nenu yùà§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rKun thi kuníxin nenu xràtjù§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rKun thi kuníxin nenu yùà§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rKun thi kuníxin nenu játsè§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rKun thi kuníxin nenu thùnsán§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rKun thi kuníxin nenu tjuáꞌnde§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rKun thi kuníxin nenu játsè thié§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rKun thi kuníxin nenu játsè§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rKun thi kuníxin nenu rua§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rKun thi kuníxin nenu sine§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rEspiira thié§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rEspiira yùà§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rEspiira seen§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rEspiira yùà ngajní§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rEspiira xràtjù§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rEspiira yùà§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rEspiira yùà§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rEspiira xràtjù§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rEspiira yùà§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rEspiira játsè§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rEspiira thùnsán§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rEspiira tjuáꞌnde§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rEspiira játsè thié§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rEspiira játsè§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rEspiira rua§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rEspiira sine§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rChrinthu thié§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rChrinthu yùà§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rChrinthu seen§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rChrinthu yùà ngajní§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rChrinthu xràtjù§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rChrinthu yùà§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rChrinthu yùà§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rChrinthu xràtjù§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rChrinthu yùà§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rChrinthu játsè§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rChrinthu thùnsán§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rChrinthu tjuáꞌnde§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rChrinthu játsè thié§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rChrinthu játsè§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rChrinthu rua§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rChrinthu sine§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Kuaneemona§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Kulínthunda§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Kukjìtà§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Kunenuxrà§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Kusiikilido§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Kulanthanda§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Kuchjuntsjen§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Kuthuchiixru§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Kupaargo najni§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Kusalmoneete§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Kumooro§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Kunenuxrà tsujin§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Kuloronda§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Kuchee najni§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Kusiikilido játsè§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Kutsindunda§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Kupaargo játsè§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Kuchexrà§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Kulanthanda xùthí§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Kunthànda§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Kuloronda sine§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Kulínthunda sine§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Kuchee chrinthu§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Kuchee kuubo§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Kuchee sau§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Kuchee nchètjè§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Kuchee línthu§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Kuchee chrínkà§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Kuchee tungiixin§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kuchee nirua§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Kuchee nthànda§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Kuchee tsíkúkjìtà§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Kuchee línthu§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Kuchee chiixru§r",
    "item.color": "§f\uDB80\uDDFC §rNaꞌu: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Thié§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Yùà§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Seen§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Yùà ngajní§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Xràtjù§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Yùà§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Yùà§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Xràtjù§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Yùà§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Játsè§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Thùnsán§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Tjuáꞌnde§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Játsè thié§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Játsè§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Rua§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Sine§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rChùnxínꞌa maapa§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rEskaala 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rDijee§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rJuarrixraun§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rJuatsje§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rJuadithja§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rJuatunuꞌe§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rJuathisen§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rJuadáya§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rJuarinau§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rKuxinxin§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmaduura§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rLingoote kù xrusènthà§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rEkipamieento diamaante§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rLingoote neteriita§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rJuanchejían neteriit§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Juatsujin raayo§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Juatsujin kun ndachaun§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Juatsujin duuna§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Juatsujin kun ni§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Juatsujin espiira§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Juatsujin xídáyee chùjni§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Juatsujin juanchekani§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Juatsujin nthànthànkuin ni§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Juatsujin xídayakuꞌen rajna§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Juatsujin xíchjéè foorma§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Juatsujin juajiau§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Juatsujin ruꞌa kuxíígu§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Juatsujin nthàchìà§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Juatsujin marea§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Juatsujin chijni§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Juatsujin xídayakuꞌen§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Juatsujin nthàjié§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Juatsujin xídikjee nthiꞌá§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rMateriaale kuaarso§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rMateriaale chìà§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rMateriaale neteriita§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rMateriaale redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMateriaale koobere§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rMateriaale tumisine§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rMateriaale esmeraalda§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rMateriaale diamaante§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rMateriaale lapislaasuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rMateriaale amatiista§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rMateriaale chjìngù nthàà§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rChjiꞌni nchechjianxín chìà§r"
}