{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rSalú másimu§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rAsorción másimu§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rDañu d'ataqui§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rVelocidá d'ataqui§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rImpuji d'ataqui§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rPrupurción del dañu de barríu§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArmaúra§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rDureza d'armaúra§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rResistencia'l empuji§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rDuración de quemaúra§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rResistencia al impuji de los españíos§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rUsígenu estra§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rVelocidá de vuelu§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rIficiencia de muvimientu§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rIficiencia de muvimientu acuáticu§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rVelocidá l'agachasi§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rVelocidá§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rPotencia de blincu§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rVelocidá'l romper bloquis baju l'augua§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rVelocidá'l romper bloquis§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rIficiencia'l romper bloquis§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rRangu d'intiración con bloquis§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rRangu d'intiración con entidáis§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplicaor de dañu por caía§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rDistancia de caía siguru§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rEscala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rAltura de pasu§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravedá§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rSuerti§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rRejuerzos zombi§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rRangu de siguimientu§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rRangu de ricibimientu de la señal§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rRangu d'imisión de la señal§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rSalú másimu§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rAsorción másimu§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rDañu d'ataqui§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rVelocidá d'ataqui§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rImpuji d'ataqui§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rPrupurción del dañu de barríu§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rArmaúra§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rDureza de l'armaúra§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rResistencia'l impuji§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rDuración de quimaúra§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rResistencia'l impuji de los españíos§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rUsígenu estra§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rVelocidá de vuelu§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rIficiencia de muvimientu§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rIficiencia de muvimientu baju'l augua§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rVelocidá'l agachasi§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rVelocidá§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rPotencia de blincu del caballu§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rPotencia de blincu§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rVelocidá'l romper bloquis baju l'augua§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rVelocidá'l romper bloquis§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rIficiencia'l romper bloquis§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rRangu d'intiración con bloquis§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rRangu d'intiración con entidáis§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rRangu d'intiración con bloquis§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rRangu d'intiración con entidáis§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplicaor de dañu por caía§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rDistancia de caía siguru§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rEscala§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rAltura de pasu§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravedá§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rSuerti§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rRejuerzos zombi§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rRangu de siguimientu§r",
    "item.durability": "\uDB80\uDD18 Durabilidá: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Estampáu de jlor §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Estampáu de creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Estampáu de crañu §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Estampáu de Mojang §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Estampáu de planeta §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Estampáu de jucicu §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Estampáu d'espiral §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Estampáu de breeze §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rAbejas: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMiel: %s / %s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (caja de música) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Discu de música - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (caja de música) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBloquis de cunstrución§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBloquis de coloris§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBloquis naturalis§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBloquis juncionalis§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rBarras d'ojetos guardáas§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rBúscar ítems§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rJarramientas y útilis§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rCombati§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rCumida y bibida§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngridientis§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rCriaturas§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rJarramientas d'admin§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventariu de supervivencia§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rNegru§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rAzul§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rPardu§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rCian§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rPedrés§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rVerdi§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rAzul claru§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rPedrés claru§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLima§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rNaranja§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRosa§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rMoráu§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rEncarnáu§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBrancu§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rAmarillu§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPersonalizáu§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rGüélvise§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rCentelléu§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rRastru§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rBola chica§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rBola grandi§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rCon jorma d'estrella§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCon forma de creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rIspañíu§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rJorma iscunucía§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rDuración del vuelu:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rBordi negru§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBordi azul§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBordi pardu§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBordi cian§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rBordi pedrés§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rBordi verdi§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rBordi azul claru§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rBordi pedrés claru§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rBordi verdi lima§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rBordi magenta§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rBordi naranja§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rBordi rosa§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rBordi moráu§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rBordi encarnáu§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBordi brancu§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rBordi amarillu§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rEnladrilláu negru§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rEnladrilláu azul§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rEnladrilláu pardu§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rEnladrilláu cian§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rEnladrilláu pedrés§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rEnladrilláu verdi§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rEnladrilláu azul claru§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rEnladrilláu pedrés claru§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rEnladrilláu verdi lima§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rEnladrilláu magenta§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rEnladrilláu naranja§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rEnladrilláu rosa§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rEnladrilláu moráu§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rEnladrilláu encarnáu§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rEnladrilláu brancu§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rEnladrilláu amarillu§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rPuntu negru§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rPuntu azul§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rPuntu pardu§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rPuntu cian§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rPuntu pedrés§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rPuntu verdi§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rPuntu azul claru§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rPuntu pedrés claru§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rPuntu verdi lima§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rPuntu magenta§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rPuntu naranja§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rPuntu rosa§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rPuntu moráu§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rPuntu encarnáu§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rPuntu brancu§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rPuntu amarillu§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rEstampáu negru de creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rEstampáu de creeper azul§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rEstampáu de creeper pardu§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rEstampáu de creeper cian§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rEstampáu de creeper pedrés§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rEstampáu de creeper verdi§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rEstampáu de creeper azul claru§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rEstampáu de creeper pedrés claru§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rEstampáu de creeper verdi lima§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rEstampáu de creeper magenta§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rEstampáu de creeper naranja§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rEstampáu de creeper brancu§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rEstampáu de creeper moráu§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rEstampáu de creeper encarnáu§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rEstampáu de creeper brancu§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rEstampáu de creeper amarillu§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rAspas negras§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rAspas azulis§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rAspas pardas§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rAspas cian§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rAspas pedrés§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rAspas verdis§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rAspas azul claru§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rAspas pedrés claru§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rAspas verdi lima§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rAspas magenta§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rAspas naranjas§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rAspas rosas§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rAspas moráa§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rAspas encarnáa§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rAspas branca§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rAspas amarilla§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBordi negru dentáu§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBordi azul dentáu§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBordi pardu dentáu§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBordi cian dentáu§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rBordi pedrés dentáu§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rBordi verdi dentáu§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rBordi azul claru dentáu§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rBordi pedrés claru dentáu§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rBordi verdi lima dentáu§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rBordi magenta dentáu§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rBordi naranja dentáu§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rBordi rosa dentáu§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rBordi moráu dentáu§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rBordi encarnáu dentáu§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBordi brancu dentáu§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rBordi amarillu dentáu§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rTajáu negru§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rTajáu azul§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rTajáu pardu§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTajáu cian§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rTajáu pedrés§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rTajáu verdi§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rTajáu azul claru§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rTajáu pedrés claru§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rTajáu verdi lima§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rTajáu magenta§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rTajáu naranja§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rTajáu rosa§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rTajáu moráu§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rTajáu encarnáu§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rTajáu brancu§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rTajáu amarillu§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rTroncháu negru§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rTroncháu azul§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rTroncháu pardu§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTroncháu cian§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rTroncháu pedrés§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rTroncháu verdi§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rTroncháu azul claru§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rTroncháu pedrés claru§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rTroncháu verdi lima§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rTroncháu magenta§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rTroncháu naranja§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rTroncháu rosa§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rTroncháu moráu§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rTroncháu encarnáu§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rTroncháu brancu§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rTroncháu amarillu§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rTroncháu negru invirtíu§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rTroncháu azul invirtíu§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rTroncháu pardu invirtíu§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTroncháu cian invirtíu§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rTroncháu pedrés invirtíu§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rTroncháu verdi invirtíu§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rTroncháu azul claru invirtíu§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rTroncháu pedrés claru invirtíu§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rTroncháu verdi lima invirtíu§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rTroncháu magenta invirtíu§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rTroncháu naranja invirtíu§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rTroncháu rosa invirtíu§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rTroncháu moráu invirtíu§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rTroncháu encarnáu invirtíu§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rTroncháu brancu invirtíu§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rTroncháu amarillu invitíu§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rTajáu negru invirtíu§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rTajáu azul invirtíu§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rTajáu pardu invirtíu§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTajáu cian invirtíu§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rTajáu pedrés invirtíu§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rTajáu verdi invirtíu§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rTajáu azul claru invirtíu§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rTajáu pedrés claru invirtíu§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rTajáu verdi lima invirtíu§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rTajáu magenta invirtíu§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rTajáu naranja invirtíu§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rTajáu rosa invirtíu§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rTajáu moráu invirtíu§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rTajáu encarnáu invirtíu§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rTajáu brancu invirtíu§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rTajáu amarillu invirtíu§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rEstampáu de jlor negru§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rEstampáu de jlor azul§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rEstampáu de jlor pardu§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rEstampáu de jlor cian§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rEstampáu de jlor pedrés§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rEstampáu de jlor verdi§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rEstampáu de jlor azul claru§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rEstampáu de jlor pedrés claru§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rEstampáu de jlor verdi lima§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rEstampáu de jlor magenta§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rEstampáu de jlor naranja§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rEstampáu de jlor rosa§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rEstampáu de jlor moráu§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rEstampáu de jlor encarnáu§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rEstampáu de jlor brancu§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rEstampáu de jlor amarillu§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rPlaneta negru§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rPlaneta azul§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rPlaneta pardu§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rPlaneta cian§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rPlaneta pedrés§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rPlaneta verdi§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rPlaneta azul claru§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rPlaneta pedrés claru§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rPlaneta verdi lima§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rPlaneta magenta§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rPlaneta naranja§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rPlaneta rosa§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rPlaneta moráu§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rPlaneta encarnáu§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rPlaneta brancu§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rPlaneta amarillu§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rDegradáu negru§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rDegradáu azul§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rDegradáu pardu§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rDegradáu cian§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rDegradáu pedrés§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rDegradáu verdi§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rDegradáu azul claru§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rDegradáu pedrés claru§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rDegradáu verdi lima§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rDegradáu magenta§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rDegradáu naranja§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rDegradáu rosa§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rDegradáu moráu§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rDegradáu encarnáu§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rDegradáu brancu§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rDegradáu amarillu§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rDegradáu negru'n basi§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rDegradáu azul en basi§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rDegradáu pardu'n basi§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rDegradáu cian en basi§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rDegradáu pedrés en basi§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rDegradáu verdi'n basi§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rDegradáu azul claru'n basi§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rDegradáu pedrés claru'n basi§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rDegradáu verdi lima'n basi§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rDegradáu magenta'n basi§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rDegradáu naranja'n basi§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rDegradáu rosa'n basi§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rDegradáu moráu'n basi§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rDegradáu encarnáu'n basi§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rDegradáu brancu'n basi§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rDegradáu amarillu'n basi§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rCortáu negru§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rCortáu azul§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rCortáu pardu§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rCortáu cian§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rCortáu pedrés§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rCortáu verdi§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rCortáu azul claru§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rCortáu pedrés claru§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rCortáu verdi lima§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rCortáu magenta§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rCortáu naranja§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rCortáu rosa§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rCortáu moráu§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rCortáu encarnáu§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rCortáu brancu§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rCortáu amarillu§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rCortáu negru invirtíu§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rCortáu azul invirtíu§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rCortáu pardu invirtíu§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rCortáu cian invirtíu§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rCortáu pedrés invirtíu§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rCortáu verdi invirtíu§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rCortáu azul claru invirtíu§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rCortáu pedrés claru invirtíu§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rCortáu verdi lima invirtíu§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rCortáu magenta invirtíu§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rCortáu naranja invirtíu§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rCortáu rosa invirtíu§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rCortáu moráu invirtíu§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rCortáu encarnáu invirtíu§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rCortáu brancu invirtíu§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rCortáu amarillu invirtíu§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rMitá diestra'n negru§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rMitá diestra n'azul§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rMitá diestra parda§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rMitá diestra'n cian§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rMitá diestra pedrés§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rMitá diestra'n verdi§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rMitá diestra n'azul claru§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rMitá diestra pedrés claru§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rMitá diestra'n verdi lima§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMitá diestra'n magenta§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rMitá diestra'n naranja§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rMitá diestra'n rosa§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rMitá diestra'n moráu§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rMitá diestra encarnáa§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rMitá diestra'n brancu§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rMitá diestra'n amarillu§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rMitá zurda'n negru§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rMitá zurda n'azul§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rMitá zurda pardu§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rMitá zurda'n cian§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rMitá zurda pedrés§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rMitá zurda'n verdi§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rMitá zurda n'azul§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rMitá zurda en pedrés§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rMitá zurda'n verdi lima§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMitá zurda'n magenta§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rMitá zurda'n naranja§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rMitá zurda'n rosa§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rMitá zurda'n moráu§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rMitá zurda encarnáa§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rMitá zurda'n brancu§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rMitá zurda'n amarillu§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rEstampáu negru d'un cosu§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rEstampáu azul d'un cosu§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rEstampáu pardu d'un cosu§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rEstampáu cian d'un cosu§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rEstampáu pedrés d'un cosu§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rEstampáu verdi d'un cosu§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rEstampáu azul claru d'un cosu§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rEstampáu pedrés d'un cosu§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rEstampáu verdi lima d'un cosu§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rEstampáu magenta d'un cosu§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rEstampáu naranja d'un cosu§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rEstampáu rosa d'un cosu§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rEstampáu moráu d'un cosu§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rEstampáu encarnáu d'un cosu§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rEstampáu brancu d'un cosu§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rEstampáu amarillu d'un cosu§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rJucicu negru§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rJucicu azul§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rJucicu pardu§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rJucicu cian§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rJucicu pedrés§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rJucicu verdi§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rJucicu azul claru§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rJucicu pedrés claru§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rJucicu verdi lima§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rJucicu magenta§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rJucicu naranja§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rJucicu rosa§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rJucicu moráu§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rJucicu encarnáu§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rJucicu brancu§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rJucicu amarillu§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rRombu negru§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rRombu azul§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rRombu pardu§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rRombu cian§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rRombu pedrés§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rRombu verdi§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rRombu azul claru§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rRombu pedrés claru§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rRombu verdi lima§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rRombu magenta§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rRombu naranja§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRombu rosa§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rRombu moráu§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRombu encarnáu§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rRombu brancu§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rRombu amarillu§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rEstampáu de calavera negru§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rEstampáu de clavera azul§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rEstampáu de clavera pardu§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rEstampáu de clavera cian§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rEstampáu de clavera pedrés§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rEstampáu de clavera verdi§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rEstampáu de clavera azul claru§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rEstampáu de clavera pedrés claru§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rEstampáu de clavera verdi lima§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rEstampáu de clavera magenta§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rEstampáu de clavera naranja§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rEstampáu de clavera rosa§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rEstampáu de clavera moráu§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rEstampáu de clavera encarnáu§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rEstampáu de clavera brancu§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rEstampáu de clavera amarillu§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rRayáu negru§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rRayáu azul§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rRayáu pardu§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rRayáu cian§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rRayáu pedrés§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rRayáu verdi§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rRayáu azul claru§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rRayáu pedrés claru§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rRayáu verdi lima§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rRayáu magenta§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rRayáu naranja§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRayáu rosa§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rRayáu moráu§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rRayáu encarnáu§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rRayáu brancu§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rRayáu amarillu§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rCantu diestru superior negru§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rCantu diestru superior azul§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rCantu diestru pardu'n basi§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCantu diestru cian en basi§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rCantu diestru pedrés en basi§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rCantu diestru verdi'n basi§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rCantu diestru azul en basi§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rCantu diestru pedrés claru'n basi§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rCantu diestru verdi lima'n basi§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rCantu diestru magenta'n basi§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rCantu diestru naranja'n basi§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rCantu diestru rosa'n basi§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rCantu diestru moráu'n basi§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rCantu diestru encarnáu'n basi§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rCantu diestru brancu'n basi§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rCantu diestru amarillu'n basi§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rCantu zurdu negru'n basi§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rCantu zurdu azul en basi§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rCantu zurdu pardu'n basi§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCantu zurdu cian en basi§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rCantu zurdu pedrés en basi§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rCantu zurdu verdi'n basi§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rCantu zurdu azul claru'n basi§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rCantu zurdu pedrés claru'n basi§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rCantu zurdu verdi lima'n basi§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rCantu zurdu magenta'n basi§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rCantu zurdu naranja'n basi§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rCantu zurdu rosa'n basi§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rCantu zurdu moráu'n basi§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rCantu zurdu encarnáu'n basi§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rCantu zurdu brancu'n basi§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rCantu zurdu amarillu'n basi§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rCantu diestru negru altu§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rCantu diestru azul altu§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rCantu diestru pardu altu§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCantu diestru cian altu§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rCantu diestru pedrés altu§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rCantu diestru verdi altu§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rCantu diestru azul claru altu§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rCantu diestru pedrés claru altu§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rCantu diestru verdi lima altu§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rCantu diestru pardu altu§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rCantu diestru naranja altu§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rCantu diestru rosa altu§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rCantu diestru moráu altu§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rCantu diestru encarnáu altu§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rCantu diestru brancu altu§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rCantu diestru amarillu altu§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rCantu diestru negru altu§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rCantu zurdu azul altu§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rCantu zurdu pardu altu§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCantu zurdu cian altu§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rCantu zurdu pedrés altu§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rCantu zurdu verdi altu§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rCantu zurdu azul claru altu§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rCantu zurdu pedrés claru altu§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rCantu zurdu verdi lima altu§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rCantu zurdu magenta altu§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rCantu zurdu naranja altu§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rCantu zurdu rosa altu§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rCantu zurdu moráu altu§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rCantu zurdu encarnáu altu§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rCantu zurdu brancu altu§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rCantu zurdu amarillu altu§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rCruz negra§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rCruz azul§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rCruz parda§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCruz cian§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rCruz pedrés§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rCruz verdi§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rCruz azul claru§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rCruz pedrés claru§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rCruz verdi lima§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rCruz magenta§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rCruz naranja§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rCruz rosa§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rCruz moráa§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rCruz encarnáa§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rCruz branca§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rCruz amarilla§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rTerciu baju negru§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rTerciu baju azul§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rTerciu baju pardu§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTerciu baju cian§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rTerciu baju pedrés§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rTerciu baju verdi§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rTerciu baju azul claru§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rTerciu baju pedrés claru§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rTerciu baju verdi lima§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rTerciu baju magenta§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rTerciu baju naranja§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rTerciu baju rosa§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rTerciu baju moráu§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rTerciu baju encarnáu§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rTerciu baju brancu§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rTerciu baju amarillu§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rPalu negru§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rPalu azul§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rPalu pardu§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rPalu cian§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rPalu pedrés§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rPalu verdi§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rPalu azul claru§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rPalu gris claru§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rPalu verdi lima§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPalu magenta§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rPalu naranja§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPalu rosa§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPalu moráu§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rPalu encarnáu§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rPalu brancu§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rPalu amarillu§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rBanda pa riba negra§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBanda pa riba azul§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBanda pa riba parda§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rBanda pa riba cian§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rBanda pa riba pedrés§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rBanda pa riba verdi§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rBanda pa riba azul claru§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rBanda pa riba pedrés claru§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rBanda pa riba verdi lima§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rBanda pa riba magenta§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rBanda pa riba naranja§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rBanda pa riba rosa§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rBanda pa riba moráa§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rBanda pa riba encarnáa§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBanda pa riba branca§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rBanda pa riba amarilla§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rBanda p'abaju negra§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBanda p'abaju azul§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBanda p'abaju parda§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBanda p'abaju cian§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rBanda p'abaju pedrés§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rBanda p'abaju verdi§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rBanda p'abaju azul claru§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rBanda p'abaju pedrés claru§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rBanda p'abaju verdi lima§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rBanda p'abaju magenta§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rBanda p'abaju naranja§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rBanda p'abaju rosa§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rBanda p'abaju moráa§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rBanda p'abaju encarnáa§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBanda p'abaju branca§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rBanda p'abaju amarilla§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rPalu diestru negru§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rPalu diestru azul§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rPalu diestru pardu§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rPalu diestru cian§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rPalu diestru pedrés§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rPalu diestru verdi§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rPalu diestru azul claru§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rPalu diestru pedrés claru§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rPalu diestru verdi lima§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rPalu diestru magenta§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rPalu diestru naranja§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rPalu diestru rosa§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rPalu diestru moráu§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rPalu diestru encarnáu§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rPalu diestru brancu§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rPalu diestru amarillu§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rJranja negra§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rJranja azul§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rJranja parda§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rJranja cian§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rJranja pedrés§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rJranja verdi§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rJranja azul claru§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rJranja pedrés claru§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rJranja verdi lima§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rJranja magenta§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rJranja naranja§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rJranja rosa§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rJranja moráa§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rJranja encarnáa§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rJranja branca§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rJranja amarilla§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rPalu zurdu negru§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rPalu zurdu azul§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rPalu zurdu pardu§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rPalu zurdu cian§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rPalu zurdu pedrés§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rPalu zurdu verdi§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rPalu zurdu azul claru§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rPalu zurdu pedrés claru§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rPalu zurdu verdi lima§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPalu zurdu magenta§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rPalu zurdu naranja§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPalu zurdu rosa§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rPalu zurdu moráu§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rPalu zurdu encarnáu§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rPalu zurdu brancu§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rPalu zurdu amarillu§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rTerciu altu negru§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rTerciu altu azul§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rTerciu altu pardu§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTerciu altu cian§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rTerciu altu pedrés§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rTerciu altu verdi§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rTerciu altu azul claru§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rTerciu altu pedrés claru§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rTerciu altu verdi lima§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rTerciu altu magenta§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rTerciu altu naranja§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rTerciu altu rosa§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rTerciu altu moráu§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rTerciu altu encarnáu§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rTerciu altu brancu§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rTerciu altu amarillu§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rPicu negru§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rPicu azul§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rPicu pardu§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rPicu cian§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rPicu pedrés§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rPicu verdi§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rPicu azul claru§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rPicu pedrés claru§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rPicu verdi lima§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rPicu magenta§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rPicu naranja§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rPicu rosa§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rPicu moráu§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rPicu encarnáu§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rPicu brancu§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rPicu amarillu§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rPicu altu negru§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rPicu altu azul§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rPicu altu pardu§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rPicu altu cian§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rPicu altu pedrés§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rPicu altu verdi§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rPicu altu azul claru§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rPicu altu pedrés claru§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rPicu altu verdi lima§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rPicu altu magenta§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rPicu altu naranja§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rPicu altu rosa§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rPicu altu moráu§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rPicu altu encarnáu§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rPicu altu brancu§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rPicu altu amarillu§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rDentáu negru'n basi§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rDentáu azul en basi§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rDentáu pardu'n basi§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rDentáu cian en basi§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rDentáu pedrés en basi§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rDentáu verdi'n basi§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rDentáu azul claru'n basi§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rDentáu pedrés claru'n basi§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rDentáu verdi lima'n basi§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rDentáu magenta'n basi§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rDentáu naranja'n basi§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rDentáu rosa'n basi§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rDentáu moráu'n basi§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rDentáu encarnáu'n basi§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rDentáu brancu'n basi§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rDentáu amarillu'n basi§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rDentáu negru§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rDentáu azul§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rDentáu pardu§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rDentáu cian§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rDentáu pedrés§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rDentáu verdi§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rDentáu azul claru§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rDentáu pedrés claru§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rDentáu verdi lima§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rDentáu magenta§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rDentáu naranja§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rDentáu rosa§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rDentáu moráu§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rDentáu encarnáu§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rDentáu brancu§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rDentáu amarillu§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rEstampáu d'espiral negru§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rEstampáu d'espiral azul§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rEstampáu d'espiral pardu§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rEstampáu d'espiral cian§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rEstampáu d'espiral pedrés§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rEstampáu d'espiral verdi§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rEstampáu d'espiral azul claru§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rEstampáu d'espiral pedrés claru§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rEstampáu d'espiral verdi lima§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rEstampáu d'espiral magenta§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rEstampáu d'espiral naranja§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rEstampáu d'espiral rosa§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rEstampáu d'espiral moráu§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rEstampáu d'espiral encarnáu§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rEstampáu d'espiral brancu§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rEstampáu d'espiral amarillu§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rEstampáu negru de breeze§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rEstampáu azul de breeze§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rEstampáu pardu de breeze§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rEstampáu cian de breeze§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rEstampáu pedrés de breeze§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rEstampáu verdi de breeze§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rEstampáu azul claru de breeze§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rEstampáu pedrés claru de breeze§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rEstampáu verdi lima de breeze§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rEstampáu magenta de breeze§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rEstampáu naranja de breeze§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rEstampáu rosa de breeze§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rEstampáu moráu de breeze§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rEstampáu encarnáu de breeze§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rEstampáu brancu de breeze§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rEstampáu amarillu de breeze§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anémona§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Peji cirujanu negru§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Paji cirujanu azul§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Peji colorita§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cícliu§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Peji payasu§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Peji aluchaor siamés rosa§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Pseudocromida§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Pragu encarnáu emperaor§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Peji cabra§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Ídolu moru§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Peji encarnáu adornáu§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Peji loru§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Peji ángel reina§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Cícliu encarnáu§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Bleniu de morru encarnáu§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Pragu encarnáu§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Barbudu§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Peji payasu tomati§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Peji ballesta§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Peji loru de rabu amarillu§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Peji cirujanu amarillu§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betty§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Peji bloqui§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Peji d'augua salaa§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Peji ercilla§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Riscáu§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Blincarucu§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Estelanti§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Peji d'arricifi§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Mancháu§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Rayáu§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Peji rayu de sol§r",
    "item.color": "§f\uDB80\uDDFC §rColor: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Negru§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Azul§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Pardu§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Cian§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Pedrés§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Verdi§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Azul claru§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Pedrés claru§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Verdi lima§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Naranja§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rosa§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Moráu§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Encarnáu§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Brancu§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Amarillu§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rMapa iscunucíu§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rEscala a 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rBloqueáu§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rReflesión§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rCantu§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rBúsqueda§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rSintimientu§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rAdmiración§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rLlamada§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rAnhelu§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rSueñu§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmaúras§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rLingotis y cristalis§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rIquipamientu de diamanti§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rLingoti de netherita§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rMejora de netherit§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Diseño de armadura de remaches§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Diseño de armadura costera§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Diseño de armadura de las dunas§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Diseño de armadura de ojos§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Diseño de armadura de espiral§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Diseño de armadura de anfitrión§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Diseño de armadura de elevación§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Diseño de armadura de costillas§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Diseño de armadura de centinela§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Diseño de armadura de modelador§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Diseño de armadura de silencio§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Diseño de armadura de hocico§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Diseño de armadura de agujas§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Diseño de armadura de la marea§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Diseño de armadura de vex§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Diseño de armadura de warden§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Diseño de armadura salvaje§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Diseño de armadura de buscacaminos§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rIncrustaciones de cuarzo§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rIncrustaciones de hierro§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rIncrustaciones de netherita§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rIncrustaciones de redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rIncrustacionis de cobri§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rIncrustaciones de oro§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rIncrustaciones de esmeralda§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rIncrustaciones de diamante§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rIncrustaciones de lapislázuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rIncrustaciones de amatista§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rIncrustaciones de resina§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rMoldi de jirriría§r"
}