{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaksimalno zdravlje§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaksimalna apsorbcija§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rOštećenje povod napada§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rBrzina napada§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rPovratni udarac napada§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRazmera dometa oštećenja§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rOklop§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rJačina oklopa§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rOtpornost na odbacivanje§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rVreme gorenja§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rOtpor na povratni udarac eksplozije§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rBonus kiseonika§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rBrzina letenja§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEfikasnost kretanja§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEfikasnost pokretljivosti u vodi§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rBrzina šunjanja§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rBrzina§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rJačina skoka§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rEfikasnost kopanja pod vodom§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBrzina razbijanja bloka§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEfikasnost kopanja§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rDomet interakcije s blokom§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rDomet interakcije sa entitetom§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplikator štete pada§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rBezbedna daljina pada§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rSkala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rVisina koraka§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravitacija§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rSreća§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombi pojačanje§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rDomet praćenja stvorenja§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rDomet prijema putne tačke§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rDomet prenosa putne tačke§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaksimalno zdravlje§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaksimalna apsorbcija§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rJačina napada§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rBrzina napada§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rOdbacivanje napada§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRazmera dometa oštećenja§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rOklop§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rOsetljivost oklopa§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rOtpornost na odbacivanje§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rVreme gorenja§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rOtpor na povratni udarac eksplozije§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rBonus kiseonik§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rBrzina leta§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEfikasnost pokretljivosti§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEfikasnost pokretljivosti u vodi§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rBrzina šunjanja§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rBrzina§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rSnaga skoka konja§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rJačina skoka§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rEfikasnost kopanja pod vodom§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBrzina Uništavanja Bloka§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEfikasnost kopanja§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rDomet interakcije bloka§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rDomet interakcije entiteta§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rDomet Interakcije Bloka§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rDomet Interakcije Entiteta§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplikator štete pada§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rBezbedna daljina pada§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rRazmer§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rVisina koraka§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravitacija§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rSreća§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombi pojačanje§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rDomet praćenja bića§r",
    "item.durability": "\uDB80\uDD18 Trajnost: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Lik cveta §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper simbol §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Lik lobanje §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Stvar §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globus §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Njuška §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Protok §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Zapuh §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rPčele: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMed: %s/%s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Muzička Kutija) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine- otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Muzička ploča - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Muzička Kutija) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine- otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rGradivni blokovi§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rObojeni blokovi§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rPrirodni blokovi§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunkcionalni blokovi§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone blokovi§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rSačuvane trake sa alatima§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rPretraga§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rAlati i uslužni predmeti§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rBorba§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rHrana i piće§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rSastojci§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rJaja za stvaranje§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperatorski alati§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventar za preživljavanje§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rCrn§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rPlav§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBraon§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTirkizna§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rSiv§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rZelen§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rSvetloplava§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rSvetlosiva§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rSvetlozelena§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rNarandžast§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRoze§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rLjubičasta§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rCrven§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBeo§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rŽut§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPo želji§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rPretopi u§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rSvetlucanje§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rTrag§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rMala lopta§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rVelika lopta§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rOblik zvezde§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeper oblik§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rPrasak§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rNepoznati oblik§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rLet traje:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rCrni okvir§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rPlavi okvir§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBraon okvir§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTirkizni okvir§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rSivi okvir§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rZeleni okvir§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rSvetloplavi okvir§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rSvetlosivi okvir§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rSvetlozeleni okvir§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenta okvir§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rNarandžasti okvir§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRoze okvir§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rLjubičasti okvir§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rCrveni okvir§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBeli okvir§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rŽuti okvir§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rCrne cigle§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rPlave cigle§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBraon cigle§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rTirkizna cigla§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rSive cigle§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rZelene cigle§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rSvetloplave cigle§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rSvetlosive cigle§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rSvetlozelene cigle§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMagenta cigle§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rNarandžaste cigle§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRoze cigle§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rLjubičaste cigle§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rCrvene cigle§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rBele cigle§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rŽute cigle§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rCrni kružić§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rPlavi kružić§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBraon kružić§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTirkizni kružić§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rSivi kružić§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rZeleni kružić§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rSvetloplavi kružić§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rSvetlosivi kružić§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rSvetlozeleni kružić§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta kružić§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rNarandžasti kružić§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRoze kružić§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rLjubičasti kružić§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rCrveni kružić§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBeli kružić§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rŽuti kružić§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rCrni Creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rPlavi Creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBraon Creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rTirkizni Creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rSivi Creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rZeleni Creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rSvetloplavi Creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rSvetlosivi Creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rSvetlozeleni Creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMagenta Creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rNarandžasti Creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRoze Creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rLjubičasti Creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rCrveni Creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rBeli Creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rŽuti Creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rCrni Andrijin krst§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rPlavi Andrijin krst§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBraon Andrijin krst§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rTirkizni Andrijin krst§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rSivi Andrijin krst§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rZeleni Andrijin krst§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSvetloplavi Andrijin krst§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rSvetlosivi Andrijin krst§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rSvetlozeleni Andrijin krst§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagenta Andrijin krst§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rNarandžasti Andrijin krst§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRoze Andrijin krst§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rLjubičasti Andrijin krst§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rCrveni Andrijin krst§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rBeli Andrijin krst§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rŽuti Andrijin krst§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rCrni uvučeni okvir§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rPlavi uvučeni okvir§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBraon uvučeni okvir§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTirkizni uvučeni okvir§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rSivi uvučeni okvir§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rZeleni uvučeni okvir§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rSvetloplavi uvučeni okvir§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rSvetlosivi uvučeni okvir§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rSvetlozeleni uvučeni okvir§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenta uvučeni okvir§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rNarandžasti uvučeni okvir§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRoze uvučeni okvir§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rLjubičasti uvučeni okvir§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rCrveni uvučeni okvir§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBeli uvučeni okvir§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rŽuti uvučeni okvir§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rCrna leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rPlava leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBraon leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTirkizna leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rSiva leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rZelena leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rSvetloplava leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rSvetlosiva leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rSvetlozelena leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rNarandžasta leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRoze leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rLjubičasta leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rCrvena leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rBela leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rŽuta leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rCrna desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rPlava desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBraon desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTirkizna desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rSiva desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rZelena desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rSvetloplava desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rSvetlosiva desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rSvetlozelena desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenta desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rNarandžasta desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRoza desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rLjubičasta desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rCrvena desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rBela desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rŽuta desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rCrna leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rPlava leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBraon leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTirkizna gornje leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rSiva leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rZelena leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rSvetloplava leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rSvetlosiva leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rSvetlozelena leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rNarandžasta leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRoze leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rLjubičasta leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rCrvena leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rBela leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rŽuta leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rCrna leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rPlava leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBraon leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTirkizna gornje desna puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rSiva obrnuta leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rZelena leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rSvetloplava leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rSvetlosiva leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rSvetlozelena leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenta obrnuta leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rNarandžasta obrnuta leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRoze obrnuta leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rLjubičasta leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rCrvena leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rBela obrnuta leva puna dijagonala§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rŽuta obrnuta leva puna dijagonala§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rCrni cvet§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rPlavi cvet§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBraon cvet§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTirkizni cvet§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rSivi cvet§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rZeleni cvet§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rSvetloplavi cvet§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rSvetlosivi cvet§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rSvetlozeleni cvet§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMagenta cvet§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rNarandžasti cvet§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRoze cvet§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rLjubičasti cvet§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rCrveni cvet§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rBeli cvet§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rŽuti cvet§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rCrni globus§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rPlavi globus§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBraon globus§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTirkizni globus§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rSivi globus§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rZeleni globus§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rSvetloplavi globus§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rSvetlosivi globus§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rSvetlozeleni globus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagenta globus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rNarandžasti globus§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRoze globus§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rLjubičasti globus§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rCrveni globus§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rBeli globus§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rŽuti globus§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rCrni gradijent§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rPlavi gradijent§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBraon gradijent§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rTirkizni gradijent§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rSivi gradijent§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rZeleni gradijent§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rSvetloplavi gradijent§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rSvetlosivi gradijent§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rSvetlozeleni gradijent§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMagenta gradijent§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rNarandžasti gradijent§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRoze gradijent§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rLjubičasti gradijent§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rCrveni gradijent§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rBeli gradijent§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rŽuti gradijent§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rCrni gradijent nagore§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rPlavi gradijent nagore§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBraon gradijent nagore§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rTirkizni gradijent nagore§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rSivi gradijent nagore§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rZeleni gradijent nagore§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rSvetloplavi gradijent nagore§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rSvetlosivi gradijent nagore§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rSvetlozeleni gradijent nagore§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMagenta gradijent nagore§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rNarandžasti gradijent nagore§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRoze gradijent nagore§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rLjubičasti gradijent nagore§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rCrveni gradijent nagore§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rBeli gradijent nagore§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rŽuti gradijent nagore§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rCrna gornja polovina§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rPlava gonja polovina§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBraon gornja polovina§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rTirkizna gornja polovina§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rSiva gornja polovina§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rZelena gornja polovina§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rSvetloplava gornja polovina§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rSvetlosiva gornja polovina§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rSvetlozelena gornja polovina§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMagenta gornja polovina§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rNarandžasta gornja polovina§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRoze gornja polovina§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rLjubičasta gornja polovina§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rCrvena gornja polovina§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rBela gornja polovina§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rŽuta gornja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rCrna donja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rPlava donja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBraon donja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rTirkizna donja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rSiva donja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rZelena donja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rSvetloplava donja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rSvetlosiva donja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rSvetlozelena donja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMagenta donja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rNarandžasta donja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRoze donja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rLjubičasta donja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rCrvena donja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rBela donja polovina§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rŽuta donja polovina§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rCrna leva polovina§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rPlava leva polovina§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBraon leva polovina§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rTirkizna leva polovina§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rSiva leva polovina§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rZelena leva polovina§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rSvetloplava leva polovina§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rSvetlosiva leva polovina§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rSvetlozelena leva polovina§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMagenta leva polovina§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rNarandžasta leva polovina§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRoze leva polovina§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rLjubičasta leva polovina§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rCrvena leva polovina§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rBela leva polovina§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rŽuta leva polovina§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rCrna desna polovina§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rPlava desna polovina§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBraon desna polovina§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rTirkizna desna polovina§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rSiva desna polovina§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rZelena desna polovina§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rSvetloplava desna polovina§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rSvetlosiva desna polovina§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rSvetlozelena desna polovina§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMagenta desna polovina§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rNarandžasta desna polovina§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRoze desna polovina§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLjubičasta desna polovina§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rCrvena desna polovina§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rBela desna polovina§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rŽuta desna polovina§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rCrna stvar§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rPlava stvar§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBraon stvar§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rTirkizna stvar§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rSiva stvar§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rZelena stvar§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rSvetloplava stvar§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rSvetlosiva stvar§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rSvetlozelena stvar§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenta stvar§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rNarandžasta stvar§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRoze stvar§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rLjubičasta stvar§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rCrvena stvar§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rBela stvar§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rŽuta stvar§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rCrna njuška§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rPlava njuška§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBraon njuška§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTirkizna njuška§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rSiva njuška§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rZelena njuška§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rSvetloplava njuška§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rSvetlosiva njuška§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rSvetlozelena njuška§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMagenta njuška§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rNarandžasta njuška§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRoze njuška§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rLjubičasta njuška§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rCrvena njuška§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rBela njuška§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rŽuta njuška§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rCrni romb§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rPlavi romb§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBraon romb§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTirkizni romb§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rSivi romb§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rZeleni romb§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rSvetloplavi romb§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rSvetlosivi romb§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rSvetlozeleni romb§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenta romb§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rNarandžasti romb§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRoze romb§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLjubičasti romb§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rCrveni romb§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rBeli romb§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rŽuti romb§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rCrna lobanja§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rPlava lobanja§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBraon lobanja§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTirkizna lobanja§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rSiva lobanja§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rZelena lobanja§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rSvetloplava lobanja§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rSvetlosiva lobanja§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rSvetlozelena lobanja§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenta lobanja§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rNarandžasta lobanja§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRoze lobanja§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rLjubičasta lobanja§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rCrvena lobanja§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rBela lobanja§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rŽuta lobanja§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rCrne rešetke§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rPlave rešetke§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBraon rešetke§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rTirkizne pruge§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rSive rešetke§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rZelene rešetke§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rSvetloplave rešetke§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rSvetlosive rešetke§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rSvetlozelene rešetke§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rMagenta rešetke§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rNarandžaste pruge§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRoze rešetke§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rLjubičaste rešetke§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rCrvene rešetke§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rBele pruge§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rŽute rešetke§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rCrni kvadrat u donjem levom uglu§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rPlavi kvadrat u donjem levom uglu§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBraon kvadrat u donjem levom uglu§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rTirkizni kvadrat u donjem levom uglu§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rSivi kvadrat u donjem levom uglu§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rZeleni kvadrat u donjem levom uglu§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rSvetloplavi kvadrat u donjem levom uglu§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rSvetlosivi kvadrat u donjem levom uglu§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rSvetlozeleni kvadrat u donjem levom uglu§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagenta kvadrat u donjem levom uglu§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rNarandžasti kvadrat u donjem levom uglu§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rPink kvadrat u donjem levom uglu§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rLjubičasti kvadrat u donjem levom uglu§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rCrveni kvadrat u donjem levom uglu§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rBeli kvadrat u donjem levom uglu§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rŽuti kvadrat u donjem levom uglu§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rCrni kvadrat u donjem desnom uglu§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rPlavi kvadrat u donjem desnom uglu§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBraon kvadrat u donjem desnom uglu§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rTirkizni kvadrat u donjem desnom uglu§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rSivi kvadrat u donjem desnom uglu§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rZeleni kvadrat u donjem desnom uglu§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rSvetloplavi kvadrat u donjem desnom uglu§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rSvetlosivi kvadrat u donjem desnom uglu§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rSvetlozeleni kvadrat u donjem desnom uglu§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagenta kvadrat u donjem desnom uglu§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rNarandžasti kvadrat u donjem desnom uglu§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rPink kvadrat u donjem desnom uglu§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rLjubičasti kvadrat u donjem desnom uglu§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rCrveni kvadrat u donjem desnom uglu§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rBeli kvadrat u donjem desnom uglu§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rŽuti kvadrat u donjem desnom uglu§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rCrni kvadrat u gornjem levom uglu§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rPlavi kvadrat u gornjem levom uglu§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBraon kvadrat u gornjem levom uglu§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rTirkizni kvadrat u gornjem levom uglu§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rSivi kvadrat u gornjem levom uglu§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rZeleni kvadrat u gornjem levom uglu§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rSvetloplavi kvadrat u gornjem levom uglu§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rSvetlosivi kvadrat u gornjem levom uglu§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rSvetlozeleni kvadrat u gornjem levom uglu§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMagenta kvadrat u gornjem levom uglu§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rNarandžasti kvadrat u gornjem levom uglu§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRoze kvadrat u gornjem levom uglu§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rLjubičasti kvadrat u gornjem levom uglu§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rCrveni kvadrat u gornjem levom uglu§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rBeli kvadrat u gornjem levom uglu§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rŽuti kvadrat u gornjem levom uglu§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rCrni kvadrat u gornjem desnom uglu§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rPlavi kvadrat u gornjem desnom uglu§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBraon kvadrat u gornjem desnom uglu§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rTirkizni kvadrat u gornjem desnom uglu§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rSivi kvadrat u gornjem desnom uglu§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rZeleni kvadrat u gornjem desnom uglu§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rSvetloplavi kvadrat u gornjem desnom uglu§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rSvetlosivi kvadrat u gornjem desnom uglu§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rSvetlozeleni kvadrat u gornjem desnom uglu§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagenta kvadrat u gornjem desnom uglu§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rNarandžasti kvadrat u gornjem desnom uglu§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRoze kvadrat u gornjem desnom uglu§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rLjubičasti kvadrat u gornjem desnom uglu§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rCrveni kvadrat u gornjem desnom uglu§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rBeli kvadrat u gornjem desnom uglu§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rŽuti kvadrat u gornjem desnom uglu§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rCrni krst§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rPlavi krst§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBraon krst§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rTirkizni krst§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rSivi krst§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rZeleni krst§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rSvetloplavi krst§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rSvetlosivi krst§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rSvetlozeleni krst§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenta krst§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rNarandžasti krst§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRoze krst§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rLjubičasti krst§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rCrveni krst§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rBeli krst§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rŽuti krst§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rCrni donji deo§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rPlavi donji deo§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBraon donji deo§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTirkizni donji deo§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rSivi donji deo§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rZeleni donji deo§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rSvetloplavi donji deo§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rSvetlosivi donji deo§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rSvetlozeleni donji deo§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMagenta donji deo§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rNarandžasti donji deo§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRoze donji deo§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rLjubičasti donji deo§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rCrveni donji deo§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBeli donji deo§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rŽuti donji deo§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rCrna traka§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rPlava traka§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBraon traka§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTirkizna traka§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rSiva traka§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rZelena traka§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rSvetloplava traka§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rSvetlosiva traka§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rSvetlozelena traka§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMagenta traka§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rNarandžasta traka§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRoze traka§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rLjubičasta traka§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rCrvena traka§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rBela traka§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rŽuta traka§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rCrna leva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rPlava leva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBraon leva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rTirkizna leva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rSiva leva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rZelena leva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rSvetloplava leva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rSvetlosiva leva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rSvetlozelena leva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta leva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rNarandžasta leva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRoze leva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rLjubičasta leva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rCrvena leva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBela leva dijagonala§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rŽuta leva dijagonala§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rCrna desna dijagonala§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rPlava desna dijagonala§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBraon desna dijagonala§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rTirkizna desna dijagonala§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rSiva desna dijagonala§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rZelena desna dijagonala§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rSvetloplava desna dijagonala§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rSvetlosiva desna dijagonala§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rSvetlozelena desna dijagonala§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta desna dijagonala§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rNarandžasta desna dijagonala§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRoze desna dijagonala§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rLjubičasta desna dijagonala§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rCrvena desna dijagonala§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBela desna dijagonala§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rŽuta desna dijagonala§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rCrni levi stub§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rPlavi levi stub§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBraon levi stub§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTirkizni levi stub§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rSivi levi stub§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rZeleni levi stub§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rSvetloplavi levi stub§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rSvetlosivi levi stub§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rSvetlozeleni levi stub§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagenta levi stub§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rNarandžasti levi stub§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRoze levi stub§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rLjubičasti levi stub§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rCrveni levi stub§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rBeli levi stub§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rŽuti levi stub§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rCrna srednja pruga§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rPlava srednja pruga§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBraon srednja pruga§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTirkizna srednja pruga§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rSiva srednja pruga§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rZelena srednja pruga§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rSvetloplava srednja pruga§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rSvetlosiva srednja pruga§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rSvetlozelena srednja pruga§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagenta srednja pruga§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rNarandžasta srednja pruga§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rPink srednja pruga§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rLjubičasta srednja pruga§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rCrvena srednja pruga§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rBela srednja pruga§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rŽuta srednja pruga§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rCrni desni stub§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rPlavi desni stub§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBraon desni stub§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTirkizni desni stub§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rSivi desni stub§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rZeleni desni stub§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rSvetloplavi desni stub§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rSvetlosivi desni stub§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rSvetlozeleni desni stub§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMagenta desni stub§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rNarandžasti desni stub§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPink desni stub§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rLjubičasti desni stub§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rCrveni desni stub§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rBeli desni stub§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rŽuti desni stub§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rCrn gornji deo§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rPlavi gornji deo§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBraon gornji deo§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTirkizni gornji deo§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rSivi gornji deo§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rZelen gornji deo§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rSvetloplavi gornji deo§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rSvetlosiv gornji deo§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rSvetlozeleni gornji deo§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMagenta gornji deo§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rNarandžasti gornji deo§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRoze gornji deo§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rLjubičasti gornji deo§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rCrven gornji deo§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rBeli gornji deo§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rŽuti gornji deo§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rCrna piramida§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rPlava piramida§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBraon piramida§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTirkizna piramida§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rSiva piramida§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rZelena piramida§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rSvetloplava piramida§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rSvetlosiva piramida§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rSvetlozelena piramida§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagenta piramida§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rNarandžasta piramida§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRoze piramida§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rLjubičasta piramida§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rCrvena piramida§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rBela piramida§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rŽuta piramida§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rCrna obrnuta piramida§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rPlava obrnuta piramida§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBraon obrnuta piramida§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rObrnuta tirkizna piramida§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rSiva obrnuta piramida§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rZelena obrnuta piramida§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rSvetloplava obrnuta piramida§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rSvetlosiva obrnuta piramida§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rSvetlozelena obrnuta piramida§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagenta obrnuta piramida§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rNarandžasta obrnuta piramida§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRoze obrnuta piramida§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rLjubičasta obrnuta piramida§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rCrvena obrnuta piramida§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rBela obrnuta piramida§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rŽuta piramida§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rCrni donji zubi§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rPlavi donji zubi§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBraon donji zubi§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTirkizni donji zubi§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rSivi donji zubi§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rZeleni donji zubi§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rSvetloplavi donji zubi§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rSvetlosivi donji zubi§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rSvetlozeleni donji zubi§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagenta donji zubi§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rNarandžasti donji zubi§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRoze donji zubi§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rLjubičasti donji zubi§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rCrveni donji zubi§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rBeli donji zubi§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rŽuti donji zubi§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rCrni gornji zubi§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rPlavi gornji zubi§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBraon gornji zubi§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTirkizni gornji zubi§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rSivi gornji zubi§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rZeleni gornji zubi§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rSvetloplavi gornji zubi§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rSvetlosivi gornji zubi§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rSvetlozeleni gornji zubi§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagenta gornji zubi§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rNarandžasti gornji zubi§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRoze gornji zubi§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rLjubičasti gornji zubi§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rCrveni gornji zubi§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rBeli gornji zubi§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rŽuti gornji zubi§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rCrni tok§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rPlavi tok§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBraon tok§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTirkizni tok§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rSivi tok§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rZeleni tok§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rSvetloplavi tok§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rSvetlosivi tok§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rSvetlozeleni tok§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta tok§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rNarandžasti tok§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRoze tok§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rLjubičasti tok§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rCrveni tok§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rBeli tok§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rŽuti tok§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rCrni zapuh§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rPlavi zapuh§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBraon zapuh§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTirkizni zapuh§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rSivi zapuh§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rZeleni zapuh§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rSvetloplavi zapuh§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rSvetlosivi zapuh§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rSvetlozeleni zapuh§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta zapuh§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rNarandžasti zapuh§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRoze zapuh§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rLjubičasti zapuh§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rCrveni zapuh§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rBeli zapuh§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rŽuti zapuh§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemona§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Crni Tang§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Plavi Tang§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Leptirasta riba§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Ciklid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Riba klovn§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Sijamska riba borac§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Tačkasta riba§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Cesarski Zmaj§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Trlje§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Muraški Idol§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Narandžasta leptirasta riba§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Riba-papagaj§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Kraljica anđeoska riba§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Crveni Ciklid§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Crvenousna babica§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Crvena kapica§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Končasta riba§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Crvena Klovn-riba§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Kostorog§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Žutorepa ruba papagaj§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Žuti Tang§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Sijamski borac§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Kockoriba§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Brena§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Glinena riba§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Bućkalica§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Neuspešna riba§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Svetlucava riba§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Njuškalo§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Tačkasta riba§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Prugasta riba§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sunčica§r",
    "item.color": "§f\uDB80\uDDFC §rBoja: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Crna§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Plava§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Braon§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Tirkizna§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Siva§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Zelena§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Svetloplava§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Svetlosiva§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Svetlozelena§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Narandžasta§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Roze§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Ljubičasta§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Crvena§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Bela§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Žuta§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rNepoznata mapa§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rRazmera 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rZaključano§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rRazmišljanje§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rOpevanje§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rPotraga§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rOsećaj§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rDivljenje§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rZov§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rČežnja§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rSanjanje§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rOklop§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rPoluge i kristali§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDijamantska oprema§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNederit poluga§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherit poboljšanj§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Munja Dekoracija za Oklop§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Izgled oklopa sa obalom§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Izgled oklopa sa dinom§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Izgled oklopa sa okom§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Tok Dekoracija za Oklop§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Izgled oklopa \"Domaćin\"§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Izgled oklopa \"Staratelj\"§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Rebrast izgled oklopa§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Izgled oklopa stražar§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Izgled oklopa \"Oblikovatelj\"§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Izgled oklopa \"Tišina\"§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Izgled oklopa sa njuškom§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Izgled oklopa sa kulom§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Izgled oklopa sa plimom§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Izgled oklopa napast§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Izgled oklopa čuvar§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Divlji izgled oklopa§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Izgled oklopa \"Putokaz\"§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rMaterijal od kvarca§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rMaterijal od gvožđa§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rMaterijal od netherita§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rMaterijal od redstouna§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMaterijal od bakra§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rMaterijal od zlata§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rMaterijal od smaragda§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rMaterijal od dijamanta§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rMaterijal od lapisa§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rMaterijal od ametista§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rMaterijal od smole§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rKovački šablon§r"
}