{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rmaxhälsa§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rmaxabsorbering§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rattackskada§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rattackhastighet§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rattackknuff§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rförhållande till svepande skada§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rrustning§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rrustningshårdhet§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rknuffresistens§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rbrinntid§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rknuffresistens för explosioner§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rsyrebonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rflyghastighet§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rrörelseeffektivitet§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rrörelseeffektivitet i vatten§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rsmyghastighet§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rhastighet§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rhoppstyrka§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rgrävhastighet under vatten§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rblockbrytningshastighet§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rgräveffektivitet§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rräckvidd för blockinteraktion§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rräckvidd för entitetsinteraktion§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rmultiplikator för fallskada§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rsäker fallhöjd§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rskala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rsteghöjd§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rgravitation§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rtur§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rzombieförstärkningar§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rförföljelseräckvidd för monster§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rdetektionsavstånd för vägpunkt§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rtransmissionsavstånd för vägpunkt§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rmaxhälsa§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rmaxabsorbering§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rattackskada§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rattackhastighet§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rattackknuff§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rförhållande till svepande skada§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rrustning§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rrustningshårdhet§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rknuffresistens§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rbrinntid§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rknuffresistens för explosioner§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rsyrebonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rflyghastighet§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rrörelseeffektivitet§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rrörelseeffektivitet i vatten§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rsmyghastighet§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rhastighet§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rhästhoppstyrka§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rhoppstyrka§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rgrävhastighet under vatten§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rblockbrytningshastighet§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rgräveffektivitet§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rräckvidd för blockinteraktion§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rräckvidd för entitetsinteraktion§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rräckvidd för blockinteraktion§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rräckvidd för entitetsinteraktion§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rmultiplikator för fallskada§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rsäker fallhöjd§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rskala§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rsteghöjd§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rgravitation§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rtur§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rzombieförstärkningar§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rförföljelseräckvidd för monster§r",
    "item.durability": "\uDB80\uDD18 Hållbarhet: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Blomma §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Dödskalle §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Mojäng §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Glob §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Tryne §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Virvel §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Vindväsen §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBin: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHonung: %s/%s§r",
    "jukebox_song.minecraft.13": "C418 – 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 – cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 – blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 – chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 – far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 – mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 – mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 – stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 – strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 – ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 – 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine – Creator (speldosa) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 – wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine – Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof – Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine – otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof – Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg – 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine – Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy – Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions – Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Musikskiva – 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 – 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 – cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 – blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 – chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 – far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 – mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 – mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 – stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 – strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 – ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 – 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine – Creator (speldosa) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 – wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine – Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof – Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine – otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof – Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg – 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine – Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rByggblock§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rFärgade block§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNaturliga block§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunktionella block§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstoneblock§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rSparade föremålsmenyer§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSök föremål§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rVerktyg och redskap§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rStridsmedel§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rMat och drycker§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredienser§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSkapelseägg§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperativa verktyg§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rÖverlevnadsförråd§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rSvart§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlå§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrun§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTurkos§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrå§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGrön§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rLjusblå§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rLjusgrå§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLimegrön§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rLjuslila§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOrange§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRosa§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rLila§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRöd§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rVit§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGul§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rAnpassad§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rTona till§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rGlimmande§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSpår§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rLitet klot§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rStort klot§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rStjärnformad§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeperformad§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rExplosion§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rOkänd form§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFlygtid:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rSvart ram§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlå ram§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrun ram§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTurkos ram§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGrå ram§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGrön ram§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLjusblå ram§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rLjusgrå ram§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rLimegrön ram§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rLjuslila ram§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOrange ram§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRosa ram§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rLila ram§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRöd ram§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rVit ram§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGul ram§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rSvart tegelmönster§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBlått tegelmönster§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBrunt tegelmönster§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rTurkost tegelmönster§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGrått tegelmönster§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rGrönt tegelmönster§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rLjusblått tegelmönster§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rLjusgrått tegelmönster§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rLimegrönt tegelmönster§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rLjuslila tegelmönster§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rOrange tegelmönster§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRosa tegelmönster§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rLila tegelmönster§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRött tegelmönster§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rVitt tegelmönster§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rGult tegelmönster§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSvart cirkel§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlå cirkel§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrun cirkel§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTurkos cirkel§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGrå cirkel§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGrön cirkel§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rLjusblå cirkel§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rLjusgrå cirkel§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLimegrön cirkel§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rLjuslila cirkel§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOrange cirkel§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRosa cirkel§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rLila cirkel§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRöd cirkel§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rVit cirkel§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGul cirkel§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rSvart creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlå creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrun creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rTurkos creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGrå creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGrön creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLjusblå creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rLjusgrå creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLimegrön creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rLjuslila creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOrange creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRosa creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rLila creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRöd creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rVit creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGul creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSvart kryss§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlått kryss§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrunt kryss§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rTurkost kryss§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGrått kryss§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGrönt kryss§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rLjusblått kryss§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rLjusgrått kryss§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLimegrönt kryss§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rLjuslila kryss§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOrange kryss§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rLila kryss§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rLila kryss§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRött kryss§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rVitt kryss§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGult kryss§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rSvart taggig ram§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlå taggig ram§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrun taggig ram§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTurkos taggig ram§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGrå taggig ram§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGrön taggig ram§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLjusblå taggig ram§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rLjusgrå taggig ram§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rLimegrön taggig ram§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rLjuslila taggig ram§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOrange taggig ram§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRosa taggig ram§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rLila taggig ram§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRöd taggig ram§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rVit taggig ram§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGul taggig ram§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSvart triangel uppe till vänster§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlå triangel uppe till vänster§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrun triangel uppe till vänster§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTurkos triangel uppe till vänster§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrå triangel uppe till vänster§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGrön triangel uppe till vänster§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLjusblå triangel uppe till vänster§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rLjusgrå triangel uppe till vänster§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLimegrön triangel uppe till vänster§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rLjuslila triangel uppe till vänster§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOrange triangel uppe till vänster§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRosa triangel uppe till vänster§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rLila triangel uppe till vänster§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRöd triangel uppe till vänster§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rVit triangel uppe till vänster§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGul triangel uppe till vänster§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSvart triangel uppe till höger§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlå triangel uppe till höger§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrun triangel uppe till höger§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTurkos triangel uppe till höger§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGrå triangel uppe till höger§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGrön triangel uppe till höger§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLjusblå triangel uppe till höger§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rLjusgrå triangel uppe till höger§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLimegrön triangel uppe till höger§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rLjuslila triangel uppe till höger§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOrange triangel uppe till höger§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRosa triangel uppe till höger§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rLila triangel uppe till höger§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRöd triangel uppe till höger§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rVit triangel uppe till höger§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGul triangel uppe till höger§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSvart triangel nere till vänster§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlå triangel nere till vänster§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrun triangel nere till vänster§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTurkos triangel nere till vänster§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrå triangel nere till vänster§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGrön triangel nere till vänster§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLjusblå triangel nere till vänster§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rLjusgrå triangel nere till vänster§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLimegrön triangel nere till vänster§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rLjuslila triangel nere till vänster§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOrange triangel nere till vänster§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRosa triangel nere till vänster§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rLila triangel nere till vänster§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRöd triangel nere till vänster§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rVit triangel nere till vänster§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGul triangel nere till vänster§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSvart triangel nere till höger§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlå triangel nere till höger§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrun triangel nere till höger§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTurkos triangel nere till höger§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGrå triangel nere till höger§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGrön triangel nere till höger§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rLjusblå triangel nere till höger§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rLjusgrå triangel nere till höger§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLimegrön triangel nere till höger§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rLjuslila triangel nere till höger§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOrange triangel nere till höger§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRosa triangel nere till höger§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rLila triangel nere till höger§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRöd triangel nere till höger§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rVit triangel nere till höger§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGul triangel nere till höger§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rSvart blomma§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlå blomma§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBrun blomma§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTurkos blomma§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGrå blomma§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGrön blomma§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLjusblå blomma§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLjusgrå blomma§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLimegrön blomma§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rLjuslila blomma§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOrange blomma§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRosa blomma§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rLila blomma§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRöd blomma§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rVit blomma§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGul blomma§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rSvart glob§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlå glob§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrun glob§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTurkos glob§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGrå glob§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGrön glob§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rLjusblå glob§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rLjusgrå glob§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rLimegrön glob§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rLjuslila glob§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOrange glob§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRosa glob§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rLila glob§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRöd glob§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rVit glob§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGul glob§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rSvart övergång ovanifrån§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlå övergång ovanifrån§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrun övergång ovanifrån§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rTurkos övergång ovanifrån§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGrå övergång ovanifrån§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGrön övergång ovanifrån§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rLjusblå övergång ovanifrån§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rLjusgrå övergång ovanifrån§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLimegrön övergång ovanifrån§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rLjuslila övergång ovanifrån§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOrange övergång ovanifrån§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRosa övergång ovanifrån§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rLila övergång ovanifrån§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRöd övergång ovanifrån§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rVit övergång ovanifrån§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGul övergång ovanifrån§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rSvart övergång nedanifrån§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlå övergång nedanifrån§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBrun övergång nedanifrån§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rTurkos övergång nedanifrån§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGrå övergång nedanifrån§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGrön övergång nedanifrån§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rLjusblå övergång nedanifrån§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rLjusgrå övergång nedanifrån§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rLimegrön övergång nedanifrån§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rLjuslila övergång nedanifrån§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOrange övergång nedanifrån§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRosa övergång nedanifrån§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rLila övergång nedanifrån§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRöd övergång nedanifrån§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rVit övergång nedanifrån§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGul övergång nedanifrån§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rSvart överhalva§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBlå överhalva§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrun överhalva§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rTurkos överhalva§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGrå överhalva§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGrön överhalva§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rLjusblå överhalva§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rLjusgrå överhalva§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rLimegrön överhalva§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rLjuslila överhalva§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOrange överhalva§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRosa överhalva§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rLila överhalva§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRöd överhalva§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rVit överhalva§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rGul överhalva§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rSvart underhalva§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBlå underhalva§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrun underhalva§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rTurkos underhalva§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGrå underhalva§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGrön underhalva§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rLjusblå underhalva§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rLjusgrå underhalva§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rLimegrön underhalva§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rLjuslila underhalva§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOrange underhalva§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRosa underhalva§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rLila underhalva§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRöd underhalva§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rVit underhalva§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rGul underhalva§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rSvart vänsterhalva§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBlå vänsterhalva§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBrun vänsterhalva§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rTurkos vänsterhalva§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGrå vänsterhalva§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rGrön vänsterhalva§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rLjusblå vänsterhalva§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rLjusgrå vänsterhalva§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rLimegrön vänsterhalva§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rLjuslila vänsterhalva§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOrange vänsterhalva§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRosa vänsterhalva§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rLila vänsterhalva§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRöd vänsterhalva§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rVit vänsterhalva§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rGul vänsterhalva§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rSvart högerhalva§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBlå högerhalva§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrun högerhalva§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rTurkos högerhalva§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGrå högerhalva§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rGrön högerhalva§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLjusblå högerhalva§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLjusgrå högerhalva§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLimegrön högerhalva§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rLjuslila högerhalva§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOrange högerhalva§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRosa högerhalva§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLila högerhalva§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRöd högerhalva§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rVit högerhalva§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rGul högerhalva§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSvart mojäng§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlå mojäng§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBrun mojäng§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rTurkos mojäng§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGrå mojäng§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGrön mojäng§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLjusblå mojäng§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLjusgrå mojäng§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLimegrön mojäng§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rLjuslila mojäng§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOrange mojäng§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRosa mojäng§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rLila mojäng§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRöd mojäng§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rVit mojäng§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGul mojäng§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSvart tryne§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlått tryne§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBrunt tryne§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTurkost tryne§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGrått tryne§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGrönt tryne§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rLjusblått tryne§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rLjusgrått tryne§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rLimegrönt tryne§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rLjuslila tryne§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOrange tryne§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRosa tryne§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rLila tryne§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRött tryne§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rVitt tryne§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGult tryne§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSvart romb§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlå romb§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBrun romb§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTurkos romb§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGrå romb§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGrön romb§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLjusblå romb§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLjusgrå romb§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLimegrön romb§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rLjuslila romb§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOrange romb§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRosa romb§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLila romb§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRöd romb§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rVit romb§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGul romb§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rSvart dödskalle§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlå dödskalle§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrun dödskalle§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTurkos dödskalle§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGrå dödskalle§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGrön dödskalle§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLjusblå dödskalle§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rLjusgrå dödskalle§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLimegrön dödskalle§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rLjuslila dödskalle§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOrange dödskalle§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRosa dödskalle§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rLila dödskalle§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRöd dödskalle§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rVit dödskalle§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGul dödskalle§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rSvartrandig§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBlårandig§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrunrandig§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rTurkosrandig§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGrårandig§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rGrönrandig§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rLjusblårandig§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rLjusgrårandig§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rLimegrönrandig§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rLjuslilarandig§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOrangerandig§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRosarandig§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rLilarandig§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rRödrandig§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rVitrandig§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rGulrandig§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rSvart nere till vänster§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlå nere till vänster§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBrun nere till vänster§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rTurkos nere till vänster§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGrå nere till vänster§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGrön nere till vänster§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rLjusblå nere till vänster§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rLjusgrå nere till vänster§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rLimegrön nere till vänster§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rLjuslila nere till vänster§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOrange nere till vänster§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRosa nere till vänster§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rLila nere till vänster§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRöd nere till vänster§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rVit nere till vänster§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGul nere till vänster§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSvart nere till höger§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlå nere till höger§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrun nere till höger§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rTurkos nere till höger§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGrå nere till höger§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGrön nere till höger§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rLjusblå nere till höger§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rLjusgrå nere till höger§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rLimegrön nere till höger§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rLjuslila nere till höger§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOrange nere till höger§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRosa nere till höger§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rLila nere till höger§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRöd nere till höger§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rVit nere till höger§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGul nere till höger§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rSvart uppe till vänster§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlå uppe till vänster§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBrun uppe till vänster§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rTurkos uppe till vänster§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGrå uppe till vänster§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGrön uppe till vänster§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rLjusblå uppe till vänster§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rLjusgrå uppe till vänster§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rLimegrön uppe till vänster§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rLjuslila uppe till vänster§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOrange uppe till vänster§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRosa uppe till vänster§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rLila uppe till vänster§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRöd uppe till vänster§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rVit uppe till vänster§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGul uppe till vänster§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rSvart uppe till höger§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlå uppe till höger§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrun uppe till höger§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rTurkos uppe till höger§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGrå uppe till höger§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGrön uppe till höger§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rLjusblå uppe till höger§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rLjusgrå uppe till höger§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rLimegrön uppe till höger§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rLjuslila uppe till höger§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOrange uppe till höger§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRosa uppe till höger§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rLila uppe till höger§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRöd uppe till höger§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rVit uppe till höger§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGul uppe till höger§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rSvart kors§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlått kors§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrunt kors§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rTurkost kors§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGrått kors§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGrönt kors§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rLjusblått kors§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rLjusgrått kors§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLimegrönt kors§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rLjuslila kors§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOrange kors§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRosa kors§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rLila kors§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRött kors§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rVitt kors§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGult kors§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSvart nederkant§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlå nederkant§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrun nederkant§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTurkos nederkant§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGrå nederkant§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGrön nederkant§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rLjusblå nederkant§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rLjusgrå nederkant§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rLimegrön nederkant§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rLjuslila nederkant§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOrange nederkant§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRosa nederkant§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rLila nederkant§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRöd nederkant§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rVit nederkant§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGul nederkant§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rSvart vertikalt streck§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlått vertikalt streck§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrunt vertikalt streck§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTurkost vertikalt streck§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGrått vertikalt streck§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGrönt vertikalt streck§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rLjusblått vertikalt streck§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rLjusgrått vertikalt streck§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rLimegrönt vertikalt streck§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rLjuslila vertikalt streck§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOrange vertikalt streck§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRosa vertikalt streck§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rLila vertikalt streck§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRött vertikalt streck§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rVitt vertikalt streck§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGult vertikalt streck§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSvart omvänt diagonalt streck§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlått omvänt diagonalt streck§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrunt omvänt diagonalt streck§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rTurkost omvänt diagonalt streck§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGrått omvänt diagonalt streck§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGrönt omvänt diagonalt streck§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rLjusblått omvänt diagonalt streck§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rLjusgrått omvänt diagonalt streck§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLimegrönt omvänt diagonalt streck§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rLjuslila omvänt diagonalt streck§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOrange omvänt diagonalt streck§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRosa omvänt diagonalt streck§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rLila omvänt diagonalt streck§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRött omvänt diagonalt streck§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rVitt omvänt diagonalt streck§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGult omvänt diagonalt streck§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSvart diagonalt streck§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlått diagonalt streck§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrunt diagonalt streck§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rTurkost diagonalt streck§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGrått diagonalt streck§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGrönt diagonalt streck§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rLjusblått diagonalt streck§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rLjusgrått diagonalt streck§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLimegrönt diagonalt streck§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rLjuslila diagonalt streck§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOrange diagonalt streck§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRosa diagonalt streck§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rLila diagonalt streck§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRött diagonalt streck§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rVitt diagonalt streck§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGult diagonalt streck§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSvart till vänster§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlå till vänster§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBrun till vänster§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTurkos till vänster§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGrå till vänster§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGrön till vänster§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rLjusblå till vänster§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rLjusgrå till vänster§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rLimegrön till vänster§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rLjuslila till vänster§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOrange till vänster§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRosa till vänster§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rLila till vänster§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRöd till vänster§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rVit till vänster§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGul till vänster§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rSvart horisontellt streck§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlått horisontellt streck§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrunt horisontellt streck§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTurkost horisontellt streck§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGrått horisontellt streck§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGrönt horisontellt streck§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rLjusblått horisontellt streck§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rLjusgrått horisontellt streck§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLimegrönt horisontellt streck§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rLjuslila horisontellt streck§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOrange horisontellt streck§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRosa horisontellt streck§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rLila horisontellt streck§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRött horisontellt streck§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rVitt horisontellt streck§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGult horisontellt streck§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSvart till höger§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlå till höger§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBrun till höger§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTurkos till höger§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGrå till höger§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGrön till höger§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rLjusblå till höger§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rLjusgrå till höger§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rLimegrön till höger§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rLjuslila till höger§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOrange till höger§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRosa till höger§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rLila till höger§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRöd till höger§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rVit till höger§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGul till höger§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSvart överkant§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlå överkant§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBrun överkant§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTurkos överkant§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGrå överkant§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGrön överkant§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rLjusblå överkant§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rLjusgrå överkant§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rLimegrön överkant§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rLjuslila överkant§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOrange överkant§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRosa överkant§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rLila överkant§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRöd överkant§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rVit överkant§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGul överkant§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSvart triangel nedtill§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlå triangel nedtill§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBrun triangel nedtill§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTurkos triangel nedtill§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGrå triangel nedtill§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGrön triangel nedtill§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rLjusblå triangel nedtill§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rLjusgrå triangel nedtill§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rLimegrön triangel nedtill§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rLjuslila triangel nedtill§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOrange triangel nedtill§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRosa triangel nedtill§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rLila triangel nedtill§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRöd triangel nedtill§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rVit triangel nedtill§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGul triangel nedtill§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSvart triangel upptill§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlå triangel upptill§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBrun triangel upptill§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTurkos triangel upptill§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGrå triangel upptill§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGrön triangel upptill§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rLjusblå triangel upptill§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rLjusgrå triangel upptill§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rLimegrön triangel upptill§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rLjuslila triangel upptill§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOrange triangel upptill§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRosa triangel upptill§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rLila triangel upptill§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRöd triangel upptill§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rVit triangel upptill§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGul triangel upptill§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSvarta taggar nedtill§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlåa taggar nedtill§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBruna taggar nedtill§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTurkosa taggar nedtill§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGråa taggar nedtill§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGröna taggar nedtill§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rLjusblåa taggar nedtill§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rLjusgråa taggar nedtill§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rLimegröna taggar nedtill§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rLjuslila taggar nedtill§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOrangea taggar nedtill§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRosa taggar nedtill§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rLila taggar nedtill§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRöda taggar nedtill§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rVita taggar nedtill§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGula taggar nedtill§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSvarta taggar upptill§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlåa taggar upptill§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBruna taggar upptill§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTurkosa taggar upptill§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGråa taggar upptill§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGröna taggar upptill§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rLjusblåa taggar upptill§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rLjusgråa taggar upptill§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLimegröna taggar upptill§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rLjuslila taggar upptill§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOrangea taggar upptill§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRosa taggar upptill§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rLila taggar upptill§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRöda taggar upptill§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rVita taggar upptill§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGula taggar upptill§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rSvart virvel§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlå virvel§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrun virvel§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTurkos virvel§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGrå virvel§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGrön virvel§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLjusblå virvel§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLjusgrå virvel§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLimegrön virvel§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rLjuslila virvel§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOrange virvel§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRosa virvel§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rLila virvel§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRöd virvel§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rVit virvel§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rGul virvel§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rSvart vindväsen§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlått vindväsen§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrunt vindväsen§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTurkost vindväsen§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGrått vindväsen§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGrönt vindväsen§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLjusblått vindväsen§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLjusgrått vindväsen§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLimegrönt vindväsen§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rLjuslila vindväsen§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOrange vindväsen§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRosa vindväsen§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rLila vindväsen§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRött vindväsen§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rVitt vindväsen§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGult vindväsen§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemon§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Svart kirurg§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blå kirurg§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Fjärilsfisk§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Ciklid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Clownfisk§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Blårosa kampfisk§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Pseudochromidae§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Kejsarsnapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Mullusfisk§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Zanclus cornutus§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Chaetodon ornatissimus§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papegojfisk§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Holacanthus ciliaris§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Röd ciklid§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Ophioblennius atlanticus§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Röd snapper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Polynemidae§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Tomatröd clownfisk§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Tryckarfisk§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Gulsvansad papegojfisk§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Gul kirurg§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Kampfisk§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blockfisk§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Saltfisk§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Lerfisk§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Smitfisk§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Sprattelfisk§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glittrig fisk§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kobb§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Snokfisk§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Prickig fisk§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Randig fisk§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Solstrålesfisk§r",
    "item.color": "§f\uDB80\uDDFC §rFärg: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Svart§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blå§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brun§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Turkos§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grå§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Grön§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Ljusblå§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Ljusgrå§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Limegrön§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Ljuslila§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Orange§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rosa§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Lila§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Röd§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Vit§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Gul§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rOkänd karta§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSkala 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rLåst§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rFundering§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSång§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rLetande§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rKänsla§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rBeundran§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rAnrop§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rLängtan§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDröm§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rRustningsdelar§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rTackor och ädelstenar§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamantutrustning§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherittacka§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherituppgraderin§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bultförsedda rustningsdetaljer§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Kustutsmyckade rustningsdetaljer§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ökenartade rustningsdetaljer§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Ögondekorerade rustningsdetaljer§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Virvelformade rustningsdetaljer§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Gästgivande rustningsdetaljer§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Uppfödande rustningsdetaljer§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Revbensrandiga rustningsdetaljer§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Värnande rustningsdetaljer§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Formgivande rustningsdetaljer§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Ljudlösa rustningsdetaljer§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Trynformade rustningsdetaljer§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Spiraformade rustningsdetaljer§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Tidvattenvågsprydda rustningsdetaljer§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Osaliga rustningsdetaljer§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Vaktande rustningsdetaljer§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Vildsinta rustningsdetaljer§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Vägvisande rustningsdetaljer§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKvartsmaterial§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rJärnmaterial§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetheritmaterial§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstonematerial§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKopparmaterial§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGuldmaterial§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragdmaterial§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamantmaterial§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapis lazuli-material§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetistmaterial§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rHartsmaterial§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmidesmall§r"
}