{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rTs'ak kuxlejal§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rTs'ak absorsion§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rYaintasel ta majel§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rYanilal majel§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rXujel majel§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rYevanel syaintasel mesov§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rAlmarura§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rSts'ikel almarura§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rTs'ikel ta xujel§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rSk'ak'alil k'ak'emal§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rTs'ikel ta xujelik t'omeletik§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rSkomenal ik'§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rYanilal vilel§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rTunelal bak'el§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rTunelal ja'albak'el§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rAnilal k'alal cht'ini§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rAnil§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rYipal bitel§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rAnilal ta jok'el ta yut vo'§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rYanilal sk'asel kubo§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rTunelal ta jok'el§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rSranko stuneselik kuboetik§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rSranko stuneselik entiraletik§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rJ-epajes yaintasel ta bajel§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSnamal mu xi'el lomel§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rEskala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rSnatilal pech'el§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rKraveral§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rK'inal§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rKoltael sventa jchameletik§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rRanko nochanel§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rRanko yich'el restino§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rRanko taransmision restino§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rTs'ak kuxlejal§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rTs'ak absorsion§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rYaintasel ta majel§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rYanilal majel§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rXujel majel§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rYevanel syaintasel mesov§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rAlmarura§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rSts'ikel almarura§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rTs'ikel ta xujel§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rSk'ak'alil k'ak'emal§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rTs'ikel ta xujelik t'omeletik§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rSkomenal ik'§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rYanilal vilel§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rTunelal bak'el§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rTunelal ja'albak'el§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rAnilal k'alal cht'ini§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rAnilal§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rYipal sbitel ka'§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rYipal bitel§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rAnilal ta jok'el§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rYanilal sk'asel kubo§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rTunelal ta jok'el§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rSranko stuneselik kuboetik§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rSranko stuneselik entiraletik§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rSranko stuneselik kuboetik§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rSranko stuneselik entiraletik§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rJ-epajes yaintasel ta bajel§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSnamal mu xi'el lomel§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rEskala§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rSnatilal pech'el§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rKraveral§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rK'inal§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rKoltael sventa jchameletik§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rRanko nochanel§r",
    "item.durability": "\uDB80\uDD18 Jalijelal: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Nichim §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Bakil jolil §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "K'usi §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Balumil §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Ni' piglin §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Espiral §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Sutub-ik' §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rXchanul pometik: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rAjapom: %s/%s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (sonal kaxa) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Risko: 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rNainel§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBonoliletik§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rKuxlejal§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBoloke tunelaletik§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rK'ejbil bara k'usitik§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rTa sa' k'usitik§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rAbtejebaletik§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rPask'op§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rVe'lil xchi'uk uch'bajel§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rMaterialetik§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rChanuletik§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rYabtejebtak jchapanvanej§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rK'ejebal§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rIk'al§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rYaxal§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rK'anch'etan§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rYax-elan§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rK'anch'etan§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rYaxal§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rYaxal§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rK'anch'etan§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rYoxyoxtik§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rTsojtsojtik§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rK'onk'ontik§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rTsojtsojtik§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rIk'pok'an§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rTsajal§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rSakil§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rK'anal§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rJelbil§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rChk'ataj ta§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rNop'op'etel§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rAv okil§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rBik'it bola§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rMuk'ta bola§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rChak k'ucha'al k'anal§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rChak k'ucha'al creper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rT'omel§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rMu ojtikinbil chak k'ucha'al§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rSjalijel vilel:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rIk'al ti'il§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rYaxal ti'il§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rK'anch'etan ti'il§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rYax-elan ti'il§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rK'anch'etan ti'il§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rYaxal ti'il§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rYaxal ti'il§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rK'anch'etan ti'il§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rYoxyoxtik ti'il§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rTsojtsojtik ti'il§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rK'onk'ontik ti'il§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rTsojtsojtik ti'il§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rIk'pok'an ti'il§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rTsajal ti'il§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rSakil ti'il§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rK'anal ti'il§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rIk'al latriyoal§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rYaxal latriyoal§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rK'anch'etan latriyoal§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rYax-elan latriyoal§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rK'anch'etan latriyoal§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rYaxal latriyoal§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rYaxal latriyoal§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rK'anch'etan latriyoal§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rYoxyoxtik latriyoal§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rTsojtsojtik latriyoal§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rK'onk'ontik latriyoal§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rTsojtsojtik latriyoal§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rIk'pok'an latriyoal§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rTsajal latriyoal§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rSakil latriyoal§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rK'anal latriyoal§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rIk'al setset§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rYaxal setset§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rK'anch'etan setset§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rYax-elan setset§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rK'anch'etan setset§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rYaxal setset§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rYaxal setset§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rK'anch'etan setset§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rYoxyoxtik setset§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rTsojtsojtik setset§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rK'onk'ontik setset§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rTsojtsojtik setset§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rIk'pok'an setset§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rTsajal setset§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rSakil setset§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rK'anal setset§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rIk'al creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rYaxal creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rK'anch'etan creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rYax-elan creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rK'anch'etan creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rYaxal creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rYaxal creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rK'anch'etan creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rYoxyoxtik creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rTsojtsojtik creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rK'onk'ontik creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rTsojtsojtik creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rIk'pok'an creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rTsajal creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rSakil creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rK'anal creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rIk'al sovter§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rYaxal sovter§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rK'anch'etan sovter§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rYax-elan sovter§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rK'anch'etan sovter§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rYaxal sovter§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rYaxal sovter§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rK'anch'etan sovter§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rYoxyoxtik sovter§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rTsojtsojtik sovter§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rK'onk'ontik sovter§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rTsojtsojtik sovter§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rIk'pok'an sovter§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rTsajal sovter§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rSakil sovter§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rK'anal sovter§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rIk'al tanal-eal ti'il§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rYaxal tanal-eal ti'il§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rK'anch'etan tanal-eal ti'il§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rYax-elan tanal-eal ti'il§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rK'anch'etan tanal-eal ti'il§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rYaxal tanal-eal ti'il§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rYaxal tanal-eal ti'il§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rK'anch'etan tanal-eal ti'il§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rYoxyoxtik tanal-eal ti'il§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rTsojtsojtik tanal-eal ti'il§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rK'onk'ontik tanal-eal ti'il§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rTsojtsojtik tanal-eal ti'il§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rIk'pok'an tanal-eal ti'il§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rTsajal tanal-eal ti'il§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rSakil tanal-eal ti'il§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rK'anal tanal-eal ti'il§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rIk'al bojel§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rYaxal bojel§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rK'anch'etan bojel§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rYax-elan bojel§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rK'anch'etan bojel§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rYaxal bojel§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rYaxal bojel§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rK'anch'etan bojel§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rYoxyoxtik bojel§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rTsojtsojtik bojel§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rK'onk'ontik bojel§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rTsojtsojtik bojel§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rIk'pok'an bojel§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rTsajal bojel§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rSakil bojel§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rK'anal bojel§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rIk'al t'oxel§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rYaxal t'oxel§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rK'anch'etan t'oxel§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rYax-elan t'oxel§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rK'anch'etan t'oxel§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rYaxal t'oxel§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rYaxal t'oxel§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rK'anch'etan t'oxel§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rYoxyoxtik t'oxel§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rTsojtsojtik t'oxel§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rK'onk'ontik t'oxel§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rTsojtsojtik t'oxel§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rIk'pok'an t'oxel§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rTsajal t'oxel§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rSakil t'oxel§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rK'anal t'oxel§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rValk'unbil ik'al t'oxel§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rValk'unbil yaxal t'oxel§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rValk'unbil k'anch'etan t'oxel§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rValk'unbil yax-elan t'oxel§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rValk'unbil k'anch'etan t'oxel§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rValk'unbil yaxal t'oxel§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rValk'unbil yaxal t'oxel§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rValk'unbil k'anch'etan t'oxel§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rValk'unbil yoxyoxtik t'oxel§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rValk'unbil tsojtsojtik t'oxel§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rValk'unbil k'onk'ontik t'oxel§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rValk'unbil tsojtsojtik t'oxel§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rValk'unbil ik'pok'an t'oxel§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rValk'unbil tsajal t'oxel§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rValk'unbil sakil t'oxel§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rValk'unbil k'anal t'oxel§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rValk'unbil ik'al bojel§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rValk'unbil yaxal bojel§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rValk'unbil k'anch'etan bojel§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rValk'unbil yax-elan bojel§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rValk'unbil k'anch'etan bojel§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rValk'unbil yaxal bojel§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rValk'unbil yaxal bojel§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rValk'unbil k'anch'etan bojel§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rValk'unbil yoxyoxtik bojel§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rValk'unbil tsojtsojtik bojel§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rValk'unbil k'onk'ontik bojel§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rValk'unbil tsojtsojtik bojel§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rValk'unbil ik'pok'an bojel§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rValk'unbil tsajal bojel§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rValk'unbil sakil bojel§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rValk'unbil k'anal bojel§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rIk'al nichim§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rYaxal nichim§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rK'anch'etan nichim§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rYax-elan nichim§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rK'anch'etan nichim§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rYaxal nichim§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rYaxal nichim§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rK'anch'etan nichim§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rYoxyoxtik nichim§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rTsojtsojtik nichim§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rK'onk'ontik nichim§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rTsojtsojtik nichim§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rIk'pok'an nichim§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rTsajal nichim§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rSakil nichim§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rK'anal nichim§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rIk'al balumil§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rYaxal balumil§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rK'anch'etan balumil§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rYax-elan balumil§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rK'anch'etan balumil§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rYaxal balumil§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rYaxal balumil§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rK'anch'etan balumil§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rYoxyoxtik balumil§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rTsojtsojtik balumil§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rK'onk'ontik balumil§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rTsojtsojtik balumil§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rIk'pok'an balumil§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rTsajal balumil§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rSakil balumil§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rK'anal balumil§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rIk'al karatiente§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rYaxal karatiente§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rK'anch'etan karatiente§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rYax-elan karatiente§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rK'anch'etan karatiente§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rYaxal karatiente§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rYaxal karatiente§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rK'anch'etan karatiente§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rYoxyoxtik karatiente§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rTsojtsojtik karatiente§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rK'onk'ontik karatiente§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rTsojtsojtik karatiente§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rIk'pok'an karatiente§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rTsajal karatiente§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rSakil karatiente§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rK'anal karatiente§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rIk'al karatiente ta base§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rYaxal karatiente ta base§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rK'anch'etan karatiente ta base§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rYax-elan karatiente ta base§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rK'anch'etan karatiente ta base§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rYaxal karatiente ta base§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rYaxal karatiente ta base§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rK'anch'etan karatiente ta base§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rYoxyoxtik karatiente ta base§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rTsojtsojtik karatiente ta base§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rK'onk'ontik karatiente ta base§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rTsojtsojtik karatiente ta base§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rIk'pok'an karatiente ta base§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rTsajal karatiente ta base§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rSakil karatiente ta base§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rK'anal karatiente ta base§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rIk'al setel§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rYaxal setel§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rK'anch'etan setel§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rYax-elan setel§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rK'anch'etan setel§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rYaxal setel§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rYaxal setel§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rK'anch'etan setel§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rYoxyoxtik setel§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rTsojtsojtik setel§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rK'onk'ontik setel§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rTsojtsojtik setel§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rIk'pok'an setel§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rTsajal setel§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rSakil setel§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rK'anal setel§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rValk'unbil ik'al setel§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rValk'unbil yaxal setel§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rValk'unbil k'anch'etan setel§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rValk'unbil yax-elan setel§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rValk'unbil k'anch'etan setel§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rValk'unbil yaxal setel§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rValk'unbil yaxal setel§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rValk'unbil k'anch'etan setel§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rValk'unbil yoxyoxtik setel§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rValk'unbil tsojtsojtik setel§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rValk'unbil k'onk'ontik setel§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rValk'unbil tsojtsojtik setel§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rValk'unbil ik'pok'an setel§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rValk'unbil tsajal setel§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rValk'unbil sakil setel§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rValk'unbil k'anal setel§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rIk'al javel§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rYaxal javel§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rK'anch'etan javel§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rYax-elan javel§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rK'anch'etan javel§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rYaxal javel§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rYaxal javel§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rK'anch'etan javel§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rYoxyoxtik javel§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rTsojtsojtik javel§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rK'onk'ontik javel§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rTsojtsojtik javel§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rIk'pok'an javel§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rIk'pok'an javel§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rSakil javel§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rK'anal javel§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rValk'unbil ik'al javel§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rValk'unbil yaxal javel§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rValk'unbil k'anch'etan javel§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rValk'unbil yax-elan javel§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rValk'unbil k'anch'etan javel§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rValk'unbil yaxal javel§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rValk'unbil yaxal javel§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rValk'unbil k'anch'etan javel§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rValk'unbil yoxyoxtik javel§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rValk'unbil tsojtsojtik javel§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rValk'unbil k'onk'ontik javel§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rValk'unbil tsojtsojtik javel§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rValk'unbil ik'pok'an javel§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rValk'unbil tsajal javel§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rValk'unbil sakil javel§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rValk'unbil k'anal javel§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rIk'al k'usi§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rYaxal k'usi§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rK'anch'etan k'usi§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rYax-elan k'usi§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rK'anch'etan k'usi§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rYaxal k'usi§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rYaxal k'usi§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rK'anch'etan k'usi§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rYoxyoxtik k'usi§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rTsojtsojtik k'usi§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rK'onk'ontik k'usi§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rTsojtsojtik k'usi§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rIk'pok'an k'usi§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rTsajal k'usi§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rSakil k'usi§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rK'anal k'usi§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rIk'al eil§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rYaxal eil§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rK'anch'etan eil§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rYax-elan eil§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rK'anch'etan eil§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rYaxal eil§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rYaxal eil§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rK'anch'etan eil§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rYoxyoxtik eil§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rTsojtsojtik eil§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rK'onk'ontik eil§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rTsojtsojtik eil§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rIk'pok'an eil§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rTsajal eil§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rSakil eil§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rK'anal eil§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rIk'al losanje§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rYaxal losanje§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rK'anch'etan losanje§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rYax-elan losanje§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rK'anch'etan losanje§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rYaxal losanje§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rYaxal losanje§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rK'anch'etan losanje§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rYoxyoxtik losanje§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rTsojtsojtik losanje§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rK'onk'ontik losanje§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rTsojtsojtik losanje§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rIk'pok'an losanje§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rTsajal losanje§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rSakil losanje§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rK'anal losanje§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rIk'al bakil jolil§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rYaxal bakil jolil§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rK'anch'etan bakil jolil§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rYax-elan bakil jolil§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rK'anch'etan bakil jolil§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rYaxal bakil jolil§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rYaxal bakil jolil§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rK'anch'etan bakil jolil§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rYoxyoxtik bakil jolil§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rTsojtsojtik bakil jolil§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rK'onk'ontik bakil jolil§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rTsojtsojtik bakil jolil§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rIk'pok'an bakil jolil§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rTsajal bakil jolil§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rSakil bakil jolil§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rK'anal bakil jolil§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rIk'al namte'al§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rYaxal namte'al§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rK'anch'etan namte'al§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rYax-elan namte'al§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rK'anch'etan namte'al§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rYaxal namte'al§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rYaxal namte'al§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rK'anch'etan namte'al§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rYoxyoxtik namte'al§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rTsojtsojtik namte'al§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rK'onk'ontik namte'al§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rTsojtsojtik namte'al§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rIk'pok'an namte'al§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rTsajal namte'al§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rSakil namte'al§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rK'anal namte'al§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rIk'al bats'i kanton ta base§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rYaxal bats'i kanton ta base§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rK'anch'etan bats'i kanton ta base§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rYax-elan bats'i kanton ta base§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rK'anch'etan bats'i kanton ta base§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rYaxal bats'i kanton ta base§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rYaxal bats'i kanton ta base§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rK'anch'etan bats'i kanton ta base§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rYoxyoxtik bats'i kanton ta base§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rTsojtsojtik bats'i kanton ta base§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rK'onk'ontik bats'i kanton ta base§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rTsojtsojtik bats'i kanton ta base§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rIk'pok'an bats'i kanton ta base§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rTsajal bats'i kanton ta base§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rSakil bats'i kanton ta base§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rK'anal bats'i kanton ta base§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rIk'al ts'et kanton ta base§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rYaxal ts'et kanton ta base§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rK'anch'etan ts'et kanton ta base§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rYax-elan ts'et kanton ta base§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rK'anch'etan ts'et kanton ta base§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rYaxal ts'et kanton ta base§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rYaxal ts'et kanton ta base§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rK'anch'etan ts'et kanton ta base§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rYoxyoxtik ts'et kanton ta base§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rTsojtsojtik ts'et kanton ta base§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rK'onk'ontik ts'et kanton ta base§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rTsojtsojtik ts'et kanton ta base§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rIk'pok'an ts'et kanton ta base§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rTsajal ts'et kanton ta base§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rSakil ts'et kanton ta base§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rK'anal ts'et kanton ta base§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rIk'al bats'i kanton ta jolil§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rYaxal bats'i kanton ta jolil§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rK'anch'etan bats'i kanton ta jolil§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rYax-elan bats'i kanton ta jolil§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rK'anch'etan bats'i kanton ta jolil§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rYaxal bats'i kanton ta jolil§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rYaxal bats'i kanton ta jolil§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rK'anch'etan bats'i kanton ta jolil§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rYoxyoxtik bats'i kanton ta jolil§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rTsojtsojtik bats'i kanton ta jolil§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rK'onk'ontik bats'i kanton ta jolil§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rTsojtsojtik bats'i kanton ta jolil§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rIk'pok'an bats'i kanton ta jolil§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rTsajal bats'i kanton ta jolil§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rSakil bats'i kanton ta jolil§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rK'anal bats'i kanton ta jolil§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rIk'al ts'et kanton ta jolil§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rYaxal ts'et kanton ta jolil§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rK'anch'etan ts'et kanton ta jolil§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rYax-elan ts'et kanton ta jolil§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rK'anch'etan ts'et kanton ta jolil§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rYaxal ts'et kanton ta jolil§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rYaxal ts'et kanton ta jolil§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rK'anch'etan ts'et kanton ta jolil§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rYoxyoxtik ts'et kanton ta jolil§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rTsojtsojtik ts'et kanton ta jolil§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rK'onk'ontik ts'et kanton ta jolil§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rTsojtsojtik ts'et kanton ta jolil§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rIk'pok'an ts'et kanton ta jolil§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rTsajal ts'et kanton ta jolil§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rSakil ts'et kanton ta jolil§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rK'anal ts'et kanton ta jolil§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rIk'al kurus§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rYaxal kurus§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rK'anch'etan kurus§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rYax-elan kurus§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rK'anch'etan kurus§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rYaxal kurus§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rYaxal kurus§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rK'anch'etan kurus§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rYoxyoxtik kurus§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rTsojtsojtik kurus§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rK'onk'ontik kurus§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rTsojtsojtik kurus§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rIk'pok'an kurus§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rTsajal kurus§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rSakil kurus§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rK'anal kurus§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rIk'al base§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rYaxal base§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rK'anch'etan base§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rYax-elan base§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rK'anch'etan base§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rYaxal base§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rYaxal base§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rK'anch'etan base§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rYoxyoxtik base§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rTsojtsojtik base§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rK'onk'ontik base§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rTsojtsojtik base§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rIk'pok'an base§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rTsajal base§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rSakil base§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rK'anal base§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rIk'al te'§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rYaxal te'§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rK'anch'etan te'§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rYax-elan te'§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rK'anch'etan te'§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rYaxal te'§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rYaxal te'§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rK'anch'etan te'§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rYoxyoxtik te'§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rTsojtsojtik te'§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rK'onk'ontik te'§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rTsojtsojtik te'§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rIk'pok'an te'§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rTsajal te'§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rSakil te'§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rK'anal te'§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rIk'al te'eltak'in§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rYaxal te'eltak'in§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rK'anch'etan te'eltak'in§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rYax-elan te'eltak'in§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rK'anch'etan te'eltak'in§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rYaxal te'eltak'in§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rYaxal te'eltak'in§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rK'anch'etan te'eltak'in§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rYoxyoxtik te'eltak'in§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rTsojtsojtik te'eltak'in§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rK'onk'ontik te'eltak'in§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rTsojtsojtik te'eltak'in§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rIk'pok'an te'eltak'in§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rTsajal te'eltak'in§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rSakil te'eltak'in§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rK'anal te'eltak'in§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rIk'al tabpat§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rYaxal tabpat§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rK'anch'etan tabpat§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rYax-elan tabpat§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rK'anch'etan tabpat§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rYaxal tabpat§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rYaxal tabpat§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rK'anch'etan tabpat§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rYoxyoxtik tabpat§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rTsojtsojtik tabpat§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rK'onk'ontik tabpat§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rTsojtsojtik tabpat§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rIk'pok'an tabpat§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rTsajal tabpat§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rSakil tabpat§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rK'anal tabpat§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rIk'al te' ta bats'i§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rYaxal te' ta bats'i§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rK'anch'etan te' ta bats'i§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rYax-elan te' ta bats'i§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rK'anch'etan te' ta bats'i§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rYaxal te' ta bats'i§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rYaxal te' ta bats'i§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rK'anch'etan te' ta bats'i§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rYoxyoxtik te' ta bats'i§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rTsojtsojtik te' ta bats'i§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rK'onk'ontik te' ta bats'i§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rTsojtsojtik te' ta bats'i§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rIk'pok'an te' ta bats'i§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rTsajal te' ta bats'i§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rSakil te' ta bats'i§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rK'anal te' ta bats'i§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rIk'al xinchail§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rYaxal xinchail§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rK'anch'etan xinchail§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rYax-elan xinchail§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rK'anch'etan xinchail§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rYaxal xinchail§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rYaxal xinchail§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rK'anch'etan xinchail§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rYoxyoxtik xinchail§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rTsojtsojtik xinchail§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rK'onk'ontik xinchail§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rTsojtsojtik xinchail§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rIk'pok'an xinchail§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rTsajal xinchail§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rSakil xinchail§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rK'anal xinchail§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rIk'al te' ta ts'et§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rYaxal te' ta ts'et§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rK'anch'etan te' ta ts'et§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rYax-elan te' ta ts'et§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rK'anch'etan te' ta ts'et§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rYaxal te' ta ts'et§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rYaxal te' ta ts'et§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rK'anch'etan te' ta ts'et§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rYoxyoxtik te' ta ts'et§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rTsojtsojtik te' ta ts'et§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rK'onk'ontik te' ta ts'et§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rTsojtsojtik te' ta ts'et§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rIk'pok'an te' ta ts'et§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rTsajal te' ta ts'et§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rSakil te' ta ts'et§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rK'anal te' ta ts'et§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rIk'al jolil§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rYaxal jolil§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rK'anch'etan jolil§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rYax-elan jolil§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rK'anch'etan jolil§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rYaxal jolil§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rYaxal jolil§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rK'anch'etan jolil§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rYoxyoxtik jolil§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rTsojtsojtik jolil§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rK'onk'ontik jolil§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rTsojtsojtik jolil§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rIk'pok'an jolil§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rTsajal jolil§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rSakil jolil§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rK'anal jolil§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rIk'al chevron§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rYaxal chevron§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rK'anch'etan chevron§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rYax-elan chevron§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rK'anch'etan chevron§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rYaxal chevron§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rYaxal chevron§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rK'anch'etan chevron§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rYoxyoxtik chevron§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rTsojtsojtik chevron§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rK'onk'ontik chevron§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rTsojtsojtik chevron§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rIk'pok'an chevron§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rTsajal chevron§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rSakil chevron§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rK'anal chevron§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rValk'unbil ik'al chevron§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rValk'unbil yaxal chevron§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rValk'unbil k'anch'etan chevron§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rValk'unbil yax-elan chevron§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rValk'unbil k'anch'etan chevron§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rValk'unbil yaxal chevron§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rValk'unbil yaxal chevron§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rValk'unbil k'anch'etan chevron§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rValk'unbil yoxyoxtik chevron§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rValk'unbil tsojtsojtik chevron§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rValk'unbil k'onk'ontik chevron§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rValk'unbil tsojtsojtik chevron§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rValk'unbil ik'pok'an chevron§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rValk'unbil tsajal chevron§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rValk'unbil sakil chevron§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rValk'unbil k'anal chevron§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rIk'al tanal-eal base§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rYaxal tanal-eal base§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rK'anch'etan tanal-eal base§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rYax-elan tanal-eal base§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rK'anch'etan tanal-eal base§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rYaxal tanal-eal base§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rYaxal tanal-eal base§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rK'anch'etan tanal-eal base§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rYoxyoxtik tanal-eal base§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rTsojtsojtik tanal-eal base§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rK'onk'ontik tanal-eal base§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rTsojtsojtik tanal-eal base§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rIk'pok'an tanal-eal base§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rTsajal tanal-eal base§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rSakil tanal-eal base§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rK'anal tanal-eal base§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rIk'al tanal-eal jolil§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rYaxal tanal-eal jolil§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rK'anch'etan tanal-eal jolil§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rYax-elan tanal-eal jolil§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rK'anch'etan tanal-eal jolil§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rYaxal tanal-eal jolil§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rYaxal tanal-eal jolil§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rK'anch'etan tanal-eal jolil§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rYoxyoxtik tanal-eal jolil§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rTsojtsojtik tanal-eal jolil§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rK'onk'ontik tanal-eal jolil§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rTsojtsojtik tanal-eal jolil§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rIk'pok'an tanal-eal jolil§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rTsajal tanal-eal jolil§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rSakil tanal-eal jolil§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rK'anal tanal-eal jolil§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rIk'al espiral§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rYaxal espiral§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rK'anch'etan espiral§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rYax-elan espiral§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rK'anch'etan espiral§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rYaxal espiral§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rYaxal espiral§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rK'anch'etan espiral§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rYoxyoxtik espiral§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rTsojtsojtik espiral§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rK'onk'ontik espiral§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rTsojtsojtik espiral§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rIk'pok'an espiral§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rTsajal espiral§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rSakil espiral§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rK'anal espiral§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rIk'al sutub-ik'§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rYaxal sutub-ik'§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rK'anch'etan sutub-ik'§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rYax-elan sutub-ik'§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rK'anch'etan sutub-ik'§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rYaxal sutub-ik'§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rYaxal sutub-ik'§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rK'anch'etan sutub-ik'§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rYoxyoxtik sutub-ik'§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rTsojtsojtik sutub-ik'§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rK'onk'ontik sutub-ik'§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rTsojtsojtik sutub-ik'§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rIk'pok'an sutub-ik'§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rTsajal sutub-ik'§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rSakil sutub-ik'§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rK'anal sutub-ik'§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemona§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Ik'al javanejchoy§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Yaxal javanejchoy§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Pepenchoy§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Sikliro§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Tajimolchoy§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Chi'il choy§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Nop'olchoy§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Muk'ta tsajalchoy§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Xalmonete§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Moroal choy§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Jitsil pepenchoy§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Puyuch'al choy§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Me'choy§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Tsajal sikliro§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Tsajal ealchoy§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Tsajal parko§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Pimil choy§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Tsajal tajimolchoy§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Alkolal choy§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7K'anal puyuch'al choy§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7K'anal javanejchoy§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Beta choy§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Kuboalchoy§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Chi' pik'an choy§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Lumilchoy§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Basastik choy§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Bitomchoy§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Kantilachoy§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Ja'alyaxaltikalchoy§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Butum choy§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Barsin choy§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Xojobalchoy§r",
    "item.color": "§f\uDB80\uDDFC §rBonolil: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Ik'al§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Yaxal§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7K'anch'etan§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Yax-elan§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7K'anch'etan§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Yaxal§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Yaxal§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7K'anch'etan§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Yoxyoxtik§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Tsojtsojtik§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7K'onk'ontik§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Tsojtsojtik§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Ik'pok'an§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Tsajal§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Sakil§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7K'anal§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rMu ojtikinbil mapa§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rEskala 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rMakbil§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rNopel§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rK'ejimol§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSa'vanel§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rA'iel§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rLekil ilel§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rIk'el§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rK'anel§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rVaichijel§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rAlmarura§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rLinkoteetik xchi'uk kristaletik§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rK'usitik pasbil ta riamante§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rLinkote neterita§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rLekubtasel neterit§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Ornamento anjel§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Ornamento ti'il§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ornamento runa§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Ornamento satil§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Ornamento espiral§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Ornamento j-ik'vanej§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Ornamento toyesel§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ornamento ch'ilte'§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Ornamento jk'el-osil§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Ornamento morelarol§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Ornamento ch'inetel§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Ornamento eal§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Ornamento akuxa§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Ornamento balak'vo'§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Ornamento jsa'sunvanej§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ornamento jchabivanej§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Te'tikal ornamento§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Ornamento jsa'be§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rMaterial kuarso§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rMaterial tak'in§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rMaterial neterita§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rMaterial redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMaterial k'anal k’unil tak'in§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rMaterial k'anal tak'in§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rMaterial esmeralta§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rMaterial riamante§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rMaterial lapislasuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rMaterial amatista§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rMaterial xuch'§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rPlantiya tak'inal§r"
}