{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rSałude màsima§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rAsorbimento masimo§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rDani de ataco§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rZveltesa de ataco§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rRincuło de ataco§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRateo de dani a falsà§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArmadura§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rDuresa de l'armadura§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rRezistensa a'l contracolpo§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rTenpo de brusada§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rResistensa a'l Contracolpo de Esplozión§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rBonus de osigeno§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rSveltessa de volo§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEficiensa de movimento§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEficiensa de movimento in acua§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rVelosidà da cucià§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rSveltesa§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rForsa de salto§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rVelosidà de scavo soto acua§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rZveltesa de spacatura del bloco§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEficiensa de scavo§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rDistansa de interasion del bloco§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rDistansa de interasion de la entità§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMoltiplicador de'l dano da cascada§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rDistansa de cascada sicura§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rGrandesa§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rAltesa del paso§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravità§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rFortuna§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rRenforsi zonbi§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rRazo de inseguimento de łe creature§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWaypoint Receive Range§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWaypoint Transmit Range§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rSałude màsima§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rAsorbimento masimo§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rDani de ataco§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rZveltesa de ataco§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rRincuło de ataco§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRateo de dani a falsà§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rArmadura§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rDuresa de l'armadura§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rRezistensa a'l rebàtar§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rTenpo de brusada§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rResistensa a'l Contracolpo de Esplozión§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rBonus de osigeno§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rSveltessa de volo§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEficiensa de movimento§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEficiensa de movimento in acua§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rVelosidà da cucià§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rZveltesa§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rForsa de salto de'l caval§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rForsa de salto§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rVelosidà de scavo soto acua§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rZveltesa de spacatura del bloco§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEficiensa de scavo§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rDistansa de interasion del bloco§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rDistansa de interasion de la entità§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rDistansa de interasion del bloco§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rDistansa de interasion de la entità§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMoltiplicador de'l dano da cascada§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rDistansa de cascada sicura§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rGrandesa§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rAltesa del paso§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravità§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rFortuna§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rRenforsi zonbi§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rRazo de riłevamento de łe creature§r",
    "item.durability": "\uDB80\uDD18 Durevołesa: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Stanpa de fior §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Stanpa de creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Stanpa de tescio §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Łogo §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globo §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Grugno §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Fluso §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Ràfega §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rAve: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMiele: %s / %s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (carillon) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Disco muzical - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (carillon) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBlochi da costrusion§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBlochi coloradi§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBlochi naturali§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBlochi funzionali§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rBlochi de Redstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rBare ràpide salvade§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSerca ozeti§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rAtresi e utilità§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rConbatimento§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rMagnare e bevare§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredienti§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rOvi zeneradori§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rUtilità pa 'i operatori§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInvetario de soravivensa§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rNegro§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlè§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rMaron§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rSian§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrizo§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rVerdo§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rSełeste§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rGrizo ciaro§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLime§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMazenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rNaransa§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRoza§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rVioła§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRoso§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBianco§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rZało§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rParsonałizà§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rSfuma in§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rZłuzeghin§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rTrasa§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rBała pìcoła§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rBała granda§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rA forma de steła§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rA forma de creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rSciopo§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rForma mìa conosesta§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rDurada de voło:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rBordura de negro§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBordura de blè§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBordura de maron§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBordura de sian§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rBordura de grizo§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rBordura de verdo§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rBordura de sełeste§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rBordura de grizo ciaro§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rBordura de lime§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rBordura de mazenta§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rBordura de naransa§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rBordura de roza§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rBordura de vioła§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rBordure de roso§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBordura de bianco§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rBordura de zało§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rCanpo negro de cuarełi§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rCanpo blè de cuarełi§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rCanpo maron de cuarełi§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rCanpo sian de cuarełi§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rCanpo grizo de cuarełi§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rCanpo verdo de cuarełi§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rCanpo sełeste de cuarełi§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rCanpo grizo ciaro de cuarełi§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rCanpo lime de cuarełi§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rCanpo mazenta de cuarełi§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rCanpo naransa de cuarełi§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rCanpo roza de cuarełi§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rCanpo vioła de cuarełi§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rCanpo roso de cuarełi§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rCanpo bianco de cuarełi§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rCanpo zało de cuarełi§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSerciołeto negro§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rSerciołeto blè§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rSerciołeto maron§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rSerciołeto sian§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rSerciołeto grizo§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rSerciołeto verdo§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rSerciołeto sełeste§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rSerciołeto grizo ciaro§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rSerciołeto lime§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rSerciołeto mazenta§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rSerciołeto naransa§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rSerciołeto roza§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rSerciołeto vioła§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rSerciołeto roso§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rSerciołeto bianco§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rSerciołeto zało§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rStanpo de creeper negro§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rStanpo de creeper blè§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rStanpo de creeper maron§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rStanpo de creeper sian§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rStanpo de creeper grizo§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rStanpo de creeper verdo§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rStanpo de creeper sełeste§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rStanpo de creeper grizo ciaro§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rStanpo de creeper lime§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rStanpo de creeper mazenta§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rStanpo de creeper naransa§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rStanpo de creeper roza§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rStanpo de creeper vioła§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rStanpo de creeper roso§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rStanpo de creeper bianco§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rStanpo de creeper zało§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rDecusa negra§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rDecusa blè§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rDecusa maron§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rDecusa sian§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rDecusa griza§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rDecusa verda§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rDecusa sełeste§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rDecusa griza ciara§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rDecusa lime§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rDecusa mazenta§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rDecusa naransa§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rDecusa roza§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rDecusa vioła§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rDecusa rosa§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rDecusa bianca§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rDecusa zała§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBordura dentada de nero§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBordura dentada de blè§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBordura dentada de maron§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBordura dentada de sian§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rBordura dentada de grizo§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rBordura dentada de verdo§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rBordura dentada de sełeste§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rBordura dentada de grizo ciaro§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rBordura dentada de lime§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rBordura dentada de mazenta§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rBordura dentada de naransa§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rBordura dentada de roza§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rBordura dentada de vioła§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rBordura dentada de roso§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBordura dentada de bianco§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rBordura dentada de zało§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rCanton dx in sima de negro§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rCanton dx in sima de blè§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rCanton dx in sima de maron§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rCanton dx in sima de sian§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rCanton dx in sima de grizo§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rCanton dx in sima de verdo§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rCanton dx in sima de sełeste§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rCanton dx in sima de grizo ciaro§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rCanton dx in sima de lime§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rCanton dx in sima de mazenta§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rCanton dx in sima de naransa§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rCanton dx in sima de roza§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rCanton dx in sima de vioła§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rCanton dx in sima de roso§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rCanton dx in sima de bianco§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rCanton dx in sima de zało§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rCanton sx in sima de negro§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rCanton sx in sima de blè§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rCanton sx in sima de maron§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rCanton sx in sima de sian§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rCanton sx in sima de grizo§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rCanton sx in sima de verdo§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rCanton sx in sima de sełeste§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rCanton sx in sima de grizo ciaro§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rCanton sx in sima de lime§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rCanton sx in sima de mazenta§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rCanton sx in sima de naransa§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rCanton sx in sima de roza§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rCanton sx in sima de vioła§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rCanton sx in sima de roso§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rCanton sx in sima de bianco§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rCanton sx in sima de zało§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rCanton dx in baso de negro§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rCanton dx in baso de blè§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rCanton dx in baso de maron§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rCanton dx in baso de sian§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rCanton dx in baso de grizo§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rCanton dx in baso de verdo§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rCanton dx in baso de sełeste§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rCanton dx in baso de grizo ciaro§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rCanton dx in baso de lime§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rCanton dx in baso de mazenta§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rCanton dx in baso de naransa§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rCanton dx in baso de roza§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rCanton dx in baso de vioła§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rCanton dx in baso de roso§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rCanton dx in baso de bianco§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rCanton dx in baso de zało§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rCanton sx in baso de negro§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rCanton sx in baso de blè§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rCanton sx in baso de maron§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rCanton sx in baso de sian§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rCanton sx in baso de grizo§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rCanton sx in baso de verdo§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rCanton sx in baso de sełeste§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rCanton sx in baso de grizo ciaro§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rCanton sx in baso de lime§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rCanton sx in baso de mazenta§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rCanton sx in baso de naransa§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rCanton sx in baso de roza§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rCanton sx in baso de vioła§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rCanton sx in baso de roso§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rCanton sx in baso de bianco§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rCanton sx in baso de zało§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rFior negro§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rFior blè§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rFior maron§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rFior sian§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rFior grizo§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rFior verdo§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rFior sełeste§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rFior grizo ciaro§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rFior lime§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rFior mazenta§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rFior naransa§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rFior roza§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rFior vioła§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rFior roso§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rFior bianco§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rFior zało§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rGlobo negro§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rGlobo blè§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rGlobo maron§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rGlobo sian§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGlobo grizo§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGlobo verdo§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rGlobo sełeste§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rGlobo grizo ciaro§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rGlobo lime§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rGlobo mazenta§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rGlobo naransa§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rGlobo roza§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rGlobo vioła§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rGlobo roso§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rGlobo bianco§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGlobo zało§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rDesfumà de negro§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rDesfumà de blè§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rDesfumà de maron§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rDesfumà de sian§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rDesfumà de grizo§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rDesfumà de verdo§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rDesfumà de sełeste§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rDesfumà de grizo ciaro§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rDesfumà de lime§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rDesfumà de mazenta§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rDesfumà de naransa§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rDesfumà de roza§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rDesfumà de vioła§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rDesfumà de roso§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rDesfumà de bianco§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rDesfumà de zało§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rPiè sfumà de negro§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rPiè sfumà de blè§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rPiè sfumà de maron§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rPiè sfumà de sian§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rPiè sfumà de grizo§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rPiè sfumà de verdo§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rPiè sfumà de sełeste§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rPiè sfumà de grizo ciaro§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rPiè sfumà de lime§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rPiè sfumà de mazenta§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rPiè sfumà de naransa§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rPiè sfumà de roza§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rPiè sfumà de vioła§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rPiè sfumà de roso§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rPiè sfumà de bianco§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rPiè sfumà de zało§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rNegro de sora§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBlè de sora§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rMaron de sora§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rSian de sora§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGrizo de sora§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rVerdo de sora§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rSełeste de sora§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rGrizo ciaro de sora§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rLime de sora§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMazenta de sora§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rNaransa de sora§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRoza de sora§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rVioła de sora§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRoso de sora§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rBianco de sora§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rZało de sora§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rNegro de soto§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBlè de soto§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rMaron de soto§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rSian de soto§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGrizo de soto§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rVerdo de soto§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rSełeste de soto§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rGrizo ciaro de soto§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rLime de soto§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMazenta de soto§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rNaransa de soto§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRoza de soto§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rVioła de soto§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRoso de soto§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rBianco de soto§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rZało de soto§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rPartìo a drita de negro§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rPartìo a drita de blè§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rPartìo a drita de maron§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rPartìo a drita de sian§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rPartìo a drita de grizo§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rPartìo a drita de verdo§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rPartìo a drita de sełeste§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rPartìo a drita de grizo ciaro§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rPartìo a drita de lime§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rPartìo a drita de mazenta§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rPartìo a drita de naransa§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rPartìo a drita de roza§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rPartìo a drita de vioła§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rPartìo a drita de roso§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rPartìo a drita de bianco§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rPartio a drita de zało§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rPartìo a sanca de negro§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rPartìo a sanca de blè§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rPartìo a sanca de maron§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rPartìo a sanca de sian§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rPartìo a sanca de grizo§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rPartìo a sanca de verdo§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rPartìo a sanca de sełeste§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rPartìo a sanca de grizo ciaro§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rPartìo a sanca de lime§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rPartìo a sanca de mazenta§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rPartìo a sanca de naransa§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rPartìo a sanca de roza§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rPartìo a sanca de vioła§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rPartìo a sanca de roso§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rPartìo a sanca de bianco§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rPartìo a sanca de zało§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rLogo negro§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rLogo blè§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rLogo maron§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rLogo sian§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rLogo grizo§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rLogo verdo§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLogo sełeste§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLogo grizo ciaro§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLogo lime§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rLogo mazenta§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rLogo naransa§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rLogo roza§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rLogo vioła§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rLogo roso§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rLogo bianco§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rLogo zało§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rGrugno negro§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rGrugno blé§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rGrugno maron§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rGrugno çian§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGrugno griso§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGrugno verdo§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rGrugno çeleste§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rGrugno griso ciaro§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rGrugno lime§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rGrugno magenta§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rGrugno naransa§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rGrugno rosa§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rGrugno viola§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rGrugno rosso§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rGrugno bianco§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGrugno zalo§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rŁozanga negra§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rŁozanga blè§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rŁozanga maron§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rŁozanga sian§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rŁozanga griza§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rŁozanga verda§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rŁozanga sełeste§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rŁozanga griza ciara§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rŁozanga lime§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rŁozanga mazenta§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rŁozanga naransa§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rŁozanga roza§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rŁozanga vioła§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rŁozanga rosa§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rŁozanga bianca§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rŁozanga zała§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rStanpo de tescio negro§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rStanpo de tescio blè§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rStanpo de tescio maron§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rStanpo de tescio sian§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rStanpo de tescio grizo§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rStanpo de tescio verdo§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rStanpo de tescio sełeste§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rStanpo de tescio grizo ciaro§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rStanpo de tescio lime§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rStanpo de tescio mazenta§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rStanpo de tescio naransa§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rStanpo de tescio roza§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rStanpo de tescio vioła§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rStanpo de tescio roso§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rStanpo de tescio bianco§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rStanpo de tescio zało§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rPałà de negro§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rPałà de blè§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rPałà de maron§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rPałà de sian§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rPałà de grizo§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rPałà de verdo§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rPałà de sełeste§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rPałà de grizo ciaro§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rPałà de lime§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rPałà de mazenta§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rPałà de naransa§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rPałà de roza§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rPałà de vioła§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rPałà de roso§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rPałà de bianco§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rPałà de zało§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rCanton destro de ła ponta de negro§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rCanton destro de ła ponta de blè§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rCanton destro de ła ponta de maron§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCanton destro de ła ponta de sian§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rCanton destro de ła ponta de grizo§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rCanton destro de ła ponta de verdo§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rCanton destro de ła ponta de sełeste§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rCanton destro de ła ponta de grizo ciaro§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rCanton destro de ła ponta de lime§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rCanton destro de ła ponta de mazenta§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rCanton destro de ła ponta de naransa§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rCanton destro de ła ponta de roza§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rCanton destro de ła ponta de vioła§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rCanton destro de ła ponta de roso§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rCanton destro de ła ponta de bianco§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rCanton destro de ła ponta de zało§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rCanton sinistro de ła ponta de negro§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rCanton sinistro de ła ponta de blè§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rCanton sinistro de ła ponta de maron§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCanton sinistro de ła ponta de sian§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rCanton sinistro de ła ponta de grizo§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rCanton sinistro de ła ponta de verdo§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rCanton sinistro de ła ponta de sełeste§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rCanton sinistro de ła ponta de grizo ciaro§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rCanton sinistro de ła ponta de lime§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rCanton sinistro de ła ponta de mazenta§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rCanton sinistro de ła ponta de naransa§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rCanton sinistro de ła ponta de roza§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rCanton sinistro de ła ponta de vioła§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rCanton sinistro de ła ponta de roso§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rCanton sinistro de ła ponta de bianco§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rCanton sinistro de ła ponta de zało§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rCanton destro in cao de negro§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rCanton destro in cao de blè§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rCanton destro in cao de maron§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCanton destro in cao de sian§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rCanton destro in cao de grizo§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rCanton destro in cao de verdo§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rCanton destro in cao de sełeste§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rCanton destro in cao de grizo ciaro§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rCanton destro in cao de lime§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rCanton destro in cao de mazenta§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rCanton destro in cao de naransa§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rCanton destro in cao de roza§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rCanton destro in cao de vioła§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rCanton destro in cao de roso§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rCanton destro in cao de bianco§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rCanton destro in cao de zało§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rCanton sinistro in cao de negro§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rCanton sinistro in cao de blè§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rCanton sinistro in cao de maron§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCanton sinistro in cao de sian§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rCanton sinistro in cao de grizo§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rCanton sinistro in cao de verdo§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rCanton sinistro in cao de sełeste§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rCanton sinistro in caos de grizo ciaro§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rCanton sinistro in cao de lime§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rCanton sinistro in cao de mazenta§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rCanton sinistro in cao de naransa§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rCanton sinistro in cao de roza§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rCanton sinistro in cao de vioła§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rCanton sinistro in cao de roso§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rCanton sinistro in cao de bianco§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rCanton sinistro in cao de zało§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rCroze negra§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rCroze blè§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rCroze maron§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCroze sian§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rCroze griza§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rCroze verda§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rCroze cełeste§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rCroze griza ciara§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rCroze lime§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rCroze mazenta§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rCroze naransa§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rCroze roza§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rCroze vioła§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rCroze rosa§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rCroze bianca§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rCroze zała§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rBaze negra§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBaze blè§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBaze maron§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rBaze sian§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rBaze griza§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rBaze verda§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rBaze sełeste§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rBaze griza ciara§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rBaze lime§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rBaze mazenta§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rBaze naransa§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rBaze roza§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rBaze vioła§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rBaze rosa§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBaze bianca§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rBaze zała§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rPèrtega negra§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rPèrtega blè§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rPèrtega maron§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rPèrtega sian§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rPèrtega griza§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rPèrtega verda§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rPèrtega sełeste§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rPèrtega griza ciara§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rPèrtega lime§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPèrtega mazenta§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rPèrtega naransa§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPèrtega roza§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPèrtega vioła§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rPèrtega rosa§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rPèrtega bianca§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rPèrtega zała§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rBanda negra sinistra§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBanda blè sinistra§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBanda maron sinistra§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rBanda sian sinistra§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rBanda griza sinistra§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rBanda verda sinistra§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rBanda sełeste sinistra§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rBanda griza ciara sinistra§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rBanda lime sinsitra§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rBanda mazenta sinistra§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rBanda naransa sinistra§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rBanda roza sinistra§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rBanda vioła sinistra§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rBanda rosa sinistra§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBanda bianca sinistra§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rBanda zała sinistra§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rBanda negra§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBanda blè§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBanda maron§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBanda sian§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rBanda griza§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rBanda verda§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rBanda sełeste§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rBanda griza ciara§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rBanda lime§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rBanda mazenta§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rBanda naransa§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rBanda roza§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rBanda vioła§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rBanda rosa§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBanda bianca§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rBanda zała§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rPèrtega destra negra§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rPèrtega destra blè§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rPèrtega destra maron§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rPèrtega destra sian§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rPèrtega destra griza§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rPèrtega destra verda§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rPèrtega destra sełeste§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rPèrtega destra griza ciara§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rPèrtega destra lime§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rPèrtega destra mazenta§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rPèrtega destra naransa§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rPèrtega destra roza§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rPèrtega destra vioła§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rPèrtega destra rosa§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rPèrtega destra bianca§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rPèrtega destra zała§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rFasa negra§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rFasa blè§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rFasa maron§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rFasa sian§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rFasa griza§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rFasa verda§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rFasa sełeste§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rFasa griza ciara§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rFasa lime§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rFasa mazenta§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rFasa naransa§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rFasa roza§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rFasa vioła§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rFasa rosa§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rFasa bianca§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rFasa zała§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rPèrtega sinistra negra§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rPèrtega sinistra blè§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rPèrtega sinistra maron§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rPèrtega sinistra sian§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rPèrtega sinistra griza§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rPèrtega sinistra verda§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rPèrtega sinistra sełeste§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rPèrtega sinistra griza ciara§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rPèrtega sinistra lime§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPèrtega sinistra mazenta§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rPèrtega sinistra naransa§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPèrtega sinistra roza§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rPèrtega sinistra vioła§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rPèrtega sinistra rosa§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rPèrtega sinistra bianca§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rPèrtega sinistra zała§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSima negra§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rSima blè§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rSima maron§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rSima sian§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rSima griza§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rSima verda§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rSima sełeste§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rSima griza ciara§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rSima lime§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rSima mazenta§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rSima naransa§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rSima roza§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rSima vioła§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rSima rosa§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rSima bianca§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rSima zała§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rPonta de negro§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rPonta de blè§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rPonta de maron§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rPonta de sian§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rPonta de grizo§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rPonta de verdo§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rPonta de sełeste§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rPonta de grizo ciaro§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rPonta de lime§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rPonta de mazenta§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rPonta de naransa§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rPonta de roza§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rPonta de vioła§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rPonta de roso§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rPonta de bianco§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rPonta de zało§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rPonta roversa de negro§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rPonta roversa de blè§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rPonta roversa de maron§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rPonta roversa de sian§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rPonta roversa de grizo§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rPonta roversa de verdo§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rPonta roversa de sełeste§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rPonta roversa de grizo ciaro§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rPonta roversa de lime§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rPonta roversa de mazenta§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rPonta roversa de naransa§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rPonta roversa de roza§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rPonta roversa de vioła§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rPonta roversa de roso§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rPonta roversa de bianco§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rPonta roversa de zało§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rPiè dentà de negro§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rPiè dentà de blè§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rPiè dentà de maron§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rPiè dentà de sian§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rPiè dentà de grizo§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rPiè dentà de verdo§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rPiè dentà de sełeste§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rPiè dentà de grizo ciaro§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rPiè dentà de lime§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rPiè dentà de mazenta§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rPiè dentà de naransa§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rPiè dentà de roza§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rPiè dentà de vioła§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rPiè dentà de roso§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rSeghetadura da baso bianca§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rPiè dentà de zało§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rCao dentà de negro§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rCao dentà de blè§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rCao dentà de maron§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rCao dentà de sian§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rCao dentà de grizo§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rCao dentà de verdo§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rCao dentà de sełeste§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rCao dentà de grizo ciaro§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rCao dentà de lime§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rCao dentà de mazenta§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rCao dentà de naransa§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rCao dentà de roza§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rCao dentà de vioła§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rCao dentà de roso§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rCao dentà de bianco§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rCao dentà de zało§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rFluso negro§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rFluso blu§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rFluso Maron§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rFluso Sian§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rFluso Grizo§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rFluso Verdo§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rFluso Sełeste§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rFluso Grizo Ciaro§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rFluso Lime§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rFluso Mazenta§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rFluso Naransa§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rFluso Roza§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rFluso Vioła§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rFluso Roso§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rFluso Bianco§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rFluso Zało§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rSboàda Negra§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rSboàda Blu§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rSboàda Maron§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rSboàda Cian§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rSboàda Griza§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rSboàda Verda§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rSboàda cełeste§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rSboàda griza ciara§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rSboàda Lime§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rSboàda mazenta§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rSboàda Naransa§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rSboàda Rosa§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rSboàda Viola§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rSboàda Rossa§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rSboàda Bianca§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rSboàda Zala§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anèmone§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Pese chirurgo moro§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Pese chirurgo blè§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Pese paveła§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cìclide§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Pese pajaso§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Pese conbatente§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Pseudocròmide§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Pese inperador roso§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Trìa§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Zanclìdi§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Pese paveła ornà§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Pese pajaso§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Pese ànzolo regina§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Cìclide roso§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Ophioblennius atlanticus§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Dénteze roso§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Pese capitan§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Pese pajaso pomidoro§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Pese bałestra§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Pese papagal pina zała§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Pese chirurgo zało§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Pese betin§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Pese bloco§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Pese pełàzego§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Pese crea§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Zguiso§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Pese saltarel§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Pese zluzorin§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Pese zbètega§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Pese macia§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Pese strià§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Pesse rajo de sol§r",
    "item.color": "§f\uDB80\uDDFC §rCołor: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Negro§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blè§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Maron§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Sian§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grizo§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Verdo§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Sełeste§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Grizo ciaro§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Lime§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Mazenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Naranson§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Roza§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Vioła§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Roso§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Bianco§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Zało§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rMapa mìa conosesta§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rScała 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rBlocada§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rRiflesìon§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rCanto§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rRicerca§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rSentir§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rAmirar§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rCiamo§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rBramar§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rInsonio§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmadura§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rLingoti e cristài§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rEchipajamento de brilante§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rLingoto de netherite§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rMejorìa de Netherit§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Ornamento d'armadura Bolon§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Ornamento d'armadura Costera§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ornamento d'armadura Duna§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Ornamento d'armadura Ocio§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Ornamento d'armadura Corivo§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Ornamento d'armadura Foresto§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Ornamento d'armadura Arlevador§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ornamento d'armadura Coste§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Ornamento d'armadura Sentinela§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Ornamento d'armadura Modelante§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Ornamento d'armadura Silensio§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Ornamento d'armadura Musana§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Ornamento d'armadura Pincia§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Ornamento d'armadura Sèvente§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Ornamento d'armadura Vex§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ornamento d'armadura Sorvejante§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Ornamento d'armadura Selvàdego§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Wayfinder Armor Trim§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rDe cuarso§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rDe fero§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rDe netherite§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rDe redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rDe Rame§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rDe oro§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rDe smeraldo§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDe brilante§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rDe lapis§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rDe ametista§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rDe rasa§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSchema de forzadura§r"
}