{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rLetstemange zdorvapik§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMax Absorption§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rArkatai fu slag§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rBystratai fu slag§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rUgokiatai fu slag§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rEshkuklea§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rEshkuklea djongatai§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rKnockback Resistance§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rHono tidatai§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion Knockback Resistance§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOxygen Bonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rBystratai na ljeta§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rBrukatai na shkoi§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rIsgeškoisimperatai§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rBystratai§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rPal-djongna§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBystratai fu dadoperpa§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rMining Efficiency§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rRazatai na spadaarka§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSafe Fall Distance§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rStuuratai§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rJalakaleo obaatai§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rSpadazma§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rUdachi§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie Reinforcements§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rMob Follow Range§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWaypoint Receive Range§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWaypoint Transmit Range§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rEle fu zdorvatai§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rPulapele§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rArkapik fu slag§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rBystratai fu slag§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rUgokiatai fu slag§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rEshkuklea§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rEshkuklea djongatai§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rKundargutsjo arkakomuske§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rTidatai na hono§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion Knockback Resistance§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOxygen Bonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rBystratai na ljeta§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rMovement Efficiency§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Movement Efficiency§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rBystratai§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rHengest paldjongatai§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rPal-djongatai§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBystratai fu dadoperpa§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rShatasaadatai§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rPrapatai-ele fu dadobruk§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rPrapatai-ele fu sjalbruk§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rPrapatai-ele fu dadobruk§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rPrapatai-ele fu sjalbruk§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rRazatai fu spaada-arkatai§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rZiha spada-atai§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rStuuratai§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rObatai fu leo§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rTertynni§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rUdacji§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rOdarem gyendjong made§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rPrapaatai fu sjal-rofajzma§r",
    "item.durability": "\uDB80\uDD18 Atai stuur: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Luleriso §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper bumshtof §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Poneatama bumshtof §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Ting §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Veltmjacj §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Hana §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Virta §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Luftnen §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rMelitta: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMjalt: %s / %s§r",
    "jukebox_song.minecraft.13": "C418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "C418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "C418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "C418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "C418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "C418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "C418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "C418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "C418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "C418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Liidbaksu) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "C418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "Amos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Musikkrais §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "C418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "C418 - kot §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "C418 - dadora §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "C418 - chiiip §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "C418 - prapa §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "C418 - kaupapolisnen §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "C418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "C418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "C418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "C418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Liidbaksu) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "C418 - vent §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "Lena Raine - andrtel §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Svinjaleo §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rDado per huomi§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rDado mit varge§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rShiknu Dado§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rSuruki Dado§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone dado§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rFestaharena tingtumam§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSuha ting§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rBrukting au -bma§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rHarza/Krig§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rNam au glug§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rTrengena§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSintuajaitso§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rBrukting per jewalddjin§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rVonatropos harena§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rKuro§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlau§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rKafe§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTsulus§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGris§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rMidori§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rSini§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rShirogris§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rShiromidori§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rRomura§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rPortokali§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRoza§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rMuranen§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRo§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rShiro§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rKiiro§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rNa smak§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rHiidas bli§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rRazkira§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rNaruganen§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rCjisai mjacj§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rStuur mjach§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rZvezdafal§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeperfal§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rZvezdabam§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rTrelo fal§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rTidatai fu ljeta:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rKuro bideskrais§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlau bideskrais§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rKafe bideskrais§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTsulus bideskrais§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGris bideskrais§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rMidori bideskrais§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rSini bideskrais§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rShirogris bideskrais§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rShiromidori bideskrais§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rRomura bideskrais§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rPortokali bideskrais§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRoza bideskrais§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rMuranen bideskrais§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRo bideskrais§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rShiro bideskrais§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rKiiro bideskrais§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rKuro hina gdent§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBlau hina gdent§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBrun hina gdent§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rTsulus hina gdent§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGriz hina gdent§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rMidori hina gdent§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rSini hina gdent§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rShirogris hina gdent§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rZjelon hina gdent§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rRomura hina gdent§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rPortokali hina gdent§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRoza hina gdent§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rMuranen hina gdent§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRo hina gdent§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rShiro hina gdent§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rKiro hina gdent§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rKuro melankrais§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlau melankrais§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rKafe melankrais§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTsulus melankrais§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGris melankrais§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rMidori melankrais§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rSini melankrais§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rShirogris melankrais§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rShiromidori melankrais§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rRomura melankrais§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rPortokali melankrais§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRoza melankrais§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rMuranen melankrais§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRo melankrais§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rShiro melankrais§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rKiiro melankrais§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rKuro Creeper bumshtof§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlau Creeper bumshtof§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rKafe Creeper bumshtof§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rTsulus Creeper bumshtof§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGris Creeper bumshtof§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rMidori Creeper bumshtof§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rSini Creeper bumshtof§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rShirogris Creeper bumshtof§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rShiromidori Creeper bumshtof§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rRomura Creeper bumshtof§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rPortokali Creeper bumshtof§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRoza Creeper bumshtof§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rMuranen Creeper bumshtof§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRo Creeper bumshtof§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rShiro Creeper bumshtof§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rKiiro Creeper bumshtof§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rKuro eksfal§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlau eksfal§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rKafe eksfal§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rTsulus eksfal§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGris eksfal§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rMidori eksfal§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSini eksfal§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rShirogris eksfal§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rShiromidori eksfal§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rRomura eksfal§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rPortokali eksfal§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRoza eksfal§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rMuranen eksfal§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRo eksfal§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rShiro eksfal§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rKiiro eksfal§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rKuro bideskrais mitt hammas§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlau bideskrais mitt hammas§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rKafe bideskrais mitt hammas§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTsulus bideskrais mitt hammas§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGris bideskrais mitt hammas§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rMidori bideskrais mitt hammas§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rSini bideskrais mitt hammas§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rShirogris bideskrais mitt hammas§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rShiromidori bideskrais mitt hammas§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rRomura bideskrais mitt hammas§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rPortokali bideskrais mitt hammas§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRoza bideskrais mitt hammas§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rMuranen bideskrais mitt hammas§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRo bideskrais mitt hammas§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rShiro bideskrais mitt hammas§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rKiiro bideskrais mitt hammas§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rKuro migioba treik§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlau migioba treik§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rKafe migioba treik§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTsulus migioba treik§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGris migioba treik§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rMidori migioba treik§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rSini migioba treik§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rShirogris migioba treik§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rShiromidori migioba treik§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rRomura migioba treik§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rPortokali migioba treik§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRoza migioba treik§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rMuranen migioba treik§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRo migioba treik§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rShiro migioba treik§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rKiiro migioba treik§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rKuro ljevaoba treik§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlau ljevaoba treik§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rKafe ljevaoba treik§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTsulus ljevaoba treik§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGris ljevaoba treik§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rMidori ljevaoba treik§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rSini ljevaoba treik§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rShirogris ljevaoba treik§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rShiromidori ljevaoba treik§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rRomura ljevaoba treik§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rPortokali ljevaoba treik§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRoza ljevaoba treik§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rMuranen ljevaoba treik§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRo ljevaoba treik§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rShiro ljevaoba treik§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rKiiro ljevaoba treik§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rKuro migiunna treik§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlau migiunna treik§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rKafe migiunna treik§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTsulus migiunna treik§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGris migiunna treik§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rMidori migiunna treik§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rSini migiunna treik§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rShirogris migiunna treik§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rShiromidori migiunna treik§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rRomura migiunna treik§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rPortokali migiunna treik§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRoza migiunna treik§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rMuranen migiunna treik§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRo migiunna treik§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rShiro migiunna treik§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rKiiro migiunna treik§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rKuro ljevaunna treik§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlau ljevaunna treik§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rKafe ljevaunna treik§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTsulus ljevaunna treik§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGris ljevaunna treik§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rMidori ljevaunna treik§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rSini ljevaunna treik§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rShirogris ljevaunna treik§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rShiromidori ljevaunna treik§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rRomura ljevaunna treik§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rPortokali ljevaunna treik§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRoza ljevaunna treik§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rMuranen ljevaunna treik§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRo ljevaunna treik§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rShiro ljevaunna treik§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rKiiro ljevaunna treik§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rKuro lule bumshtof§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlau lule bumshtof§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rKafe lule bumshtof§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTsulus lule bumshtof§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGris lule bumshtof§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rMidori lule bumshtof§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rSini lule bumshtof§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rShirogris lule bumshtof§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rShiromidori lule bumshtof§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rRomura lule bumshtof§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rPortokali lule bumshtof§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRoza lule bumshtof§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rMuranen lule bumshtof§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRo lule bumshtof§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rShiro lule bumshtof§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rKiiro lule bumshtof§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rKuro veltmjah§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlau veltmjah§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rKafe veltmjah§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTsulus veltmjah§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGris veltmjah§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rMidori veltmjah§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rSini veltmjah§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rShirogris veltmjah§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rShiromidori veltmjah§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rRomura veltmjah§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rPortokali veltmjah§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRoza veltmjah§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rMuranen veltmjah§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRo veltmjah§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rShiro veltmjah§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rKiiro veltmjah§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rKuro obavisk§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlau obavisk§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rKafe obavisk§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rTsulus obavisk§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGris obavisk§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rMidori obavisk§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rSini obavisk§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rShirogris obavisk§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rShiromidori obavisk§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rRomura obavisk§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rPortokali obavisk§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRoza obavisk§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rMuranen obavisk§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRo obavisk§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rShiro obavisk§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rKiiro obavisk§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rKuro unnavisk§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlau unnavisk§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rKafe unnavisk§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rTsulus unnavisk§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGris unnavisk§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rMidori unnavisk§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rSini unnavisk§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rShirogris unnavisk§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rShiromidori unnavisk§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rRomura unnavisk§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rPortokali unnavisk§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRoza unnavisk§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rMuranen unnavisk§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRo unnavisk§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rShiro unnavisk§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rKiiro unnavisk§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rKuro obatel§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBlau obatel§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rKafe obatel§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rTsulus obatel§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGris obatel§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rMidori obatel§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rSini obatel§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rShirogris obatel§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rShiromidori obatel§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rRomura obatel§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rPortokali obatel§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRoza obatel§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rMuranen obatel§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRo obatel§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rShiro obatel§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rKiiro obatel§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rKuro unnatel§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBlau unnatel§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rKafe unnatel§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rTsulus unnatel§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGris unnatel§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rMidori unnatel§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rSini unnatel§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rShirogris unnatel§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rShiromidori unnatel§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rRomura unnatel§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rPortokali unnatel§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRoza unnatel§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rMuranen unnatel§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRo unnatel§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rShiro unnatel§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rKiiro unnatel§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rKuro ljevatel§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBlau ljevatel§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rKafe ljevatel§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rTsulus ljevatel§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGris ljevatel§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rMidori ljevatel§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rSini ljevatel§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rShirogris ljevatel§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rShiromidori ljevatel§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rRomura ljevatel§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rPortokali ljevatel§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRoza ljevatel§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rMuranen ljevatel§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRo ljevatel§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rShiro ljevatel§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rKiiro ljevatel§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rKuro migitel§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBlau migitel§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rKafe migitel§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rTsulus migitel§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGris migitel§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rMidori migitel§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rSini migitel§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rShirogris migitel§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rShiromidori migitel§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rRomura migitel§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rPortokali migitel§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRoza migitel§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rMuranen migitel§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRo migitel§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rShiro migitel§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rKiiro migitel§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rKuro ting§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlau Ting§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rKafe Ting§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rTsulus Ting§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGris Ting§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rMidori Ting§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rSini Ting§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rShirogris Ting§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rShiromidori Ting§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rRomura Ting§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rPortokali Ting§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRoza Ting§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rMuranen Ting§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRo Ting§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rShiro Ting§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rKiiro Ting§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rKuro hana§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlau hana§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rKafe hana§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTsulus hana§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGris hana§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rMidori hana§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rSini hana§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rShirogris hana§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rShiromidori hana§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rRomura hana§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rPortokali hana§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRoza hana§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rMuranen hana§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRo hana§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rShiro hana§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rKiiro hana§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rKuro melankereik§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlau melankereik§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rKafe melankereik§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTsulus melankereik§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGris melankereik§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rMidori melankereik§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rSini melankereik§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rShirogris melankereik§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rShiromidori melankereik§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rRomura melankereik§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rPortokali melankereik§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRoza melankereik§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rMuranen melankereik§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRo lepamedai§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rShiro melankereik§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rKiiro melankereik§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rKuro poneatama bumshtof§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlau poneatama bumshtof§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rKafe poneatama bumshtof§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTsulus poneatama bumshtof§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGris poneatama bumshtof§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rMidori poneatama bumshtof§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rSini poneatama bumshtof§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rShirogris poneatama bumshtof§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rShiromidori poneatama bumshtof§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rRomura poneatama bumshtof§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rPortokali poneatama bumshtof§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRoza poneatama bumshtof§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rMuranen poneatama bumshtof§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRo poneatama bumshtof§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rShiro poneatama bumshtof§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rKiiro poneatama bumshtof§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rKuro unnaoba sensen§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBlau unnaoba sensen§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rKafe unnaoba sensen§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rTsulus unnaoba sensen§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGris unnaoba sensen§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rMidori unnaoba sensen§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rSini unnaoba sensen§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rShirogris unnaoba sensen§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rShiromidori unnaoba sensen§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rRomura unnaoba sensen§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rPortokali unnaoba sensen§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRoza unnaoba sensen§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rMuranen unnaoba sensen§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rRo unnaoba sensen§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rShiro unnaoba sensen§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rKiiro unnaoba sensen§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rKuro ljevaunna§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlau ljevaunna§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rKafe ljevaunna§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rTsulus ljevaunna§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGris ljevaunna§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rMidori ljevaunna§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rSini ljevaunna§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rShirogris ljevaunna§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rShiromidori ljevaunna§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rRomura ljevaunna§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rPortokali ljevaunna§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRoza ljevaunna§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rMuranen ljevaunna§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRo ljevaunna§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rShiro ljevaunna§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rKiiro ljevaunna§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rKuro migiunna§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlau migiunna§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rKafe migiunna§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rTsulus migiunna§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGris migiunna§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rMidori migiunna§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rSini migiunna§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rShirogris migiunna§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rShiromidori migiunna§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rRomura migiunna§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rPortokali migiunna§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRoza migiunna§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rMuranen migiunna§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRo migiunna§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rShiro migiunna§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rKiiro migiunna§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rKuro ljevaoba§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlau ljevaoba§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rKafe ljevaoba§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rTsulus ljevaoba§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGris ljevaoba§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rMidori ljevaoba§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rSini ljevaoba§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rShirogris ljevaoba§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rShiromidori ljevaoba§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rRomura ljevaoba§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rPortokali ljevaoba§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRoza ljevaoba§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rMuranen ljevaoba§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRo ljevaoba§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rShiro ljevaoba§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rKiiro ljevaoba§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rKuro migioba§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlau migioba§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rKafe migioba§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rTsulus migioba§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGris migioba§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rMidori migioba§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rSini migioba§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rShirogris migioba§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rShiromidori migioba§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rRomura migioba§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rPortokali migioba§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRoza migioba§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rMuranen migioba§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRo migioba§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rShiro migioba§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rKiiro migioba§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rKuro plusfal§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlau plusfal§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rKafe plusfal§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rTsulus plusfal§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGris plusfal§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rMidori plusfal§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rSini plusfal§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rShirogris plusfal§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rShiromidori plusfal§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rRomura plusfal§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rPortokali plusfal§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRoza plusfal§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rMuranen plusfal§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRo plusfal§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rShiro plusfal§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rKiiro plusfal§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rKuro unnatretel§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlau unnatretel§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rKafe unnatretel§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTsulus unnatretel§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGris unnatretel§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rMidori unnatretel§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rSini unnatretel§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rShirogris unnatretel§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rShiromidori unnatretel§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rRomura unnatretel§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rPortokali unnatretel§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRoza unnatretel§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rMuranen unnatretel§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRo unnatretel§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rShiro unnatretel§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rKiiro unnatretel§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rKuro unnaoba§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlau unnaoba§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rKafe unnaoba§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTsulus unnaoba§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGris unnaoba§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rMidori unnaoba§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rSini unnaoba§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rShirogris unnaoba§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rShiromidori unnaoba§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rRomura unnaoba§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rPortokali unnaoba§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRoza unnaoba§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rMuranen unnaoba§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRo unnaoba§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rShiro unnaoba§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rKiiro unnaoba§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rKuro migiljevastrela§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlau migiljevastrela§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rKafe migiljevastrela§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rTsulus migiljevastrela§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGris migiljevastrela§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rMidori migiljevastrela§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rSini migiljevastrela§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rShirogris migiljevastrela§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rShiromidori migiljevastrela§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rRomura migiljevastrela§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rPortokali migiljevastrela§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRoza migiljevastrela§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rMuranen migiljevastrela§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRo migiljevastrela§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rShiro migiljevastrela§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rKiiro migiljevastrela§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rKuro ljevamigistrela§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlau ljevamigistrela§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rKafe ljevamigistrela§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rTsulus ljevamigistrela§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGris ljevamigistrela§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rMidori ljevamigistrela§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rSini ljevamigistrela§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rShirogris ljevamigistrela§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rShiromidori ljevamigistrela§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rRomura ljevamigistrela§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rPortokali ljevamigistrela§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRoza ljevamigistrela§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rMuranen ljevamigistrela§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRo ljevamigistrela§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rShiro ljevamigistrela§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rKiiro ljevamigistrela§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rKuro ljevatretel§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlau ljevatretel§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rKafe ljevatretel§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTsulus ljevatretel§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGris ljevatretel§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rMidori ljevatretel§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rSini ljevatretel§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rShirogris ljevatretel§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rShiromidori ljevatretel§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rRomura ljevatretel§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rPortokali ljevatretel§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRoza ljevatretel§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rMuranen ljevatretel§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRo ljevatretel§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rShiro ljevatretel§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rKiiro ljevatretel§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rKuro ljevamigisen§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlau ljevamigisen§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rKafe ljevamigisen§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTsulus ljevamigisen§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGris ljevamigisen§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rMidori ljevamigisen§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rSini ljevamigisen§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rShirogris ljevamigisen§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rShiromidori ljevamigisen§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rRomura ljevamigisen§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rPortokali ljevamigisen§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRoza ljevamigisen§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rMuranen ljevamigisen§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRo ljevamigisen§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rShiro ljevamigisen§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rKiiro ljevamigisen§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rKuro migiteltel§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlau migiteltel§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rKafe migiteltel§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTsulus migiteltel§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGris migiteltel§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rMidori migiteltel§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rSini migiteltel§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rShirogris migiteltel§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rShiromidori migiteltel§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rRomura migiteltel§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rPortokali migiteltel§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRoza migiteltel§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rMuranen migiteltel§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRo migiteltel§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rShiro migiteltel§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rKiiro migiteltel§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rKuro obatretel§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlau obatretel§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rKafe obatretel§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTsulus obatretel§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGris obatretel§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rMidori obatretel§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rSini obatretel§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rShirogris obatretel§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rShiromidori obatretel§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rRomura obatretel§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rPortokali obatretel§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRoza obatretel§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rMuranen obatretel§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRo obatretel§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rShiro obatretel§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rKiiro obatretel§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rKuro unnatreik§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlau unnatreik§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rKafe unnatreik§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTsulus unnatreik§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGris unnatreik§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rMidori unnatreik§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rSini unnatreik§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rShirogris unnatreik§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rShiromidori unnatreik§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rRomura unnatreik§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rPortokali unnatreik§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRoza unnatreik§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rMuranen unnatreik§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRo unnatreik§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rShiro unnatreik§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rKiiro unnatreik§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rKuro obatreik§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlau obatreik§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rKafe obatreik§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTsulus obatreik§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGris obatreik§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rMidori obatreik§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rSini obatreik§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rShirogris obatreik§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rShiromidori obatreik§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rRomura obatreik§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rPortokali obatreik§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRoza obatreik§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rMuranen obatreik§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRo obatreik§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rShiro obatreik§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rKiiro obatreik§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rKuro unnatretel mitt hammas§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlau unnatretel mitt hammas§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rKafe unnatretel mitt hammas§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTsulus unnatretel mitt hammas§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGris unnatretel mitt hammas§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rMidori unnatretel mitt hammas§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rSini unnatretel mitt hammas§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rShirogris unnatretel mitt hammas§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rShiromidori unnatretel mitt hammas§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rRomura unnatretel mitt hammas§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rPortokali unnatretel mitt hammas§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRoza unnatretel mitt hammas§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rMuranen unnatretel mitt hammas§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRo unnatretel mitt hammas§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rShiro unnatretel mitt hammas§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rKiiro unnatretel mitt hammas§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rKuro obatretel mitt hammas§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlau obatretel mitt hammas§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rKafe obatretel mitt hammas§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTsulus obatretel mitt hammas§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGris obatretel mitt hammas§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rMidori obatretel mitt hammas§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rSini obatretel mitt hammas§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rShirogris obatretel mitt hammas§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rShiromidori obatretel mitt hammas§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rRomura obatretel mitt hammas§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rPortokali obatretel mitt hammas§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRoza obatretel mitt hammas§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rMuranen obatretel mitt hammas§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRo obatretel mitt hammas§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rShiro obatretel mitt hammas§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rKiiro obatretel mitt hammas§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rKuro virta§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlau virta§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rKafe virta§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTsulus virta§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGris virta§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rMidori virta§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rSini virta§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rShirogris virta§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rZjelon virta§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rRomura virta§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rPortokali virta§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRoza virta§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rMuranen virta§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRos virta§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rShiro virta§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rKiiro virta§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rKuro luftnen§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlau luftnen§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrun luftnen§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rCjan luftnen§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGris luftnen§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rMidori luftnen§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rSini luftnen§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rShirogris luftnen§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rShiromidori luftnen§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rRomura luftnen§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rPortokali luftnen§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRoza luftnen§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rMurasaki luftnen§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRos luftnen§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rShiro luftnen§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rKiro luftnen§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Hentaijalakanen§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Kurosakana§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blau valskari§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Kipepeusakana§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Sensakana§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Trelobakasakana§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Sokkeriór sakananen§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Razpiksakana§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Kuningrosakana§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Shaksakana§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Tolsakana§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Helena kipepeu-sakana§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Hanusakana§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Dronnetelesakana§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Ro treiksakana§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Ro melankereik§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Rosakana§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Nuitokunat§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Gjunjusakana§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Dwaibmasakana§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Kiiro hammassakana§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Kiirosakana§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Flanlulesakana§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Dadosakana§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Shionen§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Gdhendsakana§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Yingsaisakana§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Strelaeshkudjin§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Kirkasakana§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Ersuhadjin§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Razkraisnen§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Razsenlik§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Solsen§r",
    "item.color": "§f\uDB80\uDDFC §rVarje: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Kuro§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blau§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Kafe§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Tsulus§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Gris§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Midori§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Sini§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Shirogris§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Shiromidori§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Romura§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Portokali§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Roza§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Muranen§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Ro§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Shiro§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Kiiro§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rKuamnai karta§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rHar stuuratai fu 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rFestena§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rMiehtella§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rLaulu§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rZuhe§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rAistia§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rFshase§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rAnogoe§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rErvil§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rOnar§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rEshkuklea§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rDadonen au petra§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rHelenaishi eshkuting§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rDadonen fu Netherit§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherit plusbrøzan§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Strelena komuskefal§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Mare komuskefal§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Sanberk komuskefal§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Me komuskefal§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Virta komuskefal§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Vomi komuskefal§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Avara komuskefal§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Baksupone komuskefal§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Sedjin komuskefal§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Mahdjin komuskefal§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Pinuno komuskefal§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Hana komuskefal§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Berkpik komuskefal§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Hav komuskefal§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Rovo komuskefal§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Eshku komuskefal§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Dasos komuskefal§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Strelating komuskefal§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rHachashtof§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rJerkatshtof§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherit shtof§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone shtof§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKupkat shtof§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rKelt shtof§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rZomorroz shtof§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rHelenaishi shtof§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rBlaushtof§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rMurakacha shtof§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rMjaltpetra stof§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rJerkatbaksu§r"
}