{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rSON?§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rMacəra§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rƏkinçilik və Heyvandarlıq§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rİnkişaf edildi!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rMücadilə Tamamlandı!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rMəqsədə çatıldı!§r",
"advancements.story.cure_zombie_villager.description": "Bir zombi kəndlini zəiflət və onu sağalt\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Qalxanla mərmi yayındırın\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Sehrbazlıq masasında bir əşyanı sehrlə\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Son Portalına daxil olun\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Kürdəmir Portalını qurun, işıqlandırın və daxil olun\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Enderin gözünü təqib et\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Obsidian bloku əldə et\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Qazmanı təkmilləşdir\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Vedrəyə lava doldur\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Almaz tədarük et\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Yeni Külüng ilə Daşı Qaz\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Bir dəmir zireh hissəsi hazırla\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Oyunun ürəyi və hekayəsi\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Bir almaz zireh hissəsi hazırla\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Dəmir külçəsini ərit\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Daha Yaxşı Külüng Hazırla\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Eyni anda bütün təsirlərə sahib ol\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Eyni anda bütün eliksir təsirlərinə sahib ol\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Bir iksir dəmləyin\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Respaun ankerini maksimum səviyyəsində yüklə\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Fənər hazırla və herləştir\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Mayakı tam gücə gətir\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Piqlinlərin başını qızılla aldat\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Bütün Nezer biomlarını kəşf et\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Dünyada 7 km səyahət etmək üçün Nezerdən istifadə et\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Bürc xarabalığına daxil ol\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Yolunuzu Nezer qalasına tərəf salın\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Vizer skeleti kəlləsi əldə et\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Bastion qalıqlarında bir sandığı yağmalayın\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Tam Kürdəmit Zirehinə bürün\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Antik qırıntı tap\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "İfrit çubuğu əldə et\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Ağlayan obsidian tap\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Bir Ghast'i alov topu ilə məhv et\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Bir strayder götür və Dünyadakı bir lava gölü üzərində uzuuuun gəzintiyə çıx\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Çubuqda əyri göbələk ilə strayder sür\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Yay paltarlarını gətir\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Vizer çağır\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Nezerdən qast xilas et, onu Dünyaya gətir... və sonra onu öldür\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Lodestone üzərində kompasdan istifadə edin\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Bütün biomları kəşf et\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Beş müxtəlif canlını bir arbalet atışı ilə öldür\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Sizi aşkar etməsinin qarşısını almaq üçün Sculc Sensor və ya Keşikçinin yanında gizlənin\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Kəsilmiş Breeze-shot Wind Charge ilə Breeze öldürün\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Fırçadan istifadə edərək armadillonu tərəzidən təmizləyin\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Ən azı 30 metr məsafədən Hədəf blokunun mərkəzinə vurun\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "4 Saxsı Qırığından Naxışlı Qab yaradın\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "İstehsalçı istehsal edəndə onun yanında ol\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Dünyanın zirvəsindən (inşa həddi) dünyanın sonuna qədər sərbəst düş və sağ qal\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Bir Cırıltılı Ürəyi iki Solğun Palıd Odunu bloku arasına düzgün şəkildə yerləşdir\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Kəndi uğurla basqından müdafiə et\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Düşüşünüzü zəiflətmək üçün Bal Blokuna tullanın\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Hər hansı bir düşmən bədheybəti öldürün\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Hər düşmən bədheybətdən bir dənə öldür\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Sculk Catalyst yaxınlığında bir canlını öldürün\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Mis lampanı daha parlaq etmək üçün balta ilə təmizləyin\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Kəndlini yanğın başlamadan arzuolunmaz şokdan qoruyun\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Zindan Otağına ayaq bas\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Arbalet ilə vurun\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Gürz istifadə edərək bir vuruşda 50 canlıq zərər ver\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Jukebox-dan musiqi səsi ilə Meadows-u canlandırın\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Komparatordan istifadə edərək kəsilmiş kitab rəfinin güc siqnalını oxuyun\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Lənətli Açarla Lənətli Seyf aç\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Macəra, kəşf və müharibə\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Saxsı Qırığını almaq üçün Şubhəli bloku təmizləyin\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Arbalet ilə nəyəsə vurun\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Yenidən doğulma məkanı dəyişmək üçün Yataqda yatın\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Ən azı 50 metr məsafədən bir skeleti öldürün\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Hit five mobs in the same Charge attack using the Spear\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Durbin vasitəsilə Ender Əjdahasına baxın\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Durbin vasitəsilə Ghasta baxın\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Durbin vasitəsilə Tutuquşuya baxın\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Kəndlilərə kömək üçün Dəmir qolem çağır\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Nəyəsə üçbaşlı əsa ilə atın.\nQeyd: Yeganə silahınızı atmaq yaxşı fikir deyil.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Ölümü fırıldaq etmək üçün bir Totem istifadə edin\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Kəndli ilə ən yuxarı nöqtədə ticarət edin\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Bir kəndli ilə müvəffəqiyyətlə ticarət et\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Bu dəmirçinin şablonları ən azı bir dəfə işlədin: Şpil, Sifət, Qabırğa, Qəyyum, Süküt, Fitnəçi, Qabarma, Bələdçi\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Dəmirçilik Masasında bəzək zirehi yaradın\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Bir pirsinq ox ilə iki Phantom öldürün\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Sınaq Açarı ilə Kassa Kilidini Açın\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Bir Kompası Maqnit daşı üzərində istifadə et\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Bir kəndlini ildırım ilə vur\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Bir basqın kapitanını öldürün.\nBəlkə bundan sonra kəndlərdən uzaq durmağı nəzərdən keçirəcək...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Tozlu Qarın üstündə gəzin... ona batmadan\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Özünüzü 8 Blok Yuxarıya Atmaq Üçün Külək Enerjisindən İstifadə Edin\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Quldura öz dərmanının dadını göstər\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Əjdaha Nəfəsini Şüşə Butulkaya Toplayın\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Əjdaha yumurtasını tut\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Elitra Tap\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Adadan qaçın\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "İçəri gir, nə ola bilər ki?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Uğurlar\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Şalkerin hücumundan sonra 50 blok yuxarı uç\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "End əjdahasını canlandır\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Yoxsa başlanğıc?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Allay-dan bir qeyd blokuna bir tort buraxın\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Allay sizə malları çatdırsın\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Vedrədə bir Axolotl tutun\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Yeməli olan hər şeyi, hətta sizin üçün yaxşı olmasa belə, yeyin\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Bütün heyvanları çoxalt!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "İki heyvan bir yerdə çoxaldın\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Bütün Pişik variantlarını əhliləşdirin!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Snifflet qidalandırın\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Bir balıq tut\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Bütün Qurbağalar inventarınızda olsun\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Aksolotl ilə komanda ol və döyüş qazan\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Bütün Qurbağa variantlarını Yəhərə keçirin\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Bir lövhə yazısını parlat\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Çapanı təkmilləşdirmək üçün Kürdəmit Külçəsindən istifadə edin və sonra həyat seçimlərinizi yenidən qiymətləndirin\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Sniffer Yumurtası əldə edin\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Quru Ghast blokunu suya qoy\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "İstənilən Sniffer toxumu ək\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Toxum ək və böyüməyinə tamaşa et\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Снимите Волчью броню с Волка с помощью ножниц\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Armadillo Qabəğı istifadə edərək zədələnmiş Canavar Zirehini təmir edin\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Qayıqda Bir keçi İlə Üz\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Dünya dostlarla və qidalarla dolu\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Arıları şiddətləndirmədən şüşə butulkadan istifadə edərək arıdan bal toplamaq üçün Kamp atəşi istifadə edin\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "İpək Toxunuşundan istifadə edərək içində 3 ədəd arı olan bir arı yuvasını köçürün\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Balıq Tut... Qarmaqsız\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Bir vedrədə bir tadpole tutun\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Bir heyvanı evcilləşdir\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Mis blokundan mumu çıxarın!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Mis blokuna bal pətəyi tətbiq et!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Hər Canavar variantından birini əhliləşdirin\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}