{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rAs Ende§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rAbenteia§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rLandwiatschoft§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rFoatschridd erzielt!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rAufgobe erledigt!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rZui erreicht!§r",
"advancements.story.cure_zombie_villager.description": "Schwäche oanen Zombiedorfbe- wohna und heile ihn dann\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Lenk a G'schoss mit am Schuid ab\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Verzaubere oanen Gegnstond an oanem Zaubadisch\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Betritt as Endportal\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Baue, entzünde und betritt oan Netherportal\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Folge oanem Enderaug\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Bring an Block Obsidian zuaba\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Verbesser dei Spitzhackn\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Fui an Empa mit Lava\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Beschaffe Diamanten\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Bau Stoa mit deina neien Spitzhackn ob\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Schütze dich mid oanem Rüstungsteil as Eisen\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Der Kean und de Gschicht des Spuis\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Diamantrüstung rettet Lebn\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Schmuiz Eisenerz im Ofen zu am Eisenbarren\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Stei a bessere Spitzhackn her\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Habe jedn Statuseffekt gleichzeidig\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Habe jedn Trankeffekt gleichzeitig\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Brau da a gsöff\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Lode oanen Seelenanka af de höchste Stufe af\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Moch und platzier a Leichtfeier\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Bring a Leichtfeier af volle Stärke\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Lenke Piglins mid Goid ob\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Entdecke alle Netherbiome\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Nutze den Nether, um 7 km in da Obaweyd zu reisn\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Betrete oane Bastionsruine\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Brich in oane Netherfestung oan\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Erbeite oanen Witherskelettschädl\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Plünder a Truhe in na Bastionsruine\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Besorge dia oane komplette Netheritrüstung\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Beschoffe antikn Schrott\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Erleichtere oane Lohe um ihre Rute\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Beschoffe weinenden Obsidian\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Schlage oanen Ghast mid seinen oagienen Waffn\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Unternimm mid oanem Schreita oanen laaaangen Ritt af oanem Lavasee in der Obaweyd\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Reite oanen Schreita mid oana Wirrschwammalrute\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Zieh dir wos Kurzes an\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Erschoffe den Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Entführe oanen Ghast as dem Nether, bringe ihn sicha in de Obaweyd … und erlege ihn dann\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Nutz an Kompass an am Leitstoa\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Entdecke alle Biome\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Schiaß fünf veaschiedene Viecha mid oam Armbrust Schuss um\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Schleich in da Näh vo am Sculk-Sensor oda vom Wärta, um zum verhindan, dass du bemerkt weast\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Erleg a Bö mit a abgwehrtn Böen-Windkugl\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Nimm an Pinsel, um a Hornschüld vom Panza vo am Girtlvaich zu lösa\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Triff de Midde oanes Zuiblocks as mindestens 30 Blöckn Entfernung\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Moch an dekorierten Dopf aus 4 Tepferscherbm\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Sei in da Nähe vo am Werkler, wenn a an Werkler bastlt\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Stürze im frein Fall vo der Weydobagrenze (de maximale Bauhäh) bis zua Weyduntagrenze und übalebe\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Platzia a Krachads Herz in da richtign Ausrichtung zwischn zwoa Heie Oachnstämme\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Verteidige oan Dorf erfolgreich vor oanem Überfall\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Springe an oanen Honiblock, um deinen Sturz abzufangn\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Erlege oan Monster\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Erlege jedes Monster mindestens oan Mal\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Bring a Viech nebam Sculk Katalysator um\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Kratz a Kupfabiandl mit na Axt ob, um d Leichtkraft stärker z macha\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Beschütze einen Dorfbewohner vor einem unerwünschten Schock, ohne ein Feuer zu entfachen\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Geh in a Aufgamkammer\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Schiaß a Ambrust\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Vauasach 50 Herzn Schon mit oam Schlog vo am Streitkoim\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Erwecken Sie die Wiesen mit dem Klang von Musik aus einer Jukebox zum Leben\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Lies mit oanem Komparator die Signalstärke oanes gearbeitetn Bücherregals aus\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Moch an ominösn Tresor mit am ominösn Schlüssl af\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Abenteia, Erforschung und Kompf\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Binsl an seitsamn Block, um a Tepferscherm zum griang\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Triff ein Wesen mit einem Pfeil\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Schlaf' in am Bett, zum Ändern vo deim Wiedereinstiegspunkt\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Erlege oan Skelett as oana Entfernung vo mindestens 50 Metern\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Triff fünf Kreaturen im selben Anlauf mit dem Speer\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Schaug an Enderdrachn duach a Feanroah o\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Schaug an Ghast duach a Feanroah o\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Schaug an Papagei duach a Feanroah o\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Baue oanen Eisengolem, um bei da Verteidigung eines Dorfes midzuhelfn\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Schmeiß an Dreizack auf iagendwos.\nObacht: Es is koa guade Idee, dei oanzige Waffn wegzumweafa.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Benutze oan Totem da Unsterblichkeit, um dem Doud vo da Schippe zu springen\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Schacher mit am Dorfbewohna auf da maximalen Bauhäh\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Schließe oanen Handel mid oanem Dorfbewohner ab\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Benutz jede vo dene Schmiedevorlagn oamoi: Turmspitzn, Schnauzn, Ripperl, Woathof, Staad, Plagegeist, Bob seins und Pfodfinder\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Verzia a Rüstungsteil an am Schmieddisch\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Bring zwoa Phantome mit am durchdringenden Pfeil um\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Moch an Tresor mit am Aufgomschlüssl af\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Nutz an Kompass an am Leitstoa\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Triff oanen Dorfbewohner mid oanem Blitz\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Döude oanen Räubahauptmo.\nZiehe möglichaweise in Betracht, dich vorerst vo Deaffan fernzuhaltn …\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Wander durchn Puivaschnee... ohne dasst versinkst\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Nutz an Windboi um di 8 Blöcke afe z schleidern\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Gib an Plünderer a Kostprom vo seina oagenen Medizin\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Sammel Drachnatem in a Glosflaschn\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Halte as Drachnoa\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Find' Elytren\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Entkomme da Insl\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Geh scho rein, wos könnte passiern?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Viel Glück\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Schwebe duach a Shulker-Gschoss 50 Blöcke aufwärts\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Rufe den Enderdrachn ins Lebn zruck\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "… oda da Anfang?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Los an Huifsgoast an Kuacha bei am Notnblock ableng\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Los an Huifsgoast Zeich zu dia bringa\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Fang a Axolotl mit am Empa\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Iss alles Essbare, selbst wenn es ned guad fia dich is\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Vermehre alle Viehartn!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Vermehre zwoa Viecha\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Zäm alle Kotznordn!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Fütta a Schnifflerjungs\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Fang a Fiisch\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Hob alle Froschliachta im Inventar\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Dua di mit am Axolotl zsamm und gwinn an Kampf\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Hob jede Froschart an ana Leine\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Los den Text vo irgendam Schuidl leichten\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Nutz an Netheritbarrn, um a Hackn afzuwertn, und denk dann üba deine Lebnsentscheidungen nach\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Bschaf a Schniffler-Oa\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Platzia an ausdrocknadn Ghast ins Wossa\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Sa irgenan Samen, den a Schniffler ausgrom hod\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Säe Soot und sieh ihnen beim Wochsn zu\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Entfern d Hundsrüstung vo am Woif mit na Schar\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Reparier a beschädigte Hundsrüstung mit Gürtltier-Schuppn\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Schubs' ne Zieg'n in en' Kahn und ab geht de' Fahrt\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "De Weyd is volla Freunde und Essen\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Nutz a Lagafeier, um Honig aus am Bienenstock mit na Floschn zum sammln, ohne de Bienen zum reizn\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Beweg a Bienennest, wo drei Bienen drin san, mit Bhuatsamkeit\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Fang an Fisch... ohne Angel!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Fang a Kaulquappm mit am Empa\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Zähme oan Vieh\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Schob Wachs vo am Kupferblogg ob!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Wachse oan Kupferblogg mid oana Honigwob!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Zähm olle vaschiedenen Hundesortn\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}