{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rНэдар§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rЭнд§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rПрыгода§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rСельская гаспадарка§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rНовае дасягненне!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rВыпрабаванне скончана!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rМэта дасягнутая!§r",
"advancements.story.cure_zombie_villager.description": "Аслабце, а потым вылечыце мерцвяка-вяскоўца\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Адбіце снарад шчытом\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Зачаруйце прадмет на чараўніцкім стале\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Увайдзіце ў партал Энда\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Збудуйце партал у Нэдар, запаліце і ўвайдзіце ў яго\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Ідзіце за вокам Эндара\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Атрымайце блок абсідыяну\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Абнавіце сваю кірку\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Набярыце вядро лавы\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Здабудзьце дыяменты\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Здабудзьце камень сваёй новай кіркай\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Апраніцеся ў жалезную браню\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Галоўная гісторыя гульні\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Дыяментавая браня можа ўратаваць жыццё!\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Выплаўце жалезны злітак\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Зрабіце лепшую кірку\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Адчуйце ўсе магчымыя эфекты адначасова\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Выпіце зеллі так, каб накласці на сябе ўсе магчымыя ад іх эфекты\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Зварыце зелле\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Заладуйце котву адраджэння да максімуму\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Зрабіце і размясціце маяк\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Выведзіце маяк на поўную моц\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Адцягніце ўвагу піглінаў золатам\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Пабывайце ва ўсіх біёмах Нэдара\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Скарыстайце парталы ў Нэдар, каб прайсці 7 кіламетраў у Верхнім свеце\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Увайдзіце ў разваліны бастыёна\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Прабіцеся ў крэпасць у Нэдары\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Здабудзьце чэрап відар-шкілета\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Абрабуйце куфар у развалінах бастыёна\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Атрымайце поўны камплект нэдарытавай брані\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Атрымайце блок старажытных рэшткаў\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Пазбаўце полыменя ягонага стрыжня\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Атрымайце блок плакучага абсідыяну\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Знішчыце гаста ягоным жа вогненным шарам\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Праедзьцеся на лавацугу па возеры лавы ў верхнім свеце\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Праедзьцеся верхам на лавацугу, скарыстаўшы скажоны грыб на палачцы\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Будзе горача!\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Выклічце Відара\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Уратуйце гаста з Нэдара, прывядзіце яго ў Верхні свет… і потым забіце яго\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Выкарыстайце компас на магнетыце\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Пабывайце ва ўсіх біёмах\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Забіце пяць розных істот адным стрэлам з самастрэла\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Пракрадзьцеся побач са скалкавым сэнсарам ці вартаўніком, каб вас не выявілі\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Забіце ветрыка яго ж зарадам ветру\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Атрымайце лускавінкі браняносца з дапамогай пэндзля\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Пацэльце ў цэнтр блока мішэні з 30 метраў\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Стварыце дэкаратыўны гаршчок з 4 ганчарных чарапкоў\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Будзьце побач з аўтаварштатам, калі ён зробіць сабе падобнага\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Упадзіце з найвышэйшага пункту свету (мяжы будаўніцтва) на самае яго дно і выжывіце\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Змясціце рыплівае сэрца вертыкальна паміж двума бярвёнамі бледнага дуба\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Адбіце напад на вёску\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Скочце на блок мёду, каб мякка прызямліцца\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Забіце варожую пачвару\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Забіце па адной з усіх варожых пачвар\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Забіце істоту побач са скалкавым каталізатарам\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Паскрабіце мядзяную лямпу сякерай, каб зрабіць яе ярчэйшай\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Абараніце вяскоўца ад удару маланкі, не распачаўшы пры гэтым пажару\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Увайдзіце ў залы выпрабаванняў\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Стрэльніце з самастрэла\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Нанясіце 50 сэрцаў шкоды адным ударам булавой\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Удыхніце жыццё ў лугі з дапамогай музыкі з прайгравальніка\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Счытайце магутнасць сігналу разьбянай кніжнай паліцы з дапамогай кампаратара\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Адамкніце злавесную скарбніцу злавесным ключом выпрабаванняў\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Прыгоды, бітвы і даследаванні\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Расчысціце падазроны блок, каб атрымаць ганчарны чарапок\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Падстрэльце што-небудзь стралой\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Паспіце ў ложку, каб змяніць пункт адраджэння\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Забіце шкілета з адлегласці больш за 50 метраў\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Пратніце пяць істот адной атакай дзіды\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Паглядзіце на Эндар-цмока праз падзорную трубу\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Паглядзіце на гаста праз падзорную трубу\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Паглядзіце на папугая праз падзорную трубу\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Стварыце жалезнага галема, каб ён абараняў вёску\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Шпурніце трызубец у што-небудзь.\nУвага: калі гэта ваш апошні трызубец, то лепей яго не выкідаць.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Падманіце смерць (вам спатрэбіцца татэм бяссмерця)\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Пагандлюйце з вяскоўцам на самым высокім пункце свету\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Набудзьце што-колечы ў вяскоўцаў\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Скарыстайце дадзеныя кавальскія шаблоны прынамсі адзін раз: «Вежа», «Лыч», «Рабро», «Вартаўнік», «Цішыня», «Шкоднік», «Хвалі», «Першапраходзец»\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Стварыце браню з арнаментам на кавальскім варштаце\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Забіце двух фантомаў адной прабіўной стралой\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Адамкніце скарбніцу ключом выпрабаванняў\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Выкарыстайце компас на магнетыце\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Паразіце вяскоўца маланкай\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Забіце верхаводу ліхадзеяў.\nНейкі час, можа, лепш будзе трымацца падалей ад вёсак…\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Прайдзіцеся па сыпкім снезе… не праваліўшыся\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Выкарыстайце зарад ветру, каб падляцець на 8 блокаў\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Абмарадзярыце марадзёра!\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Збярыце дыханне цмока ў шкляную пляшку\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Здабудзьце яйка цмока\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Знайдзіце элітры\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Знайдзіце выйсце з Вострава Энда\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Ідзіце далей, што можа здарыцца?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Поспехаў\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Праляціце 50 блокаў пасля таго, як вас атакуе шалкер\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Адрадзіце цмока Энда\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Ці пачатак?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Зрабіце так, каб спакаёўка скінула торт на нотны блок\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Атрымайце прадмет ад спакаёўкі\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Злавіце аксалотля ў вядро\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "З’ешце ўсё, што можна з’есці (нават калі гэта нешта неядомае)\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Звядзіце ўсіх жывёл!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Звядзіце двух жывёл, каб у іх нарадзілася дзіцятка!\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Прыручыце ўсе разнавіднасці катоў!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Пакарміце нюханё\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Вывудзіце рыбу\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Майце ў сваім рыштунку ўсё магчымыя тыпы жабінага святла\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Далучыцеся да аксалотля ў бітве і разам здабудзьце перамогу\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Прывяжыце ўсе віды жаб на павадок\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Зрабіце тэкст на якой-кольвек шыльдзе зіхатлівым\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Выкарыстайце нэдарытавы злітак, каб палепшыць матыку, а потым падумайце, ці ўсё ў жыцці вы робіце правільна\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Атрымайце яйка нюхача\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Змясціце блок засмаглага гаста ў ваду\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Пасадзіце насенне, якое вынюхаў нюхач\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Пасадзіце і вырасціце што-кольвек\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Здыміце з ваўка браню з дапамогай нажніц\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Адрамантуйце пашкоджаную воўчую браню з дапамогай лускавінак браняносца\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Паплавайце з казой у чоўне\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "У свеце ўдосталь ежы і сяброў!\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "З дапамогай вогнішча збярыце мёд з вулля ў шкляную пляшку, не раззлаваўшы пры гэтым пчол\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Выкарыстоўваючы шаўковы дотык, перамясціце гняздо з трыма пчоламі ўнутры\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Злавіце рыбу… без вуды!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Злавіце апалоніка ў вядро\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Прыручыце жывёлу\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Саскрабіце воск з блока медзі!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Нанясіце воск з пчаліных сот на блок медзі!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Прыручыце ўсе разнавіднасці ваўкоў\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}