{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rEnd§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rPryhoda§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rSielskaja haspadarka§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rNovaje dasiahniennie!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rVyprabavannie skončana!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rMeta dasiahnutaja!§r",
"advancements.story.cure_zombie_villager.description": "Asłabcie, a potym vylečycie miercviaka-viaskoŭca\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Adbicie snarad ščytom\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Začarujcie pradmiet na čaraŭnickim stale\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Uvajdzicie ŭ partał Enda\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Zbudujcie partał u Nether, zapalicie i ŭvajdzicie ŭ jaho\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Idzicie za vokam Endera\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Atrymajcie błok absidyjanu\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Abnavicie svaju kirku\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Nabiarycie viadro łavy\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Zdabudźcie dyjamienty\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Zdabudźcie kamień svajoj novaj kirkaj\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Apraniciesia ŭ žaleznuju braniu\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Hałoŭnaja historyja hulni\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Dyjamientavaja brania moža ŭratavać žyccio!\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Vypłaŭcie žalezny zlitak\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Zrabicie lepšuju kirku\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Adčujcie ŭsie mahčymyja efiekty adnačasova\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Vypicie zielli tak, kab nakłasci na siabie ŭsie mahčymyja ad ich efiekty\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Zvarycie zielle\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Załadujcie kotvu adradžennia da maksimumu\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Zrabicie i razmiascicie majak\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Vyviedzicie majak na poŭnuju moc\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Adciahnicie ŭvahu piglinaŭ zołatam\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Pabyvajcie va ŭsich bijomach Nethera\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Skarystajcie partały ŭ Nether, kab prajsci 7 kiłamietraŭ u Vierchnim sviecie\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Uvajdzicie ŭ razvaliny bastyjona\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Prabiciesia ŭ krepasć u Nethery\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Zdabudźcie čerap wither-škileta\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Abrabujcie kufar u razvalinach bastyjona\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Atrymajcie poŭny kamplekt netherytavaj brani\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Atrymajcie błok staražytnych reštkaŭ\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Pazbaŭcie połymienia jahonaha stryžnia\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Atrymajcie błok płakučaha absidyjanu\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Zniščycie ghasta jahonym ža vohniennym šaram\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Prajedźciesia na łavacuhu pa voziery łavy ŭ vierchnim sviecie\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Prajedźciesia viercham na łavacuhu, skarystaŭšy skažony hryb na pałačcy\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Budzie horača!\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Pryzavicie Withera\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Uratujcie ghasta z Nethera, pryviadzicie jaho ŭ Vierchni sviet… i potym zabicie jaho\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Vykarystajcie kompas na mahnietycie\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Pabyvajcie va ŭsich bijomach\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Zabicie piać roznych istot adnym strełam z samastreła\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Prakradźciesia pobač sa sculkavym sensaram ci vartaŭnikom, kab vas nie vyjavili\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Zabicie vietryka jaho ž zaradam vietru\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Atrymajcie łuskavinki branianosca z dapamohaj pendzla\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Pacelcie ŭ centr błoka mišeni z 30 mietraŭ\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Stvarycie dekaratyŭny harščok z 4 hančarnych čarapkoŭ\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Budźcie pobač z aŭtavarštatam, kali jon zrobić sabie padobnaha\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Upadzicie z najvyšejšaha punktu svietu (miažy budaŭnictva) na samaje jaho dno i vyžyvicie\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Zmiascicie ryplivaje serca viertykalna pamiž dvuma biarvionami blednaha duba\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Adbicie napad na viosku\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Skočcie na błok miodu, kab miakka pryziamlicca\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Zabicie varožuju pačvaru\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Zabicie pa adnoj z usich varožych pačvar\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Zabicie istotu pobač sa sculkavym katalizataram\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Paskrabicie miadzianuju lampu siakieraj, kab zrabić jaje jarčejšaj\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Abaranicie viaskoŭca ad udaru małanki, nie raspačaŭšy pry hetym pažaru\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Uvajdzicie ŭ zały vyprabavanniaŭ\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Strelnicie z samastreła\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Naniasicie 50 sercaŭ škody adnym udaram bułavoj\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Udychnicie žyccio ŭ łuhi z dapamohaj muzyki z prajhravalnika\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Sčytajcie mahutnasć sihnału raźbianaj knižnaj palicy z dapamohaj kamparatara\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Adamknicie złaviesnuju skarbnicu złaviesnym klučom vyprabavanniaŭ\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Pryhody, bitvy i dasledavanni\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Zmiacicie padazrony błok, kab atrymać hančarny čarapok\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Padstrelcie što-niebudź strałoj\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Paspicie ŭ łožku, kab zmianić punkt adradžennia\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Zabicie škileta z adlehłasci bolš za 50 mietraŭ\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Pratnicie piać istot adnoj atakaj dzidy\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Pahladzicie na Ender-cmoka praz padzornuju trubu\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Pahladzicie na ghasta praz padzornuju trubu\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Pahladzicie na papuhaja praz padzornuju trubu\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Stvarycie žaleznaha halema, kab jon abaraniaŭ viosku\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Špurnicie tryzubiec u što-niebudź.\nUvaha: kali heta vaš apošni tryzubiec, to lepiej jaho nie vykidać.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Padmanicie smierć (vam spatrebicca tatem biassmiercia)\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Pahandlujcie z viaskoŭcam na samym vysokim punkcie svietu\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Nabudźcie što-kolečy ŭ viaskoŭcaŭ\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Skarystajcie dadzienyja kavalskija šabłony prynamsi adzin raz: «Vieža», «Łyč», «Rabro», «Vartaŭnik», «Cišynia», «Škodnik», «Chvali», «Pieršaprachodziec»\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Stvarycie braniu z arnamientam na kavalskim varštacie\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Zabicie dvuch fantomaŭ adnoj prabiŭnoj strałoj\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Adamknicie skarbnicu klučom vyprabavanniaŭ\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Vykarystajcie kompas na mahnietycie\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Parazicie viaskoŭca małankaj\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Zabicie vierchavodu lichadziejaŭ.\nNiejki čas, moža, lepš budzie trymacca padalej ad viosak…\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Prajdziciesia pa sypkim sniezie… nie pravaliŭšysia\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Vykarystajcie zarad vietru, kab padlacieć na 8 błokaŭ\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Abmaradziarycie maradziora!\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Zbiarycie dychannie cmoka ŭ šklanuju plašku\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Zdabudźcie jajka cmoka\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Znajdzicie elitry\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Znajdzicie vyjscie z Vostrava Enda\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Idzicie dalej, što moža zdarycca?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Pospiechaŭ\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Pralacicie 50 błokaŭ pasla taho, jak vas atakuje šałkier\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Adradzicie cmoka Enda\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Ci pačatak?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Zrabicie tak, kab spakajoŭka skinuła tort na notny błok\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Atrymajcie pradmiet ad spakajoŭki\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Złavicie aksałotla ŭ viadro\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Zješcie ŭsio, što možna zjesci (navat kali heta niešta niejadomaje)\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Zviadzicie ŭsich žyvioł!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Zviadzicie dvuch žyvioł, kab u ich naradziłasia dziciatka!\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Pryručycie ŭsie raznavidnasci katoŭ!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Pakarmicie niuchanio\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Vyvudzicie rybu\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Majcie ŭ svaim ryštunku ŭsio mahčymyja typy žabinaha sviatła\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Dałučyciesia da aksałotla ŭ bitvie i razam zdabudźcie pieramohu\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Pryviažycie ŭsie vidy žab na pavadok\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Zrabicie tekst na jakoj-kolviek šyldzie zichatlivym\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Vykarystajcie netheritavy zlitak, kab palepšyć matyku, a potym padumajcie, ci ŭsio ŭ žycci vy robicie pravilna\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Atrymajcie jajka niuchača\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Zmiascicie błok zasmahłaha ghasta ŭ vadu\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Pasadzicie nasiennie, jakoje vyniuchaŭ niuchač\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Pasadzicie i vyrascicie što-kolviek\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Zdymicie z vaŭka braniu z dapamohaj nažnic\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Adramantujcie paškodžanuju voŭčuju braniu z dapamohaj łuskavinak branianosca\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Papłavajcie z kazoj u čoŭnie\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "U sviecie ŭdostal ježy i siabroŭ!\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Z dapamohaj vohnišča zbiarycie miod z vulla ŭ šklanuju plašku, nie razzłavaŭšy pry hetym pčoł\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Vykarystoŭvajučy šaŭkovy dotyk, pieramiascicie hniazdo z tryma pčołami ŭnutry\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Złavicie rybu… biez vudy!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Złavicie apałonika ŭ viadro\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Pryručycie žyviołu\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Saskrabicie vosk z błoka miedzi!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Naniasicie vosk z pčalinych sot na błok miedzi!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Pryručycie ŭsie raznavidnasci vaŭkoŭ\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}