{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rAn End§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rAvantur§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rLabour-Douar§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rAraokadenn!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rDae echuet!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rPal tizhet!§r",
"advancements.story.cure_zombie_villager.description": "Gwanait ha pareit ur c'hêriadennad zombi\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "En em warezit diouzh ur vannadell war-bouez ur skoed\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Strobinellit un objed war un daol strobinellañ\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Kit e-barzh Dor-Dal an End\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Savit, enaouit ha kit e-barzh un Nor-Dal Nether\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Heuilhit lagad an End\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Pakit ur bloc'h obsidian\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Gwellait ho pigell\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Leugnit ur sailh gant lava\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Tapit diamantoù\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Minit roc'h gant ho pigell nevez\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Gwarezit ho korf gant un houarnwisk\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Kalon hag istor ar c'hoari\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Un houarnwisk e diamant a savetaio ho puhez\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Teuzit ur varrenn houarn\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Grit ur bigell welloc'h\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Lakait an holl efedoù warnoc'h er memes amzer\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Lakait holl efedoù ar braouedoù a-gevret warnoc'h\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Aozit ur braoued\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Kargit un eor dasorc'hiñ ar muiañ posupl\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Savit ha plasit ur valizenn\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Kargit ur valizenn d'ar galloud uhelañ\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Diduellit Piglined gant aour\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Ergerzhit e holl buhezvaoù an Nether\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Grit gant an Nether evit beajiñ 7km er bed a-us\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Kit e-barzh dismantroù ur beg-moger\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Dizoloit ur c'hreñvlec'h Nether\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Tapit klopenn ur skeledenn Wither\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Preizhit ur c'houfr e dismantroù ur beg-moger\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Tapit un harnez klok graet gant Netherite\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Bezit dismantroù kozh ganeoc'h\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Dastumit bazh ur Blaze\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Tapit ur bloc'h obsidian goueler\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Distrujit ur Ghast gant ur volotenn tan\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Kasit ur gaoliataer da vale e-pad peeeeell war ul lenn lava er bed a-us\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Marc'hit ur gaoliataer gant ur c'habell-touseg disleber ouzh ur vazh\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Fest an ifern\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Dec'halvit ar Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Saveteit ur Ghast eus an Nether, degasit anezhañ d'ar bed a-us... ha lazhit anezhañ\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Grit gant un nadoz-vor war ur maen-touch\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Dizoloit an holl vuhezvaoù\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Lazhit pemp euzhvil disheñvel gant un tenn kroazwareg\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "En em silit e-kichen un diguzher Sculk pe ur Warden hep bezañ kavet\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Lazhit ur gwent gant ur garg avel a zo bet tennet gant ur gwent\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Tapit skant un tatou gant ur broust\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Tizhit kreiz ur vukenn gant ur pellder 30m d'an nebeutañ\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Grit ur pod kinklet gant pevar zamm poderezh\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Sellit ouzh un aozer oc'h aozañ un aozer\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Kouezhit eus krec'h ar bed (bevenn ar savadurioù) betek an traoñ en ur chom bev\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Lakait kalon ur gwigour etre daou etev derv disliv gant o durc'hadur reizh\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Difennit ur gêriadenn ouzh un argad gant berzh\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Lammit en ur bloc'h mel evit disteraat ho kouezhadenn\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Lazhit forzh peseurt euzhvil tagus\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Lazhit pep euzhvil tagus ur wech da vihanañ\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Lazhit un euzhvil e-kichen ur c'hatalizer Sculk\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Purit ur gleuzeur gouevr gant ur vouc'hal evit lakaat anezhañ da skediñ\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Gwarezit ur c'hêriadennad a-enep ur stroñsadenn tredan hep plantañ tan\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Kit e-barzh ur gambr daeoù\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Tennit gant ur groazwareg\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Grit 50 kalon a freuz gant un taol horzh hepken\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Lakait ar foenneg da vev gant sonerezh ur Jukebox\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Lennit arhent galloud ul levraoueg sizailhet a-drugarez d'ur c'heñverier\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Dibrennit un armel-houarn skrijus gant un alc'hwez an daeoù skrijus\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Troioù-kaer, merdeiñ hag emgannoù\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Broustit ur bloc’h touellus evit kaout un tamm poderezh\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Tennit war un dra bennak gant ur wareg\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Kouskit en ur gwele evit cheñch ho poent dasorc'hiñ\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Lazhit ur skeledenn a zo 50 metr diouzhoc'h\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Skoit gant pemp krouadur pa gargit gant ur goaf\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Sellit ouzh Aerouant an End dre ul lunedenn hirwel\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Sellit ouzh ur Ghast dre ul lunedenn hirwel\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Sellit ouzh ur peroked dre ul lunedenn hirwel\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Galvit ur Golem Houarn evit skoazellañ ur gêriadenn\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Taolit un tridant gant un dra bennak.\nDiwallit: n'eo ket ur mennozh mat teurel hoc'h arm nemetañ.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Grit gant un Totem Divarvelezh evit touellañ an Ankoù\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Trokit gant ur c'hêriadennad e bevenn an uhelder\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Deuit a-benn d'ober kenwerzh gant ur c'hêriadennad\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Implijit ar patromoù goveliañ da-heul ur wech da nebeutañ: Tour, Mojell, Kostenn, Gward, Didrouz, Vex, Lanv ha Sklêrijenner\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Kinklit un houarnwisk war un daol c'hoveliañ\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Lazhit daou dasmant gant ur bir toullus\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Dibrennit un armel-houarn gant un alc'hwez an daeoù\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Grit gant un nadoz-vor war ur maen-touch\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Skoit gant ur c'hêriadennad gant ar c'hurun\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Lazhit kabiten un argad.\nMarteze e vefe mat deoc'h chom pell diouzh ar c'hêriadennoù evit c'hoazh...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Kerzhit war erc'h poultrek hep sankañ\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "En em gasit 8 bloc'h d'an nec'h gant ur garg avel\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Kasit e dorzh d'ar gêr d'ur preizhataer\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Daspugnit c'hwezh an aerouant e-barzh ur voutailh wer\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Dalc'hit vi an aerouant\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Kavit adeskell\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Tec'hout an enezenn\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Kae 'ta, petra c'hoarvezo?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Chañs vat deoc'h\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Nijit 50 bloc'h en nec'h goude bezañ bet taget gant ur Shulker\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Dasorc'hit Aerouant an End\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Pe ar penn-kentañ?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Lakait un Allay da bozañ ur wastell war ur bloc'h notenn\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Lakait un Allay da reiñ un objed deoc’h\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Tapit un axolotl gant ur sailh\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Debrit pep tra a c'hallit debriñ, zoken ma n'eo ket mat evidoc'h\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Parit an holl loened!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Parit daou loen asambles\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Doñvait an holl zoare kizhier!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Magit ur rufler\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Pakit ur pesk\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Tapit an holl dousegouloù\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Gounezit un emgann asambles gant un Axolotl\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Tapit pep doare glesker gant ul lêrenn\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Lakait testenn ur banell da lugerniñ\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Grit gant ur varrenn Netherite evit gwellaat ur varr, ha goude-se muchit adarre choazoù ho buhez\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Tapit vi ur rufler\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Lakait ur Ghast disec'het e-barzh an dour\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Plantit ur c'hreunenn kavet gant ur rufler\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Plantit ur c'hreunenn ha sellit outi o kreskiñ\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Diwiskit harnez ur bleiz gant ur weltre\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Dresit harnez ur bleiz gant skant-tatou\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Kit en ur vag gant ur c'havr\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Leun a vignoned hag a voued emañ ar bed\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Implijit un tan kamp evit dastum mel diouzh ur ruskenn gant ur voutailh wer hep gloazañ ar gwenan\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Dilec'hiit ur ruskenn gant teir gwenanenn en diabarzh, gant ar stokadenn seiz\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Pesketit... hep ur walenn besketa!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Pakit ur penndolog gant ur sailh\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Doñvait ul loen\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Tennit ar c'hoar diouzh ar bloc'h kouevr\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Lakait ur follenn goar war ur bloc'h kouevr\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Doñvait pep doare bleiz\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}