{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rYr End§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rAntur§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rHwsmonaeth§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rDyrchafiad wedi'i wneud!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rHer Wedi'i Gwblhau!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rNod wedi'i gyrraedd!§r",
"advancements.story.cure_zombie_villager.description": "Gwanhau ac yna gwella a Pentrefwr Zombie\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Allwyro taflegryn gyda Tharian\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Hudliaethu eitem wrth Fwrdd Hudoliaethu\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Cyrchu'r Porth End\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Adeiladu, goleuo a mynd i mewn Porth Nether\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Dilynwch Llygad Ender\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Cael bloc o Losgraig\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Uwchraddio eich Caib\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Llenwi Bwced â lafa\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Cael diemwntau\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Cloddio Carreg gyda'ch Caib newydd\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Diogelwch eich hun gyda darn o arfwisg haearn\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Y calon a hanes y gêm\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Arfwisg diemwnt yn achub bywydau\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Mwyndoddi Bar Haearn\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Crefftio Caib gwell\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Cael pob effaith wedi eu gosod yr un pryd\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Cael effaith pob diod wedi ei osod yr un pryd\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Bragu Diod\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Gwefrio Angor Atgyfodi i'r uchafswm\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Llunio a lleoli Goleufa\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Dewch â'r Goleufa i bŵer llawn\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Tynnu sylw Piglin ag aur\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Chwilota holl bïomau Nether\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Defnyddiwch y Nether i deithio 7 km yn yr Uwchfyd\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Cyrchu Carnedd Bastiwn\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Torrwch eich ffordd i mewn i Amddiffynfa Nether\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Cael penglog Sgerbwd Wither\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Ysbeilio Cist mewn Carnedd Bastiwn\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Cael arfwisg llawn Netherit\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Cael Malurion Hynafol\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Cymryd gwialen oddi wrth Tânfwystfil\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Cael Wylolosgraig\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Dinistrio Ghast gyda phelen dân\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Mynd am dro hiiiiiir ar ben llyn lafa tu mewn uwchfyd\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Mynd ar gefn Brasgamwr gyda Ffwng Annaearol ar Ffon\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Dewch â dillad haf\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Galw'r Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Achub Ghast o'r Nether, ei nol yn ddiogel gartref i'r Uwchfyd... ac yna ei ladd\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Defnyddio Cwmpawd ar Dynfaen\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Darganfod pob bïom\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Lladd pum mob unigryw gydag un saeth\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Sleifiwch wrth ymyl Synhwyrydd Sculk neu Warden i'w rhwystro rhag eich clywed\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Lladd Awel gan ddefnyddio Hyrddiad Gwynt gan Awel wedi'i allwyro\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Cael Sgwtela Armadilo o Armadilo gan ddefnyddio Brwsh\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Taro llygad bloc Targed o leiaf 30 medr i ffwrdd\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Creu Pot Addurnedig gyda 4 Darn Crochenwaith\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Bod yn agos at Crefftiwr pan mae'n crefftio Crefftiwr\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Disgyn yn rhydd o frig y byd (y terfyn adeiladu) i waelod y byd a goroesi\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Rhoi Calon Gwich yn y modd cywir rhwng dau bloc Derw Llwyd\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Amddiffyn pentref yn llwyddiannus rhag cyrch\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Neidiwch i mewn i Floc Mêl i dorri'ch cwymp\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Lladd unrhyw anghenfil gelyniaethus\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Lladd un o bob anghenfil gelyniaethus\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Lladdwch creadur ger Catalydd Sculk\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Crafu Bwlb Copr gyda Bwyell i'w wneud yn oleuach\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Diogelu Pentrefwr rhag cael sioc nas dymunwyd heb ddechrau tân\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Camu mewn i Siambr Treial\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Saethu bwa croes\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Delio 50 calon o niwed mewn un trawiad gan ddefnyddio'r Pastwn\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Rhoi tipyn o sbonc i'r Gwaun gyda cherddoriaeth o jiwcbocs\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Darllen signal pŵer Silff Lyfrau Nadd gyda Chymharydd\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Datgloi Cell Treial Ddrwgargoelus gydag Allwedd Treial Ddrwgargoelus\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Antur, archwilio ac ymladd\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Brwsio bloc Amheus i gael Darn Crochenwaith\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Saethu rhywbeth gyda Saeth\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Cysgu mewn Gwely i newid eich man atgyfodi\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Lladd sgerbwd o leiaf 50 metr i ffwrdd\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Taro pum creadur yn yr un ymosodiad Rhuthro gyda Phicell\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Edrych ar y Ddraig Ender drwy Sbinglas\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Edrych ar Ghast drwy Sbinglas\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Edrych ar Barot drwy Sbinglas\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Galw ar Golem Haearn er mwyn amddiffyn pentref\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Taflwch Tryfer at rywbeth. \nNoder: Nid yw taflu eich unig arf yn syniad da.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Defnyddiwch Totem Anfarwol i dwyllo marwolaeth\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Masnachu â Phentrefwr ar y terfyn uchder adeiladu\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Masnachu'n llwyddiannus gyda Phentrefwr\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Defnyddio'r templedau gof hyn o leiaf un tro: Tŵr, Trwyn, Asen, Wart, Tawelwch, Aflonyddwr, Llanw, Cyfeiriadu\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Crefftio addurn arfwisg ar Fwrdd Gof\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Lladd dau Ffantom gyda Saeth drywanus\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Datgloi Cell gydag Allwedd Treial\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Defnyddio Cwmpawd ar Dynfaen\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Taro Pentrefwr gyda mellten\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Lladd cyrch-gapten.\nEfallai ystyriwch osgoi pentrefi am y tro...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Cerdded ar Eira Powdr... heb suddo ynddo\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Defnyddio Hyrddiad Gwynt i'ch lansio 8 bloc i'r awyr\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Talu'r pwyth yn ôl i Ysbeiliwr\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Casglwch Gwynt y Ddraig mewn Potel Gwydr\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Daliwch Ŵy'r Ddraig\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Dod o hyd i Elytra\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Dianc o'r ynys\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Ewch i mewn, beth all ddigwydd?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Pob lwc\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Ymnofio i fyny 50 o flociau o ymosodiadau gan Shulker\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Atgyfodi y Ddraig Ender\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Neu'r dechrau?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Gofyn i Helpllaw ddanfon Teisen at Floc Nodyn\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Gofyn i Helpllaw ddanfon eitemau atoch\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Dal Acsolotl mewn Bwced\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Bwyta popeth bwytadwy, hyd yn oed os nad yw er eich lles\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Bridio pob anifail!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Bridio dau anifail gyda'i gilydd\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Dofi holl amrywiolion Cathod!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Bwydo Ffroenwr Bach\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Dal pysgodyn\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Cael pob math o Lyffantolau yn eich rhestr eiddo\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Ymuno ag Acsolotl ac ennill brwydr\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Cael holl amrywiolion Llyffant ar Dennyn\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Gwneud i destun ar unrhyw arwydd oleuo\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Defnyddio ingot Netherit i uwchraddio Hof. Ai dyma'r ffordd i fyw eich oes?\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Cael Ŵy Ffroenwr\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Rhoi bloc Ghast Sych mewn dŵr\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Plannu unrhyw hedyn Ffroenwr\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Plannu hedyn a'i wylio yn tyfu\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Tynnu Arfwisg Blaidd o Flaidd gan ddefnyddio Gwellau\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Trwsio Arfwisg Blaidd gan ddefnyddio Sgwtela Armadilo\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Mynd ar Gwch ac arnofio â Gafr\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Mae'r byd llawn frindiau a bwyd\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Defnyddiwch Tân Gwersyll i gasglu Mêl o Gwch Gwenyn gan ddefnyddio Potel heb gythruddo'r Gwenyn\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Symud Nyth Gwenyn, yn cynnwys 3 Gwenynen, yn defnyddio Cyffyrddiad Sidan\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Dal Pysgodyn... heb Wialen Pysgota!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Dal Penbwl mewn Bwced\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Dofi anifail\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Crafu cwyr i ffwrdd o floc Copr!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Gosod Dil Mêl ar floc Copr!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Dofi holl amrywiolion Blaidd\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}