{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rAs Ende§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rObnteia§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rLondwirtschoft§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rFortschritt erzüht!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rHerausfordarung obgschlossn!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rZü erreicht!§r",
"advancements.story.cure_zombie_villager.description": "Schwäch an Dorfbewohnazombie und heil ihn donn\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Lenk a Gschoss mit am Schüd ob\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Vazauba an Gegnstond an am Zaubatisch\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Betret as Endportal\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Bau, entzind und betret a Netherportal\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Folge an Enderaug\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Beschoff an Obsidianblock\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Vabessa dei Spitzhock\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Fü Lava in an Kiwe\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Beschoff Diamantn\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Bau an Stoa mit deina neien Spitzhock ob\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Schütz di mit am Rüstungsteil aus Eisn\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Da Kern und de Gschicht vom Spü\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Diamantrüstung rettet Lebn\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Schmöz Eisnerz im Ofn zu an Eisnborrn\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Stöh a bessare Spitzhock hea\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Hob jedn Statuseffekt gleichzeitig\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Hob jedn Tronkeffekt gleichzeitig\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Brau an Tronk\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Respon Anchor wurd maximal aufgfüt\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Erstöh und platzia a Leichtfeia\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Bring a Leichtfeia auf voie Stärk\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Lenk Schweindl mit Goid ob\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Schau da olle Hölln Biome an\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Benutz des Nether, um 7 km in da Obawöd zu reisn\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Betritt a Bastionsruin\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Brich in a Netherfestung ei\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Beschoff an Witherskelettschädl\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Plünda a Kistn in ana Bastionsruin\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Hob a volle Netheritrüstung\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Beschoff Antikn Schrott\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Erleichta a Lohe um ia Ruatn\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Beschoff an Weinend'n Obsidian\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Schlog an Ghast mit seine eigenen Woffn\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Untanimm mit an Schreita a looooonge Reise auf an Lavesee in da Obawöd\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Reit an Schreita mit ana Wirrpüzongl\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Ziag da wos Kurzes on\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Erschoff an Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Rett an Ghast ausm Nether, bring eam sicha in de Obawöd... und bring eam donn um\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Vawend an Kompass an am Leitstoa\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Entdeck olle Biome\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Bring fünf untaschiedliche Kreaturn mit oan Oambrustschuss um\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Schleich in da Nähe von an Sculk-Sensor oda an Wärta um ned erwischt zu wean\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Bring a Böe mit ana obgwehrtn Böen-Windkugel um\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Benutz an Pinsl, um a Hornschüd vom Panzer von an Gürtltier zum kriagn\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Triff de Mittn vo an Züblock aus mindestens 30 Blöckn Entfernung\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Bau an vaziertn Kruag aus vier Töpfascherbn\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Sei in da nähe von am Werka, wonn dea an Werka heastöht\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Moch an frein Foi von da Wödobagrenz (maximale Bauhechn) zua Wöduntagrenz und übaleb\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Setz a Knoazheaz in de richtign Ausrichtung zwischen zwa Blosseichnstämme\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Verteidig a Dorf erfolgreich vor an Überfoi\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Spring auf an Honigblock, um dein Sturz obzufongen\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Bring a Monsta um\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Bring jeds Monsta mindestens oa Moi um\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Moch an Vieh in da Nähe von an Sculk-Katalysatoa hin\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Krotz mit ana Oxt on ana Kupfaleichtn, damit se hölla weat\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Schütz an Dorfbewohna vor an unerwünschtn Schock, ohne dabei an Brond auszlösn\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Moch an Schritt in a Prüfungskamma\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Feia a Oambrust ob\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Moch 50 Herzn Schodn mit an Schlägel schlog\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Beleb die Alm mitn Klong da Musi aus an Plottnspiela\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Nimm an Komparator, zumd Signalstärke vo am gearbeiteten Büacharegal zum leasa\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Öffne an unheilvolln Tresor imt am unheilvolln Prüfungschlussl\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Obnteia, Erforschung und Kompf\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Pinsel an komischen Block dasd a vasn stickal griagst\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Daschiaß wos mit am Pfeil\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Schlof in am Bett, um dein Wiedaeistiegspunkt zu ändan\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Bring a Skelett aus ana Entfernung von mehr ois 50 Meter um\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Triff fünf Mobs mit an oanzigen Charge-Ongriff mitm Speer\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Tua Enderdroch schaugn mitn Binoggl\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Tua Ghastschaugn mitn Binoggl\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Tua Popageischaugn mitn Binoggl\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Bau an Eisngolem, um bei da Vateidigung von an Dorf mitzuhöfn\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Schmeiß an Dreizock auf irgendwos.\nAchtung: Dei oanzige Woffn wegzumschmeißn is koa guade Idee.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Benutz a Totem der Unsterblichkeit, um an Tod zu entkemma\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Hondl mit am Dorfbewohna auf da maximaln Bauhechn\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Schliaß an Hondl mit am Dorfbewohna ob\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Benutz jeds von de Schmiedevorlogn mindestens oamoi: Turmspitzn, Schnauzn, Rippn, Wärta, Stille, Plogegeist, Gezeitn und Wegfinda\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Erstöh a getrimmtes Rüstungteil bei an Schmiedetisch\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Bring zwoa Phantome mit oan Durchschuss um\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Entsperr an Tresor mit am Prüfungsschlüssl\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Leitstoa-Kompass verwendn\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Triff an Dorfbewohna mit an Blitz\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Töt den Hauptmonn eines Übafolls.\nVielleicht soitest du in Betrocht ziehn, di vorerst von Dörfern fernz'hoiten...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Geh auf Pulver Schnee ohne das du sinkst\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Benutz a Windkugl, um di 8 Blöcke in de höhe zum schleidan\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Gib oam Plündara ane Kostprobn sana eiganan Medizin\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Somml Drochnatem in ana Glosfloschn\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Hoit as Drochnei\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Find Elytren\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Entkimm da Insl\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Geh scho rein, wos kunnt passian?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Vü Glück\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Schweb durch a Shulkerprojektil 50 Bleck in de Hech\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Ruaf an Enderdrochn ins Lebn zrugg\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "... oda da Onfong?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Loss an Hüfsgeist an Kuchn ba an Notnblock oblegn\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Loss da Gegnstend von am Hüfsgeist bringa\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Fong a Axolotl mit an Kiwe\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Iss ois, wos essbor is, a wenn's ned guat fia di is\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Vamehr oi Tierortn!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Vamehr zwoa Tiere\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Zähm oi Kotznortn!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Füttere an Schnüffler\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Ongl an Fisch\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Hob olle Froschlichta im Inventar\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Vabünd di mit an Axolotl und gwinn an Kompf\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Hob a jede Froschort an ana Leine\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Loss an Text von an beliebign Schüd leichtn\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Vawend an Netheritborrn, um a Hockn aufzuwertn und denk donn a bissl üba deine Lebnsentscheidungen noch\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Hoi a Schnüffla-Ei\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Platziea an vatrocknetn Ghast in Wossa\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Pflonz irgend an Somen von an Schnüffla\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Saa Somen und schau eana beim Wochsn zua\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Entfean Woifsrüstung von am Woif mit ana Schea\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Reparier a beschädigte Woifsrüstung mit Gürtltierhornschüdn komplett\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Steig in a Boot und roas mid a Goaß\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "De Wöd is voi mit Freind und Essn\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Nimm a Lagafür, zum mit a Glasfläsche Honig us am Bianastock zum neah, ohne d Biana zum reizn\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Beweg a von drei Bienen bewohnts Bienennest mit Behutsomkeit\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Fong an Fisch ... ohne Ongl!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Fong a Kaulquappn mit an Kiwe\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Zähm a Tier\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Krotz des Wochs von an Kupfablock owa!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Wochs an Kupfablock mit ana Honigwobn!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Zahm olle Woifsoatn\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}