{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rDas Endi§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rAbentüür§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rLandwirtschaft§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rFortschritt erzielt!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rUfgab erledigt!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rZiel erreicht!§r",
"advancements.story.cure_zombie_villager.description": "Schwäch en Zombiedorfbewohner und heil ihn denn\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Lenk es Gschoss mit enem Schild ab\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Verzaubere en gegestand a enem Zaubertisch\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Betritt s'Endportal\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Bau, entzünd und betritt es Netherportal\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Folg enem Enderaug\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Bschaff en Block Obsidian\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Verbesser dini Spitzhacke\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Füll en Chübel mit Lava\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Beschaff Diamante\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Bau Stei mit dinere neue Spitzhacke ab\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Schütz dich mit enem Rüstigsteil us Iise\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "De Kern und Gschicht vom Spiel\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Diamatrüstig rettet Lebe\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Verhüet Rohiise im Ofe zu enem Iisebarre\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Stell e besseri Spitzhacke her\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Han jede Statuseffekt gliichziitig\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Han jede Trankeffekt gliichziitig\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Brau en Trank\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Lad en Seeleanker uf die höchsti Stufe uf\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Bau und aktivier es Lüchtfüür\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Bring es Lüchtfüür uf volli Stärki\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Lenk Piglins mit Gold ab\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Erforsch alli Netherbiom\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Nutz de Nether, um 7 km ide Oberwelt z'reise\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Betritt e Bastionsruine\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Brech in e Netherfestig i\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Erbüt en Wither-Skelettschädel\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Plündere e Chiste i enere Bastionsruine\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Bsorg dir e kompletti Netheritrüstig\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Beschaff antike Schutt\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Erliechtere e Lohe um ihri Rute\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Beschaff brüelende Obsidian\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Schlo en Ghast mit sine eigene Waffe\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Unternimm mit enem Schreiter en laaaange Ritt uf enem Lavasee ide Oberwelt\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Rit en Schriter mitenere Wirrpilzruete\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Leg dir was Churzes ah\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Erschaff de Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Entführ en Ghast usem Nether, bring ihn sicher id Oberwelt … und erleg ihn denn\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Benutz en Kompass a enem Leitstei\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Entdeck alli Biom\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Erleg füf unterschiedlichi Kreature mit einem Armbrustschuss\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Schliich ide Nächi vo enem Sculk-Sensor oder Wärter, um z'verhindere, dass du bemerkt wirsch\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Erleg e Böe mit enere abgwehrte Böe-Windchugle\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Nutz en Pinsel, um es Hornschild vonem Panzer vonem Gürteltier z'löse\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Triff d'Mitti vo enem Zielblock us mindestens 30 Blöck Entfernig\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Stell us vier Töpferscherbe en verzierte Chrueg her\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Befind dich ide Nächi vo enem Werker, wenn de en Werker herstellt\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Stürz im freie Fall vode Weltobergrenzi (de maximale Bauhöchi) bis zur Weltuntergrenzi und überleb das\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Setz es Chnarzherz ide richtige Usrichtig zwüschet zwei Blasseichestämm\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Verteidig es Dorf erfolgriich vo enem Überfall\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Spring a enem Honigblock, um din Sturz abzfange\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Erleg es Monster\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Erleg jedes Monster mindestens ei Mal\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Bring e Kreatur ide Nächi vo nem Sculk‐Katalysator um\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Schab e Chupferlüchti mit enere Axt ab, um ihri Helligkeit z'verbessere\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Schütz en Dorfbewohner vo enem unerwünschte Schock, ohni debi en Brand uszlöse\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Wag dich in e Prüefigschammere\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Füür e Armbrust ab\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Verursach mit enem Striitcholbe 50 Herze Schade i enem einzige Schlag\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Beleb d'Alpe mitem Klang vode Musik us enem Plattenspieler\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Les mit enem Komparator d'Signalstärki vo enem garbeitete Büecherregal us\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Schlüss en unheilvolle Tresor mit enem unheilvolle Prüefigsschlüssel uf\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Abentüür, Erforschig und Kampf\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Pinsle en seltsame Block ab, um e Töpferscherbe z'finde\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Triff es Wese mit enem Pfiil\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Schlaf i enem Bett, um din Wiederiistigspunkt z'ändere\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Erleg es Skelett us mindestens 50 Blöck Entfernig\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Triff füf Kreature im selbe Alauf mit enem Speer\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Betracht de Enderdrache dur es Fernrohr\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Betracht en Ghast dur es Fernrohr\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Betracht en Papagei dur es Fernrohr\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Bau en Iisegolem, um bi de Verteidigung vo enem Dorf mitzhelfe\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Wörf din Drüzack uf irgendöppis.\nHiwiis: Es isch kei gueti Idee, dini einzig Waffe wegzwörfe.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Benutz en Totem de Unsterblichkeit, um em Tod z'entcho\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Handle mit enem Dorfbewohner uf de maximale Bauhöchi\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Schlüss en Handel mit enem Dorfbewohner ab\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Wendi jedi vo dere Schmiedvorlage mindestens eimal a: Turmspitze, Schnauze, Rippe, Warthof, Stilli, Plagegeist, Geziite und Wegfinder\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Verzieh es Rüstigsteil a enem Schmiedtisch mit enem Rüstigsbesatz\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Erleg zwei Phantom mit enem Durchschuss\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Schlüss en Tresor mit enem Prüefigsschlüssel uf\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Benutz en Kompass anem Leitstei\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Triff en Dorfbewohner mit enem Blitz\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Töt en Räuberhauptmaa.\nZüch möglicherwiis in Betracht, dich zerst vo Dörfer fernzhalte …\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Lauf uf Pulverschnee … ohni drin z'versinke\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Benutz e Windchugle, um dich 8 Blöck id Höchi z'schleudere\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Gib enem Plünderer e Kostprobe sinere eigene Medizin\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Sammle Dracheatem i enere Glasfläsche\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Heb s'Dracheei\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Find Elytre\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Entchum de Insle\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Go scho ine, was chönt scho passiere?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Viel Glück\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Schweb dur en Shulker-Gschoss 50 Blöck ufwärts\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Rüef de Enderdrache is Lebe zrugg\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "… oder de Afang?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Lo en Hilfsgeist en Chueche bi enem Noteblock ablege\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Lo dir en Gegestand vo enem Hilfsgeist liefere\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Fang en Axolotl mit enem Chübel\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Iss alles Essbare, selbst wenn es nöd gued für dich isch\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Vermehr alli Tierarte!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Vermehr zwei Tier\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Zähm alli Chatzearte!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Füttere es Schnüfflerjungs\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Angle en Fisch\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Han alli Froschliechter im Inventar\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Verbünd dich mit enem Axolotl und gwünn en Kampf\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Han jedi Froschart a enere Leine\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Lo de Text vo irgendenem Schild belüchte\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Benutz en Netheritbarre, um e Hacke ufzwerte, und denk denn über dini Lebensentscheidig noh\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Beschaff es Schnüffler-Ei\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Setz en uströchnete Ghast is Wasser\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Säe vo enem Schnüffler usgrabene Same\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Säe Same und lueg ihne bim Wachse zue\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Lös mit enere Schär de Wolfspanzer vonem Wolf\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Reparier en beschädigte Wolfspanzer mit Gürteltier-Hornschilde vollständig\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Stig in es Boot und mach mit einer Geiss d'Flüge\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "T'Welt isch voller Fründe und Esse\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Benutz es Lagerfüür, um mit enere Glasfläsche Honig us enem Bienestock z'sammle, ohni d'Bienli z'reize\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Züch es Bienenest oder en Bienestock, idem drü Biene sind, mit Behutsamkeit um\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Fang en Fisch … ohni Angle!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Fang es Gugermöndli i enem Eimer\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Zähm es Tier\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Schieb Wachs vo enem Chupferblock ab!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Wachs en Chupferblock mit enere Honigwabe!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Zähm alli Wolfsarte\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}