{
"advancements.story.root.title": "§f\uDB80\uDE19 §rʇɟɐɹɔǝuᴉW§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rɹǝɥʇǝN§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rpuƎ ǝɥ⟘§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rǝɹnʇuǝʌpⱯ§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rʎɹpuɐqsnH§r",
"advancements.toast.task": "§f\uDB80\uDE1B§r¡ǝpɐW ʇuǝɯǝɔuɐʌpⱯ§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§r¡ǝʇǝꞁdɯoƆ ǝᵷuǝꞁꞁɐɥƆ§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§r¡pǝɥɔɐǝᴚ ꞁɐo⅁§r",
"advancements.story.cure_zombie_villager.description": "ɹǝᵷɐꞁꞁᴉɅ ǝᴉqɯoZ ɐ ǝɹnɔ uǝɥʇ puɐ uǝʞɐǝM\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "pꞁǝᴉɥS ɐ ɥʇᴉʍ ǝꞁᴉʇɔǝɾoɹd ɐ ʇɔǝꞁɟǝᗡ\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "ǝꞁqɐ⟘ ᵷuᴉʇuɐɥɔuƎ uɐ ʇɐ ɯǝʇᴉ uɐ ʇuɐɥɔuƎ\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "ꞁɐʇɹoԀ puƎ ǝɥʇ ɹǝʇuƎ\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "ꞁɐʇɹoԀ ɹǝɥʇǝN ɐ ɹǝʇuǝ puɐ ʇɥᵷᴉꞁ 'pꞁᴉnᗺ\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "ɹǝpuƎ ɟo ǝʎƎ uɐ ʍoꞁꞁoℲ\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "uɐᴉpᴉsqO ɟo ʞɔoꞁq ɐ uᴉɐʇqO\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "ǝxɐʞɔᴉԀ ɹnoʎ ǝpɐɹᵷd∩\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "ɐʌɐꞀ ɥʇᴉʍ ʇǝʞɔnᗺ ɐ ꞁꞁᴉℲ\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "spuoɯɐᴉᗡ ǝɹᴉnbɔⱯ\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "ǝxɐʞɔᴉԀ ʍǝu ɹnoʎ ɥʇᴉʍ ǝuoʇS ǝuᴉW\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "ɹnoɯɹɐ uoɹI ɟo ǝɔǝᴉd ɐ ɥʇᴉʍ ɟꞁǝsɹnoʎ ʇɔǝʇoɹԀ\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "ǝɯɐᵷ ǝɥʇ ɟo ʎɹoʇs puɐ ʇɹɐǝɥ ǝɥ⟘\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "sǝʌᴉꞁ sǝʌɐs ɹnoɯɹɐ puoɯɐᴉᗡ\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "ʇoᵷuI uoɹI uɐ ʇꞁǝɯS\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "ǝxɐʞɔᴉԀ ɹǝʇʇǝq ɐ ʇɔnɹʇsuoƆ\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "ǝɯᴉʇ ǝɯɐs ǝɥʇ ʇɐ pǝᴉꞁddɐ ʇɔǝɟɟǝ ʎɹǝʌǝ ǝʌɐH\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "ǝɯᴉʇ ǝɯɐs ǝɥʇ ʇɐ pǝᴉꞁddɐ ʇɔǝɟɟǝ uoᴉʇod ʎɹǝʌǝ ǝʌɐH\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "uoᴉʇoԀ ɐ ʍǝɹᗺ\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "ɯnɯᴉxɐɯ ǝɥʇ oʇ ɹoɥɔuⱯ uʍɐdsǝᴚ ɐ ǝᵷɹɐɥƆ\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "uoɔɐǝᗺ ɐ ǝɔɐꞁd puɐ ʇɔnɹʇsuoƆ\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "ɹǝʍod ꞁꞁnɟ oʇ uoɔɐǝᗺ ɐ ᵷuᴉɹᗺ\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "pꞁo⅁ ɥʇᴉʍ suᴉꞁᵷᴉԀ ʇɔɐɹʇsᴉᗡ\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "sǝɯoᴉq ɹǝɥʇǝN ꞁꞁɐ ǝɹoꞁdxƎ\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "pꞁɹoʍɹǝʌO ǝɥʇ uᴉ ɯʞ ㄥ ꞁǝʌɐɹʇ oʇ ɹǝɥʇǝN ǝɥʇ ǝs∩\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "ʇuɐuɯǝᴚ uoᴉʇsɐᗺ ɐ ɹǝʇuƎ\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "ssǝɹʇɹoℲ ɹǝɥʇǝN ɐ oʇuᴉ ʎɐʍ ɹnoʎ ʞɐǝɹᗺ\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "ꞁꞁnʞs s,uoʇǝꞁǝʞS ɹǝɥʇᴉM ɐ uᴉɐʇqO\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "ʇuɐuɯǝᴚ uoᴉʇsɐᗺ ɐ uᴉ ʇsǝɥƆ ɐ ʇooꞀ\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "ɹnoɯɹɐ ǝʇᴉɹǝɥʇǝN ɟo ʇᴉns ꞁꞁnɟ ɐ ʇǝ⅁\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "sᴉɹqǝᗡ ʇuǝᴉɔuⱯ uᴉɐʇqO\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "poɹ sʇᴉ ɟo ǝzɐꞁᗺ ɐ ǝʌǝᴉꞁǝᴚ\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "uɐᴉpᴉsqO ᵷuᴉʎɹƆ uᴉɐʇqO\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "ꞁꞁɐqǝɹᴉɟ ɐ ɥʇᴉʍ ʇsɐɥ⅁ ɐ ʎoɹʇsǝᗡ\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "pꞁɹoʍɹǝʌO ǝɥʇ uᴉ ǝʞɐꞁ ɐʌɐꞁ ɐ uo ǝpᴉɹ ᵷuooooꞁ ɐ ɹoɟ ɹǝpᴉɹʇS ɐ ǝʞɐ⟘\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "ʞɔᴉʇS ɐ uo snᵷunℲ pǝdɹɐM ɐ ɥʇᴉʍ ɹǝpᴉɹʇS ɐ ǝpᴉᴚ\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "sǝɥʇoꞁɔ ɹǝɯɯns ᵷuᴉɹᗺ\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "ɹǝɥʇᴉM ǝɥʇ uoɯɯnS\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "ʇᴉ ꞁꞁᴉʞ uǝɥʇ puɐ ˙˙˙pꞁɹoʍɹǝʌO ǝɥʇ oʇ ǝɯoɥ ʎꞁǝɟɐs ʇᴉ ᵷuᴉɹq 'ɹǝɥʇǝN ǝɥʇ ɯoɹɟ ʇsɐɥ⅁ ɐ ǝnɔsǝᴚ\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "ǝuoʇsǝpoꞀ ɐ uo ssɐdɯoƆ ɐ ǝs∩\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "ǝɯoᴉq ʎɹǝʌǝ ɹǝʌoɔsᴉᗡ\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "ʇoɥs ʍoqssoɹƆ ǝuo ɥʇᴉʍ sqoɯ ǝnbᴉun ǝʌᴉɟ ꞁꞁᴉꞰ\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "noʎ ᵷuᴉʇɔǝʇǝp ɯoɹɟ ʇᴉ ʇuǝʌǝɹd oʇ uǝpɹɐM ɹo ɹosuǝS ʞꞁnɔS ɐ ɹɐǝu ʞɐǝuS\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "ǝᵷɹɐɥƆ puᴉM ʇoɥs-ǝzǝǝɹᗺ pǝʇɔǝꞁɟǝp ɐ ɥʇᴉʍ ǝzǝǝɹᗺ ɐ ꞁꞁᴉꞰ\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "ɥsnɹᗺ ɐ ᵷuᴉsn oꞁꞁᴉpɐɯɹⱯ uɐ ɯoɹɟ sǝʇnɔS oꞁꞁᴉpɐɯɹⱯ ʇǝ⅁\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "ʎɐʍɐ sǝɹʇǝɯ 0Ɛ ʇsɐǝꞁ ʇɐ ɯoɹɟ ʞɔoꞁq ʇǝᵷɹɐ⟘ ɐ ɟo ǝʎǝsꞁꞁnq ǝɥʇ ʇᴉH\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "spɹǝɥS ʎɹǝʇʇoԀ ߈ ɟo ʇno ʇoԀ pǝʇɐɹoɔǝᗡ ɐ ǝʞɐW\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "ɹǝʇɟɐɹƆ ɐ sʇɟɐɹɔ ʇᴉ uǝɥʍ ɹǝʇɟɐɹƆ ɐ ɹɐǝu ǝᗺ\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "ǝʌᴉʌɹns puɐ pꞁɹoʍ ǝɥʇ ɟo ɯoʇʇoq ǝɥʇ oʇ (ʇᴉɯᴉꞁ pꞁᴉnq) pꞁɹoʍ ǝɥʇ ɟo doʇ ǝɥʇ ɯoɹɟ ꞁꞁɐɟ ǝǝɹℲ\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "sʞɔoꞁq ᵷoꞀ ʞɐO ǝꞁɐԀ oʍʇ uǝǝʍʇǝq ʇuǝɯuᵷᴉꞁɐ ʇɔǝɹɹoɔ ǝɥʇ ɥʇᴉʍ ʇɹɐǝH ᵷuᴉʞɐǝɹƆ ɐ ǝɔɐꞁԀ\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "pᴉɐᴚ ɐ ɯoɹɟ ǝᵷɐꞁꞁᴉɅ ɐ puǝɟǝp ʎꞁꞁnɟssǝɔɔnS\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "ꞁꞁɐɟ ɹnoʎ ʞɐǝɹq oʇ ʞɔoꞁᗺ ʎǝuoH ɐ oʇuᴉ dɯnՐ\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "ɹǝʇsuoɯ ǝꞁᴉʇsoɥ ʎuɐ ꞁꞁᴉꞰ\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "ɹǝʇsuoɯ ǝꞁᴉʇsoɥ ʎɹǝʌǝ ɟo ǝuo ꞁꞁᴉꞰ\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "ʇsʎꞁɐʇɐƆ ʞꞁnɔS ɐ ɹɐǝu qoɯ ɐ ꞁꞁᴉꞰ\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "ɹǝʇɥᵷᴉɹq ʇᴉ ǝʞɐɯ oʇ ǝxⱯ uɐ ɥʇᴉʍ qꞁnᗺ ɹǝddoƆ ɐ ǝdɐɹɔS\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "ǝɹᴉɟ ɐ ᵷuᴉʇɹɐʇs ʇnoɥʇᴉʍ ʞɔoɥs pǝɹᴉsǝpun uɐ ɯoɹɟ ɹǝᵷɐꞁꞁᴉɅ ɐ ʇɔǝʇoɹԀ\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "ɹǝqɯɐɥƆ ꞁɐᴉɹ⟘ ɐ uᴉ ʇooɟ dǝʇS\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "ʍoqssoɹƆ ɐ ʇooɥS\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "ǝɔɐW ǝɥʇ ᵷuᴉsn ʇᴉɥ ǝꞁᵷuᴉs ɐ uᴉ ǝᵷɐɯɐp ɟo sʇɹɐǝɥ 0ϛ ꞁɐǝᗡ\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "xoqǝʞnՐ ɐ ɯoɹɟ ɔᴉsnɯ ɟo punos ǝɥʇ ɥʇᴉʍ ǝʌᴉꞁɐ ǝɯoɔ sʍopɐǝW ǝɥʇ ǝʞɐW\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "ɹoʇɐɹɐdɯoƆ ɐ ᵷuᴉsn ɟꞁǝɥsʞooᗺ pǝꞁꞁǝsᴉɥƆ ɐ ɟo ꞁɐuᵷᴉs ɹǝʍod ǝɥʇ pɐǝᴚ\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "ʎǝꞰ ꞁɐᴉɹ⟘ snouᴉɯO uɐ ɥʇᴉʍ ʇꞁnɐɅ snouᴉɯO uɐ ʞɔoꞁu∩\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "ʇɐqɯoɔ puɐ uoᴉʇɐɹoꞁdxǝ 'ǝɹnʇuǝʌpⱯ\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "pɹǝɥS ʎɹǝʇʇoԀ ɐ uᴉɐʇqo oʇ ʞɔoꞁq snoᴉɔᴉdsnS ɐ ɥsnɹᗺ\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "ʍoɹɹⱯ uɐ ɥʇᴉʍ ᵷuᴉɥʇǝɯos ʇooɥS\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "ʇuᴉod uʍɐdsǝɹ ɹnoʎ ǝᵷuɐɥɔ oʇ pǝᗺ ɐ uᴉ dǝǝꞁS\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "ʎɐʍɐ sǝɹʇǝɯ 0ϛ ʇsɐǝꞁ ʇɐ ɯoɹɟ uoʇǝꞁǝʞS ɐ ꞁꞁᴉꞰ\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "ɹɐǝdS ǝɥʇ ᵷuᴉsn ʞɔɐʇʇɐ ǝᵷɹɐɥƆ ǝɯɐs ǝɥʇ uᴉ sqoɯ ǝʌᴉɟ ʇᴉH\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "ssɐꞁᵷʎdS ɐ ɥᵷnoɹɥʇ uoᵷɐɹᗡ ɹǝpuƎ ǝɥʇ ʇɐ ʞooꞀ\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "ssɐꞁᵷʎdS ɐ ɥᵷnoɹɥʇ ʇsɐɥ⅁ ɐ ʇɐ ʞooꞀ\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "ssɐꞁᵷʎdS ɐ ɥᵷnoɹɥʇ ʇoɹɹɐԀ ɐ ʇɐ ʞooꞀ\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "ǝᵷɐꞁꞁᴉɅ ɐ puǝɟǝp dꞁǝɥ oʇ ɯǝꞁo⅁ uoɹI uɐ uoɯɯnS\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "˙ɐǝpᴉ pooᵷ ɐ ʇou sᴉ uodɐǝʍ ʎꞁuo ɹnoʎ ʎɐʍɐ ᵷuᴉʍoɹɥ⟘ :ǝʇoN\n˙ᵷuᴉɥʇǝɯos ʇɐ ʇuǝpᴉɹ⟘ ɐ ʍoɹɥ⟘\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "ɥʇɐǝp ʇɐǝɥɔ oʇ ᵷuᴉʎpu∩ ɟo ɯǝʇo⟘ ɐ ǝs∩\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "ʇᴉɯᴉꞁ ʇɥᵷᴉǝɥ pꞁᴉnq ǝɥʇ ʇɐ ɹǝᵷɐꞁꞁᴉɅ ɐ ɥʇᴉʍ ǝpɐɹ⟘\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "ɹǝᵷɐꞁꞁᴉɅ ɐ ɥʇᴉʍ ǝpɐɹʇ ʎꞁꞁnɟssǝɔɔnS\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "ɹǝpuᴉɟʎɐM 'ǝpᴉ⟘ 'xǝɅ 'ǝɔuǝꞁᴉS 'pɹɐM 'qᴉᴚ 'ʇnouS 'ǝɹᴉdS :ǝɔuo ʇsɐǝꞁ ʇɐ sǝʇɐꞁdɯǝʇ ᵷuᴉɥʇᴉɯs ǝsǝɥʇ ʎꞁddⱯ\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "ǝꞁqɐ⟘ ᵷuᴉɥʇᴉɯS ɐ ʇɐ ɹnoɯɹɐ pǝɯɯᴉɹʇ ʇɟɐɹƆ\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "ʍoɹɹⱯ ᵷuᴉɔɹǝᴉd ɐ ɥʇᴉʍ sɯoʇuɐɥԀ oʍʇ ꞁꞁᴉꞰ\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "ʎǝꞰ ꞁɐᴉɹ⟘ ɐ ɥʇᴉʍ ʇꞁnɐɅ ɐ ʞɔoꞁu∩\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "ǝuoʇsǝpoꞀ ɐ uo ssɐdɯoƆ ɐ ǝs∩\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "ᵷuᴉuʇɥᵷᴉꞁ ɥʇᴉʍ ɹǝᵷɐꞁꞁᴉɅ ɐ ǝʞᴉɹʇS\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "˙˙˙ᵷuᴉǝq ǝɯᴉʇ ǝɥʇ ɹoɟ sǝᵷɐꞁꞁᴉɅ ɯoɹɟ ʎɐʍɐ ᵷuᴉʎɐʇs ɹǝpᴉsuoɔ ǝqʎɐW\n˙uᴉɐʇdɐƆ pᴉɐᴚ ɐ ꞁꞁᴉꞰ\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "ʇᴉ uᴉ ᵷuᴉʞuᴉs ʇnoɥʇᴉʍ ˙˙˙ʍouS ɹǝpʍoԀ uo ʞꞁɐM\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "sʞɔoꞁq 8 pɹɐʍdn ɟꞁǝsɹnoʎ ɥɔunɐꞁ oʇ ǝᵷɹɐɥƆ puᴉM ɐ ǝs∩\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "ǝuᴉɔᴉpǝɯ uʍo ɹᴉǝɥʇ ɟo ǝʇsɐʇ ɐ ɹǝᵷɐꞁꞁᴉԀ ɐ ǝʌᴉ⅁\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "ǝꞁʇʇoᗺ ssɐꞁ⅁ ɐ uᴉ ɥʇɐǝɹᗺ s,uoᵷɐɹᗡ ʇɔǝꞁꞁoƆ\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "ᵷᵷƎ uoᵷɐɹᗡ ǝɥʇ pꞁoH\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "ɐɹʇʎꞁƎ puᴉℲ\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "puɐꞁsᴉ ǝɥʇ ǝdɐɔsƎ\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "¿uǝddɐɥ pꞁnoɔ ʇɐɥʍ 'uᴉ uo o⅁\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "ʞɔnꞁ poo⅁\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "ɹǝʞꞁnɥS ɐ ɟo sʞɔɐʇʇɐ ǝɥʇ ɯoɹɟ sʞɔoꞁq 0ϛ dn ǝʇɐʇᴉʌǝꞀ\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "uoᵷɐɹᗡ ɹǝpuƎ ǝɥʇ uʍɐdsǝᴚ\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "¿ᵷuᴉuuᴉᵷǝq ǝɥʇ ɹO\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "ʞɔoꞁᗺ ǝʇoN ɐ ʇɐ ǝʞɐƆ ɐ doɹp ʎɐꞁꞁⱯ uɐ ǝʌɐH\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "noʎ oʇ sɯǝʇᴉ ɹǝʌᴉꞁǝp ʎɐꞁꞁⱯ uɐ ǝʌɐH\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "ʇǝʞɔnᗺ ɐ uᴉ ꞁʇoꞁoxⱯ uɐ ɥɔʇɐƆ\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "noʎ ɹoɟ pooᵷ ʇou s,ʇᴉ ɟᴉ uǝʌǝ 'ǝꞁqᴉpǝ sᴉ ʇɐɥʇ ᵷuᴉɥʇʎɹǝʌǝ ʇɐƎ\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "¡sꞁɐɯᴉuɐ ǝɥʇ ꞁꞁɐ pǝǝɹᗺ\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "ɹǝɥʇǝᵷoʇ sꞁɐɯᴉuɐ oʍʇ pǝǝɹᗺ\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "¡sʇuɐᴉɹɐʌ ʇɐƆ ꞁꞁɐ ǝɯɐ⟘\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "ʇǝꞁɟɟᴉuS ɐ pǝǝℲ\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "ɥsᴉℲ ɐ ɥɔʇɐƆ\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "ʎɹoʇuǝʌuᴉ ɹnoʎ uᴉ sʇɥᵷᴉꞁᵷoɹℲ ꞁꞁɐ ǝʌɐH\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "ʇɥᵷᴉɟ ɐ uᴉʍ puɐ ꞁʇoꞁoxⱯ uɐ ɥʇᴉʍ dn ɯɐǝ⟘\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "pɐǝꞀ ɐ uo ʇuɐᴉɹɐʌ ᵷoɹℲ ɥɔɐǝ ʇǝ⅁\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "ʍoꞁᵷ uᵷᴉS ɟo puᴉʞ ʎuɐ ɟo ʇxǝʇ ǝɥʇ ǝʞɐW\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "sǝɔᴉoɥɔ ǝɟᴉꞁ ɹnoʎ ǝʇɐnꞁɐʌǝǝɹ uǝɥʇ puɐ 'ǝoH ɐ ǝpɐɹᵷdn oʇ ʇoᵷuI ǝʇᴉɹǝɥʇǝN ɐ ǝs∩\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "ᵷᵷƎ ɹǝɟɟᴉuS ɐ uᴉɐʇqO\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "ɹǝʇɐʍ oʇuᴉ ʞɔoꞁq ʇsɐɥ⅁ pǝᴉɹᗡ ɐ ǝɔɐꞁԀ\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "pǝǝs ɹǝɟɟᴉuS ʎuɐ ʇuɐꞁԀ\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "ʍoɹᵷ ʇᴉ ɥɔʇɐʍ puɐ pǝǝS ɐ ʇuɐꞁԀ\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "sɹɐǝɥS ᵷuᴉsn ɟꞁoM ɐ ɯoɹɟ ɹnoɯɹⱯ ɟꞁoM ǝʌoɯǝᴚ\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "sǝʇnɔS oꞁꞁᴉpɐɯɹⱯ ᵷuᴉsn ɹnoɯɹⱯ ɟꞁoM pǝᵷɐɯɐp ɹᴉɐdǝɹ ʎꞁꞁnℲ\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "ʇɐo⅁ ɐ ɥʇᴉʍ ʇɐoꞁɟ puɐ ʇɐoᗺ ɐ uᴉ ʇǝ⅁\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "pooɟ puɐ spuǝᴉɹɟ ɟo ꞁꞁnɟ sᴉ pꞁɹoʍ ǝɥ⟘\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "sǝǝᗺ ǝɥʇ ᵷuᴉʇɐʌɐɹᵷᵷɐ ʇnoɥʇᴉʍ ǝꞁʇʇoᗺ ssɐꞁ⅁ ɐ ᵷuᴉsn ǝʌᴉɥǝǝᗺ ɐ ɯoɹɟ ʎǝuoH ʇɔǝꞁꞁoɔ oʇ ǝɹᴉɟdɯɐƆ ɐ ǝs∩\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "ɥɔno⟘ ʞꞁᴉS ᵷuᴉsn 'ǝpᴉsuᴉ sǝǝᗺ Ɛ ɥʇᴉʍ 'ǝʌᴉɥǝǝᗺ ɹo ʇsǝN ǝǝᗺ ɐ ǝʌoW\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "¡poᴚ ᵷuᴉɥsᴉℲ ɐ ʇnoɥʇᴉʍ ˙˙˙ɥsᴉℲ ɐ ɥɔʇɐƆ\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "ʇǝʞɔnᗺ ɐ uᴉ ǝꞁodpɐ⟘ ɐ ɥɔʇɐƆ\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "ꞁɐɯᴉuɐ uɐ ǝɯɐ⟘\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "¡ʞɔoꞁq ɹǝddoƆ ɐ ɟo ɟɟo xɐM ǝdɐɹɔS\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "¡ʞɔoꞁq ɹǝddoƆ ɐ oʇ qɯoɔʎǝuoH ʎꞁddⱯ\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "ʇuɐᴉɹɐʌ ɟꞁoM ɥɔɐǝ ɟo ǝuo ǝɯɐ⟘\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}