{
"advancements.story.root.title": "§f\uDB80\uDE19 §rماينکرافت§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rندر§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rآخرت§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rماجراجويی§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rپرورش دام§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rپیشروی انجام شد!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rچالش انجام شد!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rبه هدف رسیدید!§r",
"advancements.story.cure_zombie_villager.description": "يک زامبی روستايی را درمان کنيد\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "توسط يک سپر مانع عصابت يک شیء پرتابی شويد\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "يک آيتم را با استفاده از ميز افسونگری، جادويی کنيد\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "وارد پرتال اند شوید\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "يک پورتال ندر بسازيد، آن را روشن کنيد و واردش شويد\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "يک چشم فرجام را دنبال کنيد\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "يک بلوک آبسيديان بدست آوريد\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "کلنگ خود را ارتقاء دهيد\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "يک سطل را با مواد مذاب پُر کنيد\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "تعدادی الماس به دست آوريد\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "با کلنگ جديدتان سنگ بکَنيد\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "از خودتان با استفاده از يک زره آهنی دفاع کنيد\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "قلب و داستان بازی\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "زره الماسی چه زندگی هايی را که نجات می‌دهد\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "يک سنگ آهن را بپزيد\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "يک کلنگ بهتر بسازيد\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "هر اثر موجود در بازی را همزمان بکار ببريد\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "همه اثرات معجون‌ها با هم داشته باشيد\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "يک معجون بسازيد\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "يک پايه احضار مجدد را تا حداکثر ممکن شارژ کنيد\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "يک فانوس بسازید و روی زمین بگذارید\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "يک فانوس را به نهايت قدرت برسانيد\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "سر پگلين ها را با طلا گرم کنيد\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "همه زیست بوم های ندر را کشف کنید\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "از ندر برای 7 کیلومتر سفر در دنيای اصلی استفاده کنید\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "وارد يک قلعه مخروبه شويد\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "به زور وارد یک قلعه ندری شوید\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "يک جمجمه اسکلت ويدر را به دست آوريد\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "يکی از صندوق های داخل يک قلعه مخروبه را غارت کنيد\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "یک ست کامل از زره ندرايت بپوشید\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "يک عتيقه باستانی به دست بياوريد\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "شعله افروز را از دست ميله های آتشينش نجات دهید\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "يک آبسيديان گريان به دست آوريد\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "يک گَست را با توپ آتش نابود کنيد\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "يک قدم‌زن را برای يک سواری خيلی طوووولانی بر روی يک دریاچه گدازه‌ای به دنيای اصلی بياوريد\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "روی يک قدم‌زن با استفاده از قارچ پيچ خورده روی قلاب، سواری بگيريد\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "لباس های تابستونی بيار\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "ويدر را احضار کنيد\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "یک گَست را از جهنم نجات داده، به دنيای اصلی آورده... و سپس آن را بکشید\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "از يک قطب‌نما روی يک سنگ مرتعش استفاده کنيد\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "همه انواع زيستگاه ها را کشف کنید\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "پنج نوع موجود متمايز را با يک تير کمان پولادی بکشيد\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "نزديک يک حسگر اسکالک يا نگهبان، يواشکی راه برويد تا متوجه شما نشنوند\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "يک نسيم را با يک توپ باد منحرف شده بکشيد\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "با استفاده از یک برس از یک آرمادیلو، لاک آرمادیلو به دست آورید\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "از فاصله حداقل 30 متری به خال بلوک هدف بزنيد\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "يک کوزه تزئينی با استفاده از 4 قطعه کوزه‌گری درست کنيد\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "هنگامی که یک سازنده، سازنده دیگری می سازد نزدیک آن باشید\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "از بالاترین ارتفاع دنيا (حد ساخت و ساز) پايين بپرید و زنده بمانید\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "یک قلب جیرجیرکننده را با تراز صحیح بین دو بلوک چوب بلوط رنگ‌پریده قرار دهید\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "با موفقیت از یک روستا در برابر يورش دفاع کنید\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "به بلوک عسل بچسبيد تا از افتادن آسيب نبينيد\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "يک هیولای دشمن را بکشيد\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "از هر نوع هيولاهای دشمن يکی بکشيد\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "يک موجود که در نزديکی اسکالک تسريعگر قرار دارد را بکشيد\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "يک لامپ مسی را با تبر بتراشید تا روشنتر شود\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "از يک روستايی دربرابر رعد و برق های ناخواسته بدون اينکه شعله آتشی بگيرد، محافظت کنيد\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "پای خود را در محفظه های آزمايش بگذاريد\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "با کمان پولادی شليک کنيد\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "با یک استفاده از گرز 50 قلب آسيب وارد کنيد\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "چمنزار را با صدای موسيقی از يک جعبه موسيقی زنده کنيد\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "با استفاده از يک مقايسه‌گر، قدرت سيگنال یک کتابخانه تراش‌خورده را بخوانید\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "يک گاوصندوق شوم را با يک کليد آزمون شوم باز کنيد\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "ماجراجويی، گشتن و جنگيدن\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "يک بلوک مشکوک را برای به دست آوردن خرده سفالگری جارو کنيد\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "يک چیزی را با تير کمان بزن\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "روی يک تخت برای تغيير دادن نقطه بازگشت، بخوابيد\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "يک اسکلت را از فاصله حداقل 50 متری بکش\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "پنج موجود را با يک حمله از نيزه مورد عصابت قرار دهيد\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "با استفاده از تلسکوپ به اژدهای فرجام نگاه کنيد\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "يک گَست را با استفاده از تلسکوپ رصد کنيد\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "يک طوطی را با استفاده از تلسکوپ رصد کنيد\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "يک غول آهنی احضار کنيد تا در دفاع از روستا کمک کند\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "يک چنگک را به سمت چیزی پرت کنيد.\nنکته: پرتاب کردن تنها اسلحه خود فکر خوبی نيست.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "از يک مجسمه نمردن استفاده نماييد تا از مرگ فرار کنيد\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "با يک روستایی در بیشترین ارتفاع مجاز برای ساخت و ساز، معامله کنيد\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "با يک روستايی معامله کنيد\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "حداقل يکبار از یکی از این قالب های فلزکاری استفاده کنید: طرح پیچان، طرح پوزه، طرح قفسه سینه، طرح بخش، طرح وکس، طرح مواج، طرح راه‌ياب\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "يک زره تراش‌خورده با ميز آهنگری بسازید\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "دو شبح را با يک تير گذرنده بکشيد\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "با کليد آزمون درب گاوصندوق را بگشایید\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "از يک قطب‌نما روی يک سنگ آهنربا استفاده کنيد\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "يک روستایی را با رعد بزنيد\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "فرمانده يورش را بکشید.\nشايد بهتر باشد در حین اينکار از روستا دور باشيد...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "روی برف نرم راه برويد... بدون آنکه در آن فرو روید\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "از گلوله بادی برای پرتاب خود به بلندی ۸ بلوک بالاتر استفاده کنيد\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "مزه‌ی کار بد يک غارتگر را به خودش بچشانيد\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "نفس اژدها را با يک بطری شيشه‌ای جمع کن\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "تخم اژدها رو توی دستت بگیر\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "بال‌پوش پيدا کنيد\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "از جزيره فرار کن\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "برو داخل، چه اتفاقی مگه ميتونه بيافته؟\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "موفق باشيد\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "با حمله های شالکر به ارتفاع 50 بلوک روی هوا شناور شويد\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "اژدهای فرجام را دوباره ظاهر کنيد\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "يا شايدم آغاز؟\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "يک هميار داشته باشيد که روی بلوک نُت، کيک بياندازد\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "يک هميار را برای رساندن آيتم ها به خود، داشته باشيد\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "يک اکسولوتل را با سطل بگیرید\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "هر چيزی که قابل خوردن باشد را مصرف کنيد، حتی اگر آن چيز برايتان مضر باشد\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "همه انواع حيوانات را جفت گيری کنيد!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "باعث جفت گيری دو حيوان باهم شويد\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "همه انواع گربه‌ها را اهلی کنيد!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "به يک بويشگر خوراک بدهيد\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "يک ماهی بگيريد\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "همه انواع نورباغه‌ها را باهم داشته باشيد\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "با يک اکسولوتل هم تیم شوید و مبارزه ای را ببرید\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "هر کدام از انواع قورباغه ها را با طناب کشيده باشيد\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "متن هر نوع تابلو را درخشان کنيد\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "از يک شمش ندرايت برای ارتقاء يک خيش الماسی استفاده کنيد، بعدش تصميماتی که توی زندگيتون گرفتيد رو دوباره ارزيابی کنيد\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "تخم بويشگر را به دست بياوريد\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "یک بلوک گاست خشک‌شده را داخل آب قرار دهید\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "دانه ی بدست آمده از بويشگر را بکاريد\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "يک دانه بکاريد و شاهد رشد کردنش باشيد\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "با قيچی زره گرگ را برداريد\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "با استفاده از لاک زره دوز زرهِ گرگ را به سانِ رسا نو کنید\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "همراه با يک بز سوار يک قايق و روی هوا شناور شويد\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "دنيا پر از دوست و غذاست\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "از آتش کمپی و بطری شيشه‌ای برای گرفتن عسل از لانه زنبور استفاده کنيد بدون اينکه زنبور ها را عصبانی کنيد\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "تکلن دهید جای کندوی عسلی را با ۳ زنبور درون آن با مالشی دقیق\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "يک ماهی بگيريد... اونم بدون چوب ماهی گيری!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "يک بچه قورباغه را در يک سطل، گير بياندازيد\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "يک حيوان را رام کنيد\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "واکس روی یک بلوک مس را بردارید!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "موم عسل را روی یک بلوک مس اعمال کنید!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "همه نژاد گرگ ها را رام کنيد\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}