{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rAng Katapusan§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rPaglalakbay§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rPagbubukid§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rNagawang Pagsulong!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rNakumpletong Hamon!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rNaabot na Layunin!§r",
"advancements.story.cure_zombie_villager.description": "Pahinain at gamutin ang Zombing Taganayon\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Magpalihis ng panudla gamit ang Panangga\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Mag-engkanto ng gamit sa Engkantong Mesa\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Pumasok sa Lagusan ng End\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Gumawa, paganahin at pumasok sa Lagusan ng Nether\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Sundan ang Mata ng Wakas\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Magkaroon ng Obsidiyana na bloke\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "I-upgrade mo ang iyong piko\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Punuin ang isang balde ng kumukulong putik\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Magkaroon ng brilyante\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Magmina ng bato gamit ang iyong bagong piko\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Protektahan ang sarili mo gamit ang piraso ng bakal na baluti\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Ang puso at kuwento ng laro\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Nagliligtas ng buhay ang brilyanteng baluti\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Magtunaw ng isang bakal\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Gumawa ng mas mabuting piko\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Magkaroon ng lahat ng epekto sa parehong oras\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Magkaroon ng lahat ng epekto ng gayuma sa parehong oras\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Magtilis ng isang Gayuma\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Palakasin ang Pagbubuhayang Angkla sa pinakamataas na enerhiya\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Bumuo at maglagay ng Parola\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Gawing full power ang isang Parola\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "I-gambalain ang mga Piglin gamit ang ginto\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Lakbayin lahat ng mga biyoma ng Nether\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Gamitin ang Nether para maglakbay ng 7 km sa Mundong Ibabaw\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Pumasok sa Labing Bastion\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Manloob mo ang iyong paraan sa isang Kuta ng Nether\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Magkaroon ng bungo ng isang Wither Skeleton\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Magnakaw ng Baul sa loob ng Labing Bastion\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Magkaroon ng buong set ng baluting netherite\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Magkaroon ng Sinaunang Yagit\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Magligtas ng isang Blaze sa kanyang baras\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Magkaroon ng Lumuluhang Obsidiyana\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Magpatay ng isang Ghast gamit ang fireball nila\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Sumakay sa Strider para sa isang naaaapakahabang paglalakbay sa isang lawa ng kumukulong putik sa Mundong Ibabaw\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Magsakay ng Strider gamit ang Nakiwal na Kabute sa isang Tunkod\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Magdala ng tag-init na damit\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Tawagin ang Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Sumagip ng Ghast mula sa Nether, dalhin ito sa Mundong Ibabaw... at patayin ito\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Gamitin ang bruhula sa isang batubalani\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Tuklasin ang lahat ng mga biyoma\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Pumatay ng limang makakaibang nilalang sa isang tama ng balyeston\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Yumuko malapit sa isang Tagaramdam na Sculk o Warden upang hindi ka maramdaman nito\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Pumatay ng Breeze gamit ang nalihis na Salakay ng Hangin galing sa Breeze\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Kumuha ng Kaliskis ng Armadilyo mula sa isang Armadilyo gamit ang isang Pamaspas\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Tumama ng sapul sa Pinapatamaang bloke na nasa mas malayo sa 30 metro\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Gumawa ng isang Pinalamutiang Plorera mula sa 4 na mga Pottery Sherds\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Lumapit sa isang Tagagawa 'pag gumawa ito ng Tagagawa\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Mahulog sa pinakataas ng mundo (hangganan ng paggawa) hanggang sa pinakababa at mabuhay\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Maglagay ng Puso ng Lumalangitngit sa wastong pagkakahanay sa pagitan ng dalawang bloke ng Maputlang Robleng Troso\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Matagumpay na ipagtanggol ang isang nayon mula sa pagsalakay\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Tumalon sa gilid ng bloke ng pulot-pukyutan para masalo ang iyong paghulog\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Pumatay ng sinumang halimaw\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Magpatay ng isa ng bawat halimaw\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Pumatay ng nilalang malapit sa isang Katalistang Sculk\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Kumayod ng isang Tansong Bumbilya gamit ng Palakol para mas lumiwanag ito\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Proktektahan ang isang Taganayon mula sa kuryente nang hindi nagsisimula ng apoy\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Pumasok sa Silid ng Pagsubok\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Tumudla gamit ang balyeston\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Magbigay ng 50 pusong sakit gamit ng Pambambo\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Pasiglahin ang parang gamit ang tinig ng musika mula sa isang bloke ng musika\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Basahin ang lakas ng signal ng Pinaet na Estante ng Libro gamit ang Panakwil\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Buksan ang isang Nakakakabang Kahang Bakal gamit ang Nakakakabang Susi ng Pagsubok\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Paglalakbay, pagsaliksik at paglaban\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "I-brush ng isang kahina-hinalang bloke para makakuha ng isang Pottery Sherd\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Pumana ng kahit ano gamit ang Tunod\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Matulog sa Kama para maiba ang iyong puntong respawn\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Pumatay ng isang Kalansay na nasa mas malayo sa 50 metro\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Tumama ng limang halimaw sa parehas na salakayang atake gamit ang Sibat\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Tumingin sa Ender Dragon gamit ang Teleskopyo\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Tumingin sa Ghast gamit ang Teleskopyo\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Tumingin sa Loro gamit ang Teleskopyo\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Tawagin ang Bakal na Golem para protektahan ang nayon\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "I-bato ang iyong salapang kahit sa anong bagay.\nTandaan: Ang pagbato ng iyong kaisa-isang Sandata ay isang hindi magandang ideya.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Gumamit ng Agimat para dayain ang kamatayan\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Makipagkalakal sa Taganayon sa pinakamataas na hangganan ng mundo\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Matagumpay na kalakalan sa isang Taganayon\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Ilapat ang mga template ng smithing na ito nang hindi bababa sa isang beses: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Gumawa ng isang trimmed armor sa isang Smithing Table\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Magpatay ng dalawang Guni-guni gamit ang isang paglagos na Tunod\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Buksan ang isang Kahang Bakal gamit ang Susi ng Pagsubok\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Gamitin ang Bruhula sa isang Batubalani\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Tamaan ang Taganayon ng Kidlat\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Patayin ang isang kapitan ng pagsalakay.\nMaaring isaalang-alang ang pananatiling malayo mula sa mga nayon pansamantala...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Maglakad sa pulbos na niyebe... nang hindi lumulubog\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Gumamit ng Salakay ng Hangin upang ipataas ang sarili mo ng 8 bloke\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Magbigay ng isang Mandarambong paghihiganti\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Kolektahin ang hininga ng dragon sa isang salaming bote\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Hawakan ang Itlog ng Dragon\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Maghanap ng isang Elytra\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Tumakas sa isla\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Tuloy ka, anong maaaring mangyayari?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Mag-ingat\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Lumutang nang 50 bloke galing sa mga atake ng Shulker\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Buhaying muli ang Ender Dragon\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "O ang pasimula?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Magpahulog sa Allay ng Keyk sa Bloke ng Nota\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Ipahatid sa Allay ang mga gamit sa iyo\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Manghuli ng isang Aksolotl gamit ng Balde\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Kumain ng lahat na makakain, kahit na ito'y nakakasama sa iyo\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Mag-anak sa lahat ng hayop!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Mag-anak ng dalawang hayop\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Magpa-amo ng lahat ng tipo ng pusa!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Magpakain ng Snifflet\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Makahuli ng isda\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Magkaroon ng lahat ng tipo ng ilaw-palaka sa iyong imbentaryo\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Makipagsanib-puwersa sa Aksolotl at magtagumpay sa laban\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Taliin ang bawat tipo ng palaka sa Panali\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Gawing maliwanag ang mga salita sa kahit anong tipo ng karatula\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Gumamit ng Netherite para mag-upgrade ng isang Asada, at saka muling suriin ang mga pagpapasiya sa iyong buhay\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Kumuha ng Itlog ng Palasinghot\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Maglagay ng Tuyong Ghast na nakababad sa tubig\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Magtanim ng anumang punla mula sa Palasinghot\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Magtanim ng punla at panoorin itong lumaki\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Alisin ang Panglobong Baluti mula sa isang Lobo gamit ng Gunting\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Ayusin ang isang nasirang Panglobong Baluti gamit ang Kaliskis ng Armadilyo\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Sumakay sa Bangka at lumutang kasama ang isang Kambing\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Ang mundo ay puno ng kaibigan at pagkain\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Gumamit ng siga para mangolekta ng pulot mula sa isang bahay-pukyutan gamit ang isang bote ng baso nang hindi pinapalala ang mga bubuyog\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Ilipat ang Pulot-pukyutan, habang may tatlong bubuyog sa loob, gamit ang mahikang Alaga\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Manghuli ng isda... nang walang pamingwit!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Manghuli ng isang Butete gamit ang Balde\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Magpa-amo ng hayop\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Magkaskas ng Bloke ng Tanso!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Gumamit ng Pulot-pukyutan sa Bloke ng Tanso!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Amuin ang bawat tipo ng Lobo\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}