{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rAn End§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rEachtraíocht§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rFearachas§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rForbairt Déanta!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rDúshlán Críochnaithe!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rSprioc Bainte Amach!§r",
"advancements.story.cure_zombie_villager.description": "Lagaigh agus leigheas Sráideánach Zombaí\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Sraon diúracán le Sciath\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Cuir draíocht ar earra ag Bord Asarlaíochta\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Téigh isteach i dTairseach an End\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Tóg Tairseach Nether, las í agus téigh isteach inti\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Lean Súil Ender\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Faigh bloc Obsaidiain\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Uasghrádaigh do Phiocóid\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Líon Buicéad le laibhe\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Faigh diamant\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Tochail Cloch le do Phiocóid nua\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Déan píosa cathéide iarainn chun tú féin a chosaint\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Croí agus scéal an chluiche\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Sábhálann cathéide diamaint beatha daoine\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Bruithnigh Tinne Iarainn\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Cruthaigh Piocóid níos fearr\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Cuir gach éifeacht i bhfeidhm ag an am céanna\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Bíodh gach éifeacht posóide i bhfeidhm ort ag an am céanna\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Déan Posóid\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Luchtaigh Ancaire Athghiniúna go dtí an uasmhéid\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Tóg Rabhchán agus cur síos é\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Tabhair Rabhchán chun cumhacht iomlán\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Tarraing aire Piglin le hÓr\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Taiscéal gach bithóm sa Nether\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Bain úsáid as an Nether chun turas 7 km a dhéanamh sa Bharrdhomhan\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Téigh isteach i bhFothrach Urdhúin\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Bris isteach i nDaingean Nether\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Faigh cloigeann Cnámharlaigh Wither\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Tóg rud éigin as Cófra i bhFothrach Urdhúin\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Faigh culaith iomlán de chathéide Netheríte\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Faigh Mionbhach Ársa\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Bain a shlat de Lasaire\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Faigh Obsaidian Caointe\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Scrios Ghast le caor thine\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Tabhair Truslógaí ar thuras fada ar loch laibhe sa Bharrdhomhan\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Déan marcaíocht ar Thruslógaí le Fungas Saofa ar Maide\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Éide Samhraidh Uait\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Gair chugat an Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Tarrtháil Ghast ón Nether, tabhair go dtí an Barrdhomhan slán é agus maraigh é\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Bain Úsáid as Compás ar Adhmaint\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Aimsigh gach bithóm\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Maraigh cúig chréatúr de chineálacha éagsúla le hurchar amháin den chrosbhogha\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Téaltaigh taobh le Braiteoir Sculk nó le Maor ionas nach mbraithfear thú\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Maraigh Gaothán le Lánán Gaoithe a chuir tú dá threoir\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Faigh Sligí ó Armadailín le Scuaibín\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Buail súil bloic sprice ó 30 méadar ar a laghad\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Déan Pota Maisithe as 4 Scealp Chré\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Bí in aice le Ceardaí nuair a dhéanann sé Ceardaí eile\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Tit ó bharr an domhain (an teorainn tógála) go bun an domhain agus tar slán\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Cuir Croí an Díoscánaí san ailíniú ceart idir dhá Bhloc Darach Gile\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Déan sráidbhaile a chosaint ó ruathar\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Léim ar Bhloc Meala chun do thitim a mhaolú\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Maraigh arracht naimhdeach\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Maraigh arracht naimhdeach amháin de gach chineál\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Maraigh créatúr in aice le Catalaíoch Sculk\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Scríob Bolgán Copair le Tua chun é a dhéanamh níos gile\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Cosain Sráideánach ó thintreach gan tine a thosú\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Téigh isteach i Seomra Trialach\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Scaoil Crosbhogha\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Buail 50 croí damáiste le buille amháin den Mhás\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Cuir júcbhosca ar siúl i Móinéar\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Bain úsáid as Comparadóir chun leibhéal cumhachta Seilf Siséalta a léamh\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Bain an glas de Thaisce Thuarúil le hEochair Thrialach Thuarúil\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Eachtraíocht, taiscéaladh agus comhrac\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Déan Bloc Amhrasach a scuabadh chun Scealp Chré a fháil\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Scaoil Saighead le rud éigin\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Codail i Leaba chun d'ionad athghiniúna a athrú\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Maraigh Cnámharlach ó 50 méadar ar a laghad\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Buail cúig chréatúr san ionsaí Fogha céanna leis an Sleá\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Breathnaigh ar an Dragan Ender trí Fhadradharcán\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Breathnaigh ar Ghast trí Fhadradharcán\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Breathnaigh ar Phearóid trí Fhadradharcán\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Gair chugat Gólam Iarainn chun sráidbhaile a chosaint\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Caith Trírinn le rud éigin.\nTabhair faoi deara: Ní maith an smaoineamh é an t-aon arm atá agat a chaitheamh uait.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Bain úsáid as Tótam na Síoraíochta chun cluain a chur ar an mbás\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Trádáil le Sráideánach ag an teorainn airde tógála\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Déan trádáil le Sráideánach\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Cuir múnlaí gaibhneachta a bhfuil na patrúin seo orthu i bhfeidhm ar a laghad uair amháin: Spuaic, Soc, Easnacha, Maor, Ciúnas, Buairteoir, Taoide agus Treoraí\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Cruthaigh cathéide bhearrtha ag Bord Gabha\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Maraigh dhá Phúca le Saighead pholltach\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Bain an glas de Thaisce le hEochair Thrialach\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Bain úsáid as Chompás ar Adhmaint\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Buail Sráideánach le tintreach\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Maraigh captaen ruathair. \nSeans gurbh fhearr duit fanacht amach ó shráidbhailte ar feadh tamaillín...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Siúil ar Phúdar Sneachta... gan dul in abar ann\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Úsáid Lánán Gaoithe chun tú a theilgean suas 8 méadar\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Tabhair tomhas a láimhe féin do Chreachadóir\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Bailigh Anáil Dragain i mBuidéal Gloine\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Pioc suas Ubh an Dragain\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Faigh Eilitrim\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Éalaigh ón oileán mór\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Isteach leat mar sin!\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Go n-éirí an bóthar leat\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Téigh ar foluain 50 bloc in airde de bharr ionsaithe Shulker\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Athghin an Dragan Ender\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Nó an é seo an tús?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Tabhair ar Fhulangaí Cáca a leagan ar Bhloc Nóta\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Tabhair ar Fhulangaí earraí a sheachadadh chugat\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Gabh Acsalatal i mBuicéad\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Ith gach rud is féidir a ithe, fiú na rudaí nach ndéanann aon mhaitheas duit\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Póraigh gach ainmhí!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Póraigh dhá ainmhí le chéile\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Ceansaigh cat de gach cineál!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Tabhair bia do Shrónadóir óg\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Gabh iasc\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Bíodh gach Frogsholas san fhardal agat\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Téigh i gcomhar le hAcsalatal agus beir bua\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Faigh gach cineál Froig ar éill\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Cuir téacs lonrach ar chomhartha\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Bain úsáid as Tinne Netheríte chun Grafóg a uasghrádú, ar chúis éigin\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Faigh Ubh Srónadóra\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Cuir bloc Ghast Thriomaithe in uisce\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Cuir síol a fuair tú ó Shrónadóir\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Cuir síol agus féach air ag fás\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Bain an chathéide de Mhac Tíre le Deimheas\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Deisigh Cathéide Mic Tíre damáistithe le Slige Armadailín\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Téigh isteach i mBád le Gabhar\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Domhan lán bia agus cairde\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Bain úsáid as Tine Champa chun Mil a bhailiú ó Choirceog le Buidéal Gloine gan cur isteach ar na Beacha\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Déan Nead Beach a bhfuil 3 Bheach ann a bhogadh le Lámh an tSíoda\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Gabh Iasc... gan Slat Iascaireachta!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Gabh Torbán i mBuicéad\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Ceansaigh ainmhí\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Déan Céir a scríobadh de Bhloc Copair!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Cuir Cíor Mheala ar Bhloc Copair!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Ceansaigh Mac Tíre amháin de gach cineál\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}