{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rKe End§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rNahoa§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rMahi§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rHolomua!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rHe Pahuhopu, Ua Kō!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rLoaʻa ka Pahuhopu!§r",
"advancements.story.cure_zombie_villager.description": "Hoʻonāwaliwali ihola a hoʻōla pū maila i Kaʻaka Iʻaloa\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Kāpae akula i puapana me ka Palekaua\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Hoʻokalakupua maila i ʻikamu ma ke Pākaukau Hoʻokalakupua\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Komo maila i ʻĪpuka-o-ke-End\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Kūkulu, hoʻomālamalama, a komo maila i loko o ka ʻĪpuka-o-ka-Nether\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Uhai akula i ʻŌnohi-o-Ender\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Loaʻa maila ka palaka Mākā\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Hoʻomaikaʻi i kāu Kipikua\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Hoʻopiha akula i Pākeke me ka ʻā\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Loaʻa maila ke kaimana\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Mine Pōhaku me kāu Kipikua hou\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Palekana ihola i kou kino iho me ka māhele ʻāmala hao\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Eia nō ka loko, ka moʻolelo nō o ka pāʻani\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Na ka ʻāmala kaimana e hoʻopakele ola aku\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Hoʻoheheʻe akula i ʻAukā Hao\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Hana akula i Kipikua maikaʻi aʻe\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Kaʻa ihola i kēlā me kēia ʻano kaʻa i hoʻokahi manawa like\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Kaʻa ihola i kēlā me kēia ʻano kaʻa ʻapu i hoʻokahi manawa like\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Puhi akula i ʻApu\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Hoʻāhu uila akula i ka Heleuma Hoʻi a pau\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Kūkulu maila a kau ihola i Lama Kuhikuhi\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Hoʻoikaika i ka mana o ka Lama Kuhikuhi a piha loa mai nei\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Hoʻolalau akula i poʻe Piglin me ke kula\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "ʻImiloa i kēlā me kēia ʻano ʻāina ma ka Nether\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Huakaʻi maila i 7 km i loko o ke Ao o Luna ma o ka Nether\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Komo maila i loko o ka Pūkaua Puaʻa\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Komo wale maila i loko o ke Kākele-o-ka-Nether\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Loaʻa maila ke Poʻo Kanakaiwi Wither\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Loot i ka pahu ma kahi Bastion Remnent\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Loaʻa maila he ʻāmala holoʻokoʻa o ka Hao-o-ka-Nether\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Loaʻa maila ke Koena Kahiko\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Hoʻokuʻu akula i Akua-Lapa-Lele o kona Kālī\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Loaʻa maila ka Mākā Makena\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Pepehi akula i Ghast me ke pōpōahi\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Holoholo maila i Strider he huakaʻi lōōōōōōʻihi ma ka loko pele i ke Ao o Luna\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Holo i Strider me ka Pepeiao ʻEʻepa ma ka Lāʻau\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Lawe mai i kāu lole kauwela\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Kāhea maila i ka Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Hoʻopakele maila i Ghast mai iā Nether, a hoʻihoʻi maila i kona home i ke Ao... a pepehi akula\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Hoʻohana maila i Pānānā me ka Pōhaku Mākēneki\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "ʻImi maila i kēlā me kēia ʻano wahi ʻāina\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Pepehi maila i ʻelima poʻe pilikua me hoʻokahi puapana wale nō mai ke kakaka\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Nihi kokoke i ʻIke-o-ka-Sculk a ke Kahupōʻele paha i ʻole e ʻikea ai\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Kāpae akula i ka Pōkā Puahio i kī ʻia mai ka Puahio mai a pepehi akula ma o ia\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Loaʻa maila ke Kuapoʻi ʻAmakila mai ka ʻAmakila me ka Palaki\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Pana akula i ka waenakonu nō, ʻoia nō ka makapulu, o ka palaka Māka mai 30 mau mika aku a ʻoi\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Hana i Poho Hoʻonani mai 4 Māʻiʻo\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Kū kokoke maila i Mea Hanalima i ka manawa like ona i hana mai ai i Mea Hanalima\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Hāʻula ihola mai luna o ka honua (ka palena kūkulu) a lalo o ka honua, a ola mau nō kou kino\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Hoʻokū maila i Puʻuwai-o-ka-Manunu i kahi kūpono ma waenakonu o ʻelua palaka ʻOka Haʻakea\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Hoʻopakele pono akula i kūlanakauhale mai ka hoʻouka aku\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Lele ihola i loko o ka Palaka Meli a kāpae hāʻule aʻela\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Pepehi akula i pilikua ʻenemi\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Pepehi maila i hoʻokahi o kēlā me kēia ʻano pilikua\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Pepehi i pilikua ma ka manawa i kokoke ai i Hōʻeleu Sculk\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Waʻu akula i ʻŌpuʻu Keleawe me ke Koʻi a malama akula\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Mālama aku i Kaʻaka o lele ka hauli ʻaʻohe hoʻā ahi\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Hele wāwae maila i loko o ka Holo Hoʻonahoa\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Keʻa akula me ke Kakaka\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "I loko o hoʻokahi kuʻi wale nō me ke Koʻokoʻo, hōʻeha akula he 50 mau puʻuwai olakino\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Hōʻeuʻeu maila i ke Kulamauʻu me ke kani nahenahe o ka Pāhoʻokani\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Ana akula i ka ikaika uila o ka Hakakaupuke Kila ʻia ma o ka Meaanauila\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Wehe maila i Keʻena Pōʻino me ke Kī Hoʻonahoa Pōʻino\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Huakaʻi, mākaʻikaʻi a paio pū\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Palaki aʻela i palaka ʻAno ʻĒ a loaʻa mai ka mea\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Pana akula me ka Puapana\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Moe ihola i ka Moena a hoʻololi i kou wahi hānau hou\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Pepehi maila i Kanakaiwi mai 50 mika aku a ʻoi\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Hit five mobs in the same Charge attack using the Spear\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Nānā akula i ke Kalekona Ender me ka ʻOhenānā\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Nānā akula i Ghast me ka ʻOhenānā\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Nānā akula i Manualoha me ka ʻOhenānā\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Kāhea maila i Akua-nuʻa Hao e pale aku ai i kūlanakauhale\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Nou akula i ʻŌ-Maka-Kolu.\nNānā: ʻAʻohe maikaʻi loa ka nou ʻana akula i kāu meakaua wale nō.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Kāpae make akula ma o ke Kiʻi-o-ka-Makeʻole a ola mau\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Kuapo maila me ke Kaʻaka ma ka palena kiʻekiʻe o ke kūkulu\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Kuapo maila me ke Kaʻaka\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "I hoʻokahi manawa a ʻoi, hoʻohana akula i kēia poʻe ʻano alakaʻi kuʻi hao penei: Welelau, Nuku, Iwiʻaoʻao, Kahu, Mālie, Akualapu, ʻAukai, Hoʻokelewaʻa\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Kuʻi hao mai a hoʻonani aku nō i ʻāmala ma ke Pākaukau Kuʻihao\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Pepehi akula i ʻelua Aumiha me ka Puapana houhou\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Wehe aʻela i Keʻena me ke Kī Hoʻonahoa\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Hoʻohana maila i Pānānā ma ka Mākēneki\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Kāʻina maila i Kaʻaka me ka uila\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Pepehi maila i kāpena o ka hoʻouka.\nPāpā ʻia nō paha ka poʻe kūlanakauhale he manawa iki...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Hele iā luna o ka Pauka Haukea... ʻaʻohe piholo\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Hoʻopāhili iā ʻoe iho i luna he 8 palaka\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Pānaʻi like akula i Kuewa he pono nona\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Hoʻopiha maila i ʻŌmole me ka Hanu Kalekona\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Kaunihinihi maila i ka Hua Kalekona\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "ʻImi maila i Elytra\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Pakele mai ka mokupuni aku\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "E komo mai, pehea ana ka pilikia?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Laki maikaʻi\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Hoʻokauaheahe aʻela he 50 palaka mai ka poʻe hoʻouka a ka Shulker\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Hoʻohānau hou maila i ke Kalekona Ender\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "A hoʻomaka hou nō paha?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Hoʻokina aʻela i Hōʻolu i ka hāʻule i Meaʻono ma luna o ka Palaka Palapala\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Lawe ʻikamu maila ka Hōʻolu iā ʻoe\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Hopu akula i Moʻo me ka Pākeke\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "ʻAi ihola i kēlā me kēia mea i hiki ai ke ʻai ʻia, i loko nō o ka hewa paha\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Hoʻopiʻi maila i kēlā me kēia ʻano holoholona!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Hoʻopiʻi aʻela i ʻelua holoholona\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Hoʻolaka maila i kēlā me kēia ʻano Pōpoki!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Hānai maila i Hanuhanu ʻŌpio\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Lawaiʻa ihola a loaʻa\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Loaʻa maila kēlā me kēia ʻano Lamalana i loko o kou pūʻolo ʻikamu\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Hui pū maila me ka Moʻo a lanakila ko ʻolua paio\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Kiʻi akula i kēlā me kēia ʻano Poloka me ke Kaulakaʻi\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Hoʻomālamalama akula i ke kikokiko o kekahi papa hōʻike\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Hoʻomaikaʻi i Hō me ka ʻAukā Hao-o-ka-Nether, a nalu pono iho i kou koho\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Loaʻa maila ka Hua Hanuhanu\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Hoʻokomo ihola i palaka o ka Ghast Maloʻo i ka wai\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Kanu ihola i ʻanoʻano o ka Hanuhanu\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Kanu maila i ʻanoʻano a ulu mai nō\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Wehe akula i ʻĀmala ʻĪliohae mai ka ʻĪliohae aku me ka ʻŪpā\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Hoʻomaikaʻi aʻela i ʻĀmala ʻĪliohae me ke Kuapoʻi ʻAmakila\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Kau maila i Waʻapā a lana pū me ke Kao\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Piha ka honua i ke aloha a me ka ʻai\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Hoʻākoakoa meli mai ka Pahumeli ma o ka Luaahi, a hoʻohana pū i ka ʻŌmole, ʻaʻohe huhū o ka poʻe Nalomeli\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Hoʻoneʻe akula i Pūnana Nalomeli, me 3 Nalomeli i loko, ma o ka Mālama Mālie\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Lawaiʻa... ʻaʻohe Mākoi!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Lawaiʻa maila i Polewao me ka Pākeke\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Hoʻolaka maila i holoholona\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Waʻu akula i pīlali mai ka palaka Keleawe aku!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Uepa maila i palaka Keleawe me ka Waihona Meli!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Hoʻolaka maila i kēlā me kēia ʻano ʻĪliohae\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}