{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rנד'ר§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rהסוף§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rהרפתקה§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rחקלאות§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rהתקדמות נעשתה!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rהאתגר הושלם!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rמטרה הושגה!§r",
"advancements.story.cure_zombie_villager.description": "החלש ואז רפא זומבי כפרי\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "בלום קליע בעזרת מגן\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "כשף פריט בשולחן כשפים\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "כנס לשער האנד\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "בנה, הדלק וכנס לשער לנד'ר\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "עקוב אחרי עין האנדר\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "השג בלוק אובסידיאן\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "שדרג את המכוש שלך\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "מלא דלי בלבה\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "השג יהלומים\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "חצוב אבן בעזרת המכוש החדש שלך\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "הגן על עצמך בעזרת חלק משריון ברזל\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "הלב והסיפור של המשחק\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "שריון יהלום מציל חיים\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "התך מטיל ברזל\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "צור מכוש טוב יותר\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "היה מושפע מכל האפקטים באותו הזמן\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "היה מושפע מכל השיקויים באותו הזמן\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "רקח שיקוי\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "טען עוגן התחדשות למקסימום\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "בנה ומקם משואה\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "הבא משואה לעוצמה מלאה\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "הסח פיגלין עם זהב\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "חקור את כל סביבות הנד'ר\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "השתמש בנד'ר כדי לטייל 7 קילומטרים בעולם העליון\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "היכנס לשרידי מצודה\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "פרוץ אל תוך מבצר נד'ר\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "השג גולגולת של שלד ווית'ר\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "בזוז תיבה הנמצאת בשרידי מצודה\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "השג חליפה מלאה של שריון נד'רייט\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "השג רסיסים עתיקים\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "שחרר מלהבון את מוטו\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "השג אובסידיאן בוכה\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "השמד גאסט עם כדור אש\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "קח סטריידר לרכיבה ארווווכה על אגם לבה בעולם העליון\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "רכב על סטריידר בעזרת פטריה מעוותת על מקל\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "כדאי ללבוש בגדים קצרים\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "זמן את הווית'ר\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "חלץ גאסט מהנד'ר, הבא אותה בבטחה אל העולם העליון... ואז הרוג אותה\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "השתמש במצפן על מגנטיט\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "גלה כל סביבה\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "הרוג חמישה יצורים שונים בחץ אחד בעזרת קשת מוצלבת\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "התגנב ליד חיישן סקאלק או וורדן כדי למנוע ממנו לזהות אותך\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "הרוג בריז בעזרת הדיפת מטען רוח שנורה על ידי בריז\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "השג חתיכות שריון ארמדיל מארמדיל בעזרת מברשת\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "פגע במרכז של בלוק המטרה ממרחק של 30 מטרים לפחות\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "צור כד מעוטר מארבעה שברי חרס\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "היה ליד יצרן שיוצר יצרן\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "פול נפילה חופשית מפסגת העולם (מגבלת הבנייה) עד תחתית העולם ושרוד את הנפילה\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "מקמו לב חריקה בסידור נכון בין שני גזעי עץ אלון חיוור\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "הגן על כפר מפני פשיטה בהצלחה\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "קפוץ אל בלוק דבש כדי להאט את נפילתך\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "הרוג מפלצת עוינת\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "הרוג אחת מכל מפלצת עויינת\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "הרוג יצור בקרב זרז סקאלק\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "הברק נורת נחושת עם גרזן כדי להבהירה\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "הגן על כפרי מחישמול לא רצוי מבלי להתחיל שריפה\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "דרוך בתא אתגרים\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "תירה בקשת מוצלבת\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "גרום לנזק של 50 לבבות במכה אחת בעזרת אלת המחץ\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "החייה את האחו עם צלילי המוזיקה מתיבת נגינה\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "מדוד את עוצמת הכוח של מדף ספרים מפוסל בעזרת משווה זרם\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "פתח כספת מקוללת עם מפתח אתגרים מקולל\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "הרפתקה, חקירה ולחימה\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "הברש בלוק חשוד כדי להשיג שבר חרס\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "תירה במשהו עם חץ\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "תישן במיטה על מנת לשנות את נקודת ההתחדשות שלך\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "הרוג שלד ממרחק של 50 מטרים לפחות\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "פגע ב-5 יצורים באותה הסתערות עם חנית\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "צפה בדרקון האנדר דרך טלסקופ\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "צפה בגאסט דרך טלסקופ\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "צפה בתוכי דרך טלסקופ\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "זמן גולם ברזל כדי לעזור להגן על כפר\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "זרוק קלשון על משהו.\nהערה: לזרוק את הנשק היחיד שלך זה לא רעיון טוב.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "השתמש בטוטם האלמוות כדי לרמות את המוות\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "סחור עם כפרי במגבלת גובה הבנייה\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "בצע עסקה מוצלחת עם כפרי\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "השתמש בכל אחת משבלונות נפחות אלה לפחות פעם אחת: צריח, חוטם, צלע, וורדני, שתיקה, ווקס, גאות, מאתר דרכים\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "צור שריון מעוטר בשולחן נפחות\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "הרוג שני פאנטומים בעזרת חץ חודר אחד\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "פתח כספת עם מפתח אתגרים\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "השתמש במצפן על מגנטיט\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "פגע בכפרי עם ברק\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "הרוג קפטן של פשיטה.\nאולי כדאי שתתרחק מכפרים לזמן מה...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "צעד על אבקת שלג... מבלי לשקוע\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "השתמש במטען רוח כדי לשגר עצמך לגובה של 8 בלוקים\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "תן לשודד הכפרים לטעום מהדייסה שהכין לעצמו\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "אסוף את נשימת הדרקון בבקבוק זכוכית\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "החזק את ביצת הדרקון\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "מצא אליטרה\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "הימלט מהאי\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "קדימה, היכנס, מה כבר יכול לקרות?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "בהצלחה\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "רחף למעלה חמישים בלוקים מפגיעות של שולקר\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "זמן את דרקון האנדר מחדש\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "או ההתחלה?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "גרום לאלאיי להפיל עוגה על בלוק צליל\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "גרום לאלאיי למסור לך פריטים\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "תפוס אקסולוטל בדלי\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "תאכל כל דבר אכיל, גם אם הוא לא טוב בשבילך\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "זווג את כל החיות!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "זווג שתי חיות ביחד\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "אלף את כל סוגי החתולים!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "האכל סניפרון\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "תפוס דג\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "אסוף את כל מנורות הצפרדע לתיק החפצים\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "חבור עם אקסולוטל ונצח קרב\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "קשור כל סוג צפרדע בחבל\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "גרום לטקסט של כל סוג שלט לזהור\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "תשתמש במטיל נד'רייט כדי לשדרג מעדר, ואז תשקול מחדש את בחירות חייך\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "השג ביצת רחרחן\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "שים גאסט מיובש במים\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "זרע זרע רחרחן כלשהו\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "שתול זרע וצפה בו גדל\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "הסר שריון לזאב מזאב בעזרת מזמרה\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "תקן שריון לזאב ניזוק בעזרת חתיכות שריון ארמדיל\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "היכנס לסירה וצוף עם עז\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "העולם מלא בחברים ובמזון\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "השתמש במדורה כדי לאסוף דבש מכוורת באמצעות בקבוק זכוכית מבלי להכעיס את הדבורים\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "הזז קן דבורים או כוורת, עם שלוש דבורים בתוכם, בעזרת מגע משי\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "תפוס דג... ללא חכה!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "תפוס ראשן בדלי\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "אלף חיה\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "גלף שעווה מבלוק נחושת!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "מרח שעווה על בלוק נחושת!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "אלף כל אחד מסוגי הזאבים\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}