{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rनेदर§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rएन्ड§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rरोमांच§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rपशुपालन§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rएडवांसमेंट मेड!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rचुनौती पूरी!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rलक्ष्य प्राप्त हुआ!§r",
"advancements.story.cure_zombie_villager.description": "ज़ोंबी गांववासी को कमज़ोर करके उसे ठीक करें\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "ढाल की मदद से एक तीर को वापस भेजें\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "एक आइटम को मोहित कीजिये कराय मंत्रमुग्ध कार्ने वाली मेज पर\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "अंत द्वार में जाए\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "एक नरक द्वार बनाओ, जलाओ और उसके अंदर जाओ\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "एन्डर की आँख का पीछा करें\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "एक ज्वालाकाच का प्रखंड प्राप्त करें\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "कुदाली का विकास करें\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "एक बाल्टी में लावा भरें\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "हिरे पाएँ\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "आपकी नई गैंती के साथ एक पत्थर को खोदें\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "लोहे के कवच से खुद की रक्षा करें\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "खेल का हृदय और कथा\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "हीरक कवच जान बचाता है\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "लोहे के पिंड को गलाओ\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "एक बेहतर गैंती बनाए\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "एक ही समय में सभी प्रभाब आपके ऊपर होना चाहिए\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "एक ही समय में सब खुराक की असर आपके ऊपर होना चाहिए\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "एक खुराक तैयार करें\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "पुनर्जन्म का स्थिरक को पूरा भर दीजिये\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "एक आकाशदीप बनाकर नीचे रखे\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "एक आकाशदीप को पूर्ण शक्ति में ले आओं\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "पिगलीनों को सोने से उनके ध्यान खींचें\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "सब नेदर के जैवक्षेत्रों पर घूमें\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "नरक का उपयोग करके महादुनिया में 7 किमी का यात्रा करें\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": " एक बचे हुए अवशेष दर्ज करें\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "एक नरक के किले के अंदर जाने के लिए अपना रास्ता बनाओ\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "एक विदर कंकाल की खोपड़ी प्राप्त करो\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "एक गढ़ अवशेष में एक छाती लूट\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "सारे नेदराइट कवच के हिस्सों को प्राप्त करें\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "प्राचीन अवशेष प्राप्त करें\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "एक ब्लेज को उसका छड़ निकाल कर राहत दे\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "एक रोनेवाला ज्वालाकाच प्राप्त करें\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "एक आग का गोला से एक घास्ट को मारे\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "ओवरवर्ल्ड में लावा झील पर एक लम्बी सवारी के लिए एक स्ट्राइडर को साथ लें\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "डंडे पर विकृत कवक के साथ एक स्ट्राइडर पर सवार करें\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "गर्मियों के कपड़े ले आओ\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "विदर बनाओ\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "नरक से एक घास्ट बचाओ और सुरक्षित रूप से महादुनिया में घर ले आओ... और फिर उसे मार डालो\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "एक चुंबक पत्थर पर एक दिक्सूचक का प्रयोग करें\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "हर एक बायोम खोजें\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "एक आड़ी कमान के तीर से पाँच अलग-अलग जीवजंतुओं को मारें\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "स्कल्क सेंसर या वार्डन के पास चुपके से जाएं ताकि आपका किसी को पता न चले\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "एक विक्षेपित ब्रीज़-शॉट विंड चार्ज के साथ एक ब्रीज़ को मार डालें\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "ब्रश का उपयोग करके आर्माडिलो से आर्माडिलो स्कूट्स प्राप्त करें\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "३० मीटर दूरी से एक निशान प्रखंड के ठीक बीच में एक तीर मारें\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "मिट्टी के ४ टुकड़ों से एक सजाया हुआ बर्तन बनाएं\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "जब कोई शिल्पकार किसी शिल्प का निर्माण करता है तो उसके निकट रहें\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "दुनिया के सातवें आसमान से सीधे पाताल (निर्माण सीमा) तक नीचे गिरें और जीवित बचें\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "दो पेल बलूत लॉग ब्लॉकों के बीच सही संरेखण के साथ एक क्रेकिंग हार्ट रखें\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "गाँव को एक छापा से सफलतापूर्वक सुरक्षित रखें\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "अपने पतन को तोड़ने के लिए एक मधु प्रखंड पर कुंदें\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "कोई भी विरोधी राक्षस को मारे\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "प्रत्येक शत्रु राक्षस को मार डालें\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "स्कल्क उत्प्रेरक के पास की एक भीड़ को मार डालें\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "तांबे के बल्ब को और चमकीला बनाने के लिए उसे कुल्हाड़ी से खुरचें\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "बिना आग लगाए ग्रामीण को अवांछित झटके से बचाएं\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "ट्रायल चैंबर में कदम रखें\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "एक क्रॉसबो तीर चलाएं\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "गदा का उपयोग करके एक ही वार में 50 दिलों को आघात पहुँचाएं\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "एक ज्यूकबॉक्स की संगीत लहरी के साथ इस चारागाह को जीवंत बनाएं\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "एक तुलनित्र का उपयोग करके नक्काशीदार किताबों की अलमारी का पावर सिग्नल पढ़ें\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "एक अशुभ परीक्षण कुंजी से किसी अशुभ संदूक का ताला खोलें\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "रोमांचकता, अन्वेषण और लड़ाईयाँ\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "एक मटके का टुकड़ा प्राप्त करने के लिए किसी संदिग्ध ब्लॉक का स्पर्श करें\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "किसी चीज को एक तीर से मारें\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "आपका पुनर्जन्म बिंदु बदलने हेतु बिस्तर पर सोएं\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "एक कंकाल को कम से कम ५० मीटर दूरी से मार दें\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "भाले के द्वारा एक ही शुल्क में पांच जीवों पर प्रहार करें\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "एंडर ड्रैगन को स्पाईग्लास के माध्यम से देखें\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "एक स्पाईग्लास के माध्यम से एक घास्ट को देखें\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "एक तोते को एक स्पाईग्लास के माध्यम से देखें\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "गाँव बचाने हेतु एक लौह गोलेम को बुलाएं\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "एक चीज पर एक त्रिशूल फेंके।\nटिप्पणी: आपका एक ही हथियार फेंकना बुरा है।\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "अमरता के कुलदेवता से मृत्यु को धोखा दें\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "निर्माण ऊँचाई सीमा पर किसी ग्रामीण के साथ व्यापार करें\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "एक ग्रामीण के साथ सफलतापूर्वक व्यापार करें\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "इन स्मिथिंग टेम्प्लेट को कम से कम एक बार लागू करें: स्पायर, स्नाउट, रिब, वार्ड, साइलेंस, वेक्स, टाइड, वेफाइंडर\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "स्मिथिंग टेबल पर एक ट्रिम किया हुआ कवच तैयार करें\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "भेदी तीर से दो प्रेतों को मार डालें\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "परीक्षण कुंजी से तिजोरी अनलॉक करें\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "कम्पास का चुबंक पत्थर पर उपयोग करें\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "किसी गाँववासी पर बिजली का आघात करें\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "किसी छापामार कप्तान को मार डालें.\nअभी कुछ देर किसी भी गाँव से दूर रहने की सोचें...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "रेतनुमा बर्फ पर चलें... इसमें डूबे बिना\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "अपने आप को 8 ब्लॉक ऊपर की ओर उछालने के लिए पवन चार्ज का उपयोग करें\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "एक लुटेरे के साथ \"जैसे को तैसा\" करें\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "ड्रैगन की साँस को एक बोतल में कैद करें\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "ड्रैगन के अंडे को थामिए\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "पक्षवर्म ढूँढिए\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "द्वीप से छूटे\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "अंदर जाए, वैसे भी और क्या होने वाला है?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "शुभकामनाएँ\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "शलकर के वार से आकाश में पचास ब्लॉक ऊपर पहुचें\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "अंतिय ड्रैगन को दोबारा उपस्थित करें\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "या शुरुआत?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "एक अलय को एक संगीत पेटी पर एक मालपुआ गिराने के लिए कहें\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "साथी आपको सामान लाकर दे\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "एक बाल्टी में एक एक्सोलोटल पकड़ो\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "सब खाद्य पदार्थ खाएँ, ऐसे वाले भी जो आपके सेहत के लिए अच्छे नहीं है\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "सारे जानवरों का प्रजनन करें!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "दो जानवरों का प्रजनन करे\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "बिल्लियों की सब अलग-अलग नस्लों को पालें!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "एक सूंघ खिलाओ\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "मछली को पकडे़\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "अपनी सूची में सभी फ्रॉगलाइट्स रखें\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "एक एक्सोलोटल के साथ टीम बनाएं और एक लड़ाई जीतें\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "प्रत्येक मेंढक जाति को पट्टा लगायें\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "किसी भी प्रकार के संकेत के पाठ को चमकदार बनाएं\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "नेदराइट का पिंड का इस्तेमाल कुदाल के ऊपर कीजिये, फिर जिंदिगी के विकल्पो के बारे मे फिर सोचिये\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "स्निफर का अंडा प्राप्त करें\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "सूखे घास्ट ब्लॉक को पानी में रखें\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "कोई भी सूंघने वाला बीज लगाएं\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "बीज लगाए और उसे बड़ा होते देखें\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "कतरनी से भेड़िये का कवच उतारें\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "वर्मी स्कूट का उपयोग करके क्षतिग्रस्त वुल्फ कवच की मरम्मत करें\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "एक नाव में जाओ और एक बकरी के साथ तैरो\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "दुनिया मित्रों और भोजन से भरा है\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "मधुमक्खियों को उत्तेजित किए बिना कांच की बोतल का उपयोग करके मधुमक्खी के छत्ते से शहद इकट्ठा करने के लिए कैम्प फायर का उपयोग करें\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "सिल्क टच का उपयोग करके, मधुमक्खियों के ऐसे छत्ते या घोंसले को उठाए जिसमे 3 मधुमक्खियों हों\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "एक मछली पकड़े... बंसी के बिना!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "टैडपोल को एक बाल्टी में पकड़ो\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "एक प्राणी को पाले\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "तांबे के ब्लॉक से मोम को खुरचें!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "तांबे के ब्लॉक पर मधुकोश लगाएं!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "प्रत्येक भेड़िया प्रजाति में से एक को पालें\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}