{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rAz End§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rKaland§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rGazdálkodás§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rElőrelépés teljesítve!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rKihívás teljesítve!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rCél teljesítve!§r",
"advancements.story.cure_zombie_villager.description": "Gyengíts le és gyógyíts meg egy élőhalott falusit\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Háríts el egy lövedéket egy pajzzsal\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Bűvölj meg egy tárgyat egy varázslóasztalon\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Lépj be az End-portálba\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Építs meg egy Nether-portált, gyújtsd be, és kelj át rajta\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Kövess egy Ender szemét\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Szerezz egy obszidiánblokkot\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Fejleszd tovább a csákányod\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Tölts meg egy vödröt lávával\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Szerezz gyémántokat\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Bányássz követ az új csákányoddal\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Vértezd fel magad egy vaspáncéllal\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "A játék leglényege\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "A gyémántpáncélzat életet menthet\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Önts egy vasrudat\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Készíts egy erősebb csákányt\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Érezd az összes létező hatást egyszerre\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Legyél az összes bájital hatása alatt egyszerre\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Főzz bájitalt\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Tölts fel maximálisan egy újraéledés-kapcsot\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Készíts el és üzemelj be egy jelzőfényt\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Készíts egy maximális erejű jelzőfényt\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Tereld el a Piglinek figyelmét arannyal\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Fedezd fel a Nether minden biomját\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Utazz 7 km felvilági távolságot a Netherben\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Fedezz fel egy bástyaromot\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Ostromolj meg egy nether-erődöt\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Szerezd meg egy Withercsontváz koponyáját\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Rámolj ki egy ládát egy bástyaromban\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Szerezz be egy teljes netheritpáncélzatot\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Szerezz némi ősi törmeléket\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Szabadíts meg egy Őrlángot a lángrúdjától\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Szerezz könnyező obszidiánt\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Pusztíts el egy Ghastot egy tűzgolyóval\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Tegyél meg egy jóóó hosszú utat álomfutóval egy felvilági lávatavon\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Lovagolj meg egy álomfutót, és vezesd egy torz gombával horgászboton\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Hagyd otthon a pulóvert\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Idézd meg a Withert\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Ments ki egy Ghastot a Netherből, hozd át épségben a Felvilágba... majd öld meg\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Mágnesezz fel egy iránytűt egy iránykövön\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Fedezz fel minden biomot\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Teríts le ötféle mobot egyetlen számszeríj-lövéssel\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Lopakodj el egy sculkérzékelő vagy Strázsa mellett, hogy ne vegyen észre\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Pusztíts el egy Őrszelet egy Őrszéltől származó széllöket eltérítésével\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Söpörj le néhány szarulemezt egy taturól egy ecset segítségével\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Találd el nyíllal egy céltábla közepét legalább 30 méterről\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Készíts egy díszített cserépedényt 4 cseréptöredékből\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Légy szemtanúja, ahogy egy barkácsoló legyárt egy barkácsolót\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Zuhanj szabadesésben a világ tetejétől (az építéshatártól) a világ aljáig, és éld túl\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Helyezz el egy Csikorgószívet helyesen két Sápadttölgy-rönk közé\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Védj meg egy megrohamozott falut\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Ugorj egy mézblokkba, hogy felfogja az esésedet\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Ölj meg egy ellenséges lényt\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Vadássz le egyet minden ellenséges szörnyből\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Ölj meg egy mobot egy sculkgerjesztő közelében\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Kapargass meg egy rézizzót a fejszéddel, hogy fényesebb legyen\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Védj meg egy falusit a villámcsapástól anélkül, hogy tűz ütne ki\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Merészkedj be egy Küzdőtérre\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Lőj egy számszeríjjal\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Okozz ötven szívnyi sebzést egyetlen buzogányütéssel\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Keltsd életre a rétet egy zenegép segítségével\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Olvasd le egy faragott könyvespolc jelerősségét egy komparátor segítségével\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Nyiss ki egy vészjósló széfet egy vészjósló kulccsal\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Kalandozás, felfedezés és harc\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Söprögess el egy gyanús blokkot, és szerezz belőle egy cseréptöredéket\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Találj el valamit nyíllal\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Aludj egy ágyban, hogy megváltozzon az újraéledési helyed\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Ölj meg egy csontvázat legalább 50 méterről\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Nyársalj fel öt mobot egyetlen Rohamozó lándzsatámadással\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Nézz rá az Endersárkányra távcsövön keresztül\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Nézz rá egy ghastra távcsövön keresztül\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Nézz rá egy papagájra távcsövön keresztül\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Építs vasgólemet egy falu védelmére\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Találj el valamit egy szigonnyal.\nMegjegyzés: Eldobni az egyetlen fegyvered nem jó ötlet.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Menekülj meg a haláltól egy Életmentés totemével\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Kereskedj egy falusival az építési határnál\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Köss üzletet egy falusival\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Használj fel mindezekből a kovácssablonokból legalább egyet-egyet: Városi, Disznóorros, Bordás, Strázsa, Csöndes, Bosszancs, Hullámos, Vándor\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Díszíts ki egy páncélt egy kovácsasztalon\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Lőj le két Fantomot egy átdöfő nyíllal\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Nyiss ki egy széfet egy küzdőtéri kulccsal\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Mágnesezz fel egy iránytűt egy iránykövön\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Sújts villámmal egy falusit\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Ölj meg egy rablókapitányt.\nTalán érdemes lenne távol maradni a falvaktól egy ideig...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Sétálj porhavon... anélkül, hogy belesüppednél\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Röpítsd magad 8 blokk magasra egy széllökettel\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Etess meg egy rablót a saját főztjével\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Palackozd be az Endersárkány lehelletét\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Fogd kézbe a sárkánytojást\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Találj egy kitinszárnyat\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Juss ki a szigetről\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Lépj csak be, mi bajod lehet?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Sok szerencsét\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Lebegj egy shulkertámadástól 50 métert felfelé\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Idézd meg újra az Endersárkányt\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Nem más, mint egy új kaland kezdete\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Vegyél rá egy nyugtancsot, hogy dobjon tortát egy hangdobozra\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Vegyél rá egy nyugtancsot, hogy hozzon neked tárgyakat\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Fogj meg egy axolotlt vödörrel\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Egyél mindenből, ami ehető, akkor is, ha nem egészséges\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Pároztass minden állatfajból kettőt\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Pároztass két állatot\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Szelídíts meg egyet-egyet minden macskafajtából!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Etess meg egy orrontófiókát\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Fogj egy halat\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Vedd magadhoz az összes fajta varangyfényt\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Állj össze egy axolotllal és nyerj meg egy csatát\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Lasszózz meg egy-egy békát minden fajtából\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Világítsd ki egy tábla szövegét\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Fejlessz fel egy kapát egy netheritrúddal, majd alaposan gondold át az életed\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Szerezz egy orrontótojást\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Rakj egy Kiszáradt Ghast blokkot a vízbe\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Ültess el egy Orrontó által felásott ősi magot\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Ültess el egy magot, és nézd, ahogy megnő\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Szedj le egy farkaspáncélt egy farkasról, ollóval\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Javíts meg egy sérült farkaspáncélt tatupikkelyekkel\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Evezzetek kettesben: egyszerre te s kedvenced, egy kecske\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "A világ tele van étellel és barátokkal\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Egy tábortűz segítségével gyűjts mézet egy kaptárból egy palackba anélkül, hogy felingerelnéd a méheket\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Költöztess el egy méhkast Gyengéd érintéssel, benne 3 méhvel\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Fogj egy halat... horgászbot nélkül!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Fogj meg egy ebihalat vödörrel\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Szelídíts meg egy állatot\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Szedd le a viaszt egy rézblokkról!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Viaszolj be egy rézblokkot méhsejttel!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Szelídíts meg egy-egy farkast az összes fajtából\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}