{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rՆեզեր§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rԷնդ§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rԱրկածային§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rԳյուղատնտեսություն§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rԱռաջխաղացումը Արված է§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rՄարտահրավերը Ավարտվեց§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rՆպատակը նվաճված է!§r",
"advancements.story.cure_zombie_villager.description": "Թուլացրեք, ապա փրկեք զոմբի գյուղացուն\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Պաշտպանվեք վահանով\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Կախարդել իրը կախարդասեղանի վրա\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Մուտք գործեք էնդի պորտալ\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Կառուցեք, վառեք և մտեք նեզերի պորտալ\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Հետևել էնդի աչքին\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Ստացեք օբսիդիան\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Թարմացրեք ձեր քլունգը\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Լցրեք դույլը լավայով\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Ստացիր ադամանդներ\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Քանդեք և հավաքեք քարը նոր քլունգով\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Պաշտպանվել երկաթե զրահով\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Խաղի հոգին ու պատմությունը\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Ադամանդե զրահը կյանքեր է փրկում\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Մշակեք երկաթի հանքաքարը\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Կառուցեք ավելի լավ քլունգ\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Փորձեք բոլոր էֆֆեկտները միաժամանակ\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Փորձեք բոլոր դեղորայքների էֆեկտները\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Եփեք թուրմ\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Ամբողջությամբ լիցքավորեք վերածնման խարիսխը ամբողջությամբ\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Կառուցեք և տեղադրեք փարոսը\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Ակտիվացրեք փարոսի ամբողջ ուժը\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Փիգլինի ուշադրությունը շեղեք ոսկով\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Ուսումնասիրեք Նեզերի բոլոր բիոմները\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Օգտագործել նեզերը՝ սովորական աշխարհում 7 կմ տեղափոխվելու համար\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Այցելեք Բասթիոնի ավերակները\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Բացիր քո ճամփան դեպի Նեզերի Ամրոց\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Ստանալ Վիզեր-կմաղքի գանգը\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Թալանեք սնդուկը բասթիոնի ավերակների մեջ\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Ստացեք նեզերիտե զրահի ամբողջ շարքը\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Գտիր հնագույն ավերակները\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Ստացեք բոցավառից մեկ ձող\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Գտեք լացող օբսիդիան\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Սպանել գաստին հրե գնդով\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Վերձրեք Լավաքայլիկին եւ կատարեք երկաաաաար ճանապարհ լավայի լճով Վերաշխարհում\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Ուղղորդեք Լավաչափիկին փայտիկի վրա աղավաղված սնկով\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Բերեք ամառային շորեր\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Ստեղծել Վիզերին\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Տարեք Գաստին սովորական աշխարհ, և այնտեղ սպանեք նրան\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Օգտագործեք կողմնացույցը մագնետիտի վրա\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Ուսումնասիրեք բոլոր բնատարածքները\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Սպանեք արբալետի մեկ նետով հինգ տարբեր էակներ\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Գաղտնագողի անցեք Սկալք Սենսորի կամ Պահապանի մոտով, մնալով աննկատ\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Սպանիր Բրիզին՝ նրա արձակած քամու լիցքի անդրադարձով\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Օգտագործելով Խոզանակը՝ ձեռք բերեք Զրահակիրի վահանը\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Առնվազն 30 մետր հեռավորության վրա հարվածեք Թիրախի Բլոկին\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "4 խեցեղենի բեկորից պատրաստեք Զարդարված Կուժ\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Եղեք Կերտիչի մոտ՝ երբ նա Կերտիչ է կերտում\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Ցատկեք աշխարհի ամենաբարձր կետից (կառուցման սահմանից) ողջ մնալով վայրեջք կատարեք անդունդը\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Տեղադրեք Ճռռացող Սիրտը ճիշտ դասավորվածությամբ երկու գունատ կաղնու գերանների բլոկների միջև։\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Հաջողությամբ պաշտպանեք գյուղը արշավանքից\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Թռնել Մեղրի Բլոկի մեջ՝ ձեր անկումը կոտրելու համար\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Սպանիր չար հրեշներին\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Սպանեք մեկական ամեն տեսակի հրեշներից\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Սպանեք մոբին սքալկի կատալիզատորի մոտ\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Քերեք պղնձե լամպը կացնով, որպեսզի այն ավելի պայծառ լինի\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Պաշտպանեք գյուղացուն կայծակի հարվածից՝ կանխելով հրդեհի բռնկումը\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Մտեք Փորձության Պալատ\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Կրակեք խաչաղեղով\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Վնասեք 50 սիրտ մեկ հարվածով՝ օգտագործելով լախտը\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Կենդանացրեք մարգագետիններին նվագարկչի հնչող երաժշտության ձայնի միջոցով\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Համեմատչի միջոցով կարդացեք տաշած գրապահարանի հզորության ազդանշանը\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Բացեք չարագուշակ պահոցը՝ օգտագործելով փործությունների չարագուշակ բանալին\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Արկածային, հետախուզական եւ մարտական\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Խոզանակով մշակեք կասկածելի բլոկը՝ խեցեղենի բեկոր ստանալու համար\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Աղեղով կրակեք ինչ-որ բանի\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Քնեք մահճակալի վրա` վերածննդի կետը փոխելու համար\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Առնվազն 50 մետր հեռավորության վրա սպանեք կմախքին\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Նիզակով մի գրոհի ժամանակ հարվածեք հինգ արարածի\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Նայեք Էնդեր Վիշապին Հեռադիտակի միջոցով\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Նայեք գաստին հեռադիտակով\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Նայեք թութակին հեռադիտակով\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Ստեղծեք երկաթե գոլեմին գյուղը պաշտպանելու համար\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Նետեք եռաժանին ինչ-որ բանի վրա.\nՆշում` ձեր միակ զենքը նետելը լավ որոշում չէ.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Օգտագործել անմահության տոտեմը՝ մահը խաբելու համար\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Առևտուր արեք գյուղացու հետ՝ ամենաբարձր հնարավոր բարձրությունից\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Առևտուր արեք գյուղացու հետ\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Կիրառեք այս դարբնոցի կաղապարները առնվազն մեկ անգամ՝ Ծանր, Մռութ, Կող, Վարդ, Լռություն, Վեկս, Մակընթաց, Ճանապարհ\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Ստեղծեք զարդարված զրահ դարբնի սեղանի վրա\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Մեկ նետով սպանեք երկու Ֆանտում\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Բացեք պահոց փորձությունների բանալիով\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Օգտագործեք կողմնացույց մագնետիտ բլոկի վրա\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Կայծակով հարվածեք գյուղացուն\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Սպանեք արշավի առաջնորդին.\nԳուցե արժե դեռ հեռու մնալ գյուղերից...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Քայլեք փխրուն ձյան միջով․.. առանց դրա մեջ խրվելու\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Օգտագործեք քամու լիցքը՝ 8 բլոկ վերև թռչելու համար\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Տվեք ավազակին իր դրամը\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Հավաքեք վիշապի շունչը շշի մեջ\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Վերցրեք վիշապի ձուն\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Գտեք Էլիտրաներ\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Փախիր կղզուց\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Ներս մտեք, ինչ կարող է կպատահել ։\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Հաջողակ\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Թռչեք 50 բլոկ վերև՝ շալկերի օգնությամբ\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Վերածնիր Էնդեր-Վիշապին\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Սա վերջն է, թե սկի՞զբը\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Ստիպեք մունջիկին տորթ գցել մեղեդու բլոկի վրա\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Ստիպեք մունջիկին առաքել ձեզ իրերը\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Բռնեք աքսոլոտլին դույլով\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Փորձեք բոլոր ուտելիքները, նույնիսկ եթե դրանք անօգուտ են\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Բազմացրու բոլոր կենդանիներին ։\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Բազմացրեք երկու կենդանի\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Ընտելացրեք բոլոր տեսակի կատուներին\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Կերակրեք հոտոտիկին\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Բռնեք ձկանը\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Հավաքեք բոլոր գորտալույսերը ձեզ մոտ\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Դաշնակցեք աքսոլոտլի հետ և հաղթեք կռիվը\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Պարանով կապեք բոլոր տեսակների գորտերին\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Ցանկացած ցուցանակի վրա գրված տեքստը դարձրեք փայլուն\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Օգտագործեք նեզերիտե ձուլակտորը՝ թոխրը թարմացնելու համար, և փորձեք հասկանալ, թե որն է ձեր կյանքի իմաստը\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Ստացեք հոտոտիկի ձու\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Դրեք չորացած գաստ ջրի մեջ\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Տնկեք հոտոտիկի կողմից կտած ցանկացած սերմ\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Դրեք հողի մեջ սերմը և սպասեք մինչև այն աճի\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Մկրատով հեռացրեք զրահը գայլից\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Վերանորոգեք վնասված գայլի զրահը զրահամորթի պատյանի միջոցով\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Նստեք նավակ և լողացեք այծի հետ\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Աշխարհը լի է ընկերներով և սնունդով\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Տեղադրեք խարույկը փեթակի տակ և շշով հավաքեք մեղրը` առանց զայրացնելու մեղուներին\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Մետաքսյա հպում կախարդանքի օգնությամբ տեղափոխեք մեղվի բույնը` ներսում 3 մեղուներով\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Ձուկ բռնիր... առա՜նց կարթի\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Բռնեք շերեփուկը դույլով\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Ընտելացրու կենդանուն\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Քերել մոմը պղնձե բլոկից\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Քսեք մեղվահացը պղնձե բլոկի վրա\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Ընտելացրեք գայլի յուրաքանչյուր տեսակը\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}