{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rEnd§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rPetualangan§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rPertanian§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rKemajuan Tercapai!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rTantangan Selesai!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rSasaran Dicapai!§r",
"advancements.story.cure_zombie_villager.description": "Lemahkan lalu sembuhkan Penduduk Zombi\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Tangkis proyektil dengan Perisai\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Pesonakan satu benda di Meja Pesona\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Masuk ke Gerbang End\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Bangun, nyalakan, dan masuk Gerbang Nether\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Ikuti Mata Ender\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Dapatkan balok Obsidian\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Tingkatkan Beliung Anda\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Isi Ember dengan lava\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Dapatkan Berlian\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Tambang Batu menggunakan Beliung baru Anda\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Lindungi diri Anda menggunakan Zirah Besi\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Intisari kisah permainan\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Zirah Berlian menyelamatkan nyawa\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Lebur Besi Batangan\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Buat Beliung yang lebih baik\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Dapatkan semua efek di saat bersamaan\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Dapatkan semua efek ramuan di saat bersamaan\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Racik sebotol Ramuan\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Isi Jangkar Pembangkit hingga penuh\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Bangun dan letakkan Suar\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Beri Suar kekuatan penuh\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Alihkan perhatian Piglin dengan emas\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Jelajahi semua bioma Nether\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Gunakan Nether untuk bepergian 7 km di Permukaan\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Masuk ke Reruntuhan Kubu\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Temukan jalan ke Benteng Nether\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Dapatkan tengkorak Bengkarak Wither\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Rampas sebuah Peti di Reruntuhan Kubu\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Dapatkan seperangkat zirah Netherit\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Dapatkan Puing Purba\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Dapatkan Tongkat Kemamang\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Dapatkan Obsidian Menangis\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Bunuh Ghast menggunakan Bola Api\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Bawa Pengarung dalam perjalanan jauh mengarungi danau lava di Permukaan\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Naiki Pengarung dengan Jamur Kerukut di Tongkat\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Bawa baju musim panas\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Panggil Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Selamatkan Ghast dari Nether, bawa pulang ke Permukaan dengan selamat... kemudian dibunuh\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Gunakan Kompas pada Batu Magnet\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Temukan setiap bioma\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Bunuh lima makhluk berbeda menggunakan satu tembakan busur silang\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Selinap di dekat Sensor Sculk atau Penunggu untuk mencegahnya mendeteksi Anda\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Bunuh Pawana dengan Bola Angin tembakan Pawana yang dipantulkan\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Sikat Armadilo untuk mendapatkan Skutumnya\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Tembak tepat sasaran balok Sasaran setidaknya dari jarak 30 meter\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Buat Pasu dari 4 Serpihan Pasu\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Berada di dekat Mesin Kerajinan yang sedang membuat Mesin Kerajinan\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Terjun bebas dari puncak dunia (batas pembangunan) sampai ke bagian terendah dunia dan selamat\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Jajarkan Jantung Keriut (dengan arah yang benar) di antara dua Gelondong Ek Pucat\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Berhasil mempertahankan desa dari serbuan\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Lompat ke Balok Madu untuk menghambat jatuh Anda\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Bunuh monster jahat apa pun\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Bunuh setiap monster jahat\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Bunuh makhluk di dekat Katalisator Sculk\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Kikis Lampu Tembaga dengan Kapak untuk membuatnya lebih terang\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Lindungi Penduduk dari petir tanpa menimbulkan kebakaran\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Masuki Bilik Cobaan\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Tembak Busur Silang\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Lakukan serangan sebesar 50 hati dalam satu bantingan Gada\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Hidupkan suasana Padang Rumput dengan suara musik dari Kotak Lagu\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Baca sinyal daya dari Rak Buku Pahatan menggunakan Pembanding\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Buka Brankas Mengerikan menggunakan Kunci Cobaan Mengerikan\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Bertualang, menjelajah, dan bertarung\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Sikat balok mencurigakan untuk mendapatkan Serpihan Pasu\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Tembak sesuatu dengan Panah\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Tidur di Tempat Tidur untuk mengubah titik bangkit Anda\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Bunuh Bengkarak dari jarak setidaknya 50 meter\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Tusuk lima makhluk dalam satu terjangan Tombak\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Lihat Naga Ender melalui Teropong\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Lihat Ghast melalui Teropong\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Lihat Bayan melalui Teropong\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Panggil Golem Besi untuk mempertahankan desa\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Lempar Trisula kepada sesuatu.\nPerhatian: melempar satu-satunya senjata Anda bukanlah gagasan bagus.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Gunakan Azimat Keabadian untuk menghindari kematian\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Berdagang dengan Penduduk di batas tinggi pembangunan\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Berhasil berdagang dengan seorang Penduduk\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Terapkan templat tempa ini setidaknya sekali: Menara, Moncong, Rusuk, Jaga, Keheningan, Usik, Gelombang Pasang, Pencari Arah\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Hias zirah di Meja Tempa\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Bunuh dua Angan-Angan menggunakan Panah menusuk\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Buka Brankas dengan Kunci Cobaan\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Gunakan Kompas pada Batu Magnet\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Sambar Penduduk dengan petir\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Bunuh panglima penyerbu. \nMungkin pertimbangkan untuk menjauh dari desa untuk saat ini...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Jalan di atas Salju Bubuk... tanpa terbenam ke dalamnya\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Gunakan Bola Angin untuk meluncurkan diri Anda setinggi 8 balok\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Buat Penjarah merasakan dari senjatanya sendiri\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Kumpulkan Napas Naga dalam Botol Kaca\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Pegang Telur Naga\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Temukan Elitron\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Kabur dari Pulau\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Ayo masuk! Apa yang mungkin dapat terjadi?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Semoga beruntung\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Melayang hingga 50 balok dari serangan Shulker\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Hidupkan kembali Naga Ender\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Apakah kita berada di pengujung?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Buat Andaru menjatuhkan Kue di Kotak Nada\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Buat Andaru mengirimkan benda kepada Anda\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Tangkap Axolotl ke dalam Ember\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Makan segala sesuatu yang dapat dimakan, bahkan bila itu tidak baik untuk Anda\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Kembangbiakkan semua hewan!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Kembangbiakkan dua hewan\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Jinakkan semua jenis Kucing!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Beri makan bayi Pengendus\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Tangkap seekor ikan\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Miliki semua Lampu Katak di dalam persediaan Anda\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Menangkan pertarungan bersama Axolotl\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Dapatkan setiap jenis Katak pada Tali Pengikat\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Buat teks pada jenis papan tanda apa pun bersinar\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Gunakan Netherit Batangan untuk meningkatkan Cangkul, lalu pikirkan kembali pilihan hidup Anda\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Dapatkan sebuah Telur Pengendus\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Tempatkan Ghast Kering ke dalam air\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Tanam benih Pengendus apa pun\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Tanam benih dan lihat itu sedang tumbuh\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Lepas Zirah Serigala dari Serigala menggunakan Gunting\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Perbaiki Zirah Serigala yang rusak dengan Skutum Armadilo\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Naiki Perahu bersama Kambing\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Dunia ini penuh dengan kawan-kawan dan makanan\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Gunakan Api Unggun untuk mengumpulkan Madu dari Sarang Lebah menggunakan Botol Kaca tanpa mengganggu Lebah\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Pindahkan Sarang Lebah alami atau buatan, dengan 3 Lebah di dalamnya, menggunakan Sentuhan Sutra\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Tangkap seekor Ikan... tanpa Tongkat Pancing!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Tangkap Kecebong ke dalam Ember\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Jinakkan seekor hewan\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Kikis Lilin dari Balok Tembaga!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Lumurkan Sarang Madu ke Balok Tembaga!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Jinakkan setiap jenis Serigala\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}