{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rneter§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rla me .end§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rnuncapli'u§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rlo cange§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rju'i rucparbi tadji§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§r lo talsa ku mulno§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§r lo te gunka ku mulno§r",
"advancements.story.cure_zombie_villager.description": "ko gasnu lo nu lo mivmro selsosyzda goi ko'a ruble kei gi'e mikce ko'a\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "lo badgau cu bandu ko lo danti\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "makfa lo dacti ko sepi'o lo makfa jubme\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "ko nerkla lo me la .end. vorme\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "ko zbasu gi'e punji lo fagri gi'e nerkla vau lo me la .nedr. vorme\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": ".i jersi lo .endre kanla\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "ko cpacu lo xekyblaci\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "ko xagzengau lo tunmru\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "ko clugau lo baktu lo likro'i\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "se cpacu tabjme\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "ko kalte lo rokci sepi'o lo cnino tunmru\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "lo dabycalku be fi lo tirse cu bandu ko\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "lo midju joi lo lisri vu'o po'e le nunkei\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "lo dabycalku be fi lo tabjme cu nurxru lo kamji'e\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": ".i majgau lo lingote tirse\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "ko lo tsamau tunymru ku zbasu\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": ".i loi ro cnetcini cu tcini ko\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": ".i loi ro mafsodva cnetcini cu tcini ko\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": ".i ko jukpa lo mafsodva\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": ".i ro va'e nendu'a lo rapyjbe tutci\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": ".i ko zbasu gi'e punji vau lo barda tergu'i\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": ".i ko gasnu lo nu lo barda tergu'i cu traji lo ni vlipa\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": ".i xlura lo xajypre fo lo solji\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": ".i facki fi ro dzimu'e mivyvanbi\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": ".i ko litru la .nedr. la'u lo mitre be li zeki'o bei fo le sfemu'e\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": ".i nerkla lo mradi'u festi\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": ".i ko gutnerkla lo .nedr. zei badydi'u\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": ".i ko cpacu lo sedbo'u be lo .uidr. zei bogygreku\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": ".i ko lebna fi lo vasru po lo mradi'u festi\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": ".i zbasu lo mulno ke dzimujyjinme badycalku\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": ".i cpacu lo tcepru spisa\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": ".i ko lebna lo fagri grana lo fagda'u\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": ".i cpacu lo klaku fagblaci\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": ".i ko jai daspo la gast. sepi'o lo fagri bolci\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": ".i ko ba'e ba'e ba'e ve'u vi'i litru lo likro'i lalxu pe le sfemu'e lo fagdzu\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": ".i se marce lo fagdzu sepi'o lo cizra bo gumri joi grana\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": ".i ko klagau lo crisa taxfu\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": ".i ko klacpe la .uidr.\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": ".i ko la .gast. cu nurxru la .nedr. gi'e snura bevri le sfemu'e .y. gi'e catra\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": ".i ko pilno lo makfartci tu'a lo maksi\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": ".i facki ro lo rarvanbi\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": ".i ko catra lu'o lu'a mu danlu klesi ta'i tu'a pa danti be lo seljicyce'a\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": ".i ko mipydzu co jibni jenai se ganse lo .skylk. zei ganse .a lo cnomanbadypre\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "do catra lo bifyda'u ku lo nu do minra lo brife bakfu\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "do pilno lo burcu ku lo nu do jajgau lo dapsodi piltapla ku lo dapsodi\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": ".i darxi lo midju be lo teryre'o bliku be vu lo gutci be li su'o 30\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": ".i ko zbasu lo selja'i patxu loi vo staku selpo'i\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "do jibni lo nu lo zbasu ku zbasu lo zbasu\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": ".i ko farlu lo dziraipau po'e lo munje goi ko'a lo galraipau po'e ko'a ja'e lo nu do jmive\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "do punji lo risna be lo vrumli cizda'u ku ku lo punji poi zvabi'i re lo kandi cindu\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": ".i ko snada co bandu lo sosyzda lo nunsukygunta\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": ".i sakli lo melmi bliku\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": ".i catra lo cizda'u bradi\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": ".i catra pa lo cizda'u bradi\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "catra cizda'u va lo sculk blimajgau\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "do gasnu lo nu lo ka'amru ku guska lo tunka tergu'i kei ko .i go'i du'u banro gusni\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": ".i ko fanta lo nu nardji jenca lo selsosyzda kei secau lo nu jelca\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "do nerkla lo kevdi'u be fi lo nunpai\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": ".i ko celgau lo seljicyce'a\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "do gasnu lo nu lo muno rinsita ku tolprali fi lo nu do sligau lo ri'irga'a\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": ".i ko mivgau lo sasfoi ri'a lo nu zgike lo selzgi bliku\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "ko merli lo ni sinxa tsali pe lo selja'i ckukajna sepi'o lo karbi\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "do toltelgau lo xladji badvau ku pi'o lo ckiku vi lo kevdi'u be fi lo nunpai\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": ".i nu capli'u gi'e facki gi'e damba\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": ".i ko brulu'i lo selsenpi bliku tezu'e lo nu cpacu lo staku selpo'i\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": ".i ko celgunta fu lo celga'a\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": ".i ko sipna sepi'o lo ckana tezu'e lo nu galfi lo veljbe\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": ".i ko catra lo bogygreku poi darno do la'u lo mitre be li su'omuno\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Hit five mobs in the same Charge attack using the Spear\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": ".i ko catlu lo .endr. zei drakono sepi'o lo zgablaci\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": ".i ko catlu la .gast. sepi'o lo zgablaci\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": ".i ko catlu lo spitaki sepi'o lo zgablaci\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": ".i ko zukte lo nu klacpe lo tirse remsmimi'i kei lo nu sidju fi lo nu bandu lo sosyzda\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": ".i ko renro darxi lo cibyterfroxa'i\nto .e'unai do cliva renro lo po'o do xarci\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": ".i ko rivbi lo nunmro tu'a lo nalmro nindode\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": ".i ko punji jimte galtu gi'e canja fo lo selsosyzda\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": ".i snada canja fo lo sosyselzda\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": ".i ko zbasu fi lo jimyzba termo'a pe lo dabycalku jadni pe lo kondrudi'u .e lo xajyzbi .e lo cutybo'u .e lo pifydi'u .e lo kamsma .e lo cmapalci .e lo ctaru .e lo lutygi'a\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": ".i ko zbasu lo selja'i dabycalku sepi'o lo tcizbajbu\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": ".i ko catra loi re cteru'i sepi'o pa pagre celga'a\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "do toltelgau lo badvau ku pi'o lo ckiku vi lo kevdi'u be fi lo nunpai\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": ".i ko pilno lo makfartci tu'a lo maksi\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": ".i lidgau pa lo selsosyzda\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": ".i ko catra lo jatna po'e lo gutybe'e\n.inaja .e'uru'e do ze'aru'i darno lo sosyzda\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": ".i ko lo pumsi'e cu cadzu .y. gi'enai setca be fa zi'o\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "ko pilno lo brife danti ku lo nu do rerce'a do\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": ".i ko sfasa lo vilcpapre fi'o tratadji ri\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": ".i ko clugau lo blaci botpi loi drakono selva'u\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": ".i ko cpacu lo drakono sovda\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": ".i ko facki fi lo gairna'i\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": ".i ko rivli'a lo daplu\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": ".i ko nerkla .ije ma ba fasnu\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "di'ai\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": ".i ko se gunta la .cylkr. gi'e mo'iga'u fulta la'u lo muno bliku\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": ".i ko rapmivygau la .endre drakono\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": ".ijonai nuncfa xu\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": ".i ko falpujgau lo djuru'i lo titnanba lo tonga bliku\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": ".i lo djuru'i cu bevri lo dacti ko\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": ".i ko kavbu lo .axlte sepi'o lo baktu\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": ".i ko citka lu'a ro cidja klesi .iju ri xamgu do\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": ".i ko rorgau lu'a ro danlu klesi\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": ".i ko rorgau lo danlu\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": ".i ko tolcicygau lo mlatu be roda\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": ".i ko ctigau lo cifyzbisakci\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": ".i kavbu lo finpe\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": ".i ko setca lu'o lu'a ro pipybanfytergu'i klesi le do sorcu\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": ".i ko joi lo .axlte cu damba gi'e jinga\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": ".i ko lasna lo pipybanfi be roda\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": ".i ko camgau lo selci'a be fi lu'a lo lertapla klesi po'u do'au\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": ".i ko zbasu fi lo terplixa ku joi lo lingote be la .nedyrit. fe lo xagmau gi'e krefu pensi lo se cuxna be fi lo'i do nunji'e\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": ".i ko cpacu lo zbisakci sovda\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "ko punji me la .gast. me'u lo djacu\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": ".i ko sombo lo zbisakci tsiju\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": ".i ko sombo lo tsiju gi'e zgana lo nu ri banro\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "ko vimcu lo gerku dabycalku lo gerku pi'o lo jinci\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "ko cikre lo gerku dabycalku mu'i lo dapsodi piltapla\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": ".i ko joi lo kanba cu selblo gi'e fulta\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": ".i le munje zo'u joigi so'i da pendo gi so'i de cidja\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": ".i ko pilno lo gikfagri lo nu do fegygau lo bifce nagi'e cpacu lo melmi lo bicyzda sepi'o lo blaci botpi\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": ".i ko muvgau lo bicyzda poi se nenri ci bifce ku'o sepi'o lo milxe pencu\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": ".i ko kavbu lo finpe .y. secau lo fipkalte grana\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": ".i ko kavbu lo verbanfi sepi'o lo baktu\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": ".i tolcicgau pa lo danlu\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": ".i ko guska lo lakse lo tunka bliku\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": ".i ko punji lo lakse lo tunka bliku\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "ko tolcicygau ro lo se gerku\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}