{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rნეზერი§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rენდი§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rთავგადასავალი§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rმეურნეობა§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rახალი მიღწევა!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rგამოწვევა შესრულდა!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rმიზანი მიღწეულია!§r",
"advancements.story.cure_zombie_villager.description": "დაასუსტეთ და განკურნეთ ზომბი-მაცხოვრებელი\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "აირიდეთ ჭურვი ფარით\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "მოაჯადოვეთ ნივთი მოჯადოების მაგიდაზე\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "შედით ენდის პორტალში\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "ააშენეთ, აანთეთ და შედით ნეზერის პორტალში\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "გაყევით ენდერის თვალს\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "მოიპოვეთ ობსიდიანის ბლოკი\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "განაახლეთ თქვენი წერაქვი\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "აავსეთ სათლი ლავით\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "მოიპოვეთ ალმასები\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "მოიპოვეთ ქვა ახალი წერაქვით\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "დაიცავით თავი რკინის აბჯრით\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "თამაშის გული და სული\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "ალმასის აბჯარი სიცოცლეს არჩენს\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "გამოადნეთ რკინის ზოდი\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "დაამზადეთ უკეთესი წერაქვი\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "იქონიეთ ყველა ეფექტი ერთდროულად\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "იქონიეთ ყველა შესაძლო ხსნარის ეფექტი ერთდროულად\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "მოხარშეთ ხსნარი\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "ბოლომდე დამუხტეთ აღორძინების ღუზა\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "ააშენეთ და განათავსეთ შუქურა\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "მოიყვანეთ შუქურა სრულ სიმძლავრეში\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "გადაიტანეთ პიგლინის ყურადღება ოქროთი\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "გამოიკვლიეთ ყველა ნეზერის ბიომი\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "ისარგებლეთ ნეზერით 7 კმ-ის გასავლელად ზემო სამყაროში\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "ეწვიეთ ბასტიონის ნანგრევებს\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "შეიჭერით ნეზერის ციხესიმაგრეში\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "მოიპოვეთ ვიზერ-ჩონჩხის ქალა\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "გადაქექეთ სკივრი ბასტიონის ნანგრევებში\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "მიიღეთ ნეზერიტის აბჯრის მთლიანი კომპლექტი\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "მოიპოვეთ ძირძველი ნატეხები\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "მოიპოვეთ გიზღალას ღერძი\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "მოიპოვეთ მტირალი ობსიდიანი\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "მოკალით გასტი მისივე ცეცხლოვანი ბურთით\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "გაიარეთ გრძე-ე-ე-ელი მოგზაურობა ლავის ტბაზე ლავღონღლით ზემო სამყაროში\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "მართეთ ლავღონღლა დაბრეცილი სოკოთი ანკესზე\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "მოიტანე საზაფხულო ტანსაცმელი\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "გამოიძახეთ ვიზერი\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "გაანთავისუფლეთ გასტი ნეზერიდან, მოიყვანეთ ზემო სამყაროში და... მოკალით\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "გამართეთ კომპასი მაგნეტიტზე მიდებით\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "აღმოაჩინეთ ყველა ბიომი\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "მოკალი ხუთი უნიკალური მობი ერთი არბალეტის გასროლით\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "მიიპარეთ ახლოს სკალკ-სენსორთან ან დარაჯთან ისე, რომ დარჩეთ შეუმჩნეველი\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "მოკალით ქარბორბალა მისივე ქარის მუხტის არეკლვით\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "მოიპოვეთ ჯავშნოსნის ფირფიტა ფუნჯის მეშვეობით\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "გაარტყით მიზანში არანაკლებ 30 მეტრის სიშორიდან\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "შექმენით მორთული დოქი 4 ჭურჭლის ნატეხისგან\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "იყავით ახლოს ამწყობთან, რომელიც აწყობს ამწყობს\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "გადმოხტით ყველაზე მაღალი წერტილიდან (ზედა ზღვარიდან) და დაეშვით სამყაროს ფსკერზე ცოცხალი\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "მოათავსეთ გულჭრიალა სწორ პოზიციაში ორ მკრთალ მუხის მორს შორის\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "წარმატებით დაიცავით სოფელი დარბევისგან\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "ჩამოცურდი თაფლის ბლოკზე, რათა შეანელო ვარდნის სიჩქარე\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "მოკალით ნებისმიერი მტრული მონსტრი\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "მოკალით თითო ყველა სახის მტრული მონსტრი\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "მოკალით მობი სკალკ-კატალიზატორთან ახლოს\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "გაფხიკეთ სპილენძის ნათურა ნაჯახით, რომ მეტად განათდეს\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "დაიცავით მაცხოვრებელი მეხის დაცემისგან, ხანძრის დაუშვებლად\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "შეაბიჯეთ გამოწვევების სასახლეში\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "გაისროლეთ არბალეტიდან\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "მიაყენეთ 50 გული ზიანი გურზის ერთი დარტყმით\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "გააცოცხლეთ მდელოები მუსიკით დამკვრელიდან\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "გამოთვალეთ სიგნალის სიმძლავრე მოჭრილი წიგნების თაროდან კომპარატორით\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "გახსენით ავბედი საცავი ავბედი გამოწვევების გასაღებით\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "თავგადასავალი, გამოკვლევა და ბრძოლა\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "გადაწმინდეთ საეჭვო ბლოკი ჭურჭლის ნატეხის მოსაპოვებლად\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "მოახვედრეთ ისარი რაიმეს\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "დაიძინეთ საწოლზე, რომ შეცვალოთ თქვენი გაცოცხლების წერტილი\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "მოკალი ჩონჩხი არანაკლებ 50 მეტრიდან\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "შუბის ერთი შეტევით განგმირეთ ხუთი მობი\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "შეხედეთ ენდერ-დრაკონს ჭოგრიდან\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "შეხედეთ გასტს ჭოგრიდან\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "შეხედეთ თუთიყუშს ჭოგრიდან\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "შექმენით რკინის გოლემი სოფლის დასაცავად\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "გატყორცნეთ რაიმე სამკაპით.\nშენიშვნა: შენი ერთადერთი იარაღის სროლა არც ისე კარგი აზრია.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "გამოიყენეთ უკვდავობის ტოტები სიკვდილის მოსატყუებლად\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "ივაჭრეთ მაცხოვრებელთან სამყაროს უმაღლეს წერტილზე\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "შეიძინეთ რამე მაცხოვრებლისგან\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "გამოიყენეთ ერთხელ მაინც სამჭედლო თარგები: „შპილი“, „დინგი“, „ნეკნი“, „დარაჯი“, „სიჩუმე“, „მავნე“, „მოზღვავება“, „გზამკვლევი“\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "მოჭედეთ აბჯარი სამჭედლო მაგიდაზე\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "მოკალით ორი ფანტომი განგმირავი ისრით\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "გახსენით საცავი გამოწვევების გასაღებით\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "გამოიყენეთ კომპასი მაგნეტიტზე\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "დასცხეთ ელვა მაცხოვრებელს\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "მოკალით დარბევის მეთაური.\nგირჩევთ, დროებით, სოფლებისგან შორს დაიჭიროთ თავი...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "გაიარეთ ფხვიერ თოვლში... ოღონდ არ ჩაეფლოთ შიგ\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "გამოიყენეთ ქარის მუხტი, რომ აფრინდეთ მაღლა 8 ბლოკით\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "გადაუხადე სამაგიერო მძარცველს იმავე გზით\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "შეაგროვე დრაკონის სუნთქვა ბოთლში\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "აიღეთ დრაკონის კვერცხი\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "იპოვეთ ელიტრა\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "დაღწევა კუნძულიდან\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "შედი, რა უნდა მოხდეს მასეთი?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "წარმატებები\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "აფრინდით 50 ბლოკით ზემოთ შალკერის თავდასხმების შედეგად\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "გააცოცხლეთ ენდერ-დრაკონი\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "თუ დასაწყისი?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "აიძულეთ დუმილას ტორტის გადაგდება ნოტების ბლოკზე\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "აიძულეთ დუმილას ნივთების მოტანა\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "დაიჭირეთ აქსოლოტლი სათლში\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "გასინჯეთ ყველაფერი რაც იჭმევა, თუნდაც არ იყოს სასარგებლო თქვენთვის\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "შეაჯვარეთ ყველა სახის ცხოველი!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "შეაჯვარე ორი ცხოველი\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "მოათვინიერეთ ყველა სახეობის კატა!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "აჭამეთ მყნოსველუნას\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "დაიჭირეთ თევზი\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "იქონიეთ ინვენტარში ყველა სახის ყიყინათობი\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "გაერთიანდით აქსოლოტლთან და მოიგეთ ბრძოლა\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "მოაბით თასმა ყველა სახეობის ბაყაყს\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "გაანათეთ ტექსტი ნებისმიერი სახეობის აბრაზე\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "გააუმჯობესეთ თოხი ნეზერიტის ზოდით, შემდეგ კი გადახედეთ თქვენ ცხოვრებისეულ არჩევანს\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "მოიპოვეთ მყნოსველის კვერცხი\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "მოათავსეთ გამომშრალი გასტის ბლოკი წყალში\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "დათესეთ ნებისმიერი მყნოსველის თესლი\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "დათესეთ მარცვალი და უყურეთ, როგორ იზრდება\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "მოხსენით მგელს აბჯარი მაკრატლით\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "მთლიანად შეაკეთეთ დაზიანებული მგლის აბჯარი ჯავშნოსნის ჯავშნის ნატეხით\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "დაჯექით ნავში და გაცურეთ თხასთან ერთად\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "სამყარო სავსეა მეგობრებით და საჭმლით\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "გამოიყენეთ კოცონი, რომ შეაგროვოთ თაფლი სკიდან შუშის ბოთლის მეშვეობით, ამავდროულად, არ გააბრაზოთ ფუტრები\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "„აბრეშუმის შეხებით“ გადაიტანეთ ფუტკრის ბუდე ან სკა 3 ფუტკრით\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "დაიჭირეთ თევზი... უანკესოდ!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "დაიჭირეთ თავკომბალა სათლში\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "მოათვინიერეთ ცხოველი\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "მოაფხიკეთ ცვილი სპილენძის ბლოკს!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "წაუსვით ცვილი სპილენძის ბლოკს ფიჭით!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "მოათვინიერეთ ყველა ჯიშის თითო მგელი\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}