{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rನೆದರ್§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rಅಂತ್ಯ§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rಸಾಹಸ§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rಕೃಷಿ§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rಪ್ರಗತಿ ಮಾಡಲಾಗಿದೆ!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rಸವಾಲು ಪೂರ್ಣಗೊಂಡಿದೆ!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§r\nಗುರಿ ತಲುಪಿದೆ!§r",
"advancements.story.cure_zombie_villager.description": "ಒಂದು ಝಾಂಬಿ ಹಳ್ಳಿಗರನ್ನು ಅಲುಗಾಡಿಸಿ ನಂತರ ಗುಣಪಡಿಸುವುದು\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "ಶೀಲ್ಡ್ನೊಂದಿಗೆ ಉತ್ಕ್ಷೇಪಕವನ್ನು ತಿರುಗಿಸಿ\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "ಮೋಡಿಮಾಡುವ ಕೋಷ್ಟಕದಲ್ಲಿ ಐಟಂ ಅನ್ನು ಮೋಡಿ ಮಾಡಿ\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "ಎಂಡ್ ಪೋರ್ಟಲ್ ಅನ್ನು ನಮೂದಿಸಿ\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "ನೆದರ್ ಪೋರ್ಟಲ್ ಅನ್ನು ನಿರ್ಮಿಸಿ, ಬೆಳಗಿಸಿ ಮತ್ತು ನಮೂದಿಸಿ\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "ಎಂಡರ್ ಆಫ್ ಐಂಡರ್ ಅನ್ನು ಅನುಸರಿಸಿ\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "ಅಬ್ಸಿಡಿಯನ್ ಬ್ಲಾಕ್ ಅನ್ನು ಪಡೆದುಕೊಳ್ಳಿ\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "ನಿಮ್ಮ ಪಿಕಾಕ್ಸ್ ಅನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "ಲಾವಾದೊಂದಿಗೆ ಬಕೆಟ್ ಅನ್ನು ತುಂಬಿಸಿ\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "ವಜ್ರಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Mine Stone with your new Pickaxe\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "ಕಬ್ಬಿಣದ ರಕ್ಷಾಕವಚ ತುಂಡುಗಳಿಂದ ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸಿಕೊಳ್ಳಿ\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "ಆಟದ ಹೃದಯ ಮತ್ತು ಕಥೆ\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "ಡೈಮಂಡ್ ರಕ್ಷಾಕವಚವು ಜೀವಗಳನ್ನು ಉಳಿಸುತ್ತದೆ\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "ಐರನ್ ಇಂಗೋಟ್ ಅನ್ನು ಸ್ಮೆಲ್ಟ್ ಮಾಡಿ\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "ಉತ್ತಮ ಪಿಕಾಕ್ಸ್ ಅನ್ನು ನಿರ್ಮಿಸಿ\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "ಪ್ರತಿಯೊಂದು ಪರಿಣಾಮವನ್ನು ಒಂದೇ ಸಮಯದಲ್ಲಿ ಅನ್ವಯಿಸಿ\n\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "ಪ್ರತಿ ಮದ್ದು ಪರಿಣಾಮವನ್ನು ಒಂದೇ ಸಮಯದಲ್ಲಿ ಅನ್ವಯಿಸಿ\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "ಒಂದು ಮದ್ದು ಕುದಿಸಿ\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "ರೆಸ್ಪಾನ್ ಆಂಕರ್ ಅನ್ನು ಗರಿಷ್ಠವಾಗಿ ಚಾರ್ಜ್ ಮಾಡಿ\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "ಬೀಕನ್ ಅನ್ನು ನಿರ್ಮಿಸಿ ಮತ್ತು ಇರಿಸಿ\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "ಪೂರ್ಣ ಶಕ್ತಿಗೆ ದಾರಿದೀಪವನ್ನು ತನ್ನಿ\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "ಪಿಗ್ಲಿನ್‌ಗಳನ್ನು ಚಿನ್ನದಿಂದ ವಿಚಲಿತಗೊಳಿಸಿ\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "ಎಲ್ಲಾ ನೆದರ್ ಬಯೋಮ್‌ಗಳನ್ನು ಅನ್ವೇಷಿಸಿ\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "ಓವರ್‌ವರ್ಲ್ಡ್‌ನಲ್ಲಿ 7 ಕಿ.ಮೀ ಪ್ರಯಾಣಿಸಲು ನೆದರ್ ಬಳಸಿ\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "ಬಾಸ್ಟನ್ ಅವಶೇಷವನ್ನು ನಮೂದಿಸಿ\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "ಮೀನುಗಾರಿಕೆ ಬಾಬರ್ ಸ್ಪ್ಲಾಶ್ಗಳು\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "ವಿದರ್ ಅಸ್ಥಿಪಂಜರದ ತಲೆಬುರುಡೆ ಪಡೆಯಿರಿ\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "ಕೋಟೆಯ ಅವಶೇಷದಲ್ಲಿ ಎದೆಯನ್ನು ಲೂಟಿ ಮಾಡಿ\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "ನೆದರೈಟ್ ರಕ್ಷಾಕವಚದ ಪೂರ್ಣ ಸೂಟ್ ಪಡೆಯಿರಿ\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "ಪ್ರಾಚೀನ ಶಿಲಾಖಂಡರಾಶಿಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "ಅದರ ರಾಡ್ನ ಬ್ಲೇಜ್ ಅನ್ನು ನಿವಾರಿಸಿ\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "ಅಳುವುದು ಅಬ್ಸಿಡಿಯನ್ ಪಡೆಯಿರಿ\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "ಫೈರ್ಬಾಲ್ನೊಂದಿಗೆ ಘಾಸ್ಟ್ ಅನ್ನು ನಾಶಮಾಡಿ\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "ಓವರ್ ವರ್ಲ್ಡ್ ನ ಲಾವಾ ಸರೋವರದ ಮೇಲೆ ಲೂವೊಂಗ್ ಸವಾರಿಗಾಗಿ ಅಕೆ ಎ ಸ್ಟ್ರೈಡ್ರ್\n\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "ಒಂದು ಕಡ್ಡಿ ಮೇಲೆ ರ್ಯಾಪ್ಡ್ ಶಿಲೀಂಧ್ರದೊಂದಿಗೆ ಸ್ಟ್ರೈಡರ್ ಸವಾರಿ ಮಾಡಿ\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "ಬೇಸಿಗೆ ಬಟ್ಟೆಗಳನ್ನು ತನ್ನಿ\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "ವಿದರ್ ಅನ್ನು ಕರೆ ಮಾಡಿ\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "ನೆದರ್ನಿಂದ ಘಾಸ್ಟ್ ಅನ್ನು ರಕ್ಷಿಸಿ, ಅದನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಓವರ್ವರ್ಲ್ಡ್ಗೆ ಮನೆಗೆ ತಂದು ... ತದನಂತರ ಅದನ್ನು ಕೊಲ್ಲು\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "ಲೋಡೆಸ್ಟೋನ್ ಮೇಲೆ ಕಂಪಾಸ್ ಬಳಸಿ\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "ಪ್ರತಿ ಬಯೋಮ್ ಅನ್ನು ಅನ್ವೇಷಿಸಿ\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "ಒಂದು ಅಡ್ಡಬಿಲ್ಲು ಶಾಟ್ನೊಂದಿಗೆ ಐದು ಅನನ್ಯ ಮಾಬ್ಗಳನ್ನು ಕೊಲ್ಲುತ್ತಾರೆ\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "ಸ್ಕಲ್ಕ್ ಸೆನ್ಸರ್ ಅಥವಾ ವಾರ್ಡನ್ ನಿಮ್ಮನ್ನು ಪತ್ತೆಹಚ್ಚದಂತೆ ತಡೆಯಲು ಹತ್ತಿರ ನುಸುಳಿ\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "ಡಿಫ್ಲೆಕ್ಟೆಡ್ ಬ್ರೀಜ್-ಶಾಟ್ ವಿಂಡ್ ಚಾರ್ಜ್‌ನೊಂದಿಗೆ ಬ್ರೀಜ್ ಅನ್ನು ಕೊಲ್ಲು\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "ಬ್ರಷ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಆರ್ಮಡಿಲೊದಿಂದ ಆರ್ಮಡಿಲೊ ಸ್ಕ್ಯೂಟ್‌ಗಳನ್ನು ಪಡೆಯಿರಿ\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "ಕನಿಷ್ಠ 30 ಮೀಟರ್ ದೂರದಿಂದ ಟಾರ್ಗೆಟ್ ಬ್ಲಾಕ್‌ನ ಬುಲ್‌ಸೀಯನ್ನು ಹೊಡೆಯಿರಿ\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "4 ಕುಂಬಾರಿಕೆ ಚೂರುಗಳಿಂದ ಅಲಂಕರಿಸಿದ ಮಡಕೆ ಮಾಡಿ\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "ಕುಶಲಕರ್ಮಿ ಕುಶಲಕರ್ಮಿಯನ್ನು ರಚಿಸುವಾಗ ಹತ್ತಿರ ಇರಿ\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "ಪ್ರಪಂಚದ ಮೇಲಿನಿಂದ ಮುಕ್ತ ಪತನ (ಮಿತಿಯನ್ನು ನಿರ್ಮಿಸುವುದು) ವಿಶ್ವದ ತಳಕ್ಕೆ ಬೀಳುತ್ತದೆ ಮತ್ತು ಬದುಕುಳಿಯುತ್ತದೆ\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Place a Creaking Heart with the correct alignment between two Pale Oak Log blocks\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "ದಾಳಿಯಿಂದ ಗ್ರಾಮವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಕ್ಷಿಸಿಕೊಳ್ಳಿ\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "\nನಿಮ್ಮ ಪತನವನ್ನು ಮುರಿಯಲು ಹನಿ ಬ್ಲಾಕ್‌ಗೆ ಹೋಗಿ\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "ಯಾವುದೇ ಪ್ರತಿಕೂಲ ದೈತ್ಯಾಕಾರದ ಕೊಲ್ಲಲು\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "ಒಮ್ಮೆ ಎಲ್ಲಾ ಪ್ರತಿಕೂಲ ರಾಕ್ಷಸರ ಕಿಲ್\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "ಸ್ಕಲ್ಕ್ ಕ್ಯಾಟಲಿಸ್ಟ್ ಬಳಿ ಜನಸಮೂಹವನ್ನು ಕೊಲ್ಲು\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "ತಾಮ್ರದ ಬಲ್ಬ್ ಅನ್ನು ಕೊಡಲಿಯಿಂದ ಉಜ್ಜಿ ಅದನ್ನು ಪ್ರಕಾಶಮಾನವಾಗಿ ಮಾಡಿ\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "ಬೆಂಕಿಯನ್ನು ಪ್ರಾರಂಭಿಸದೆ ಗ್ರಾಮಸ್ಥರನ್ನು ಅನಪೇಕ್ಷಿತ ಆಘಾತದಿಂದ ರಕ್ಷಿಸಿ\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "ಟ್ರಯಲ್ ಚೇಂಬರ್‌ನಲ್ಲಿ ಹೆಜ್ಜೆ ಹಾಕಿ\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "ಆ ಅಡ್ಡಬಿಲ್ಲು ಶೂಟ್\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "ಮೇಸ್ ಬಳಸಿ ಒಂದೇ ಹಿಟ್‌ನಲ್ಲಿ 50 ಹೃದಯಗಳ ಹಾನಿಯನ್ನು ನಿಭಾಯಿಸಿ\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "ಜೂಕ್‌ಬಾಕ್ಸ್‌ನಿಂದ ಸಂಗೀತದ ಧ್ವನಿಯೊಂದಿಗೆ ಹುಲ್ಲುಗಾವಲುಗಳನ್ನು ಜೀವಂತಗೊಳಿಸಿ\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "ಕಂಪಾರೇಟರ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಚಿಸೆಲ್ಡ್ ಬುಕ್‌ಶೆಲ್ಫ್‌ನ ಪವರ್ ಸಿಗ್ನಲ್ ಅನ್ನು ಓದಿ\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "ಅಶುಭ ಪ್ರಯೋಗದ ಕೀಲಿಯೊಂದಿಗೆ ಅಶುಭ ವಾಲ್ಟ್ ಅನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "ಸಾಹಸ, ಪರಿಶೋಧನೆ ಮತ್ತು ಯುದ್ಧ\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "ಕುಂಬಾರಿಕೆ ಶೆರ್ಡ್ ಅನ್ನು ಪಡೆಯಲು ಅನುಮಾನಾಸ್ಪದ ಬ್ಲಾಕ್ ಅನ್ನು ಬ್ರಷ್ ಮಾಡಿ\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "ಬಾಣದಿಂದ ಏನನ್ನಾದರೂ ಶೂಟ್ ಮಾಡಿ\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "ನಿಮ್ಮ ರೆಸ್ಪಾನ್ ಪಾಯಿಂಟ್ ಅನ್ನು ಬದಲಾಯಿಸಲು ಬೆಡ್‌ನಲ್ಲಿ ಮಲಗಿಕೊಳ್ಳಿ\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "ಕನಿಷ್ಠ 50 ಮೀಟರ್ ದೂರದಿಂದ ಅಸ್ಥಿಪಂಜರವನ್ನು ಕೊಲ್ಲು\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Hit five mobs in the same Charge attack using the Spear\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "ಸ್ಪೈಗ್ಲಾಸ್ ಮೂಲಕ ಎಂಡರ್ ಡ್ರ್ಯಾಗನ್ ಅನ್ನು ನೋಡಿ\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "ಸ್ಪೈಗ್ಲಾಸ್ ಮೂಲಕ ಗಿಳಿಯನ್ನು ನೋಡಿ\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "ಸ್ಪೈಗ್ಲಾಸ್ ಮೂಲಕ ಗಿಳಿಯನ್ನು ನೋಡಿ\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "ಗ್ರಾಮವನ್ನು ರಕ್ಷಿಸಲು ಐರನ್ ಗೊಲೆಮ್ ಅನ್ನು ಕರೆ ಮಾಡಿ\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "ಯಾವುದೋ ಒಂದು ಟ್ರೈಡೆಂಟ್ ಅನ್ನು ಎಸೆಯಿರಿ.\nಗಮನಿಸಿ: ನಿಮ್ಮ ಏಕೈಕ ಆಯುಧವನ್ನು ಎಸೆಯುವುದು ಒಳ್ಳೆಯದಲ್ಲ.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "ಸಾವಿಗೆ ಮೋಸಮಾಡುವುದನ್ನು ತಪ್ಪಿಸುವ ಟೋಟೆಮ್ ಅನ್ನು ಬಳಸಿ\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "ನಿರ್ಮಾಣದ ಎತ್ತರದ ಮಿತಿಯಲ್ಲಿ ಹಳ್ಳಿಗರೊಂದಿಗೆ ವ್ಯಾಪಾರ ಮಾಡಿ\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "ಗ್ರಾಮಸ್ಥರೊಂದಿಗೆ ಯಶಸ್ವಿಯಾಗಿ ವ್ಯಾಪಾರ ಮಾಡಿ\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "ಈ ಸ್ಮಿಥಿಂಗ್ ಟೆಂಪ್ಲೇಟ್‌ಗಳನ್ನು ಒಮ್ಮೆಯಾದರೂ ಅನ್ವಯಿಸಿ: ಸ್ಪೈರ್, ಸ್ನೂಟ್, ರಿಬ್, ವಾರ್ಡ್, ಸೈಲೆನ್ಸ್, ವೆಕ್ಸ್, ಟೈಡ್, ವೇಫೈಂಡರ್\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "ಎಚ್ಚರಿಕೆಯ ಪುನಃಸ್ಥಾಪನೆ\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "ಚುಚ್ಚುವ ಬಾಣದಿಂದ ಎರಡು ಫ್ಯಾಂಟಮ್‌ಗಳನ್ನು ಕೊಲ್ಲು\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "ಪ್ರಯೋಗ ಕೀಲಿಯೊಂದಿಗೆ ವಾಲ್ಟ್ ಅನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Use a Compass on a Lodestone\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "ಮಿಂಚಿನೊಂದಿಗೆ ಗ್ರಾಮಸ್ಥನನ್ನು ಹೊಡೆಯಿರಿ\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "ಆಕ್ರಮಣದ ನಾಯಕನನ್ನು ಕೊಲ್ಲು\nಬಹುಶಃ ಸಮಯಕ್ಕೆ ಹಳ್ಳಿಗಳಿಂದ ದೂರ ಉಳಿಯಲು ಪರಿಗಣಿಸಿ...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "ಪೌಡರ್ ಸ್ನೋ ಮೇಲೆ ನಡೆಯಿರಿ... ಅದರಲ್ಲಿ ಮುಳುಗದೆ\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "ನಿಮ್ಮನ್ನು 8 ಬ್ಲಾಕ್‌ಗಳನ್ನು ಮೇಲಕ್ಕೆ ಪ್ರಾರಂಭಿಸಲು ವಿಂಡ್ ಚಾರ್ಜ್ ಅನ್ನು ಬಳಸಿ\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "ಪಿಲ್ಲರ್ಗೆ ತಮ್ಮ ಸ್ವಂತ ಔಷಧದ ರುಚಿಯನ್ನು ನೀಡಿ\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "ಗಾಜಿನ ಬಾಟಲಿಯಲ್ಲಿ ಡ್ರ್ಯಾಗನ್ ಉಸಿರನ್ನು ಸಂಗ್ರಹಿಸಿ\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "ಡ್ರ್ಯಾಗನ್ ಮೊಟ್ಟೆಯನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "ಎಲಿಟ್ರಾವನ್ನು ಹುಡುಕಿ\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "ದ್ವೀಪದಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಿ\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "ಒಳಗೆ ಹೋಗಿ, ಏನಾಗಬಹುದು?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "ಒಳ್ಳೆಯದಾಗಲಿ\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "ಶುಲ್ಕರ್‌ನ ದಾಳಿಯಿಂದ 50 ಬ್ಲಾಕ್‌ಗಳನ್ನು ಹೆಚ್ಚಿಸಿ\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "ಎಂಡರ್ ಡ್ರ್ಯಾಗನ್ಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "ಅಥವಾ ಆರಂಭವೇ?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "ನೋಟ್ ಬ್ಲಾಕ್‌ನಲ್ಲಿ ಕೇಕ್ ಡ್ರಾಪ್ ಮಾಡಿ\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "ಒಂದು ಅಲ್ಲೆ ನಿಮಗೆ ವಸ್ತುಗಳನ್ನು ತಲುಪಿಸಿ\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "ಬಕೆಟ್‌ನಲ್ಲಿ ಆಕ್ಸೊಲೊಟ್ಲ್ ಅನ್ನು ಹಿಡಿಯಿರಿ\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "ನಿಮಗೆ ಒಳ್ಳೆಯದಲ್ಲದಿದ್ದರೂ ತಿನ್ನಬಹುದಾದ ಎಲ್ಲವನ್ನೂ ತಿನ್ನಿರಿ\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳನ್ನು ಸಾಕಿರಿ!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "ಎರಡು ಪ್ರಾಣಿಗಳನ್ನು ಒಟ್ಟಿಗೆ ಸಾಕಿರಿ\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "ಎಲ್ಲಾ ಕ್ಯಾಟ್ ರೂಪಾಂತರಗಳನ್ನು ಪಳಗಿಸಿ!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "ಸ್ನಿಫ್ಲೆಟ್ ಅನ್ನು ಫೀಡ್ ಮಾಡಿ\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "ಒಂದು ಮೀನು ಹಿಡಿಯಿರಿ\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "ನಿಮ್ಮ ಇನ್ವೆಂಟರಿಯಲ್ಲಿ ಎಲ್ಲಾ ಫ್ರಾಗ್‌ಲೈಟ್‌ಗಳನ್ನು ಹೊಂದಿರಿ\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "ಆಕ್ಸೊಲೊಟ್ಲ್ ಜೊತೆ ಸೇರಿ ಮತ್ತು ಹೋರಾಟವನ್ನು ಗೆಲ್ಲಿರಿ\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "ಪ್ರತಿ ಕಪ್ಪೆ ರೂಪಾಂತರವನ್ನು ಲೀಡ್‌ನಲ್ಲಿ ಪಡೆಯಿರಿ\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "ಯಾವುದೇ ರೀತಿಯ ಚಿಹ್ನೆಯ ಪಠ್ಯವನ್ನು ಹೊಳೆಯುವಂತೆ ಮಾಡಿ\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "ಒಂದು ಗುದ್ದಲಿಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲು ನೆಥರೈಟ್ ಇಂಗೋಟ್ ಅನ್ನು ಬಳಸಿ, ತದನಂತರ ನಿಮ್ಮ ಜೀವನ ಆಯ್ಕೆಗಳನ್ನು ಮರುಮೌಲ್ಯಮಾಪನ ಮಾಡಿ\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "ಸ್ನಿಫರ್ ಎಗ್ ಪಡೆಯಿರಿ\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Place a Dried Ghast block into water\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "ಯಾವುದೇ ಸ್ನಿಫರ್ ಬೀಜವನ್ನು ನೆಡಬೇಕು\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "ಒಂದು ಬೀಜವನ್ನು ನೆಡಬೇಕು ಮತ್ತು ಅದು ಬೆಳೆಯುವುದನ್ನು ನೋಡಿ\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "ಕತ್ತರಿಗಳನ್ನು ಬಳಸಿಕೊಂಡು ತೋಳದಿಂದ ವುಲ್ಫ್ ಆರ್ಮರ್ ಅನ್ನು ತೆಗೆದುಹಾಕಿ\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "ಆರ್ಮಡಿಲೊ ಸ್ಕ್ಯೂಟ್ಸ್ ಬಳಸಿ ಹಾನಿಗೊಳಗಾದ ವುಲ್ಫ್ ಆರ್ಮರ್ ಅನ್ನು ದುರಸ್ತಿ ಮಾಡಿ\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "ಒಂದು ದೋಣಿಯಲ್ಲಿ ಪಡೆಯಿರಿ ಮತ್ತು ಮೇಕೆ ಜೊತೆ ಫ್ಲೋಟ್ ಮಾಡಿ\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "ಜಗತ್ತು ಸ್ನೇಹಿತರು ಮತ್ತು ಆಹಾರದಿಂದ ತುಂಬಿದೆ\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "ಜೇನುನೊಣಗಳನ್ನು ಉಲ್ಬಣಗೊಳಿಸದೆ ಗಾಜಿನ ಬಾಟಲಿಯನ್ನು ಬಳಸಿ ಜೇನುಗೂಡಿನಿಂದ ಜೇನುತುಪ್ಪವನ್ನು ಸಂಗ್ರಹಿಸಲು ಕ್ಯಾಂಪ್‌ಫೈರ್ ಬಳಸಿ\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "ಸಿಲ್ಕ್ ಟಚ್ ಬಳಸಿ, ಒಳಗೆ 3 ಜೇನುನೊಣಗಳೊಂದಿಗೆ ಜೇನುನೊಣ ಗೂಡನ್ನು ಸರಿಸಿ\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "ಮೀನು ಹಿಡಿಯಿರಿ... ಫಿಶಿಂಗ್ ರಾಡ್ ಇಲ್ಲದೆ!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "ಬಕೆಟ್‌ನಲ್ಲಿ ಗೊದಮೊಟ್ಟೆಯನ್ನು ಹಿಡಿಯಿರಿ\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "ಪ್ರಾಣಿಯನ್ನು ಪಳಗಿಸಿ\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "ತಾಮ್ರ ಬ್ಲಾಕ್ನ ಸ್ಕ್ರ್ಯಾಪ್ ಮೇಣ!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "ಜೇನುಗೂಡುಗಳನ್ನು ತಾಮ್ರ ಬ್ಲಾಕ್ಗೆ ಅನ್ವಯಿಸಿ!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "ಪ್ರತಿ ವುಲ್ಫ್ ರೂಪಾಂತರಗಳಲ್ಲಿ ಒಂದನ್ನು ಪಳಗಿಸಿ\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}