{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §r네더§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §r엔드§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §r모험§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §r농사§r",
"advancements.toast.task": "§f\uDB80\uDE1B§r발전 과제 달성!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§r도전 완료!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§r목표 달성!§r",
"advancements.story.cure_zombie_villager.description": "좀비 주민을 약화시킨 후 치료하세요\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "방패로 발사체를 튕겨내세요\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "마법 부여대로 아이템에 마법을 부여하세요\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "엔드 차원문에 진입하세요\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "네더 차원문을 짓고, 불을 붙여 들어가세요\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "엔더의 눈을 따라가세요\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "흑요석을 얻으세요\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "곡괭이를 개선하세요\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "양동이에 용암을 채우세요\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "다이아몬드를 얻으세요\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "새 곡괭이로 돌을 채굴하세요\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "철 갑옷으로 스스로를 보호하세요\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "게임의 핵심과 이야기\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "다이아몬드 갑옷은 생명을 구합니다\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "철 주괴를 제련하세요\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "더 좋은 곡괭이를 만드세요\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "모든 효과를 동시에 가지세요\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "모든 물약 효과를 동시에 가지세요\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "물약을 만드세요\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "리스폰 정박기를 최대로 충전하세요\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "신호기를 제작하고 설치하세요\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "신호기의 출력을 최대로 만드세요\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "금으로 피글린의 주의를 돌리세요\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "모든 네더 생물 군계를 탐험하세요\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "네더를 이용해 오버월드의 7 km를 이동하세요\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "보루 잔해에 진입하세요\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "네더 요새 안으로 들어가세요\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "위더 스켈레톤의 해골을 얻으세요\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "보루 잔해에 있는 상자에서 노획물을 얻으세요\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "네더라이트 갑옷을 모두 얻으세요\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "고대 잔해를 얻으세요\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "블레이즈의 막대기를 얻으세요\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "우는 흑요석을 얻으세요\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "화염구로 가스트를 죽이세요\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "오버월드의 용암 호수에서 스트라이더를 타고 머어어얼리 이동하세요\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "뒤틀린 균 낚싯대를 들고 스트라이더 위에 타세요\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "여름옷을 가져오세요\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "위더를 소환하세요\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "네더에서 가스트를 구출해 오버월드로 안전하게 데려온 다음... 죽이세요\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "자석석에 나침반을 사용하세요\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "모든 생물 군계를 발견하세요\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "쇠뇌 한 발로 종류가 다른 몹 다섯 마리를 죽이세요\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "스컬크 감지체나 워든 근처에서 웅크린 채 움직여 당신을 감지하지 못하게 하세요\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "브리즈가 쏜 돌풍구를 튕겨내 브리즈를 죽이세요\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "솔을 사용해 아르마딜로에게서 아르마딜로 인갑을 얻으세요\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "30미터 이상 떨어진 곳에서 과녁 블록의 정중앙을 맞추세요\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "도자기 조각 4개로 장식된 도자기를 만드세요\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "제작기가 제작기를 제작할 때 근처에 있으세요\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "세계의 위쪽 끝(건축 제한)에서 아래쪽 끝까지 자유 낙하하고 살아남으세요\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "창백한 참나무 원목 두 개 사이에 크리킹 심장을 올바른 방향으로 설치하세요\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "습격으로부터 마을을 지켜내세요\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "꿀 블록을 향해 점프해 낙하를 멈추세요\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "적대적 몬스터를 죽이세요\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "모든 적대적 몬스터를 하나 이상씩 죽이세요\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "스컬크 촉매 근처에서 몹을 죽이세요\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "구리 전구를 도끼로 긁어내 더 밝아지게 하세요\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "주민의 감전 사고를 화재 없이 막으세요\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "시련의 회당에 발을 들여놓으세요\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "쇠뇌를 쏘세요\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "철퇴를 휘둘러 한 번에 하트 50개만큼 피해를 입히세요\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "주크박스로 음악을 틀어 목초지에 활기를 불어넣으세요\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "비교기를 사용하여 조각된 책장의 레드스톤 신호를 측정하세요\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "불길한 시련 열쇠로 불길한 금고의 잠금을 푸세요\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "모험, 탐사와 전투\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "수상한 블록을 솔질해 도자기 조각을 얻으세요\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "화살로 무언가를 맞히세요\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "침대에서 자서 리스폰 지점을 바꾸세요\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "50미터 이상 떨어져 있는 스켈레톤을 죽이세요\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "창으로 한 번 돌격해 몹 다섯 마리를 맞히세요\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "망원경으로 엔더 드래곤을 바라보세요\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "망원경으로 가스트를 바라보세요\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "망원경으로 앵무새를 바라보세요\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "마을 방어를 돕기 위해 철 골렘을 소환하세요\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "무언가를 향해 삼지창을 던지세요.\n참고: 가지고 있는 유일한 무기를 내던지는 것은 좋은 생각이 아닙니다.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "불사의 토템으로 죽음을 면하세요\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "건축 높이 제한에서 주민과 거래하세요\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "주민과 거래하세요\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "다음 대장장이 형판을 모두 사용해 보세요: 첨탑, 돼지 코, 갈비뼈, 파수, 고요, 벡스, 물결, 길잡이\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "대장장이 작업대에서 장식된 갑옷을 제작하세요\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "관통 화살 한 발로 팬텀 두 마리를 죽이세요\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "시련 열쇠로 금고의 잠금을 푸세요\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "자석석에 나침반을 사용하세요\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "주민에게 벼락을 떨어뜨리세요\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "습격 대장을 죽이세요.\n당분간 마을에서 떨어져 있는 게 좋을지도 몰라요...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "가루눈 위를 걸으세요... 빠지지 않고요\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "돌풍구를 사용해 자신을 8블록만큼 쏘아 올리세요\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "약탈자에게 똑같은 무기로 앙갚음해 주세요\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "드래곤의 숨결을 유리병에 담으세요\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "드래곤 알을 손에 넣으세요\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "겉날개를 찾으세요\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "섬에서 탈출하세요\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "들어가 보세요, 무슨 일 있겠어요?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "행운을 빌어요\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "셜커의 공격을 맞고 50블록만큼 공중 부양하세요\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "엔더 드래곤을 다시 소환하세요\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "끝일까요, 아니면 시작일까요?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "알레이가 소리 블록에 케이크를 떨구게 하세요\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "알레이에게 아이템을 건네받으세요\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "양동이로 아홀로틀을 잡으세요\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "먹을 수 있다면 모두 먹으세요. 그것이 건강에 좋지 않더라도 말이죠\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "모든 동물을 교배시키세요!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "동물 두 마리를 교배시키세요\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "모든 종류의 고양이를 길들이세요!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "아기 스니퍼에게 먹이를 주세요\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "물고기를 잡으세요\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "보관함에 모든 개구리불을 가지세요\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "아홀로틀과 협력해 싸워 이기세요\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "모든 종류의 개구리를 끈으로 묶으세요\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "어떤 종류든 표지판의 글자를 빛나게 만드세요\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "네더라이트 주괴로 괭이를 강화한 후, 삶의 선택들을 돌이켜 보세요\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "스니퍼 알을 얻으세요\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "마른 가스트 블록을 물속에 설치하세요\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "아무 스니퍼 씨앗이나 심으세요\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "씨앗을 심고 자라나는 것을 지켜보세요\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "가위를 사용해 늑대에게서 늑대 갑옷을 벗기세요\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "아르마딜로 인갑을 사용해 손상된 늑대 갑옷을 완전히 수리하세요\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "염소와 함께 보트에 타세요\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "세상은 친구들과 음식으로 가득 차 있어요\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "꿀벌을 자극하지 않도록 모닥불을 사용해 벌통에 든 꿀을 유리병에 담으세요\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "벌 세 마리가 들어 있는 벌집이나 벌통을 섬세한 손길을 사용해 옮기세요\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "물고기를 잡으세요... 낚싯대 없이요!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "양동이로 올챙이를 잡으세요\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "동물을 길들이세요\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "구리 블록의 밀랍칠을 벗기세요!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "구리 블록에 벌집 조각을 사용하세요!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "모든 종류의 늑대를 한 마리씩 길들이세요\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}