{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rDat Engk§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rOvendüür§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rLandwirtschaff§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rFottschredd jemaat!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rErusforderong afjeschlosse!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rZill jeschaff!§r",
"advancements.story.cure_zombie_villager.description": "Schwäch ne Zombi-Enwonner un heil dä dann\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Lenk eh Jeschoss met dingem Scheld af\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Verzauber ne Jäjestand an nem Zauberdesch\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Jangk en de Engkpoaz\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Bau, stech an un jank in en Netherpoaz\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Folch nem Enderauch\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Beschaff ne Obssidijanblock\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Maach ding Pielhau besser\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Füll ne Emmer met Lava\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Besorch Dijamate\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Bau Stein af met dinger neu Pielhau\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Schötz dech met nem Röstungsdeil us Iese\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Et Hätz un de Jeschech vum Spill\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Dijamantröstung rettet Levve\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Schmelz Ieseärz en nem Ovve zo nem Iesebrikett\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Bou en bessere Pielhau\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Han all Effekte zer jliche Zick\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Han all Drankeffekte zer jliche Zick\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Brou ne Drank\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Lad ne Sieleanker op de hühste Stof op\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Bau un platzeer eh Lööchför\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Breng a Lööchför op hühste Kraff\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Lenk Piglins met Jold af\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Entdeck all Netherbijome\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Jebruch dä Nether, öm 7 km en dä Bovvenwelt ze reise\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Betret en Bastionsruin\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Brech in en Netherfestong en\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Jrabsch ne Witherjereppdudekopp\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Plüngere ein Keß in ner Bastionsruin\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Beschaff dir en komplette Netheritröstung\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Beschaff ahle Schrott\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Klau en Stang vun nem Förmann\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Beschaff krieschende Obssidijan\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Breng ne Ghast met singem eijene Förball öm\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Unternimm mit einem Schreiter einen laaaangen Ritt auf einem Lavasee in der Oberwelt\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Rigg ne Schreiter met nem Jeckepelz am Stock\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Treck dir jet Kootes an\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Erzeuch dä Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Entföhr ne Ghast us dem Nether, breng hä sicher en de Bovvenwelt … un erläch hä dann\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Jebruch ne Kompaß an nem Leitstein\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Fingk all Bijome\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Erläch fünnef ungerschedliche Krejature met einem Ärmbrußschoß\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Schleiche in der Nähe eines Sculk‐Sensors oder Wärters, um zu verhindern, dass du bemerkt wirst\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Erlege eine Böe mit einer abgewehrten Böen‐Windkugel\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Nutze einen Pinsel, um ein Hornschild vom Panzer eines Gürteltiers zu lösen\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Treff de Midde vun nem Zillblock us winnichstens 50 Blöck Afstand\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Stelle aus vier Töpferscherben einen verzierten Krug her\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Befinde dich in der Nähe eines Werkers, wenn dieser einen Werker herstellt\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Stürze im freien Fall von der Weltobergrenze (die maximale Bauhöhe) bis zur Weltuntergrenze und überlebe\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Setze ein Knarzherz in der richtigen Ausrichtung zwischen zwei Blasseichenstämme\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Verteidije eh Dörp erfolchreich vür nem Üvverfall\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Höpp an ne Honnichblock, öm dinge Fall afzefange\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Erläch eh Monster\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Erläch jed Monster winnichstens ein Mol\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Erlege eine Kreatur in der Nähe eines Sculk‐Katalysators\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Schabe eine Kupferleuchte mit einer Axt, um ihre Leuchtkraft zu verbessern\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Schütze einen Dorfbewohner vor einem unerwünschten Schock, ohne dabei einen Brand auszulösen\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Wage dich in eine Prüfungskammer\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "För en Ärmbruß af\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Verursache mit dem Streitkolben 50 Herzen Schaden in einem einzigen Hieb\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Belebe die Alm mit dem Klang der Musik aus einem Plattenspieler\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Lies mit einem Komparator die Signalstärke eines gearbeiteten Bücherregals aus\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Schließe einen unheilvollen Tresor mit einem unheilvollen Prüfungsschlüssel auf\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Ovendüür, Entdeckung un Kampf\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Pinsel einen seltsamen Block ab, um eine Töpferscherbe zu finden\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Scheß jet mit nem Piel\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Schlof in nem Bett, öm dinge Widdereinstiechsplaatz ze ängere\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Breng eh Jerepp öm us winnichstens 50 Blöck Afstand\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Triff fünf Kreaturen im selben Anlauf mit dem Speer\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Betrachte den Enderdrachen durch ein Fernrohr\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Betrachte einen Ghast durch ein Fernrohr\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Betrachte einen Papagei durch ein Fernrohr\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Bau ne Iesejolem, öm bei dä Verteidijung vun nem Dörp ze helpe\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Schmieß dinge Dreizack op irjendjet.\nPass op: Ding einzije Waff fottzeschmieße, es en schlächte Idee.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Jebruch eh Totem vun dä Onstervlichkeit, öm dem Dud vun der Schöpp ze sprenge\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Handle mit einem Dorfbewohner auf der maximalen Bauhöhe\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Maach eh Jeschäff met nem Enwonner\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Wende jede dieser Schmiedevorlagen mindestens einmal an: Turmspitze, Schnauze, Rippe, Warthof, Stille, Plagegeist, Gezeiten und Wegfinder\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Versieh ein Rüstungsteil an einem Schmiedetisch mit einem Rüstungsbesatz\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Erläch zwei Fantome met einem Durchschoß\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Entriegle einen Tresor mit einem Prüfungsschlüssel\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Benutze einen Kompass an einem Leitstein\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Treff ne Enwonner met nem Bletz\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Breng ne Räuberhaupmann öm.\nVielleich es et anjerate, dat do dich en Zick lang nit in Dörper römdrievs …\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Gehe auf Pulverschnee … ohne darin zu versinken\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Benutze eine Windkugel, um dich 8 Blöcke in die Höhe zu schleudern\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Loss ne Plüngere dem sing eije Medizin schmecke\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Sammel Dracheodem in ner Jlasfläsch\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Hald dat Drache-Ei\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Fingk Flöjel\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Entkumm vun dä Insel\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Jangk eren, wat künnt passeere?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Vill Jlöck\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Schwevv durch eh Shulkerjeschoss 50 Blöck erop\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Belevv dä Enderdrach widder\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "… udder dä Anfang?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Lass einen Hilfsgeist einen Kuchen bei einem Notenblock ablegen\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Lass dir einen Gegenstand von einem Hilfsgeist liefern\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Fang einen Axolotl mit einem Eimer\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Eiß alles wat eißbar es, och wenn dat nit jot för dech es\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Treck all Dieraate!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Treck zwei Diere\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Zähme alle Katzenarten!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Füttere ein Schnüfflerjunges\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Angel ne Fesch\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Habe alle Froschlichter im Inventar\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Verbünde dich mit einem Axolotl und gewinne einen Kampf\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Habe jede Froschart an einer Leine\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Lass den Text einer beliebigen Art von Schild leuchten\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Benutze einen Netheritbarren, um eine Hacke aufzuwerten, und denke dann über deine Lebensentscheidungen nach\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Beschaffe ein Schnüffler‐Ei\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Setze einen ausgetrockneten Ghast in Wasser\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Säe von einem Schnüffler ausgegrabene Samen\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Sie Some un lor dä beim Waaße zo\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Löse mit einer Schere den Wolfspanzer von einem Wolf\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Repariere einen beschädigten Wolfspanzer mit Gürteltier‐Hornschilden vollständig\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Steige in ein Boot und mach mit einer Ziege die Fliege\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "De Welt is voll Fründe un Eiße\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Benutze ein Lagerfeuer, um mit einer Glasflasche Honig aus einem Bienenstock zu sammeln, ohne die Bienen zu reizen\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Bewäch eh vun drei Beie bewonnt Beieneß met Sampheische\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Fang ne Fesch … ohne Feschjät!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Fang eine Kaulquappe in einem Eimer\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Zähm eh Dier\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Schabe Wachs von einem Kupferblock ab!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Wachse einen Kupferblock mit einer Honigwabe!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Zähme alle Wolfsarten\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}