{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rНезер§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rЭнд§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rСаякат§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rАйыл чарба§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rЖаңы жетиштик!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rСынак аякталды!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rМаксатка жеттиңиз!§r",
"advancements.story.cure_zombie_villager.description": "Зомби дыйканды алсыратып дарылаңыз\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Калкан менен ок кайтарыңыз\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Сыйкырдуу үстөлдөн буюмду сыйкырлаңыз\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Энд порталына кириңиз\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Незер порталын салып, жагып кириңиз\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Эндер көзүн ээрчип басыңыз\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Обсидиан табыңыз\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Чукулдугуңузду жаңыртып алыңыз\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Бир чака лава толтуруп алыңыз\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Алмаз табыңыз\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Жаңы чукулдук менен таш казыңыз\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Темир соот кийиңиз\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Оюндун өзөгү жана баяны\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Сактанганды алмаз сактайт\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Темир куйма эритиңиз\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Жакшыраак чукулдук жасаңыз\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Бардык таасирди бир убакта алыңыз\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Бир убакытта бардык ичимдиктен таасир алыңыз\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Ичимдик бышырыңыз\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Тирилүү якорун толугу менен заряддаңыз\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Маяк жасап орнотуңуз\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Маякты толук кубаттуулукка жеткириңиз\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Пиглинди алтын менен алаксытыңыз\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Бардык Незер биомун кыдырыңыз\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Жер жүзүндө 7 км узактыкка саякаттоо үчүн Незерди колдонуңуз\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Бастиондун урандысын көрүңүз\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Незер чебине басып кириңиз\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Визер сүлдөрдүн баш сөөгүн алыңыз\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Бастиондун урандысынан сандыктын баарын караңыз\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Незериттен бүтүн каруу-жарак жасап алыңыз\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Байыркы сыныкты табыңыз\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Жалын өзөгүн табыңыз\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Ыйлаган обсидианды табыңыз\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Гастты от шары менен өлтүрүңүз\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Жалын бут менен Жер жүзүндөгү лава көлүндө узуууун саякатка чыгыңыз\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Кайырмактагы козу карын менен алаксытып жалын бутту миниңиз\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Жайкы кийимди ал\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Визерди козготуңуз\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Гастты Незерден куткарыңыз, аман-эсен Жер жүзүнө алып келиңиз да… аны өлтүрүңүз\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Кыбыла наманы магнетитке каратыңыз\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Ар биомду табыңыз\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Бир арбалет огу менен беш түрдүү моб өлтүрүңүз\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Бар экениңизди байкатпай, скалк сенсор же сакчынын жанынан өтүңүз\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Куюнду өзү аткан жел шары менен өлтүрүңүз\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Чопкутчандын калканчасын кыл калем колдонуп табыңыз\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "30 метр аралыктан атып, бутанын так ортосуна тийиңиз\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "4 кумара сыныгынан кооздолгон кумара жасаңыз\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Жасагыч жасагыч жасаганда жанында туруңуз\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Дүйнөнүн чокусунан (куруу чегинен) жердин түбүнө өлбөй кулап түшүңүз\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Place a Creaking Heart with the correct alignment between two Pale Oak Log blocks\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Айылды жортуулдан коргоңуз\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Бал блокко секирип, кулооңузду басаңдатыңыз\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Бир мокочону өлтүрүңүз\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Мокочонун ар түрүнөн бирден өлтүрүңүз\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Скалк жайгычтын жанынан моб өлтүрүңүз\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Жез шамды балта менен кырып жаркыратыңыз\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Өрткө жол бербей, чагылгандан бир дыйканды сактап калыңыз\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Сыноо зынданына кириңиз\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Арбалет атыңыз\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Чокмор менен бир уруп, 50 жүрөкчөгө закым келтириңиз\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Ойноткучтан музыка үнү менен жайытты жандандырыңыз\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Салыштыргыч менен оюлган китеп текчесинин сигналын окуңуз\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Коркунучтуу сактагычты cыноо ачкычы менен ачыңыз\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Саякат, изилдөө жана согуш\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Кызык блокту шыпырып, кумара сыныгын таап алыңыз\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Жебе менен атып көрүңүз\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Тирилүү ордун өзгөртүү үчүн керебетте уктаңыз\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "50 метрден кем эмес аралыктан сүлдөр өлтүрүңүз\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Беш мобду найза менен бир уруп сайыңыз\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Эндер ажыдаарды дүрбү салып караңыз\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Гастты дүрбү салып караңыз\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Тоту кушту дүрбү салып караңыз\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Айыл коргоого жардам үчүн темир големди жасаңыз\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Бирдемеге үчүлүк ыргытыңыз.\nЭскертүү: жалгыз куралыңды ыргыткан дурус эмес.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Өлбөстүк тотемин колдонуп, өлүмдү алдап кутулуңуз\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Блок жетпес бийикте дыйкан менен соодалашыңыз\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Дыйкан менен соодалашыңыз\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Темирчи үлгүлөрүн колдонуп көрүңүз: «Шиш», «Тумшук», «Кабырга», «Сакчы», «Жымжырт», «Зыянкеч», «Толкун», «Жол көрсөтүүчү»\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Темирчи үстөлүндө оймолуу соот жасаңыз\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Бир жебе менен эки фантомду атып өлтүрүңүз\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Сактагычты сыноо ачкычы менен ачыңыз\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Кыбыла наманы магнетитке каратыңыз\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Дыйканга чагылган түшүргүлө\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Жортуул башчысын өлтүрүңүз.\nМүмкүн азырынча айылдан алыс боло туруш керек...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Борпоң карды басып... ага батып кетпеңиз\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Жел шары менен 8 блок өйдө учуңуз\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Каракчынын өз табагын өзүнө тартыңыз\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Бөтөлкөгө ажыдаар демин чогултуп алыңыз\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Ажыдаар жумурткасын алыңыз\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Элитра табыңыз\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Аралдан кетиңиз\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Кириңиз, эмне болмок эле?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Иш илгери болсун!\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Шалкер чабуулу менен 50 блокко учуңуз\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Эндер ажыдаарын тирилтиңиз\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Соңубу же башыбы?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Тымпыйга нота блогуна тортту таштатыңыз\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Тымпыйга буюм алып келдириңиз\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Чакага аксолотлду кармаңыз\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Пайда-зыянына карабай жегиликтүү бардык нерседен ооз тийиңиз\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Бардык жаныбарларды куудуруңуз!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Эки жаныбарды куудуруңуз\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Мышыктын бардык түрүн көндүрүңүз!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Жыттоочунун баласына жем бер\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Балык кармаңыз\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Инвентарыңызга бака шамдын баарын чогултуңуз\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Аксолотль менен биригип, согушта жеңиңиз\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Баканын түр-түрүн чылбырлаңыз\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Тактача текстин жарык кылыңыз\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Незерит куймасын кетменге коротуп, эмне кылып салганыңызды ойлонуңуз\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Жыттоочу жумурткасын алыңыз\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Кургак гастты сууга салыңыз\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Жыттоочу тапкан үрөндү эгиңиз\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Үрөндү сээп, анын өсүшүн байкаңыз\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Кайчы менен карышкырдын соотун алып салыңыз\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Сынган карышкыр соотун чопкутчандын калканчасын колдонуп оңдоңуз\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Эчки менен кайыкка чогуу түшүп, сүзүп кетиңиз\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Доско жана тамак-ашка толгон дүйнө\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Аарылардын ачуусун келтирбей, бөтөлкө менен бал челектен бал чогултуу үчүн очокту колдонуңуз\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "«Жибектей тийүү» сыйкырын колдонуп, ичинде 3 аары бар уяны жылдырыңыз\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Кайырмак колдонбой, балык кармаңыз!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Көнөк башты чакага кармаңыз\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Жаныбарды колго көндүрүңүз\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Жез блоктон момду кырып салыңыз!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Жез блокко аарынын мом уясын сүйкөңүз!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Карышкырдын ар түрүнөн колго үйрөтүңүз\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}