{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rD'Enn§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rAventure§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rLandwirtschaft§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rFortschrëtt erzielt!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rAufgab ofgeschloss!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rZiel areecht!§r",
"advancements.story.cure_zombie_villager.description": "Schwäch een Zombieawunner an heel en dann\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Lenk e Geschoss mat engem Schëld of\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Verzauber ee Géigestand op engem Zauberdësch\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Betriet d'Endportal\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Bau, fänk en Netherportal un a betriet et\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Verfolleg en Endera\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Beschaf en Obsidianblock\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Verbesser deng Spëtzhak\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Fëll en Eemer mat Lava\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Beschaf Diamanten\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Bau Stee mat denger neier Spëtzhak oof\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Schütz dech mat engem Rüstungsdeel aus Eisen\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "De Kär an d'Geschicht vum Spill\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Diamantrüstung rett Liewen\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Schmelz Réieisen am Uewen zu engem Eisebarren\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Stell eng besser Spëtzhak hier\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Hief all d'Statuseffekter gläichzäiteg\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Hief all d'Dronkeffekter gläichzäiteg\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Brau en Dronk\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Lued e Séilenanker maximal op\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Konstruéier a placéier e Liichtfeier\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Bréng e Liichtfeier op voll Stäerkt\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Lenk Piglins mat Gold of\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Entdeck all Netherbiomer\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Benotz den Nether fir 7 km an der Uewerwelt ze reesen\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Betriet d'Ruin vun enger Bastioun\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Briech an eng Netherfestung an\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Sammel ee Witherskelettkapp\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Plëmm eng Këscht an enger Bastiounsruin\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Besuerg dir eng komplett Netheriterüstung\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Beschaf anticke Schrott\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Erliichter eng Lou vu senger Rutt\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Beschaf kräischenden Obsidian\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Schlo e Ghast mat sengen eegene Waffen\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Huel e Schreiter fir eng laaaaaang Rees op engem Lavaséi an der Iwwerwelt\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Reit e Schreiter mat engem verduerwen Champignon op engem Bengel\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Wëllkomm an der Hell\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Erschaf de Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Entféier ee Ghast aus dem Nether, bréng en sécher an d'Uewerwelt ... a bréng en dann ëm\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Benotz e Kompass un engem Leetsteen\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Entdeck all Biomer\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Bréng fënnef ënnerschiddlech Kreature mat engem Armbrustschoss ëm\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Béck dech nobäi engem Sculk-Sensor oder Wärter fir ze verhënneren dass bemierkt gëss\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Bréng eng Breeze mat engem ofgewiertem Breeze-Wandstouss ëm\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Benotz e Pinsel, fir eng Schupp vum Panzer vun engem Armadillo ze léisen\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Treff d'Mëtt vun engem Zielblock aus enger Distanz vun op d'mannst 30 Bléck\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Stell aus féier Dëppeschierbelen en dekoréiert Dëppen hier\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Befann dech bei engem Wierker wann dësen e Wierker hierstellt\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Fal am fräie Fall vun der Spëtzt vun der Welt (Baulimitt) bis ënnen an d'Welt an iwwerlief\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Setz en Knacks-Häerz mat der richteger Ausriichtung tëscht zwee Bleech-Eechenholzbléck.\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Verdeedeg e Duerf erfollegräich virun engem Iwwerfall\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Sprang an een Hunnegblock, fir däi Stuertz ofzefänken\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Bréng e Monster ëm\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Bréng all Monster mindestens emol ëm\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Bréng eng Kreatur nobäi engem Sculk-Katalysator ëm\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Kraz eng Kofferbier mat enger Aaxt of, fir se méi hell ze maachen\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Schütz en Awunner vun engem ongewollte Schock ouni e Feier ze auszuléisen\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Betriet eng Prüfungskammer\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Schéiss mat enger Armbrust\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Verursaach mam Sträitkolben 50 Häerze Schued an engem eenzegen Schwong\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Maach d'Wise lieweg mam Geraisch vu Musek aus engem Plattespiller\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Lies d'Signalstäerkt vun engem huele Bicherregal mat engem Komparator aus\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Späer en ominösen Tresor mat engem ominösem Schlëssel op\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Aventure, Erfuerschung a Kampf\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Pinsel e verdächte Block of, fir eng Dëppeschierbel ze fannen\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Treff eng Kreatur mat engem Feil\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Schlof an engem Bett fir däi Respawnpunkt ze änneren\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Bréng e Skelett aus enger Distanz vu mindestens 50 Meter ëm\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Hit five mobs in the same Charge attack using the Spear\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Kuck op den Enderdraach duerch e Spektiv\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Kuck op e Ghast duerch e Spektiv\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Kuck op e Papagei duerch e Spektiv\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Bau een Eisegolem, vir bei der Verdeedegung vun engem Duerf ze hëllefen\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Gehei däin Dräizack op eppes.\nHiweis: Et ass keng gutt Iddi, deng eenzeg Waff fort ze geheien.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Benotz en Totem vun der Onstierflechkeet fir den Doud ze hannergoen\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Handel mat engem Awunner op der maximaler Bauhéicht\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Schléiss en Handel mat engem Duerfbewunner of\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Fëllt dës Schmaddschabloun op d'mannst eemol un: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Maacht eng ofgeschnidden Rüstung op engem Smithing Table\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Bréng zwee Phantomer mat engem Duerchschoss ëm\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Spär en Tresor mat engem Prüfungsschlëssel op\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Riicht e Kompass op engem Leetsteen aus\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Treff en Duerfbewunner mat engem Blëtz\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Bréng e Raiberkapitän ëm.\nPass eventuell op, dech vir de Moment vu Dierfer fort ze halen …\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Spazéier op Pudderschnéi … ouni doran ënnerzegoen\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Benotz e Wandstouss fir dech 8 Bléck an d'Héischt ze schleideren\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Looss de Plëmmert seng eege Medezin schmaachen\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Sammel Draachenotem an enger Glasfläsch\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Hal d'Draachenee un\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Fann Elytren\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Entkomm vun der Insel\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Gei eran, wat kéint scho passéieren?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Vill Gléck\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Schwief duerch e Skulker-Projektil 50 Bléck erop\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Ruff den Enderdraach zeréck an d'Liewen\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "... oder den Ufank?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Looss en Hëllefsgeescht e Kuch bei engem Noteblock ofginn\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Looss der vun engem Hëllefsgeescht e Géigestand liwweren\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Fang en Axolotl an engem Eemer\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Iess alles wat iessbar ass, souguer wann et net gutt fir dech ass\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Ziicht all Déierenaarten!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Looss zwee Deieren sech reproduzéieren\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Zäm all d'Zorte Katzen!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Fidder e Schnoffeleschen\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Aangel ee Fësch\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Hief all Fräschluuchten an dengem Inventar\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Verbann dech mat engem Axolotl a gewann e Kampf\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Hief all Fräschenaarten un enger Lenkt\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Looss den Text vun egal wéi engem Schëld zum liichte bréngen\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Benotz e Netheritbarren, fir en Heel opzewäerten, an denk duerno iwwer deng Liewensendscheedungen no\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Beschaf e Schnoffeler-Ee\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Setz en gedréchente Ghast-Block an d’Waasser.\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Planz een Schnoffeler Som\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Sätz e Som a kuck em beim Wuessen no\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Huel de Wollefspanzer vun engem Wollef mat enger Schéier ewech\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Flek e beschiedegte Wollefspanzer mat Armadillo-Schuppen vollständeg\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Géi an e Boot a schwamm mat enger Geess\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "D'Welt ass voll mat Frënn an Iessen\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Benotzt e Lagerfeier fir Hunneg aus engem Beiestack mat enger Glasfläsch ze sammelen ouni d'Beie rosen ze maachen\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Beweeg e vun dräi Beie bewunnten Nascht mat Precautioun\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Fänk e Fësch … ouni Angel!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Fänk e Kauzekapp an engem Eemer\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Zäm en Déier\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Kraz Wuess vun engem Kofferblock erof!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Schmier e Kofferblock mat enger Hunneg!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Zäm all Wollefsvarianten\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}