{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNetheris§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rEndas§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rNuotykis§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rŪkininkavimas§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rPasiektas pasiekimas!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rIššūkis įveiktas!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rTikslas pasiektas!§r",
"advancements.story.cure_zombie_villager.description": "Nusilpninkite ir išgydykite zombį kaimietį\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Atmuškite sviedinį skydu\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Užkerėkite daiktą kerėjimų stale\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Įženkite į Endo portalą\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Pastatykite, įžiebkite ir įženkite į Netherio portalą\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Sekite Enderio akį\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Gaukite obsidiano bloką\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Patobulinkite savo kirtiklį\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Pripildykite kibirą su lava\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Gaukite deimantų\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Iškaskite akmens su savo naujuoju kirtikliu\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Apsaugokite save su geležiniais šarvais\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Žaidimo širdis ir istorija\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Deimantiniai šarvai gelbsti gyvybes\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Išlydykite geležies rūdos bloką\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Patobulinkite savo kirtiklį\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Turėkite visus efektus vienu metu\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Turėkite visus eliksyrų efektus vienu metu\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Išvirkite eliksyrą\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Pilnai pakraukite prisikėlimo inkarą\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Pagaminkite ir padėkite švyturį\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Pasiekite pilną švyturio galią\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Nukreipkite piglinų dėmesį auksu\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Išnaršykite visus Netherio biomus\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Pasinaudokite Netheriu nukeliauti 7 km paviršiaus pasaulyje\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Įsiveržkite į bastiono griuvėsius\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Įsiveržkite į Netherio tvirtovę\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Gaukite wither skeleto kaukolę\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Išgrobkite bastiono griuvėsių skrynią\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Surinkite pilną netheritinių šarvų rinkinį\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Gaukite senovinį fragmentą\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Išgaukite iš Liepsnos jos strypą\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Gaukite ašarotą obsidianą\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Sunaikinkite ghastą su ugnies kamuoliu\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Pasikvieskite ilgažingsnį ilgaaaaaaam pasijodinėjimui tikrojo pasaulio lavos ežere\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Jokite ilgažingsniu naudodami klaikųjį grybą ant pagaliuko\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Bus reikalingi vėsūs rūbai\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Iškvieskite Witherį\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Išgelbėkite gastą iš Netherio, parsiveskite saugiai namo į Paviršiaus pasaulį... ir tada nužudykite\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Panaudokite kompasą ant magnetito\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Atraskite visus biomus\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Nužudykite penkis skirtingus padarus su vienu arbaleto šūviu\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Prisėlinkite prie sculko sensoriaus, sculko rėksnio arba prie komendanto, kad jis jūsų neišgirstų\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Nužudykite vėjelį su atitrenktu vėjelio šauto vėjo krūviu\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Gaukite šarvuočio skydelius iš šarvuočio naudojant teptuką\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Pataikykite į taikinio centrą iš bent 30 metrų atstumo\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Pagaminkite dekoratyvinę puodynę naudodami 4 keramikos šukes\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Būkite šalia kūrėjo, kai jis kurs kūrėją\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Laisvai nukriskite nuo pasaulio viršaus (statymo limito) iki pasaulio apačios ir išgyvenkite\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Padėkite girgždžio širdį teisingoje padėtyje tarp dviejų blyškiojo ąžuolo rąstų blokų\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Sėkmingai apginkite kaimą nuo reido\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Šokite į medaus bloką, kad jis sugertų jūsų kritimą\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Nužudykite bet kurį priešišką padarą\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Nužudykite vieną iš kiekvieno priešiško padaro\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Nužudyk padarą prie sculko katalizatoriaus\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Su kirviu nugrandykite vario lemputę, kad ji ryškiau švytėtų\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Apsaugokite kaimietį nuo nepageidaujamo šoko nesukeliant ugnies\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Įženkite į išbandymo rūmus\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Šaukite su arbaletu\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Padarykite 50 širdelių žalos vienu smūgiu naudojant buožę\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Atgyvinkite pievas su muzikos garsais iš diskų grotuvo\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Sužinokite drožinėtos knygų lentynos redstono signalo galią naudodami redstono komparatorių\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Atrakinkite grėsmingą saugyklą naudojant grėsmingo išbandymo raktą\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Nuotykiai, atradimai bei kovos\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Nuvalykite įtartiną bloką, kad gautumėte keramikos šukę\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Kažką pašaukite su strėle\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Išsimiegokite lovoje ir pakeiskite savo prisikėlimo tašką\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Nužudykite skeletą, esantį bent 50 metrų atstumu\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Pataikyk į penkis padarus tuo pačiu užsikrovusios ieties puolimu\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Pažiūrėkite į Enderio Drakonę pro žiūroną\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Pažiūrėkite į ghastą pro žiūroną\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Pažiūrėkite į papūgą pro žiūroną\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Iškvieskite geležinį golemą, kad jis padėtų apsaugoti kaimą\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Meskite trišakį į ką nors.\nPastaba: savo vienintelio ginklo išmetimas nėra gera mintis.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Naudokite nemirtingumo totemą, kad apgauti mirtį\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Mainykite su kaimiečiu statymo limito aukštyje\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Sėkmingai paprekiaukite su kaimiečiu\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Bent kartą pritaikykite šiuos kalvystės šablonus: smaigalys, šnipas, kaulas, komendantas, tyla, vėlė, banga, keliauninkas\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Pagaminkite apipjaustytus šarvus kalvio stale\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Nužudykite du fantomus su pradūrimo strėle\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Atrakinkite saugyklą naudojant išbandymo raktą\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Panaudokite kompasą ant magnetito\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Smokite kaimiečiui žaibu\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Nužudykite reido kapitoną.\nGalbūt vertėtų kuriam laikui atsitraukti nuo kaimų...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Eikite pasivaikščioti ant puraus sniego... neskęstant jame\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Pasinaudokite vėjo krūviu, kad pakiltumėte 8 blokais aukštyn\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Duokite plėšikui paragauti jo paties vaistų\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Surinkite drakonės dvelksmą stikliniame buteliuke\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Palaikykite drakonės kiaušinį\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Raskite sparnus\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Ištrūkite iš salos\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Užeikite, kas gi galėtų atsitikti?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Sėkmės!\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Pakilkite į 50 blokų aukštį šulkerio atakų dėka\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Prikelkite Enderio Drakonę\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Ar pradžia?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Padarykite, kad alėjus mestų tortą į natų bloką\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Padarykite, kad alėjus jums atneštų daiktus\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Sugaukite aksolotlį kibire\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Suvalgykite kiekvieną valgomą dalyką, net ir jeigu jis nėra labai sveikas\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Išveiskite visus gyvūnus!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Išveiskite gyvūną\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Prijaukinkite visus kačių variantus!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Pamaitinkite šniukštelį\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Pagaukite žuvį\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Turėti visas varlialempes inventoriuje\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Susivienykite su aksolotliu ir laimėkite kovą\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Pagaukite visas varlių rūšis su pavadžiu\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Priverskite ženklo tekstą švytėti\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Panaudokite netherito liejinį kaplio patobulinimui ir tada iš naujo persvarstykite visus savo gyvenimo pasirinkimus\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Gaukite šniukštinėtojo kiaušinį\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Padėkite sudžiūvosio ghasto bloką į vandenį\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Pasodinkite bet kokią šniukštinėtojo sėklą\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Pasėkite sėklą ir žiūrėkite, kaip ji auga\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Nuimkite vilko šarvus nuo vilko naudojant žirkles\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Sutaisykite apgadintus vilko šarvus naudojant šarvuočio skydelius\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Paplaukiokite valtimi kartu su ožka\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Pasaulis yra pilnas draugų ir maisto\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Pasinaudokite laužu, kad su buteliuku surinktumėte medų iš avilio, nesupykdydami bičių\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Perkelkite bičių avilį su trimis bitėmis viduje pasinaudodami šilko prisilietimu\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Pagaukite žuvį... be meškerės!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Sugaukite buožgalvį kibire\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Prijaukinkite gyvūną\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Nugrandykite vašką nuo vario bloko!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Padenkite vario bloką vašku!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Prijaukinkite kiekvieną vilko variantą\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}