{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rBeigas§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rPiedzīvojums§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rLopkopība§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rJauns sasniegums!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rIzaicinājums izpildīts!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rMērķis sasniegts!§r",
"advancements.story.cure_zombie_villager.description": "Novājināt un izārstēt zombiju ciema iedzīvotāju\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Novirzi šāviņu ar vairogu\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Apburt jebko iekš Enchanting Galdu\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Iekāp End portālā\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Uzbūvē, iededz un ieej Nether portālā\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Seko Ender acij\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Iegūsti obsidiāna bloku\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Uzlabo savu cirtni\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Piepildi spaini ar lavu\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Iegūsti dimantus\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Izroc akmeni ar savu jauno cirtni\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Aizsargā sevi ar dzelzs bruņām\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Sirds un spēles stāsts\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Dimanta bruņas glābj dzīvības\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Izkausē dzelzs stieni\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Uztaisi labāku cirtni\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Esi visu efektu ietekmē vienlaicīgi\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Esi visu dziru efektu ietekmē vienlaicīgi\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Uzbrūvē dziru\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Maksimāli uzlādējiet respawn enkuru\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Uzbūvē un novieto bāku\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Iedzedz bāku ar pilnu jaudu\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Novērs piglinu uzmanību ar zeltu\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Izpēti visas Nether biomas\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Izmanto Nether, lai aizceļotu 7km Vispasaulē\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Ieej Bastiona paliekās\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Ielauzies Nether Cietoksnī\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Iegūti Wither skeleta galvaskausu\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Izlaupi lādi Bastiona paliekās\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Iegūsti pilnu Nezerīta bruņu komplektu\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Iegūsti Senos Gruvešus\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Atbrīvo liesmekli no tā stieņa\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Iegūsti Raudošo Obsidiānu\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Iznīcini Ghast ar ugunsbumbu\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Izved lavas ceļotāju garāāā pastaigā pa lavas ezeru Virspasaulē\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Jāj uz lavas ceļotāja ar izlocītu sēnīti uz nūjas\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Ņem līdzi vasaras drēbes\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Izsauc Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Izglābt Ghast no Nether, izved to drošībā uz mājām Vispasaulē... un tad nogalini to\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Izmanto kompasu uz dzīslakmens\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Atklāj visas biomas\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Nogalini piecas unikālas radības ar vienu arbaleta šāvienu\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Lavies Sculk sensora vai uzrauga tuvumā, lai tie tevi nepamanītu\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Nogalini vēsmu ar atvairītu vēsmas šautu vēja lādiņu\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Iegūsti bruņneša zvīņas no bruņneša, izmantojot birsti\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Trāpi mērķa bloka vidū no vismaz 30 metru attāluma\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Uztaisiet izdekorētu podu no 4 keramikas šķembām\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Atrodies amatnieka tuvumā, kad tas izveido amatnieku\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Brīvajā kritienā nokrist no pasaules augšas (būvlimita) līdz pašai apakšai un izdzīvot\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Novietojiet čīktoņa sirdi pareizajā pozīcijā, starp diviem bālā ozola baļķa blokiem\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Veiksmīgi aizsargāt ciemu no Iebrukuma\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Ielec medus blokā, lai mīkstinātu kritienu\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Nogalini jebkuru naidīgo briesmoni\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Nogalini vienu monstru no katra monstra veida\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Nogalini radību sculk katalizatora tuvumā\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Noskrāpē vara spuldzi ar cirvi, lai padarītu to spožāku\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Pasargā ciematnieku no nevēlama šoka, neko neaizdedzinot\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Sper soli izaicinājuma kambarī\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Šauj ar arbaletu\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Izdari 50 siržu bojājumu vienā sitienā, izmantojot vāli\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Atdzīvini pļavas ar plašu atskaņotāja skaņām\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Izlasiet slīpēta grāmatu plaukta jaudas signālu izmantojot salīdzinātāju\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Atslēdz draudīgo seifu ar draudīgo izaicinājuma atslēgu\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Piedzīvojumi, izpēte un kaujas\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Notīriet aizdomīgu bloku lai iegūtu keramikas šķembu\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Iešaut jebkam ar bultu\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Guli gultā lai mainītu savu atdzimšanas vietu\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Nogalini skeletu vismaz no 50 metru attāluma\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Izmantojot Šķēpu, trāpi pieciem mobiem ar vienu uzbrukumu\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Paskatieties uz Ender Pūķi caur tālskati\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Paskatieties uz ghast caur tālskati\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Paskatieties uz papagaili caur tālskati\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Izveido dzelzs golemu, lai palīdzētu aizstāvēt ciemu\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Met trijžuburi uz kaut ko.\nPiezīme: Mest projām savu vienīgo ieroci nav laba ideja.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Izmanto nemirstības totēmu, lai apmānītu nāvi\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Veic darījumu ar ciematnieku būvlimita augstumā\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Veiksmīgi tirgojies ar ciemata iedzīvotāju\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Lietojiet šos kalēju šablonus vismaz vienu reizi: Smaile, Šņukurs, Riba, Uzraugs, Klusums, Vekss, Plūdmaiņa, Ceļrādis\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Izgatavo bruņas ar ornamentu pie kalēja galda\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Nogalināt divus Fantomus ar caurdurošu bultu\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Atslēdz seifu ar izaicinājuma atslēgu\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Izmanto kompasu uz dzīslakmens\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Iesper ciema iedzīvotājam ar zibeni\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Nogalināt laupītāju kapteini.\nVarbūt, pēc tam, kādu laiku turies no ciemiem pa gabalu...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Staigā pa Sadrupušu sniegu... tajā neiegrimstot\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Izmanto vēja lādiņu, lai paceltu sevi 8 bloku augstumā\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Dot Laupītājam nogaršot viņa paša zāles\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Savāc pūķa elpu stikla pudelē\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Dabū pūķa olu\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Atrodi elitru\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Pamest salu\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Ej tik iekšā, kas varētu notikt?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Lai veicas\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Lidinies 50 blokus uz augšu no shulker uzbrukumiem\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Atkārtoti radi Ender pūķi\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Vai sākums?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Ļauj Allajam piegādāt kūku pie nošu bloka\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Ļauj Allajam piegādāt preces\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Noķer aksolotlu spainī\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Apēd visu ko var apēst, pat ja tas ir kaitīgs\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Sapāro visus dzīvniekus!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Sapāro divus dzīvniekus\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Pieradini visus kaķa variantus!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Snifflet padeve\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Noķert zivi\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Savākt visas varžu gaismas\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Sadarbojies ar aksolotlu un uzvari cīņā\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Piesien katru vardes variantu pavadā\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Liec jebkādas zīmes tekstam spīdēt\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Izmanto Nezerīta stieni lai uzlabotu kapli, un tad pārvērtē savas dzīves izvēles\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Iegūsti ošņātāja olu\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Novieto izžuvuša ghast bloku ūdenī\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Iestādi jebkādu ošņātāja sēklu\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Iesēj sēklu un skaties kā tā aug\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Novelc vilku bruņas no vilka izmantojot šķēres\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Salabo bojātas vilka bruņas ar bruņneša čaulu\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Kāp laivā un peldi ar kazu\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Pasaule ir pilna ar draugiem un pārtikas\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Izmanto ugunskuru, lai savāktu medu no bišu stropa, lietojot pudeli un nesadusmojot bites\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Pārvieto bišu stropu vai bišu pūzni ar 3 bitēm iekšā, izmantojot zīda pieskārienu\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Noķert zivi... bez makšķeres!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Noķer spainī kurkuli\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Pieradini dzīvnieku\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Noskrāpē vasku no vara bloka!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Uzklāj medus šūnas uz vara bloka!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Pieradini pa vienam vilkam no katra varianta\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}