{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rТам§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rТөгсгөл§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rАдал явдал§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rГазар тариалан§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rДаалгавар биелүүллээ!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rСорилыг биелүүллээ!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rЗорилгодоо хүрлээ!§r",
"advancements.story.cure_zombie_villager.description": "Зомби болсон тосгоны иргэний хүчийг нь сулруулж эмчлэх\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Бамбайгаар сумыг ойлгох\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Багажинд ид шидийн ширээ ашиглан шид оруулах\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Ээндийн хаалга руу орох\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Тамын хаалга барь, гэрэлтүүл тэгээд ор\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Ээндэрийн нүдийг дагах\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Хар шил олж авах\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Ёотуугаа шинэчлэх\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Хувингаа хайлмагаар дүүргэх\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Алмаас эрдэнэтэй болох\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Шинэ ёотуугаараа чулуу ухах\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Төмөр хуягаар өөрийгөө хамгаал\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Тоглоомын цөм болон түүх\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Алмаасан хуяг таны амийг хамгаална\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Төмөр хайлуулах\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Илүү сайн ёотуу хийх\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Бүх хорыг нэг дор хэрэглэх\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Бүх хандны үйлчилгээг нэг дор авах\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Ханд нэрэх\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Дахин төрүүлэгч зангууг дүүртэл нь цэнэглэ\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Гэрэл цацруулагч хийж тавь\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Гэрэл цацруулагчийг бүрэн чадлаар нь ажиллуулах\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Пиглинийг алтаар сатааруулах\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Тамын бүх байгалийн бүсээр аялах\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Тамыг ашиглан дээд газарт 7км зам туул\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Цайзын балгас руу орох\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Тамын цайз руу очих\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Витерийн гавлын ясыг олж авах\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Цайзын балгасын авдрыг тонох\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Иж бүрэн недерит хуягтай болох\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Эртний металлийг олж авах\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Түймэрдэгчийн савааг авах\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Уйлж буй хар шил олж авах\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Гастыг галт бөмбөгөөр устгах\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Хайлмалхагчийг дээд газарт авчраад уртаа гээчийн хайлмаган зам дээгүүр унаад яв\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Хайлмалхагч дээр суугаад гажуудсан мөөгтэй уургаар залуурдах\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Зуны хувцсаа авчраарай\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Витер төрүүлэх\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Гастыг тамаас дээд газарт аюулгүй авчрах... тэгээд түүнийг ал\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Луужингаар чиглүүлэгч чулууг цохь\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Бүх байгалийн бүсээр аялах\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Таван өөр амьтдыг хулгавч нумын нэг харвалтаар устгах\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Скалк мэдрэгч эсвэл сахиулын дэргэдүүр өөрийгөө мэдэгдүүлэлгүйгээр гэтэж яв\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Салхилагчийн үлээсэн салхин бөмбөгийг ойлгож, салхилагчийг алах\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Армадиллог багсдаж хуягны хэлтэрхий цуглуулах\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Бухын нүдийг дор хаяж 30 метрийн зайнаас харваж онох\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "4 ваарын хэлтэрхийгээр чимэглэсэн ваар хийгээрэй\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Урлагчийг урлагч урлаж байхад хажууд нь байх\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Дэлхийн оргилоос (барих боломжит хязгаар) ёроол хүртэл чөлөөт уналт хийгээд амьд үлдэх\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Хоёр зэвхий царс модон блокын хооронд хяхтнах зүрхийг зөв байрлуулах\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Тосгоныг довтолгооноос хамгаалах\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Зөгийн бал руу усрэн наалдаж, уналтаа зөөлрүүл\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Ямар нэг мангас алах\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Бүх төрлийн дайсан мангасуудаас дор хаяж нэгийг алах\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Скалк катализаторын ойролцоо моб алах\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Зэс гэрлийн исэлдэлтийг сүхээр хусаж, тод болгох\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Гал алдалгүйгээр тосгоны иргэнийг аянга ниргэхээс хамгаал\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Сорилгын танхимд хөл тавих\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Хулгавч нумаар харвах\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Бялуу шийдэм ашиглан нэг цохилтоор 50 зүрхний хэмжээний хохирол учруулах\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Пянз тоглуулагчаас гарах аялгуугаар нугыг амь оруул\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Харьцуулагч ашиглан сийлбэртэй номын тавиураас гарах дохиог хэмжээрэй\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Ёрын эрдэнийн хайрцгийг ёрын сорилгын түлхүүрээр нээх\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Адал явдал, аялал ба тулаан\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Сэжигтэй блокыг багсдаж, ваарын хэлтэрхий олох\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Нум сумаар ямар нэг юм харвах\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Орон дээр унтаад, дахин төрөх газраа солиорой\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Араг ясыг дор хаяж 50 метрийн холоос устга\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Hit five mobs in the same Charge attack using the Spear\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Ээндийн лууг дурангаар харах\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Гастыг дурангаар харах\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Тотийг дурангаар харах\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Төмөр хүн бүтээж тосгоныг хамгаалахад туслах\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Ямар нэгэн зүйл рүү сэрээ таяг шид.\nСанамж: Үүнээс өөр зэвсэггүй бол ганц зэвсгээ шидэх нь тийм ч сайхан санаа биш байж мэдэх юм.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Үхэшгүй мөнхийн сахиус ашиглаж үхлээс мултрах\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Дэлхийн оргилд тосгоны иргэнтэй наймаалц\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Тосгоны иргэнтэй худалдаа хийх\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Дараах дархны хэвүүдийг ядаж нэг удаа хэрэглэх: Оргил, Хамар, Хавирга, Сахиул, Чимээгүй, Залхаагч, Түрлэг, Замчлагч\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Дархны ширээ ашиглан хуягандаа эмжээр тогтоогоорой\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Хоёр фантомыг нэг сумаар устгах\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Сорилгын түлхүүрээр цоожтой эрдэнийн хайрцгийг нээх\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Луужингаар чиглүүлэгч чулууг цохь\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Тосгоны иргэнийг аяганд ниргүүлэх\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Дээрэмчдийн ахмадыг ал.\nМөн хэсэг хугацаанд тосгоноос хол байсан нь дээр шүү...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Зөөлөн цасан дээр алхах... дотор нь шигдэхгүйгээр\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Салхин бөмбөг ашиглан өөрийгөө 8 блок дээш хөөргө\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Дээрэмчинд өөрийнх нь амтыг мэдрүүл\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Луугийн амьсгалыг лонхонд цуглуулах\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Луугийн өндгийг авах\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Элитра олох\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Арлаас явах\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Яваад оч, юу болох бол?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Амжилт хүсье\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Шалкерийн дайралтаар 50 блок өндөрт нисэх\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Лууг дахин төрүүлэх\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Эсвэл эхлэл?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Дэмнэгчээр хөгжим дээр бялуу унагаалга\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Дэмнэгчээр эд зүйл авчруулах\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Аксолотлийг хувинд авах\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Идэх боломжтой бүгдийг ид. Муу байсан ч хамаагүй\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Бүх амьтдыг хээлтүүлэх!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Хоёр амьтныг хээлтүүлэх\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Бүх төрлийн муурыг гэршүүл!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Бяцхан шиншигчийг хооллох\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Загас барих\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Халаасандаа бүх мэлхийн гэрлийг хий\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Аксолотльтой хамтдаа тулаанд ялах\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Бүх төрлийн мэлхийг уяагаар дагуулж яв\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Самбар дээрх бичвэрийг гэрэлтдэг болгох\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Зээтүүгээ сайжруулж недерит болгоод амьдралынхаа сонголтыг дахин үнэлээрэй\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Шиншигчийн өндгийг олох\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Хатсан гаст блокыг усан дотор тавих\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Шиншигчийн гаргаж ирсэн үрийг тарих\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Үр суулган ургахыг харах\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Хайч хэрэглэн чононы хуягийг тайлах\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Элэгдсэн чонын хуягийг армадиллогийн хуягны хэлтэрхийгээр засах\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Завинд суугаад ямаатайгаа явах\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Дэлхий найзууд болон хүнсээр дүүрэн\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Түүдэг гал ашиглан зөгийн уурыг хүргэлгүйгээр үүрнээс нь лонхоор бал цуглуул\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Зөөлөн авах шид ашиглан зөгийн оромжийг дотроо 3 зөгийтэй байхад нь авч явах\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Загас барь... уургагүйгээр!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Шанаган хорхой хувинд авах\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Амьтан гэршүүл\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Зэс блокноос лав хусах!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Зэс блокыг зөгийн сархинагаар үрэх!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Чонын бүх төрлийг гэршүүл\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}