{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rEnd§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rPengembaraan§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rPertanian§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rKemajuan Dibuat!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rCabaran Selesai!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rMatlamat Tercapai!§r",
"advancements.story.cure_zombie_villager.description": "Lemahkan dan sembuhkan seorang Zombi Penduduk Kampung\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Pantulkan sebutir peluru dengan sebuah Perisai\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Sihir satu item di Pertukangan Sihir\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Masuk gerbang End\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Bina, nyalakan dan masuk satu Gerbang Nether\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Ikuti sebiji Mata Ender\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Peroleh satu blok Obsidian\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Naik taraf Beliung anda\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Isikan Baldi dengan lahar\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Peroleh berlian\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Lombong Batu dengan Beliung baharu anda\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Lindungi diri anda dengan zirah besi\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Isi dan cerita permainan\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Zirah berlian menyelematkan nyawa\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Leburkan sekeping Jongkong Besi\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Hasilkan Beliung yang lebih bagus\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Mempunyai setiap kesan posyen pada masa yang sama\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Mempunyai setiap kesan posyen pada masa yang sama\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Bru sebotol Posyen\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Caskan sebuah Penambat Penjelmaan sehingga keupayaan maksimum\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Bina dan pasang sebuah Suar\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Pasangkan Suar pada kuasa penuh\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Alihkan perhatian Piglin dengan emas\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Terokai semua biom di Nether\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Gunakan Nether untuk berjalan 7 km di Permukaan\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Masuki sebuah Peninggalan Kubu\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Pecah masuk ke dalam sebuah Kubu Nether\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Dapatkan tengkorak Kerangka Wither\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Rampas barang-barang dalam Peti di dalam Peninggalan Kubu\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Peroleh kesemua zirah Netherit\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Peroleh Puing Purba\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Lepaskan seekor Kemamang daripada tongkatnya\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Peroleh Obsidian Menangis\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Musnahkan seekor Ghast dengan sebiji bebola api\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Bawakan Perentas dalam satu perjalanan yang saaaangat lama merentasi satu laut lahar di Permukaan\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Tunggang seekor Perentas dengan menggunakan Kulat Gila pada Kayu\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Bawa pakaian musim panas\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Seru Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Selamatkan seekor Ghast dari Nether, bawanya dengan selamat ke Permukaan... dan kemudian bunuhnya\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Gunakan sebuah Kompas pada sebuah Batu Magnet\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Temui setiap biom\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Bunuh lima jenis makhluk berlainan dengan satu tembakan busur silang\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Selinap berdekatan dengan sebuah Penderia Sculk atau Penunggu untuk menghalangnya daripada mengesan anda\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Bunuh seekor Halimbubu dengan memesongkan Bebola Angin miliknya\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Peroleh Skut Tenggiling daripada Tenggiling menggunakan Berus\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Tembak pada pusat sasaran blok Sasaran dari sekurang-kurangnya 30 meter jauh\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Cipta Pasu Berhias menggunakan 4 Beling Tembikar\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Berada berhampiran Penukang apabila ia menukang sebuah Penukang\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Jatuh secara bebas dari puncak dunia (had pembinaan) hingga ke dasar dunia tanpa mati\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Susun Jantung Deritan sebetulnya antara dua blok Kayu Balak Oak Kemasi\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Berjaya mempertahankan sebuah kampung daripada serangan\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Lompat ke atas Blok Madu untuk menempan jatuh anda\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Bunuh seekor raksasa musuh\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Bunuh satu daripada semua jenis raksasa\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Bunuh seekor makhluk berdekatan dengan sebuah mangkin sculk\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Kikis Mentol Tembaga menggunakan Kapak untuk mencerahkannya\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Lindungi seorang Penduduk Kampung daripada disambar kilat tanpa mencetuskan kebakaran\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Jejakkan langkah ke dalam Kamar Ujian\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Tembak dengan menggunakan sebuah Busur Silang\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Kenakan kecederaan sebanyak 50 hati dalam satu serangan menggunakan Cokmar\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Hidupkan Padang Rumput dengan bunyian muzik daripada sebuah Peti Lagu\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Baca isyarat kuasa pada Rak Buku Terpahat menggunakan Pembanding\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Buka kunci Peti Kebal Mengerikan menggunakan Kunci Ujian Mengerikan\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Pengembaraan, penjelajahan dan pertempuran\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Berusi blok Mencurigakan untuk memperoleh Beling Tembikar\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Tembak sesuatu dengan sebatang Anak Panah\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Tidur di sebuah Katil untuk mengubah titik penjelmaan semula anda\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Bunuh Kerangka daripada sekurang-kurangnya 50 meter\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Tusuk lima makhluk dalam satu terjahan Tombak\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Lihat Naga Ender menerusi sebuah teropong kecil\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Lihat seekor Ghast menerusi sebuah teropong kecil\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Lihat seekor Burung Nuri menerusi sebuah teropong kecil\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Seru seekor Golem Besi untuk bantu pertahankan sebuah kampung\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Lemparkan sebilah Trisula kepada sesuatu.\nCatatan: Melemparkan satu-satunya senjata yang anda miliki bukanlah suatu idea yang baik.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Gunakan Totem Abadi untuk mengelak ajal\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Lakukan perniagaan dengan seorang Penduduk Kampung di had ketinggian pembinaan\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Berjaya berniaga dengan seorang Penduduk Kampung\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Gunakan templat tukang besi berikut sekurang-kurangnya sekali: Ceracak, Muncung, Rusuk, Jaga, Diam, Ganggu, Arus, Peneroka\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Cipta zirah berhias di Pertukangan Besi\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Bunuh dua ekor Khayalan dengan sebilah Anak Panah menusuk\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Buka kunci Peti Kebal menggunakan Kunci Ujian\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Gunakan sebuah Kompas pada sebuah Batu Magnet\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Sambarkan seorang Penduduk Kampung dengan kilat\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Bunuh seorang kapten serangan.\nMungkin anda mahu menjauhkan diri anda dari kampung-kampung buat sementara waktu...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Jalan di atas Salji Serbuk... tanpa tenggelam di dalamnya\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Gunakan Bebola Angin untuk melancarkan diri anda setinggi 8 blok\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Pulangkan paku buah keras kepada Penjarah\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Kumpulkan Nafas Naga dalam Botol Kaca\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Pegang Telur Naga\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Peroleh sepasang Elitra\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Larikan diri dari pulau\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Masuklah, apakah yang mungkin berlaku?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Semoga berjaya\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Terapung 50 blok dari serangan Shulker\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Jelmakan semula Naga Ender\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Atau hanya permulaan?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Dapatkan seekor Pepari untuk melepaskan sebiji kek berhampiran Blok Not\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Dapatkan seekor Pepari untuk membawa barang kepada anda\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Tangkap seekor Axolotl dalam Baldi\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Makan semua benda yang boleh dimakan, walaupun tidak baik untuk diri anda\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Biakkan semua binatang!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Biakkan dua ekor haiwan bersama-sama\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Jinakkan semua jenis Kucing!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Beri makan seekor Bayi Penghidu\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Tangkap seekor ikan\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Miliki semua jenis lampu katak dalam inventori anda\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Bersekutu dengan seekor Axolotl dan menangi satu perlawanan\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Dapatkan setiap jenis Katak dengan menggunakan tali pengikat\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Jadikan teks pada sebarang jenis papan tanda bersinar\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Gunakan sekeping Jongkong Netherit untuk menaiktaraf sebatang cangkul, dan kemudian menilai semula pilihan kehidupan anda\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Peroleh sebiji Telur Penghidu\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Letakkan blok Ghast Kering ke dalam air\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Tanam sebarang benih Penghidu\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Tanam sebiji benih dan perhatikannya tumbuh\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Tanggalkan Zirah Serigala daripada Serigala menggunakan Pemotong\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Baiki Zirah Serigala yang rosak menggunakan Skut Tenggiling\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Masuk dalam satu Sampan dengan seekor Kambing dan berlayar bersama-sama\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Dunia penuh dengan kawan dan makanan\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Gunakan Unggun Api untuk mengumpul Madu daripada Sarang Lebah menggunakan Botol Kaca tanpa meradangkan Lebah-lebah\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Alihkan Sarang Lebah semula jadi atau buatan, dengan 3 ekor Lebah di dalamnya, dengan menggunakan Sentuhan Halus\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Tangkap seekor Ikan... tanpa menggunakan sebatang Joran!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Tangkap seekor berudu dalam baldi\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Jinakkan seekor haiwan\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Kupaskan Lilin daripada satu blok Tembaga!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Gunakan Indung Madu pada satu blok Tembaga!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Jinakkan semua jenis Serigala\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}