{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rTa§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rspiċċa§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rAvventura§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rTrobbija§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rAvvanz magħmul!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rSfida kompluta!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rMira intlaħqet!§r",
"advancements.story.cure_zombie_villager.description": "Idgħajjef u mbagħad jikkura Zapping Villager\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Iddifletti projettila b'Tarka\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Enchant oġġett f ' tabella ta ' l-Enchanting\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Daħħal il-portal tat-tmiem\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Ibni, iddawl u daħħal portal Nether\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Segwi għajn ta ' Ender\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Akkwista blokka ta' Ossidjana\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Tejjeb il-Baqqun tiegħek\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Imla Barmil bil-lava\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Akkwist ta ' djamanti\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Kisser Ġebla bil-Baqqun ġdid tiegħek\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Ipproteġi lilek innifsek b ' biċċa tal-ħadid korazza\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Il-qalb u l-istorja tal-log ħba\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Djamant korazza jiffranka l-ħajjiet\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Agħmel Ingott tal-Ħadid billi tuża forn\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Oħloq Baqqun aħjar\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Applika kull effett fl-istess ħin\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Għandhom kull effett ta ' pozzjoni applikat fl-istess ħin\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Agħmel Pozzjoni\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Ikkarga Ankra tal-Qawmien sal-massimu\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Ibni u qiegħed Sinjal\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Ġib Sinjal għall-enerġija sħiħa\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Għamel il-piglins bid-deheb\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Esplora l-bijomi kollha tal-Nether\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Uża l-Nether biex tivvjaġġa 7 km fid-dinja żejda\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Daħħal fdal ta 'Bastjun\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Kisser il-mod tiegħek f ' lipp tal-qawwi\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Ikseb kranju ta ' Wither\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Israq Senduq f'Remnant ta' Bastjun\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Ikseb libsa sħiħa ta 'armatura Netherite\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Ikseb Debris tal-qedem\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Itaffi Blaze tal-virga tagħha\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Akkwista biki tal-Obsidjani\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Eqred Ghast b ' ballun tat-tifi tan-nar\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Ħu Strider għal rikba twiiiila fuq għadira tal-lava fid-Dinja\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Irkib bil-Qawwija ma 'Medda tal-Fungu fuq Stikka\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Ġib il-ħwejjeġ tas-sajf\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Isejjaħ lil-Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Is-salvata ġġ ta ' Ghast min-Nether, iġġibu lura d-dar b ' mod sigur lejn id-dinja żejda... u mbagħad joqtlu\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Uża Boxla fuq il-Ġebla Manjetika\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Skopri kull bijome\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Oqtol ħames kreaturi uniċi b'sparatura waħda ta' Qaws Żgħir\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Imxi inkiss inkiss ħdejn Senser tas-Skulk jew Għassies biex tipprevjenih milli jiskoprik\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Oqtol Fewwieġ b'Żiffa Riħ sparata minnu stess\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Akkwista Scutes t'Armadillo bl-użu ta' pinzell\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Ilqa' n-nofs ta' Blokk tal-Mira minn mill-inqas 30 metru l-bogħod\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Għamel Vażun taċ-Ċeramika Imżejna minn 4 Xaqquf\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Kun ħdejn Artiġjan meta jsawwar Artiġjan\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Aqbeż mill-quċċata tad-dinja (il-limitu tal-bini) sal-qiegħ tad-dinja u ibqa' ħaj\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Poġġi Qalb Tiżaqżaq bl-allinjament korrett bejn żewġ blokok taz-Zokk tal-Ballut Pallidu\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Iddefendi b'suċċess raħal minn attakk\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Aqbeż f'Blokk tal-Għasel biex ma tweġġax minn waqgħa\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Oqtol kwalunkwe mostru ostili\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Oqtol wieħed minn kull mostru ostili\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Oqtol kreatura ħdejn Katalist tas-Skulk\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Obrox Bozza tar-Ram b'Manarra sabiex tqawwi d-dawl tagħha\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Ipproteġi lil raħli minn żilżla mingħajr ma jaqbad ebda nar\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Idħol f'Sala tal-Provi\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Spara Qaws Żgħir\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Għamel 50 qlub ta' weġgħa f'daqqa waħda bl-użu tal-Mazza\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Agħti l-ħajja lill-Mergħat bil-ħoss tal-mużika minn Jukebox\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Aqra s-sinjal tal-enerġija ta' Xkaffa tal-Kotba Mnaqqxa bl-użu ta' Komparatur\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Iftaħ Kannierja Heddidija b'Ċavetta Heddidija tal-Provi\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Avventura, esplorazzjoni u ġlied\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Xkupilja Blokk Suspettuż sabiex tikseb Xaqquf\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Olqot xi ħaġa b'Vleġġa\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Orqod f'Sodda sabiex tbiddel il-post tal-ħolqien tiegħek\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Oqtol Skeletru minn mill-inqas 50 metru 'l bogħod\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Olqot ħames kreaturi b'Lanza fl-istess attakk karikat\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Ħares lejn id-Dragun tat-Tmiem bl-użu ta' Teleskopju Panoramiku\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Ħares lejn Waħx bl-użu ta' Teleskopju Panoramiku\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Ħares lejn Pappagall bl-użu ta' Teleskopju Panoramiku\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Sejjaħ Ġgant tal-Ħadid sabiex jgħinek tiddefendi Raħal\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Venven Trident lejn xi ħaġa.\nNota: Li twaddab l-unika arma tiegħek mhijiex idea tajba.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Uża Totem tal-Immortalità sabiex issalva lilek innifsek mill-mewt\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Innegozja ma' Raħli fil-limitu tal-bini\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Innegozja b'suċċess ma' Raħli\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Applika dawn il-mudelli tal-forġa mill-inqas darba: Spira, Geddum, Kustilja, Sala, Skiet, Kedd, Marea, Sejjieb tal-Mogħdija\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Sawwar armatura mirquma f'Mejda tal-Ħdim\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Oqtol żewġ Fantażmi b'Vleġġa tal-Infid\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Iftaħ Kannierja b'Ċavetta tal-Provi\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Uża Boxxla fuq Ġebla Manjetika\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Olqot Raħli b'żilżla\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Oqtol Kaptan tal-Attakki.\nImissek tikkunsidra tibqa' il-bogħod mill-irħula għalissa...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Imxi fuq Borra Ħafifa... mingħajr ma tegħereq fiha\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Uża Żiffa Riħ biex tniedi lilek innifsek 'il fuq 8 blokok\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Agħti Xarraki togħma tal-mediċina tiegħu stess\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Iġbor in-Nifs ta' Dragun fi Flixkun tal-Ħġieġ\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Żomm il-Bajda tad-Dragun\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Sib Par Ġwienaħ\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Aħrab mill-gżira\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Idħol ġewwa, x'hinu l-agħar li jista' jiġri?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Ix-xorti t-tajjeb\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Il-livellar ta ' 50 blokki mill-attakki ta ' Shulker\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Respawn id-Dragun tad-Ender\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Jew il-bidu?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Ikollok Allay iwaqqa' Kejk fuq Note Block\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Ikollok Allay jagħti l-oġġetti lilek\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Aqbad Axolotl f'Barmil\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Kul kollox li jittiekel, anke jekk mhuwiex tajjeb għalik\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Rabbi l-annimali kollha!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Rabbi żewġ annimali flimkien\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Feddel il-varjanti tal-Qtates kollha!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Għalf Snifflet\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Aqbad ħuta\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Ikollok l-Froglights kollha fl-inventarju tiegħek\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Ingħaqad ma' Axolotl u rbaħ ġlieda\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Ġib kull varjant ta' Żrinġ maqful b'Ħabel\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Agħmel it-test ta 'kull tip ta' sinjal tiddix\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Uża Ingott tan-Netherite biex ittejjeb Mgħażqa, u mbagħad erġa' evalwa l-għażliet ta' ħajtek\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Ikseb Bajda Sniffer\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Poġġi Ghast Imnixxef ġol-ilma\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Pjanta kwalunkwe żerriegħa Sniffer\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Impjant ta ' żerriegħa u għassa li tikber\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Neħħi armaturi tal-klieb minn kelb billi tuża imqass\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Irranġa l-armatura ta' kelb billi tuża skute ta' armadillo\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Idħol f’Dgħajsa u tlaħħaq ma ’Mogħoż\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Id-dinja mimlija l-ħbieb u l-ikel\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Uża Campfire biex tiġbor l-Għasel minn Doqqajs billi tuża Flixkun tal-Ħġieġ mingħajr ma tiggrava n-Naħal\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Ċaqlaq Bejta tan-Naħal, bi 3 Naħliet ġewwa bl-użu tal-Mess Ħarir\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Aqbad Ħuta... mingħajr Qasba!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Aqbad Tadpole f'Barmil\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Tame annimal\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Brix ix-Xema' minn blokka tar-Ram!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Applika x-Xema' għal blokka tar-Ram!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Tħabbeb ma kull varjant ta' kelb\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}