{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rNē End§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rNemilischīwalistli§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rNetlamachtilistli§r",
"advancements.toast.task": "§f\uDB80\uDE1B§r¡Ahkokitsalistli tlachīwalli!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§r¡Tēnenewkawilistli tlaahxītilli!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§r¡Ophetiboh tlaahxītilli!§r",
"advancements.story.cure_zombie_villager.description": "Xiksowa īwān xikkwaltili sē kokoxki māsēwalli\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Xiktsīnkwepili sē mītl īka sē chīmalli\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Xikxōchiwi sē tlamantli sē tlaxōchiwilisahkopechpān\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Xiktemo, xiktlati īwān xionkalaki End kalakiyān\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Xikchīwa, xiktlati īwān xionkalaki sē Nether kalakiyān\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Xikpāntoka sē ender īxtiyōl\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Xikpiya sē itsxamixtli\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Xikchīwa sē tlālteposkwapinmomolotsalli\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Xiktēmīti sē kobetah īka pōposōnilli\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Xikseli tlakwawak tekpatl\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Xikōstōkti tetl īka yankwīk motlāltepōskwapinmomolotsal\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Ximomākīxti īka sē īachiyō sē teposwīpīlli\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Māwiltilistli īyōllo īwān ītlahtōllo\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Tlakwawak tekpatl weli mitsmākīxtia\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Xiktepospītsa tepostli inik tikpiyas īlinkoteh\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Xikchīwa sē achiyok kwalli tlāltepōskwapinmomolotsalli\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Xikpiya nochin pahkāyōtl chīwalōni sēntik\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Xikpiya sehsē tlamantli pahkāyōtl tlachīwāltilli sēntik\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Xiktsehtselo sē pahtli\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Xiktsonti sē tēnēxtihkētl\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Xikchīwa īwān xiktlāli sē tlaneīxtilōyān\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Xikchīwa mā mawistik tekiti sē tlaneīxtilōyān\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Xikyōltlapolochti sē piglin īka teōkwitlatl\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Xikīxmati nochin Nether tlatilantli\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Xiktekiwi Nether inik timolīnīs 7 km Tlālīxko\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Xionkalaki sē bastionsolli\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Xionkalaki sē Nether yāōkalli\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Xikīxtoka sē āpīsmikkētl īāxkā Wither īkwāomiyo\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Xikmātlasiwi sē kwapetlakalli īihtik sē bastionsolli\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Xikpiya nochin nethertewīpīlli īachiyo\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Xikpiya tlasoltōntli tlen wahkapatl\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Xikpiya sē tliwahkwawitl\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Xikīxtoka itstli chōkani\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Xikmikti sē ghast īka sē tliololli\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Ximonehnemīlti waaaahka īka sē pōposōnilnehnenkētl sē pōposōnilyawalpan Tlālīxko\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Xikpānkwatlehko sē tliātlawnehnenkētl īka sē kwawitl īka koltik nanakatl\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "¡Tōnakān!\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Xiktlātlawti Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Xikmākīxti sē ghast īpanpa Nether, xik-wīka Tlālīxko san tlemach... īwān... xikmikti\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Xiktekiwi sē tēyekānalisyolotilistli īka sē maknetitahxamixtli\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Xikahsi nochin tlatilantli\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Xikīnmikti mākwīllli axsansē yōlkameh īka san sē tepostlahwītōltlamōtlalistli\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Ichtakatsin xinehnemi īnechka sē Sculk-tlamachilihkētl so sē ōstōkpīxki īka axmitspantlasalīs\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Xikmikti sē ehēkawah īka tikkwapilīs sē ehēkanechikolistli\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Xikseli sē āyōtōchin ītotomonyo īka sē pinsel\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Xiktewi sē tianah ītlahkotiyān pēwa tlen 30 mētroh so achiyok\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Xikchīwa sē kōmitl īka 4 īachiyo tapalkatl\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Xiitsto īnechka sē tlachihchīwkētl kēmmān kichihchīwa sē tlachihchīwkētl\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Xiwetsi pēwa tlen tlāltipakkwāpān (kalchihchīwaliskwaxochtli) astah īwahkatlanyo īwān xichichāwnemi\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Xiktlāli sē xaxamakakētl īyōllo īpan kwalli tlatekpānalistli ītsālan ōme istāltik āwakwatomaktli\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Xikmokwitlawi sē chinānko īpanpa sē tlālkwihkwilistli\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Xik-witōnpano sē newkxamixtli inik timomākīxtīs īpanpa wetsilistli\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Xikmikti sē tēkwāni\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Xikmikti sehsē nochin tēmahmawtih tēkwānih\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Xikmikti sē yōlkatl īnechka sē Sculk-katalisarohkētl\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Xikxihxīma sē amochitlāwīlli īka sē tlatekōni inik kichīwas achiyok tlāwīlloh\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Xikmokwitlawi sē māsēwalli īpanpa sē tlimekatl ahtle tlachichinōs\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Xionkalaki sē owihkāyōkalmelaktli\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Xiktekiwi sē tepostlahwītōlli\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Xikkoko 50 tēyōllōw īka san sē kwawololtlatewilistli\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Xikchīwa sakatlan mā nemi īka kwaltsin īwīkaw sē wīkaxamixtli\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Xikpōwa nē āmoxkalli īchikāwalisso īka sē tlaīxnamiktihkētl\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Xiktlapo sē axkwalli arkon īka sē axkwalli owihkāyōtlatlapōlli\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Nemilischīwalistli, ohtokalistli īwān tlatewilistli\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Xikxīma sē kehnipatik xamixtli inik tikselīs sē tepalkaachiyōtl\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Xikmōtla sē tlamantli īka sē mītl\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Xikochi inik tikpatlas motēnēxtilōyān\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Xikmikti sē āpīsmikkētl pēwa tlen 50 mētroh so achiyok\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Xikīntewi mākwīlli yōlkameh īka sehsēnkah tlanechikolli tlatewilistli īka tepostōpīlli\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Xikitta ender ketsalkwetspalin īka sē katalehoh\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Xikitta sē ghast īka sē katalehoh\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Xikitta sē kochotl īka sē katalehoh\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Xiktlātlawti sē teposgolem inik kimokwitlawīs sē chinānko\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Xikmahkāwili sē mīnakachalli sē tlamantli. \nTlahkwilōlli: amō xikmahkāwa momīnakachal wahka, sē axkwalli tlayeyekolistli.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Xiktekiwi sē axmikilissōtotem inik tikkwāwīwitilīs mikilistli\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Xitlamākwapa īka sē māsēwalli īpan tlāltipak-wahkapānyōkwaxochtli\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Xitlamākwapa īka sē māsēwalli\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Xikchīwālti ni teposolisplantiyah iwkātsin sēnpatsin: ākoxah, kamaktli, ēlchikiwitl, tlapīxki, tlatsitsikalistli, tēkwātotōnihkētl, wēyāehēkatl, ohtēmohkētl\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Xikchīwa tehtekki yāōwīpīlli sē teposolisahkopechpan\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Xikīnmikti ōme wēyotsotsomeh īka sē tlakoyonilismītl\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Xiktlapo sē arkon īka sē owihkāyōtlatlapōlli\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Xiktekiwi sē tēyekānalisyolotilistli īka sē maknetitah\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Xiktehtsona sē māsēwalli īka sē tlimekatl\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Xikmikti sē tlālkwihkwihkāyekānkētl.\nKanah moneki tiitstos wahka chinānko īka sē kāwitl...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Xinehnemi poteksepayawko... ahtle titlawelōnis īihtik\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Xiktekiwi sē ehēkanechikolistli inik timomahkāwas wahkapān 7 xamixtli\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Xikmaka sē īkamaw īpah sē koyōtl\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Xikahkokwi ketsalkwetspalin īkamaihyo īihtik sē lemeteh\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "¡Xikpiya sē ketsalkwetspaltetl!\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Xikahsi sē End ēltlapalli\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Xikcholwili tlālāyawalko\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "¡Xionkalaki!, ¿tlen panōskia?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Mā kwalli tōnalli\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "¡Xipatlāni ahko 50 xamixtli īpanpa sē shulker ītlatewilis!\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Xiknōtsa ender ketsalkwetspalin sanpa\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "¿Tēl tlami māwiltilistli? So, kanah... ¿atlak san pēwki?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Xikchīwa mā sē tēpalēwihkētl kitāli sē tlaoyotlaxkalli īpan sē wīkaxamixtli\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Xikchīwa sē tēpalēwihkētl mā mitsmaka tlamantli\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Xikkechkwapachōlti sē āxōlōtl īihtik sē kobetah\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Xikkwa nochin tlen kwālōni, maske axkwalli moka\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "¡Xikchīwa mā nochin yōlkameh konēpiyakān!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Xikchīwa ōme yōlkameh mā kīnpiyakan īnkonēwān\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "¡Xiktlatlakawilo nochin tlamantli mistōn!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Xiktlakwalmaka sē pīltlahnewkkātsin\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Ximichitski\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Xikpiya nochin pechpechtlāwīlli īihtik motlaahkokwilōyān\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Ximosēntili īka sē āxōlōtl īwān xiktlāni sē tlatewilistli\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Xikpiya sehsē tlamantli pechpechin īka sē mekatl\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Xikchīwa mā tsatsalaka sankātliya kwatlahkwilōlli ītlahkwilōl\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Xiktekiwi sē nethertelinkoteh inik tikīxkwalchīwas sē asadon, īwān nīman xiknemili īka monemilis\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Xikpiya sē tlahnewkkātetl\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Xiktlāli sē wākki ghast āīxko\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Xikīxwalti sankātliya tlahnewkkētl īkwayōllo\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Xikīxwalti sē kwayōllōtl\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Xikkīxtili īyāōyōwīpil sē tenexkoyōtl īka tiheras\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Kwalli xikkwalchīwa sē kokoxki tenexkoyōyāōyōwīpilli īka āyōtōchtotominyōtl\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Xikpānkwatlehkō sē ākalli īka sē chitotl\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Onkah miak wānpohmeh īwān tlakwalli tlāltipak\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Xiktekiwi sē tlikwitl inik tikkwis sē pānalli īnewk īka sē lemeteh ahtle tikīnkwātotōnīs newktsitsin\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Xikihkweni sē pānalli o sē newktsinkalll īka 3 newktsitsin īka sedahtlaahsilistli\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Ximichitski... ¡ahtle sē āchihkōlwāstli!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Xitlakechili sē axkalatl īihtik sē kobetah\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "¡Xiktlatlakawilo sē yōlkatl!\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "¡Xikxihxīma sē a mochi xamixtli īxikokwitlaw!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "¡Xikxikokwitlalti sē amochixamixtli īka sē newktsinpānalli!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Xiktlatlakawilo nochin tlamantli tenexkoyōtl\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}