{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rSluteð§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rÄventyr§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rRansonira§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rEð går sakt framter!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rUppdraeð ir autfyört!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rDu ar kumið að målę!§r",
"advancements.story.cure_zombie_villager.description": "Djär ien sombibyskall swagera og sę buot om\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Blokkir ien prujektil min ienum stjölde\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Ugs iett föremål upą̊ iett fetrullningsbuord\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Klaiv in i Endportaln\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Byddj, fest i og far inn i ien Neðerportal\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Fy ǫ iett enderoga\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Sjǫ til fǫ i ett obsidianblokk\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Uppgraðir akköksn den\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Fyll upp įe kruk min lava\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Tjyöp diamanter\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Briuot stien minn nykköksem den\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Fridå ðig minn iennrustningg\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Järtą og andlingg i spilę\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Diamantrustninngg redder laiv\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Smellt nið ien ienntakk\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Djär ien wildera akköks\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Åvå oll effekter ą̊ summu gangg\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Sją̊ til ollu effekter frą̊ drykkn kumo ą̊ summu gangg\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Brygg ien drykk\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Leð iet återuppstondelsanker so mitjið eð bar gor\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Byddj og plasir aut ien fyr\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Fest i fyrn för fullt\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Lur krigsgraiser min gullę\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Undersyötj oll miljöer i Nether\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Bruk Nether te fårå sju km i yvyrwärdn\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Gokk in i lemmningger etter ienum skanse\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Briuot dig in i ien Nether-skans\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Fǫ skolln frą̊ iett wither-bįeraunggel\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Plunder ien tjistu i skanslemmninggum\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Sjǫ til fǫ i ien komplett netheritrustningg\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Fǫ i ljutgamblų rappel\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Tag ien stor frǫ ien brenner\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Sjǫ til fǫ i grainend obsidianblokk\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Festör ien ghast minn jäldbollem\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Raið liuooooootlanggt ą̊ ienum Striðer yvyr ien lavasju i Yvyrwärdn\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Raið ǫ ienum straiðer min ienum warpaðsopp ǫ ienum pinne\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Tag minn dig somorklauter\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Fǫ fram Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Frels ieghast frą̊ Nether, tag iem eð að yvyerwärdem... og se el eð\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Bruk ien kompass ǫ ien magnetitstien\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Upptettj ollu biom\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Ev ijel fem unik mobber min iett armbuostkuott\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Stjäl dig nęr ien sculksensor elld ien wakt so dier sją̊ it dig\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Bruk ien buost fer te fą̊ uonnplåta frą̊ ien Armadillo\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Itt ǫ mitt ǫ iett målblokk frǫ dǫfel 30 mieter\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Djäri ien målaðtjeramikkruk ov fjuorę tjermikskuoler\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Sją̊ til du ir ner ien tilwerker bar an djär ien tilwerker\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Foll frą̊ upi tullam åv wärdn (bygggrensn) nið að buottnem og yvyrliv\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Ev ien gnurkend järt i summu riktningg millą̊ tuo bliknaðiekblokk\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Friðå ienn by frą̊ iett anfoll min framgaungg\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Upp in iett onunggsblokk fer te demp folleð dett\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "El uonde uk fiendmonster\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "El iett åv wert fiendmonster\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "El ienum fugat i nerietn åv ien sculksensor\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Skräpä ien kupperlamp min ienum öks fer te få on lys starkera\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Friðå ien byskall frą̊ ienum sjokke an will it åvå gainum te djär upp ien jäld\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Gokk in i ien autmaninggsruom\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Stjuot minn ienum armbuost\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Djär så loter byres ą̊ livå åv musitjin frą̊ ienum jukeboks\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Les åv kraptsignaln frą̊ ien mäjslaðbuokill min ien jämfyörer\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Äventyr, autfuoskningg og strið\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Suop åv iet blokk du ir fundirsam yvyr fer te få ien stjyrvel åv tjeramitjin\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Stiuot noð min ienum kuove\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Sov i ien saingg fer te ender återuppstondspunktn denn\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "El iett bįeraunggel frą̊ minst 50 mieter\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Itt ą̊ fem warels dar du flog ą̊ min ien spjuot\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Kuogä ą̊ Ender-dratjin gainum ien tjiker\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Kuogä ą̊ noð skromt gainum ien tjiker\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Kuoge ą̊ ien papegoj gainum ien tjiker\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Fuork ien Ienngolem te jåp til friðå ien by\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Wind iett ljuoster ą̊ noð. \nÄr ą̊: Te wind brott iendað wapneð dett ir int noð bra.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Bruk iett totem fer te fǫ laiveð att fer te lur ðoðn\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Andel min ienum byskall laingst upi nest bydj-grensem\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Lykkað bytesandel min ienum Byskalle\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Bruk issu-jär smiðdetaljer iessn ukað so ir: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Djärið rustningsditalja nest ien smiðbaink\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Ev ijel tau spötjer min ienum kuov så går rett gainum\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Lęs upp iet kassaksåp min ienum autmaninggsnykkel\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Bruk kompassn ą̊ ien Magnetitstien\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Itt ǫ ien byskall min lysun\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "El ien ien kaptien i itt anfoll. \nKastji an edd int ulað far in i någer bye just nų...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Wvel ą̊ duossniuo... autą̊ te sikk nið\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Bruk ien laddaðpust fer te tag dig upyvyr 8 blokk\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Djäv ien röver ov iegn midisin\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Iemt ijuop dråkå-andu i ien glasputell\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Old i drakeddję\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Finn att elytra\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Fly frą̊ enę\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Fuortsettið ini, wen beller enda?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Lykka til\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Lypt upp dig end upi 50 blokk frą̊ ien shulkeratakk\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Djär um ender-dråkån\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Elld byrånendan?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Sją̊ til ien jåpsam böbökall ev dait ien tårtu ą̊ ien Note Block\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Sją̊ til ien jåpsam spötję djäv dig föremą̊l\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Fangg ien aksoltl i ien kruku\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Jät ollt an dug jätå, uen de um eð ir bra fer dig elld inte\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Fuol upp oll krytyre!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Fuol upp tau krytyr i lag\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Tem oll massvarianter!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Måtå ien snuskripp\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Faungg ien fisk\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Åvå oll tuoskliuos i baurę dett\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Gokk i lag min ienum aksolotl og wið dar du raivs\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Tagi oll tuoskvariantär i ien band\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Få texten på en valfri typ av skylt att glöda\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Bruk ien netherittakk fer te fesk ǫ ien flåakk, sę beller du fundir ǫ um du ar gart rett wal i liwę\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Liet att iet snuseregg\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Ev niði iet torkað Ghastblokk i wattnę\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Plantir uonde uk snusfri\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Plantir iet fri og sjǫ ur eð wekser\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Bruk saksn fer te ev åv Wardjin rustnindję\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Lägä ien wargrustningg min ienum uonnplåt frą̊ iet bältkrytyr\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Upp i båtn og sigel\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Issujär wärdn ir full i wenner og jätå\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Bruk jäldn te sambel in onundjin frą̊ ien bikup i ien glasputil autǫ te frutt upp biner\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Flytt ǫ ien bikup, min trai bia ini, men wa fesiktun\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Faungg ien fisk... auto spuoð!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Faungg ien pringgel i ien kruku\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Tem iett krytyr\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Skrap wakseð frą̊ ien kupperblokk!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Ev ą̊ biwaks ą̊ ien kupperblokk!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Tem ien åv wårdier wargwariantum\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}