{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rEnd§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rAbentuura§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rJuanchegángí§r",
"advancements.toast.task": "§f\uDB80\uDE1B§r¡Úkúnchjian juaditaun!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§r¡Úxethje chijni!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§r¡Úxethje meeta!§r",
"advancements.story.cure_zombie_villager.description": "Nchechrjén kù nchexrueꞌén naá chùjni rajna kè niꞌi\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Nchekjan naá chijnu kuníxin naá nthàeskuudo\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Thinthekjan naá objeeto ngaìn naá nthàthinthekjanxín\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Dinchii, nchekaun kù dathujin naá portaale ngaìn End\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Thethe, nchekaun kù dixiꞌin naá portaale ngaìn Nether\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Rueꞌe naá kun ender\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Thjeju naá kuubo obsidiaana\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Ncheꞌe naá nthàpiiko chìà\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Nchechre naá kubeeta kuníxin ndaxrùꞌì\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Chunda diamaante\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Nge nchín xru kuníxin nthàpiiko naruáa\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Dàrinda jaꞌa kuníxin naá thuꞌa armaduura chìà\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Anséèn kù kuentóè juatsuntaun\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Naá armaduura diamaante nchaú senda jaꞌa\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Nchendaxín sua chìà íxin rùchunda lingotéè\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Ncheꞌe naá nthàpiiko íchá jían\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Chunda kaín efeekto ngaìn xrajuꞌu nthiꞌá\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Chunda kaín efeekto posioon ngaìn xrajuꞌu nthiꞌá\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Nchekangiꞌi naá xruan\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Ndánchechre thínuu tununxin ni\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Thethe, dakee kù nchekaun naá faaro\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Ncheꞌe kè rùnchaú sincheꞌe xra naá faaro\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Nchexruan piglin kuníxin tumisine\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Dinchii kaín biooma Nether\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Nchegunda Nether íxin tsji 7 km ngama sasendajni\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Dixiꞌin naá bastioon linchrjen\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Dixiꞌin naá nchìà súji ngataún Nether\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Ta nthàjàà naá xídeꞌen jinthéè Wither\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Theꞌe naá koofere ngaa naá bastioon linchrjen\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Chunda kaín armaduura neteriita\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Dinchii thuꞌa nthaxii\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Chunda naá nthàséèn kuxrùꞌì\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Thjeju obsidiaana tsjánga\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Denxun naá ghast kuníxin naá thulu xrùꞌì\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Ncheꞌe kè naá kuthuruthe tsama jaꞌa ba ngataún naá ndayaon xrùꞌì ngama sasendajni\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Tanitaꞌá naá kuthuruthe kuníxin naá nthàà kuníxin kuchrjuì xraduꞌu\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "¡Ántu úkusua!\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Dayeꞌé Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Dantsje naá ghast deesde Nether, jiau dakjiꞌu ngaìn Nchènuí... kù... denxun\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Nchegunda naá buruujula ngaìn naá kuubo maknetiita\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Dinchii kaín biooma\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Denxun naꞌu kuxíígu jejee kuníxin nákuá tiiro nthànchetunthunixín\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Jiau dathunda naá keꞌe tunuꞌe Sculk o kuxinthàà jié íxin naꞌí sithjaꞌa ba\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Denxun naá kuthuchrinthu kuníxin naá juathedue chrinthúè ba\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Ta xulíè kuarmadiyo kuníxin naá xíche\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Duꞌen ngusine naá diaana deesde 30 meetero o íchá\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Ncheꞌe naá nchiixa kuníxin 4 thuꞌa seraamika\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Tunchìeꞌén naá nthànchechjianxín áre ncheꞌe naá nthànchechjianxín\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Dàrítsíngaxín kun sasendajni (chringúè nuíxíìn juathethe) ngaìn nùnthè kù xra xechun\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Dakee naá anséèn kunthàsen ngaìn jían nchetun ngayéé yúu nthàriuꞌu nthàthjau seen\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Jían dàrinda naá rajna íxin naá juathee\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Xrantjaxintaꞌá naá kuubo tsjen íxin sinchenda juakjamangía\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Denxun kexeꞌu kubeestia chrinthu\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Denxun naá kaín tiipo kubeestia\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Denxun naá kuxíígu chìan de naá keꞌe dikàù sculk\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Tajeꞌma naá fooko koobere kuníxin naá nthàtadexín íxin íchá tsúngiixin\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Dàrinda naá chùjni rajna íxin naá raayo aru nchekaunꞌa naá xrùꞌì\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Dixiꞌan ngaxiꞌin naá saala chijni\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Nchegunda naá bayeesta\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Ncheniꞌi 50 anséèn ni kuníxin nákuá juatjaaya kuníxin nthàmaaso\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Ncheꞌe kè rùxechun jngì kuníxin chrjuín súèn naá nthàdíngaxín diisko\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Tsjeꞌé juachaxíìn naá nthàdàkèxín xrùun kuníxin naá keꞌe nchekaninxín\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Danthjeꞌe naá arkon jíanꞌa kuníxin nthàdanthjexín chijni jíanꞌa\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Abentuura, juathji kù juathetu\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Nchegani naá kuubo jee íxin rùchunda naá thuꞌa seraamika\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Duꞌen chrujan kuníxin naá chijnu\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Dàrichrìn íxin sasengixin thínuu túnunxin inaá\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Denxunxín naá xídeꞌen jintha 50 meetero o íchá\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Theduexín naꞌu kuxíígu xrajeꞌu juathedue kuníxin nthàthinchrjaxín\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Tsjeꞌé kudaragon kuníxin naá nthàdikunxín\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Tsjeꞌé naá ghast kuníxin naá nthàdikunxín\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Tsjeꞌé naá kulooro kuníxin naá nthàdikunxín\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Ncheꞌe naá goolen chìà íxin senda naá rajna\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Thedue tiridentéa ngaìn chrujan.\nXraxaun: seꞌa naá jían idea ja thedue nthàdenxunxían ántu kjín.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Nchegunda naá tooten juachun íxin sincheyeꞌé juadeꞌen\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Théꞌnà kuníxin naá chùjni ngaìn chringúè nuínxíìn sasendajni\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Jían théꞌnà kuníxin naá chùjni rajna\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Dakee chjiꞌni nchechjianxín chìà jíꞌì naá nthiꞌá: nthàchìà, ruꞌa kuxíígu, nthànthàkuin ni, xídayakuꞌen, juajiau, marea, xídikjee nthiꞌá\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Nchechjian naá armaduura ngaìn naá nthànchechjianxín chìà\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Denxun yúu kuníngo jié kuníxin naá chijnu kuníxin juathinchrja\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Danthjeꞌe naá arkon kuníxin naá yaabe chijni\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Nchegunda naá buruujula ngataꞌá maknetiita\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Tjaaya naá chùjni rajna kuníxin naá raayo\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Denxun kapitéèn naá juathee.\nNchingu jaꞌa rùchunda tsunkjínxín rajna sée...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Thjítaꞌá chrintha xrunda... aru kjamangiꞌa ngataꞌá chrintha\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Nchegunda naá juathedue chrinthu íxin tsja jaꞌa 8 kuubo nuí\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Chjeꞌé nchín xruéèn naá cheꞌe\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Thenchjiꞌan chrinthúè kudaragon ngaxiꞌin naá xruxrau\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Ta jujéè kudaragon\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Dinchii naá nenechaan End\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Dáchrjexín iisla\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Dixiꞌin, ¿keꞌe tsuꞌan?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Tsjeꞌé thínuu rithjí\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Tjaganga 50 kuubo kasuexín juatjayéè naá shulker\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Inaá dayeꞌé kudaragon ender\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "¿Adijeꞌe juatsuntaun? O nchingu... ¿Akuexiꞌin juꞌu?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Ncheꞌe kè naá xànthjengijna tsajanda naá pasteele ngataꞌá naá kuubo súun\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Ncheꞌe kè naá xànthjengijna rùchjéꞌe chrujan\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Ta naá kunthuinda ngaa naá kubeeta\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Jinthe kaín thí jine ni, maskì sinchejíanꞌa\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "¡Ncheꞌe kè tsútsjé ba kaín kuxíígu!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Ncheꞌe kè tútsjé ba yúu kuxíígu yaꞌi\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "¡Nchesanchu kaín tiipo kumíchin!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Nchekai naá xèꞌèn kuthuchìnthjun\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Ta naá kuchee\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Chunda kaín xrùꞌì kurana ngaìn thínuu thenchjiꞌan objeeto\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Ncheꞌe ekiipo kuníxin naá kunthuinda kù dacha naá juathetu\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Ta kaín tiipo kurana kuníxin naá jinu\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Ncheꞌe kè tsúngiixin thí detáxin ngaìn naá nthàthentáxin\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Nchegunda naá lingoote neteriita íxin íchá sinchejían naá nthàtaunxín, thíméjan thenchjiꞌan de juachúan\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Ta naá juja kuthuchìnthjun\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Dakee naá ghast xemá ngataꞌá jinda\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Thjenga kexeꞌu tséè naá kuchìnthjun\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Thjenga naá tsee kù nchexruan kexreen dángí\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Dantsje armaduura kukjèndà kuníxin tijerá\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Ndátheyeꞌé naá armaduura kukjèndà ndakuaí kuníxin xuli kuarmadiyo\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Tanitaꞌá naá nthàboote kuníxin naá kuxrajnu\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Sasendajni ringaxia kuníxin dechjan kù ndàxrà\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Nchegunda naá giꞌi kuníxin naá xruxau íxin tsa tsjéèn naá katje, aru nchekuñáuꞌa kutjsènda\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Thingi naá katje o naá nchìà kutsjènda kuníxin 3 kutsjènda, kuníxin juakathe chajuà\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Ta naá kuchee... ¡nchegundaꞌa naá nthàtsaxín!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Ta naá xèꞌèn kurana ngaa naá kubeeta\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Nchesanchu naá kuxíígu\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "¡Dema chjìngùꞌè naá kuubo koobere!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "¡Chjeꞌé chjìngù naá kuubo koobere kuníxin naá katje kutsjènda!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Nchesanchu kaín tiipo kukjèndà\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}