{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rНѣдръ§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rЭндъ§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rПриключенія§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rЗемледѣліе§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rПродвиженіе по службѣ!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rИспытаніе завершено!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rЦѣль достигнута!§r",
"advancements.story.cure_zombie_villager.description": "Ослабьте и исцѣлите крестьянина-мертвеца\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Отразите попаданіе щитомъ\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Зачаруйте вещь на чародѣйскомъ алтарѣ\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Войдите въ порталъ Энда\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Постройте, зажгите и войдите въ порталъ Нѣдра\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Слѣдуйте за окомъ Эндера\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Получите обсидіанъ\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Обновите свою кирку\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Наберите ведро лавы\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Добудьте діаманты\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Добудьте камень новой киркой\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Защитите себя желѣзной бронёй\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Сердце повѣствованія\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Діамантовые доспѣхи спасаютъ жизни\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Выплавьте желѣзный слитокъ\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Сдѣлайте кирку попрочнѣй\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Испытайте всѣ возможные эффекты единовременно\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Испытайте эффекты всѣхъ возможныхъ снадобій единовременно\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Сварите снадобье\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Полностью зарядите якорь возрожденія\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Постройте и установите маякъ\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Доведите маякъ до полной мощности\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Отвлеките пиглиновъ золотомъ\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Изслѣдуйте всѣ біомы Нѣдра\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Воспользуйтесь Нѣдромъ, чтобы перемѣститься 7 вёрстъ въ обычномъ мірѣ\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Посѣтите развалины бастіона\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Ворвитесь въ крѣпость Нѣдра\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Добудьте черепъ визеръ-скелета\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Обыщите сундукъ въ развалинахъ бастіона\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Получите полный комплектъ нѣдритовой брони\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Добудьте древніе обломки\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Добудьте огненный жезлъ\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Добудьте плачущій обсидіанъ\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Сразите гаста собственнымъ огненнымъ шаромъ\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Совершите доооолгую поѣздку на лавомѣркѣ по озеру лавы въ обычномъ мірѣ\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Прокатитесь на лавомѣркѣ, управляя ею съ помощью удочки съ искажённымъ грибомъ\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Одѣньтесь по-лѣтнему!\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Призовите визера\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Заманите гаста въ обычный міръ... а затѣмъ сразите его\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Наладьте компасъ на магнетитъ\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Найдите всѣ біомы\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Убейте однимъ выстрѣломъ изъ самострѣла пять разныхъ тварей\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Прокрадитесь мимо скалкъ-датчика или хранителя, оставшись не обнаруженнымъ\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Убейте вихря его же зарядомъ вѣтра\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Добудьте щитки броненосца при помощи кисти\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Попадите прямо въ яблочко мишени съ разстоянія 30 аршинъ\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Создайте узорчатую вазу изъ четырёхъ глиняныхъ черепковъ\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Будьте около сборщика, собирающаго сборщикъ\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Спрыгните съ высочайшей точки міра (верхней границы), приземлившись живымъ на самомъ днѣ\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Размѣстите скрипцевину между двухъ брёвенъ блѣднаго дуба въ правильномъ положеніи\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Успѣшно отразите нападеніе на дворъ\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Прыгните въ блокъ мёда, чтобы замедлить своё паденіе\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Сразите злобную тварь\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Сразите по одной злобной твари каждаго вида\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Убейте тварь рядомъ со скалковымъ катализаторомъ\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Соскребите топоромъ окись съ мѣдной лампы, чтобы сдѣлать её ярче\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Защитите крестьянина отъ удара молніи, предотвративъ пожаръ\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Войдите въ дворецъ испытаній\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Выстрѣлите изъ самострѣла\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Нанесите 50 сердецъ урона однимъ ударомъ булавы\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Оживите луга мелодіей изъ патефона\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Считайте силу сигнала рѣзной книжной полки съ помощью сравнивателя\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Отоприте зловѣщее хранилище зловѣщимъ ключёмъ испытаній\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Шагай, изслѣдуй да сражайся\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Получите глиняный черепокъ, очистивъ подозрительный блокъ\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Попадите въ кого-нибудь стрѣлой\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Поспите въ постели, дабы измѣнить свою точку возрожденія\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Сразите скелета съ разстоянія 50 аршинъ\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Поразите пять тварей тараннымъ ударомъ копья\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Полюбуйтесь на Эндеръ-змѣя черезъ подзорную трубу\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Полюбуйтесь на гаста черезъ подзорную трубу\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Полюбуйтесь на попугая черезъ подзорную трубу\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Создайте желѣзнаго витязя для обороны двора\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Метните трезубецъ во врага.\nСовѣтъ: не стоитъ выбрасывать послѣднее оружіе.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Воспользуйтесь тотемомъ безсмертія, дабы перехитрить смерть\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Поторгуйтесь съ крестьяниномъ въ высочайшей точкѣ міра\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Купите что-то у крестьянина\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Хотя бы разъ используйте лекала: «Шпиль», «Рыло», «Ребро», «Хранитель», «Тишина», «Вредина», «Приливъ» и «Путникъ»\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Нанесите отдѣлку на броню на столѣ кузнеца\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Сразите двухъ фантомовъ одной стрѣлой\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Отоприте хранилище ключёмъ испытаній\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Используйте компасъ на магнетитѣ\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Поразите крестьянина молніей\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Сразите атамана разбойниковъ.\nМожетъ, пока не возвращаться на дворъ...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Походите по рыхлому снѣгу... не проваливаясь\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Используйте зарядъ вѣтра, чтобы подлетѣть вверхъ на 8 блоковъ\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Застрѣлите разбойника его же оружіемъ\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Соберите дыханіе змѣя въ бутылочку\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Подберите яйцо змѣя\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Найдите надкрылья\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Покиньте островъ\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Войди въ городъ Энда, узнай — какая судьба тебѣ уготовлена?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Въ добрый путь!\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Пролетите вверхъ на 50 блоковъ, благодаря шалкеру\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Возродите Эндеръ-змѣя\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Конецъ... или начало?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Заставьте угодника бросить тортъ на музыкальный блокъ\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Заставьте угодника приносить вамъ вещи\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Поймайте аксолотля въ ведро\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Попробуйте всѣ кушанья, даже если они вамъ навредятъ\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Вырастите всѣ виды животныхъ!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Сведите пару животныхъ\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Приручите всѣ виды кошекъ!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Покормите нюхачёнка\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Поймайте рыбу\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Соберите въ инвентарѣ всѣ виды квампъ\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Объединитесь съ аксолотлемъ и выиграйте бой\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Привяжите всѣ виды лягушекъ на поводокъ\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Сдѣлайте текстъ на любомъ видѣ таблички свѣтящимся\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Улучшите мотыгу съ помощью нѣдритоваго слитка, а послѣ постигните мірскую радость\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Получите яйцо нюхача\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Помѣстите изсохшаго гаста въ воду\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Посадите добытыя нюхачёмъ сѣмена\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Посадите сѣмя и дождитесь, пока оно взойдётъ\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Снимите броню съ волка при помощи ножницъ\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Полностью почините повреждённую волчью броню щитками броненосца\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Воспользуйтесь лодьёй, чтобы проплыть на ней съ козой\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Вышелъ урожайный и хорошій годъ, хоть и много было горя и заботъ\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Поставьте костёръ подъ ульемъ и соберите мёдъ въ бутылочку, не разозливъ пчёлъ\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Съ помощью «шёлковаго касанія» перемѣстите пчелиное гнѣздо или улей съ тремя пчёлами внутри\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Поймайте рыбу... безъ удочки!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Поймайте головастика въ ведро\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Приручите животное\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Соскребите воскъ съ мѣднаго блока!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Нанесите воскъ на мѣдный блокъ съ помощью пчелиныхъ сотъ!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Приручите волковъ всѣхъ видовъ\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}