{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rMannan Endorii§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rFearán§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rEanagilvin§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rOvdáneapmi oláhuvvon!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rHástalus gárvejuvvon!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rUlbmil Oláhuvvon!§r",
"advancements.story.cure_zombie_villager.description": "Heađás ja ges divššo Jámeš Gillilačča\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Gieldde prošektiilla galbbain\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Noaiddo dávvira noaidunbevdiin\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Mana Endorii\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Hukse, cahkket, ja mana Nether portálai\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Čuovo Endorčalmmi\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Fidne obsidiána\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Buoridahtte iežat biikaákšu\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Deavdde gievnni lavain\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Gávnna diamánttaid\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Rokka alccet geađggi iežat ođđa biikaákšuin\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Sudje iežat ruovdesuodjalusain\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Dán speala váibmu ja máinnas\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Diamántasuodjalus gádju eallimiid\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Suddat ruovddi\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Duddjo buoret biikaákšu\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Ane buot váikkuhusaid mat gávdnojit spealus seammás\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Váikkuhuvvo buot jugusváikkuhusain mat gávdnojit seammás\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Vuošša juhkosa\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Deavdde ealáskanáŋkora áibbas dievvan\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Duddjo ja bija várddu muhtun sadjái\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Hukse ollislaš várddu\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Solle Piglinna golliin\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Suokkar buot netherduovdagiid\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Geavat Nethera mátkoštit 7 km dábálaš máilmmis\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Beasa Ladnebázahussii\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Beasa nether ladnebáikái\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Fidne witherdákterikki oaiveskálžžu\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Suolát giisá dávviriid ladnebázáhusas\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Oaččo buot netheriita suodjebiktasiid\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Fidne dološ bázáhusaid\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Rivve buollestálus dollásákki\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Fidne čierru obsidiána\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Gotte ghast buolligeđgiin\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Gále gálašeddjiin hiiiiirbmat guhkás dábálaš máilmmis lavajávrris\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Riide Gálašeaddji oaggunstávrrain mas skuibeguoppar\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Muitte geassebiktasiid\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Ealáskahtte Withera\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Gájo ghast Netheris, buvtte oadjebasat Máilbmái... jađe loahpas gotte dan\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Guoska láidengeađggi kompássain\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Gávnna juohke luonddu\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Gotte 5 iešguđegelágan elliid ovtta dávgebissu njuolain\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Njága sculk-dovddana, sculk-riehči dahje gohcci lahka vai sii eai gula du\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Gotte ruvašstálu hoigadeamis bieggadoarohasa ruovttoluotta\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Gušte armadilloskálžžu luovos geavaheamis gušta\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Deaivva guovdu deaivvusblohka unnimusat 30 mehtar gaskain\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Daga hervejuvvon kruhka njeljiin kruhkkamoaluin\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Go leat duojára lahka mii duddjo duojára\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Gahča almmis (máilmmi alimus huksenmearis) gitta máilmmi bodnái ja eale\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Bija Gihčči váimmu rievttes ládje guovtti šovkes eaikačoska gaskii\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Lihkostuvva doarjut ovtta gili rievideamis\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Njuike honnetblohka njeaiga go njuiket\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Gotte vaikko makkár stálu\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Gotte ovtta stálu juohke stállošlájas\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Gotte ealli sculk-katalysáhtora lahka\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Fasko veaikečuovgga ákšun vai čuovgagoahtá\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Suodjal gililačča álddagasas, muhto várut ammas dola cáhkkehit\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Lávke geahččalusaid gámmirii\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Báže dávgebissuin\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Bávččat veahčiriin 50 váibmoheakka ovtta dearpamis\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Ealáskahtte gietti skearročuojanasa musihkain\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Iska luokčajuvvon girjehildu redstonesignála iskkadeddjiin\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Raba bahávuoiŋŋalaš lohkkadaga bahávuoiŋŋalaš geahččalusčoavdagiin\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Fearánat, johttin, ja doarrun\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Kuste imašlaš blohka ja gávnna das kruhkkamoalu\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Báže juoidá njuolain\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Oađe seaŋggas nu ahte rievdadat ealáskanbáikki\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Báže ja gotte dákterikki unnimus 50 mehtar gaskkain\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Sákkas vihtta ealli sáittiin seamma falleheamis\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Giikanastte endordollalaggá\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Giikanastte ghast giikaniin\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Giikanastte papegoia\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Ealáskahtte ruovdejiehtanasa várjalanveahkkin márkanii\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Bálkes háŋggu juoga man njeaiga.\nFuom: Bálkestit duššái áidna vearjju ii leat buorre jurdda.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Geavat jápmemeahttunvuođa árnna nu ahte eallát jápmindilis\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Gávppaš gililaččain máilmmi alimus huksenmearis\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Buoremielat gávppoš gillilaččain\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Geavat čuvvovaš hearvamálliid unnimusat oktii: Toardna, Njunni, Erttetdákti, Gohcci, Jaskatvuohta, Gobmi, Ollečáhci, Ofelaš\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Duddjo hervejuvvon suodjebiktasa rávdebadjebeavddis\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Gotte guokte idjagopmi sákkastahtti njuolain\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Raba lohkkadaga geahččalusčoavdagiin\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Deaddil láidengeađggi kompássain\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Časke gillilačča áltagasain\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Gotte rievvár hearrá. Soaitá leat buorre jurdda garvit gilliid veaháš áiggi...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Vácce obbasa alde... dego livčči cuoŋu\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Báže iežat 8 blohka áibmui bieggadoarohasain\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Čájet rievvárii movt lea rivvejuvvot\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Deavdde dollalaggá vuoiŋŋastaga lásebohtalii\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Doala dollalaggá moni\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Gávnna sojiid\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Báhtar sullos\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Finat siste, sáhttá bat nu vearrái leat?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Buorre lihkku\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Girdde badjel 50 blohka eret shulkervahás\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Ealás fas Endordollalaggá\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Vai bures bat manai ge?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Hástte hálddi bálkut gáhku nuohttablohka njeaiga\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Hásttut hálddi buktit dutnje dávvira\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Goive aksolohtala skállui\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Bora buot máid sáhttá borrat, vaikko ii leat boráhahtii dahje dearvvašlaš\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Eatnádahtte buot elliid!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Eatnádahtte ealli nuppi elliin\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Dáma lodjin buot bussábuolvvaid!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Biepma susti\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Gotte guoli\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Deavdde buot rihccecuoppočuovggaid dávvirvuorkái\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Doaro ja vuoitte návddiid vuostá aksolohtaliin fárrolaga\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Darvet visot rihccecuoppošlájaid seamma lávžái\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Vuoidda áhcagas ivdnečoali galbii nu ahte čuovgagoahtá\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Geavat netheriita bihttá buoridit guohkki, ja de jurddašahtte iežat eallinmearrádusaid birra\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Fidne Suostti moni\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Bija goikan ghast čáhcái\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Gilvve vaikko makkár gilvaga man Suostti lea susttašan\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Gilvve šattu ja geahča go šaddá\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Čoavdde skárriiguin luovus suodjalusbiktasa gumpes\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Divo gumppe suodjalusbiktasa armadilloskálžžuin\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Hoigat gáicca fatnasii ja gorgŋes ieš vel fatnasii\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Eatnan alde leat dievva olbmát ja biebmu\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Čoakke honnega uvlobeasis lásebohtaliin, geavaheamis dollagátti vai uvllut eai suhta\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Sirdde uvlobeasi mas leat 3 uvllu, geavaheamis silkeguoskkahus noaiduma\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Gotte guoli... oaggunstávrra haga!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Goive šlubboaivvi skállui\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Dáma ealli lodjin\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Sihko váksa veaikeblohkas!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Vuoidda honnetbihttá veaikeblohkkii!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Dáma juohke gumpešlája\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}