{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rDhamaadka§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rAdventure§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rXoolaha§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rHorumar La Sameeyay!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rLoolanku wuu Dhamaaday!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rHadafka La Gaaray!§r",
"advancements.story.cure_zombie_villager.description": "Daciif ka dibna daaweeya Zombie Villager\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Ku leexi madfac leh gaashaan\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Ku sixri shay miiska soo jiidashada leh\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Geli Xariirka Dhamaadka\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Dhis, iftiimi oo geli Xariirka Netherland\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Lasoco Isha Ender\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Hel block of Obsidian\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Upgrade your Pickaxe\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Baaldi ku buuxi laaf\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Hel dheeman\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Mine Stone with your new Pickaxe\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Iska ilaali gabal hub ah oo bir ah\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Qalbigii iyo sheekadii ciyaarta\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Hubka dheemanka ah ayaa badbaadiya nolosha\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Ku dhalaalinta Birta Birta ah\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "U dhis Pickaxe ka wanaagsan\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Samee saameyn kasta isku mar marso\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Saamayn kasta oo daawo ah isku mar mar mar\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Diyaarso Daawada\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Kordhi Barroosinka Respawn ugu badnaan\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Dhis oo dhig Beacon\n\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Keen Beacon awood buuxda\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Mashquul Piglins leh dahab\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Raadi dhammaan biomes Nether\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Isticmaal Nether-ka si aad ugu safarto 7 km gudaha Duur-madaxda\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Gali Hadhaaga Bastion\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Jidkaaga u jabi qalcadda Nether\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Hel qalfoofka qalfoofka\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Bililiqo laabta haraaga Bastion\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Soo qaado dhar buuxa oo ah Netherite hub\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Hel Burburka Qadiimiga ah\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Ushadeeda ka qabooji ololka\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Hel Obsidian Oohin\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Ku baabi'i Qaddarka kubbadda dabka\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Qaado Strider si aad u dheeraato oo aad kor ugu qaaddo harada laamiga ah ee ku taal Overworld\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Ku fuul Strider Fungus qalalan oo ul ah\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Bring summer clothes\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "U yeedha qallafsanaanta\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Ka samatabbixi Ghast Netherka, si badbaado leh ugu keen guriga dushiisa... kadibna dil\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Isticmaal Compass on Lodestone\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Soo ogow noole kasta\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Ku dheji shan shay oo gaar ah oo leh hal xabbad oo tallaal ah\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Si dhuumasho ah u dhow Sensor Sculk ama Warden si aad uga hortagto inay ku ogaadaan\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Ku dila neecawda dabaysha dabaysha oo leexsan\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Ka hel Armadillo Scutes Armadillo adigoo isticmaalaya burush\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Ku dhufo bullseye of a Target block oo ka fog ugu yaraan 30 mitir\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Samee Dheriga qurxan oo ka mid ah 4 Pottery Sherds\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "U dhowow Farsamoyaqaan marka uu farsameeyo Farsamoyaqaan\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Soo dhicid xor ah oo ka timid xagga sare ee adduunka (dhis xadka) ilaa gunta adduunka oo noolaado\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Dhig wadne gariiraya oo isku toosan oo sax ah oo u dhexeeya laba baloog oo alwaax ah oo cirro leh\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Si guul leh uga difaac tuulo weerar\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Ku bood boodh malab si aad u jebiso dhicitaankaaga\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Dila bahal kasta oo cadow ah\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Mid ka mid ah dila bahal kasta oo cadow ah\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Dila mooryaan meel u dhow Kataliye Sculk\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Ku xoq nalka Copper faas si uu u iftiimo\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Tuulada ka ilaali naxdin aan loo baahnayn adiga oo aan dab kicin\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Lug u qaad qolka maxkamadaynta\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Toogasho qaanso-dhaaf ah\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Ku samee 50 qalbi oo dhaawac ah hal garaac adiga oo isticmaalaya Mace\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Ka dhig Meadows inay la noolaadaan codka muusiga ee Jukebox\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Akhri signalka awoodda ee Chiseled Bookshelf a Chiseled isticmaalaya Comparator a\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Ku Fur Khasnadda Dhibka Leh ee leh Furaha Tijaabada xun\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Adventure, sahaminta iyo dagaalka\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Burush block shaki badan si aad u hesho Sherd pottery a\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Wax ku gan falaarta\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Ku seexo sariir si aad u bedesho barta dib u soo celinta\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Dila Qalfoofka meel u jirta ugu yaraan 50 mitir\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Hit five mobs in the same Charge attack using the Spear\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Ka eeg Dragon-ka Ender adigoo isticmaalaya muraayadda wax lagu basaaso\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Ka fiiri Ghast dhex mara muraayadda wax lagu basaaso\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Ka eeg Baqbaqaaq dhex mara Spyglass\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "U yeedh Birta Golem si aad uga caawiso difaacida tuulo\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Wax ku tuur Trident.\nMaya: In aad tuurto hubkaaga kaliya maaha fikrad wanaagsan.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Isticmaal Totem of Undying si aad u khiyaanayso dhimashada\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Kala ganacsata Tuulalaha xadka dhererka la dhisayo\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Si guul leh uga ganacsado Tuulada\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Codso habyaalada dhoobo kuwan ugu yaraan hal mar: Spire, Snout, Feeraha, Ward, aamusnaanta, Vex, Tide, Wayfinder\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Farsamow hubka a la jaray at Table Smithing a\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Dil laba gabar oo Arrow dulmaraya ku dila\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Ku Fur Khasnadda Furaha Tijaabada\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Use a Compass on a Lodestone\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Ku dhufo Villager leh hillaac\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Dil kabtankii weerarka soo qaaday.\nLaga yaabaa in ay ka fiirsadaan ka fogaadaan tuulooyinka ayada oo ay muddo ...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Ku soco Powder Snow ... oo aan ku dhex dhegin\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Isticmaal dabaysha dabaysha si aad naftaada u kiciso ilaa 8 baloog\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Biyaha ku dheji dhadhanka dawadooda\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Ku soo ururi neefta Dragon ee Dhalada Glass\n\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Hayso Ukunta Dragon\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Raadi Elytra\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Ka baxsadaan jasiiradda\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Ku soco, maxaa dhici kara?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Nasiib wacan\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Levitate ilaa 50 blocks ka weerarada Shulker a\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Respawn Dragon Ender ah\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Ama bilowgii?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Allay ha ku rido keega meesha Note Block\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Allay ha kuu keeno alaabta\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Ku qabo Axolotl baaldi\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Cun wax kasta oo la cuni karo, xitaa haddii aysan kuu fiicnayn\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Dhaqan xoolaha oo dhan!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Laba xayawaan wada dhalaa\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Dabool dhammaan noocyada Bisadaha!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Quudi snifflet\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Qaado kalluun\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Hayso dhammaan nalalka Froglight ee alaabtaada\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Ku biir Axolotl oo guulaysta dagaalka\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Ku hel kala duwanaanshiyaha Rah kasta hogaanka\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Ka dhig qoraalka nooc kasta oo calaamad ah\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Isticmaal Netherite Ingot si aad u cusboonaysiiso Hoe, ka dibna dib u qiimeyso doorashooyinkaaga nolosha\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Hel Ukun Wax-uriya\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Place a Dried Ghast block into water\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Ku beer iniin kasta oo Sniffer\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Beero abuur oo daawo sida uu u korayo\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Hubka Wolf uga saar Wolf adiga oo isticmaalaya Shears\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Dib u hagaajin Wolf Armor ee dhaawacan adigoo isticmaalaya Armadillo Scutes\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Fuulo Doon oo la soco Adhi\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Adduunka waxaa ka buuxa saaxiibo iyo cunto\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Isticmaal dabka kaamka si aad Malabka uga soo ururiso shinnida adigoo isticmaalaya dhalo dhalo ah adoon sii xumayn shinnida\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Dhaqaaq buul shinni ah, oo ay ku jiraan 3 shinni oo gudaha ah, adoo isticmaalaya Xariirta\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Qabo Kalluun... bilaa Ul Kalluumeysi!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Ku qabo Tadpole baaldi\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Xoolo raarici\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Wax ka xoq meel ka samaysan Copper!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Codso Malabka si aad u dhigto meel naxaas ah!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Qabo mid ka mid ah nooc kasta oo Wolf ah\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}