{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rEnd-i§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rAventurë§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rBujqësia§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rProgres i arritur!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rSfida u krye!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rObjektivi u arrit!§r",
"advancements.story.cure_zombie_villager.description": "Dobësoni dhe shëroni një fshatar zombie\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Blloko një predhë me një mburojë\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Përforconi një objekt në një tavolinë përforcimi\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Hyni në portalin e End-it\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Ndërtoni, ndizni dhe hyni në një portal i Nether-it\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Ndiqni një sy të Ender-it\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Merrni një bllok obsidiani\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Përmirësoni kazmën tuaj\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Mbush një kovë me llavë\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Merrni diamante\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Gërmo gurë me kazmën tënde të re\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Ndërto dhe vish një copë parzmore hekuri\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Zemra dhe historia e lojës\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Një parzmore diamanti mund të shpëtojë jetën\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Shkrini hekurin\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Ndërtoni një kazmë më të mirë\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Keni çdo efekt të zbatuar në të njëjtën kohë\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Keni çdo efekt të hedhur në të njëjtën kohë\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Krijo një lëng\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Ngarkoni një spirancë të ringjalljes në maksimum\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Ndërtoni dhe vendosni një fener\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Sillni një fener në fuqi të plotë\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Shpërqendro një Piglin me ar\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Eksploroni të gjitha biomet të Nether-it\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Përdorni Nether-in për të udhëtuar 7 kilometra në Sipërfaqe\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Shkoni brenda mbetjeve të një bastioni\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Zbuloni një kështjellë të Nether-it\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Merrni një kafkë nga një skelet i Wither-it\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Plaçkit një arkë në rrënojat e një bastioni\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Bëni një parzmore Netheriti të plotë\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Merrni mbetje antike\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Mblidhni një shkop prej një Blejzë\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Merrni një obsidian vajtues\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Shkatërroni një Ghast me një lëmsh i zjarrtë\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Merrni një këmbësor për një udhëtim të gjaaaatë në një liqen llavë në Sipërfaqe\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Udhëtoni dhe drejtoni një këmbësor mbi llavë me një kërpudhë e çuditshme në një shkop\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Sillni veshjet e verës\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Thirrni Wither-in\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Shpëtoni një Ghast prej Nether-it, silleni atë në mënyrë të sigurtë në Sipërfaqe... dhe pastaj vritni atë\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Përdoni një busull në një magnetit\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Zbuloni çdo biome\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Vrisni pesë krijesa të llojeve të ndryshme me një goditje harku kryq\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Ecni me përkulje pranë një sensori sculk ose Uardenit për të shmangur zbulimin\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Vrisni një Brizë duke i kthyer një ngarkesë ere\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Merrni lëvozhga nga një armadillo duke e krehur atë\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Godisni qendrën e një shënjestër të paktën 30 metra larg\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Bëni një vazo të zbukuruar nga katër copa qeramike\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Shikoni një prodhues të prodhuar nga një prodhues\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Mbijetoni një rënie nga pika më e lartë në botë (në kufirin e ndërtimit) në pikën më të ulët\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Vendosni zemrën e një Kërcitës me shtrirjen e saktë midis dy blloqeve të trungut të dushkut të zbehtë\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Mbroni një fshat nga një pushtim\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Hidheni kundër një bllok të mjaltit për të ngadalësuar rënien tuaj\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Vrisni një nga përbindëshat armiqësorë\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Vrisni çdo përbindësh armiqësor të paktën një herë\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Vrisni një krijesë pranë një katalizatori sculk\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Gërvishtni një llambë bakri me një sëpatë për ta bërë atë më të ndritshme\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Mbroni një fshatar nga një goditje elektrike e padëshiruar pa ndezur zjarr\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Vendosni këmbën në një dhomë provash\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Qëlloni një hark kryq\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Shkaktoni 50 pikë dëmtimi me një goditje të vetme me çekanin\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Sillni livadhet në jetë me melodinë e një gramafon\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Merrni sinjalin e energjisë nga një bibliotekë e skalitur duke përdorur një krahasues\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Zhbllokoni një kasafortë ogurzi me një çelës të provave ogurzi\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Avanturë, eksplorim dhe luftë\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Krehni një bllok të dyshimtë për të marrë një copë qeramike\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Qëlloni diçka me një shigjetë\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Flini në një shtrat për të ndryshuar pikën tuaj të ringjalljes\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Vrisni një skelet nga të paktën 50 metra larg\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Goditni pesë krijesa në të njëjtën sulm me majën e shtizës\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Shikoni dragoin Ender përmes dylbive\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Shikoni Ghast-in përmes dylbive\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Shikoni papagallin përmes dylbive\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Thirrni një golem të hekurt për të mbrojtur një fshat\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Hidhni sfurkun tredhëmbësh në diçka.\nShënim: Hedhja e armës suaj të vetme nuk është një ide e mirë.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Përdorni një totem të pavdekshmërisë për t'iu larguar vdekjes\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Tregtoni me një fshatar në lartësinë maksimale të ndërtimit\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Tregtoni me sukses me një fshatar\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Aplikoni këto modele farkëtarie të paktën një herë: kullave, feçkës, brinjëve, humnerës, heshtjes, Veksit, baticës dhe udhërrëfyesit\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Krijo një copë armaturë të zbukuruar duke përdorur një tavolinë farkëtimi\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Vrisni dy Fantazma me një shigjetë që shpon armaturën\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Zhbllokoni një kasafortë me çelësin e sprovës\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Përdoni një busull në një magnetit\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Goditni një fshatar me vetëtimë\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Vrisni një komandant plaçkitës\nMë mirë të qëndroni larg fshatrave për momentin...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Ec mbi borë të pluhurosur... pa u zhytur në të\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Përdorni një ngarkesë ere për t'u ngritur 8 blloqe lart\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Jepi një plaçkitës një shije të ilaçit të vet\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Mblidhni frymën e dragoit në një shishkë\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Mbajeni vezën e dragoit\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Gjeni flatra\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Ik nga ishulli\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Hyr brenda, çfarë mund të ndodhë?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Fat të mbarë\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Lundroni 50 blloqe lart pas një sulmi Shulker-it\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Rishfaqni dragoin Ender\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Ose fillimi?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Kërkojini një Allay të hedhë një tortë drejt një blloku muzikor\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Merrni një artikull të sjellë nga një Allay\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Kapni një aksolotël me një kovë\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Hani gjithçka që është e ngrënshme, madje edhe nëse nuk është e mirë për ju\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Mbarështoni çdo kafshë të paktën një herë.\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Mbarështoni dy kafshë së bashku\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Zbutni të gjitha variantet e maceve!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Ushqeni një foshnjë nuhatësi\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Kap një peshk\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Merrni të gjitha llojet e dritkosa në inventarin tuaj\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Bashkohuni me një aksolotël dhe fitoni një luftë\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Mbani çdo variant bretkose me një litar\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Bëni që teksti në çdo lloj tabele të shkëlqejë\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Përdorni një shufër Netheriti për të përmirësuar një kosë, pastaj rivlerësoni zgjedhjet tuaja në jetë\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Mblidhni një vezë nuhatësi\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Vendosni një Ghast të tharë në ujë\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Mbillni një farë të gërmuar nga një nuhatës\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Mbillni një farë dhe shikojeni të rritet\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Hiqni koracën e një ujku duke përdorur gërshërë\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Riparoni plotësisht koracën e dëmtuar të ujqërve me lëvozhgat armadilit\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Hipni në një varkë me një dhi\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Bota është plot me miq dhe ushqim\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Përdorni një zjarr kampi dhe një shishe për të mbledhur mjaltin nga një koshere pa provokuar bletët\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Lëvizni një fole bletësh ose një kosherë me tre bletë brenda duke përdorur Prekja e mëndafshit\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Kap një peshk... pa kallam peshkimi!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Kapni një fulterëz me një kovë\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Zbutni një kafshë\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Hiqni dyllin nga një bllok bakri!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Lyejeni një bllok bakri me një huall mjalti!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Zbutni të gjitha variantet e ujqërve\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}