{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rDas Ende§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rAbendeuorr§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rLandwürdschafd§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rFordschridd erzield!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rUffgabe erledischd!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rZiel erreischd!§r",
"advancements.story.cure_zombie_villager.description": "Schwäsche een Zombiedorfbewohnorr un heile ihn dann\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Länge ee Geschoss mid eem Schüld ab\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Vorzaubore een Geschnschdand an eem Zaubordisch\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Bedridd das Endbordal\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Baue, endzünde un bedridd een Netherbordal\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Folge eem Enderooche\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Beschaffe een Obsidianblogg\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Vorbessre deine Schbiddshagge\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Füll een Ehmor mid Lava\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Beschaffe Diamandn\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Baue Schdeen mit deinorr neun Schbiddshagge ab\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Schüddse disch mid eem Rüsdungsdeil aus Eisn\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Dorr Gern un de Geschischde des Schbiels\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Diamandrüsdung redded Läbn\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Schmilz Eisnärds im Ofn zu eem Eisnbarrn\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Schdelle ‘ne bessre Schbiddshagge her\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Habe jedn Schdaduseffegd gleischzeidsch\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Habe jedn Drangeffegd gleischzeidsch\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Braue een Drang\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Lade een Seelnangorr uff die höchsde Schdufe uff\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Erschdelle un bladdsiere een Leuschdfeuorr\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Bring een Leuschdfeuorr uff volle Schdärge\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Lenge Piglins mid Gold ab\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Enddegge alle Netherbiome\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Nuddse den Nether, um 7 km in dorr Oborrweld zu reisn\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Bedridd eene Basdionsruine\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Brisch in eene Netherfesdung ein\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Erbeude een Witherschgeleddnischl\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Blündore eene Druhe in eenorr Basdionsruine\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Besorsche dir eene gombledde Nädderidrüsdung\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Beschaffe andign Schrodd\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Erleischdore eene Lohä um ihre Rude\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Beschaffe ningelndn Obsidian\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Schlache eenen Ghast mid sein eischenen Waffn\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Undorrnimm mid eem Schreidorr een laaaangn Ridd uff eem Lavasee in dorr Oborrweld\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Reide eenen Schreidorr mid eener Würrbilzrude\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Zieh dir was Gurzes an\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Erschaffe den Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Endführe eenen Ghast aus’m Nether, bring ihn sischorr in de Oborrweld … und erledsche ihn dann\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Benuddse een Gombass an eem Leedschdeen\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Enddegge alle Biome\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Erlesche fünf undorrschiedlische Greadurn mim eem Armbrusdschuss\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Schleische in dorr Nähe eenes Sculk-Sensors odorr Wärdorrs, um zu vorrhindorrn, dass de bemergd wirsd\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Orlege eene Böe mid eener abgewärdn Böen-Windgugl\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Nutz eenen Pinsl, um een Hornschild von eenem Gürdeldierbanzer zu lösn\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Triff die Midde eenes Zielbloggs aus mindesdens 30 Blöggn Endfernung\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Stelle aus vier Töpferscherben einen verzierten Krug her\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Befind dich in dor Nähe eenes Wergorrs, wenn diesor eenen Wergorr herschdelld\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Schdürdse im frein Fall von dorr Weldoborrgränse (de maggsimale Bauheeje) bis zur Weldundorrgränse un üborrlebe dies\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Setz een Gnarzherz mit der rischtschen Ausrichdung zwischen zwee Blasseichnschdämme\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Verteidsche een Dorf erfolgreisch vorr eem Üborrfall\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Schbringe an een Honischblogg, um dein Schdurdds abzufangn\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Erlesche een Monsdorr\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Erlesche jedes Monsdorr mindesdens een Mal\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Döde eene Greadur in dorr Nähe eenes Sculk-Gadalysadorrs\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Kratz eene Gupferleuchte mid eener Axd ab, um se hellorr zu machn\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Schüdse een Dorfbewohnorr vorr eem unorwünschdn Schogg, ohne dabei een Brand auszulösn\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Wage dich in eene Brüfungskammorr\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Feuorre eene Armbrusd ab\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Vorrursache mid dem Schdreidgolbn 50 Herzn Schadn in eenem eenzigen Hieborr\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Lass de Berschwiesn mid dem Glang dorr Musigg aus eem Bladdnschbielorr ufflehm\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Lees mit 'n Komparator de Siggrastärke von 'ner geackerten Büchereggal aus\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Schließe einen unheilvollen Tresor mit einem unheilvollen Prüfungsschlüssel auf\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Abendeuorr, Erforschung un Gambf\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Hahnbaut n komischen Klotz a, um en Töpferbrocken zu durschtöbbern\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Triff een Wesn mid eem Pfeil\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Schlaf in eem Bädde, um dein Wiedorreinschdiegsbungd zu ändorrn\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Erlesche een Schgeledd aus mindesdens 50 Blöggn Endfernung\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Triff fünf Kreaturen im selben Anlauf mit dem Speer\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Bedrachde den Enderdrachn dursch een Färnrohr\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Bedrachde een Ghast dursch een Färnrohr\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Bedrachde een Babagei dursch een Färnrohr\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Baue een Eisngolem, um bei dorr Verteidschung eenes Dorfs midzuhelfn\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Wirf dein Dreizagg uff irschendwas.\nHinwees: Es is keene gude Idee, deine einzsche Waffe wegzuwerfn.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Benuddse een Dodem dorr Unschderblischkeed, um dem Dod von dorr Schibbe zu schbringn\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Handle mid eem Dorfbewohnorr uff dorr maggsimaln Bauheeje\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Schließe een Handel mid eem Dorfbewohnorr ab\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Wend jede von denne Schmiedevorlaagn mindestns eemol an: Turmspitz, Schnauzn, Rippe, Warthof, Stille, Plagegeist, Gezeitn un Wegfinder\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Versieh en Rüstungsdeel an en Schmieeddiesch mit en Rüstungsbesatz\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Erlesche zwee Phandome mid eem Durschschuss\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Öffne eenen Dresorr mid eenem Brüfungsschlüssl\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Benuddse een Gombass an eem Leedschdeen\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Driff een Dorfbewohnorr mid eem Blidds\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Döde een Räuborhaubdmann.\nZiehe möglischorrweese in Bedrachd, disch vorersd von Dörforn fernzuhaldn …\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Gehe uff Bulvorrschnee … ohne darin zu vorrsingn\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Benutz eene Windkugl, um dich 7 Blögge in de Höhe zu schleudorrn\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Gib eenem Plündororr ne Gostbroobe seinorr eischnen Medizin\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Sammle Drachnadem in eenorr Glasbulle\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Halde das Drachnei\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Finde Elydren\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Endgomme dorr Insel\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Geh schon nei, was kannde bassiern?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Viel Glügg\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Schwebe dursch een Shulker-Geschoss 50 Blögge uffwärds\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Rufe den Enderdrachn ins Lebn zurügg\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "… odorr dorr Anfang?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Lass en Hilfsgeisd een Guchn bei eem Nodnblogg ableschn\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Lass dir en Geschnschdand von eem Hilfsgeisd lieforrn\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Fang een Aggsolodl mid eem Ehmorr\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Iss alles Essbare, selbsd wenn es nisch gud für disch is\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Vormähre alle Dierardn!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Vormähre zwee Diere\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Zähme alle Gadsnardn!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Fütter en Schnüfflerkinner\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Fang een Fisch\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Habe alle Fruschlichdorr im Invendar\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Vorrbünde disch mid eem Aggsolodl un gewinn een Gambf\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Habe jede Fruschard an eenorr Leene\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Lassn de Text von nem beliebign Schield leuchtn\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Benuddse een Nädderidbarrn, um eene Hagge uffzuwärdn un denge dann üborr deine Lebensendscheidungn nach\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Beschaff en Schnüfflerei\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Setze einen ausgetrockneten Ghast in Wasser\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Säh von nem Schnüffler ausgegrabne Samn\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Säe Samen un sieh ihn beim Wachsn zu\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Löse mit einer Schere den Wolfspanzer von einem Wolf\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Repariere einen beschädigten Wolfspanzer mit Gürteltier‐Hornschilden vollständig\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Schdeische in ä Bood un mach mid norr Ziesche de Fliesche\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "De Weld is vollorr Freunde un Essn\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Benutz en Lagerfeuer, um mit en Glasflasche Honig von nem Bienenstock zu sammln, ohne de Bienen ze ärgern\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Beweesche een von drei Bien bewohndes Biennesd mid Behudsamkeed\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Fang een Fisch … ohne Angel!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Fang ’ne Gaulquabbe in eem Ehmorr\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Zähme ä Dier\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Schabe Waggs von eem Gupforrblogg ab!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Waggse een Gupforrblogg mid eenorr Honischwabe!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Zähme alle Wolfsarten\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}