{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rEnd§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rPrzigoda§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rBauerstwo§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rZrobiōno postymp!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rWyzwanie ukōńczōne!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rCyl ôsiōngnyty!§r",
"advancements.story.cure_zombie_villager.description": "Ôsłob a wylycz wiyśnioka-umarloka\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Ôdbij szus po pōmocy tarczy\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Zaklnij rzecz na stole zaklinocza\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Przyńdź bez portol ku Endowi\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Postow portal, rozpol go a przyńdź ku Netherowi\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Szlakuj ślypie Endu\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Zdobydź blok ôbsydianu\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Ulepsz swoja haka\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Nafoluj ajmer ze lawy\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Zdobydź dyjamynty\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Wykopej kamiyń swojōm nowōm hakōm\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Ôblycz tajla żelaznego pancra\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Syrce a historyjo gry\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Dyjamyntowy pancer retuje życie\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Rozszmelcuj sztangelka żelazła\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Stwōrz lepszo haka\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Miyj na sia wszycke efekty ôroz\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Miyj na sia wszycke efekty wywarōw ôroz\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Naworz wywar\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Zaladuj anker ôdrodzynio na fol\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Stwōrz a postow laterna\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Naladuj laterna na fol\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Ôdwrōć baczynie piglinōw przi anbitowaniu złōta\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Ôdekryj wszycke biōmy we Netherze\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Wykorzystej Nether, coby przelyź 7 km na Wiyrchu\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Wlyź ku ôstałościōm zōmku\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Wlyź ku netherowym festōngu\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Zdobydź szala witherowego szkeleta\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Złup kastla ze ôstałości zōmku\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Zdobydź wszycke tajle netherytowego pancra\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Zdobydź chańdowne wygorzelisko\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Pozbow flamoka jego ruty\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Zdobydź płaczliwy ôbsydiōn\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Ubij ghasta ze jego włosnyj brōni\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Zabier smykocza na duuugo rajza po jeziorze lawy na Wiyrchu\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Porajtuj sie na smykoczu ze szagim grzibym na kijoku we rynce\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Ôblycz sie na lato\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Swołej Withera\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Uretuj ghasta ze Netheru, przikludź go bezpiycznie na Wiyrch… a zatym go ubij\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Użyj kōmpasu na magnetycie\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Ôdekryj kożdy biōm\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Ubij piyńć roztōmańtych stworzyń jednym strzałym ôd kuszy\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Zakrodź sie wele skalkowego synsora abo wachmajstra tako, coby cie niy wyczuli\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Ubij wiytrzika po ôdbiciu wystrzelōnego ôd niego wietrznego ladōnku\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Zdobydź szupy ôbryncznika po pōmocy pyndzla\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Cylnij we postrzodek szajby ze ôdlygłości przinojmnij 30 metrōw\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Stwōrz prziôzdobiōny bōnclok ze sztyrech szplitrōw ceramiki\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Bydź kole wytworzocza, kedy tyn wytworzi wytworzocz\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Śleć ze szczytu świata (ôd limitu budowanio) ku jego dnu a przetwej fal\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Umiyś we piōnie syrce grzipocza pōmiyndzy dwa sztamy bladego dymbu\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Ôbrōń wioska ôd anfalu\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Wylōnduj na bloku miodu, coby posłabić fal\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Ubij lecy jakigo beboka\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Ubij po jednym ze kożdyj zorty bebokōw\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Ubij stworzynie wele sculkowego katalizatora\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Ôszkrobej cieślicōm miedzianno byrna, coby barzij świyciyła\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Ôchrōń wiyśnioka ôd blica bez rozpolanio przi tym ôgnia\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Wlyź ku kōmnacie prōb\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Strzyl ze kuszy\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Zadej 50 serc zraniyń jednym szlagym ze buzdyganu\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Ôbdorz życiym łōnka muzykōm ze platynszpilera\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Ôdebier zignal nadowany ôd wyrobianego bicherszranku po pōmocy kōmparatora\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Ôdszperuj lagramyncki szac lagramynckym kluczu prōby\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Przigoda, ekszploracyjo a bōj\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Śmiyć podyjzdrzany blok, coby dostać szpliter ceramiki\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Ustrzyl coś strzałōm\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Przespej sie we łōżku, coby zmiynić pōnkt ôdrodzanio\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Ubij szkeleta ze ôdlygłości przinojmnij 50 metrōw\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Uderz piyńć stworzyń we angrajfie jednym szlagym po pōmocy szpisy\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Pozdrzij na dracha Endu bez ôptikruła\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Pozdrzij na ghasta bez ôptikruła\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Pozdrzij na papagaja bez ôptikruła\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Swołej żelaznego golyma, coby spōmōc ôbrōna wioski\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Ciepnij we coś ze trzizymbu.\nChocioż dowej sie baczynie: Wyciepanie swojij jedynyj brōni niyma dobro idyjo.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Użyj totymu niyśmiyrtelności, coby fiksnyć śmiyrtce\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Zrōb gyszeft ze wiyśniokym na sōmeśkim szczycie świata\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Zrōb gyszeft ze wiyśniokym\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Nałōż aby roz ôrnamynty pancra: szpica, niurok, ziobro, wachmajster, cisza, szerga, wela, wegwajzer\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Stwōrz prziôzdobiōny pancer na stole kowola\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Ubij dwie mory przeżgajōncōm strzałōm\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Ôdszperuj szac po pōmocy klucza prōby\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Użyj kōmpasu na magnetycie\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Prasknij wiyśnioka blicym\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Ubij prziwōdcy anfalu.\nMożno tyż rozwoż trzimać sie fōrt ôd wiosek bez jakiś czas…\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Przyńdź sie po sypkim śniygu… bez zapodanio sie\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Użyj wietrznego ladōnku, coby sie wystrzelić 8 blokōw ku wiyrchu\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Ôkrodź raubiyrza jak ôn sōm\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Zebier drachowy dych ku flaszce\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Potrzimej drachowe jajco\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Znojdź ôkrywy\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Uciycz ze wyspy\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Wlyź no rajn, co może być los?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Patrz tam jako\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Wzleć 50 blokōw we luft ôd napodōw shulkera\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Swołej na zaś dracha Endu\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "A możno napocznycie?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Sprow, coby przociuch upuściōł torta na klangblok\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Ôdebier rzeczy, kere przociuch ci dolifrowoł\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Chyć aksolotla ku ajmrowi\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Zjydz wszycko, co je do zjedzynio, aji eźli ci to nabrecho\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Rozmnōż wszycke zwiyrzyńcia!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Rozmnōż porka zwiyrzyńć\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Ôswōj wszycke zorty kotōw!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Nafutruj sznupoczka\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Chyć ryba\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Miyj we inwyntorzu wszycke zorty blyndołzōw\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Skupluj siyły ze aksolotlym a wygrej gyfecht\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Załōż lajna rapitołzie kożdyj zorty\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Sprow, coby tekst na znaku napoczōn świycić\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Użyj sztangelki netherytu, coby wydoskōnalić kopocz, a zatym ôbmyśl swoje wybory życiowe\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Zdobydź jajco ze sznupoczym\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Umiyś wyschnytego ghasta we wodzie\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Zasadź dowōlne ziorno znōńdzōne ôd sznupocza\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Zasiyj ziorno a pozdrzij jako rośnie\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Symnij wilczy pancer ze wilka po pōmocy szyrōw\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Zeflikuj popsowany wilczy pancer po pōmocy szupy ôd ôbryncznika\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Popłyń łōdkōm społym ze cigōm\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Świat je fol kamratōw a roztōmańtych maszketōw\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Użyj fojery, coby sebrać miōd ze hula ku flaszce, bez szterowanio przi tym binōw\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Użyj jedwobnego dotyku, coby przeniyś gniozdo abo hul ze trzyma binami we postrzodku\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Chyć ryba… yno bez wyndki!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Chyć gowocza ku ajmrowi\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Ôswōj zwiyrza\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Zeszkrobej waks ze bloku miedzi!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Naraź ślyzyk miodu na blok miedzi!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Ôswōj wszycke zorty wilkōw\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}