{
"advancements.story.root.title": "§f\uDB80\uDE19 §rமைன்கிராஃப்ட்§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rஅடியில்§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rமுற்றும்§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rபயணங்கள்§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rவளர்ப்பு§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rமுன்னேற்றம்!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rசவால் முடிந்தது!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rஇலக்கு அடைந்தது!§r",
"advancements.story.cure_zombie_villager.description": "பலவீனமான மற்றும் ஒரு சோம்பை வில்லாளர் குணப்படுத்த\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "ஒரு எறிகணையை ஒரு கவசத்தால் திசைதிருப்பவும்\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "ஒரு மயக்கும் மேஜையில் ஒரு உருப்படியை உண்டாக்குங்கள்\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "இறுதி வலைப்பின்னலை உள்ளிடவும்\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "கட்டும், ஒளி மற்றும் ஒரு போர்ட்டல் நுழைவாயில் உள்ளிடவும்\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "ஆண்டாள் ஒரு கண் பின்தொடர\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "அப்சிடியனின் ஒரு தொகுதியைப் பெறுங்கள்\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "உங்கள் Pickaxe ஐ மேம்படுத்தவும்\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "எரிமலை ஒரு வாளி நிரப்பவும்\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "வைரங்களைப் பெறுங்கள்\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "உங்கள் புதிய பிக்ஸாக்ஸுடன் என்னுடைய கல்\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "இரும்பு கவசத்தின் ஒரு பகுதியை நீங்களே பாதுகாத்துக் கொள்ளுங்கள்\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "விளையாட்டின் இதயம் மற்றும் கதை\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "டயமண்ட் கவசம் உயிர்களை காப்பாற்றுகிறது\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "ஒரு இரும்பு இடியை மெருகூட்டவும்\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "சிறந்த பிகாக்ஸை உருவாக்குங்கள்\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "அதே நேரத்தில் ஒவ்வொரு விளைவுகளும் பயன்படுத்தப்படுகின்றன\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "ஒவ்வொரு பானியம் விளைவு அதே நேரத்தில் பயன்படுத்தப்படும்\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "ஒரு போஷன் காய்ச்சவும்\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "ஒரு ரெஸ்பான் நங்கூரத்தை அதிகபட்சமாக வசூலிக்கவும்\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "ஒரு கலங்கரை விளக்கத்தை உருவாக்கி வைக்கவும்\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "ஒரு கலங்கரை விளக்கத்தை முழு சக்திக்குக் கொண்டு வாருங்கள்\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "பிக்லின்களை தங்கத்தால் திசை திருப்பவும்\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "அனைத்து நேதர் பயோம்களையும் ஆராயுங்கள்\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "ஓவர்உலகம் இல் 7 கி.மீ பயணம் செய்ய நெதர்லாந்து பயன்படுத்தவும்\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "ஒரு பாஸ்டன் எச்சத்தை உள்ளிடவும்\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "நெதர்லாந்தில் உள்ள ஒரு கோட்டைக்குள் நுழைந்து விடுங்கள்\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "ஒரு எலும்புக்கூட்டை மண்டை ஓடு வாங்க\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "ஒரு கொத்தளத்தில் ஒரு மார்பை கொள்ளையடிக்கவும் மீதியானவர்கள்\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "நெதரைட் கவசத்தின் முழு சூட்டையும் பெறுங்கள்\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "பண்டைய குப்பைகளைப் பெறுங்கள்\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "அதன் கயிறு ஒரு பிளேஸ் விடுவிக்க\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "அழுகை அப்சிடியனைப் பெறுங்கள்\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "ஃபயர்பால் ஒரு காஸ்ட் அழிக்க\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "ஓவர் வேர்ல்டில் உள்ள ஒரு எரிமலை ஏரியில் லூயோங் சவாரி செய்ய ஸ்ட்ரைடரை எடுத்துக் கொள்ளுங்கள்\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "ஒரு ஸ்டிக்கில் ஒரு வார்ப்பட் பூஞ்சை கொண்டு ஒரு ஸ்ட்ரைடரை சவாரி செய்யுங்கள்\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "கோடை ஆடைகள் கொண்டு வாருங்கள்\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "வாட்டரை அழை\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "நெதர்லாந்தில் இருந்து ஒரு கஸ்தாவை காப்பாற்றுங்கள், அதை பாதுகாப்பாக வீட்டுக்கு கொண்டு வாருங்கள் ... பின்னர் அதைக் கொல்லுங்கள்\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "லோடிஸ்டோனில் ஒரு திசைகாட்டியைப் பயன்படுத்தவும்\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "ஒவ்வொரு உயிரியையும் கண்டறியவும்\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "ஒரு குறுக்கு வில் ஷோவுடன் ஐந்து தனிப்பட்ட கும்பலைக் கொல்லுங்கள்\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "ஸ்கல்க் சென்சார் அல்லது வார்டன் உங்களைக் கண்டறிவதைத் தடுக்க, அருகில் பதுங்கிச் செல்லவும்\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "தென்றலால் சுடப்பட்ட காற்று வெடியை திசைதிருப்பி ஒரு தென்றலை கொல்லவும்\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "ஒரு தூரிகையைப் பயன்படுத்தி ஒரு அர்மாடிலோவிலிருந்து ஆர்மடிலோ ஸ்கூட்டுகளைப் பெறுங்கள்\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "குறைந்தது 30 மீட்டர் தூரத்திலிருந்து ஒரு இலக்கு தொகுதியின் புல்செயை அடியுங்கள்\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "ஒரு பானையை நான்கு களிமண் துண்டுகளாக ஆக்கியது\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "கைவினைஞர் ஒரு கைவினைஞரை கைவினை செய்கின்ற பொழுது\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "உலகினுச்சியிலிருந்து (கட்டிட வரம்பு) உலகின் கீழ்மட்டத்திற்கு இயல்பாக விழுந்துப் பிழை\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Place a Creaking Heart with the correct alignment between two Pale Oak Log blocks\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "ஒரு கிராமத்தில் வெற்றிகரமாக வெற்றிகரமாக பாதுகாக்கப்படுகிறது\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "உங்கள் வீழ்ச்சியை உடைக்க ஹனி பிளாக்கில் செல்லவும்\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "எந்த விரோதமான அசுரனையும் கொல்லுங்கள்\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "ஒவ்வொரு விரோதமான அசுரன் ஒரு கொலை\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "ஸ்கல்க் கேடலிஸ்ட் அருகே ஒரு கும்பலைக் கொல்லுங்கள்\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "ஒரு செம்பு பல்பை பிரகாசமாக்க கோடாரியால் கீறவும்\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "தீப்பிடிக்காமல் ஒரு கிராமவாசியை விரும்பத்தகாத அதிர்ச்சியிலிருந்து பாதுகாக்கவும்\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "ட்ரையல் அறையில் தடம் பதி\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "ஒரு குறுக்கு வில் சுடவும்\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "மேஸ்சை வைத்து ஒரே அடியில் 50 இதயங்கள் சேதம் அடைய வேண்டும்\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "ஜூக்பாக்ஸின் இசையின் ஒலியுடன் புல்வெளிகளை உயிர்ப்பிக்கவும்\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "பவர் சிக்னலை சீல் செய்யப்பட்ட புத்தக அலமாரியுடன் ஒப்பீட்டாளருடன் ஒப்பிடவும்\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "ஒரு ஓமினஸ் பெட்டகத்தை ஓமினஸ் ட்ரையல் சாவியை கொண்டு திற\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "சாதனை, ஆய்வு மற்றும் போர்\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "ஒரு மட்பாண்ட ஷெர்ட்டைப் பெற சந்தேகத்திற்கிடமான தொகுதியைத் துலக்கவும்\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "அம்புக்குறி மூலம் எதையாவது சுடவும்\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "உங்கள் ரெஸ்பான் புள்ளியை மாற்ற படுக்கையில் தூங்கவும்\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "50 மீட்டர் தொலைவில் இருந்து ஒரு எலும்புக்கூட்டைக் கொல்லுங்கள்\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Hit five mobs in the same Charge attack using the Spear\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "ஸ்பைக்ளாஸ் மூலம் எண்டர் டிராகனைப் பாருங்கள்\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "ஸ்பைக்ளாஸ் மூலம் ஒரு காஸ்ட்டைப் பாருங்கள்\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "ஸ்பைக்ளாஸ் மூலம் கிளியைப் பாருங்கள்\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "ஒரு கிராமத்தை பாதுகாக்க உதவுவதற்கு ஒரு இரும்பு கோலை அழைப்போம்\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "ஏதாவது ஒரு திரிசூலத்தை எறியுங்கள்.\nகுறிப்பு: உங்கள் ஒரே ஆயுதத்தை தூக்கி எறிவது நல்ல யோசனையல்ல.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "மரணத்தை ஏமாற்றுவதற்கான ஒரு தொட்டியைப் பயன்படுத்தவும்\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "கட்ட உயர வரம்பில் ஒரு கிராமவாசியுடன் வர்த்தகம் செய்யுங்கள்\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "ஒரு கிராமவாருடன் வெற்றிகரமாக வர்த்தகம்\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "இந்த ஸ்மிதிங் டெம்ப்ளேட்களை ஒரு முறையாவது பயன்படுத்தவும்: ஸ்பைர், ஸ்னவுட், ரிப், வார்டு, சைலன்ஸ், வெக்ஸ், டைட், வேஃபைண்டர்\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Craft a trimmed armor at a Smithing Table\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "துளையிடும் அம்புமூலம் இரண்டு பாண்டம்களைக் கொல்லுங்கள்\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "ஒரு பெட்டகத்தை ட்ரையல் சாவியை கொண்டு திற\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "லோட்ஸ்டோனில் ஒரு திசைகாட்டியைப் பயன்படுத்தவும்\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "மின்னல் கொண்டு ஒரு கிராமவாசி வேலைநிறுத்தம்\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "படையெடுத்த கேப்டன் கொல்லுங்கள்.\nஒருவேளை கிராமங்களில் இருந்து நேரத்தை செலவிடுவது நல்லது...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "தூள் பனியில் நடக்கவும்... அதில் மூழ்காமல்\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "ஒரு வின்டு சார்ச் பயன்படுத்தி எட்டு பிளாக் உயரம் பறந்து செல்ல வேண்டும்\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "ஒரு பில்லியனர் தங்கள் சொந்த மருந்து ஒரு சுவை கொடுக்க\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "ஒரு கண்ணாடி பாட்டில் டிராகன் மூச்சு சேகரிக்கவும்\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "டிராகன் முட்டை பிடி\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "எலிட்ராவைக் கண்டுபிடி\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "தீவில் இருந்து தப்பிக்க\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "உள்ளே செல்லுங்கள், என்ன நடக்கும்?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "நல்ல அதிர்ஷ்டம்\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "ஷூல்கர் தாக்குதல்களில் இருந்து 50 தொகுதிகளை உயர்த்துங்கள்\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "ரெண்டன் டிராகன்\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "அல்லது ஆரம்பம்?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "ஒரு நோட் பிளாக்கில் ஒரு கேக்கை ஒரு Allay drop செய்யுங்கள்\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "ஒரு Allay உங்களுக்கு உருப்படிகளை டெலிவரி செய்யுங்கள்\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "ஒரு வாளியில் ஒரு Axolotl ஐப் பிடிக்கவும்\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "உண்ணும் எல்லாவற்றையும் உண்ணுங்கள், அது உங்களுக்கு நல்லதல்ல என்றாலும் கூட\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "அனைத்து விலங்குகள் இனப்பெருக்கம்!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "இரண்டு விலங்குகளை ஒன்றாக வளர்ப்போம்\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "அனைத்து கேட் மாறுபாடுகளையும் பழக்கப்படுத்துங்கள்!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "குழந்தை ஸ்னிஃபர்க்கு உணவளிக்கவும்\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "ஒரு மீன் பிடி\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "உங்கள் இன்வென்டரியில் அனைத்து தவளை விளக்குகளையும் வைத்திருங்கள்\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "ஒரு Axolotl உடன் இணைந்து ஒரு சண்டையில் வெற்றி பெறுங்கள்\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "ஒவ்வொரு தவளை மாறுபாட்டையும் லீட்டில் பெறுங்கள்\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "எந்த வகையான அடையாளத்தின் உரையையும் ஒளிரச் செய்யுங்கள்\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "ஒரு மண்வெட்டியை மேம்படுத்த நெத்தெரைட் இங்கொட்டைப் பயன்படுத்தவும், பின்னர் உங்கள் வாழ்க்கைத் தேர்வுகளை மறுமதிப்பீடு செய்யவும்\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "ஒரு ஸ்னிஃபர் முட்டை பெறுங்கள்\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "ஒரு உலர்ந்த பேயை நீரில் வைக்கவும்\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "எந்த ஸ்னிஃபர் விதையையும் நடவும்\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "விதைகளை விதைத்து, விதைக்க வேண்டும்\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "கத்தரிக்கோலைப் பயன்படுத்தி ஓநாய் கவசத்தை அகற்றவும்\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "அர்மடில்லோ ஸ்க்யூட்ஸ் ஐப் பயன்படுத்தி சேதமடைந்த ஓநாய் கவசத்தை முழுமையாகச் சரிசெய்யவும்\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "ஒரு படகில் ஏறி ஆடுடன் மிதக்கவும்\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "உலகம் முழுவதும் நண்பர்கள் மற்றும் உணவுகளால் நிறைந்திருக்கிறது\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "தேனீக்களுக்குக் கோபம் வராமல் ஒரு கண்ணாடி பாட்டிலைப் பயன்படுத்தி தேனீக் கூட்டிலிருந்து தேனை சேகரிக்க முகாம் நெருப்பைப் பயன்படுத்தவும்\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "சில்க் டச் பயன்படுத்தி, உள்ளே 3 தேனீக்கள் கொண்ட ஒரு தேனீ கூடு நகர்த்தவும்\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "ஒரு மீனைப் பிடி... மீன்பிடி கம்பி இல்லாமல்!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "ஒரு வாளியில் ஒரு டாட்போலைப் பிடிக்கவும்\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "ஒரு மிருகம்\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "ஒரு செப்புத் தொகுதியிலிருந்து மெழுகு துடைக்க!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "ஒரு செப்புத் தொகுதிக்கு தேன்கூடு தடவவும்!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "ஒவ்வொரு ஓநாய் வகையிலும் ஒன்றைப் மிதிமிக்கவும்\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}