{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rเนเธอร์§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rดิเอนด์§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rการผจญภัย§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rการเกษตร§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rความก้าวหน้าคืบหน้าแล้ว!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rการท้าทายสำเร็จ!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rบรรลุเป้าหมาย!§r",
"advancements.story.cure_zombie_villager.description": "ทำให้ชาวบ้านซอมบี้อ่อนแอลงแล้วรักษาเขา\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "ปัดวัตถุพุ่งด้วยโล่\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "ร่ายมนตร์ใส่ไอเทมที่โต๊ะร่ายมนตร์\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "เข้าไปยังประตูมิติเอนด์\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "สร้าง จุดไฟ และเข้าไปในประตูมิติเนเธอร์\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "ตามดวงตาแห่งเอนเดอร์ไป\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "ได้รับบล็อกหินออบซิเดียน\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "อัปเกรดอีเต้อของคุณ\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "ตักลาวาใส่ถัง\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "ตามล่าหาเพชร\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "ขุดหินด้วยอีเต้อใหม่ของคุณ\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "ป้องกันตัวคุณเองด้วยเกราะเหล็ก\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "หัวใจและเรื่องราวของเกม\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "เกราะเพชรช่วยชีวิตได้นะ\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "หลอมแท่งเหล็ก\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "สร้างอีเต้อที่ดีกว่า\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "มีทุกเอฟเฟกต์ในเวลาเดียวกัน\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "มีเอฟเฟกต์ของน้ำยาทุกอย่างอยู่ในเวลาเดียวกัน\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "ปรุงน้ำยา\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "ชาร์จหลักจุดเกิดให้เต็ม\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "สร้างและวางดวงประทีป\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "เร่งประสิทธิภาพดวงประทีปเต็มกำลัง\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "หลอกล่อพิกลินด้วยทอง\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "สำรวจทุกไบโอมในเนเธอร์\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "ใช้เนเธอร์เพื่อเดินทางเป็นระยะทาง 7 กม. ของโลกปกติ\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "เข้าไปในซากป้อมปราการ\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "บุกเข้าไปในป้อมปราการเนเธอร์\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "ได้รับกระโหลกของโครงกระดูกวิทเธอร์\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "ปล้นของในหีบที่อยู่ในซากป้อมปราการ\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "ใส่ชุดเกราะเนเธอไรต์ทั้งตัว\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "ได้รับเศษแร่โบราณ\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "ปลดปล่อยเบลซจากแท่งไฟของมัน\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "ได้รับหินออบซิเดียนร้องไห้\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "ทำลายแก๊สต์ด้วยลูกไฟ\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "ขี่สไตรเดอร์เพื่อเดินทางไกลบนบ่อลาวาในโลกปกติ\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "ขี่สไตรเดอร์โดยใช้เห็ดราป่าวิปริตติดเบ็ด\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "นำเสื้อผ้าฤดูร้อนมาด้วยล่ะ\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "อัญเชิญวิทเธอร์\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "ช่วยเหลือแก๊สต์ออกมาจากเนเธอร์ พามันกลับมายังโลกปกติอย่างปลอดภัย... แล้วก็ฆ่ามันซะ\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "ใช้เข็มทิศคลิกที่หินนำทาง\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "ค้นพบไบโอมทุกชนิด\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "ฆ่าม็อบห้าตัวที่ไม่ซ้ำกันด้วยการยิงหน้าไม้ดอกเดียว\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "ย่องบริเวณใกล้ ๆ กับตัวรับรู้สกัลก์หรือวอร์เดน เพื่อป้องกันไม่ให้มันตรวจจับคุณได้\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "ฆ่าบรีซด้วยการตีประจุลมของบรีซกลับไปที่มัน\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "ใช้แปรงปัดอาร์มาดิลโลเพื่อเอาเกล็ดอาร์มาดิลโล\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "ยิงให้โดนกลางเป้าของบล็อกเป้ายิงขณะอยู่ห่างอย่างน้อย 30 เมตร\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "สร้างหม้อดินเผาตกแต่งจากเศษเครื่องปั้นดินเผา 4 แบบ\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "อยู่ใกล้ ๆ เครื่องคราฟต์เมื่อมันคราฟต์เครื่องคราฟต์\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "ตกจากจุดสูงสุดของโลก (จุดสูงสุดที่สร้างได้) ลงสู่จุดล่างของโลกและรอดชีวิต\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "วางหัวใจครีกกิ้งในตำแหน่งที่ถูกต้องระหว่างบล็อกท่อนไม้โอ๊กซีด\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "ปกป้องหมู่บ้านจากกลุ่มปล้นสะดมได้สำเร็จ\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "กระโดดใส่บล็อกน้ำผึ้งเพื่อลงพื้นอย่างปลอดภัย\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "ฆ่ามอนสเตอร์ที่ไม่เป็นมิตร\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "ฆ่ามอนสเตอร์ที่เป็นไม่เป็นมิตรทุกชนิดอย่างละตัว\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "ฆ่าม็อบบริเวณใกล้ ๆ กับตัวเร่งสกัลก์\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "ใช้ขวานขูดหลอดไฟทองแดงเพื่อทำให้มันสว่างขึ้น\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "ปกป้องชาวบ้านจากฟ้าผ่าโดยไม่ให้เกิดไฟไหม้\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "ก้าวเท้าไปในห้องบททดสอบ\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "ยิงหน้าไม้\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "ทำดาเมจ 50 หัวใจในการโจมตีเพียงครั้งเดียวโดยใช้คทา\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "ทำให้ทุ่งหญ้ามีชีวิตชีวาด้วยเสียงเพลงจากตู้เพลง\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "อ่านสัญญาณไฟของชั้นหนังสือสลักโดยใช้ตัวเปรียบเทียบ\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "ปลดล็อกกรงนิรภัยแห่งลางร้ายด้วยกุญแจบททดสอบแห่งลางร้าย\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "ผจญภัย สำรวจ และต่อสู้\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "ปัดบล็อกพิศวงเพื่อได้รับเศษเครื่องปั้นดินเผา\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "ยิงอะไรสักอย่างด้วยลูกธนู\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "นอนบนเตียงเพื่อเปลี่ยนจุดเกิดใหม่ของคุณ\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "ฆ่าโครงกระดูกจากระยะห่างอย่างน้อย 50 เมตร\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "ตีม็อบ 5 ตัวด้วยการใช้หอกโจมตีแบบพุ่งชาร์จในครั้งเดียว\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "มองไปที่มังกรเอนเดอร์ผ่านกล้องส่องทางไกล\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "มองไปที่แก๊สต์ผ่านกล้องส่องทางไกล\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "มองไปที่นกแก้วผ่านกล้องส่องทางไกล\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "เสกโกเลมเหล็กเพื่อช่วยปกป้องหมู่บ้าน\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "ปาตรีศูลใส่บางอย่าง\nข้อควรระวัง: การปาอาวุธชิ้นเดียวของคุณออกไปไม่ใช่สิ่งที่ดีนัก\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "ใช้เครื่องรางคลาดแคล้วเพื่อหนีจากความตาย\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "แลกของกับชาวบ้านที่จุดสูงสุดที่สร้างได้\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "แลกเปลี่ยนของกับชาวบ้านให้สำเร็จ\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "ใช้แม่พิมพ์หลอมเหล่านี้อย่างน้อย 1 ครั้ง: ยอดแหลม, จมูกหมู, ซี่โครง, ผู้คุม, เงียบสงบ, เวกซ์, น้ำขึ้นน้ำลง, ผู้นำทาง\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "คราฟต์ชุดเกราะที่ถูกแต่งลายที่โต๊ะทำอาวุธ\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "ฆ่าแฟนท่อมสองตัวด้วยลูกธนูแหลมทะลุ\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "ปลดล็อกกรงนิรภัยด้วยกุญแจบททดสอบ\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "ใช้เข็มทิศคลิกที่หินนำทาง\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "โจมตีชาวบ้านด้วยสายฟ้า\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "ฆ่าหัวหน้ากลุ่มปล้นสะดม\nบางทีอาจจะต้องออกห่างจากหมู่บ้านไปสักพักนะ...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "เดินบนหิมะผง... โดยไม่จมลงไป\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "ปาประจุลมใส่ตัวเองให้ลอยขึ้นไป 8 บล็อก\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "ให้กองโจรได้ลิ้มรสอาวุธของตัวเอง\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "เก็บลมหายใจของมังกรในขวดแก้ว\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "ถือไข่มังกร\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "ตามหาปีก\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "หนีออกจากเกาะ\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "ไปต่อเลย จะเกิดอะไรขึ้นได้ล่ะ?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "โชคดีนะ\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "ลอยขึ้น 50 บล็อกจากการโจมตีของชัลเกอร์\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "ให้กำเนิดมังกรเอนเดอร์อีกครั้ง\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "หรือนี่คือจุดเริ่มต้น?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "ให้อัลเลย์ดรอปเค้กที่กล่องตัวโน้ต\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "ให้อัลเลย์ส่งไอเทมให้คุณ\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "จับแอกโซลอเติลใส่ถัง\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "กินทุกอย่างที่กินได้ แม้ว่ามันจะไม่ดีสำหรับคุณก็ตาม\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "ผสมพันธุ์สัตว์ทุกชนิด!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "ผสมพันธุ์สัตว์สองตัวด้วยกัน\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "เลี้ยงแมวทุกสายพันธุ์!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "ให้อาหารสนิฟเฟล็ต\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "จับปลา\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "มีไฟกบทุกชนิดในช่องเก็บของของคุณ\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "ร่วมทีมกับแอกโซลอเติลและชนะการต่อสู้\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "จูงกบแต่ละชนิดด้วยเชือกจูง\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "ทำให้ข้อความของป้ายชนิดใดก็ได้เรืองแสง\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "ใช้แท่งเนเธอไรต์อัปเกรดจอบ แล้วกลับมาทบทวนการตัดสินใจในชีวิตของคุณใหม่อีกครั้ง\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "ได้รับไข่สนิฟเฟอร์\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "วางบล็อกแก๊สต์แห้งเฉาลงในน้ำ\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "ปลูกเมล็ดพันธุ์อะไรก็ได้ที่ได้จากสนิฟเฟอร์\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "หว่านเมล็ดและเฝ้าดูมันโต\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "นำเกราะหมาออกจากหมาของคุณด้วยกรรไกร\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "ซ่อมแซมเกราะหมาที่เสียหายให้กลับมาสมบูรณ์ด้วยเกล็ดอาร์มาดิลโล\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "ลงเรือและลอยไปกับแพะ\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "โลกที่เต็มไปด้วยเพื่อน ๆ และอาหาร\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "ใช้แคมป์ไฟช่วยไม่ให้ผึ้งโกรธเมื่อคุณเก็บน้ำผึ้งด้วยขวดแก้วจากรังผึ้ง\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "ย้ายรังผึ้งหรือกล่องรังผึ้งที่มีผึ้งอยู่ 3 ตัว ด้วยมนตร์ละมุนสัมผัส\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "จับปลา... โดยไม่ใช้คันเบ็ดตกปลา!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "จับลูกอ๊อดใส่ถัง\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "เลี้ยงสัตว์สักตัว\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "ขูดขี้ผึ้งออกจากบล็อกทองแดง!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "ทาขี้ผึ้งให้กับบล็อกทองแดง!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "เลี้ยงหมาป่าแต่ละสายพันธุ์ 1 ตัว\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}