{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rImpyerno§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rAng Katapusan§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rPakikipagsapalaran§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rPagbubukid§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rNagawang Pagsulong!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rNakumpletong Hamon!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rNaabot na Layunin!§r",
"advancements.story.cure_zombie_villager.description": "Magpahina at gumamot ng Taganayong Maranhig\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Magpalihis ng isang panudla gamit ang Panangga\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Mag-rahuyo ng gamit sa Mesa ng Pagrarahuyo\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Pumasok sa Lagusan ng End\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Gumawa, paganahin at pumasok sa Lagusan ng Nether\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Sundan ang Mata ng Wakas\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Magtamo ng bloke ng Obsidiyana\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Palakasin ang iyong piko\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Punuin nang Kumukulong Putik ang Timba\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Magkaroon ng brilyante\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Mag mina ng bato gamit ang iyong bagong piko\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Protektahan ang sarili mo gamit ang piraso ng bakal na baluti\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Ang puso at kuwento ng laro\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Nagliligtas ng buhay ang brilyanteng baluti\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Magtunaw ng isang bakal na ingot\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Magbuo ng mas malakas na piko\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Magkaroon ng lahat ng epekto sa parehong oras\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Magkaroon ng lahat ng epekto ng gayuma sa parehong oras\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Magpakulo ng gayuma\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Magkarga ng Pagbubuhayang Angkla sa pinakamataas\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Bumuo at maglagay ng Parola\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Dalhin ang Parola sa pinakamalakas niyang anyo\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "I-gambalain ang mga Piglin gamit ang ginto\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Galugarin lahat ng mga kapaligiran ng Nether\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Gamitin ang Nether para maggalugad ng 7 km sa Daigdig-ibabaw\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Pumasok sa Labing Bastion\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Manloob mo ang iyong paraan sa isang Impyer Kuta\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Magkaroon ng bungo ng isang Kalansay-Wither\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Mandambong ng Baul sa loob ng Labing Bastion\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Magkaroon ng buong set ng baluting netherite\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Magkaroon ng Sinaunang Yagit\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Magligtas ng isang Liyab sa kanyang baras\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Magkaroon ng Lumuluhang Obsidiyana\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Magpatay ng isang Ghast gamit ang fireball nila\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Sumakay sa Strider para sa isang naaaapakahabang paglalakbay sa isang lawa ng kumukulong putik sa Daigdig-ibabaw\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Sumakay sa Tagahakbang ng may Kabuting-Kiwal sa isang Tunkod\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Magdala ng tag-init na damit\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Ipatawag ang Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Sumagip ng Ghast mula sa Nether, dalhin ito sa Daigdig-ibabaw... at patayin ito\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Gumamit nang kompas para sa lodestone\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Tuklasin ang lahat ng mga kapaligiran\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Pumatay ng limang makakaibang nilalang sa isang tama ng balais\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Yumuko malapit sa isang Tagaramdamang Sculk o Warden upang hindi ka maramdaman nito\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Pumatay ng Simoy gamit ang nalihis na Salakay ng Hangin galing sa Simoy\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Kunin ang mga Kaliskis ng Armadilyo mula sa isang Armadilyo gamit ang isang Brush\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Tumama ng sapul sa bloke ng Tudlaan na nasa mas malayo sa 30 metro\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Gumawa ng Tapayan na pinalamutian gamit ang 4 na Tipak ng Palayok\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Maglapit sa isang Tag-gawa kapag ito ay naggagawa ng isang Tag-gawa\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Mahulog sa pinakataas ng daigdig (hangganan ng paggawa) hanggang sa pinakababa at mabuhay\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Maglagay ng Puso ng Lumalangitngit sa wastong pagkakahanay sa pagitan ng dalawang bloke ng Troso ng Maputlang Roble\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Matagumpay na ipagtanggol ang isang nayon mula sa pagsalakay\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Tumalon sa gilid ng bloke ng pulot-pukyutan para masalo ang iyong paghulog\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Pumatay ng sinumang halimaw\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Magpatay ng isa ng bawat halimaw\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Pumatay ng nilalang malapit sa isang Katalistang Sculk\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Gupitin ang isang Tansong Bombilya gamit ang isang Piko upang gawin itong mas matingkad\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Protektahan ang Villager laban sa kidlat na hindi nagsismula ng sunog\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Pumasok sa Silid ng Pagsubok\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Pumana gamit ang Balais\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Nagdudulot ng 50 puso ng pinsala sa isang hit gamit ang Mace\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Gawing buhay ang Meadows sa tunog ng musika mula sa isang Jukebox\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Basahin ang signal ng Chiseled Bookshelf gamit ang Comparator\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Buksan ang isang Nakakakabang Kahang Bakal gamit ang Nakakakabang Susi ng Pagsubok\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Pakikipagsapalaran, pagsaliksik at paglaban\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "I-brush ang isang kahina-hinalang bloke para makakuha ng Pottery Sherd\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Panahin ang kahit ano gamit ang isang Palaso\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Matulog ka sa kama mo para mapalit yung respawn point mo\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Pumatay ng isang Kalansay na nasa mas malayo sa 50 metro\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Tumama ng limang halimaw sa iisang atakeng Salakay gamit ang Sibat\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Tumingin sa Ender Dragon gamit ang Anteoho\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Tumingin sa Ghast gamit ang Anteoho\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Tumingin sa Loro gamit ang Anteoho\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Tawagin ang Bakal na Golem para i-protektahan ang nayon\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Maghagis ng Trident sa isang bagay.\nTandaan: Ang pagtatapon ng iyong tanging sandata ay hindi magandang ideya.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Gumamit ng Agimat para dayain ang kamatayan\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Makipagtrade sa isang Villager sa itaas ng Limitasyon ng Paggawa\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Matagumpay na kalakalan sa isang Taganayon\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Gamitin ang mga template ng smithing ng isang beses: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Gumawa ng Trimmed armor gamit ang Smithing Table\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Magpatay ng dalawang Multo gamit ang isang Palaso ng paglagos\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Buksan ang isang Kahang Bakal gamit ang Susi ng Pagsubok\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Gamitin ang Bruhula sa isang Batubalani\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Tamaan ang Taganayon ng Kidlat\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Patayin ang isang kapitan ng pagsalakay.\nMaaring isaalang-alang ang pananatiling malayo mula sa mga nayon pansamantala...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Maglakad sa Mapulbong Niyebe... nang hindi lumulubog dito\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Gumamit ng Salakay ng Hangin upang ipataas ang sarili mo ng 8 bloke\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Bigyan isang Mandarambong paghihiganti\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Kolektahin ang Hininga ng Dragon sa isang Salaming Bote\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Hawakan ang Itlog ng Dragon\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Hanapin ang Elytra\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Makatakas ang isla\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Tuloy ka, anong maaaring mangyayari?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Buwenas\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Lumutang nang 50 bloke galing sa mga atake ng Shulker\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Buhaying muli ang Wakasang Dragon\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "O ang simula?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Magpahulog sa Allay ng Keyk sa Bloke ng Nota\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Magkaroon ng Allay na maghatid ng mga item sa iyo\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Manghuli ng Aholote gamit ang Timba\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Kumain ng lahat na makakain, kahit na ito'y nakakasama sa iyo\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Mag-anak sa lahat ng hayop!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Mag-anak ng dalawang hayop\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Magpa-amo ng lahat ng uri ng pusa!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Magpakain ng Snifflet\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Makahuli ng isda\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Ilagay ang lahat ng Froglight sa iyong imbentaryo\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Makipagkoponan sa Aholote at magtagumpay sa laban\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Taliin lahat ng uri ng palaka gamit ng panali\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Pailawin ang mga salita sa kahit na anong tanda\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Gumamit ng Netherite para mag-upgrade ng isang Asada, at saka muling suriin ang mga pagpapasiya sa iyong buhay\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Kumuha ng Sniffer Egg\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Maglagay ng Tuyong Ghast na nakababad sa tubig\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Magtanim ng anumang butil mula sa Sniffer\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Magtanim ng punla at panoorin itong lumaki\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Alisin ang Panglobong Baluti mula sa isang Lobo gamit ng Gunting\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Kumpunihin ang nasirang Panglobong Baluti gamit ang mga Kaliskis ng Armadilyo\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Sumakay sa Bangka at lumutang kasama ang isang Kambing\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Ang daigdig ay puno ng kaibigan at pagkain\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Gumamit ng Apuyan para mangolekta ng Pulot-pukyutan sa Bahay-pukyutan gamit ang Salaming Bote ng hindi nagagalit ang mga Bubuyog\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Ilipat ang Bee nest, Na may tatlong bubuyog sa loob, gamit ang silk touch\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Manghuli ng isda... nang walang pamingwit!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Manghuli ng Butete gamit ang Timba\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Magpa-amo ng hayop\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Simutin ang pagtanggal sa Waks sa isang bloke nang Tanso!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Gumamit ng Pulot-pukyutan sa Bloke ng Tanso!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Mag-alaga ng lahat ng uri ng Lobo\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}