{
"advancements.story.root.title": "§f\uDB80\uDE19 §rminecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rnether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rend§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rHoq§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rSatlh§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rchav chav!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rqaD ta'!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rngoQ ta'!§r",
"advancements.story.cure_zombie_villager.description": "yInbogh vengHom ghot lom yIpujmoH, ghIq yIvor\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "bach DabotmeH yoD yIlo'\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "reSmeH raSDaq DochvaD tlheH yIreS\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "end lojmIt yI'el\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "nether lojmIt yIchenmoH 'ej yIchu' 'ej yI'el\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "ender mIn yItlha'\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "'al'on nagh yISuq\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "tlhIlwI' SommI'lIj yIDub\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "HaySInDaq vaHbo' yIboS\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "chanmon yISuq\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "nagh DatlhIlmeH tlhIlwI' SommI'lIj chu' yIlo'\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "bIHub'eghmeH 'uSqan may' Sut yItuQmoH\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Quj tIq lut je\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "yIn choq chanmon may' Sut\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "nagh 'uSqan yIwatlhmoH\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "tlhIlwI' SommI' nIv yIchenmoH\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Hoch wanI' DaSIQ 'e' tIquqmoH\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "nItebHa' Hoch 'IDnar taS wanI' tISIQ\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "'IDnar taS yIvut\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "boghqa'meH jan yIHujqu'\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "rI'meH wovmoHwI' yIchenmoH 'ej yIlan\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "rI'meH wovmoHwI' yIHujqu'\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "piglin DayutmeH qol'om yIlo'\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Hoch nether 'umber yISuch\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "netherDaq yIleng; ghorDaq SochSaD buq'Ir yIlID\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "waw' pIgh yI'el\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "nether jem'IH yIyot\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "wither nobmeD DughrI' yISuq\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "waw' pIghDaq qengHoD yInIH\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "netherite may' Sut vey naQ yISuq\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "DI tIQ yISuq\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "qul tlhapraghvo' qul naQ yInge'\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "SaQbogh 'al'on nagh yISuq\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "ghastDaq qul moQ yIbach 'ej yIHoH\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Dung qo'Daq vaHbo' ngengDaq yItwI' yIlIgh 'ej leng tIqqu'qu'qu' yIDIgh\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "yItwI' DalIghtaHvIS 'atlhqam SuD naQ yIlo'\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "qImroq tuj Sut yIqem\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "wither yIrIt\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "nethervo' ghast yItoD. pe'vIl ghorDaq yIqem... 'ej ghIq yIHoH\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "peQnaghvaD SInan yIlo'\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Hoch 'umber tItu' \n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "vagh yagh tlhIn DaHoHmeH wa' jo' HurwI' bach yIlo'\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "sculk noch HubwI' joq bISumDI', bISo'eghmeH yIjoD\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "SuS tlhapragh DaHoHmeH SuS bach'e' bachpu'bogh SuS tlhapragh 'ej way'lu'pu'bogh yIlo'\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "woSwa' ghISDen DaSuqmeH yachwI' yIlo'\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "wejmaH buq'Ir 'oHtaHvIS chuqlIj'e', DoS botlh yIqIp\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "mIllogh bal DachenmoHmeH loS mIllogh bal re'nop tIlo'\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "chenmoHwI' chenmoHtaHvIS chenmoHwI' 'oHDaq yISum\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "qo' 'aqroSvo' qo' ravDaq yIpum 'ej yItaH.\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "cha' 'oq wov Sor Qechjem'a' buq'Irmey jojDaq HaSwI' tIq yIlanchu'\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "vengHomvaD yot yIjeychu'\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "pe'vIlHa' bIpummeH DayqIr buq'IrDaq yISup\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "tlhapragh naS yIHoH\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Hoch tlhapragh naH Segh tIHoH\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "yagh yIHoH SumtaHvIS sculk lIngwI'\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Sorpuq wovmoHwI' DawovmoHmeH yItey 'obmaQ Dalo'taHvIS\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "vengHom ngan mup pe'bIl 'e' yIbot, 'ej qul yIchenmoHQo'\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "qaD pa' yI'el\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "bIbachmeH jo' HurwI' yIchu'\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "ngIq ghanjaq tonSaw' yIlo' 'ej vaghmaH tIq yIQIH\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "HuD'a' puH nIl pIlmoH bom jengva' chu'wI' 'e' yIqaSmoH\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "paq yorgh nanlu'bogh HoS patlh DalaDmeH juvwI' yIlo'\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "maQmIgh qengHoD buq'Ir DangaQHa'moHmeH maQmIgh qaD ngaQHa'moHwI' yIlo'\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Hoq, leng, may' je\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "mIllogh bal re'nop DaSuqmeH buq'Ir nub yIyach\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "vay'Daq naQjejHom yIbaH\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "boghqa'meH Daq DachoHmeH, QongDaq yIlo'\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "vaghmaH rav ngoghvo' nobmeD yIHoH\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "naQjej yIlo' 'ej wa'logh bIyovtaHvIS vagh yagh tIqIp\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "ender lung'a' DaleghmeH Hov tut yIlo'\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "ghast DaleghmeH Hov tut yIlo'\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "vIlInHoD DaleghmeH Hov tut yIlo'\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "veng HubmeH 'uSqan velqa' nuv yIrIt\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "vay' chonnaQ yIchuH.\nyIqIm: wa' nuH Daghajchugh 'ej DawoDchugh, bIDoghqu'.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Hegh DangormeH, jubmoHmeH HewHom yIlo'\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "qo' 'aqroSDaq vengHom ngan Doch yIje'\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "vengHom ngan Doch yIje'\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "mItlhmeH ghantoHmeyvam yIlo': chalqach, ghIch, joQ, 'av, tam, nuQ, vI'Ir, chIjwI'\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "mItlhmeH raSDaq HaSreH may' Sut yIchenmoH\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "cha' ram toQmey tIHoHmeH ghIDbogh naQjejHom yIlo'\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "qengHoD buq'Ir DangaQHa'moHmeH qaD ngaQHa'moHwI' yIlo'\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "peQnaghvaD SInan yIlo'\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "vengHom ghotDaq pe'bIl yIbach\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "yot HoD yIHoH.\nDaH vengHomvo' DaghoSnISlaw'...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "chal chuch Say'qISDaq yIyIt... 'ach yI'oqQo'\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "bISalmeH 'ej Soch buq'Ir DalIDmeH SuS bach yIlo'\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "weHwI' DaHoHmeH, jo' HurwI' yIlo'\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "lung'a' tlhuH DaboSmeH 'al'on bal yIlo'\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "lung'a' QIm yI'uch\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "telDu'qoq yISam\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "'ambayvo' yInargh\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "yI'el, nuq DaSIQvIp?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Qapla'\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Dubachmo' shulker, vaghmaH buq'Ir yI'al\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "ender lung'a' yIboghqa'moH\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "joq bI'reS?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "'awtIr buq'IrDaq yIrwI'vaD chab yIHIjmoH\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "SoHDaq Doch HIj yIrwI'\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "HaySInDaq 'evta' yIjon\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Hoch Doch SoplaHbogh vay' tISop; vabDot pIvHa'moHbogh Dochmey\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Hoch Ha'DIbaH Segh tISep\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "cha' Ha'DIbaH tISep\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Hoch vIghro' Seghmey tItlhay'moH!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "larghwI'Hom yIje'\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "ghotI' yIjon\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "buqmeylIjDaq Hoch mabeb wovmoHwI' Segh yIqeng\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Suv boQapDI' petlhej SoH 'evta' je\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Hoch mabeb Segh DajonmeH rIjmeH tlhegh tIlo'\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "QIn 'echlet ghItlh yIwewmoH\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "rutneD DubmeH netherite ngogh yIlo' 'ej ghIq yIn wIvmeylIj yIchovqa'\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "larghwI' QIm yISuq\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "bIQDaq ghast QaD buq'Ir yIlan\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "larghwI' raS'IS yIpoch\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "raS'IS yIpoch 'ej nenDaj yIbej\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "ngavyaw' may' Sut DateqmeH cha''etlh pe'wI''a' yIlo'\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "ngavyaw' may' Sut QIHlu'pu'bogh DatI'meH woSwa' ghISDen tIlo'\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "gha'cher ghajbogh bIQ Duj yI'el 'ej yIchergh\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "jup law' Soj law' je ghaj qo'\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "lachvoHvo' DayqIr yIboSmeH raQ qul bal je yIlo', 'ej maqSung yInuQQo'\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "wej maqSung ngaSbogh lachvoH but'e' yIlup; pe'vIlHa' boS tlheH yIlo'\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "ghotI' yIjon... 'ach ghotI' jonmeH naQ yIlo'Qo'!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "HaySInDaq yemghaw yIjon\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Ha'DIbaH yItlhay'moH\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Sorpuq buq'Irvo' DayqIr SIr'o' yIteq!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Sorpuq buq'IrDaq DayqIr SIr'o' yIlan!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Hoch ngavyaw' Segh tItlhay'moH\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}