{
"advancements.story.root.title": "§f\uDB80\uDE19 §rmusi Manka§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rma Nether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rma pini§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §ralasa§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rnasin pona§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rpali li pini!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rsina sewi!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rsina pini pona!§r",
"advancements.story.cure_zombie_villager.description": "o kepeken e telo pi utala ike e kili jelo tawa ni: jan tomo li kama moli ala\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "o pini e palisa alasa kepeken sinpin sijelo\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "o pana e wawa lon ijo\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "o tawa lon lupa pi ma End\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "o pali e lupa pi ma Nether, o open e ona, o tawa insa\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "o awen lon nasin pi oko pi ma End\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "o jo e kiwen wawa pimeja\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "o pona e ilo pakala sina\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "o poki e telo seli\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "o kama jo e kiwen laso\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "o pakala e kiwen kepeken ilo sin sina\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "o awen e sina kepeken len walo\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "leko lon pilin musi\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "len laso li awen tan moli\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "o pali e kiwen walo\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "o pali e ilo pakala sin pona\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "tenpo sama la o pilin e wawa ante ali\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "tenpo sama la o pilin e wawa ante ali pi telo wawa\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "o pali e telo wawa\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "o pana e kiwen suno 4 tawa ilo pi kama sin\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "o pali e ilo wawa o pana e ona lon anpa\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "o wawa ale e ilo wawa\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "o pana e mani jelo tawa jan Piglin\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "o lukin e ma Nether ali\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "o kepeken ma seli tawa ni: sina tawa lon leko 7000 lon ma pona\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "o tawa insa tomo pi jan soweli\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "o tawa lon insa pi tomo utala\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "o kama jo e lawa pi jan moli Wither\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "o open e poki lon tomo pi jan soweli\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "o jo e len ali pi mani Netherite\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "o jo e pakala mani\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "o kama jo e palisa jelo\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "o kama jo e kiwen wawa pakala\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "o moli e monsuta Ghast kepeken sike seli\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "o tawa pi tenpo muuuute lon akesi seli lon telo seli lon ma pona\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "o tawa lon akesi seli kepeken soko lon palisa\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "sina wile e len lete\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "o kama e monsuta Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "o tawa e monsuta Ghast tan ma Nether tawa ma pona... o moli e ona\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "o kepeken ilo nasin lon kiwen nasin\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "o noka lon ma ante ali\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "o moli e ijo ante luka kepeken palisa wan tan ilo alasa supa\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "o tawa anpa lon poka pi soko Sculk anu monsuta kute tawa ni: ona li kute ala e sina\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "o moli e monsuta kon kepeken sike kon ona\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "o kama jo e kiwen selo tan soweli pi kiwen selo kepeken ilo pi weka ko\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "o pana e palisa alasa lon sike insa pi leko ni: sike pi alasa musi\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "o pali e poki kiwen sitelen kepeken kipisi tu tu\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "ilo pali li pali e ilo pali la o lon poka ona\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "o tawa tan sewi pi ma ale, tawa kiwen pi pakala ala, o moli ala\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "o pana e lawa pi monsuta kasi lon insa pi leko ni tu: sijelo pi kasi walo.\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "o anpa e utala lon ma tomo\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": " leko pi suwi pipi la o tawa anpa lon poka\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "o moli e monsuta\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "o moli e wan pi monsuta ali\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "o moli e ijo lon poka pi soko Sculk mama\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "o weka e laso tan suno ante kepeken ilo kipisi. suno ante li kama suno mute\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "o awen e jan tomo tan linja suno. o kama kin e ni: seli li kama ala\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "o lon tomo alasa\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "o kepeken ilo alasa supa\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "utala wan la o pakala pi mute 50 kepeken palisa wawa\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "o pana e sike kalama lon ilo pi kalama musi, lon ma laso sewi\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "o lukin e nanpa wawa pi poki lipu kepeken ilo pi ante wawa\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "o open e poki mani ike kepeken ilo open ike pi tomo alasa\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "alasa en tawa en utala\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "o kama jo e kipisi poki tan leko nasa kepeken ilo pi weka ko\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "o alasa kepeken ilo alasa\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "o kepeken supa lape o ante e ma pi lon sin sina\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "o moli e jan palisa tan leko 50 lon weka\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "o utala e ijo 5 lon tawa wawa sama kepeken palisa utala tawa\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "o lukin e akesi pi ma End kepeken palisa lukin\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "o lukin e monsuta Ghast kepeken palisa lukin\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "o lukin e waso toki kepeken palisa lukin\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "o pali e jan ilo pi kiwen walo. ona o awen e ma tomo.\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "o pana e ilo alasa telo tawa ijo. \ntaso o sona e ni: sina jo e ona wan taso la sina wile ala pana!\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "o kepeken ilo pi moli ala\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "o esun e ijo lon sewi pi ma ale\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "o esun e ijo tan jan tomo\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "o kepeken namako len ni ale: nena, soweli, palisa, awen, kalama ala, kon, kala, nasin\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "o pali e len namako kepeken supa ilo\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "o moli e waso mun tu kepeken palisa alasa wan\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "o kepeken ilo open pi tomo alasa lon poki mani\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "o kepeken ilo nasin lon kiwen nasin\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "o utala e jan tomo kepeken linja suno\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "o moli e jan utala lawa.\nken la sina wile awen lon weka ma tomo...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "o tawa lon ko lete kon... o anpa ala lon ona\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "kepeken sike kon la, o sewi pi leko 8 e sina\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "o kepeken ilo utala pi jan ike alasa tawa moli pi ona sama\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "o awen e kon akesi lon poki lili\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "o jo e sike mama akesi\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "o kama lukin e len waso\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "o tawa lon weka pi ma lawa\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "o tawa insa! seme li ken kama?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "tawa pona!\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "o tawa sewi lon leko 50 tan utala pi monsuta Shulker\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "o lon sin e akesi pi ma End\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "anu ma open?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "o kama e ni: kon pona li pana e pan suwi lon poka pi leko kalama\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "o kama e ni: kon pona li pana e ijo tawa sina\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "o poki e akesi suwi\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "ona li pona anu ike tawa sina la o moku e moku ali\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "o kama e ni: soweli ante ali li unpa!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "o kama e ni: soweli tu li unpa\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "o pana e moku tawa soweli suwi ante ale!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "o pana e moku tawa soweli lili alasa\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "o kama jo e kala\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "o jo e suno akesi ale\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "o utala kepeken akesi suwi o moli e monsuta\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "o kama e ni: akesi sewi pi kule ale li lon linja\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "o suno e lipu sitelen kepeken telo suno\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "sina pona e ilo kasi kepeken mani Netherite... tan seme a!?\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "o kama jo e kiwen mama pi soweli suli alasa\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "o pana e kiwen Ghast pi telo ala lon telo\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "o ma e kasi pi soweli suli alasa\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "o pana e mama kasi lon ma\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "o weka e len pi soweli pona tan soweli pona kepeken ilo kipisi lili\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "o pona ale e len pakala pi soweli pona kepeken kiwen selo\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "o lon poka soweli nena lon ilo tawa telo\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "ma ali la jan pona mute en moku mute li lon\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "o kama jo e suwi pipi kepeken seli palisa\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "o tawa e tomo pi pipi suwi 3 kepeken wawa pi luka suwi\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "o kama jo e kala... kepeken ala ilo kala!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "o poki e akesi jaki lili\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "o kama olin tawa soweli\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "o weka e selo awen tan leko pi kiwen ante\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "o pana e lipu suwi tawa leko pi kiwen ante\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "o pana e moku tawa soweli pona ante ali!\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}