{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rEnd§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rMacera§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rTarım ve Hayvancılık§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rGelişim Yapıldı!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rMeydan Okuma Tamamlandı!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rHedefe Ulaşıldı!§r",
"advancements.story.cure_zombie_villager.description": "Bir zombi köylüyü güçsüzleştirin ve iyileştirin\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Atılan bir nesneyi kalkan ile saptırın\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Büyü masasında bir eşyayı büyüleyin\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "End geçidine girin\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Bir Nether geçidi inşa edin, yakın ve geçide girin\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Bir ender gözünü takip edin\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Bir obsidiyen bloğu elde edin\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Kazmanızı geliştirin\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Bir kovayı lav ile doldurun\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Elmas elde edin\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Yeni kazmanız ile taş kazın\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Bir demir zırh parçası yapın\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Oyunun kalbi ve hikâyesi\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Bir elmas zırh parçası yapın\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Bir demir külçesi eritin\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Daha iyi bir kazma üretin\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Aynı anda tüm etkilere sahip olun\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Aynı anda tüm iksir etkilerine sahip olun\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Bir iksir yapın\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Bir dirilticiyi tamamen şarj edin\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Bir fener oluşturun ve yerleştirin\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Bir feneri tam güce getirin\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Altın ile piglinlerin dikkatlerini dağıtın\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Tüm Nether biyomlarını keşfedin\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Nether’ı kullanarak Dünya’da 7 km ilerleyin\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Bir burç kalıntısına girin\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Bir Nether kalesine girin\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Bir Wither iskeletinin kafatasını elde edin\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Bir burç kalıntısında sandık yağmalayın\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Tüm Netherit zırh parçalarını elde edin\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Antik kalıntı elde edin\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Bir Blaze’in çubuğunu alın\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Ağlayan obsidiyen edinin\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Bir Ghast’ı ateş topuyla öldürün\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Lavgezer ile dünyadaki bir lav gölünde uzuuuun bir yolculuğa çıkın\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Çarpık mantarlı olta ile bir Lavgezer sürün\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Yazlık kıyafet getirin\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Wither çağırın\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Nether’dan bir Ghast kurtarın, dünyaya güvenlice getirin... ve onu öldürün\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Bir manyetit üzerinde pusula kullanın\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Tüm biyomları keşfedin\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Beş farklı canlıyı tek arbalet vuruşu ile öldürün\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Sizi fark etmesini önlemek için bir sculk sensörünün veya muhafızın yakınlarında eğilin\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Esintinin göndermiş olduğu bir rüzgâr topunu saptırarak esintiyi öldürün\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Fırça kullanarak bir armadillodan pul elde edin\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "En az 30 metre uzaklıktan bir hedef bloğunu tam ortasından vurun\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "4 çömlek parçasından süslü bir çömlek yapın\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Bir üretici, üretici ürettiğinde üreticinin yanında olun\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Dünyanın tepesinden (inşa sınırı) dünyanın dibine düşün ve hayatta kalın\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Bir gıcırtı kalbini iki soluk meşe kütüğü bloğu arasına doğru biçimde yerleştir\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Başarıyla bir köyü baskından koruyun\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Düşüşünüzü hafifletmek için bir bal bloğuna atlayın\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Herhangi bir saldırgan canavarı öldürün\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Her canavardan en az bir tane öldürün\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Sculk katalizörünün yanında bir canlıyı öldürün\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Bir bakır ampulünü parlatmak için onu baltayla kazıyın\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Bir köylüyü istenmeyen bir şoktan ateş yakmadan koruyun\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Bir sınama zindanına ayak basın\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Arbaleti ateşleyin\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Gürz kullanarak tek vuruşta 50 kalp hasar verin\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Çayırları bir müzik kutusundan gelen müzik ile canlandırın\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Karşılaştırıcı kullanarak yontulmuş kitaplığın güç sinyalini okuyun\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Uğursuz sınama anahtarı kullanarak bir uğursuz kasayı açın\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Macera, keşif ve savaş\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Bir çömlek parçası elde etmek için Şüpheli bir bloğu fırçalayın\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Ok ile bir şeyi vurun\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Yeniden canlanma noktanızı değiştirmek için bir yatakta uyuyun\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Bir iskeleti en az 50 metre uzakdan öldürün\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Beş canlıyı tek mızrak hücum saldırısı ile vurun\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Dürbünle Ender ejderhasına bakın\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Dürbünle bir Ghast’a bakın\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Dürbünle bir papağana bakın\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Bir köyü savunmak için demir golem yapın\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Bir şeye üçlü mızrak fırlatın\nNot: Elinizdeki tek silahı atmanız pek de iyi bir fikir değil.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Ölümden kaçmak için ölümsüzlük totemi kullanın\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "İnşa yüksekliği sınırında bir köylü ile takas yapın\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Bir köylü ile başarıyla ticaret yapın\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Bu demirci şablonlarını en az bir kez uygulayın: Sarmal, Domuz Burnu, Kaburga, Koğuş, Sessizlik, Sinirbozan, Gelgit, Yol Bulucu\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Demirci masasında süslenmiş bir zırh üretin\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Delici bir okla iki kâbus öldürün\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Sınama anahtarı ile bir kasayı açın\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Manyetit üzerinde bir pusula kullanın\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Bir köylüye yıldırım çakın\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Bir baskın kaptanını öldürün.\nBir süre köylerden uzak kalmayı düşünün...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Tozlaşmış karda yürüyün... içine batmadan tabi\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Rüzgâr topu kullanarak kendinizi 8 blok yukarı fırlatın\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Yağmacıya kendi ilacını tattırın\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Ejderhanın nefesini bir cam şişeye koyun\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Ejderha yumurtasını tut\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Elitra bulun\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Adadan kaçın\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "İçeri girin, ne olabilir ki?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "İyi şanslar\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Shulker saldırıları ile 50 blok yükselin\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Ender ejderhasını diriltin\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Ya da başlangıç mı?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Bir huzurveren'in, nota bloğuna pasta bırakmasını sağlayın\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Bir huzurveren'in size eşya getirmesini sağlayın\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Bir kovayla Aksolotl yakalayın\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Sizin için iyi olmasa bile, yenilebilir her şeyi yiyin\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Tüm hayvanları çiftleştirin!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "İki hayvanı çiftleştirin\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Bütün kedi türlerini evcilleştirin!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Bir koklarca yavrusu besleyin\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Bir balık tutun\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Bütün kurbağa ışıklarını envanterinizde bulundurun\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Bir Aksolotl ile takım olun ve bir savaş kazanın\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Her kurbağa türünü bir kayışla bağlayın\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Herhangi bir tabeladaki yazıyı parlatın\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Bir çapayı geliştirmek için bir netherit külçesi kullanın ve hayat tercihlerinizi bir gözden geçirin\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Bir Koklarca Yumurtası elde edin\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Bir kurumuş ghast bloğunu suya yerleştirin\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Herhangi bir Koklarca tohumu ekin\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Bir tohum ekin ve büyümesini izleyin\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Makas kullanarak bir kurdun zırhını çıkarın\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Armadillo pulu kullanarak hasarlı bir kurt zırhını tamamen onarın\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Bir tekneye binin ve bir keçiyle beraber sürün\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Dünya arkadaşlarla ve yiyeceklerle dolu\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Arıları sinirlendirmeden kovanlarından bir cam şişe ve kamp ateşi kullanarak bal toplayın\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "İpeksi dokunuş kullanarak içinde 3 tane arı bulunan bir arı kovanının yerini değiştirin\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Bir balık yakalayın... ama olta kullanmadan!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Bir kovayla iribaş yakalayın\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Bir hayvanı evcilleştirin\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Bir bakır bloğundan bal mumunu kazıyın!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Bir bakır bloğuna bal peteği sürün!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Bütün kurt türlerini evcilleştirin\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}