{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rНезер§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rЭнд§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rМаҗаралар§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rАвыл хуҗалыгы§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rЯңа казаныш!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rСынау тәмам!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rМаксат казанылды!§r",
"advancements.story.cure_zombie_villager.description": "Зомби крестьянны көчсезләндерегез һәм сәламәтләндерегез\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Калкан ярдәмендә тупны кире кайтарыгыз\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Предметны сихер өстәлендә сихерләгез\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Энд порталына керегез\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Незер порталын төзегез, кабызыгыз һәм эченә керегез\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Эндер-күз артыннан барыгыз\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Обсидиан табыгыз\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Кәйләгезне яңартыгыз\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Чиләкне лава белән тутырыгыз\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Үзегезне алмазлар белән тәэмин итегез\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Яңа кәйләгез белән таш казып алыгыз\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Тимер ярдәмендә үзегезгә саклык тәэмин итегез\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Уенның төп тарихы\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Алмаз көбә гомерләрне коткара\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Тимер коелма эретегез\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Ныграк кәйләне булдырыгыз\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Берьюлы барлык мөмкин тәэсирне татыгыз\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Берьюлы барлык төнәтмә тәэсирен татыгыз\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Төнәтмә кайнатыгыз\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Тергезү ләнгәрен тулысынча корыгыз\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Маякны төзегез һәм урнаштырыгыз\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Маякны тулы көченә кушыгыз\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Пиглинны алтынга җәлеп итегез\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Незерның һәр биомын табыгыз\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Гади дөньяда 7 км үтәр өчен Незерны кулланыгыз\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Бастион калдыкларына керегез\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Незер крепостенә атылып килеп керегез\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Визер-скелетның баш сөяген табыгыз\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Бастион калдыкларының сандыгын актарыгыз\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Незерит көбәсен җыеп бетерегез\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Борынгы җимерекләрне табыгыз\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Гыйфриттан таягын алыгыз\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Елаучы обсидиан табыгыз\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Гастны үз ут шары белән үтерегез\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Гади дөньяда лава күле буйлап страйдерда озыыыын сәяхәт ясагыз\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Гаҗәп гөмбәле кармак ярдәмендә страйдерда йөреп килегез\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Җәйге кием алыгыз\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Визерны чакырыгыз\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Гастны коткарып, гади дөньядагы өенә исән-сау алып кайтыгыз да... үтерегез\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Компас магнетитта кулланыгыз\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Һәр биомны табыгыз\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Бер арбаллеттан ату белән биш төрле моб үтерегез\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Скалк сенсоры яки сакчы яныннан шым гына басып чыгыгыз\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Җилчекне үзенең кайтарылган җил корылмасы белән үтерегез\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Пумала кулланып, калканлы калканчыкларын алыгыз\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Мишень блокның үзәгенә кимендә 30 метрдан тидерегез\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Дүрт чүлмәк ватыгыннан бизәкле чүлмәкне ясагыз\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Җыйгыч җыйгыч ясагач, аның янында булыгыз\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Дөньяның иң югары ноктасыннан (төзү чигеннән) иң түбән ноктасына сикереп, исән калыгыз\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Place a Creaking Heart with the correct alignment between two Pale Oak Log blocks\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Авылны һөҗүмнән уңышлы яклагыз\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Төшүегезне әкренәйтер өчен, бал блогына сикерегез\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Теләсә кайсы бер җенне үтерегез\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Җеннең һәр төренең берсен үтерегез\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Скалк катализаторы янында мобны үтерелегез\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Аны яктырак итү өчен бакыр лампа кырып чистартыгыз\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Крестьянны янгын чыгармыйча яшен сугудан саклагыз\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Сынау зинданына аяк атлагыз\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Арбалеттан атыгыз\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Чукмар кулланып, 50 зыян йөрәген бер сугуда китерегез\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Болыннарга уйнаткычтагы музыка белән җан кертегез\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Компараторны кулланып, уелган китап киштәсенең сигналының куәтен санагыз\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Дәһшәтле саклагыч дәһшәтле сынау ачкычы белән ачыгыз\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Маҗара, тикшеренү һәм сугыш\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Шикле блокны чистартып чүлмәк ватыгы табыгыз\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Берәрсенә ук белән тидерегез\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Тергезү ноктасын үзгәртү өчен караватта йоклагыз\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Скелетны кимендә 50 метр ераклыктан үтерегез\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Hit five mobs in the same Charge attack using the Spear\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Күзәтү торбасы аша Эндер-аҗдаһага карагыз\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Күзәтү торбасы аша гастка карагыз\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Күзәтү торбасы аша тутый кошка карагыз\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Авылны саклар өчен тимер големны ясагыз\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Өчтырнакны берәрсенә ыргытыгыз.\nИскәрмә: бердәнбер коралны ташлау — бик акыллы фикер түгел.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Әҗәлне алдау өчен үлемсезлек тотемын кулланыгыз\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Крестьян белән дөньяның иң биек ноктасында сатулашыгыз\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Крестьян белән уңышлы сатулашыгыз\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Бер генә тапкыр булса да күрсәтелгән шаблоннарны кулланыгыз: «Оч», «Чырай», «Кабырга», «Сакчы», «Тынлык», «Газаплаучы», «Күтәрелү» һәм «Эзләүче»\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Тимерче өстәлендә бизәкле көбәне ясагыз\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Бер атуда ике өрәкне үтерегез\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Саклагычны сынау ачкычы ярдәмендә ачыгыз\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Компас магнетитта кулланыгыз\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Крестьянга яшен тидерегез\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Һөҗүм башлыгын үтерегез.\nБәлки, әлегә авыллардан читтәрәк йөрергә кирәктер...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Көпшәк карда йөрегез... батмыйча\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "8 блок өскә сикерү өчен җил корылмасы кулланыгыз\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Юлбасарга баба шулпасын эчерегез\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Аҗдаһа сулышын пыяла шешәгә җыегыз\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Аҗдаһа йомыркасын алыгыз\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Элитра табыгыз\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Утраудан китегез\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Энд шәһәренә керегез, ни булган?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Уңышлар!\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Шалкер аркасында 50 блок өскә күтәрелегез\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Эндер-аждаһаны торгызыгыз\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Тәмам... Әллә башлана?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Мыштырдан ноталар блогына торт ташлатырга мәҗбүр итегез\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Мыштыр Сезгә предметларны алып килергә мәҗбүр итегез\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Аксолотль чиләккә тотыгыз\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Барлык азыкларны ашап карагыз, сезгә зыянлы булса да\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Барлык хайванны кавыштырыгыз!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Ике хайванны кавыштырыгыз\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Барлык мәче төрләрен ияләштерегез!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Иснәүчечекне ашатыгыз\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Балык тотыгыз\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Инвентарьда барлык яктыбака барыгыз\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Аксолотль белән берләшегез һәм сугышта җиңегез\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Барлык бака төрләрен бауга бәйләгез\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Теләсә нинди билгедә текст яктыртыгыз\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Китмәнне яңарту өчен незерит кулланыгыз да тормыш юлыгызны яңадан карагыз\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Иснәүченең йомырткасын табыгыз\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Киптерелгән гастны суга салыгыз\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Иснәүчене чыгарылган орлыкларны утыртыгыз\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Җиргә орлык утыртыгыз һәм үскәнен күзәтегез\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Кайчы кулланып, бүредән көбәсен алыгыз\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Калканлы калканчыкларын кулланып, ватылган бүре көбәсен тулысынча төзәтегез\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Көймәгә утырыгыз һәм кәҗә белән йөзегез\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Дуслар һәм ризыкка бай дөнья\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Бал бал кортларын ачуландырмыйча, учак ярдәмендә балны шешәгә җыеп алыгыз\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "«Ефәк тию» ярдәмендә эчендә өч корт булган корт оясын күчерегез\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Балыкны... кармаксыз тотыгыз!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Чиләккә чукмарбаш тотыгыз\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Хайванны ияләштерегез\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Бакыр блогын балавыздан кырып чистартыгыз!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Кәрәзне бакыр блокка кулланыгыз!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Барлык бүре төрләрен ияләштерегез!\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}