{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rLi Ende§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rXanbalal§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rUtsilal§r",
"advancements.toast.task": "§f\uDB80\uDE1B§r¡Porokreso pasbil!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§r¡Tsatsalil ts'akanbil!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§r¡Objetivo tabil!§r",
"advancements.story.cure_zombie_villager.description": "K'unibtaso xchi'uk poxtao jun chamem yajval lum\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Valk'uno jtel yolob xchi'uk jpech eskuro\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Kapo jun item ta jbej mexa kapel\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Ochan ta jbej portal ta End\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Paso, tsano xchi'uk ochan ta jbej portal ta Nether\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Nochano jbej sat ender\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Sa'o jbej kubo xik' xulem\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Meltsano jtel piko ta tak'in\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "But'o jbej valte xchi'uk tsuk'\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Sa'o riamanteetik\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Jok'o ton xchi'uk li ach' apikoe\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Pojo aba xchi'uk jk'os almarura tak'in\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Li yo'ontone xchi'uk li slo'ilajel tajimole\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Xu' skoltaot li almarura riamantee\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Unijeso tak'in sventa chasa' li slinkotee\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Paso jtel mas lekil piko\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Sa'o skotol li ejektoetike ti xu'e\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Sa'o skotol li yejektotakik poxiletike ti xu'e\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Chijo jboch poxil\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Paso nojuk li vinajebale\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Paso, ts'ako xchi'uk tsano jbej jaro\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Paso lek abtejuk li jaroe\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Ch'ayo li yo'onton jun pigline xchi'uk jutuk k'anal tak'in\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Vu'lano skotol li Nether osiletike\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Tuneso li Nethere sventa chaxanav 7 km ta Sba Balumil\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Ochan ta jbej sokem va'alte'\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Ochan ta jbej snail pask'op\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Sa'o li sbakil sjol jun jbakubel yu'un Wither\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Elk'ano jbej kaxa ta jbej sokem snail pask'op\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Sa'o li sjunul almarura neteritae\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Sa'o li poko' xutetike\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Sa'o jtel ste'el jk'ok'\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Sa'o j-ok'el xik' xulem\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Milo jkot ghast xchi'uk jbej bola k'ok'\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Nom paxyajan ta jkot jxanbal tsuk' ta sba jun nab tsku' ta Sba Balumil\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Kajlibino jkot jxanbal tsuk' xchi'uk jtel vale' xchi'uk jpets ts'otol moni'\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "¡Oy ep k'ixin!\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Ik'o li Withere\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Koltao jkot ghast ta Nether, lek ich'o li ta Sba Balumile... xchi'uk... milo\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Tuneso jbej burujula ta jbej kubo maknetita\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Tao skotol li osiletike\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Milo jo'ob k'ajomal chanuletik xchi'uk jun srisparo alkoltak'in\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "T'inil nopajan ta jbej sensol Sculk o jkot jchabich'en sventa mu cha'iot\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Milo jkot j-ik' xchi'uk jbej sbala\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Sa'o smik'altak jkot ib xchi'uk jun ch'ulobil\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Majo li yut jbej rianae ta 30 metro snamal\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Paso jboch luchbil bin xchi'uk chank'os seramika\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Nopajan ta jbej meltsanobil k'alal tsmeltsan jbej meltsanobil\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Bajan li ta sjol balumile (li sts'ak snatilal va'anel) k'alal to yut xchi'uk kolan\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Ak'o jun yo'onton jch'ak'ak'etajel ta lekil chol ta o'lol oxbej chumante'el sakpak'an tulan\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Lek pojo jun bik'it lum yu'un jun invasion\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Bitan ta jbej kubo ajapom sventa chikot\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Milo li pukujil chanuletike\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Milo jujun pukujil monstro\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Milo jkot chanul ta nopol jbej jpas kanalisar sculk\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Jot'o jbej joko k'anal k'unil tak'in xchi'uk jtel ek'el sventa chapas masuk nop'ol\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Pojo jun yajval lum ta jun anjel mu xchi'uk tslikes jun kolemk'ok'\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Ochan ta jk'ol tsatsalil\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Tuneso jun alkoltak'in\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Yaintaso 50 o'ontonal xchi'uk junuk smajel li mase\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Ak'o kuxuluk li yaxaltike xchi'uk li snuk'ilal jbej jvabajesvanej\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "K'elo li senyail sju'el jbej kajanab xchi'uk jbej jko'oltasvanej\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Jamo jbej chopol arkon xchi'uk jun chopol yavi' tsatsalil\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Tajimol, xanbal xchi'uk k'op\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Ch'ulo jbej jelel kubo sventa chasa' jk'os seramika\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Majo k'usi xchi'uk jun yolob\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Vayan sventa chajel li avinajebe\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Milo jkot jbakubel ta 50 metro snamal\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Majo jo'kot chanul xchi'uk li ko'ol nojesbil majele xchi'uk li lansae\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "K'elo li ender muk'ta ain xchi'uk jbej katalejoe\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "K'elo jkot ghast xchi'uk jun katalejo\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "K'elo jkot puyuch' xchi'uk jun katalejo\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Paso jkot jchabivanej tak'in sventa skolta ta spojel jun bik'it lum\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Tenbo jtel trirente k'usi. \nYa'yejal: mi namal xaten li atrirentee, mu'yuk ap'ijilal.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Tuneso jun totem ta mu chamelal sventa chakontrain li chamele\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Chonolajan xchi'uk jun yajval lum ta sts'ak snamal balumil\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Chonolajan xchi'uk jun yajval lum\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Tuneso li plantiya tak'inaletik li'e ta j-ech'el no'ox: akuxa, eal, ch'ilte', jchabivanej, ch'inetel, jsa'sunvanej, balak'vo', jsa'be\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Meltsano jlik bojbil almarura ta sba jkot mexa tak'inal\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Milo cha'kot muk'ta sots'etik xchi'uk jtel yolob xchi'uk ch'ojel\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Tuneso jbej yavi' tsatsalil ta jbej arkon\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Tuneso jbej burujula ta maknetita\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Majo jun yajval lum xchi'uk jun anjel\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Milo li skapitanik makbeetike.\nLek nan aventa mi chanamaj ta bik'it lumetik ta j-ok'e...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Xanavan ta p'up' taiv... pe mu xabaj ta yut\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Tuneso jmoj ik' sventa xaten aba ta yak'ol 8 kubo\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Ak'be jlech xpoxil jun makbe\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Kejo li yik' muk'ta ain ta jboch limeta nene\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Sa'o li ston muk'ta aine\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Tao jlik end-xik'\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Namal anilajan ta isla\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Ochan, ¿k'usi xu' xkot ta pasel?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "K'elo aba batel\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Vilan ta yak'ol 50 kubo yu'un li smajeltak jbej shulkere\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Ik'o nixtok li muk'ta aine\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "¿Mi melel ta xlaj li tajimole? O... ¿mi ja' no'ox lik?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Paso skomes jbej pastel ta jbej kubo sonal li jkoltaobbaile\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Paso chak'botuk k'usitik li jkoltaobbaile\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Tsako jkot axolote ta jboch valte\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Ve'o skotol li k'usi xu' xve'ate, manchuk mu lekuk aventa\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "¡Paso xchi'inuk sbaik skotol li chanuletike!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Paso xchi'inuk sbaik cha'kot chanuletik ti ko'olike\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "¡Ak'bik mantal skotol li tos supetike!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Mak'lino jkot unin j-uts'ivanej\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Tsako jun choy\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Kejo skotol li nop'olkuboetike ta akejeb\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Paso ekipo xchi'uk jkot axolote xchi'uk paso kanal ta jun majbail\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Sa'o li jujun tos pok'ok'e xchi'uk jtuch' cho'\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Paso nop'uk li sts'ib jbej letereroe\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Tuneso jbej linkote neterita sventa chalekubtas li jtel asarone, ta patil, nopo li ta akuxlejale\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Sa'o li ston j-uts'ivaneje\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Ak'o jun takin ghast ta vo'\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Ts'uno li sbek'tak j-uts'ivaneje\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Ts'uno jbej bek'il xchi'uk k'elo k'uxi chch'i\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Lok'esbo yalmarura jkot ok'il xchi'uk texerex\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Lek meltsano jlik sokem almarura ok'il xchi'uk smik'altak ib\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Muyan ta jun bote xchi'uk jkot tentsun\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Oy ep amikoetik xchi'uk ve'elil ta balumil\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Tuneso jun k'ok' xchi'uk jboch limeta sventa chasa' li yajapom jbej tompom, pe mu xavilbajin li xchanul pometike\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Vuyo jbej na pom o jbej nail xchi'uk oxkot xchanul pometik xchi'uk t'enolanel sera\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Tsako jun choy... ¡mu xchi'uk jtel te'el tsakchoy!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Tsako jkot lech ta jboch valte\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Kumpareino jkot chanul\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "¡Ch'ulo li xchab jbej kubo k'anal k'unil tak'ine!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "¡Ak'bo chab jbej kubo k'anal k'unil tak'in xchi'uk jbej tompom!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Kumpareino jun ta jujuntos ok'il\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}