{
"advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rNether§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rThe End - Sự kết thúc§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rPhiêu lưu§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rNông nghiệp§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rĐã làm tiến trình!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rHoàn thành thử thách!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rĐã đạt mục tiêu!§r",
"advancements.story.cure_zombie_villager.description": "Làm suy yếu và sau đó chữa trị một dân làng thây ma\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "Làm chệch hướng một vật bắn ra bằng một tấm khiên\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "Phù phép một món đồ tại bàn phù phép\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "Nhảy vào cổng End\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "Xây dựng, thắp sáng và đi vào cổng Nether\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "Đi theo Mắt của Ender\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "Có được một khối hắc diện thạch\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "Nâng cấp cuốc chim của bạn\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "Đổ đầy một xô dung nham\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "Kiếm lấy kim cương\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "Đào đá với cây cuốc chim mới của bạn\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "Bảo vệ bản thân bằng một mảnh giáp sắt\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "Trái tim và cốt truyện của trò chơi\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "Giáp kim cương cứu nhiều mạng người\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "Nung chảy một phôi sắt\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "Chế tạo cây cuốc chim tốt hơn\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "Có tất cả hiệu ứng được cung cấp tại cùng một thời điểm\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "Có tất cả hiệu ứng được cung cấp từ thuốc tại cùng một thời điểm\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "Pha chế một Lọ thuốc\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "Nạp một neo hồi sinh đến mức tối đa\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "Xây dựng và đặt một đèn hiệu\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "Nâng một Đèn hiệu lên cấp cao nhất\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "Đánh lạc hướng Piglin bằng vàng\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "Khám phá tất cả quần xã Nether\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "Sử dụng Nether để di chuyển 7 km ở thế giới thực\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "Tiến vào Di tích pháo đài\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "Tìm đường để đến pháo đài Nether\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "Có được một đầu lâu của Bộ xương Wither\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "Trộm đồ từ một cái rương trong Di tích Pháo đài\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "Kiếm được một bộ áo giáp Netherit đầy đủ\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "Có được mảnh vỡ cổ đại\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "Tước đoạt cái que của một con quỷ lửa\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "Có được hắc diện thạch khóc\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "Giết một con Ghast bằng một quả cầu lửa\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "Cưỡi kẻ sải bước đi một đoạn thật dàiiii trên hồ dung nham ở thế giới thực\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "Cưỡi kẻ sải bước với cần câu gắn nấm kì dị\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "Mang theo quần áo mùa hè\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "Triệu hồi Wither\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "Giải cứu một con Ghast khỏi Nether, mang nó an toàn trở về thế giới thực... rồi sau đó giết nó\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "Sử dụng la bàn lên đá nam châm\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "Khám phá tất cả quần xã\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "Giết năm sinh vật riêng biệt với một cú bắn từ cây nỏ\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "Đi rón rén gần một Cảm biến Sculk hoặc Kẻ cai ngục để ngăn không cho chúng phát hiện ra bạn\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "Giết một quỷ gió bằng cách làm chệch hướng cầu gió về lại chính nó\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "Lấy vảy Tatu từ một con Tatu bằng chổi quét\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "Bắn trúng hồng tâm của một khối bia bắn từ khoảng cách ít nhất 30 mét\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Làm một chậu trang trí từ 4 mảnh gốm\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "Ở gần một máy chế tạo khi nó chế tạo một máy chế tạo\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "Rơi tự do từ đỉnh thế giới (giới hạn xây dựng) xuống đáy xã hội mà vẫn sống sót\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "Đặt một trái tim quái cọt kẹt căn chỉnh chính xác giữa hai khối thân cây sồi nhợt\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "Phòng thủ ngôi làng khỏi một cuộc xâm lược thành công\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "Nhảy vào một khối mật ong để giảm sát thương từ cú rơi của bạn\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "Giết bất kì quái vật ác nào\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "Giết một trong tất cả quái vật ác\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "Giết một sinh vật gần khối xúc tác Sculk\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "Dùng rìu cạo một bóng đèn đồng để làm nó sáng hơn\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "Bảo vệ dân làng khỏi cú sốc điện không mong muốn mà không gây hoả hoạn\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "Bước chân vào một phòng thử thách\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "Bắn bằng một cây nỏ\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "Gây ra sát thương 50 tim trong một nhát đánh bằng chuỳ\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "Làm cho thảo điền trở nên sống động với âm thanh của giai điệu phát ra từ hộp chơi nhạc\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "Đọc tín hiệu năng lượng của kệ sách được đục bằng mạch so sánh\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "Mở khoá một hòm báu vật báo điềm bằng một chìa khoá thử thách báo điềm\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "Phiêu lưu, khai phá và chiến đấu\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "Quét một khối đáng ngờ để có được mảnh gốm\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "Bắn một thứ gì đó với mũi tên\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "Ngủ trên giường để thay đổi điểm hồi sinh của bạn\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "Giết một bộ xương từ khoảng cách ít nhất 50 mét\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "Đâm trúng năm sinh vật trong cùng một nhát tấn công nạp bằng giáo\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "Nhìn rồng Ender qua ống nhòm\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "Nhìn một con Ghast qua ống nhòm\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "Nhìn một con vẹt qua ống nhòm\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "Triệu hồi người sắt để giúp bảo vệ ngôi làng\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "Ném đinh ba vào một thứ gì đó.\nLưu ý: Ném đi vũ khí duy nhất của bạn không phải là ý hay.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "Sử dụng Vật tổ trường sinh để gian lận với thần chết\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "Trao đổi với một dân làng tại giới hạn độ cao xây dựng\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "Trao đổi thành công với một dân làng\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Áp dụng các mẫu rèn này ít nhất một lần: Xoắn ốc, Mũi heo, Xương gọng, Lộ thiên, Im lặng, Hồn ma bay, Thuỷ triều, Người dò đường\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "Chế tạo bộ giáp được trang trí bằng bàn rèn\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "Giết hai Phantom bằng một mũi tên xuyên thủng\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "Dùng Chìa khóa thử thách mở khoá một Hòm báu vật\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "Sử dụng la bàn lên đá nam châm\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "Dùng tia sét đánh một dân làng\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "Giết thủ lĩnh xâm lược.\nCó lẽ nên tránh xa ngôi làng một thời gian...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Đi trên bột tuyết... mà không bị lún xuống\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "Sử dụng cầu gió để phóng bản thân lên cao 8 khối\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "Cho kẻ cướp nếm mùi gậy ông đập lưng ông\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "Thu thập Hơi thở của rồng vào chai thuỷ tinh\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "Giữ quả trứng rồng\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "Tìm cánh cứng\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "Thoát khỏi hòn đảo\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "Vào đi, sợ chi?\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "Chúc may mắn\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "Bay lên 50 khối từ nơi tấn công của Shulker\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "Hồi sinh Rồng Ender\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "Hay là sự bắt đầu?\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "Có một con Allay thả bánh ngọt lên khối nốt nhạc\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "Có một con Allay mang vật phẩm về cho bạn\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "Bắt một con Axolotl vào một cái xô\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "Ăn tất cả những gì ăn được, kể cả khi nó không tốt cho bạn\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "Lai tạo tất cả động vật!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "Lai tạo hai động vật với nhau\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "Thuần phục tất cả các loại mèo!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "Cho một kẻ đánh hơi con ăn\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "Bắt một con cá\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "Có tất cả các loại đèn ếch trong túi đồ của bạn\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "Hợp tác với một con Axolotl và giành chiến thắng trong một cuộc chiến\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "Buộc dây tất cả các loại ếch\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "Làm cho dòng chữ trên bất kì tấm biển nào phát sáng\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "Sử dụng một phôi Netherit để nâng cấp một cây cuốc, rồi sau đó suy nghĩ lại về nước đi vừa rồi\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "Có được một trứng kẻ đánh hơi\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "Đặt một khối Ghast khô vào nước\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "Trồng hạt giống kẻ đánh hơi bất kì\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "Trồng một hạt giống và xem nó lớn lên\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "Tháo giáp chó sói khỏi một con chó sói bằng kéo tỉa\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "Sửa chữa một giáp chó sói bị hỏng bằng vảy Tatu\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "Đi trên thuyền cùng với một con dê\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "Thế giới tràn ngập bạn bè và thức ăn\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "Sử dụng lửa trại để thu hoạch mật ong từ tổ ong bằng chai thuỷ tinh mà không làm những con ong nổi giận\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "Di chuyển một tổ ong tự nhiên hoặc tổ ong nhân tạo, với 3 con ong ở trong, dùng Độ mềm mại\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "Bắt một con cá... mà không dùng cần câu!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "Bắt một con nòng nọc vào một cái xô\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "Thuần phục một động vật\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "Cạo sáp ra khỏi một khối đồng!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "Bôi sáp ong vào một khối đồng!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "Thuần phục tất cả các loại chó sói\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}