{
"advancements.story.root.title": "§f\uDB80\uDE19 §rماٴينکرف‌ت§r",
"advancements.nether.root.title": "§f\uDB80\uDE15 §rنيذر§r",
"advancements.end.root.title": "§f\uDB80\uDE17 §rٴين‌د§r",
"advancements.adventure.root.title": "§f\uDB80\uDE16 §rڤڠمباراٴن§r",
"advancements.husbandry.root.title": "§f\uDB80\uDE18 §rڤرتانين§r",
"advancements.toast.task": "§f\uDB80\uDE1B§rکماجوان دبوات!§r",
"advancements.toast.challenge": "§f\uDB80\uDE1A§rچابرن سلساي!§r",
"advancements.toast.goal": "§f\uDB80\uDE1C§rمتلامت ترچاڤاي!§r",
"advancements.story.cure_zombie_villager.description": "لمهکن دان سمبوهکن سأورڠ زومبي ڤندودوق کامڤوڠ\n§f\uDBC1\uDE6E§r\n\n\n\n\n§r",
"advancements.story.deflect_arrow.description": "ڤنتولکن سبوتير ڤلورو دڠن سبواه ڤريساي\n§f\uDBC1\uDE6F§r\n\n\n\n\n§r",
"advancements.story.enchant_item.description": "سيحيرکن ساتو اٴيتم دڤرتوکڠن سيحير\n§f\uDBC1\uDE70§r\n\n\n\n\n§r",
"advancements.story.enter_the_end.description": "ماسوق ݢربڠ ٴين‌د\n§f\uDBC1\uDE71§r\n\n\n\n\n\n§r",
"advancements.story.enter_the_nether.description": "بينا⹁ ڽالاکن دان ماسوق ساتو ݢربڠ نيذر\n§f\uDBC1\uDE72§r\n\n\n\n\n\n\n\n§r",
"advancements.story.follow_ender_eye.description": "ايکوتي سبيجي مات ٴيندر\n§f\uDBC1\uDE73§r\n\n\n\n\n§r",
"advancements.story.form_obsidian.description": "ڤراوليه ساتو بلوک اوبسيديان\n§f\uDBC1\uDE74§r\n\n\n\n\n§r",
"advancements.story.iron_tools.description": "ناٴيق طرف بليوڠ اندا\n§f\uDBC1\uDE75§r\n\n\n\n\n§r",
"advancements.story.lava_bucket.description": "ايسيکن بلدي دڠن لاۏا\n§f\uDBC1\uDE76§r\n\n\n\n\n§r",
"advancements.story.mine_diamond.description": "ڤراوليه برليان\n§f\uDBC1\uDE77§r\n\n\n\n\n§r",
"advancements.story.mine_stone.description": "لومبوڠ باتو دڠن بليوڠ بهارو اندا\n§f\uDBC1\uDE78§r\n\n\n\n\n§r",
"advancements.story.obtain_armor.description": "ليندوڠي ديري اندا دڠن زيره بسي\n§f\uDBC1\uDE79§r\n\n\n\n\n§r",
"advancements.story.root.description": "ايسي دان چريتا ڤرماٴينن\n§f\uDBC1\uDE7A§r\n\n\n\n\n§r",
"advancements.story.shiny_gear.description": "زيره برليان مڽلامتکن ڽاوا\n§f\uDBC1\uDE7B§r\n\n\n\n\n§r",
"advancements.story.smelt_iron.description": "لبورکن سکڤيڠ جوڠکوڠ بسي\n§f\uDBC1\uDE7C§r\n\n\n\n\n§r",
"advancements.story.upgrade_tools.description": "هاسيلکن بليوڠ يڠ لبيه باݢوس\n§f\uDBC1\uDE7D§r\n\n\n\n\n§r",
"advancements.nether.all_effects.description": "ڤراوليهي ستياڤ کسن ڤوشن ڤد ماس يڠ سام\n§f\uDBC1\uDE7E§r\n\n\n\n\n§r",
"advancements.nether.all_potions.description": "ڤراوليهي ستياڤ کسن ڤوشن ڤد ماس يڠ سام\n§f\uDBC1\uDE7F§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.brew_potion.description": "برو سبوتول ڤوشن\n§f\uDBC1\uDE80§r\n\n\n\n\n§r",
"advancements.nether.charge_respawn_anchor.description": "چسکن سبواه ڤنمبت ڤنجلماٴن سهيڠݢ کأوڤاياٴن مکسيموم\n§f\uDBC1\uDE81§r\n\n\n\n\n§r",
"advancements.nether.create_beacon.description": "بينا دان ڤاسڠ سبواه سوار\n§f\uDBC1\uDE82§r\n\n\n\n\n§r",
"advancements.nether.create_full_beacon.description": "ڤاسڠکن سوار ڤد کواس ڤنوه\n§f\uDBC1\uDE83§r\n\n\n\n\n\n§r",
"advancements.nether.distract_piglin.description": "اليهکن ڤرهاتين ڤيݢلين دڠن امس\n§f\uDBC1\uDE84§r\n\n\n\n\n§r",
"advancements.nether.explore_nether.description": "تروکاٴي سموا بيوم دنيذر\n§f\uDBC1\uDE85§r\n\n\n\n\n§r",
"advancements.nether.fast_travel.description": "ݢوناکن نيذر اونتوق برجالن کاکي 7 ک.م. دڤرموکاٴن\n§f\uDBC1\uDE86§r\n\n\n\n\n\n§r",
"advancements.nether.find_bastion.description": "ماسوقي سبواه ڤنيڠݢلن کوبو\n§f\uDBC1\uDE87§r\n\n\n\n\n\n§r",
"advancements.nether.find_fortress.description": "ڤچه ماسوق کدالم سبواه کوبو نيذر\n§f\uDBC1\uDE88§r\n\n\n\n\n§r",
"advancements.nether.get_wither_skull.description": "داڤتکن تڠکورق کرڠک ويذر\n§f\uDBC1\uDE89§r\n\n\n\n\n§r",
"advancements.nether.loot_bastion.description": "رمڤس بارڠ٢ دالم ڤتي ددالم ڤنيڠݢلن کوبو\n§f\uDBC1\uDE8A§r\n\n\n\n\n§r",
"advancements.nether.netherite_armor.description": "ڤراوليه کسموا زيره نيذريت\n§f\uDBC1\uDE8B§r\n\n\n\n\n§r",
"advancements.nether.obtain_ancient_debris.description": "ڤراوليه ڤوٴيڠ ڤوربا\n§f\uDBC1\uDE8C§r\n\n\n\n\n\n§r",
"advancements.nether.obtain_blaze_rod.description": "لڤسکن سأيکور کمامڠ درڤد توڠکتڽ\n§f\uDBC1\uDE8D§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.obtain_crying_obsidian.description": "ڤراوليه اوبسيديان مناڠيس\n§f\uDBC1\uDE8E§r\n\n\n\n\n§r",
"advancements.nether.return_to_sender.description": "موسنهکن سأيکور ݢس‌ت دڠن سبيجي ببولا اڤي\n§f\uDBC1\uDE8F§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider_in_overworld_lava.description": "باواکن ڤرنتس دالم ساتو ڤرجالنن يڠ سآڠت لاما مرنتسي ساتو لاوت لاۏا دڤرموکأن\n§f\uDBC1\uDE90§r\n\n\n\n\n\n\n\n§r",
"advancements.nether.ride_strider.description": "توڠݢڠ سأيکور ڤرنتس دڠن مڠݢوناکن کولت ݢيلا ڤد کايو\n§f\uDBC1\uDE91§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.root.description": "باوا ڤاکاين موسيم ڤانس\n§f\uDBC1\uDE92§r\n\n\n\n\n§r",
"advancements.nether.summon_wither.description": "سرو سڠ ويذر\n§f\uDBC1\uDE93§r\n\n\n\n\n§r",
"advancements.nether.uneasy_alliance.description": "سلامتکن سأيکور ݢس‌ت دري نيذر⹁ باواڽ دڠن سلامت کڤرموکاٴن... دان کمودين بونوهڽ\n§f\uDBC1\uDE94§r\n\n\n\n\n\n\n\n\n§r",
"advancements.nether.use_lodestone.description": "ݢوناکن سبواه کومڤس ڤد سبواه باتو مݢنيت\n§f\uDBC1\uDE95§r\n\n\n\n\n§r",
"advancements.adventure.adventuring_time.description": "تموٴي ستياڤ بيوم\n§f\uDBC1\uDE96§r\n\n\n\n\n§r",
"advancements.adventure.arbalistic.description": "بونوه ليم جنيس مخلوق برلاٴينن دڠن ساتو تيمبقن بوسور سيلڠ\n§f\uDBC1\uDE97§r\n\n\n\n\n§r",
"advancements.adventure.avoid_vibration.description": "سلينڤ بردکتن دڠن سبواه ڤندريا سکل‌ک اتاو ڤنوڠݢو اونتوق مڠهالڠڽ درڤد مڠسن اندا\n§f\uDBC1\uDE98§r\n\n\n\n\n§r",
"advancements.adventure.blowback.description": "بونوه سأيکور هاليمبوبو دڠن مميسوڠکن ببولا اڠين ميليقڽ\n§f\uDBC1\uDE99§r\n\n\n\n\n§r",
"advancements.adventure.brush_armadillo.description": "ڤروليه سکوت تڠݢيليڠ درڤد تڠݢيليڠ مڠݢوناکن بروس\n§f\uDBC1\uDE9A§r\n\n\n\n\n§r",
"advancements.adventure.bullseye.description": "تيمبق ڤد ڤوست ساسرن بلوک ساسرن داري سکورڠ-کورڠڽ 30 ميتر جاٴوه\n§f\uDBC1\uDE9B§r\n\n\n\n\n§r",
"advancements.adventure.craft_decorated_pot_using_only_sherds.description": "چيڤتا ڤاسو برهياس مڠݢوناکن 4 بليڠ تمبيکر\n§f\uDBC1\uDE9C§r\n\n\n\n\n§r",
"advancements.adventure.crafters_crafting_crafters.description": "براد برهمڤيرن ڤنوکڠ اڤابيلا اي منوکڠ سبواه ڤنوکڠ\n§f\uDBC1\uDE9D§r\n\n\n\n\n§r",
"advancements.adventure.fall_from_world_height.description": "جاتوه سچارا بيبس دري ڤونچق دنيا (حد ڤمبينأن) هيڠݢ کداسر دنيا تنڤا ماتي\n§f\uDBC1\uDE9E§r\n\n\n\n\n\n§r",
"advancements.adventure.heart_transplanter.description": "سوسون جنتوڠ دريتن سبتولڽ انتارا دوا بلوک کايو بالق اوک کمسي\n§f\uDBC1\uDE9F§r\n\n\n\n\n\n\n§r",
"advancements.adventure.hero_of_the_village.description": "برجاي ممڤوتاهنکن سبواه کامڤوڠ درڤد سرڠن\n§f\uDBC1\uDEA0§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.honey_block_slide.description": "لومڤت کأتس بلوک مادو اونتوق منمڤن جاتوه اندا\n§f\uDBC1\uDEA1§r\n\n\n\n\n\n§r",
"advancements.adventure.kill_a_mob.description": "بونوه سأيکور رقساس موسوه\n§f\uDBC1\uDEA2§r\n\n\n\n\n§r",
"advancements.adventure.kill_all_mobs.description": "بونوه ساتو درڤد سموا جنيس رقساس\n§f\uDBC1\uDEA3§r\n\n\n\n\n§r",
"advancements.adventure.kill_mob_near_sculk_catalyst.description": "بونوه سأيکور مخلوق بردکتن دڠن سبواه مڠکين سکل‌ک\n§f\uDBC1\uDEA4§r\n\n\n\n\n§r",
"advancements.adventure.lighten_up.description": "کيکيس مينتول تمباݢ مڠݢوناکن کاڤق اونتوق منچرهکنڽ\n§f\uDBC1\uDEA5§r\n\n\n\n\n§r",
"advancements.adventure.lightning_rod_with_villager_no_fire.description": "سلامتکن سأورڠ ڤندودوق کامڤوڠ درڤد دسمبر ڤتير تنڤا منچتوسکن کباکرن\n§f\uDBC1\uDEA6§r\n\n\n\n\n§r",
"advancements.adventure.minecraft_trials_edition.description": "ججقکن لڠکه کدالم کامر اوجين\n§f\uDBC1\uDEA7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.ol_betsy.description": "تيمبق دڠن مڠݢوناکن سبواه بوسور سيلڠ\n§f\uDBC1\uDEA8§r\n\n\n\n\n§r",
"advancements.adventure.overoverkill.description": "کناکن کچدراٴن سباپق 50 هاتي دالم ساتو سرڠن مڠݢوناکن چوقمر\n§f\uDBC1\uDEA9§r\n\n\n\n\n§r",
"advancements.adventure.play_jukebox_in_meadows.description": "هيدوڤکن ڤادڠ رومڤوت دڠن بوڽين موزيک درڤد ڤتي لاݢو\n§f\uDBC1\uDEAA§r\n\n\n\n\n\n§r",
"advancements.adventure.read_power_from_chiseled_bookshelf.description": "باچ اشارت کواس ڤد رق بوکو ترڤاهت مڠݢوناکن ڤمبنديڠ\n§f\uDBC1\uDEAB§r\n\n\n\n\n§r",
"advancements.adventure.revaulting.description": "بوک کونچي ڤتي کبل مڠريکن مڠݢوناکن کونچي اوجين مڠريکن\n§f\uDBC1\uDEAC§r\n\n\n\n\n§r",
"advancements.adventure.root.description": "ڤڠمباراٴن⹁ ڤنجلاجهن دان ڤرتمڤورن\n§f\uDBC1\uDEAD§r\n\n\n\n\n§r",
"advancements.adventure.salvage_sherd.description": "بروسي بلوک منچوريݢاکن اونتوق ممڤراوليه بليڠ تمبيکر\n§f\uDBC1\uDEAE§r\n\n\n\n\n§r",
"advancements.adventure.shoot_arrow.description": "تيمبق سسواتو دڠن سباتڠ انق ڤانه\n§f\uDBC1\uDEAF§r\n\n\n\n\n§r",
"advancements.adventure.sleep_in_bed.description": "تيدور دسبواه کتيل اونتوق مڠوبه تيتيق ڤنجلماٴن سمولا اندا\n§f\uDBC1\uDEB0§r\n\n\n\n\n§r",
"advancements.adventure.sniper_duel.description": "بونوه کرڠک درڤد سکورڠ-کورڠڽ 50 ميتر\n§f\uDBC1\uDEB1§r\n\n\n\n\n§r",
"advancements.adventure.spear_many_mobs.description": "توسوق ليم مخلوق دالم ساتو ترجهن تومبق\n§f\uDBC1\uDEB2§r\n\n\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_dragon.description": "ليهت سأيکور ناݢ ٴيندر منروسي سبواه تروڤوڠ کچيل\n§f\uDBC1\uDEB3§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_ghast.description": "ليهت سأيکور ݢس‌ت منروسي سبواه تروڤوڠ کچيل\n§f\uDBC1\uDEB4§r\n\n\n\n\n§r",
"advancements.adventure.spyglass_at_parrot.description": "ليهت سأيکور بوروڠ نوري منروسي سبواه ترروڤوڠ کچيل\n§f\uDBC1\uDEB5§r\n\n\n\n\n§r",
"advancements.adventure.summon_iron_golem.description": "سرو سأيکور ݢولم بسي اونتوق بنتو ڤرتاهنکن سبواه کامڤوڠ\n§f\uDBC1\uDEB6§r\n\n\n\n\n\n\n§r",
"advancements.adventure.throw_trident.description": "لمڤرکن سبيله تريسولا کڤد سسواتو.\nچاتتن: ملمڤرکن ساتو-ساتوڽ سنجات يڠ اندا ميليقي بوکنله سواتو ايديا يڠ باٴيق.\n§f\uDBC1\uDEB7§r\n\n\n\n\n\n\n\n§r",
"advancements.adventure.totem_of_undying.description": "ݢوناکن توتم ابادي اونتوق مڠايلق اجل\n§f\uDBC1\uDEB8§r\n\n\n\n\n§r",
"advancements.adventure.trade_at_world_height.description": "لاکوکن ڤرنياݢان برسام سأورڠ ڤندودوق کامڤوڠ دحد کتيڠݢين ڤمبينأن\n§f\uDBC1\uDEB9§r\n\n\n\n\n\n\n§r",
"advancements.adventure.trade.description": "برجاي برنياݢ دڠن سأورڠ ڤندودوق کامڤوڠ\n§f\uDBC1\uDEBA§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "ݢوناکن تمڤلت توکڠ بسي برايکوت سکورڠ-کورڠڽ سکالي: چراچق⹁ مونچوڠ⹁ روسوق⹁ جاݢ⹁ ديام⹁ ݢڠݢو⹁ اروس⹁ ڤنروک\n§f\uDBC1\uDEBB§r\n\n\n\n\n§r",
"advancements.adventure.trim_with_any_armor_pattern.description": "چيڤتا زيره برهياس دڤرتوکڠن بسي\n§f\uDBC1\uDEBC§r\n\n\n\n\n§r",
"advancements.adventure.two_birds_one_arrow.description": "بونوه دوا ايکور خايلن دڠن سبيله انق ڤانه منوسوق\n§f\uDBC1\uDEBD§r\n\n\n\n\n\n§r",
"advancements.adventure.under_lock_and_key.description": "بوک کونچي ڤتي کبل مڠݢوناکن کونچي اوجين\n§f\uDBC1\uDEBE§r\n\n\n\n\n§r",
"advancements.adventure.use_lodestone.description": "ݢوناکن سبواه کومڤس ڤد سبواه باتو مݢنيت\n§f\uDBC1\uDEBF§r\n\n\n\n\n§r",
"advancements.adventure.very_very_frightening.description": "سمبرکن سأورڠ ڤندودوق کامڤوڠ دڠن کيلت\n§f\uDBC1\uDEC0§r\n\n\n\n\n§r",
"advancements.adventure.voluntary_exile.description": "بونوه سأورڠ کڤتن سرڠن.\nموڠکين اندا ماهو منجاٴيهکن ديري اندا دري کامڤوڠ٢ بوات سمنتارا وقتو...\n§f\uDBC1\uDEC1§r\n\n\n\n\n§r",
"advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "جالن اتس سلجي سربوق... تنڤا تڠݢلم ددالمڽ\n§f\uDBC1\uDEC2§r\n\n\n\n\n\n§r",
"advancements.adventure.who_needs_rockets.description": "ݢوناکن ببولا اڠين اونتوق ملنچرکن ديري اندا ستيڠݢي 8 بلوک\n§f\uDBC1\uDEC3§r\n\n\n\n\n\n\n\n\n§r",
"advancements.adventure.whos_the_pillager_now.description": "ڤولڠکن ڤاکو بواه کرس کڤد ڤنجاره\n§f\uDBC1\uDEC4§r\n\n\n\n\n§r",
"advancements.end.dragon_breath.description": "کومڤولکن نادس ناݢ دالم بوتول کاچ\n§f\uDBC1\uDEC5§r\n\n\n\n\n§r",
"advancements.end.dragon_egg.description": "ڤݢڠ تلور ناݢ\n§f\uDBC1\uDEC6§r\n\n\n\n\n§r",
"advancements.end.elytra.description": "ڤراوليه سڤاسڠ ايليترا\n§f\uDBC1\uDEC7§r\n\n\n\n\n§r",
"advancements.end.enter_end_gateway.description": "لاريکن ديري دري ڤولاو\n§f\uDBC1\uDEC8§r\n\n\n\n\n\n\n\n§r",
"advancements.end.find_end_city.description": "ماسوقله⹁ اڤاکه يڠ موڠکين برلاکو؟\n§f\uDBC1\uDEC9§r\n\n\n\n\n\n\n§r",
"advancements.end.kill_dragon.description": "سموݢ برجاي\n§f\uDBC1\uDECA§r\n\n\n\n\n§r",
"advancements.end.levitate.description": "تراڤوڠ 50 بلوک دري سرڠن شلکر\n§f\uDBC1\uDECB§r\n\n\n\n\n\n\n\n\n\n§r",
"advancements.end.respawn_dragon.description": "جلماکن سمولا ناݢ ٴيندر\n§f\uDBC1\uDECC§r\n\n\n\n\n§r",
"advancements.end.root.description": "اتاو هاڽ ڤرمولاٴن؟\n§f\uDBC1\uDECD§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_cake_to_note_block.description": "داڤتکن سأيکور ڤڤاري اونتوق ملڤسکن سبواه کيک برهمڤيرن بلوک نوت\n§f\uDBC1\uDECE§r\n\n\n\n\n§r",
"advancements.husbandry.allay_deliver_item_to_player.description": "داڤتکن سأيکور ڤڤاري اونتوق ممباوا بارڠ کڤد اند\n§f\uDBC1\uDECF§r\n\n\n\n\n§r",
"advancements.husbandry.axolotl_in_a_bucket.description": "تڠکڤ سأيکور اکزولوتل دالم بلدي\n§f\uDBC1\uDED0§r\n\n\n\n\n§r",
"advancements.husbandry.balanced_diet.description": "ماکن سموا بندا يڠ بوليه دماکن⹁ والاوڤون اي تيدق باٴيق اونتوق ديري اندا\n§f\uDBC1\uDED1§r\n\n\n\n\n§r",
"advancements.husbandry.breed_all_animals.description": "بياقکن سموا بيناتڠ!\n§f\uDBC1\uDED2§r\n\n\n\n\n\n\n\n\n\n\n\n§r",
"advancements.husbandry.breed_an_animal.description": "بياقکن دوا ايکوق حيوان برسام-سام\n§f\uDBC1\uDED3§r\n\n\n\n\n§r",
"advancements.husbandry.complete_catalogue.description": "جينقکن سموا جنيس کوچيڠ!\n§f\uDBC1\uDED4§r\n\n\n\n\n\n§r",
"advancements.husbandry.feed_snifflet.description": "بري ماکن سأيکور بايي ڤڠهيدو\n§f\uDBC1\uDED5§r\n\n\n\n\n§r",
"advancements.husbandry.fishy_business.description": "تڠکڤ سأيکور ايکن\n§f\uDBC1\uDED6§r\n\n\n\n\n§r",
"advancements.husbandry.froglights.description": "ميليقي سموا جنيس لمڤو کاتق دالم اينۏينتوري اندا\n§f\uDBC1\uDED7§r\n\n\n\n\n§r",
"advancements.husbandry.kill_axolotl_target.description": "برسکوتو دڠن سأيکور اکزولوتل دان منڠي ساتو ڤرلاونن\n§f\uDBC1\uDED8§r\n\n\n\n§r",
"advancements.husbandry.leash_all_frog_variants.description": "داڤتکن ستياڤ جنيس کاتق دڠن مڠݢوناکن تالي ڤڠيکت\n§f\uDBC1\uDED9§r\n\n\n\n\n§r",
"advancements.husbandry.make_a_sign_glow.description": "جاديکن تيک‌س ڤد سبارڠ جنيس ڤاڤن تندا برسينر\n§f\uDBC1\uDEDA§r\n\n\n\n\n§r",
"advancements.husbandry.netherite_hoe.description": "ݢوناکن سکڤيڠ جوڠکوڠ نيذريت اونتوق مناٴيق طرف سباتڠ چڠکول⹁ دان کمودين منيلاي سمولا ڤيليهن کهيدوڤن اندا\n§f\uDBC1\uDEDB§r\n\n\n\n\n§r",
"advancements.husbandry.obtain_sniffer_egg.description": "ڤراوليه سبيجي تلور ڤڠهيدو\n§f\uDBC1\uDEDC§r\n\n\n\n\n§r",
"advancements.husbandry.place_dried_ghast_in_water.description": "ليتقکن بلوک ݢس‌ت کريڠ کدالم اٴير\n§f\uDBC1\uDEDD§r\n\n\n\n\n§r",
"advancements.husbandry.plant_any_sniffer_seed.description": "تانم سبارڠ بنيه ڤڠهيدو\n§f\uDBC1\uDEDE§r\n\n\n\n\n§r",
"advancements.husbandry.plant_seed.description": "تانم سبيجي بنيه دان ڤرهاتيکنڽ تومبوه\n§f\uDBC1\uDEDF§r\n\n\n\n\n§r",
"advancements.husbandry.remove_wolf_armor.description": "تڠݢلکن زيره سريݢالا درڤد سريݢالا مڠݢوناکن ڤموتوڠ\n§f\uDBC1\uDEE0§r\n\n\n\n\n§r",
"advancements.husbandry.repair_wolf_armor.description": "باٴيقي زيره سريݢالا يڠ روسق مڠݢوناکن سکوت تڠݢيليڠ\n§f\uDBC1\uDEE1§r\n\n\n\n\n§r",
"advancements.husbandry.ride_a_boat_with_a_goat.description": "ماسوق دلم ساتو سمڤن دڠن سأيکور کمبيڠ دان برلاير برسام-سام\n§f\uDBC1\uDEE2§r\n\n\n\n\n§r",
"advancements.husbandry.root.description": "دنيا ڤنوه دڠن کاون دان ماکنن\n§f\uDBC1\uDEE3§r\n\n\n\n\n§r",
"advancements.husbandry.safely_harvest_honey.description": "ݢوناکن اوڠݢون اڤي اونتوق مڠومڤول مادو درڤد سارڠ لبه مڠݢوناکن بوتول کاچ تنڤا مرادڠکن لبه٢\n§f\uDBC1\uDEE4§r\n\n\n\n\n§r",
"advancements.husbandry.silk_touch_nest.description": "اليهکن سارڠ لبه سمولا جادي اتاو بواتن⹁ دڠن 3 ايکور لبه ددالمڽ⹁ دڠن مڠݢوناکن سنتوهن هالوس\n§f\uDBC1\uDEE5§r\n\n\n\n\n§r",
"advancements.husbandry.tactical_fishing.description": "تڠکڤ سأيکور ايکن... تنڤا مڠݢوناکن سباتڠ جورن!\n§f\uDBC1\uDEE6§r\n\n\n\n\n§r",
"advancements.husbandry.tadpole_in_a_bucket.description": "تڠکڤ سأيکور برودو دالم بلدي\n§f\uDBC1\uDEE7§r\n\n\n\n\n§r",
"advancements.husbandry.tame_an_animal.description": "جينقکن سأيکور حيوان\n§f\uDBC1\uDEE8§r\n\n\n\n\n§r",
"advancements.husbandry.wax_off.description": "کوڤسکن ليلين درڤد ساتو بلوک تمباݢ!\n§f\uDBC1\uDEE9§r\n\n\n\n\n§r",
"advancements.husbandry.wax_on.description": "ݢوناکن ايندوڠ مادو ڤد ساتو بلوک تمباݢ!\n§f\uDBC1\uDEEA§r\n\n\n\n\n§r",
"advancements.husbandry.whole_pack.description": "جينقکن سموا جنيس سريݢالا\n§f\uDBC1\uDEEB§r\n\n\n\n\n\n\n\n§r"
}